--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Quality of Life GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v127,v128) local v129={};for v265=1, #v127 do v6(v129,v0(v4(v1(v2(v127,v265,v265 + 1 )),v1(v2(v128,1 + (v265% #v128) ,1 + (v265% #v128) + 1 )))%256 ));end return v5(v129);end wait(0);local v8={};local v9=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v10=Instance.new(v7("\10\192\43\194\249\1\216\62\209\243\45","\156\67\173\74\165"));local v11=Instance.new(v7("\7\180\91\25\176\42\79\58\176\111\4\189\43\67","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));if (game.PlaceId==(118022198489978 -(374 + 433))) then v9.Parent=game.Players.LocalPlayer:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));else v9.Parent=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));end v9.ResetOnSpawn=false;v10.Parent=v9;v10.Size=UDim2.new(762 -(418 + 344) ,48,326 -(192 + 134) ,48);v10.Image=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\15\255\19\172\2\243\23\170\4\244\20\170\0\242","\38\156\55\199");local function v17() local v130=0;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;while true do if (v130==6) then v143();break;end if (v130==(1276 -(316 + 960))) then v131=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")).CurrentCamera.ViewportSize.X;v132=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76")).CurrentCamera.ViewportSize.Y;v133=27 + 21 ;v130=1 + 0 ;end if (v130==(5 + 0)) then v10.Visible=true;v142:Play();v142.Completed:Wait();v130=22 -16 ;end if ((552 -(83 + 468))==v130) then v134=1854 -(1202 + 604) ;v135=(v131-v133)/(9 -7) ;v136=20;v130=2;end if (v130==(6 -2)) then v142=v138:Create(v10,v141,{[v7("\121\77\19\44\93\75\15\43","\69\41\34\96")]=v140});v143=nil;function v143() local v318=0 -0 ;local v319;local v320;while true do if (v318==(326 -(45 + 280))) then v320:Play();break;end if (v318==(0 + 0)) then v319=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0 + 0 );v320=v138:Create(v10,v319,{[v7("\140\204\196\3\22\34\179\205","\75\220\163\183\106\98")]=UDim2.new(0 + 0 ,v135,0,v137)});v318=1 -0 ;end end end v130=1916 -(340 + 1571) ;end if (v130==(2 + 1)) then local v283=1772 -(1733 + 39) ;while true do if (v283==0) then v139=150;v140=UDim2.new(0 -0 ,v135,1034 -(125 + 909) ,v137-v139 );v283=1;end if (v283==(1949 -(1096 + 852))) then v141=TweenInfo.new(0,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,0 -0 );v130=4 + 0 ;break;end end end if (v130==2) then local v284=0;while true do if (v284==1) then v138=game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80"));v130=515 -(409 + 103) ;break;end if (v284==(236 -(46 + 190))) then v137=v136;v10.Position=UDim2.new(95 -(51 + 44) ,v135,0,v137-(43 + 107) );v284=1318 -(1114 + 203) ;end end end end end local v18=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v18.CornerRadius=UDim.new(726.3 -(228 + 498) ,0);v18.Parent=v10;local v21=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v21.Size=UDim2.new(0 + 0 ,28 + 22 ,663 -(174 + 489) ,130 -80 );v21.Position=UDim2.new( -(1905.02 -(830 + 1075)),0, -(524.02 -(303 + 221)),0);v21.BackgroundColor3=Color3.new(1270 -(231 + 1038) ,1 + 0 ,1163 -(171 + 991) );v21.Parent=v10;local v18=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v18.CornerRadius=UDim.new(0.3 -0 ,0 -0 );v18.Parent=v21;local v26=game:GetService(v7("\142\202\71\79\55\181\201\87\73\45\190\203\84\84\29\190","\126\219\185\34\61"));local v27=v10;local v28=nil;local v29=0.25 -0 ;local v30=nil;local v31=nil;local function v32(v144) local v145=v144.Position-v30 ;local v146=UDim2.new(v31.X.Scale,v31.X.Offset + v145.X ,v31.Y.Scale,v31.Y.Offset + v145.Y );game:GetService(v7("\56\217\91\119\112\68\246\245\26\199\93\119","\135\108\174\62\18\30\23\147")):Create(v27,TweenInfo.new(v29),{[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=v146}):Play();end v27.InputBegan:Connect(function(v147) if ((v147.UserInputType==Enum.UserInputType.MouseButton1) or (v147.UserInputType==Enum.UserInputType.Touch)) then local v271=0 + 0 ;while true do if (v271==0) then v28=true;v30=v147.Position;v271=3 -2 ;end if (v271==(2 -1)) then v31=v27.Position;v147.Changed:Connect(function() if (v147.UserInputState==Enum.UserInputState.End) then v28=false;end end);break;end end end end);v26.InputChanged:Connect(function(v148) if ((v148.UserInputType==Enum.UserInputType.MouseMovement) or (v148.UserInputType==Enum.UserInputType.Touch)) then if v28 then v32(v148);end end end);local v33=Instance.new(v7("\190\217\21\79\249\163\130\245\60\73","\199\235\144\82\61\152"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(1,3 -2 ,1)),ColorSequenceKeypoint.new(0.5,Color3.new(158 -(91 + 67) ,0 -0 ,0 + 0 )),ColorSequenceKeypoint.new(524 -(423 + 100) ,Color3.new(1,1 + 0 ,1))});v33.Parent=v21;local v36=2 -1 ;task.spawn(function() while true do local v268=0 + 0 ;local v269;while true do if (v268==(771 -(326 + 445))) then v269=0 -0 ;while true do if (v269==0) then v33.Rotation=(v33.Rotation + v36)%(802 -442) ;task.wait(0.03 -0 );break;end end break;end end end end);local v37=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v37.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\34\69\233\75\159\13\34\65","\126\167\52\16\116\217");v37.Parent=v10;v37.Volume=711.3 -(530 + 181) ;v12.Parent=v9;v12.Size=UDim2.new(0,1144 -(614 + 267) ,32 -(19 + 13) ,348);v12.Position=UDim2.new(0.486003 -0 , -100, -(0.001 -0), -30);v12.Visible=false;v12.Active=true;v12.BackgroundTransparency=0.2;v12.BorderSizePixel=2 -1 ;v12.BorderColor3=Color3.fromRGB(255,67 + 188 ,448 -193 );v12.BackgroundColor3=Color3.fromRGB(0 -0 ,1812 -(1293 + 519) ,0 -0 );function centerdraggableframe() local v149=0;local v150;local v151;local v152;local v153;local v154;local v155;while true do if (v149==(7 -4)) then v12.Position=UDim2.new(0 -0 ,v154,0,v155);break;end if (v149==(4 -3)) then v152=619 -356 ;v153=185 + 163 ;v149=2;end if (v149==(0 + 0)) then v150=game:GetService(v7("\255\33\50\139\167\9\253\203\43","\156\168\78\64\224\212\121")).CurrentCamera.ViewportSize.X;v151=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.Y;v149=2 -1 ;end if (v149==(1 + 1)) then local v288=0 + 0 ;while true do if (v288==(1 + 0)) then v149=3;break;end if ((1096 -(709 + 387))==v288) then v154=(v150-v152)/(1860 -(673 + 1185)) ;v155=((v151-v153)/(5 -3)) -(195 -134) ;v288=1 -0 ;end end end end end centerdraggableframe();function dragdraggableframe() local v156=0 + 0 ;local v157;local v158;local v159;local v160;local v161;local v162;local v163;while true do if (v156==(0 + 0)) then v157=game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62"));v158=v12;v156=1;end if (v156==(5 -1)) then v158.InputBegan:Connect(function(v321) if ((v321.UserInputType==Enum.UserInputType.MouseButton1) or (v321.UserInputType==Enum.UserInputType.Touch)) then v159=true;v161=v321.Position;v162=v158.Position;v321.Changed:Connect(function() if (v321.UserInputState==Enum.UserInputState.End) then v159=false;end end);end end);v157.InputChanged:Connect(function(v322) if ((v322.UserInputType==Enum.UserInputType.MouseMovement) or (v322.UserInputType==Enum.UserInputType.Touch)) then if v159 then v163(v322);end end end);break;end if (v156==(1 + 0)) then local v289=0;while true do if (v289==(1 -0)) then v156=3 -1 ;break;end if ((1880 -(446 + 1434))==v289) then v159=nil;v160=1283.25 -(1040 + 243) ;v289=2 -1 ;end end end if (v156==(1850 -(559 + 1288))) then v163=nil;function v163(v323) local v324=1931 -(609 + 1322) ;local v325;local v326;while true do if (v324==(455 -(13 + 441))) then game:GetService(v7("\224\211\235\89\218\247\235\78\194\205\237\89","\60\180\164\142")):Create(v158,TweenInfo.new(v160),{[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=v326}):Play();break;end if (0==v324) then v325=v323.Position-v161 ;v326=UDim2.new(v162.X.Scale,v162.X.Offset + v325.X ,v162.Y.Scale,v162.Y.Offset + v325.Y );v324=3 -2 ;end end end v156=10 -6 ;end if (v156==(9 -7)) then v161=nil;v162=nil;v156=1 + 2 ;end end end dragdraggableframe();local v50=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v50.Parent=v12;v50.Text="Dandy's World Quality Of Life GUI";v50.Size=UDim2.new(0 -0 ,94.10000000000002 + 169 ,0,14 + 16 );v50.Position=UDim2.new(0.38 -0 , -(55 + 45),0 -0 ,0);v50.Visible=false;v50.BackgroundTransparency=0 + 0 ;v50.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v50.TextSize=18.6 + 3 ;v50.Font=Enum.Font.Nunito;v50.TextScaled=false;v50.BorderSizePixel=1;v50.BorderColor3=Color3.fromRGB(250 + 5 ,688 -(153 + 280) ,255);v50.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v50.Active=true;v11.Parent=v12;v11.Size=UDim2.new(0,138 + 125 ,0 + 0 ,251);v11.Position=UDim2.new(0.45 + 0 , -(152 -52),0.07 + 0 , -(671 -(89 + 578)));v11.CanvasSize=UDim2.new(0 + 0 ,0,51.391999999999996 -26 ,1049 -(572 + 477) );v11.Visible=false;v11.BackgroundTransparency=1 + 0 ;v11.BorderSizePixel=0;v11.ScrollBarThickness=7 + 3 ;v11.ScrollBarImageTransparency=1 + 0 ;v11.BorderColor3=Color3.fromRGB(341 -(84 + 2) ,255,255);v11.ScrollingDirection=Enum.ScrollingDirection.Y;v11.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v11.Active=true;v10.MouseButton1Click:Connect(function() local v164=842 -(497 + 345) ;local v165;while true do if (v164==(0 + 0)) then v165=0 + 0 ;while true do if (v165==(1333 -(605 + 728))) then v37:Play();v11.Visible= not v11.Visible;v165=1;end if (v165==(1 + 0)) then v12.Visible= not v12.Visible;v50.Visible= not v50.Visible;break;end end break;end end end);local v80=game:GetService(v7("\230\241\52\183\168\205\14\192\240\56\177\163","\107\178\134\81\210\198\158"));v11.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,73 + 7 );local v81=Instance.new(v7("\12\11\154\210\136\55\22","\202\88\110\226\166"));v81.Parent=v12;v81.Size=UDim2.new(0 -0 ,199.10000000000002 + 64 ,489 -(457 + 32) ,30);v81.Position=UDim2.new(0.38 + 0 , -(1502 -(832 + 570)),0 + 0 ,31);v81.Text="";v81.TextColor3=Color3.fromRGB(67 + 188 ,255,255);v81.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v81.PlaceholderText=v7("\240\10\131\229\201\203\65\204\185","\170\163\111\226\151");v81.PlaceholderColor3=Color3.fromRGB(996 -(588 + 208) ,200,200);v81.Font=Enum.Font.Nunito;v81.TextSize=21.6;v81.TextScaled=false;v81.TextWrapped=true;v81.BorderColor3=Color3.fromRGB(687 -432 ,2055 -(884 + 916) ,533 -278 );v81.Active=true;local v96=10 + 6 ;local function v97(v166) local v167=0;local v168;local v169;local v170;while true do if (v167==0) then v168=653 -(232 + 421) ;v169=nil;v167=1890 -(1569 + 320) ;end if (v167==(1 + 0)) then v170=nil;while true do if (v168==2) then v11.CanvasSize=UDim2.new(0,0 + 0 ,0,(v170 * (v169[3 -2 ].Size.Y.Offset + v96)) -(618 -(316 + 289)) );break;end if (v168==(2 -1)) then for v365,v366 in ipairs(v11:GetChildren()) do if v366:IsA(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87")) then if string.find(v366.Text:lower(),v166:lower()) then local v406=0 + 0 ;local v407;while true do if (v406==(1453 -(666 + 787))) then v407=425 -(360 + 65) ;while true do if (v407==1) then v170=v170 + 1 + 0 ;break;end if (v407==(254 -(79 + 175))) then v366.Visible=true;table.insert(v169,v366);v407=1;end end break;end end else v366.Visible=false;end end end for v367,v368 in ipairs(v169) do local v369=0 -0 ;while true do if (v369==(0 + 0)) then v368.Position=UDim2.new(0.5,0 -0 ,0 -0 ,((v367-1) * (v368.Size.Y.Offset + v96)) -  -(900 -(503 + 396)) );v368.AnchorPoint=Vector2.new(0.5,181 -(92 + 89) );break;end end end v168=3 -1 ;end if (v168==(0 + 0)) then local v350=0 + 0 ;while true do if ((3 -2)==v350) then v168=1;break;end if (v350==0) then v169={};v170=0;v350=1 + 0 ;end end end end break;end end end v81.Changed:Connect(function(v171) if (v171==v7("\181\41\213\6","\135\225\76\173\114")) then v97(v81.Text);end end);local function v98(v172,v173) local v174=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v174.Parent=v11;v174.Size=UDim2.new(0 -0 ,192 + 28 ,0,24 + 26 );v174.Text=v172;v174.AnchorPoint=Vector2.new(0.5,0.5);v174.BorderColor3=Color3.fromRGB(776 -521 ,255,32 + 223 );v174.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v174.TextColor3=Color3.fromRGB(1499 -(485 + 759) ,590 -335 ,1444 -(442 + 747) );v174.Font=Enum.Font.Nunito;v174.TextSize=21.6;v174.Active=true;v174.TextScaled=false;v174.TextWrapped=true;v174.ZIndex=8;v174.MouseButton1Click:Connect(function() v173();end);v97(v81.Text);end v11.ZIndex=1142 -(832 + 303) ;v12.ZIndex=954 -(88 + 858) ;v50.ZIndex=3 + 6 ;v81.ZIndex=8 + 1 ;v21.ZIndex=9;v21.ZIndex=1 + 9 ;v10.ZIndex=11;v8[v7("\189\209\17\233\125\228\190","\150\205\189\112\144\24")]=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113"));v8[v7("\216\16\4\210\186\60\150\216\30\30\214\164","\230\180\127\103\179\214\28")]=v8[v7("\156\9\94\95\225\83\243","\128\236\101\63\38\132\33")].LocalPlayer;local v108=game:GetService(v7("\156\165\16\93\179\249\220","\175\204\201\113\36\214\139")).LocalPlayer;function bringplayerdown() local v189=789 -(766 + 23) ;local v190;local v191;local v192;local v193;while true do if ((9 -7)==v189) then v193=v192.Position;v192.CFrame=CFrame.new(v193.X,v193.Y-(3.3 -0) ,v193.Z);break;end if (v189==(0 -0)) then game.Workspace.Gravity=0 -0 ;v190=game.Players.LocalPlayer;v189=1;end if (v189==(1074 -(1036 + 37))) then v191=v190.Character or v190.CharacterAdded:Wait() ;v192=v191:WaitForChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"));v189=2 + 0 ;end end end function bringplayerup() local v194=0 -0 ;local v195;local v196;local v197;local v198;while true do if (v194==(0 + 0)) then game.Workspace.Gravity=1676.2 -(641 + 839) ;v195=game.Players.LocalPlayer;v194=1;end if (v194==(915 -(910 + 3))) then v198=v197.Position;v197.CFrame=CFrame.new(v198.X,v198.Y + (7.3 -4) ,v198.Z);break;end if ((1685 -(1466 + 218))==v194) then v196=v195.Character or v195.CharacterAdded:Wait() ;v197=v196:WaitForChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"));v194=1 + 1 ;end end end local v109=false;local v110=1178 -(556 + 592) ;local function v111(v199) if (v199.HoldDuration==(0 + 0)) then v199:InputHoldBegin();v199:InputHoldEnd();else local v272=0;while true do if (v272==(809 -(329 + 479))) then v199:InputHoldEnd();break;end if ((854 -(174 + 680))==v272) then v199:InputHoldBegin();wait(v199.HoldDuration);v272=3 -2 ;end end end end local function v112() if v109 then local v273=game.Players.LocalPlayer;local v274=v273.Character;if v274 then local v327=0;local v328;while true do if (v327==(0 -0)) then v328=v274:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));if v328 then local v390=0;local v391;while true do if ((0 + 0)==v390) then v391=workspace:FindFirstChild(v7("\157\231\211\208\63\192\166\76\177\253\204","\30\222\146\161\162\90\174\210"));if v391 then for v429,v430 in pairs(v391:GetChildren()) do local v431=v430:FindFirstChild(v7("\204\90\117\7\246","\106\133\46\16"));if v431 then for v453,v454 in pairs(v431:GetChildren()) do local v455=739 -(396 + 343) ;local v456;while true do if (v455==(0 + 0)) then v456=v454:FindFirstChild(v7("\104\50\124\241\74\84","\32\56\64\19\156\58"));if v456 then local v464=v456:FindFirstChild(v7("\106\218\234\78\83\255\137\78\209\213\68\85\255\144\78","\224\58\168\133\54\58\146"));if (v464 and v464.Enabled) then local v465=(v456.Position-v328.Position).Magnitude;if (v465<=v110) then v111(v464);end end end break;end end end end end end break;end end end break;end end end end end local function v113() if  not v109 then local v275=1477 -(29 + 1448) ;local v276;while true do if (v275==0) then v276=1389 -(135 + 1254) ;while true do if (v276==0) then v109=true;while v109 do v112();wait(0.05 -0 );end break;end end break;end end end end local function v114() if v109 then v109=false;end end local function v115() local v200=0 -0 ;local v201;local v202;local v203;local v204;local v205;local v206;local v207;local v208;local v209;while true do local v270=0;while true do if (v270==(0 + 0)) then if ((1530 -(389 + 1138))==v200) then function v208() local v370=v8[v7("\241\188\83\68\112\159\237\191\81\92\121\205","\191\157\211\48\37\28")].Character or v8[v7("\211\16\247\29\54\159\15\248\29\35\218\13","\90\191\127\148\124")].CharacterAdded:Wait() ;local v371=v370:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));if  not v202.touched then v202.touched=v371.Touched:Connect(v206);end if  not v202.touchEnded then v202.touchEnded=v371.TouchEnded:Connect(v207);end end v209=nil;function v209() local v372=0;while true do if (v372==1) then for v409 in pairs(v203) do v205(v409);end v203={};break;end if (v372==(574 -(102 + 472))) then for v410,v411 in pairs(v202) do v411:Disconnect();end v202={};v372=1 + 0 ;end end end v8[v7("\142\34\166\75\208\0\1\142\44\188\79\206","\113\226\77\197\42\188\32")].CharacterAdded:Connect(function() v209();end);v200=4;end if (v200==(1 + 0)) then function v204(v373) if (v373 and v373:IsA(v7("\249\138\2\240\137\221\221\207","\175\187\235\113\149\217\188"))) then v373.CanCollide=false;end end v205=nil;function v205(v374) if (v374 and v374:IsA(v7("\30\174\146\73\211\120\106\40","\24\92\207\225\44\131\25"))) then v374.CanCollide=true;end end v206=nil;v200=2;end v270=1 + 0 ;end if (v270==1) then if (v200==4) then return v208,v209;end if (v200==(1545 -(320 + 1225))) then v201=game:GetService(v7("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231"));v202={};v203={};v204=nil;v200=1 -0 ;end v270=2 + 0 ;end if (2==v270) then if ((1466 -(157 + 1307))==v200) then function v206(v375) local v376=1859 -(821 + 1038) ;while true do if (v376==(0 -0)) then if (v375 and v375:IsA(v7("\105\210\171\73\43\124\89\199","\29\43\179\216\44\123")) and (v375.Parent~=v8[v7("\177\214\35\77\177\153\48\64\188\192\37\94","\44\221\185\64")].Character)) then if  not v203[v375] then local v418=0 + 0 ;local v419;while true do if (v418==(0 -0)) then v419=0 + 0 ;while true do if (v419==0) then v203[v375]=true;v204(v375);break;end end break;end end end end if (v375 and (v375.Name==v7("\35\230\91\90\99\13\230\92\90","\19\97\135\40\63"))) then local v415=0 -0 ;local v416;while true do if (v415==0) then v416=workspace:FindFirstChild(v7("\139\80\54\45\46\37\161\78\32","\81\206\60\83\91\79"));if v416 then local v447=0;local v448;while true do if (v447==(1026 -(834 + 192))) then v448=v416:FindFirstChildWhichIsA(v7("\99\164\212\119\35","\196\46\203\176\18\79\163\45"));if v448 then local v463=v448:FindFirstChild(v7("\149\45\112\13\48\254\253\154\46\113\29\47\254\253","\143\216\66\30\126\68\155"));if (v463 and v463:IsA(v7("\154\201\31\223","\129\202\168\109\171\165\195\183"))) then v8[v7("\46\87\52\217\210\84\246\46\89\46\221\204","\134\66\56\87\184\190\116")].Character:SetPrimaryPartCFrame(v463.CFrame);end end break;end end end break;end end end break;end end end v207=nil;function v207(v377) if (v377 and v377:IsA(v7("\30\48\26\190\41\234\51\33","\85\92\81\105\219\121\139\65"))) then if v203[v377] then local v412=0 + 0 ;while true do if (v412==(0 + 0)) then v203[v377]=nil;v205(v377);break;end end end end end v208=nil;v200=1 + 2 ;end break;end end end end local v116,v117=v115();function teleporttoelevator() local v210=0 -0 ;local v211;while true do if (v210==(304 -(300 + 4))) then v211=workspace:FindFirstChild(v7("\31\26\241\163\59\2\251\167\41","\213\90\118\148"));if v211 then local v338=0 + 0 ;local v339;while true do if (v338==(0 -0)) then v339=v211:FindFirstChildWhichIsA(v7("\118\33\176\83\65","\45\59\78\212\54"));if v339 then local v398=0;local v399;while true do if (v398==(362 -(112 + 250))) then v399=v339:FindFirstChild(v7("\61\89\141\152\146\43\191\210\28\89\128\128\131\60","\144\112\54\227\235\230\78\205"));if (v399 and v399:IsA(v7("\131\41\29\232","\59\211\72\111\156\176"))) then local v432=game.Players.LocalPlayer.Character;if (v432 and v432:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"))) then local v449=v399.CFrame * CFrame.new(0 + 0 , -(25.5 -15),0) ;v432.HumanoidRootPart.CFrame=v449;end end break;end end end break;end end end break;end end end local function v118(v212,v213) local v214=0 + 0 ;local v215;local v216;local v217;local v218;local v219;local v220;local v221;while true do if ((0 + 0)==v214) then v215=game.Players.LocalPlayer;v216=v215.Character or v215.CharacterAdded:Wait() ;v214=1;end if (v214==(3 + 1)) then v221:ComputeAsync(v217.Position,v212.Position);if (v221.Status==Enum.PathStatus.Success) then local v340=v221:GetWaypoints();for v351,v352 in ipairs(v340) do if (v352.Action==Enum.PathWaypointAction.Jump) then v216.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end v220(v352.Position,v213);end else v220(v212.Position,v213);end break;end if (v214==3) then function v220(v329,v330) local v331=(v217.Position-v329).Magnitude;local v332=v331/v330 ;local v333=TweenInfo.new(v332,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);local v334={[v7("\81\103\101\132\243\142","\235\18\33\23\229\158")]=CFrame.new(v329)};local v335=v219:Create(v217,v333,v334);v335:Play();v335.Completed:Wait();end v221=v218:CreatePath({[v7("\113\189\196\181\68\136\192\191\89\175\210","\219\48\218\161")]=0,[v7("\197\118\121\71\207\103\229\237\118\116\93","\128\132\17\28\41\187\47")]=0,[v7("\32\53\3\52\73\34\51\8\16\72\12\34","\61\97\82\102\90")]=true,[v7("\141\41\174\69\211\125\11\4\188\6\174\66\192\95\10","\105\204\78\203\43\167\55\126")]=0 + 0 ,[v7("\132\173\38\16\7\41\198\73\150\166\44\14\22","\49\197\202\67\126\115\100\167")]=0 + 0 });v214=1418 -(1001 + 413) ;end if ((4 -2)==v214) then local v299=0;while true do if (v299==(883 -(244 + 638))) then v214=3;break;end if (v299==0) then v219=game:GetService(v7("\31\155\53\169\167\142\51\57\154\57\175\172","\86\75\236\80\204\201\221"));v220=nil;v299=694 -(627 + 66) ;end end end if (v214==(2 -1)) then local v300=0;while true do if (v300==0) then v217=v216:WaitForChild(v7("\146\65\187\65\180\91\191\68\136\91\185\84\138\85\164\84","\32\218\52\214"));v218=game:GetService(v7("\126\22\37\160\247\185\75\94\71\25\54\155\244\162\83\83\77\18","\58\46\119\81\200\145\208\37"));v300=603 -(512 + 90) ;end if (v300==1) then v214=1908 -(1665 + 241) ;break;end end end end end local function v119(v222) local v223=0;local v224;local v225;while true do if (v223==(717 -(373 + 344))) then v224=v222:FindFirstChild(v7("\4\79\222\61\147","\62\87\59\191\73\224\54"));v225=v224 and v224:FindFirstChild(v7("\196\13\244\199\238\7","\169\135\98\154")) ;v223=1 + 0 ;end if (v223==(1 + 0)) then if (v225 and v225:IsA(v7("\233\120\43\88\203\50\196\222\114","\168\171\23\68\52\157\83")) and v225.Value) then return true;end return false;end end end local function v120() local v226=0 -0 ;local v227;local v228;local v229;while true do if (v226==(1 -0)) then spawn(function() bringplayerdown();end);wait(0.2);v226=1101 -(35 + 1064) ;end if ((0 + 0)==v226) then spawn(function() v117();end);spawn(function() v116();end);v226=1;end if (v226==(6 -3)) then v229=workspace:FindFirstChild(v7("\215\100\231\191\32\35\147\198\126\250\160","\231\148\17\149\205\69\77"));if v229 then for v353,v354 in pairs(v229:GetChildren()) do if v354:IsA(v7("\173\168\195\254\91","\159\224\199\167\155\55")) then local v378=v354:FindFirstChild(v7("\208\246\50\215\229\242\40\221\229\224","\178\151\147\92"));if v378 then local v400=0;local v401;while true do if ((1 + 0)==v400) then if ( #v401>(1236 -(298 + 938))) then local v433=v401[math.random(1, #v401)];local v434=v433:GetPrimaryPartCFrame();local v435=v434.Position + (v434.LookVector * (1263 -(233 + 1026))) ;local v436=CFrame.new(v435,v434.Position) * CFrame.new(1666 -(636 + 1030) , -(2.3 + 1),0 + 0 ) ;v118(v436,9 + 21 );wait(0.2 + 0 );spawn(function() bringplayerup();end);spawn(function() v117();end);end break;end if (0==v400) then v401={};for v421,v422 in pairs(v378:GetChildren()) do if (v422:IsA(v7("\161\242\72\55\30","\26\236\157\44\82\114\44")) and v422.PrimaryPart) then local v438=0;local v439;while true do if (v438==(221 -(55 + 166))) then v439=v422:FindFirstChild(v7("\25\58\212\79\57","\59\74\78\181"));if v439 then local v461=0 + 0 ;local v462;while true do if (v461==(0 + 0)) then v462=v439:FindFirstChild(v7("\6\222\87\74\191\32\197\95\94","\211\69\177\58\58"));if (v462 and v462:IsA(v7("\149\234\118\249\223\202\187\240\124","\171\215\133\25\149\137")) and  not v462.Value) then if  not v119(v422) then table.insert(v401,v422);end end break;end end end break;end end end end v400=1;end end end end end end break;end if (v226==(7 -5)) then v227=game.Players.LocalPlayer;v228=v227.Character or v227.CharacterAdded:Wait() ;v226=300 -(36 + 261) ;end end end local function v121() local v230=0 -0 ;local v231;local v232;local v233;local v234;local v235;while true do if (v230==(1368 -(34 + 1334))) then spawn(function() v117();end);spawn(function() v116();end);spawn(function() v113();end);spawn(function() bringplayerdown();end);v230=1 + 0 ;end if (v230==(3 + 0)) then task.wait(0.1);v234=nil;wait(1283.2 -(1035 + 248) );spawn(function() bringplayerup();end);v230=4;end if (v230==(25 -(20 + 1))) then spawn(function() v114();end);spawn(function() v117();end);break;end if (v230==1) then wait(0.2 + 0 );v231=game.Players.LocalPlayer;v232=v231.Character or v231.CharacterAdded:Wait() ;v233=v232:WaitForChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"));v230=2;end if (v230==(321 -(134 + 185))) then v234=v233.CFrame;v235=game.Workspace:FindFirstChild(v7("\166\167\33\25\77\64\157\183\189\60\6","\233\229\210\83\107\40\46"));if v235 then for v355,v356 in ipairs(v235:GetChildren()) do if v356:IsA(v7("\236\77\54\211\9","\101\161\34\82\182")) then local v379=1133 -(549 + 584) ;local v380;while true do if (v379==0) then v380=v356:FindFirstChild(v7("\193\25\92\243\200","\78\136\109\57\158\187\130\226"));if (v380 and ( #v380:GetChildren()>0)) then for v423,v424 in ipairs(v380:GetChildren()) do if v424:IsA(v7("\19\48\253\244\50","\145\94\95\153")) then local v440=685 -(314 + 371) ;local v441;while true do if (v440==(0 -0)) then v441=v424:GetModelCFrame() * CFrame.new(968 -(478 + 490) , -(2.3 + 1),0) ;v118(v441,30);break;end end end end end break;end end end end end v118(v234,1202 -(786 + 386) );v230=9 -6 ;end end end local function v122() local v236=1379 -(1055 + 324) ;local v237;local v238;local v239;local v240;local v241;while true do if ((1341 -(1093 + 247))==v236) then spawn(function() bringplayerdown();end);wait(0.2);v237=game.Players.LocalPlayer;v236=2 + 0 ;end if (v236==(1 + 1)) then local v305=0;while true do if ((3 -2)==v305) then v240=v239.CFrame;v236=3;break;end if (0==v305) then v238=v237.Character or v237.CharacterAdded:Wait() ;v239=v238:WaitForChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));v305=3 -2 ;end end end if (v236==(10 -6)) then local v306=0 -0 ;while true do if (v306==0) then task.wait(0.1);v240=nil;v306=1 + 0 ;end if (v306==1) then wait(0.2 -0 );v236=17 -12 ;break;end end end if (v236==(4 + 1)) then spawn(function() bringplayerup();end);spawn(function() v114();end);spawn(function() v117();end);break;end if (3==v236) then v241=game.Workspace:FindFirstChild(v7("\22\161\153\224\223\59\160\185\253\213\56","\186\85\212\235\146"));if v241 then for v358,v359 in ipairs(v241:GetChildren()) do if v359:IsA(v7("\239\142\18\251\53","\56\162\225\118\158\89\142")) then local v381=0;local v382;while true do if ((0 -0)==v381) then v382=v359:FindFirstChild(v7("\117\17\197\162\49","\184\60\101\160\207\66"));if (v382 and ( #v382:GetChildren()>(688 -(364 + 324)))) then for v425,v426 in ipairs(v382:GetChildren()) do if (v426:IsA(v7("\28\141\120\185\61","\220\81\226\28")) and (v426.Name==v7("\33\208\145\254\235\213\16\221\161\250\250\212\6\217\135","\167\115\181\226\155\138"))) then local v442=0 -0 ;local v443;while true do if (v442==(0 -0)) then v443=v426:GetModelCFrame() * CFrame.new(0 + 0 , -(12.3 -9),0 -0 ) ;v118(v443,30);break;end end end end end break;end end end end end v118(v240,91 -61 );v236=1272 -(1249 + 19) ;end if (v236==0) then spawn(function() v117();end);spawn(function() v116();end);spawn(function() v113();end);v236=1 + 0 ;end end end local function v123() spawn(function() v117();end);spawn(function() v116();end);spawn(function() v113();end);spawn(function() bringplayerdown();end);wait(0.2 -0 );local v242=game.Players.LocalPlayer;local v243=v242.Character or v242.CharacterAdded:Wait() ;local v244=v243:WaitForChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17"));local v245=v244.CFrame;local v246=game.Workspace:FindFirstChild(v7("\103\95\220\103\53\74\94\252\122\63\73","\80\36\42\174\21"));if v246 then for v307,v308 in ipairs(v246:GetChildren()) do if v308:IsA(v7("\99\31\51\127\66","\26\46\112\87")) then local v341=v308:FindFirstChild(v7("\144\55\174\121\172","\212\217\67\203\20\223\223\37"));if (v341 and ( #v341:GetChildren()>(1086 -(686 + 400)))) then for v383,v384 in ipairs(v341:GetChildren()) do if (v384:IsA(v7("\151\130\172\215\182","\178\218\237\200")) and (v384.Name==v7("\130\180\246\213","\176\214\213\134"))) then local v402=0 + 0 ;local v403;while true do if (v402==0) then v403=v384:GetModelCFrame() * CFrame.new(0, -(232.3 -(73 + 156)),0) ;v118(v403,1 + 29 );break;end end end end end end end end v118(v245,30);task.wait(0.1);v245=nil;wait(0.2);spawn(function() bringplayerup();end);spawn(function() v114();end);spawn(function() v117();end);end local function v124() local v247=811 -(721 + 90) ;local v248;local v249;local v250;local v251;local v252;while true do if ((1 + 0)==v247) then spawn(function() bringplayerdown();end);wait(0.2 -0 );v248=game.Players.LocalPlayer;v247=2;end if (v247==(470 -(224 + 246))) then local v310=0 -0 ;while true do if (v310==(0 -0)) then spawn(function() v117();end);spawn(function() v116();end);v310=1 + 0 ;end if (v310==1) then spawn(function() v113();end);v247=1;break;end end end if (v247==(1 + 3)) then local v311=0;while true do if (v311==1) then wait(0.2 + 0 );v247=9 -4 ;break;end if (v311==(0 -0)) then task.wait(513.1 -(203 + 310) );v251=nil;v311=1;end end end if ((1995 -(1238 + 755))==v247) then v249=v248.Character or v248.CharacterAdded:Wait() ;v250=v249:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v251=v250.CFrame;v247=1 + 2 ;end if (v247==3) then v252=game.Workspace:FindFirstChild(v7("\49\232\39\38\115\28\233\7\59\121\31","\22\114\157\85\84"));if v252 then for v360,v361 in ipairs(v252:GetChildren()) do if v361:IsA(v7("\233\196\23\193\81","\200\164\171\115\164\61\150")) then local v385=0;local v386;while true do if (v385==(1534 -(709 + 825))) then v386=v361:FindFirstChild(v7("\151\224\6\72\144","\227\222\148\99\37"));if (v386 and ( #v386:GetChildren()>(0 -0))) then for v427,v428 in ipairs(v386:GetChildren()) do if ((v428:IsA(v7("\30\93\86\243\245","\153\83\50\50\150")) and (v428.Name==v7("\119\99\126\12\118\185\110\92\116\127\25","\45\61\22\19\124\19\203"))) or (v428.Name==v7("\247\19\1\227\7","\217\161\114\109\149\98\16"))) then local v444=0;local v445;while true do if (v444==0) then v445=v428:GetModelCFrame() * CFrame.new(0 -0 , -(867.3 -(196 + 668)),0 -0 ) ;v118(v445,62 -32 );break;end end end end end break;end end end end end v118(v251,863 -(171 + 662) );v247=4;end if (v247==(98 -(4 + 89))) then spawn(function() bringplayerup();end);spawn(function() v114();end);spawn(function() v117();end);break;end end end local function v125() local v253=0 -0 ;local v254;local v255;local v256;local v257;local v258;while true do if (v253==1) then spawn(function() bringplayerdown();end);wait(0.2 + 0 );v254=game.Players.LocalPlayer;v253=8 -6 ;end if (v253==(2 + 1)) then v258=game.Workspace:FindFirstChild(v7("\18\20\192\166\253\222\169\3\14\221\185","\221\81\97\178\212\152\176"));if v258 then for v362,v363 in ipairs(v258:GetChildren()) do if v363:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) then local v387=v363:FindFirstChild(v7("\173\213\5\180\44","\168\228\161\96\217\95\81"));if (v387 and ( #v387:GetChildren()>(1486 -(35 + 1451)))) then for v413,v414 in ipairs(v387:GetChildren()) do if ((v414:IsA(v7("\246\222\42\89\35","\55\187\177\78\60\79")) and (v414.Name==v7("\15\207\81\239\71\200\133","\224\77\174\63\139\38\175"))) or (v414.Name==v7("\172\68\89\34\144\73\115\39\144","\78\228\33\56"))) then local v417=v414:GetModelCFrame() * CFrame.new(0, -3.3,0) ;v118(v417,1483 -(28 + 1425) );end end end end end end v118(v257,2023 -(941 + 1052) );v253=4 + 0 ;end if (v253==5) then spawn(function() bringplayerup();end);spawn(function() v114();end);spawn(function() v117();end);break;end if (0==v253) then spawn(function() v117();end);spawn(function() v116();end);spawn(function() v113();end);v253=1515 -(822 + 692) ;end if (v253==4) then local v314=0 -0 ;while true do if (v314==(0 + 0)) then task.wait(297.1 -(45 + 252) );v257=nil;v314=1 + 0 ;end if ((1 + 0)==v314) then wait(0.2 -0 );v253=5;break;end end end if (v253==(435 -(114 + 319))) then v255=v254.Character or v254.CharacterAdded:Wait() ;v256=v255:WaitForChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));v257=v256.CFrame;v253=3;end end end local function v126() spawn(function() v113();end);local v259=game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99"));local v260=v259.LocalPlayer;local v261=v260.Character or v260.CharacterAdded:Wait() ;local v262=v261:WaitForChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"));local v263=v262.CFrame;local v264=game.Workspace:FindFirstChild(v7("\208\100\228\30\21\68\231\67\249\3\29","\42\147\17\150\108\112"));if v264 then workspace.Gravity=0 -0 ;local v278=false;for v316,v317 in ipairs(v264:GetChildren()) do if v317:IsA(v7("\34\169\41\122\235","\136\111\198\77\31\135")) then local v342=v317:FindFirstChild(v7("\47\6\169\69\169\225\5\186","\201\98\105\199\54\221\132\119"));if v342 then for v388,v389 in ipairs(v342:GetChildren()) do if v389:IsA(v7("\148\3\135\36\14","\204\217\108\227\65\98\85")) then local v404=0;local v405;while true do if (v404==(1 -0)) then if ((v389.Name~=v7("\10\7\23\247\52\3\41\236\34\28\1\232\21\9\3\254\44\3\31","\141\88\102\109")) or  not v278) then v262.CFrame=v389:GetModelCFrame() + Vector3.new(0,v405,0 + 0 ) ;task.wait(0.5);end break;end if (v404==0) then v405=12;if (v389.Name==v7("\108\204\241\226\41\210\115\204\251\246\56\197\76","\160\62\163\149\133\76")) then v405=7 -2 ;elseif ((v389.Name==v7("\228\161\23\53\207\211\132\12\53\217\218\165\32\32\205\197\180\8\61","\163\182\192\109\79")) and  not v278) then local v451=0 -0 ;local v452;while true do if ((1967 -(556 + 1407))==v451) then workspace.Gravity=0;break;end if (v451==(1209 -(741 + 465))) then wait(465.5 -(170 + 295) );v452:SendKeyEvent(false,Enum.KeyCode.W,false,game);v451=4;end if ((0 + 0)==v451) then v278=true;v405=0 + 0 ;v451=2 -1 ;end if (2==v451) then v452=game:GetService(v7("\2\47\18\212\224\53\42\41\206\229\33\50\45\193\251\53\33\5\210","\149\84\70\96\160"));v452:SendKeyEvent(true,Enum.KeyCode.W,false,game);v451=3;end if (v451==(1 + 0)) then v262.CFrame=v389:GetModelCFrame() + Vector3.new(0,v405,0 + 0 ) ;workspace.Gravity=111.19999999999999 + 85 ;v451=1232 -(957 + 273) ;end end end v404=1;end end end end end end end v262.CFrame=v263;task.wait(0.2 + 0 );workspace.Gravity=79.19999999999999 + 117 ;v263=nil;end spawn(function() v114();end);end v98(v7("\135\86\198\117\10\50\71\213\243\71\197\48\63\49\80\215\178\71\197\98","\161\211\51\170\16\122\93\53"),teleporttoelevator);v98(v7("\207\171\190\45\235\161\160\60\187\186\189\104\250\238\149\45\245\171\160\41\239\161\160","\72\155\206\210"),v120);v98(v7("\118\115\87\5\115\83\106\20\15\63\74\58\125\26\54\75\105","\83\38\26\52\110"),v121);v98(v7("\104\30\36\77\24\2\55\6\121\27\43\6\106\18\52\67\89\5\36\78\24\52\38\86\75\2\43\67\75","\38\56\119\71"),v122);v98(v7("\195\230\91\221\101\67\227\175\121\218\41\22\199\238\72\211\54","\54\147\143\56\182\69"),v123);v98(v7("\230\136\252\66\159\195\145\191\104\211\218\193\215\76\222\218\146","\191\182\225\159\41"),v125);v98(v7("\27\27\43\94\203\146\210\107\51\36\89\203\162\218\63\0\41\86\159\142\205\37\82\1\65\142\138\209","\162\75\114\72\53\235\231"),v124);v98(v7("\171\57\80\162\97\7\159\57\69\240\80\10","\98\236\92\36\130\51"),v126);v17();
