--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Jumpscare GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v114,v115) local v116={};for v200=1, #v114 do v6(v116,v0(v4(v1(v2(v114,v200,v200 + 1 )),v1(v2(v115,1 + (v200% #v115) ,1 + (v200% #v115) + 1 )))%256 ));end return v5(v116);end wait(0);local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\10\192\43\194\249\1\216\62\209\243\45","\156\67\173\74\165"));local v10=Instance.new(v7("\7\180\91\25\176\42\79\58\176\111\4\189\43\67","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));if (game.PlaceId==118022198489171) then v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));else v8.Parent=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));end v8.ResetOnSpawn=false;v9.Parent=v8;v9.Size=UDim2.new(0 + 0 ,135 -87 ,0,65 -17 );v9.Image=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\6\245\30\168\15\242\31\174\15\245\21\172\15\254\16","\38\156\55\199");local function v16() local v117=0;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;while true do if (v117==(2 + 0)) then local v205=0;while true do if (v205==0) then v125=150;v126=UDim2.new(0,v121,856 -(564 + 292) ,v123-v125 );v205=1 -0 ;end if (v205==(5 -3)) then v117=3;break;end if (v205==(305 -(244 + 60))) then v127=TweenInfo.new(0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,476 -(41 + 435) ,false,1001 -(938 + 63) );v128=v124:Create(v9,v127,{[v7("\121\77\19\44\93\75\15\43","\69\41\34\96")]=v126});v205=2 + 0 ;end end end if (v117==4) then v128.Completed:Wait();v129();break;end if (v117==0) then v118=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")).CurrentCamera.ViewportSize.X;v119=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76")).CurrentCamera.ViewportSize.Y;v120=1173 -(936 + 189) ;v121=(v118-v120)/(1 + 1) ;v117=1614 -(1565 + 48) ;end if (v117==(2 + 1)) then v129=nil;function v129() local v238=1138 -(782 + 356) ;local v239;local v240;local v241;while true do if (v238==(268 -(176 + 91))) then v241=nil;while true do if (v239==1) then v241:Play();break;end if (v239==(0 -0)) then local v264=0;while true do if (v264==(1 -0)) then v239=1;break;end if ((1092 -(975 + 117))==v264) then v240=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,1875 -(157 + 1718) ,false,0 + 0 );v241=v124:Create(v9,v240,{[v7("\140\204\196\3\22\34\179\205","\75\220\163\183\106\98")]=UDim2.new(0,v121,0,v123)});v264=3 -2 ;end end end end break;end if ((0 -0)==v238) then v239=1018 -(697 + 321) ;v240=nil;v238=2 -1 ;end end end v9.Visible=true;v128:Play();v117=8 -4 ;end if (v117==(2 -1)) then v122=20;v123=v122;v9.Position=UDim2.new(0,v121,0 + 0 ,v123-(281 -131) );v124=game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80"));v117=2;end end end local v17=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v17.CornerRadius=UDim.new(0.3,0 -0 );v17.Parent=v9;local v20=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v20.Size=UDim2.new(1227 -(322 + 905) ,661 -(602 + 9) ,1189 -(449 + 740) ,50);v20.Position=UDim2.new( -(872.019999999553 -(826 + 46)),947 -(245 + 702) , -(0.019999999552965164 -0),0);v20.BackgroundColor3=Color3.new(1,1 + 0 ,1899 -(260 + 1638) );v20.Parent=v9;local v25=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v25.CornerRadius=UDim.new(440.3 -(382 + 58) ,0 -0 );v25.Parent=v20;local v28=game:GetService(v7("\142\202\71\79\55\181\201\87\73\45\190\203\84\84\29\190","\126\219\185\34\61"));local v29=v9;local v30;local v31=0.25 + 0 ;local v32;local v33;local function v34(v130) local v131=v130.Position-v32 ;local v132=UDim2.new(v33.X.Scale,v33.X.Offset + v131.X ,v33.Y.Scale,v33.Y.Offset + v131.Y );game:GetService(v7("\56\217\91\119\112\68\246\245\26\199\93\119","\135\108\174\62\18\30\23\147")):Create(v29,TweenInfo.new(v31),{[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=v132}):Play();end v29.InputBegan:Connect(function(v133) if ((v133.UserInputType==Enum.UserInputType.MouseButton1) or (v133.UserInputType==Enum.UserInputType.Touch)) then local v204=0 -0 ;while true do if (v204==(2 -1)) then v33=v29.Position;v133.Changed:Connect(function() if (v133.UserInputState==Enum.UserInputState.End) then v30=false;end end);break;end if (v204==0) then v30=true;v32=v133.Position;v204=1206 -(902 + 303) ;end end end end);v28.InputChanged:Connect(function(v134) if ((v134.UserInputType==Enum.UserInputType.MouseMovement) or (v134.UserInputType==Enum.UserInputType.Touch)) then if v30 then v34(v134);end end end);local v35=Instance.new(v7("\190\217\21\79\249\163\130\245\60\73","\199\235\144\82\61\152"));v35.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(2 -1 ,1 + 0 ,1691 -(1121 + 569) )),ColorSequenceKeypoint.new(214.5 -(22 + 192) ,Color3.new(683 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 )),ColorSequenceKeypoint.new(766 -(468 + 297) ,Color3.new(1,1,563 -(334 + 228) ))});v35.Parent=v20;local v38=3 -2 ;task.spawn(function() while true do local v203=0;while true do if (0==v203) then v35.Rotation=(v35.Rotation + v38)%(834 -474) ;task.wait(0.03);break;end end end end);local v39=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v39.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\34\69\233\75\159\13\34\65","\126\167\52\16\116\217");v39.Parent=v9;v39.Volume=0.3 -0 ;v11.Parent=v8;v11.Size=UDim2.new(0,68 + 171 ,0,348);v11.Position=UDim2.new(0.486003, -100, -0.0010000000474974513, -(266 -(141 + 95)));v11.Visible=false;v11.Active=true;v11.BackgroundTransparency=0.2 + 0 ;v11.BorderSizePixel=1;v11.BorderColor3=Color3.fromRGB(656 -401 ,612 -357 ,60 + 195 );v11.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );function centerdraggableframe() local v135=0;local v136;local v137;local v138;local v139;local v140;local v141;while true do if ((0 -0)==v135) then local v210=0 + 0 ;while true do if (v210==(163 -(92 + 71))) then v136=game:GetService(v7("\255\33\50\139\167\9\253\203\43","\156\168\78\64\224\212\121")).CurrentCamera.ViewportSize.X;v137=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.Y;v210=1 + 0 ;end if (v210==1) then v135=1 -0 ;break;end end end if (v135==(768 -(574 + 191))) then v11.Position=UDim2.new(0 + 0 ,v140,0,v141);break;end if (v135==(2 -1)) then local v212=0;while true do if (1==v212) then v135=2 + 0 ;break;end if (v212==(849 -(254 + 595))) then v138=365 -(55 + 71) ;v139=458 -110 ;v212=1791 -(573 + 1217) ;end end end if (v135==(5 -3)) then local v213=0;while true do if ((0 + 0)==v213) then v140=(v136-v138)/(2 -0) ;v141=((v137-v139)/(941 -(714 + 225))) -(178 -117) ;v213=1 -0 ;end if (v213==(1 + 0)) then v135=3 -0 ;break;end end end end end centerdraggableframe();function dragdraggableframe() local v142=0;local v143;local v144;local v145;local v146;local v147;local v148;local v149;while true do if ((807 -(118 + 688))==v142) then v145=nil;v146=48.25 -(25 + 23) ;v142=1 + 1 ;end if (v142==2) then v147=nil;v148=nil;v142=3;end if (v142==3) then local v214=1886 -(927 + 959) ;while true do if (v214==0) then v149=nil;function v149(v258) local v259=0 -0 ;local v260;local v261;while true do if ((733 -(16 + 716))==v259) then game:GetService(v7("\224\211\235\89\218\247\235\78\194\205\237\89","\60\180\164\142")):Create(v144,TweenInfo.new(v146),{[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=v261}):Play();break;end if (0==v259) then v260=v258.Position-v147 ;v261=UDim2.new(v148.X.Scale,v148.X.Offset + v260.X ,v148.Y.Scale,v148.Y.Offset + v260.Y );v259=1 -0 ;end end end v214=98 -(11 + 86) ;end if (v214==(2 -1)) then v142=289 -(175 + 110) ;break;end end end if ((9 -5)==v142) then v144.InputBegan:Connect(function(v243) if ((v243.UserInputType==Enum.UserInputType.MouseButton1) or (v243.UserInputType==Enum.UserInputType.Touch)) then v145=true;v147=v243.Position;v148=v144.Position;v243.Changed:Connect(function() if (v243.UserInputState==Enum.UserInputState.End) then v145=false;end end);end end);v143.InputChanged:Connect(function(v244) if ((v244.UserInputType==Enum.UserInputType.MouseMovement) or (v244.UserInputType==Enum.UserInputType.Touch)) then if v145 then v149(v244);end end end);break;end if (v142==(0 -0)) then local v215=1796 -(503 + 1293) ;while true do if (v215==(2 -1)) then v142=1 + 0 ;break;end if (v215==0) then v143=game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62"));v144=v11;v215=1062 -(810 + 251) ;end end end end end dragdraggableframe();local v52=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v52.Parent=v11;v52.Text="Dandy's World Jumpscare GUI";v52.Size=UDim2.new(0 + 0 ,74.1 + 165 ,0 + 0 ,30);v52.Position=UDim2.new(533.418 -(43 + 490) , -100,733 -(711 + 22) ,0);v52.Visible=false;v52.BackgroundTransparency=0 -0 ;v52.TextColor3=Color3.new(1,860 -(240 + 619) ,1 + 0 );v52.TextSize=21.6;v52.Font=Enum.Font.Nunito;v52.TextScaled=false;v52.BorderSizePixel=1 -0 ;v52.BorderColor3=Color3.fromRGB(17 + 238 ,1999 -(1344 + 400) ,660 -(255 + 150) );v52.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v52.Active=true;v10.Parent=v11;v10.Size=UDim2.new(0 -0 ,239,0 -0 ,1990 -(404 + 1335) );v10.Position=UDim2.new(0.45, -(506 -(183 + 223)),0.07, -(4 -0));v10.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,25.392,0);v10.Visible=false;v10.BackgroundTransparency=338 -(10 + 327) ;v10.BorderSizePixel=0 + 0 ;v10.ScrollBarThickness=10;v10.ScrollBarImageTransparency=1;v10.BorderColor3=Color3.fromRGB(255,593 -(118 + 220) ,255);v10.ScrollingDirection=Enum.ScrollingDirection.Y;v10.BackgroundColor3=Color3.fromRGB(0 + 0 ,449 -(108 + 341) ,0 + 0 );v10.Active=true;v9.MouseButton1Click:Connect(function() v39:Play();v10.Visible= not v10.Visible;v11.Visible= not v11.Visible;v52.Visible= not v52.Visible;end);game:GetService(v7("\230\241\52\183\168\205\14\192\240\56\177\163","\107\178\134\81\210\198\158"));v10.Position=UDim2.new(0,0 -0 ,0,1573 -(711 + 782) );local v82=Instance.new(v7("\12\11\154\210\136\55\22","\202\88\110\226\166"));v82.Parent=v11;v82.Size=UDim2.new(0,239.1,0 -0 ,499 -(270 + 199) );v82.Position=UDim2.new(0.418 + 0 , -(1919 -(580 + 1239)),0 -0 ,30 + 1 );v82.Text="";v82.TextColor3=Color3.fromRGB(10 + 245 ,112 + 143 ,255);v82.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v82.PlaceholderText=v7("\240\10\131\229\201\203\65\204\185","\170\163\111\226\151");v82.PlaceholderColor3=Color3.fromRGB(1367 -(645 + 522) ,1990 -(1010 + 780) ,200 + 0 );v82.Font=Enum.Font.Nunito;v82.TextSize=100.6 -79 ;v82.TextScaled=false;v82.TextWrapped=true;v82.BorderColor3=Color3.fromRGB(255,747 -492 ,2091 -(1045 + 791) );v82.Active=true;local v97=40 -24 ;local function v98(v153) local v154=0;local v155;local v156;while true do if (v154==2) then v10.CanvasSize=UDim2.new(0 -0 ,505 -(351 + 154) ,0,(v156 * (v155[1].Size.Y.Offset + v97)) -13 );break;end if (1==v154) then for v245,v246 in ipairs(v10:GetChildren()) do if v246:IsA(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87")) then if string.find(v246.Text:lower(),v153:lower()) then local v262=1574 -(1281 + 293) ;while true do if (v262==0) then v246.Visible=true;table.insert(v155,v246);v262=1;end if (v262==(267 -(28 + 238))) then v156=v156 + (2 -1) ;break;end end else v246.Visible=false;end end end for v247,v248 in ipairs(v155) do v248.Position=UDim2.new(0.5,1559 -(1381 + 178) ,0 + 0 ,((v247-(1 + 0)) * (v248.Size.Y.Offset + v97)) -  -(1 + 0) );v248.AnchorPoint=Vector2.new(0.5 -0 ,0 + 0 );end v154=472 -(381 + 89) ;end if (0==v154) then local v217=0 + 0 ;while true do if (v217==(0 + 0)) then v155={};v156=0 -0 ;v217=1;end if (v217==1) then v154=1157 -(1074 + 82) ;break;end end end end end v82.Changed:Connect(function(v157) if (v157==v7("\181\41\213\6","\135\225\76\173\114")) then v98(v82.Text);end end);local function v99(v158,v159) local v160=0 -0 ;local v161;while true do if (v160==0) then v161=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v161.Parent=v10;v161.Size=UDim2.new(0,196,1784 -(214 + 1570) ,50);v161.Text=v158;v160=1;end if (v160==1) then v161.AnchorPoint=Vector2.new(0.5,1455.5 -(990 + 465) );v161.BorderColor3=Color3.fromRGB(255,255,106 + 149 );v161.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v161.TextColor3=Color3.fromRGB(1003 -748 ,1981 -(1668 + 58) ,255);v160=628 -(512 + 114) ;end if (v160==(5 -3)) then v161.Font=Enum.Font.Nunito;v161.TextSize=43.6 -22 ;v161.Active=true;v161.TextScaled=false;v160=3;end if (v160==3) then v161.TextWrapped=true;v161.ZIndex=8;v161.MouseButton1Click:Connect(function() v159();end);v98(v82.Text);break;end end end v10.ZIndex=7;v11.ZIndex=27 -19 ;v52.ZIndex=5 + 4 ;v82.ZIndex=2 + 7 ;v20.ZIndex=8 + 1 ;v20.ZIndex=33 -23 ;v9.ZIndex=11;local function v106() local v162=1994 -(109 + 1885) ;local v163;local v164;while true do if (v162==0) then v163=game:GetService(v7("\153\216\8\228\91\254\172\201\35\245\106\224\164\222\21","\150\205\189\112\144\24"));v164=v163.TextChannels:FindFirstChild(v7("\23\166\135\107\1\134\20\2\36\136","\112\69\228\223\44\100\232\113"));v162=1470 -(1269 + 200) ;end if (v162==(1 -0)) then if v164 then v164:SendAsync(v7("\155\26\71\208\188\111","\230\180\127\103\179\214\28"));end break;end end end local function v107() local v165=0;local v166;local v167;while true do if (v165==(816 -(98 + 717))) then if v167 then v167:SendAsync(v7("\8\201\117\200\14\84","\100\39\172\85\188"));end break;end if (v165==(826 -(802 + 24))) then local v232=0 -0 ;local v233;while true do if (v232==0) then v233=0;while true do if (v233==(1 -0)) then v165=1;break;end if (v233==(0 + 0)) then v166=game:GetService(v7("\184\0\71\82\199\73\225\152\54\90\84\242\72\227\137","\128\236\101\63\38\132\33"));v167=v166.TextChannels:FindFirstChild(v7("\158\139\41\99\179\229\202\190\168\29","\175\204\201\113\36\214\139"));v233=1 + 0 ;end end break;end end end end end local function v108() local v168=0;local v169;local v170;while true do if ((1 + 0)==v168) then if v170 then v170:SendAsync(v7("\241\247\129\209\56\222\184\109","\30\222\146\161\162\90\174\210"));end break;end if (v168==(0 + 0)) then local v234=0 -0 ;local v235;while true do if (v234==(0 -0)) then v235=0 + 0 ;while true do if (v235==(0 + 0)) then v169=game:GetService(v7("\153\125\161\148\16\165\121\173\179\54\191\110\176\131\54","\83\205\24\217\224"));v170=v169.TextChannels:FindFirstChild(v7("\212\231\245\26\227\203\200\47\231\201","\93\134\165\173"));v235=1;end if (v235==(1 + 0)) then v168=1 + 0 ;break;end end break;end end end end end local function v109() local v171=0 + 0 ;local v172;local v173;while true do if (v171==(1434 -(797 + 636))) then if v173 then v173:SendAsync(v7("\21\205\165\80\72\231\137\78\194\240\91\74\225\131\91\218\224","\224\58\168\133\54\58\146"));end break;end if (v171==(0 -0)) then v172=game:GetService(v7("\209\75\104\30\198\70\113\30\214\75\98\28\236\77\117","\106\133\46\16"));v173=v172.TextChannels:FindFirstChild(v7("\106\2\75\219\95\78\93\50\114\240","\32\56\64\19\156\58"));v171=1620 -(1427 + 192) ;end end end local function v110() local v174=0;local v175;local v176;while true do if ((1 + 0)==v174) then if v176 then v176:SendAsync(v7("\115\170\193\95\231\115\107","\24\92\207\225\44\131\25"));end break;end if ((0 -0)==v174) then v175=game:GetService(v7("\109\83\83\233\86\142\134\31\106\83\89\235\124\133\130","\107\57\54\43\157\21\230\231"));v176=v175.TextChannels:FindFirstChild(v7("\233\169\41\210\188\210\202\201\138\29","\175\187\235\113\149\217\188"));v174=1 + 0 ;end end end local function v111() local v177=game:GetService(v7("\127\214\160\88\56\117\74\199\139\73\9\107\66\208\189","\29\43\179\216\44\123"));local v178=v177.TextChannels:FindFirstChild(v7("\143\251\24\107\184\215\37\94\188\213","\44\221\185\64"));if v178 then v178:SendAsync(v7("\78\226\8\82\97\11\244","\19\97\135\40\63"));end end local function v112() local v179=game:GetService(v7("\154\89\43\47\12\57\175\72\0\62\61\39\167\95\54","\81\206\60\83\91\79"));local v180=v179.TextChannels:FindFirstChild(v7("\124\137\232\85\42\205\72\182\79\167","\196\46\203\176\18\79\163\45"));if v180 then v180:SendAsync(v7("\247\39\62\31\46\232","\143\216\66\30\126\68\155"));end end local function v113() local v181=0;local v182;local v183;while true do if (v181==(1 + 0)) then if v183 then v183:SendAsync(v7("\115\52\73\191\19\248","\85\92\81\105\219\121\139\65"));end break;end if (v181==(326 -(192 + 134))) then local v236=1276 -(316 + 960) ;while true do if (v236==(0 + 0)) then v182=game:GetService(v7("\158\205\21\223\230\171\214\245\153\205\31\221\204\160\210","\129\202\168\109\171\165\195\183"));v183=v182.TextChannels:FindFirstChild(v7("\16\122\15\255\219\26\227\48\89\59","\134\66\56\87\184\190\116"));v236=1;end if (v236==(1 + 0)) then v181=1 + 0 ;break;end end end end end function scriptshrimpojumpscare() local v184=game:GetService(v7("\201\182\72\81\95\215\252\167\99\64\110\201\244\176\85","\191\157\211\48\37\28"));local v185=v184.TextChannels:FindFirstChild(v7("\237\61\204\59\63\209\26\230\29\54","\90\191\127\148\124"));if v185 then v185:SendAsync(v7("\55\130\110\4\114\148","\119\24\231\78"));end end function scriptshrimpo2jumpscare() local v186=0 -0 ;local v187;local v188;local v189;while true do if (v186==(552 -(83 + 468))) then v189=nil;while true do if (v187==1) then if v189 then v189:SendAsync(v7("\20\43\244\69\69\73\39\185\70\66\9","\45\59\78\212\54"));end break;end if (v187==(1806 -(1202 + 604))) then local v257=0 -0 ;while true do if (v257==(0 -0)) then v188=game:GetService(v7("\182\40\189\94\255\72\16\150\30\160\88\202\73\18\135","\113\226\77\197\42\188\32"));v189=v188.TextChannels:FindFirstChild(v7("\8\52\204\146\63\24\241\167\59\26","\213\90\118\148"));v257=2 -1 ;end if (v257==(326 -(45 + 280))) then v187=1 + 0 ;break;end end end end break;end if (v186==(0 + 0)) then v187=0;v188=nil;v186=1 + 0 ;end end end function scriptsproutjumpscare() local v190=game:GetService(v7("\36\83\155\159\165\38\172\228\35\83\145\157\143\45\168","\144\112\54\227\235\230\78\205"));local v191=v190.TextChannels:FindFirstChild(v7("\129\10\55\219\213\85\182\58\14\240","\59\211\72\111\156\176"));if v191 then v191:SendAsync(v7("\1\130\163\62\94\149\236\56\90","\77\46\231\131"));end end function scriptshellyjumpscare() local v192=0;local v193;local v194;while true do if (v192==(0 + 0)) then v193=game:GetService(v7("\142\81\174\84\153\92\183\84\137\81\164\86\179\87\179","\32\218\52\214"));v194=v193.TextChannels:FindFirstChild(v7("\124\53\9\143\244\190\64\72\79\27","\58\46\119\81\200\145\208\37"));v192=1 + 0 ;end if (v192==(1 -0)) then if v194 then v194:SendAsync(v7("\100\137\112\191\161\184\58\39\149","\86\75\236\80\204\201\221"));end break;end end end function scriptscaryjumpscare() local v195=game:GetService(v7("\70\68\111\145\221\131\115\85\68\128\236\157\123\66\114","\235\18\33\23\229\158"));local v196=v195.TextChannels:FindFirstChild(v7("\98\152\249\156\85\180\196\169\81\182","\219\48\218\161"));if v196 then v196:SendAsync(v7("\171\116\60\90\216\78\242\253\49\118\92\214\95\243\231\112\110\76","\128\132\17\28\41\187\47"));end end function scriptflashbang() local v197=1911 -(340 + 1571) ;local v198;local v199;while true do if (v197==1) then if v199 then v199:SendAsync(v7("\234\175\99\24\31\5\212\89\167\171\45\25","\49\197\202\67\126\115\100\167"));end break;end if (v197==(0 + 0)) then local v237=1772 -(1733 + 39) ;while true do if (v237==1) then v197=2 -1 ;break;end if (v237==(1034 -(125 + 909))) then v198=game:GetService(v7("\53\55\30\46\126\9\51\18\9\88\19\36\15\57\88","\61\97\82\102\90"));v199=v198.TextChannels:FindFirstChild(v7("\158\12\147\108\194\89\27\27\173\34","\105\204\78\203\43\167\55\126"));v237=1949 -(1096 + 852) ;end end end end end v99(v7("\19\90\209\45\153\22\116\34\86\207\58\131\87\76\50","\62\87\59\191\73\224\54"),v113);v99(v7("\212\10\251\219\238\12\253\200\233\66\222\200\233\6\227\137\205\23\247\217\244\1\251\219\226","\169\135\98\154"),v110);v99(v7("\248\127\54\93\240\35\199\139\93\49\89\237\32\203\202\101\33","\168\171\23\68\52\157\83"),scriptshrimpojumpscare);v99(v7("\213\125\247\168\55\57\199\222\100\248\189\54\46\134\230\116","\231\148\17\149\205\69\77"),v112);v99(v7("\163\168\201\245\94\250\192\141\210\246\71\236\131\166\213\254","\159\224\199\167\155\55"),v106);v99(v7("\209\225\41\219\227\240\61\217\242\179\22\199\250\227\47\209\246\225\57","\178\151\147\92"),v109);v99(v7("\166\248\91\55\30\94\99\142\242\84\114\56\89\119\156\238\79\51\0\73","\26\236\157\44\82\114\44"),v111);v99(v7("\8\59\211\93\106\30\208\89\40\34\208\27\0\59\216\75\57\45\212\73\47","\59\74\78\181"),v108);v99(v7("\17\222\85\94\191\32\194\26\112\166\40\193\73\89\178\55\212","\211\69\177\58\58"),v107);v99(v7("\132\237\124\249\229\210\247\207\108\248\249\216\180\228\107\240","\171\215\133\25\149\137"),scriptshellyjumpscare);v99(v7("\210\192\32\243\226\32\243\2\203\221\63\234\252\51\253\80\228\136\36\168","\34\129\168\82\154\143\80\156"),scriptshrimpo2jumpscare);v99(v7("\182\162\33\4\93\90\201\175\167\62\27\91\77\136\151\183","\233\229\210\83\107\40\46"),scriptsproutjumpscare);v99(v7("\242\65\51\196\28\129\100\51\213\0\129\104\39\219\21\210\65\51\196\0","\101\161\34\82\182"),scriptscaryjumpscare);v99(v7("\206\1\88\237\211\224\131\32\239","\78\136\109\57\158\187\130\226"),scriptflashbang);v16();
