--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v320=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v320,v320 + 1 )),v1(v2(v217,1 + (v320% #v217) ,1 + (v320% #v217) + 1 )))%256 ));end return v5(v218);end wait(0);local v8={};local v9=16116270224;local v10=16552822644 -(442 + 747) ;local v11=18984416148;local v12=118022198490306 -(832 + 303) ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==118022198489171) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0,994 -(88 + 858) ,0 + 0 ,40 + 8 );v23.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v23.BorderSizePixel=790 -(766 + 23) ;v23.BorderColor3=Color3.new(1,4 -3 ,1 -0 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0 -0 ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==4) then v231:Play();v231.Completed:Wait();v232();break;end if (v219==(0 -0)) then local v459=1073 -(1036 + 37) ;while true do if (v459==(1 + 0)) then v222=93 -45 ;v223=38 + 10 ;v459=2;end if (v459==(1482 -(641 + 839))) then v219=914 -(910 + 3) ;break;end if (v459==(0 -0)) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v459=1685 -(1466 + 218) ;end end end if (v219==(1 + 1)) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v228=1298 -(556 + 592) ;v229=UDim2.new(0,v224,0 + 0 ,v226-v228 );v230=TweenInfo.new(808 -(329 + 479) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,854 -(174 + 680) ,false,0 -0 );v219=5 -2 ;end if (v219==(1 + 0)) then local v460=0;while true do if (v460==(740 -(396 + 343))) then v226=v225;v23.Position=UDim2.new(0 + 0 ,v224,1477 -(29 + 1448) ,v226-(1539 -(135 + 1254)) );v460=2;end if (v460==(0 -0)) then v224=(v220-v222)/2 ;v225=93 -73 ;v460=1 + 0 ;end if (v460==(1529 -(389 + 1138))) then v219=576 -(102 + 472) ;break;end end end if (v219==(3 + 0)) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v474=0;local v475;local v476;while true do if (v474==0) then local v528=0 + 0 ;while true do if (v528==(0 + 0)) then v475=TweenInfo.new(1545.5 -(320 + 1225) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0);v476=v227:Create(v23,v475,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0 + 0 ,v224,1464 -(157 + 1307) ,v226)});v528=1;end if (v528==(1860 -(821 + 1038))) then v474=1;break;end end end if (v474==(2 -1)) then v476:Play();break;end end end v23.Visible=true;v219=4;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3,0 + 0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 -0 ,19 + 31 ,0 -0 ,50);v34.Position=UDim2.new( -(1026.02 -(834 + 192)),0 + 0 , -(0.02 + 0),0);v34.BackgroundColor3=Color3.new(1,1 + 0 ,1 -0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3,304 -(300 + 4) );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(1,363 -(112 + 250) ,1 + 0 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.new(0,0 + 0 ,0 + 0 )),ColorSequenceKeypoint.new(1,Color3.new(1 + 0 ,1,1415 -(1001 + 413) ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25;local v46=nil;local v47=nil;local function v48(v233) local v234=v233.Position-v46 ;local v235=UDim2.new(v47.X.Scale,v47.X.Offset + v234.X ,v47.Y.Scale,v47.Y.Offset + v234.Y );game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v235}):Play();end v43.InputBegan:Connect(function(v236) if ((v236.UserInputType==Enum.UserInputType.MouseButton1) or (v236.UserInputType==Enum.UserInputType.Touch)) then local v449=0 -0 ;local v450;while true do if ((882 -(244 + 638))==v449) then v450=693 -(627 + 66) ;while true do if ((0 -0)==v450) then v44=true;v46=v236.Position;v450=603 -(512 + 90) ;end if (v450==(1907 -(1665 + 241))) then v47=v43.Position;v236.Changed:Connect(function() if (v236.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end end break;end end end end);v42.InputChanged:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseMovement) or (v237.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v237);end end end);local v49=718 -(373 + 344) ;task.spawn(function() while true do local v323=0 + 0 ;local v324;while true do if (v323==(0 + 0)) then v324=0 -0 ;while true do if (v324==0) then v39.Rotation=(v39.Rotation + v49)%(609 -249) ;task.wait(0.03);break;end end break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5, -(1249 -(35 + 1064)),0.5 + 0 , -125);v43.Size=UDim2.new(0 -0 ,550,0 + 0 ,378.5);v43.BackgroundColor3=Color3.fromRGB(1236 -(298 + 938) ,0,1259 -(233 + 1026) );v43.BackgroundTransparency=1666.2 -(636 + 1030) ;v43.BorderSizePixel=1;v43.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v238=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;local v239=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;local v240=550;local v241=26.5 + 352 ;local v242=(v238-v240)/2 ;local v243=((v239-v241)/2) -(282 -(55 + 166)) ;v43.Position=UDim2.new(0 + 0 ,v242,0 + 0 ,v243);end centerdraggableframe();function dragdraggableframe() local v245=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v246=v43;local v247=nil;local v248=0.25;local v249=nil;local v250=nil;local function v251(v325) local v326=v325.Position-v249 ;local v327=UDim2.new(v250.X.Scale,v250.X.Offset + v326.X ,v250.Y.Scale,v250.Y.Offset + v326.Y );game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v246,TweenInfo.new(v248),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v327}):Play();end v246.InputBegan:Connect(function(v328) if ((v328.UserInputType==Enum.UserInputType.MouseButton1) or (v328.UserInputType==Enum.UserInputType.Touch)) then local v462=0 -0 ;local v463;while true do if (v462==(297 -(36 + 261))) then v463=0;while true do if (v463==(1 -0)) then v250=v246.Position;v328.Changed:Connect(function() if (v328.UserInputState==Enum.UserInputState.End) then v247=false;end end);break;end if (v463==0) then v247=true;v249=v328.Position;v463=1369 -(34 + 1334) ;end end break;end end end end);v245.InputChanged:Connect(function(v329) if ((v329.UserInputType==Enum.UserInputType.MouseMovement) or (v329.UserInputType==Enum.UserInputType.Touch)) then if v247 then v251(v329);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0,212 + 338 ,0,24 + 6 );v67.Position=UDim2.new(1283 -(1035 + 248) ,21 -(20 + 1) ,0 + 0 ,319 -(134 + 185) );v67.Visible=true;v67.BackgroundTransparency=1133 -(549 + 584) ;v67.TextColor3=Color3.new(686 -(314 + 371) ,3 -2 ,969 -(478 + 490) );v67.TextSize=21.6;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1 + 0 ;v67.BorderColor3=Color3.fromRGB(1427 -(786 + 386) ,825 -570 ,255);v67.BackgroundColor3=Color3.fromRGB(0,1379 -(1055 + 324) ,0);v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0,1615 -(1093 + 247) ,0 + 0 ,30);v83.Position=UDim2.new(0.5,0 + 0 ,0 -0 ,203 -143 );v83.Visible=true;v83.BackgroundTransparency=0 -0 ;v83.TextColor3=Color3.new(2 -1 ,1 + 0 ,3 -2 );v83.TextSize=21.6;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1;v83.BorderColor3=Color3.fromRGB(255,878 -623 ,193 + 62 );v83.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0,963 -(364 + 324) ,0,82 -52 );v98.Position=UDim2.new(0,0 -0 ,0,20 + 40 );v98.Visible=true;v98.BackgroundTransparency=0 -0 ;v98.TextColor3=Color3.new(1 -0 ,1,2 -1 );v98.TextSize=1289.6 -(1249 + 19) ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1;v98.BorderColor3=Color3.fromRGB(255,231 + 24 ,992 -737 );v98.BackgroundColor3=Color3.fromRGB(1086 -(686 + 400) ,0 + 0 ,229 -(73 + 156) );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0 + 0 ,550,811 -(721 + 90) ,1 + 29 );v113.Position=UDim2.new(0 -0 ,470 -(224 + 246) ,0,30);v113.Visible=true;v113.BackgroundTransparency=0 -0 ;v113.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);v113.TextSize=1.6000000000000014 + 20 ;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1;v113.BorderColor3=Color3.fromRGB(188 + 67 ,506 -251 ,848 -593 );v113.BackgroundColor3=Color3.fromRGB(0,513 -(203 + 310) ,1993 -(1238 + 755) );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 + 0 , -122,1534 -(709 + 825) ,202 -92 );v128.Size=UDim2.new(0 -0 ,510,864 -(196 + 668) ,197 -147 );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=43.6 -22 ;v128.BackgroundColor3=Color3.fromRGB(0,833 -(171 + 662) ,0);v128.BorderColor3=Color3.new(1,94 -(4 + 89) ,3 -2 );v128.BorderSizePixel=1 + 0 ;v128.TextColor3=Color3.new(4 -3 ,1 + 0 ,1487 -(35 + 1451) );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5,1453 -(28 + 1425) ,0,2194.5 -(941 + 1052) );v140.AnchorPoint=Vector2.new(0.5 + 0 ,1514.5 -(822 + 692) );v140.Size=UDim2.new(0 -0 ,241 + 269 ,297 -(45 + 252) ,50 + 0 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=21.6;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v140.BorderSizePixel=1;v140.BorderColor3=Color3.new(1,434 -(114 + 319) ,1 -0 );v140.TextColor3=Color3.fromRGB(326 -71 ,255,163 + 92 );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258, -122,0 -0 ,(613 -320) -(2013 -(556 + 1407)) );v153.Size=UDim2.new(1206 -(741 + 465) ,244,465 -(170 + 295) ,27 + 23 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=20.6 + 1 ;v153.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v153.BorderColor3=Color3.new(1 + 0 ,1,1231 -(957 + 273) );v153.BorderSizePixel=1;v153.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 -0 ,0 -0 ,0 -0 ,(1901.5 -1517) -(1830 -(389 + 1391)) );v165.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v165.Size=UDim2.new(0 -0 ,1195 -(783 + 168) ,0 -0 ,50);v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=21.6;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v165.BorderSizePixel=1;v165.BorderColor3=Color3.new(312 -(309 + 2) ,1,2 -1 );v165.TextColor3=Color3.fromRGB(1467 -(1090 + 122) ,255,255);local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 + 0 , -(409 -287),0 + 0 ,293 -(1168 -(628 + 490)) );v178.Size=UDim2.new(0 + 0 ,603 -359 ,0 -0 ,824 -(431 + 343) );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=21.6;v178.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v178.BorderColor3=Color3.new(1,1 + 0 ,1);v178.BorderSizePixel=1 + 0 ;v178.TextColor3=Color3.new(1,1,1);local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(1695.742 -(556 + 1139) ,15 -(6 + 9) ,0,(71.5 + 313) -(26 + 24) );v190.AnchorPoint=Vector2.new(169.5 -(28 + 141) ,0.5);v190.Size=UDim2.new(0 + 0 ,244,0 -0 ,36 + 14 );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=1338.6 -(486 + 831) ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v190.BorderSizePixel=1 + 0 ;v190.BorderColor3=Color3.new(1,3 -2 ,1264 -(668 + 595) );v190.TextColor3=Color3.fromRGB(255,230 + 25 ,255);v23.ZIndex=11;v34.ZIndex=3 + 7 ;v140.ZIndex=21 -13 ;v128.ZIndex=298 -(23 + 267) ;v165.ZIndex=8;v153.ZIndex=8;v178.ZIndex=8;v190.ZIndex=1952 -(1129 + 815) ;v83.ZIndex=395 -(371 + 16) ;v98.ZIndex=1758 -(1326 + 424) ;v113.ZIndex=14 -6 ;v67.ZIndex=8;v43.ZIndex=25 -18 ;spawn(function() local v252=game.Players.LocalPlayer;local v253=v252.Character or v252.CharacterAdded:Wait() ;local v254=v253:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v255=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v256=false;local v257=148 -(88 + 30) ;local v258=true;local function v259(v330) v258=v330;end local function v260() local v331=0;local v332;local v333;local v334;local v335;local v336;local v337;local v338;local v339;local v340;local v341;while true do if (v331==(774 -(720 + 51))) then v338.Changed:Connect(function(v493) if (v493==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v339();end end);v340=v338:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v341=v338:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));if v340 then v340.Changed:Connect(function(v530) if (v530==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v339();end end);end v331=8 -4 ;end if (v331==(1776 -(421 + 1355))) then v332=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v333=v332.LocalPlayer;v334=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v335=5;v331=1;end if (v331==4) then if v341 then v341.Changed:Connect(function(v531) if ((v531==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v531==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v339();end end);end break;end if (v331==1) then v336=v333.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v336 then return;end v337=v336:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v337 then return;end v331=2 -0 ;end if (v331==2) then v338=v337:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));if  not v338 then return;end v339=nil;function v339() if (v258 and v338.Visible) then local v532=0 + 0 ;local v533;local v534;while true do if (v532==0) then v533=v338:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v534=v338:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v532=1084 -(286 + 797) ;end if (1==v532) then if (v533 and v534) then local v588=0 -0 ;local v589;local v590;local v591;while true do if (v588==0) then v589=v533.AbsolutePosition;v590=v534.AbsolutePosition;v588=1 -0 ;end if (v588==1) then v591=v534.AbsoluteSize;if ((v589.X>=v590.X) and (v589.X<=(v590.X + v591.X + v335))) then v334:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end end end end v331=3;end end end local function v261() local v342=0;local v343;local v344;local v345;local v346;local v347;local v348;local v349;local v350;local v351;while true do if ((441 -(397 + 42))==v342) then function v348(v494) local v495=0 + 0 ;while true do if (v495==(800 -(24 + 776))) then if (v494 and v494:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v494.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v345[v494] then v345[v494]=true;v346(v494);end end if (v494 and (v494.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v578=0 -0 ;local v579;while true do if ((785 -(222 + 563))==v578) then v579=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v579 then local v611=0;local v612;while true do if ((0 -0)==v611) then v612=v579:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v612 then local v636=0 + 0 ;local v637;while true do if (v636==0) then v637=v612:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v637 and v637:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v637.CFrame);end break;end end end break;end end end break;end end end break;end end end v349=nil;function v349(v496) if (v496 and v496:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v345[v496] then v345[v496]=nil;v347(v496);end end end v350=nil;v342=193 -(23 + 167) ;end if ((1799 -(690 + 1108))==v342) then function v346(v497) if (v497 and v497:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v497.CanCollide=false;end end v347=nil;function v347(v498) if (v498 and v498:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v498.CanCollide=true;end end v348=nil;v342=2;end if (0==v342) then v343=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v344={};v345={};v346=nil;v342=1 + 0 ;end if (v342==(3 + 0)) then function v350() local v499=0;local v500;local v501;while true do if (v499==(850 -(40 + 808))) then if  not v344.touchEnded then v344.touchEnded=v501.TouchEnded:Connect(v349);end break;end if (v499==0) then print(v7("\250\108\61\206\12\206\87\33\150\36\212\86\61\208\4\211\79\15\140\69\239\77\49\218\12\209\2\55\216\4\195\78\55\210\75","\101\161\34\82\182"));v500=v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].Character or v8[v7("\50\48\250\240\50\127\233\253\63\38\252\227","\145\94\95\153")].CharacterAdded:Wait() ;v499=1 + 0 ;end if (v499==(3 -2)) then local v554=0;while true do if (v554==1) then v499=2;break;end if (v554==(0 + 0)) then v501=v500:WaitForChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));if  not v344.touched then v344.touched=v501.Touched:Connect(v348);end v554=1;end end end end end v351=nil;function v351() local v502=0 + 0 ;while true do if ((0 + 0)==v502) then print(v7("\14\154\132\234\211\58\161\152\178\251\32\160\132\244\219\39\185\182\168\154\27\187\136\254\211\37\244\143\251\201\52\182\135\247\222\123","\186\85\212\235\146"));for v565,v566 in pairs(v344) do v566:Disconnect();end v502=572 -(47 + 524) ;end if (v502==(2 + 0)) then v345={};break;end if (1==v502) then v344={};for v567 in pairs(v345) do v347(v567);end v502=5 -3 ;end end end v8[v7("\206\142\21\255\53\174\72\206\128\15\251\43","\56\162\225\118\158\89\142")].CharacterAdded:Connect(function() v351();end);v342=4;end if (v342==(5 -1)) then return v350,v351;end end end local v262,v263=v261();local v264=true;local v265;local function v266() local v352=0;local v353;local v354;local v355;while true do if (v352==1) then v355=v353:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v355 then local v517=0;local v518;while true do if (v517==(0 -0)) then v518=v355:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v518 and v518:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v265 or (v265.Connected==false)) then v265=v354.Heartbeat:Connect(function() if (v264 and (v518.Value==true)) then local v617=0;local v618;while true do if (v617==(1726 -(1165 + 561))) then v618=v353:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v618 then local v638=0;local v639;while true do if (0==v638) then v639=v618:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v639 then local v658=0;local v659;while true do if (v658==(0 + 0)) then v659=v639:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v659 and v659:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v663=game.Players.LocalPlayer.Character;if (v663 and v663:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v664=0 -0 ;local v665;while true do if (v664==(0 + 0)) then v665=v659.CFrame * CFrame.new(0, -10.5,0) ;v663.HumanoidRootPart.CFrame=v665;break;end end end end break;end end end break;end end end break;end end end end);end end break;end end end break;end if (v352==(479 -(341 + 138))) then v353=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));v354=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));v352=1;end end end v266();local function v267() print(v7("\41\211\58\44\127\29\232\38\116\87\7\233\58\50\119\0\240\8\110\54\48\239\32\58\113\82\237\57\53\111\23\239\117\48\121\5\243\123","\22\114\157\85\84"));game.Workspace.Gravity=0 + 0 ;local v357=game.Players.LocalPlayer;local v358=v357.Character or v357.CharacterAdded:Wait() ;local v359=v358:WaitForChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));local v360=v359.Position;v359.CFrame=CFrame.new(v360.X,v360.Y-5.5 ,v360.Z);end local function v268() print(v7("\133\218\12\93\138\177\225\16\5\162\171\224\12\67\130\172\249\62\31\195\156\230\22\75\132\254\228\15\68\154\187\230\67\65\140\169\250\67\73\140\169\186","\227\222\148\99\37"));game.Workspace.Gravity=404.2 -208 ;local v363=game.Players.LocalPlayer;local v364=v363.Character or v363.CharacterAdded:Wait() ;local v365=v364:WaitForChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));local v366=v365.Position;v365.CFrame=CFrame.new(v366.X,v366.Y-48 ,v366.Z);end local function v269() print(v7("\102\88\124\4\122\164\88\78\54\82\9\103\164\75\92\100\126\33\41\235\111\79\99\125\27\51\187\65\92\111\118\14\51\190\93\19","\45\61\22\19\124\19\203"));game.Workspace.Gravity=522.2 -(89 + 237) ;local v369=game.Players.LocalPlayer;local v370=v369.Character or v369.CharacterAdded:Wait() ;local v371=v370:WaitForChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16"));local v372=v371.Position;v371.CFrame=CFrame.new(v372.X,v372.Y + 8 ,v372.Z);end local function v270() local v374=0;local v375;local v376;local v377;local v378;while true do if (v374==(6 -4)) then v377=v376:WaitForChild(v7("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176"));v378=v377.Position;v374=6 -3 ;end if (v374==(884 -(581 + 300))) then v377.CFrame=CFrame.new(v378.X,v378.Y + (1268 -(855 + 365)) ,v378.Z);break;end if (v374==1) then v375=game.Players.LocalPlayer;v376=v375.Character or v375.CharacterAdded:Wait() ;v374=4 -2 ;end if ((0 + 0)==v374) then print(v7("\41\14\55\100\181\123\7\51\120\93\169\96\29\38\57\110\177\73\72\96\26\110\169\122\21\96\40\112\189\109\23\50\120\105\172\52\26\41\63\116\242","\20\114\64\88\28\220"));game.Workspace.Gravity=196.2;v374=1236 -(1030 + 205) ;end end end local function v271(v379) if (v379.HoldDuration==0) then v379:InputHoldBegin();v379:InputHoldEnd();else local v464=0;local v465;while true do if (v464==(0 + 0)) then v465=0 + 0 ;while true do if (1==v465) then v379:InputHoldEnd();break;end if (v465==0) then v379:InputHoldBegin();wait(v379.HoldDuration);v465=1;end end break;end end end end local function v272() if v256 then local v466=game.Players.LocalPlayer;local v467=v466.Character;if v467 then local v503=286 -(156 + 130) ;local v504;while true do if ((0 -0)==v503) then v504=v467:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"));if v504 then local v581=0 -0 ;local v582;while true do if (v581==(0 -0)) then v582=workspace:FindFirstChild(v7("\167\212\18\171\58\63\220\182\206\15\180","\168\228\161\96\217\95\81"));if v582 then for v619,v620 in pairs(v582:GetChildren()) do local v621=0 + 0 ;local v622;while true do if (v621==0) then v622=v620:FindFirstChild(v7("\242\197\43\81\60","\55\187\177\78\60\79"));if v622 then for v647,v648 in pairs(v622:GetChildren()) do local v649=v648:FindFirstChild(v7("\29\220\80\230\86\219","\224\77\174\63\139\38\175"));if v649 then local v656=v649:FindFirstChild(v7("\180\83\87\54\141\76\81\58\157\113\74\33\137\81\76","\78\228\33\56"));if (v656 and v656.Enabled) then local v660=0 + 0 ;local v661;while true do if (v660==(69 -(10 + 59))) then v661=(v649.Position-v504.Position).Magnitude;if (v661<=v257) then v271(v656);end break;end end end end end end break;end end end end break;end end end break;end end end end end local function v273() local v380=0 + 0 ;while true do if (v380==0) then print(v7("\245\80\189\27\140\193\107\161\67\164\219\106\189\5\132\220\115\143\89\197\231\106\183\14\197\207\107\160\2\197\203\112\179\1\137\203\122\252","\229\174\30\210\99"));if  not v256 then local v519=0 -0 ;while true do if (v519==0) then v256=true;while v256 do local v583=0;while true do if (v583==(1163 -(671 + 492))) then v272();wait(0.05 + 0 );break;end end end break;end end end break;end end end local function v274() print(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\16\15\232\139\17\236\40\43\26\173\130\88\254\60\59\23\232\130\31","\89\123\141\230\49\141\93"));if v256 then v256=false;end end local function v275(v381) local v382=0;local v383;local v384;local v385;while true do if (v382==(1216 -(369 + 846))) then v385=v384:FindFirstChildOfClass(v7("\219\100\251\13\30\69\250\117","\42\147\17\150\108\112"));if v385 then local v520=0;while true do if (v520==(0 + 0)) then print("[Noxious Autofarm]: Changed player's hip height to "   .. v381   .. "." );v385.HipHeight=v381;break;end end end break;end if (v382==(0 + 0)) then v383=game.Players.LocalPlayer;v384=v383.Character or v383.CharacterAdded:Wait() ;v382=1946 -(1036 + 909) ;end end end local v276=true;local function v277(v386) local v387=0 + 0 ;local v388;local v389;local v390;local v391;local v392;while true do if (v387==(0 -0)) then v388=203 -(11 + 192) ;v389=nil;v387=1 + 0 ;end if (v387==(177 -(135 + 40))) then v392=nil;while true do if ((0 -0)==v388) then v389=game:GetService(v7("\61\163\61\115\238\235\14\178\40\123\212\252\0\180\44\120\226","\136\111\198\77\31\135"));v390=game:GetService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")).LocalPlayer.Character;v388=1;end if (v388==(2 + 0)) then if v392[2] then v389.Events.ItemEvent:InvokeServer(unpack(v392));end break;end if ((2 -1)==v388) then v391=v390.Inventory;v392={[1 -0 ]=v390,[178 -(50 + 126) ]=v391:FindFirstChild(v386)};v388=5 -3 ;end end break;end if (v387==(1 + 0)) then v390=nil;v391=nil;v387=2;end end end local function v278() while v276 do spawn(function() v277(v7("\138\0\140\53\83","\204\217\108\227\65\98\85"));end);spawn(function() v277(v7("\109\207\250\241\126","\160\62\163\149\133\76"));end);spawn(function() v277(v7("\229\172\2\59\144","\163\182\192\109\79"));end);wait(1413 -(1233 + 180) );end end local function v279() v276=false;end local function v280() v276=true;v278();end local function v281() local v393=game:GetService(v7("\2\47\18\212\224\53\42\41\206\229\33\50\45\193\251\53\33\5\210","\149\84\70\96\160"));v393:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(969.1 -(522 + 447) );v393:SendKeyEvent(false,Enum.KeyCode.E,false,game);end local function v282() for v451,v452 in pairs(v255:GetChildren()) do if v452:IsA(v7("\21\9\9\232\52","\141\88\102\109")) then local v483=1421 -(107 + 1314) ;local v484;while true do if (v483==0) then v484=v452:FindFirstChild(v7("\148\86\196\117\8\60\65\206\161\64","\161\211\51\170\16\122\93\53"));if v484 then for v584,v585 in pairs(v484:GetChildren()) do if v585:IsA(v7("\214\161\182\45\247","\72\155\206\210")) then local v593=0 + 0 ;local v594;while true do if (v593==0) then v594=v585:FindFirstChild(v7("\117\110\85\26\32","\83\38\26\52\110"));if v594 then local v629=0 -0 ;local v630;while true do if (v629==0) then v630=v594:FindFirstChild(v7("\107\3\40\86\113\25\51\67\74\22\36\82\81\25\32","\38\56\119\71"));if (v630 and v630:IsA(v7("\193\234\85\217\49\83\214\249\93\216\49","\54\147\143\56\182\69"))) then v630:FireServer(v7("\229\149\240\89","\191\182\225\159\41"));end break;end end end break;end end end end end break;end end end end end local v283={};local function v284(v394,v395) local v396=0;local v397;local v398;local v399;local v400;local v401;local v402;local v403;local v404;local v405;while true do if (v396==4) then v405.Completed:Wait();break;end if (v396==(2 + 1)) then table.insert(v283,v405);v405:Play();v405.Completed:Connect(function() for v521,v522 in ipairs(v283) do if (v522==v405) then table.remove(v283,v521);break;end end end);v396=7 -3 ;end if (v396==(7 -5)) then v403=TweenInfo.new(v402,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v404={[v7("\135\63\30\187\72\173","\80\196\121\108\218\37\200\213")]=v394};v405=v400:Create(v399,v403,v404);v396=1913 -(716 + 1194) ;end if (v396==(1 + 0)) then v400=game:GetService(v7("\184\43\65\231\93\49\137\46\82\235\80\7","\98\236\92\36\130\51"));v401=(v399.Position-v394.Position).Magnitude;v402=v401/v395 ;v396=2;end if (v396==0) then v397=game.Players.LocalPlayer;v398=v397.Character or v397.CharacterAdded:Wait() ;v399=v398:WaitForChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"));v396=1 + 0 ;end end end local function v285() local v406=0;while true do if (v406==0) then for v505,v506 in ipairs(v283) do v506:Cancel();end table.clear(v283);break;end end end local function v286(v407) local v408=v407:FindFirstChild(v7("\51\103\3\107\88","\234\96\19\98\31\43\110"));local v409=v408 and v408:FindFirstChild(v7("\37\16\92\201\165\119","\235\102\127\50\167\204\18")) ;if (v409 and v409:IsA(v7("\114\174\250\47\114\47\92\180\240","\78\48\193\149\67\36")) and v409.Value) then return true;end return false;end local v287=false;local v288=nil;local function v289() local v410=503 -(74 + 429) ;local v411;local v412;local v413;while true do if (v410==(5 -2)) then local v487=0 + 0 ;while true do if (v487==(0 -0)) then v412=v411.Character or v411.CharacterAdded:Wait() ;v413=workspace:FindFirstChild(v7("\207\189\17\214\89\226\188\49\203\83\225","\60\140\200\99\164"));v487=1 + 0 ;end if ((2 -1)==v487) then v410=9 -5 ;break;end end end if ((435 -(279 + 154))==v410) then wait(778.2 -(454 + 324) );v411=game.Players.LocalPlayer;v410=3 + 0 ;end if ((18 -(12 + 5))==v410) then spawn(function() v263();end);spawn(function() v262();end);v410=2;end if (v410==(3 + 1)) then if v413 then for v539,v540 in pairs(v413:GetChildren()) do if v540:IsA(v7("\170\251\0\35\174","\194\231\148\100\70")) then local v569=v540:FindFirstChild(v7("\97\73\207\166\228\201\82\67\211\176","\168\38\44\161\195\150"));if v569 then local v586=0 -0 ;local v587;while true do if (v586==(1 + 0)) then if ( #v587>0) then local v623=1093 -(277 + 816) ;local v624;local v625;local v626;local v627;while true do if (v623==3) then spawn(function() v269();end);spawn(function() v263();end);break;end if (v623==1) then v626=v625.Position + (v625.LookVector * (17 -13)) ;v627=CFrame.new(v626,v625.Position) * CFrame.new(1183 -(1058 + 125) , -3.3,0 + 0 ) ;v623=977 -(815 + 160) ;end if (v623==(8 -6)) then v284(v627,25);wait(0.2 -0 );v623=1 + 2 ;end if (v623==(0 -0)) then v624=v587[math.random(1899 -(41 + 1857) , #v587)];v625=v624:GetPrimaryPartCFrame();v623=1;end end end break;end if (v586==(1893 -(1222 + 671))) then v587={};for v613,v614 in pairs(v569:GetChildren()) do if (v614:IsA(v7("\173\243\134\115\60","\118\224\156\226\22\80\136\214")) and v614.PrimaryPart) then local v631=v614:FindFirstChild(v7("\113\250\88\148\81","\224\34\142\57"));if v631 then local v635=v631:FindFirstChild(v7("\253\168\200\205\127\244\73\11\218","\110\190\199\165\189\19\145\61"));if (v635 and v635:IsA(v7("\248\228\120\228\189\198\214\254\114","\167\186\139\23\136\235")) and  not v635.Value) then if  not v286(v614) then table.insert(v587,v614);end end end end end v586=2 -1 ;end end end end end end break;end if (v410==(0 -0)) then print(v7("\11\48\143\0\72\63\11\147\88\96\37\10\143\30\64\34\19\189\66\1\4\9\133\29\79\57\16\135\88\85\63\94\129\88\70\53\16\133\10\64\36\17\146\86","\33\80\126\224\120"));spawn(function() v267();end);v410=1183 -(229 + 953) ;end end end local function v290() local v414=game.Players.LocalPlayer;local v415=v414.Character or v414.CharacterAdded:Wait() ;local v416=v415:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232"));local v417=workspace:FindFirstChild(v7("\205\226\176\34\235\249\182\2\225\248\175","\80\142\151\194"));local v418=nil;local v419=math.huge;for v453,v454 in pairs(v417:GetChildren()) do if v454:IsA(v7("\46\201\115\73\15","\44\99\166\23")) then local v489=v454:FindFirstChild(v7("\91\242\39\51\33\165\104\248\59\37","\196\28\151\73\86\83"));if v489 then for v541,v542 in pairs(v489:GetChildren()) do if (v542:IsA(v7("\222\12\45\21\142","\22\147\99\73\112\226\56\120")) and v542.PrimaryPart) then local v570=1774 -(1111 + 663) ;local v571;while true do if (v570==0) then v571=v542:FindFirstChild(v7("\139\97\227\225\158","\237\216\21\130\149"));if v571 then local v604=1579 -(874 + 705) ;local v605;while true do if ((0 + 0)==v604) then v605=v571:FindFirstChild(v7("\161\65\82\79\188\204\74\135\74","\62\226\46\63\63\208\169"));if (v605 and v605:IsA(v7("\199\22\90\143\41\12\35\75\224","\62\133\121\53\227\127\109\79")) and  not v605.Value) then if  not v286(v542) then local v640=0 + 0 ;local v641;while true do if (v640==(0 -0)) then v641=(v542.PrimaryPart.Position-v416.Position).Magnitude;if (v641<v419) then v419=v641;v418=v542;end break;end end end end break;end end end break;end end end end end end end if v418 then local v468=0;local v469;local v470;local v471;while true do if (v468==0) then v469=v418:GetPrimaryPartCFrame();v470=v469.Position + (v469.LookVector *  -(1 + 3)) ;v468=680 -(642 + 37) ;end if (v468==(1 + 0)) then v471=CFrame.new(v470,v469.Position) * CFrame.new(0 + 0 , -(7.3 -4),454 -(233 + 221) ) ;v284(v471,115 -65 );v468=2 + 0 ;end if (v468==2) then wait(1542 -(718 + 823) );v267();break;end end end end local function v291() local v420=0;while true do if (v420==(0 + 0)) then if v287 then return;end v287=true;v420=1;end if (v420==(806 -(266 + 539))) then v288=coroutine.create(function() while v287 do local v523=0 -0 ;local v524;while true do if (v523==0) then v524=1225 -(636 + 589) ;while true do if (v524==(0 -0)) then v289();wait(1 -0 );break;end end break;end end end end);coroutine.resume(v288);break;end end end local function v292() v287=false;if v288 then coroutine.close(v288);v288=nil;end end local function v293() local v421=0 + 0 ;local v422;while true do if (v421==(0 + 0)) then v422=workspace:FindFirstChild(v7("\51\1\32\231\211\160\182\34\27\61\248","\194\112\116\82\149\182\206"));if v422 then for v543,v544 in pairs(v422:GetChildren()) do if v544:IsA(v7("\20\167\72\29\204","\110\89\200\44\120\160\130")) then local v572=v544:FindFirstChild(v7("\134\204\69\85\87\79\41\94","\45\203\163\43\38\35\42\91"));local v573=v544:FindFirstChild(v7("\245\128\210\38\149\168\64\221\151\207","\52\178\229\188\67\231\201"));if (v572 and v573) then for v595,v596 in pairs(v572:GetChildren()) do if (v596:IsA(v7("\12\78\84\1\251","\67\65\33\48\100\151\60")) and v596.PrimaryPart and (v596.Name~=v7("\237\232\170\223\246\205\202\161\214\224\203\226\188","\147\191\135\206\184")) and (v596.Name~=v7("\182\41\188\219\212\86\150\133\50\188\205\221\126\189\138\59\178\196\202","\210\228\72\198\161\184\51"))) then for v615,v616 in pairs(v573:GetChildren()) do if (v616:IsA(v7("\27\70\247\21\127","\174\86\41\147\112\19")) and v616.PrimaryPart) then local v632=(v596.PrimaryPart.Position-v616.PrimaryPart.Position).Magnitude;if (v632<=(1025 -(657 + 358))) then v289();return;end end end end end end end end end break;end end end local v294=false;local v295=nil;local function v296() local v423=0;while true do if (v423==(0 -0)) then if v294 then return;end v294=true;v423=1;end if (v423==(2 -1)) then v295=coroutine.create(function() while v294 do local v525=1187 -(1151 + 36) ;while true do if (v525==(0 + 0)) then v281();wait(0.1 + 0 );break;end end end end);coroutine.resume(v295);break;end end end local function v297() local v424=0 -0 ;while true do if (v424==(1832 -(1552 + 280))) then v294=false;if v295 then coroutine.close(v295);v295=nil;end break;end end end local v298=false;local v299=nil;local function v300() local v425=0;local v426;local v427;local v428;local v429;while true do if (v425==(834 -(64 + 770))) then local v490=0;while true do if ((0 + 0)==v490) then v426=game.Players.LocalPlayer;v427=v426.Character or v426.CharacterAdded:Wait() ;v490=2 -1 ;end if (v490==1) then v425=1;break;end end end if ((1 + 1)==v425) then if v429 then for v546,v547 in pairs(v429:GetChildren()) do if v547:IsA(v7("\35\162\116\225\7","\226\110\205\16\132\107")) then local v574=v547:FindFirstChild(v7("\204\198\238\220\83\234\215\239\203\82","\33\139\163\128\185"));if v574 then for v597,v598 in pairs(v574:GetChildren()) do if (v598:IsA(v7("\122\87\0\219\91","\190\55\56\100")) and v598.PrimaryPart) then local v606=0;local v607;while true do if (v606==(1243 -(157 + 1086))) then v607=(v428.Position-v598.PrimaryPart.Position).Magnitude;if (v607<=7) then v296();return;end break;end end end end end end end end v297();break;end if (v425==1) then local v491=0 -0 ;while true do if (v491==0) then v428=v427:WaitForChild(v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113"));v429=workspace:FindFirstChild(v7("\7\3\190\243\52\254\195\22\25\163\236","\183\68\118\204\129\81\144"));v491=4 -3 ;end if ((1 -0)==v491) then v425=2;break;end end end end end local function v301() if v298 then return;end v298=true;v299=coroutine.create(function() while v298 do local v472=0 -0 ;while true do if (v472==(819 -(599 + 220))) then v300();wait(0);break;end end end end);coroutine.resume(v299);end local function v302() v298=false;if v299 then local v473=0 -0 ;while true do if (v473==(1931 -(1813 + 118))) then coroutine.close(v299);v299=nil;break;end end end v297();end local function v303() local v430=game.Players.LocalPlayer;local v431=v430.Character or v430.CharacterAdded:Wait() ;local v432=workspace:FindFirstChild(v7("\127\161\27\31\30\230\195\90\174\37\27\1\240","\147\54\207\92\126\115\131")):FindFirstChild(v430.Name);local v433=v432:FindFirstChild(v7("\41\52\54\114\9\119\3\54","\30\109\81\85\29\109"));local v434=false;local function v435(v455) if (v455==nil) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");spawn(function() v291();end);spawn(function() v301();end);v434=false;elseif  not v434 then v434=true;print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");v267();spawn(function() while v434 and (v433.Value~=nil)  do spawn(function() v302();end);spawn(function() v292();end);spawn(function() v297();end);spawn(function() v302();end);wait(0.1 + 0 );end end);end end v435(v433.Value);v433.Changed:Connect(v435);end local v304=true;local v305=game.Players.LocalPlayer.Name;local v253=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v306=false;local v307=false;local function v308() wait(1222 -(841 + 376) );spawn(function() v291();end);spawn(function() v296();end);end local function v309() local v436=0 -0 ;local v437;while true do if (v436==(1 + 0)) then if v437 then local v526=false;for v548,v549 in pairs(v437:GetChildren()) do if v549:IsA(v7("\131\224\185\185\162","\220\206\143\221")) then local v575=v549:FindFirstChild(v7("\171\114\35\4\204\201\192\149","\178\230\29\77\119\184\172"));if v575 then for v599,v600 in pairs(v575:GetChildren()) do local v601=v600:FindFirstChild(v7("\214\182\11\8\126\246\242\136\11\23\98\253","\152\149\222\106\123\23"));if (v601 and v601:IsA(v7("\242\36\252\70\182\201\16\247\79\160\216","\213\189\70\150\35"))) then if (v601.Value and (v601.Value.Name==v305)) then local v628=0;while true do if (v628==(0 -0)) then v526=true;if  not v306 then spawn(function() v290();end);spawn(function() v292();end);spawn(function() v285();end);spawn(function() v302();end);spawn(function() v297();end);v306=true;local v642=tick();local v643=tick();local v644=tick();local v645=tick();local v646=tick();spawn(function() while (tick() -v643)<(864 -(464 + 395))  do local v650=0;local v651;while true do if (v650==0) then v651=0;while true do if (v651==0) then spawn(function() v292();end);wait(0 -0 );break;end end break;end end end end);spawn(function() while (tick() -v642)<(3 + 2)  do spawn(function() v285();end);wait(837 -(467 + 370) );end end);spawn(function() while (tick() -v644)<(9 -4)  do local v652=0 + 0 ;local v653;while true do if (v652==0) then v653=0 -0 ;while true do if (v653==0) then spawn(function() v282();end);wait(0);break;end end break;end end end end);spawn(function() while (tick() -v645)<(1 + 4)  do local v654=0 -0 ;local v655;while true do if (v654==(520 -(150 + 370))) then v655=0;while true do if (v655==0) then spawn(function() v302();end);wait(1282 -(74 + 1208) );break;end end break;end end end end);spawn(function() while (tick() -v646)<(12 -7)  do spawn(function() v297();end);wait(0 -0 );end end);end v628=1 + 0 ;end if (v628==1) then if  not v307 then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v307=true;end break;end end end end end end end end if ( not v526 and v306) then local v555=0;while true do if (v555==1) then spawn(function() v301();end);spawn(v308);break;end if ((390 -(14 + 376))==v555) then v306=false;v307=false;v555=1 -0 ;end end end end break;end if (v436==(0 + 0)) then if  not v304 then return;end v437=workspace:FindFirstChild(v7("\220\100\70\164\51\208\232\205\126\91\187","\156\159\17\52\214\86\190"));v436=1 + 0 ;end end end local function v310() v304=true;while v304 do local v456=0;while true do if (v456==(0 + 0)) then v309();wait(0.5 -0 );break;end end end end local function v311() v304=false;end local function v312() local v438=0;while true do if (v438==(1 + 0)) then while v304 do local v507=78 -(23 + 55) ;while true do if (v507==(0 -0)) then v309();wait(0 + 0 );break;end end end break;end if (v438==(0 + 0)) then print(v7("\116\123\123\16\70\90\97\27\15\116\97\28\64\83\117\26\66\104\46\72\97\90\99\72\66\90\122\1\91\90\102\1\65\82\52\5\64\91\103\28\74\71\103\70","\104\47\53\20"));v304=true;v438=1 -0 ;end end end local function v313() local v439=0 + 0 ;while true do if ((901 -(652 + 249))==v439) then print(v7("\152\98\142\4\181\0\182\95\193\61\169\27\172\74\128\14\177\50\249\12\178\8\179\31\179\73\133\92\177\0\173\69\149\19\174\6\173\75\193\17\179\1\176\88\132\14\175\65","\111\195\44\225\124\220"));v304=false;break;end end end local function v314() local v440=0 -0 ;local v441;local v442;while true do if ((1869 -(708 + 1160))==v440) then function v442() if (v441.Value==true) then local v550=0;while true do if ((0 -0)==v550) then print("[Noxious Autofarm]: 'FloorActive' BoolValue set to true. Now running 'Autofarm' Protocol.");spawn(function() v280();end);v550=1 -0 ;end if (v550==(29 -(10 + 17))) then spawn(function() v291();end);spawn(function() v312();end);break;end if (v550==(1 + 0)) then spawn(function() v292();end);spawn(function() v313();end);v550=1734 -(1400 + 332) ;end end else local v551=0 -0 ;while true do if (v551==(1909 -(242 + 1666))) then spawn(function() v279();end);break;end if (v551==(0 + 0)) then spawn(function() v292();end);spawn(function() v313();end);v551=1;end end end end v441:GetPropertyChangedSignal(v7("\25\19\94\91\242","\107\79\114\50\46\151\231")):Connect(v442);v440=1 + 1 ;end if (v440==2) then v442();break;end if (v440==(0 + 0)) then local v492=0;while true do if (v492==0) then v441=game.Workspace:WaitForChild(v7("\241\72\6\124","\203\184\38\96\19\203")):WaitForChild(v7("\31\127\118\78\220\24\112\109\72\216\60","\174\89\19\25\33"));v442=nil;v492=941 -(850 + 90) ;end if (v492==(1 -0)) then v440=1391 -(360 + 1030) ;break;end end end end end local function v315() local v443=0 + 0 ;while true do if (v443==0) then print(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\171\44\163\207\63\167\167\36\202\60\185\193\59\170\176\45\196","\160\89\198\213\73\234\89\215"));spawn(function() v273();end);v443=2 -1 ;end if (v443==(2 -0)) then spawn(function() v303();end);spawn(function() v301();end);break;end if (1==v443) then spawn(function() v312();end);spawn(function() v291();end);v443=2;end end end local function v316() local v444=1661 -(909 + 752) ;while true do if (v444==(1224 -(109 + 1114))) then spawn(function() v274();end);spawn(function() v313();end);v444=3 -1 ;end if (v444==(0 + 0)) then print(v7("\115\95\187\230\204\71\100\167\190\228\93\101\187\248\196\90\124\137\164\133\105\100\160\241\195\73\99\185\190\193\65\98\181\252\201\77\117\250","\165\40\17\212\158"));v269();v444=243 -(6 + 236) ;end if (v444==(2 + 0)) then spawn(function() v292();end);spawn(function() v302();end);break;end end end local function v317() local v445=game.Players.LocalPlayer;local v446=v445.Character or v445.CharacterAdded:Wait() ;local v447=v446:WaitForChild(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));v447.Died:Connect(function() error(v7("\63\107\75\50\192\11\80\87\106\232\17\81\75\44\200\22\72\121\112\137\52\73\69\51\204\22\5\64\35\204\0\11\4\25\202\22\76\84\62\137\48\64\86\39\192\10\68\80\47\205\74","\169\100\37\36\74"),0);end);end v317();if (game.PlaceId==v10) then local v457=0;local v458;while true do if (v457==(0 + 0)) then v458=0;while true do if (v458==(0 -0)) then v128.MouseButton1Click:Connect(function() local v576=0 -0 ;while true do if (v576==1) then v113.Text=v7("\33\146\182\95\6\134\176\93\64\180\182\81\20\146\177\10\64\162\172\81\2\139\167\84","\48\96\231\194");break;end if (v576==(1133 -(1076 + 57))) then v50:Play();spawn(function() v315();end);v576=1 + 0 ;end end end);v140.MouseButton1Click:Connect(function() v50:Play();spawn(function() v316();end);v113.Text=v7("\233\79\26\34\31\217\189\142\136\105\26\44\13\205\188\217\136\126\7\62\24\218\163\134\204","\227\168\58\110\77\121\184\207");end);break;end end break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v448=689 -(579 + 110) ;while true do if (v448==(0 + 0)) then v128.MouseButton1Click:Connect(function() local v508=0 + 0 ;while true do if (v508==0) then v50:Play();v113.Text=v7("\90\41\171\79\183\218\99\168\59\15\171\65\165\206\98\255\59\25\177\65\179\215\116\161","\197\27\92\223\32\209\187\17");break;end end end);v140.MouseButton1Click:Connect(function() local v509=0 + 0 ;while true do if (v509==0) then v50:Play();v113.Text=v7("\34\74\215\244\5\94\209\246\67\108\215\250\23\74\208\161\67\123\202\232\2\93\207\254\7","\155\99\63\163");break;end end end);v448=408 -(174 + 233) ;end if (v448==1) then v153.MouseButton1Click:Connect(function() local v510=0 -0 ;while true do if (v510==(0 -0)) then v50:Play();v98.Text=v7("\163\196\181\130\249\163\135\197\225\191\188\151\135\208\179\142\177\222\194\244\175\140\187\136\135\213","\228\226\177\193\237\217");break;end end end);v165.MouseButton1Click:Connect(function() local v511=0 + 0 ;while true do if (v511==(1174 -(663 + 511))) then v50:Play();v98.Text=v7("\21\165\55\233\116\151\38\242\116\130\38\245\49\177\49\229\60\234\99\194\61\163\34\228\56\181\39","\134\84\208\67");break;end end end);v448=2 + 0 ;end if (v448==(1 + 1)) then v178.MouseButton1Click:Connect(function() local v512=0 -0 ;while true do if (v512==(0 + 0)) then v50:Play();v83.Text=v7("\50\185\146\83\83\156\143\95\24\236\179\76\83\132\131\93\31\191\220\28\54\162\135\94\31\169\130","\60\115\204\230");break;end end end);v190.MouseButton1Click:Connect(function() local v513=0 -0 ;while true do if (v513==0) then v50:Play();v83.Text=v7("\198\47\255\127\167\10\226\115\236\122\222\96\167\18\238\113\235\41\177\48\195\51\248\113\229\54\238\116","\16\135\90\139");break;end end end);break;end end end v23.MouseButton1Click:Connect(function() local v318=0 -0 ;local v319;while true do if (v318==(0 + 0)) then v319=0;while true do if ((0 -0)==v319) then v50:Play();v43.Visible= not v43.Visible;break;end end break;end end end);v30();
