--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Script Notifier GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v98,v99) local v100={};for v144=1, #v98 do v6(v100,v0(v4(v1(v2(v98,v144,v144 + 1 )),v1(v2(v99,1 + (v144% #v99) ,1 + (v144% #v99) + 1 )))%256 ));end return v5(v100);end wait(0.1 + 0 );local v8=118022198489171 -0 ;local v9=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v10=Instance.new(v7("\10\192\43\194\249\1\216\62\209\243\45","\156\67\173\74\165"));game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));if (game.PlaceId==v8) then v9.Parent=game.Players.LocalPlayer:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));else v9.Parent=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));end v9.ResetOnSpawn=false;local v12=Instance.new(v7("\117\210\35\242\68","\152\38\189\86\156\32\24\133"));v12.SoundId=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\3\245\23\172\2\255\31\174\2","\38\156\55\199");v12.Parent=v10;v12.Volume=0.4 -0 ;v10.Size=UDim2.new(867 -(550 + 317) ,68 -20 ,0,66 -18 );v10.BorderSizePixel=0 -0 ;v10.BorderColor3=Color3.new(286 -(134 + 151) ,1,1);v10.Visible=true;v10.Parent=v9;v10.Image=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\35\172\20\251\45\43\122\64\37\169\17\254\37\43","\35\200\29\28\72\115\20\154");local v22=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v22.CornerRadius=UDim.new(0.3,1665 -(970 + 695) );v22.Parent=v10;local v25=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v25.Size=UDim2.new(0 -0 ,2040 -(582 + 1408) ,0,173 -123 );v25.Position=UDim2.new( -(0.019999999552965164 -0),0, -0.019999999552965164,0 -0 );v25.BackgroundColor3=Color3.new(1825 -(1195 + 629) ,1,1);v25.Parent=v10;local v30=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v30.CornerRadius=UDim.new(0.3 -0 ,241 -(187 + 54) );v30.Parent=v25;local function v33() local v101=780 -(162 + 618) ;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (v101==(3 + 1)) then v112.Completed:Wait();v113();break;end if (v101==2) then v109=150;v110=UDim2.new(0 + 0 ,v105,0,v107-v109 );v111=TweenInfo.new(0 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0,false,0 -0 );v112=v108:Create(v10,v111,{[v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=v110});v101=3;end if (0==v101) then local v153=0 + 0 ;while true do if (v153==(1638 -(1373 + 263))) then v101=1001 -(451 + 549) ;break;end if ((1 + 0)==v153) then v104=48;v105=(v102-v104)/(2 -0) ;v153=2;end if (0==v153) then v102=game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")).CurrentCamera.ViewportSize.X;v103=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87")).CurrentCamera.ViewportSize.Y;v153=1 -0 ;end end end if (v101==(1387 -(746 + 638))) then v113=nil;function v113() local v164=0;local v165;local v166;while true do if (v164==(0 + 0)) then local v184=0 -0 ;while true do if (v184==(341 -(218 + 123))) then v165=TweenInfo.new(1581.5 -(1535 + 46) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0 + 0 );v166=v108:Create(v10,v165,{[v7("\139\214\81\84\10\178\214\76","\126\219\185\34\61")]=UDim2.new(560 -(306 + 254) ,v105,0 + 0 ,v107)});v184=1 -0 ;end if ((1468 -(899 + 568))==v184) then v164=1 + 0 ;break;end end end if (v164==(2 -1)) then v166:Play();break;end end end v10.Visible=true;v112:Play();v101=4;end if (v101==(604 -(268 + 335))) then v106=310 -(60 + 230) ;v107=v106;v10.Position=UDim2.new(572 -(426 + 146) ,v105,0 + 0 ,v107-(1606 -(282 + 1174)) );v108=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));v101=2;end end end function dragbutton() local v114=811 -(569 + 242) ;local v115;local v116;local v117;local v118;local v119;local v120;local v121;while true do if (v114==(0 -0)) then local v156=0 + 0 ;while true do if ((1024 -(706 + 318))==v156) then v115=game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147"));v116=v10;v156=1;end if (v156==(1252 -(721 + 530))) then v114=1272 -(945 + 326) ;break;end end end if (v114==(2 -1)) then local v157=0;while true do if (v157==1) then v114=2;break;end if (v157==(0 + 0)) then v117=nil;v118=0.25;v157=1;end end end if (v114==(703 -(271 + 429))) then v121=nil;function v121(v167) local v168=0 + 0 ;local v169;local v170;local v171;while true do if (v168==(1500 -(1408 + 92))) then v169=1086 -(461 + 625) ;v170=nil;v168=1;end if (v168==(1289 -(993 + 295))) then v171=nil;while true do if (v169==(1 + 0)) then game:GetService(v7("\130\254\47\206\22\157\54\213\160\224\41\206","\167\214\137\74\171\120\206\83")):Create(v116,TweenInfo.new(v118),{[v7("\187\255\33\84\236\174\132\254","\199\235\144\82\61\152")]=v171}):Play();break;end if (0==v169) then local v185=1171 -(418 + 753) ;while true do if (v185==(0 + 0)) then v170=v167.Position-v119 ;v171=UDim2.new(v120.X.Scale,v120.X.Offset + v170.X ,v120.Y.Scale,v120.Y.Offset + v170.Y );v185=1 + 0 ;end if (v185==1) then v169=1 + 0 ;break;end end end end break;end end end v114=4;end if (v114==(1 + 1)) then v119=nil;v120=nil;v114=532 -(406 + 123) ;end if (v114==(1773 -(1749 + 20))) then v116.InputBegan:Connect(function(v172) if ((v172.UserInputType==Enum.UserInputType.MouseButton1) or (v172.UserInputType==Enum.UserInputType.Touch)) then local v178=0 + 0 ;local v179;while true do if (v178==0) then v179=1322 -(1249 + 73) ;while true do if (v179==(0 + 0)) then v117=true;v119=v172.Position;v179=1146 -(466 + 679) ;end if (1==v179) then v120=v116.Position;v172.Changed:Connect(function() if (v172.UserInputState==Enum.UserInputState.End) then v117=false;end end);break;end end break;end end end end);v115.InputChanged:Connect(function(v173) if ((v173.UserInputType==Enum.UserInputType.MouseMovement) or (v173.UserInputType==Enum.UserInputType.Touch)) then if v117 then v121(v173);end end end);break;end end end function addgradient() local v122=0 -0 ;local v123;local v124;while true do if (0==v122) then v123=Instance.new(v7("\50\63\158\57\6\18\176\46\9\2","\75\103\118\217"));v123.Color=ColorSequence.new({ColorSequenceKeypoint.new(1900 -(106 + 1794) ,Color3.new(1 + 0 ,1 + 0 ,1)),ColorSequenceKeypoint.new(0.5,Color3.new(0 -0 ,114 -(4 + 110) ,584 -(57 + 527) )),ColorSequenceKeypoint.new(1,Color3.new(1,104 -(17 + 86) ,1 + 0 ))});v122=1 -0 ;end if (v122==(2 -1)) then v123.Parent=v25;v124=1;v122=2;end if (v122==(168 -(122 + 44))) then task.spawn(function() while true do v123.Rotation=(v123.Rotation + v124)%(621 -261) ;task.wait(0.03 -0 );end end);break;end end end dragbutton();addgradient();local v34=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v34.Name=v7("\229\47\41\142\146\11\253\197\43","\156\168\78\64\224\212\121");v34.Parent=v9;v34.Position=UDim2.new(0.5, -(123 + 27),0.5, -(19 + 106));v34.Size=UDim2.new(0,260,0 -0 ,188);v34.BackgroundColor3=Color3.fromRGB(65 -(30 + 35) ,0 + 0 ,1257 -(1043 + 214) );v34.BackgroundTransparency=0.2 -0 ;v34.BorderSizePixel=1213 -(323 + 889) ;v34.BorderColor3=Color3.new(2 -1 ,581 -(361 + 219) ,1);v34.Visible=false;v34.Active=true;function centerdraggableframe() local v125=320 -(53 + 267) ;local v126;local v127;local v128;local v129;local v130;local v131;while true do if (v125==(1 + 0)) then v128=673 -(15 + 398) ;v129=1170 -(18 + 964) ;v125=7 -5 ;end if (v125==(2 + 0)) then v130=(v126-v128)/(2 + 0) ;v131=((v127-v129)/(852 -(20 + 830))) -(48 + 13) ;v125=3;end if ((126 -(116 + 10))==v125) then local v160=0 + 0 ;while true do if (v160==1) then v125=739 -(542 + 196) ;break;end if (v160==0) then v126=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v127=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v160=1 -0 ;end end end if (v125==(1 + 2)) then v34.Position=UDim2.new(0 + 0 ,v130,0,v131);break;end end end centerdraggableframe();function dragdraggableframe() local v132=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));local v133=v34;local v134;local v135=0.25 + 0 ;local v136;local v137;local function v138(v147) local v148=0 -0 ;local v149;local v150;while true do if (v148==(2 -1)) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v133,TweenInfo.new(v135),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v150}):Play();break;end if (v148==0) then local v174=0;while true do if (v174==(1551 -(1126 + 425))) then v149=v147.Position-v136 ;v150=UDim2.new(v137.X.Scale,v137.X.Offset + v149.X ,v137.Y.Scale,v137.Y.Offset + v149.Y );v174=406 -(118 + 287) ;end if (v174==(3 -2)) then v148=1122 -(118 + 1003) ;break;end end end end end v133.InputBegan:Connect(function(v151) if ((v151.UserInputType==Enum.UserInputType.MouseButton1) or (v151.UserInputType==Enum.UserInputType.Touch)) then local v162=0 -0 ;while true do if (v162==(378 -(142 + 235))) then v137=v133.Position;v151.Changed:Connect(function() if (v151.UserInputState==Enum.UserInputState.End) then v134=false;end end);break;end if (v162==0) then v134=true;v136=v151.Position;v162=1;end end end end);v132.InputChanged:Connect(function(v152) if ((v152.UserInputType==Enum.UserInputType.MouseMovement) or (v152.UserInputType==Enum.UserInputType.Touch)) then if v134 then v138(v152);end end end);end dragdraggableframe();local v45=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v45.Parent=v34;v45.Text="Dandy's World Script Notifier GUI";v45.Size=UDim2.new(0 -0 ,57 + 203 ,0,30);v45.Position=UDim2.new(0,977 -(553 + 424) , -0.195,67 -31 );v45.Visible=true;v45.BackgroundTransparency=0;v45.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v45.TextSize=21.6;v45.Font=Enum.Font.Nunito;v45.TextScaled=false;v45.BorderSizePixel=1 + 0 ;v45.BorderColor3=Color3.fromRGB(146 + 109 ,552 -297 ,710 -455 );v45.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v45.Active=true;game:GetService(v7("\12\25\135\195\164\11\11\144\208\163\59\11","\202\88\110\226\166"));local v61=game:GetService(v7("\247\10\154\227\233\203\14\150\196\207\209\25\139\244\207","\170\163\111\226\151"));local v62=Instance.new(v7("\37\53\170\44\108\56\49","\73\113\80\210\88\46\87"));v62.Parent=v34;v62.Text="";v62.Font=Enum.Font.Nunito;v62.Position=UDim2.new(0.5,0,753.09 -(239 + 514) ,34);v62.AnchorPoint=Vector2.new(0.5 + 0 ,1329 -(797 + 532) );v62.Size=UDim2.new(0,220,0 + 0 ,17 + 33 );v62.PlaceholderText=v7("\164\34\217\23\245\193\56\200\10\243\193\36\200\0\226","\135\225\76\173\114");v62.TextScaled=false;v62.TextSize=21.6;v62.ClearTextOnFocus=true;v62.BackgroundColor3=Color3.fromRGB(0 -0 ,1202 -(373 + 829) ,0);v62.BorderColor3=Color3.new(732 -(476 + 255) ,1,1131 -(369 + 761) );v62.BorderSizePixel=1 + 0 ;v62.TextColor3=Color3.new(1 -0 ,1,1);local v77=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v77.Name=v7("\158\200\18\253\113\226\143\200\4\228\119\248","\150\205\189\112\144\24");v77.Parent=v34;v77.Position=UDim2.new(0.5 -0 ,0,0.155,351 -(64 + 174) );v77.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v77.Size=UDim2.new(0 -0 ,556 -(144 + 192) ,216 -(42 + 174) ,38 + 12 );v77.Text=v7("\11\139\171\69\2\145\81\5\54\129\173\95","\112\69\228\223\44\100\232\113");v77.TextScaled=false;v77.TextSize=21.6;v77.Font=Enum.Font.Nunito;v77.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v77.BorderSizePixel=1505 -(363 + 1141) ;v77.BorderColor3=Color3.new(1581 -(1183 + 397) ,1,1);v77.TextColor3=Color3.fromRGB(255,776 -521 ,255);local function v91(v139) local v140=0;local v141;while true do if (v140==(0 + 0)) then v141=v61.TextChannels:FindFirstChild(v7("\230\61\63\244\179\114\131\198\30\11","\230\180\127\103\179\214\28"));if v141 then v141:SendAsync(v7("\195\0\31\85\234\1","\128\236\101\63\38\132\33")   .. v139 );end break;end end end v77.MouseButton1Click:Connect(function() local v142=v62.Text;if (v142 and (v142~="")) then v91(v142);end end);v10.MouseButton1Click:Connect(function() local v143=0;while true do if (v143==(0 + 0)) then v12:Play();v34.Visible= not v34.Visible;break;end end end);v10.ZIndex=1985 -(1913 + 62) ;v25.ZIndex=6 + 3 ;v77.ZIndex=20 -12 ;v62.ZIndex=1941 -(565 + 1368) ;v45.ZIndex=30 -22 ;v34.ZIndex=1668 -(1477 + 184) ;v34.Visible=false;v33();
