--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v239,v240) local v241={};for v362=1, #v239 do v6(v241,v0(v4(v1(v2(v239,v362,v362 + 1 )),v1(v2(v240,1 + (v362% #v240) ,1 + (v362% #v240) + 1 )))%256 ));end return v5(v241);end wait(0 + 0 );local v8={};local v9=16116270224 -0 ;local v10=16552822260 -(266 + 539) ;local v11=19280946118 -296529970 ;local v12=118022131986848 -  -66502323 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118023098719235 -900230064)) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0 -0 ,39 + 9 ,0 + 0 ,1063 -(657 + 358) );v23.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v23.BorderSizePixel=1188 -(1151 + 36) ;v23.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,1);v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v242=0;local v243;local v244;local v245;local v246;local v247;local v248;local v249;local v250;local v251;local v252;local v253;local v254;local v255;while true do if (v242==(11 -7)) then v254=v250:Create(v23,v253,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v252});v255=nil;function v255() local v526=1832 -(1552 + 280) ;local v527;local v528;while true do if (v526==(1 + 0)) then v528:Play();break;end if (v526==(834 -(64 + 770))) then v527=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0 + 0 );v528=v250:Create(v23,v527,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0 + 0 ,v247,1243 -(157 + 1086) ,v249)});v526=1 -0 ;end end end v242=21 -16 ;end if (v242==(877 -(423 + 453))) then v246=5 + 43 ;v247=(v243-v245)/(2 -0) ;v248=18 + 2 ;v242=2 -0 ;end if ((822 -(599 + 220))==v242) then local v509=1190 -(50 + 1140) ;while true do if (v509==(1 -0)) then v253=TweenInfo.new(1931 -(1813 + 118) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,0);v242=1221 -(841 + 376) ;break;end if ((0 -0)==v509) then v251=35 + 115 ;v252=UDim2.new(0 -0 ,v247,0 -0 ,v249-v251 );v509=860 -(464 + 395) ;end end end if (v242==(0 -0)) then v243=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v244=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v245=24 + 24 ;v242=1;end if (v242==(842 -(467 + 370))) then local v512=0 -0 ;while true do if (v512==(0 + 0)) then v23.Visible=true;v254:Play();v512=3 -2 ;end if (v512==(1 + 0)) then v254.Completed:Wait();v242=13 -7 ;break;end end end if (v242==(920 -(782 + 136))) then v249=v248;v23.Position=UDim2.new(520 -(150 + 370) ,v247,1282 -(74 + 1208) ,v249-150 );v250=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v242=858 -(112 + 743) ;end if (v242==6) then v255();break;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(1171.3 -(1026 + 145) ,0 + 0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 -0 ,50,0 -0 ,36 + 14 );v34.Position=UDim2.new( -0.02,390 -(14 + 376) , -(0.02 + 0),0 -0 );v34.BackgroundColor3=Color3.new(1 -0 ,1 -0 ,1 + 0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 + 0 ,0 + 0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(79 -(23 + 55) ,586 -(352 + 233) ,2 -1 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(574 -(489 + 85) ,0,0 + 0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(1,1502 -(277 + 1224) ,1 -0 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25 + 0 ;local v46=nil;local v47=nil;local function v48(v256) local v257=901 -(652 + 249) ;local v258;local v259;local v260;while true do if (v257==(2 -1)) then v260=nil;while true do if (v258==(1868 -(708 + 1160))) then v259=v256.Position-v46 ;v260=UDim2.new(v47.X.Scale,v47.X.Offset + v259.X ,v47.Y.Scale,v47.Y.Offset + v259.Y );v258=2 -1 ;end if ((1 -0)==v258) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v260}):Play();break;end end break;end if (v257==(0 + 0)) then v258=27 -(10 + 17) ;v259=nil;v257=1 + 0 ;end end end v43.InputBegan:Connect(function(v261) if ((v261.UserInputType==Enum.UserInputType.MouseButton1) or (v261.UserInputType==Enum.UserInputType.Touch)) then local v501=1732 -(1400 + 332) ;while true do if (v501==(1 -0)) then v47=v43.Position;v261.Changed:Connect(function() if (v261.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end if (v501==(1908 -(242 + 1666))) then v44=true;v46=v261.Position;v501=1 + 0 ;end end end end);v42.InputChanged:Connect(function(v262) if ((v262.UserInputType==Enum.UserInputType.MouseMovement) or (v262.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v262);end end end);local v49=1 + 0 ;task.spawn(function() while true do local v365=0 + 0 ;while true do if (v365==(940 -(850 + 90))) then v39.Rotation=(v39.Rotation + v49)%(630 -270) ;task.wait(1390.03 -(360 + 1030) );break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 + 0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 -0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Size=UDim2.new(0 -0 ,721 -290 ,1661 -(909 + 752) ,285);v43.BackgroundColor3=Color3.fromRGB(1223 -(109 + 1114) ,0 -0 ,0 + 0 );v43.BackgroundTransparency=242.2 -(6 + 236) ;v43.BorderSizePixel=1 + 0 ;v43.BorderColor3=Color3.new(1 + 0 ,1,1 + 0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v263=0 -0 ;local v264;local v265;local v266;local v267;local v268;local v269;local v270;while true do if ((0 -0)==v263) then v264=1133 -(1076 + 57) ;v265=nil;v263=1 + 0 ;end if (v263==(1 + 2)) then v270=nil;while true do if (v264==(689 -(579 + 110))) then v265=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v266=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v264=1 + 0 ;end if (v264==1) then v267=382 + 49 ;v268=285;v264=2 + 0 ;end if (2==v264) then v269=(v265-v267)/(409 -(174 + 233)) ;v270=((v266-v268)/2) -(1610 -(647 + 902)) ;v264=8 -5 ;end if (v264==(4 -1)) then v43.Position=UDim2.new(0,v269,0 + 0 ,v270);break;end end break;end if (v263==(1175 -(663 + 511))) then v266=nil;v267=nil;v263=2;end if (v263==(2 + 0)) then v268=nil;v269=nil;v263=3;end end end centerdraggableframe();function dragdraggableframe() local v271=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v272=v43;local v273=nil;local v274=1654.25 -(873 + 781) ;local v275=nil;local v276=nil;local function v277(v366) local v367=0;local v368;local v369;while true do if (v367==(0 -0)) then v368=v366.Position-v275 ;v369=UDim2.new(v276.X.Scale,v276.X.Offset + v368.X ,v276.Y.Scale,v276.Y.Offset + v368.Y );v367=1 + 0 ;end if (v367==(2 -1)) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v272,TweenInfo.new(v274),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v369}):Play();break;end end end v272.InputBegan:Connect(function(v370) if ((v370.UserInputType==Enum.UserInputType.MouseButton1) or (v370.UserInputType==Enum.UserInputType.Touch)) then local v514=0 + 0 ;while true do if ((3 -2)==v514) then v276=v272.Position;v370.Changed:Connect(function() if (v370.UserInputState==Enum.UserInputState.End) then v273=false;end end);break;end if (v514==(0 -0)) then v273=true;v275=v370.Position;v514=2 -1 ;end end end end);v271.InputChanged:Connect(function(v371) if ((v371.UserInputType==Enum.UserInputType.MouseMovement) or (v371.UserInputType==Enum.UserInputType.Touch)) then if v273 then v277(v371);end end end);end dragdraggableframe();local v66=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v66.Parent=v43;v66.Text="Dandy's World Autofarm Control GUI";v66.Size=UDim2.new(0,206 + 225 ,0 -0 ,27 + 3 );v66.Position=UDim2.new(0 + 0 ,555 -(443 + 112) ,0 + 0 ,722 -(478 + 244) );v66.Visible=true;v66.BackgroundTransparency=517 -(440 + 77) ;v66.TextColor3=Color3.new(1 + 0 ,3 -2 ,1557 -(655 + 901) );v66.TextSize=79.6 -58 ;v66.Font=Enum.Font.Nunito;v66.TextScaled=false;v66.BorderSizePixel=1 + 0 ;v66.BorderColor3=Color3.fromRGB(124 + 131 ,48 + 207 ,196 + 59 );v66.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v66.Active=true;local v82=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v82.Parent=v43;v82.Font=Enum.Font.Nunito;v82.Position=UDim2.new(1445 -(695 + 750) ,34 -24 ,0 -0 ,164 -123 );v82.Size=UDim2.new(351 -(285 + 66) ,466 -266 ,1310 -(682 + 628) ,9 + 41 );v82.Text=v7("\125\46\114\254\86\69\24\1\102\232\85\70\89\50\126","\32\56\64\19\156\58");v82.TextScaled=false;v82.TextSize=320.6 -(176 + 123) ;v82.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1092 -(770 + 322) );v82.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,270 -(239 + 30) );v82.BorderSizePixel=1 + 0 ;v82.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 -0 );local v94=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v94.Parent=v43;v94.Position=UDim2.new(0 -0 ,325 -(306 + 9) ,0,152 -50 );v94.Size=UDim2.new(0 -0 ,35 + 165 ,0 + 0 ,25 + 25 );v94.Text=v7("\125\95\88\252\119\138\130\75\120\67\95\242\115\135\149\6","\107\57\54\43\157\21\230\231");v94.TextScaled=false;v94.TextSize=59.6 -38 ;v94.Font=Enum.Font.Nunito;v94.BackgroundColor3=Color3.fromRGB(1375 -(1140 + 235) ,0 + 0 ,0 + 0 );v94.BorderSizePixel=1 + 0 ;v94.BorderColor3=Color3.new(1,1 + 0 ,3 -2 );v94.TextColor3=Color3.fromRGB(255,105 + 150 ,1261 -1006 );local v106=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));v106.Parent=v43;v106.Position=UDim2.new(831 -(762 + 69) ,273 -(33 + 19) ,0,15 + 26 );v106.Size=UDim2.new(0 -0 ,89 + 111 ,0,336 -164 );v106.BackgroundColor3=Color3.fromRGB(0 + 0 ,689 -(586 + 103) ,0 + 0 );v106.BorderColor3=Color3.new(2 -1 ,1 + 0 ,1489 -(1309 + 179) );v106.BorderSizePixel=1 -0 ;local v113=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));v113.Font=Enum.Font.Nunito;v113.Parent=v106;v113.Position=UDim2.new(1320 -(1199 + 121) ,0 + 0 ,0 -0 ,0 + 0 );v113.Size=UDim2.new(0 -0 ,398 -198 ,609 -(295 + 314) ,61 -36 );v113.BackgroundColor3=Color3.fromRGB(1962 -(1300 + 662) ,0,0 -0 );v113.BorderColor3=Color3.new(1808 -(518 + 1289) ,1,1756 -(1178 + 577) );v113.BorderSizePixel=1;v113.Text=v7("\120\199\185\88\18\110\95\218\187\95","\29\43\179\216\44\123");v113.TextScaled=false;v113.TextSize=11.600000000000001 + 10 ;v113.TextColor3=Color3.new(2 -1 ,1406 -(851 + 554) ,1 + 0 );local v125=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"));v125.Font=Enum.Font.Nunito;v125.Parent=v106;v125.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,334 -(115 + 187) );v125.Size=UDim2.new(0 + 0 ,190 + 10 ,0 -0 ,1184 -(160 + 1001) );v125.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v125.BorderColor3=Color3.new(1034 -(912 + 121) ,1 + 0 ,1290 -(1140 + 149) );v125.BackgroundTransparency=1 + 0 ;v125.Text=v7("\32\242\92\80\117\0\245\69\31\64\21\230\92\74\96\91\167\108\86\96\0\229\68\90\119","\19\97\135\40\63");v125.TextScaled=false;v125.TextSize=30 -15 ;v125.TextColor3=Color3.new(359 -(237 + 121) ,898 -(525 + 372) ,1 + 0 );local v137=false;local v138=false;local v139=false;local v137=false;local v140=0 -0 ;local function v141(v278) local v279=0;local v280;local v281;local v282;while true do if (v279==(1 -0)) then local v515=0 -0 ;while true do if (v515==(0 -0)) then v282=v278%60 ;return string.format(v7("\235\12\97\63\117\116\254\14\55\97\106\97\252\88","\81\206\60\83\91\79"),v280,v281,v282);end end end if (v279==(142 -(96 + 46))) then v280=math.floor(v278/(4377 -(643 + 134)) );v281=math.floor((v278%(1300 + 2300))/(25 + 35) );v279=4 -3 ;end end end local v142=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v142.Font=Enum.Font.Nunito;v142.Parent=v106;v142.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,139 + 5 );v142.Size=UDim2.new(0 -0 ,408 -208 ,719 -(316 + 403) ,6 + 17 );v142.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1402 -(331 + 1071) );v142.BorderColor3=Color3.new(2 -1 ,1 + 0 ,2 -1 );v142.BackgroundTransparency=1283 -(546 + 736) ;v142.Text=v7("\157\46\127\14\55\254\235\248\22\119\19\33\161\175\232\114\36\78\116\161\191\232","\143\216\66\30\126\68\155");v142.TextScaled=false;v142.TextSize=1952 -(1834 + 103) ;v142.TextColor3=Color3.new(1 + 0 ,1,2 -1 );spawn(function() while true do if (v137==true) then v140=v140 + 1 + 0 ;v142.Text=v7("\143\196\12\219\214\166\211\161\158\193\0\206\159\227","\129\202\168\109\171\165\195\183")   .. v141(v140) ;end wait(1);end end);local v154=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));v154.Font=Enum.Font.Nunito;v154.Parent=v106;v154.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,16 + 44 );v154.Size=UDim2.new(0 -0 ,588 -388 ,0 -0 ,2 + 21 );v154.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v154.BorderColor3=Color3.new(1 + 0 ,18 -(12 + 5) ,3 -2 );v154.BackgroundTransparency=1;v154.TextScaled=false;v154.TextSize=31 -16 ;v154.TextColor3=Color3.new(1 -0 ,2 -1 ,1 + 0 );local v165=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"));v165.Font=Enum.Font.Nunito;v165.Parent=v106;v165.Position=UDim2.new(0 + 0 ,1973 -(1656 + 317) ,0 + 0 ,71 + 17 );v165.Size=UDim2.new(0 -0 ,984 -784 ,354 -(5 + 349) ,109 -86 );v165.BackgroundColor3=Color3.fromRGB(1271 -(266 + 1005) ,0 + 0 ,0 -0 );v165.BorderColor3=Color3.new(1,1 + 0 ,1);v165.BackgroundTransparency=1 -0 ;v165.TextScaled=false;v165.TextSize=1711 -(561 + 1135) ;v165.TextColor3=Color3.new(1 -0 ,3 -2 ,1067 -(507 + 559) );local v176=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));v176.Font=Enum.Font.Nunito;v176.Parent=v106;v176.Position=UDim2.new(1399 -(653 + 746) ,0 -0 ,0,358 -242 );v176.Size=UDim2.new(0 -0 ,588 -(212 + 176) ,905 -(250 + 655) ,23);v176.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v176.BorderColor3=Color3.new(1 + 0 ,1957 -(1869 + 87) ,1 + 0 );v176.BackgroundTransparency=1 -0 ;v176.TextScaled=false;v176.TextSize=1249 -(885 + 349) ;v176.TextColor3=Color3.new(3 -2 ,1902 -(484 + 1417) ,2 -1 );local function v187() local v283=0 -0 ;local v284;while true do if (v283==(773 -(48 + 725))) then v284=0;while true do if (v284==(0 -0)) then v154.Text=v7("\254\10\224\19\122\248\26\224\92\8\218\12\241\29\40\220\23\174\92","\90\191\127\148\124")   .. ((v138 and v7("\93\137\47\21\116\130\42","\119\24\231\78")) or v7("\166\36\182\75\222\76\20\134","\113\226\77\197\42\188\32")) ;v165.Text=v7("\27\3\224\186\122\38\253\182\49\86\193\165\122\62\241\180\54\5\174\245","\213\90\118\148")   .. ((v139 and v7("\126\32\181\84\65\94\42","\45\59\78\212\54")) or v7("\52\95\144\138\132\34\168\244","\144\112\54\227\235\230\78\205")) ;v284=2 -1 ;end if (v284==1) then v176.Text=v7("\146\61\27\243\144\110\160\45\79\213\196\94\190\59\85\188","\59\211\72\111\156\176")   .. ((autouseitems and v7("\107\137\226\47\66\130\231","\77\46\231\131")) or v7("\158\93\165\65\184\88\179\68","\32\218\52\214")) ;break;end end break;end end end local v188=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));v188.Parent=v43;v188.Font=Enum.Font.Nunito;v188.Position=UDim2.new(0 -0 ,6 + 4 ,847 -(638 + 209) ,435 -272 );v188.Size=UDim2.new(0 + 0 ,59 + 141 ,1672 -(741 + 931) ,903 -(152 + 701) );v188.Text=v7("\31\131\55\171\165\184\118\10\153\36\163\233\154\51\63\204\2\169\186\184\55\57\143\56","\86\75\236\80\204\201\221");v188.TextScaled=false;v188.TextSize=11.600000000000001 + 10 ;v188.BackgroundColor3=Color3.fromRGB(1311 -(430 + 881) ,0 + 0 ,895 -(557 + 338) );v188.BorderColor3=Color3.new(1 + 0 ,2 -1 ,3 -2 );v188.BorderSizePixel=1 + 0 ;v188.TextColor3=Color3.new(2 -1 ,2 -1 ,802 -(499 + 302) );v188.MouseButton1Click:Connect(function() v50:Play();v138= not v138;v187();end);local v200=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));v200.Parent=v43;v200.Position=UDim2.new(866 -(39 + 827) ,27 -17 ,0 -0 ,889 -665 );v200.Size=UDim2.new(0 -0 ,18 + 182 ,0 + 0 ,146 -96 );v200.Text=v7("\100\181\198\188\92\191\129\154\69\174\206\251\96\179\194\176\16\143\209\251\120\191\192\183\67","\219\48\218\161");v200.TextSize=4.600000000000001 + 17 ;v200.Font=Enum.Font.Nunito;v200.BackgroundColor3=Color3.fromRGB(0 -0 ,104 -(103 + 1) ,554 -(475 + 79) );v200.BorderSizePixel=2 -1 ;v200.BorderColor3=Color3.new(4 -3 ,3 -2 ,1 + 0 );v200.TextColor3=Color3.fromRGB(225 + 30 ,443 -(96 + 92) ,1758 -(1395 + 108) );v200.MouseButton1Click:Connect(function() local v285=0 -0 ;while true do if (v285==(1205 -(7 + 1197))) then v187();break;end if (v285==(0 + 0)) then v50:Play();v139= not v139;v285=1 + 0 ;end end end);local v211=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));v211.Parent=v43;v211.Font=Enum.Font.Nunito;v211.Position=UDim2.new(79 -(32 + 47) ,2198 -(1053 + 924) ,319 -(27 + 292) ,656 -432 );v211.Size=UDim2.new(0 -0 ,838 -638 ,0,98 -48 );v211.Text=v7("\53\61\1\61\81\4\114\39\47\73\14\114\51\41\88\65\27\18\63\80\18","\61\97\82\102\90");v211.TextScaled=false;v211.TextSize=21.6;v211.BackgroundColor3=Color3.fromRGB(1709 -(541 + 1168) ,0 -0 ,139 -(43 + 96) );v211.BorderColor3=Color3.new(4 -3 ,3 -2 ,1 -0 );v211.BorderSizePixel=1;v211.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 -0 );v211.MouseButton1Click:Connect(function() local v286=0 -0 ;while true do if (v286==(0 + 0)) then v50:Play();autouseitems= not autouseitems;v286=1 -0 ;end if (v286==(1 + 0)) then v187();break;end end end);v187();v23.ZIndex=4 + 7 ;v34.ZIndex=1 + 9 ;v94.ZIndex=1759 -(1414 + 337) ;v82.ZIndex=1948 -(1642 + 298) ;v211.ZIndex=20 -12 ;v200.ZIndex=8;v188.ZIndex=773 -(181 + 584) ;v142.ZIndex=22.5 -14 ;v176.ZIndex=23.5 -15 ;v165.ZIndex=3.5 + 5 ;v154.ZIndex=7.5 + 1 ;v125.ZIndex=980.5 -(357 + 615) ;v113.ZIndex=6.5 + 2 ;v106.ZIndex=19 -11 ;v66.ZIndex=7 + 1 ;v43.ZIndex=14 -7 ;spawn(function() local v287=true;local v288=game.Players.LocalPlayer;local v289=v288.Character or v288.CharacterAdded:Wait() ;local v290=v289:WaitForChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"));local v291=game.Workspace:FindFirstChild(v7("\134\191\49\12\22\10\211\99\170\165\46","\49\197\202\67\126\115\100\167"));local v292=false;local v293=24 + 6 ;spawn(function() if (game.PlaceId==v10) then local v517=1881 -(22 + 1859) ;while true do if (v517==(1 + 2)) then v8[v7("\79\30\35\115\14\17\57\110\71\19\63\127\79\4\119\106\66\17\35\124\65\2\58\58\29","\26\46\112\87")].Position=Vector3.new(262 -(30 + 232) ,357 -232 ,0 + 0 );v8[v7("\184\45\191\125\255\190\75\160\176\32\163\113\190\171\5\164\181\34\191\114\176\173\72\244\234","\212\217\67\203\20\223\223\37")].Anchored=true;v8[v7("\187\131\188\219\250\140\166\198\179\142\160\215\187\153\232\194\182\140\188\212\181\159\165\146\233","\178\218\237\200")].Name=v7("\152\186\254\217\185\160\245\241\184\161\239\241\184\161\239\211\190\176\231\196\134\185\231\196\176\186\244\221\229","\176\214\213\134");v8[v7("\245\163\162\221\232\87\87\224\164\181\220\173\87\77\180\189\186\213\188\80\86\230\160\246\135","\57\148\205\214\180\200\54")].Material=Enum.Material.Neon;v8[v7("\19\243\33\61\54\19\243\33\61\117\26\248\52\32\54\2\241\52\32\112\29\239\56\116\37","\22\114\157\85\84")].Color=Color3.new(777 -(55 + 722) ,1301 -(384 + 917) ,0);v8[v7("\197\197\7\205\29\247\166\208\194\16\204\88\247\188\132\219\31\197\73\240\167\214\198\83\151","\200\164\171\115\164\61\150")].Parent=game.Workspace;v517=4;end if (v517==5) then v8[v7("\218\223\58\85\111\86\213\197\39\95\39\82\218\197\110\76\35\86\207\215\33\78\34\23\143","\55\187\177\78\60\79")].Color=Color3.new(697 -(128 + 569) ,1543 -(1407 + 136) ,0 + 0 );v8[v7("\44\192\75\226\6\206\142\57\199\92\227\67\206\148\109\222\83\234\82\201\143\63\195\31\191","\224\77\174\63\139\38\175")].Parent=game.Workspace;v8[v7("\133\79\76\39\196\64\86\58\141\66\80\43\133\85\24\62\136\64\76\40\139\83\85\110\209","\78\228\33\56")]=Instance.new(v7("\254\127\160\23","\229\174\30\210\99"));v8[v7("\26\227\146\88\173\60\55\15\228\133\89\232\60\45\91\253\138\80\249\59\54\9\224\198\4","\89\123\141\230\49\141\93")].Size=Vector3.new(3935 -(687 + 1200) ,1 + 0 ,3758 -(556 + 1154) );v8[v7("\242\127\226\5\80\75\253\101\255\15\24\79\242\101\182\28\28\75\231\119\249\30\29\10\166","\42\147\17\150\108\112")].Position=Vector3.new(0 -0 ,210 -(9 + 86) ,0 + 0 );v8[v7("\14\168\57\118\167\233\1\178\36\124\239\237\14\178\109\111\235\233\27\160\34\109\234\168\90","\136\111\198\77\31\135")].Anchored=true;v517=18 -12 ;end if (v517==(4 -0)) then v8[v7("\191\250\23\76\195\191\250\23\76\128\182\241\2\81\195\174\248\2\81\133\177\230\14\5\215","\227\222\148\99\37")]=Instance.new(v7("\3\83\64\226","\153\83\50\50\150"));v8[v7("\92\120\103\21\51\170\67\73\127\112\20\118\170\89\29\102\127\29\103\173\66\79\123\51\72","\45\61\22\19\124\19\203")].Size=Vector3.new(2469 -(275 + 146) ,1,7142 -5094 );v8[v7("\192\28\25\252\66\113\183\213\27\14\253\7\113\173\129\2\1\244\22\118\182\211\31\77\161","\217\161\114\109\149\98\16")].Position=Vector3.new(0 + 0 ,184 -(29 + 35) ,0 -0 );v8[v7("\19\46\44\117\252\117\28\52\49\127\180\113\19\52\120\108\176\117\6\38\55\110\177\52\70","\20\114\64\88\28\220")].Anchored=true;v8[v7("\48\15\198\189\184\209\179\37\8\209\188\253\209\169\113\17\222\181\236\214\178\35\12\146\224","\221\81\97\178\212\152\176")].Name=v7("\227\232\5\242\21\216\244\60\245\14\196\198\19\239\19\206\239\24\250\14\253\235\28\239\28\194\245\16\175","\122\173\135\125\155");v8[v7("\133\207\20\176\127\48\198\144\200\3\177\58\48\220\196\209\12\184\43\55\199\150\204\64\237","\168\228\161\96\217\95\81")].Material=Enum.Material.Neon;v517=11 -6 ;end if (v517==(1 + 5)) then v8[v7("\3\7\179\95\253\229\25\189\11\10\175\83\188\240\87\185\14\8\179\80\178\246\26\233\87","\201\98\105\199\54\221\132\119")].Name=v7("\151\3\155\40\13\32\191\152\2\151\40\35\59\184\176\15\139\36\3\33\156\181\13\151\39\13\39\161\236","\204\217\108\227\65\98\85");v8[v7("\95\205\225\236\108\193\80\215\252\230\36\197\95\215\181\245\32\193\74\197\250\247\33\128\11","\160\62\163\149\133\76")].Material=Enum.Material.Neon;v8[v7("\215\174\25\38\131\215\174\25\38\192\222\165\12\59\131\198\172\12\59\197\217\178\0\111\150","\163\182\192\109\79")].Color=Color3.new(0 -0 ,0 -0 ,0 + 0 );v8[v7("\53\40\20\201\181\53\40\20\201\246\60\35\1\212\181\36\42\1\212\243\59\52\13\128\160","\149\84\70\96\160")].Parent=game.Workspace;break;end if (v517==(0 -0)) then v8[v7("\54\85\203\32\192\87\80\35\82\220\33\133\87\74\119\75\211\40\148\80\81\37\86","\62\87\59\191\73\224\54")]=Instance.new(v7("\215\3\232\221","\169\135\98\154"));v8[v7("\202\121\48\93\189\50\198\223\126\39\92\248\50\220\139\103\40\85\233\53\199\217\122","\168\171\23\68\52\157\83")].Size=Vector3.new(3060 -(53 + 959) ,1 + 0 ,2048);v8[v7("\245\127\225\164\101\44\137\224\120\246\165\32\44\147\180\97\249\172\49\43\136\230\124","\231\148\17\149\205\69\77")].Position=Vector3.new(408 -(312 + 96) ,90 + 45 ,0);v8[v7("\129\169\211\242\23\254\142\179\206\248\95\250\129\179\135\235\91\254\148\161\200\233\90","\159\224\199\167\155\55")].Anchored=true;v8[v7("\246\253\40\219\183\242\50\198\254\240\52\215\246\231\124\194\251\242\40\212\248\225\49","\178\151\147\92")].Name=v7("\162\242\84\59\29\89\105\173\243\88\59\51\66\110\133\254\68\55\19\88\74\128\252\88\52\29\94\119\221","\26\236\157\44\82\114\44");v8[v7("\43\32\193\82\106\47\219\79\35\45\221\94\43\58\149\75\38\47\193\93\37\60\216","\59\74\78\181")].Material=Enum.Material.Neon;v517=1 -0 ;end if (v517==(3 -1)) then v8[v7("\252\195\0\220\14\182\243\217\29\214\70\178\252\217\84\197\66\182\233\203\27\199\67\247\175","\215\157\173\116\181\46")].Name=v7("\27\187\147\251\213\32\167\170\252\206\60\149\133\230\211\54\188\142\243\206\5\184\138\230\220\58\166\134\160","\186\85\212\235\146");v8[v7("\195\143\2\247\121\239\86\214\136\21\246\60\239\76\130\145\26\255\45\232\87\208\140\86\172","\56\162\225\118\158\89\142")].Material=Enum.Material.Neon;v8[v7("\93\11\212\166\98\217\82\17\201\172\42\221\93\17\128\191\46\217\72\3\207\189\47\152\14","\184\60\101\160\207\66")].Color=Color3.new(0 -0 ,86 -(7 + 79) ,285 -(147 + 138) );v8[v7("\48\140\104\181\113\131\114\168\56\129\116\185\48\150\60\172\61\131\104\186\62\144\113\252\99","\220\81\226\28")].Parent=game.Workspace;v8[v7("\18\219\150\242\170\198\29\193\139\248\226\194\18\193\194\235\230\198\7\211\141\233\231\135\64","\167\115\181\226\155\138")]=Instance.new(v7("\210\35\245\72","\166\130\66\135\60\27\17"));v8[v7("\69\68\218\124\112\69\68\218\124\51\76\79\207\97\112\84\70\207\97\54\75\88\195\53\99","\80\36\42\174\21")].Size=Vector3.new(2947 -(813 + 86) ,1,2229 -(24 + 157) );v517=3 + 0 ;end if (v517==(1 -0)) then v8[v7("\36\223\78\83\243\36\223\78\83\176\45\212\91\78\243\53\221\91\78\181\42\195\87","\211\69\177\58\58")].Color=Color3.new(492 -(18 + 474) ,0 + 0 ,380 -(262 + 118) );v8[v7("\182\235\109\252\169\202\185\241\112\246\225\206\182\241\57\229\229\202\163\227\118\231\228","\171\215\133\25\149\137")].Parent=game.Workspace;v8[v7("\224\198\38\243\175\49\242\86\232\203\58\255\238\36\188\82\237\201\38\252\224\34\241\2\179","\34\129\168\82\154\143\80\156")]=Instance.new(v7("\181\179\33\31","\233\229\210\83\107\40\46"));v8[v7("\192\76\38\223\69\192\76\38\223\6\201\71\51\194\69\209\78\51\194\3\206\80\63\150\87","\101\161\34\82\182")].Size=Vector3.new(3131 -(1038 + 45) ,3 -2 ,3134 -(860 + 226) );v8[v7("\233\3\77\247\155\227\140\58\225\14\81\251\218\246\194\62\228\12\77\248\212\240\143\110\186","\78\136\109\57\158\187\130\226")].Position=Vector3.new(303 -(121 + 182) ,17 + 113 ,1240 -(988 + 252) );v8[v7("\63\49\237\248\126\62\247\229\55\60\241\244\63\43\185\225\50\62\237\247\49\45\244\177\108","\145\94\95\153")].Anchored=true;v517=1 + 1 ;end end end end);local v294=false;local function v295() v294=true;end local function v296() v294=true;end local function v297() local v372=game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109"));local v373=v372.LocalPlayer;local v374=game:GetService(v7("\133\90\216\100\15\60\89\232\189\67\223\100\55\60\91\192\180\86\216","\161\211\51\170\16\122\93\53"));local v375=5;local v376=v373.PlayerGui:FindFirstChild(v7("\200\173\160\45\254\160\149\61\242","\72\155\206\210"));if  not v376 then return;end local v377=v376:FindFirstChild(v7("\107\127\90\27","\83\38\26\52\110"));if  not v377 then return;end local v378=v377:FindFirstChild(v7("\107\28\46\74\84\52\47\67\91\28\1\84\89\26\34","\38\56\119\71"));if  not v378 then return;end local function v379() if (v294 and v378.Visible) then local v530=v378:FindFirstChild(v7("\222\238\74\221\32\68","\54\147\143\56\182\69"));local v531=v378:FindFirstChild(v7("\241\142\243\77\254\196\132\254","\191\182\225\159\41"));if (v530 and v531) then local v627=0 + 0 ;local v628;local v629;local v630;while true do if ((1036 -(1007 + 29))==v627) then v628=v530.AbsolutePosition;v629=v531.AbsolutePosition;v627=1 + 0 ;end if (v627==(2 -1)) then v630=v531.AbsoluteSize;if ((v628.X>=v629.X) and (v628.X<=(v629.X + v630.X + v375))) then v374:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end end end v378.Changed:Connect(function(v502) if (v502==v7("\29\27\59\92\137\139\199","\162\75\114\72\53\235\231")) then v379();end end);local v380=v378:FindFirstChild(v7("\161\61\86\233\86\16","\98\236\92\36\130\51"));local v381=v378:FindFirstChild(v7("\131\22\0\190\100\186\176\49","\80\196\121\108\218\37\200\213"));if v380 then v380.Changed:Connect(function(v532) if (v532==v7("\33\113\17\112\71\27\158\5\67\13\108\66\26\131\15\125","\234\96\19\98\31\43\110")) then v379();end end);end if v381 then v381.Changed:Connect(function(v533) if ((v533==v7("\39\29\65\200\160\103\159\3\47\93\212\165\102\130\9\17","\235\102\127\50\167\204\18")) or (v533==v7("\113\163\230\44\72\59\68\164\198\42\94\43","\78\48\193\149\67\36"))) then v379();end end);end end local function v298() local v382=1970 -(49 + 1921) ;local v383;local v384;local v385;local v386;local v387;local v388;local v389;local v390;local v391;while true do local v503=0 + 0 ;while true do if ((892 -(223 + 667))==v503) then if (v382==(52 -(51 + 1))) then local v649=0 -0 ;while true do if (v649==(1 -0)) then v385={};v386=nil;v649=1127 -(146 + 979) ;end if ((0 + 0)==v649) then v383=game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120"));v384={};v649=606 -(311 + 294) ;end if (v649==2) then v382=2 -1 ;break;end end end break;end if (v503==(0 + 0)) then if (v382==(1 + 1)) then function v388(v668) if (v668 and v668:IsA(v7("\100\77\210\166\198\201\84\88","\168\38\44\161\195\150")) and (v668.Parent~=v8[v7("\140\243\129\119\60\168\166\26\129\229\135\100","\118\224\156\226\22\80\136\214")].Character)) then if  not v385[v668] then v385[v668]=true;v386(v668);end end if (v668 and (v668.Name==v7("\96\239\74\133\82\226\88\148\71","\224\34\142\57"))) then local v705=1443 -(496 + 947) ;local v706;while true do if (v705==0) then v706=workspace:FindFirstChild(v7("\251\171\192\203\114\229\82\28\205","\110\190\199\165\189\19\145\61"));if v706 then local v738=1358 -(1233 + 125) ;local v739;while true do if (v738==(0 + 0)) then v739=v706:FindFirstChildWhichIsA(v7("\247\228\115\237\135","\167\186\139\23\136\235"));if v739 then local v767=v739:FindFirstChild(v7("\55\186\134\30\14\176\154\47\22\186\139\6\31\167","\109\122\213\232"));if (v767 and v767:IsA(v7("\222\246\176\36","\80\142\151\194"))) then v8[v7("\15\201\116\77\15\134\103\64\2\223\114\94","\44\99\166\23")].Character:SetPrimaryPartCFrame(v767.CFrame);end end break;end end end break;end end end end v389=nil;function v389(v669) if (v669 and v669:IsA(v7("\94\246\58\51\3\165\110\227","\196\28\151\73\86\83"))) then if v385[v669] then local v715=0 + 0 ;local v716;while true do if ((0 + 0)==v715) then v716=0;while true do if (v716==(0 + 0)) then v385[v669]=nil;v387(v669);break;end end break;end end end end end v390=nil;v382=1 + 2 ;end if (v382==(1648 -(963 + 682))) then function v390() local v670=0 + 0 ;local v671;local v672;local v673;while true do if ((0 -0)==v670) then local v711=497 -(322 + 175) ;while true do if (v711==(1505 -(504 + 1000))) then v670=1 + 0 ;break;end if (v711==0) then v671=314 -(203 + 111) ;v672=nil;v711=1 + 0 ;end end end if (v670==(1 + 0)) then v673=nil;while true do if (v671==2) then if  not v384.touchEnded then v384.touchEnded=v673.TouchEnded:Connect(v389);end break;end if (v671==0) then if (v287==true) then print(v7("\200\45\38\8\139\87\13\101\179\34\60\4\141\94\25\100\254\62\115\80\172\87\27\122\250\19\105\21\140\89\26\122\246\7\103","\22\147\99\73\112\226\56\120"));end v672=v8[v7("\180\122\225\244\129\248\101\238\244\148\189\103","\237\216\21\130\149")].Character or v8[v7("\142\65\92\94\188\137\78\142\79\70\90\162","\62\226\46\63\63\208\169")].CharacterAdded:Wait() ;v671=1 -0 ;end if (v671==(2 -1)) then v673=v672:WaitForChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"));if  not v384.touched then v384.touched=v673.Touched:Connect(v388);end v671=2 + 0 ;end end break;end end end v391=nil;function v391() local v674=0 + 0 ;while true do if (v674==(183 -(156 + 26))) then v384={};for v717 in pairs(v385) do v387(v717);end v674=2 + 0 ;end if (v674==(0 -0)) then if (v287==true) then print(v7("\43\58\61\237\223\161\183\3\84\19\224\194\161\164\17\6\63\200\140\238\140\31\23\62\252\198\238\166\25\7\51\247\218\171\166\94","\194\112\116\82\149\182\206"));end for v718,v719 in pairs(v384) do v719:Disconnect();end v674=165 -(149 + 15) ;end if (v674==2) then v385={};break;end end end v8[v7("\53\167\79\25\204\162\30\53\169\85\29\210","\110\89\200\44\120\160\130")].CharacterAdded:Connect(function() v391();end);v382=516 -(433 + 79) ;end v503=1 + 0 ;end if (v503==(961 -(890 + 70))) then if (v382==(121 -(39 + 78))) then return v390,v391;end if (v382==(483 -(14 + 468))) then function v386(v675) if (v675 and v675:IsA(v7("\206\169\16\193\108\237\186\23","\60\140\200\99\164"))) then v675.CanCollide=false;end end v387=nil;function v387(v676) if (v676 and v676:IsA(v7("\165\245\23\35\146\134\230\16","\194\231\148\100\70"))) then v676.CanCollide=true;end end v388=nil;v382=4 -2 ;end v503=5 -3 ;end end end end local v299,v300=v298();local v301=true;local v302;local function v303() local v392=0;local v393;local v394;local v395;while true do if (v392==(0 + 0)) then local v534=0 + 0 ;local v535;while true do if (v534==(1036 -(562 + 474))) then v535=0 + 0 ;while true do if (v535==(1 + 0)) then v392=1 + 0 ;break;end if (v535==(0 -0)) then v393=game:GetService(v7("\156\204\89\77\80\90\58\78\174","\45\203\163\43\38\35\42\91"));v394=game:GetService(v7("\224\144\210\16\130\187\66\219\134\217","\52\178\229\188\67\231\201"));v535=1 + 0 ;end end break;end end end if (v392==(906 -(76 + 829))) then v395=v393:FindFirstChild(v7("\8\79\86\11","\67\65\33\48\100\151\60"));if v395 then local v631=0 -0 ;local v632;while true do if (v631==(0 -0)) then v632=v395:FindFirstChild(v7("\239\230\160\209\240","\147\191\135\206\184"));if (v632 and v632:IsA(v7("\166\39\169\205\238\82\190\145\45","\210\228\72\198\161\184\51"))) then if ( not v302 or (v302.Connected==false)) then v302=v394.Heartbeat:Connect(function() if (v301 and (v632.Value==true)) then local v748=266 -(58 + 208) ;local v749;while true do if (v748==0) then v749=v393:FindFirstChild(v7("\19\69\246\6\114\218\57\91\224","\174\86\41\147\112\19"));if v749 then local v772=0 + 0 ;local v773;while true do if (v772==(0 + 0)) then v773=v749:FindFirstChildWhichIsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113"));if v773 then local v791=51 -(12 + 39) ;local v792;while true do if ((0 + 0)==v791) then v792=v773:FindFirstChild(v7("\9\25\162\242\37\245\197\6\26\163\226\58\245\197","\183\68\118\204\129\81\144"));if (v792 and v792:IsA(v7("\62\172\98\240","\226\110\205\16\132\107"))) then local v807=0 -0 ;local v808;while true do if (v807==(0 -0)) then v808=game.Players.LocalPlayer.Character;if (v808 and v808:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"))) then local v813=337 -(258 + 79) ;local v814;while true do if ((0 + 0)==v813) then v814=v792.CFrame * CFrame.new(0 + 0 , -10.5,0 -0 ) ;v808.HumanoidRootPart.CFrame=v814;break;end end end break;end end end break;end end end break;end end end break;end end end end);end end break;end end end break;end end end v303();local function v304() local v396=0 + 0 ;local v397;local v398;local v399;local v400;while true do if (v396==(1472 -(1219 + 251))) then v399=v398:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));v400=v399.Position;v396=1674 -(1231 + 440) ;end if ((58 -(34 + 24))==v396) then if (v287==true) then print(v7("\108\118\11\198\94\87\17\205\23\121\17\202\88\94\5\204\90\101\94\158\117\74\17\208\80\24\20\210\86\65\1\204\23\92\11\201\89\22","\190\55\56\100"));end game.Workspace.Gravity=0 + 0 ;v396=1 -0 ;end if (v396==(4 -3)) then v397=game.Players.LocalPlayer;v398=v397.Character or v397.CharacterAdded:Wait() ;v396=5 -3 ;end if (3==v396) then v399.CFrame=CFrame.new(v400.X,v400.Y-(15.5 -10) ,v400.Z);break;end end end local function v305() local v401=1710 -(1596 + 114) ;local v402;local v403;local v404;local v405;local v406;while true do if ((4 -2)==v401) then v406=nil;while true do if (v402==(716 -(164 + 549))) then v405.CFrame=CFrame.new(v406.X,v406.Y-(160 -112) ,v406.Z);break;end if (v402==(2 -1)) then v403=game.Players.LocalPlayer;v404=v403.Character or v403.CharacterAdded:Wait() ;v402=1440 -(1059 + 379) ;end if (v402==(0 + 0)) then if (v287==true) then print(v7("\54\31\58\101\4\113\24\34\117\92\24\106\2\55\52\111\0\67\87\113\23\111\24\112\10\113\37\113\12\103\8\35\117\121\2\105\3\113\57\114\26\48","\30\109\81\85\29\109"));end game.Workspace.Gravity=243.2 -47 ;v402=1 + 0 ;end if (v402==(1 + 1)) then v405=v404:WaitForChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));v406=v405.Position;v402=395 -(145 + 247) ;end end break;end if (v401==(0 + 0)) then v402=0 + 0 ;v403=nil;v401=2 -1 ;end if ((1 -0)==v401) then v404=nil;v405=nil;v401=1 + 1 ;end end end local function v306() local v407=0 + 0 ;local v408;local v409;local v410;local v411;while true do if (v407==(0 -0)) then if (v287==true) then print(v7("\149\193\178\164\167\224\168\175\238\206\168\168\161\233\188\174\163\210\231\252\140\253\168\178\169\175\173\176\175\246\184\174\238\250\173\242","\220\206\143\221"));end game.Workspace.Gravity=916.2 -(254 + 466) ;v407=1;end if (v407==(561 -(544 + 16))) then v408=game.Players.LocalPlayer;v409=v408.Character or v408.CharacterAdded:Wait() ;v407=1 + 1 ;end if (v407==(5 -3)) then v410=v409:WaitForChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));v411=v410.Position;v407=631 -(294 + 334) ;end if (v407==(256 -(236 + 17))) then v410.CFrame=CFrame.new(v411.X,v411.Y + 4 + 4 ,v411.Z);break;end end end local function v307() if (v287==true) then print(v7("\206\144\5\3\126\247\224\173\74\58\98\236\250\184\11\9\122\197\175\254\40\9\98\246\242\254\26\23\118\225\240\172\74\14\103\184\253\183\13\19\57","\152\149\222\106\123\23"));end game.Workspace.Gravity=153.2 + 43 ;local v413=game.Players.LocalPlayer;local v414=v413.Character or v413.CharacterAdded:Wait() ;local v415=v414:WaitForChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35"));local v416=v415.Position;v415.CFrame=CFrame.new(v416.X,v416.Y + (180 -132) ,v416.Z);end local function v308(v418) if (v418.HoldDuration==(0 -0)) then local v518=0 -0 ;while true do if ((0 + 0)==v518) then v418:InputHoldBegin();v418:InputHoldEnd();break;end end else local v519=0 + 0 ;local v520;while true do if (v519==(794 -(413 + 381))) then v520=1284 -(299 + 985) ;while true do if (v520==(0 + 0)) then v418:InputHoldBegin();wait(v418.HoldDuration);v520=1 + 0 ;end if (v520==(3 -2)) then v418:InputHoldEnd();break;end end break;end end end end local function v309() if v292 then local v521=0 -0 ;local v522;local v523;while true do if (v521==(2 -1)) then if v523 then local v677=v523:FindFirstChild(v7("\103\64\121\9\65\90\125\12\125\90\123\28\127\84\102\28","\104\47\53\20"));if v677 then local v709=0 -0 ;local v710;while true do if ((1970 -(582 + 1388))==v709) then v710=workspace:FindFirstChild(v7("\128\89\147\14\185\1\183\126\142\19\177","\111\195\44\225\124\220"));if v710 then for v750,v751 in pairs(v710:GetChildren()) do local v752=0 -0 ;local v753;while true do if (v752==(0 + 0)) then v753=v751:FindFirstChild(v7("\241\82\5\126\184","\203\184\38\96\19\203"));if v753 then for v774,v775 in pairs(v753:GetChildren()) do local v776=364 -(326 + 38) ;local v777;while true do if ((132 -(14 + 118))==v776) then v777=v775:FindFirstChild(v7("\9\97\118\76\222\45","\174\89\19\25\33"));if v777 then local v793=0;local v794;while true do if (v793==(0 -0)) then v794=v777:FindFirstChild(v7("\31\0\93\86\254\138\2\59\11\98\92\248\138\27\59","\107\79\114\50\46\151\231"));if (v794 and v794.Enabled) then local v809=0 -0 ;local v810;while true do if (v809==0) then v810=(v777.Position-v677.Position).Magnitude;if (v810<=v293) then v308(v794);end break;end end end break;end end end break;end end end end break;end end end end break;end end end end break;end if (v521==(620 -(47 + 573))) then v522=game.Players.LocalPlayer;v523=v522.Character;v521=1;end end end end local function v310() local v419=0 + 0 ;while true do if (v419==(0 -0)) then if (v287==true) then print(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\163\45\178\205\121\167\160\59\139\121\178\206\56\164\185\44\142\119","\160\89\198\213\73\234\89\215"));end if  not v292 then local v635=0 -0 ;while true do if (v635==(1664 -(1269 + 395))) then v292=true;while v292 do v309();wait(492.05 -(76 + 416) );end break;end end end break;end end end local function v311() local v420=0 + 0 ;while true do if (v420==(443 -(319 + 124))) then if (v287==true) then print(v7("\115\95\187\230\204\71\100\167\190\228\93\101\187\248\196\90\124\137\164\133\97\101\177\243\133\73\100\166\255\133\76\120\167\255\199\68\116\176\176","\165\40\17\212\158"));end if v292 then v292=false;end break;end end end local function v312(v421) local v422=0 -0 ;local v423;local v424;local v425;while true do if (v422==(1007 -(564 + 443))) then v423=game.Players.LocalPlayer;v424=v423.Character or v423.CharacterAdded:Wait() ;v422=2 -1 ;end if (v422==(459 -(337 + 121))) then v425=v424:FindFirstChildOfClass(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));if v425 then local v636=353 -(260 + 93) ;while true do if (v636==(0 -0)) then if (v287==true) then print("[Noxious Autofarm]: Changed player's hip height to "   .. v421   .. "." );end v425.HipHeight=v421;break;end end end break;end end end local v313=true;local function v314(v426) local v427=0 -0 ;local v428;local v429;local v430;local v431;local v432;while true do if (v427==(1913 -(1261 + 650))) then v432=nil;while true do if (v428==(1 + 0)) then v431=v430.Inventory;v432={[1 -0 ]=v430,[1819 -(772 + 1045) ]=v431:FindFirstChild(v426)};v428=1 + 1 ;end if (v428==(1974 -(1181 + 793))) then v429=game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74"));v430=game:GetService(v7("\48\139\163\73\5\149\177","\48\96\231\194")).LocalPlayer.Character;v428=1 + 0 ;end if (v428==(146 -(102 + 42))) then if v432[1846 -(1524 + 320) ] then v429.Events.ItemEvent:InvokeServer(unpack(v432));end break;end end break;end if ((1270 -(1049 + 221))==v427) then v428=0 + 0 ;v429=nil;v427=157 -(18 + 138) ;end if ((2 -1)==v427) then v430=nil;v431=nil;v427=1104 -(67 + 1035) ;end end end local function v315() while v313 do spawn(function() v314(v7("\251\86\1\57\72","\227\168\58\110\77\121\184\207"));end);spawn(function() v314(v7("\72\48\176\84\227","\197\27\92\223\32\209\187\17"));end);spawn(function() v314(v7("\48\83\204\239\80","\155\99\63\163"));end);wait(348 -(136 + 212) );end end local function v316() v313=false;end local function v317() local v433=0 -0 ;while true do if (v433==(0 + 0)) then v313=true;v315();break;end end end local function v318() local v434=0 + 0 ;local v435;while true do if (v434==(1605 -(240 + 1364))) then wait(0.1);v435:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if (v434==(1082 -(1050 + 32))) then v435=game:GetService(v7("\180\216\179\153\172\133\142\248\175\157\172\144\175\208\175\140\190\129\144","\228\226\177\193\237\217"));v435:SendKeyEvent(true,Enum.KeyCode.E,false,game);v434=1069 -(728 + 340) ;end end end local function v319() for v504,v505 in pairs(v291:GetChildren()) do if v505:IsA(v7("\25\191\39\227\56","\134\84\208\67")) then local v545=v505:FindFirstChild(v7("\52\169\136\89\1\173\146\83\1\191","\60\115\204\230"));if v545 then for v656,v657 in pairs(v545:GetChildren()) do if v657:IsA(v7("\202\53\239\117\235","\16\135\90\139")) then local v687=1790 -(816 + 974) ;local v688;while true do if (v687==(0 -0)) then v688=v657:FindFirstChild(v7("\103\96\7\39\93","\24\52\20\102\83\46\52"));if v688 then local v732=0 + 0 ;local v733;while true do if ((1055 -(331 + 724))==v732) then v733=v688:FindFirstChild(v7("\247\59\46\52\38\202\59\36\54\14\199\59\40\42\8","\111\164\79\65\68"));if (v733 and v733:IsA(v7("\244\220\142\209\58\239\227\207\134\208\58","\138\166\185\227\190\78"))) then v733:FireServer(v7("\248\96\202\39","\121\171\20\165\87\50\67"));end break;end end end break;end end end end end end end end local v320=game:GetService(v7("\246\52\184\47\188\16\213","\98\166\88\217\86\217"));local v321=game:GetService(v7("\194\225\124\4\136\239\243\228\111\8\133\217","\188\150\150\25\97\230"));local v288=v320.LocalPlayer;local v289=v288.Character or v288.CharacterAdded:Wait() ;local v322=v289:WaitForChild(v7("\242\156\82\3\2\226\211\141","\141\186\233\63\98\108"));local v290=v289:WaitForChild(v7("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229","\69\145\138\76\214"));local v323={};local function v324(v436) local v437=v436:FindFirstChild(v7("\67\219\136\157\172","\118\16\175\233\233\223"));local v438=v437 and v437:FindFirstChild(v7("\168\139\59\181\231\142","\29\235\228\85\219\142\235")) ;return v438 and v438:IsA(v7("\31\219\181\209\65\79\43\71\56","\50\93\180\218\189\23\46\71")) and v438.Value ;end local function v325() for v506,v507 in ipairs(v323) do v507:Cancel();end table.clear(v323);end local function v326(v439,v440) local v441=0;local v442;local v443;local v444;local v445;local v446;while true do if (v441==(343 -(163 + 176))) then v446.Completed:Wait();break;end if (v441==(1 + 0)) then v444=TweenInfo.new(v443,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v445={[v7("\253\130\73\77\73\217","\40\190\196\59\44\36\188")]=v439};v441=646 -(269 + 375) ;end if (v441==(0 + 0)) then v442=(v290.Position-v439.Position).Magnitude;v443=v442/v440 ;v441=726 -(267 + 458) ;end if (v441==3) then v446:Play();v446.Completed:Connect(function() for v637,v638 in ipairs(v323) do if (v638==v446) then table.remove(v323,v637);break;end end end);v441=2 + 2 ;end if (v441==2) then v446=v321:Create(v290,v444,v445);table.insert(v323,v446);v441=3 + 0 ;end end end local function v327() spawn(function() v299();end);wait(1 -0 );local v447=game.Players.LocalPlayer;local v448=v447.Character or v447.CharacterAdded:Wait() ;local v449=workspace:FindFirstChild(v7("\31\80\206\166\255\115\25\14\74\211\185","\109\92\37\188\212\154\29"));if v449 then for v547,v548 in pairs(v449:GetChildren()) do if v548:IsA(v7("\41\224\160\198\61","\58\100\143\196\163\81")) then local v639=v548:FindFirstChild(v7("\61\71\45\166\45\72\241\1\8\81","\110\122\34\67\195\95\41\133"));if v639 then local v678=818 -(667 + 151) ;local v679;while true do if (v678==(0 + 0)) then local v712=1497 -(1410 + 87) ;local v713;while true do if (v712==(1897 -(1504 + 393))) then v713=0 -0 ;while true do if (v713==(2 -1)) then v678=797 -(461 + 335) ;break;end if (v713==(0 + 0)) then v679={};for v762,v763 in pairs(v639:GetChildren()) do if (v763:IsA(v7("\88\190\95\79\218","\182\21\209\59\42")) and v763.PrimaryPart) then local v768=1761 -(1730 + 31) ;local v769;while true do if (v768==(1667 -(728 + 939))) then v769=v763:FindFirstChild(v7("\132\67\196\9\50","\222\215\55\165\125\65"));if v769 then local v789=1212 -(583 + 629) ;local v790;while true do if (v789==(0 -0)) then v790=v769:FindFirstChild(v7("\15\222\203\10\254\196\249\79\40","\42\76\177\166\122\146\161\141"));if (v790 and v790:IsA(v7("\135\133\10\194\79\119\169\159\0","\22\197\234\101\174\25")) and  not v790.Value) then if  not v324(v763) then table.insert(v679,v763);end end break;end end end break;end end end end v713=1 -0 ;end end break;end end end if (v678==1) then if ( #v679>(0 -0)) then local v726=1068 -(138 + 930) ;local v727;local v728;local v729;local v730;local v731;while true do if (v726==(0 + 0)) then v727=1170 -(943 + 227) ;v728=nil;v726=1 + 0 ;end if ((1632 -(1539 + 92))==v726) then v729=nil;v730=nil;v726=1948 -(706 + 1240) ;end if (v726==(2 + 0)) then v731=nil;while true do if (v727==(3 + 0)) then spawn(function() v306();end);spawn(function() v300();end);break;end if (v727==(2 + 0)) then v326(v731,122 -92 );wait(1766.3 -(459 + 1307) );v727=1873 -(474 + 1396) ;end if (v727==(257 -(212 + 45))) then v728=v679[math.random(1 -0 , #v679)];v729=v728:GetPrimaryPartCFrame();v727=1 + 0 ;end if (1==v727) then v730=v729.Position + (v729.LookVector * (1 + 3)) ;v731=CFrame.new(v730,v729.Position) * CFrame.new(0, -(8.3 -5),0 + 0 ) ;v727=6 -4 ;end end break;end end end break;end end end end end end end local function v328() local v450=game.Players.LocalPlayer;local v451=v450.Character or v450.CharacterAdded:Wait() ;local v452=v451:WaitForChild(v7("\5\33\168\221\120\160\222\130\31\59\170\200\70\174\197\146","\230\77\84\197\188\22\207\183"));local v453=v452.CFrame.LookVector * (3 + 4) ;local v454=Vector3.new(0 -0 , -(599 -(562 + 29)),0 + 0 );v326(v452.CFrame + v453 ,1449 -(374 + 1045) );wait(511 -(348 + 163) );v326(v452.CFrame + v454 ,27 + 3 );end local v329=false;local v330=nil;local function v331() local v455=0;local v456;while true do if (v455==(0 + 0)) then v456=280 -(215 + 65) ;while true do if (v456==0) then if v329 then return;end v329=true;v456=2 -1 ;end if (v456==(639 -(448 + 190))) then v330=coroutine.create(function() while v329 do local v689=0 + 0 ;while true do if ((0 + 0)==v689) then v327();wait(1 + 0 );break;end end end end);coroutine.resume(v330);break;end end break;end end end local function v332() local v457=0 + 0 ;local v458;while true do if (v457==(0 -0)) then v458=0 -0 ;while true do if (v458==(1494 -(1307 + 187))) then v329=false;if v330 then coroutine.close(v330);v330=nil;end break;end end break;end end end local function v333() local v459=workspace:FindFirstChild(v7("\218\1\212\238\137\175\228\7\246\27\203","\85\153\116\166\156\236\193\144"));if v459 then for v549,v550 in pairs(v459:GetChildren()) do if v550:IsA(v7("\137\239\73\182\232","\96\196\128\45\211\132")) then local v640=v550:FindFirstChild(v7("\24\130\117\76\198\170\166\203","\184\85\237\27\63\178\207\212"));local v641=v550:FindFirstChild(v7("\47\92\7\90\26\88\29\80\26\74","\63\104\57\105"));if (v640 and v641) then for v690,v691 in pairs(v640:GetChildren()) do if (v691:IsA(v7("\38\136\160\65\7","\36\107\231\196")) and v691.PrimaryPart and (v691.Name~=v7("\111\186\166\128\88\167\143\136\83\166\182\130\79","\231\61\213\194")) and (v691.Name~=v7("\59\172\39\105\5\168\25\114\19\183\49\118\36\162\51\96\29\168\47","\19\105\205\93"))) then for v720,v721 in pairs(v641:GetChildren()) do if (v721:IsA(v7("\132\7\218\132\51","\95\201\104\190\225")) and v721.PrimaryPart) then local v734=0 -0 ;local v735;while true do if (v734==(0 -0)) then v735=(v691.PrimaryPart.Position-v721.PrimaryPart.Position).Magnitude;if (v735<=(30 -20)) then local v765=683 -(232 + 451) ;while true do if (v765==(0 + 0)) then local v778=0 + 0 ;while true do if (v778==(564 -(510 + 54))) then v327();return;end end end end end break;end end end end end end end end end end end local v334=false;local v335=nil;local function v336() local v460=0 -0 ;while true do if (v460==(3 -2)) then v335=coroutine.create(function() while v334 do local v642=0;while true do if (v642==(36 -(13 + 23))) then v318();wait(1487.1 -(85 + 1402) );break;end end end end);coroutine.resume(v335);break;end if (v460==(0 + 0)) then if v334 then return;end v334=true;v460=1 -0 ;end end end local function v337() local v461=0;local v462;while true do if (v461==(0 -0)) then v462=0 -0 ;while true do if (v462==(217 -(12 + 205))) then v334=false;if v335 then local v692=1088 -(830 + 258) ;local v693;while true do if (v692==(0 -0)) then v693=0 -0 ;while true do if (v693==(0 + 0)) then coroutine.close(v335);v335=nil;break;end end break;end end end break;end end break;end end end local v338=false;local v339=nil;local function v340() local v463=0 + 0 ;local v464;local v465;local v466;local v467;while true do if ((481 -(91 + 389))==v463) then v466=v465:WaitForChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"));v467=workspace:FindFirstChild(v7("\206\235\31\225\253\217\249\204\2\252\245","\183\141\158\109\147\152"));v463=2;end if (v463==(1441 -(860 + 581))) then v464=game.Players.LocalPlayer;v465=v464.Character or v464.CharacterAdded:Wait() ;v463=3 -2 ;end if (v463==(2 + 0)) then if v467 then for v658,v659 in pairs(v467:GetChildren()) do if v659:IsA(v7("\1\6\226\9\32","\108\76\105\134")) then local v694=0;local v695;while true do if (v694==(241 -(237 + 4))) then v695=v659:FindFirstChild(v7("\204\192\191\228\220\234\209\190\243\221","\174\139\165\209\129"));if v695 then for v740,v741 in pairs(v695:GetChildren()) do if (v741:IsA(v7("\142\188\230\196\202","\24\195\211\130\161\166\99\16")) and v741.PrimaryPart) then local v755=0 -0 ;local v756;while true do if (v755==(1563 -(1339 + 224))) then v756=(v466.Position-v741.PrimaryPart.Position).Magnitude;if (v756<=(17 -10)) then local v779=0 -0 ;while true do if (v779==(0 + 0)) then v336();return;end end end break;end end end end end break;end end end end end v337();break;end end end local function v341() if v338 then return;end v338=true;v339=coroutine.create(function() while v338 do local v524=0 + 0 ;while true do if (v524==(0 -0)) then v340();wait(843 -(268 + 575) );break;end end end end);coroutine.resume(v339);end local function v342() local v468=1294 -(919 + 375) ;while true do if (v468==1) then v337();break;end if ((0 -0)==v468) then v338=false;if v339 then coroutine.close(v339);v339=nil;end v468=972 -(180 + 791) ;end end end local function v343() local v469=0 + 0 ;local v470;local v471;local v472;local v473;local v474;local v475;while true do if (v469==0) then local v552=0 + 0 ;while true do if (v552==(1427 -(85 + 1341))) then v469=1 -0 ;break;end if (v552==(0 -0)) then v470=game.Players.LocalPlayer;v471=v470.Character or v470.CharacterAdded:Wait() ;v552=373 -(45 + 327) ;end end end if ((7 -3)==v469) then v473.Changed:Connect(v475);break;end if (v469==(505 -(444 + 58))) then function v475(v563) if (v563==nil) then local v661=0 -0 ;while true do if (v661==(2 + 1)) then v474=false;break;end if (v661==(109 -(96 + 13))) then if (v287==true) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");end spawn(function() v331();end);v661=1922 -(962 + 959) ;end if (v661==(2 -1)) then spawn(function() v341();end);spawn(function() v304();end);v661=1 + 1 ;end if (v661==(1 + 1)) then spawn(function() v328();end);spawn(function() v328();end);v661=1354 -(461 + 890) ;end end elseif  not v474 then local v696=0 + 0 ;while true do if (v696==(1 + 0)) then spawn(function() while v474 and (v473.Value~=nil)  do local v736=0 -0 ;local v737;while true do if ((1732 -(64 + 1668))==v736) then v737=0 + 0 ;while true do if ((1973 -(1227 + 746))==v737) then spawn(function() v342();end);spawn(function() v332();end);v737=2 -1 ;end if (v737==(1 -0)) then spawn(function() v337();end);spawn(function() v342();end);v737=496 -(415 + 79) ;end if ((1 + 1)==v737) then wait(0);break;end end break;end end end end);break;end if (v696==(0 + 0)) then v474=true;if (v287==true) then print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");end v696=492 -(142 + 349) ;end end end end v475(v473.Value);v469=65 -(60 + 1) ;end if (v469==1) then v472=workspace:FindFirstChild(v7("\111\13\206\45\94\19\118\15\232\53\86\4\85","\118\38\99\137\76\51")):FindFirstChild(v470.Name);v473=v472:FindFirstChild(v7("\217\35\6\29\13\41\243\33","\64\157\70\101\114\105"));v469=2;end if ((1 + 1)==v469) then local v553=0 -0 ;while true do if (v553==(1 + 0)) then v469=3 + 0 ;break;end if (v553==(0 -0)) then v474=false;v475=nil;v553=1 -0 ;end end end end end local v344=true;local v345=game.Players.LocalPlayer.Name;local v289=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v322=v289:WaitForChild(v7("\104\189\170\226\30\79\161\163","\112\32\200\199\131"));local v346=nil;local v347=false;local v348=false;local function v349() local v476=1864 -(1710 + 154) ;local v477;while true do if (v476==(1999 -(1864 + 135))) then v477=318 -(200 + 118) ;while true do if (v477==(0 + 0)) then wait(8 -3 );spawn(v331);v477=1 -0 ;end if ((1 + 0)==v477) then spawn(v336);break;end end break;end end end local function v350() local v478=0 + 0 ;local v479;while true do if (v478==(1 + 0)) then if v479 then local v643=false;for v662,v663 in pairs(v479:GetChildren()) do if v663:IsA(v7("\151\137\125\246\83","\68\218\230\25\147\63\174")) then local v697=v663:FindFirstChild(v7("\128\37\93\95\162\168\56\64","\214\205\74\51\44"));if v697 then for v722,v723 in pairs(v697:GetChildren()) do local v724=1131 -(314 + 817) ;local v725;while true do if ((0 + 0)==v724) then v725=v723:FindFirstChild(v7("\217\68\227\239\126\244\75\212\253\123\239\73","\23\154\44\130\156"));if (v725 and v725:IsA(v7("\62\164\167\171\53\7\39\167\161\187\51","\115\113\198\205\206\86"))) then if (v725.Value and (v725.Value.Name==v345)) then local v766=0 -0 ;while true do if ((1 + 0)==v766) then if  not v348 then local v782=0 -0 ;while true do if (v782==(1250 -(363 + 887))) then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v348=true;break;end end end break;end if (v766==(144 -(54 + 90))) then v643=true;if  not v347 then local v783=0 -0 ;local v784;local v785;local v786;local v787;local v788;while true do if (v783==(4 -3)) then v347=true;v784=tick();v785=tick();v786=tick();v783=1 + 1 ;end if (v783==(3 + 0)) then spawn(function() while (tick() -v786)<(11 -6)  do local v798=0 + 0 ;local v799;while true do if ((1664 -(674 + 990))==v798) then v799=0 + 0 ;while true do if ((0 + 0)==v799) then spawn(v319);wait(0 -0 );break;end end break;end end end end);spawn(function() v328();end);spawn(function() while (tick() -v787)<5  do local v800=0 -0 ;while true do if (v800==(0 -0)) then spawn(v342);wait(0 -0 );break;end end end end);spawn(function() v328();end);v783=1059 -(507 + 548) ;end if (v783==(841 -(289 + 548))) then spawn(function() while (tick() -v788)<5  do local v801=1818 -(821 + 997) ;while true do if (v801==(255 -(195 + 60))) then spawn(v337);wait(0 + 0 );break;end end end end);v328();spawn(function() while (tick() -v784)<5  do local v802=0;while true do if (v802==(1501 -(251 + 1250))) then spawn(v325);wait(0 -0 );break;end end end end);break;end if (v783==(1 + 1)) then v787=tick();v788=tick();spawn(function() while (tick() -v785)<(4 + 1)  do local v803=0 + 0 ;while true do if ((1032 -(809 + 223))==v803) then spawn(v332);wait(0 + 0 );break;end end end end);spawn(function() v328();end);v783=1350 -(634 + 713) ;end if (v783==(0 -0)) then spawn(function() v328();end);spawn(v332);spawn(v342);spawn(v337);v783=2 -1 ;end end end v766=3 -2 ;end end end end break;end end end end end end if ( not v643 and v347) then local v680=0 + 0 ;local v681;while true do if (v680==(0 + 0)) then v681=617 -(14 + 603) ;while true do if (v681==(1 + 0)) then spawn(v341);spawn(v349);break;end if (v681==(129 -(118 + 11))) then v347=false;v348=false;v681=1 + 0 ;end end break;end end end end break;end if (v478==(0 + 0)) then if  not v344 then return;end v479=workspace:FindFirstChild(v7("\15\69\78\170\198\165\54\30\95\83\181","\66\76\48\60\216\163\203"));v478=2 -1 ;end end end local function v351() local v480=949 -(551 + 398) ;while true do if (v480==(0 + 0)) then v344=true;while v344 do local v564=0 + 0 ;while true do if ((959 -(114 + 845))==v564) then v350();wait(0.5 + 0 );break;end end end break;end end end local function v352() v344=false;end local function v353() local v481=0 + 0 ;while true do if (v481==(0 + 0)) then if (v287==true) then print(v7("\191\121\241\66\141\88\235\73\196\118\235\78\139\81\255\72\137\106\164\26\170\88\233\26\137\88\240\83\144\88\236\83\138\80\190\87\139\89\237\78\129\69\237\20","\58\228\55\158"));end v344=true;v481=3 -2 ;end if (v481==(2 -1)) then while v344 do local v565=0 + 0 ;while true do if (v565==(0 -0)) then v350();wait(0 + 0 );break;end end end break;end end end local function v354() if (v287==true) then print(v7("\143\167\223\54\53\162\32\167\201\241\59\40\162\51\181\155\221\19\102\237\6\160\134\192\62\57\169\117\185\134\222\39\40\162\39\189\135\215\110\49\162\59\167\157\213\60\47\227","\85\212\233\176\78\92\205"));end v344=false;end local function v355() local v482=0 -0 ;local v483;local v484;local v485;local v486;local v487;while true do if (v482==(89 -(40 + 49))) then spawn(function() v300();end);spawn(function() v299();end);wait(0.2 -0 );v483=game.Players.LocalPlayer;v482=1 + 0 ;end if (v482==(493 -(99 + 391))) then wait(0.2 + 0 );spawn(function() v300();end);break;end if ((8 -6)==v482) then if v487 then for v664,v665 in ipairs(v487:GetChildren()) do if v665:IsA(v7("\7\39\165\70\122","\22\74\72\193\35")) then local v698=0 -0 ;local v699;while true do if (v698==(0 -0)) then v699=v665:FindFirstChild(v7("\5\109\225\85\63","\56\76\25\132"));if (v699 and ( #v699:GetChildren()>(0 + 0))) then for v742,v743 in ipairs(v699:GetChildren()) do if ((v743:IsA(v7("\115\206\175\35\195","\175\62\161\203\70")) and (v743.Name==v7("\30\220\205\23\52\59\216","\85\92\189\163\115"))) or (v743.Name==v7("\1\169\49\52\61\164\27\49\61","\88\73\204\80"))) then local v757=0 -0 ;local v758;while true do if (v757==(0 -0)) then v758=v743:GetModelCFrame() * CFrame.new(0 + 0 , -(1607.3 -(1032 + 572)),417 -(203 + 214) ) ;v326(v758,1847 -(568 + 1249) );break;end end end end end break;end end end end end v326(v486,24 + 6 );task.wait(0.1 + 0 );v486=nil;v482=6 -3 ;end if (v482==1) then v484=v483.Character or v483.CharacterAdded:Wait() ;v485=v484:WaitForChild(v7("\98\77\133\227\68\87\129\230\120\87\135\246\122\89\154\246","\130\42\56\232"));v486=v485.CFrame;v487=game.Workspace:FindFirstChild(v7("\201\160\54\241\69\49\254\135\43\236\77","\95\138\213\68\131\32"));v482=7 -5 ;end end end local function v356() local v488=1306 -(913 + 393) ;local v489;local v490;local v491;local v492;while true do if (v488==(1941 -(337 + 1602))) then if v492 then workspace.Gravity=0 -0 ;local v645=false;for v666,v667 in ipairs(v492:GetChildren()) do if v667:IsA(v7("\144\232\32\163\203","\60\221\135\68\198\167")) then local v700=0 -0 ;local v701;while true do if (v700==(410 -(269 + 141))) then v701=v667:FindFirstChild(v7("\195\178\246\144\86\220\252\174","\185\142\221\152\227\34"));if v701 then for v744,v745 in ipairs(v701:GetChildren()) do if v745:IsA(v7("\117\202\83\255\79","\151\56\165\55\154\35\83")) then local v759=0 -0 ;local v760;while true do if (v759==(1982 -(362 + 1619))) then if ((v745.Name~=v7("\145\167\213\208\49\34\169\170\185\188\195\207\16\40\131\184\183\163\221","\203\195\198\175\170\93\71\237")) or  not v645) then local v780=0 -0 ;local v781;while true do if (v780==(1625 -(950 + 675))) then v781=0 + 0 ;while true do if (v781==(1179 -(216 + 963))) then v490.CFrame=v745:GetModelCFrame() + Vector3.new(1287 -(485 + 802) ,v760,0) ;task.wait(505.5 -(223 + 282) );break;end end break;end end end break;end if (v759==(559 -(432 + 127))) then local v771=0 -0 ;while true do if (v771==(1073 -(1065 + 8))) then v760=16 -4 ;if (v745.Name==v7("\146\76\1\233\165\81\40\225\174\80\17\235\178","\142\192\35\101")) then v760=675 -(623 + 47) ;elseif ((v745.Name==v7("\228\116\51\185\235\137\136\23\204\111\37\166\202\131\162\5\194\112\59","\118\182\21\73\195\135\236\204")) and  not v645) then local v795=0;local v796;while true do if (1==v795) then v490.CFrame=v745:GetModelCFrame() + Vector3.new(45 -(32 + 13) ,v760,0 + 0 ) ;workspace.Gravity=1797.2 -(635 + 966) ;v795=2 + 0 ;end if (v795==(46 -(5 + 37))) then workspace.Gravity=0 + 0 ;break;end if (v795==(1801 -(1070 + 731))) then v645=true;v760=0 -0 ;v795=1 + 0 ;end if (v795==(4 -1)) then wait(0.5 + 0 );v796:SendKeyEvent(false,Enum.KeyCode.W,false,game);v795=8 -4 ;end if (v795==(135 -(98 + 35))) then v796=game:GetService(v7("\62\53\8\84\17\12\241\33\50\10\85\16\32\252\6\61\29\69\22","\157\104\92\122\32\100\109"));v796:SendKeyEvent(true,Enum.KeyCode.W,false,game);v795=11 -8 ;end end end v771=3 -2 ;end if (v771==(1 -0)) then v759=2 -1 ;break;end end end end end end end break;end end end end v490.CFrame=v491;task.wait(0.2 + 0 );workspace.Gravity=141.2 + 55 ;v491=nil;end break;end if (v488==(529 -(318 + 211))) then local v556=0 + 0 ;while true do if (v556==(557 -(395 + 162))) then v489=v8[v7("\34\140\19\71\37\154\62\143\17\95\44\200","\186\78\227\112\38\73")].Character or v8[v7("\240\88\254\84\95\58\236\91\252\76\86\104","\26\156\55\157\53\51")].CharacterAdded:Wait() ;v490=v489:WaitForChild(v7("\164\205\27\216\182\95\133\220\36\214\183\68\188\217\4\205","\48\236\184\118\185\216"));v556=1 + 0 ;end if (v556==(4 -3)) then v488=1588 -(963 + 624) ;break;end end end if (v488==(1 + 0)) then v491=v490.CFrame;v492=game.Workspace:FindFirstChild(v7("\198\168\69\34\202\58\241\143\88\63\194","\84\133\221\55\80\175"));v488=848 -(518 + 328) ;end end end local function v357() local v493=game.Workspace:WaitForChild(v7("\7\69\56\218","\156\78\43\94\181\49\113")):WaitForChild(v7("\84\228\203\172\25\98\122\102\225\210\166","\25\18\136\164\195\107\35"));local function v494() if (v493.Value==true) then local v558=0 -0 ;while true do if (v558==(1 -0)) then if (autouseitems==true) then spawn(function() v317();end);else v316();end if (v139==true) then v355();end v558=2;end if ((6 -2)==v558) then spawn(function() v353();end);break;end if (v558==(317 -(301 + 16))) then if (v287==true) then print("[Noxious Autofarm]: 'FloorActive' BoolValue set to true. Now running 'Autofarm' Protocol.");end spawn(function() v304();end);v558=1;end if (v558==(7 -4)) then spawn(function() v354();end);spawn(function() v331();end);v558=11 -7 ;end if (v558==(5 -3)) then if (v138==true) then local v702=0 -0 ;while true do if (v702==(0 + 0)) then spawn(function() v354();end);v356();break;end end end spawn(function() v332();end);v558=2 + 1 ;end end else local v559=0 -0 ;while true do if (v559==(0 + 0)) then spawn(function() v332();end);spawn(function() v354();end);v559=2 -1 ;end if (v559==1) then spawn(function() v316();end);break;end end end end v493:GetPropertyChangedSignal(v7("\222\44\165\90\119","\216\136\77\201\47\18\220\161")):Connect(v494);v494();end local function v358() local v495=0 + 0 ;while true do if (v495==(2 -0)) then spawn(function() v331();end);spawn(function() v343();end);v495=9 -6 ;end if (v495==(1 + 0)) then spawn(function() v310();end);spawn(function() v353();end);v495=1021 -(829 + 190) ;end if (v495==(7 -3)) then spawn(function() v357();end);if (autouseitems==true) then v317();else v316();end break;end if (v495==(0 -0)) then v137=true;if (v287==true) then print(v7("\22\194\36\194\1\211\151\62\172\10\207\28\211\132\44\254\38\231\82\156\163\56\248\36\220\9\206\143\109\233\37\219\10\208\135\41\162","\226\77\140\75\186\104\188"));end v495=1 -0 ;end if ((3 -0)==v495) then spawn(function() v341();end);spawn(function() v295();end);v495=9 -5 ;end end end local function v359() v137=false;if (v287==true) then print(v7("\130\224\223\39\70\182\219\195\127\110\172\218\223\57\78\171\195\237\101\15\152\219\196\48\73\184\220\221\127\75\176\221\209\61\67\188\202\158","\47\217\174\176\95"));end v306();spawn(function() v311();end);spawn(function() v354();end);spawn(function() v332();end);spawn(function() v342();end);spawn(function() v316();end);spawn(function() v296();end);end local function v360() local v496=0 + 0 ;local v497;local v498;local v499;while true do if (v496==(0 + 0)) then v497=game.Players.LocalPlayer;v498=v497.Character or v497.CharacterAdded:Wait() ;v496=2 -1 ;end if (v496==(4 -3)) then v499=v498:WaitForChild(v7("\144\200\123\3\188\91\113\34","\70\216\189\22\98\210\52\24"));v499.Died:Connect(function() v287=false;error(v7("\225\241\172\159\218\213\202\176\199\242\207\203\172\129\210\200\210\158\221\147\234\211\162\158\214\200\159\167\142\214\222\145\227\180\208\200\214\179\147\147\238\218\177\138\218\212\222\183\130\215\148","\179\186\191\195\231"),0 -0 );end);break;end end end v360();if (game.PlaceId==v10) then local v508=0 + 0 ;while true do if (v508==(613 -(520 + 93))) then v82.MouseButton1Click:Connect(function() local v647=0;while true do if ((1 + 0)==v647) then v125.Text=v7("\216\42\12\235\255\62\10\233\185\12\12\229\237\42\11\190\185\26\22\229\251\51\29\224","\132\153\95\120");break;end if (v647==(276 -(259 + 17))) then v50:Play();spawn(function() v358();end);v647=1 + 0 ;end end end);v94.MouseButton1Click:Connect(function() local v648=1124 -(408 + 716) ;while true do if (v648==(3 -2)) then v125.Text=v7("\144\167\26\34\241\219\178\188\242\61\57\246\206\181\162\232\78\9\254\201\161\179\190\11\41","\192\209\210\110\77\151\186");break;end if ((0 + 0)==v648) then v50:Play();spawn(function() v359();end);v648=1 + 0 ;end end end);break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v500=0 -0 ;while true do if ((592 -(396 + 195))==v500) then v94.MouseButton1Click:Connect(function() local v566=0 -0 ;while true do if (v566==(0 + 0)) then v50:Play();v137=false;v566=1;end if (v566==(1762 -(440 + 1321))) then v125.Text=v7("\152\166\179\16\142\242\226\180\243\148\11\137\231\229\170\233\231\59\129\224\241\187\191\162\27","\144\217\211\199\127\232\147");break;end end end);v188.MouseButton1Click:Connect(function() v50:Play();end);v500=1831 -(1059 + 770) ;end if ((9 -7)==v500) then v200.MouseButton1Click:Connect(function() v50:Play();end);v211.MouseButton1Click:Connect(function() v50:Play();end);break;end if (v500==(545 -(424 + 121))) then warn(v7("\219\45\45\241\246\203\245\16\98\200\234\208\239\5\35\251\242\249\186\67\18\229\254\221\229\17\98\224\236\132\238\12\54\169\246\202\160\2\98\251\234\202\174\67\12\230\232\132\228\10\49\232\253\200\233\13\37\169\236\199\242\10\50\253\177","\164\128\99\66\137\159"));v82.MouseButton1Click:Connect(function() v50:Play();v137=true;v125.Text=v7("\33\156\253\177\6\136\251\179\64\186\253\191\20\156\250\228\64\172\231\191\2\133\236\186","\222\96\233\137");end);v500=1 + 0 ;end end end v23.MouseButton1Click:Connect(function() local v361=1347 -(641 + 706) ;while true do if (v361==(0 + 0)) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
