--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v239,v240) local v241={};for v361=1, #v239 do v6(v241,v0(v4(v1(v2(v239,v361,v361 + 1 )),v1(v2(v240,1 + (v361% #v240) ,1 + (v361% #v240) + 1 )))%256 ));end return v5(v241);end wait(0);local v8={};local v9=16116270224;local v10=16552821455 -0 ;local v11=18984416148 -0 ;local v12=118022198489171 -0 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118023178155654 -979666483)) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(751 -(539 + 212) ,236 -188 ,0,48);v23.BackgroundColor3=Color3.fromRGB(1163 -(671 + 492) ,0 + 0 ,0);v23.BorderSizePixel=1216 -(369 + 846) ;v23.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,1946 -(1036 + 909) );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v242=0;local v243;local v244;local v245;local v246;local v247;local v248;local v249;local v250;local v251;local v252;local v253;local v254;local v255;while true do if (v242==(1 + 0)) then v246=80 -32 ;v247=(v243-v245)/(205 -(11 + 192)) ;v248=11 + 9 ;v242=177 -(135 + 40) ;end if (v242==6) then v255();break;end if ((4 -2)==v242) then local v508=0 + 0 ;while true do if (0==v508) then v249=v248;v23.Position=UDim2.new(0,v247,0 -0 ,v249-150 );v508=1 -0 ;end if (v508==(177 -(50 + 126))) then v250=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v242=3;break;end end end if (v242==3) then v251=150;v252=UDim2.new(0 -0 ,v247,0,v249-v251 );v253=TweenInfo.new(0,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,1413 -(1233 + 180) );v242=973 -(522 + 447) ;end if (v242==(1421 -(107 + 1314))) then local v509=0;while true do if (v509==(0 + 0)) then v243=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v244=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v509=2 -1 ;end if (v509==(1 + 0)) then v245=95 -47 ;v242=3 -2 ;break;end end end if (v242==(1914 -(716 + 1194))) then local v510=0 + 0 ;local v511;while true do if (v510==(0 + 0)) then v511=503 -(74 + 429) ;while true do if (v511==(0 -0)) then v254=v250:Create(v23,v253,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v252});v255=nil;v511=1;end if (v511==(1 + 0)) then function v255() local v693=0;local v694;local v695;while true do if ((2 -1)==v693) then v695:Play();break;end if (v693==(0 + 0)) then v694=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,433 -(279 + 154) );v695=v250:Create(v23,v694,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(778 -(454 + 324) ,v247,0 + 0 ,v249)});v693=18 -(12 + 5) ;end end end v242=3 + 2 ;break;end end break;end end end if (v242==5) then v23.Visible=true;v254:Play();v254.Completed:Wait();v242=14 -8 ;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3,0);v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0,19 + 31 ,1093 -(277 + 816) ,213 -163 );v34.Position=UDim2.new( -(1183.02 -(1058 + 125)),0 + 0 , -(975.02 -(815 + 160)),0);v34.BackgroundColor3=Color3.new(4 -3 ,2 -1 ,1);v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 + 0 ,0 -0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1,1894 -(1222 + 671) ,2 -1 )),ColorSequenceKeypoint.new(0.5,Color3.new(0,1182 -(229 + 953) ,0)),ColorSequenceKeypoint.new(1580 -(874 + 705) ,Color3.new(1,1 + 0 ,1))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25;local v46=nil;local v47=nil;local function v48(v256) local v257=0;local v258;local v259;while true do if ((1 + 0)==v257) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v259}):Play();break;end if (v257==(0 -0)) then v258=v256.Position-v46 ;v259=UDim2.new(v47.X.Scale,v47.X.Offset + v258.X ,v47.Y.Scale,v47.Y.Offset + v258.Y );v257=1;end end end v43.InputBegan:Connect(function(v260) if ((v260.UserInputType==Enum.UserInputType.MouseButton1) or (v260.UserInputType==Enum.UserInputType.Touch)) then v44=true;v46=v260.Position;v47=v43.Position;v260.Changed:Connect(function() if (v260.UserInputState==Enum.UserInputState.End) then v44=false;end end);end end);v42.InputChanged:Connect(function(v261) if ((v261.UserInputType==Enum.UserInputType.MouseMovement) or (v261.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v261);end end end);local v49=1 + 0 ;task.spawn(function() while true do local v364=679 -(642 + 37) ;local v365;while true do if (v364==0) then v365=0 + 0 ;while true do if (v365==0) then v39.Rotation=(v39.Rotation + v49)%(58 + 302) ;task.wait(0.03);break;end end break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 -0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=454.7 -(233 + 221) ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Size=UDim2.new(0,431,0 -0 ,251 + 34 );v43.BackgroundColor3=Color3.fromRGB(0,1541 -(718 + 823) ,0 + 0 );v43.BackgroundTransparency=805.2 -(266 + 539) ;v43.BorderSizePixel=2 -1 ;v43.BorderColor3=Color3.new(1226 -(636 + 589) ,2 -1 ,1 -0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v262=0 + 0 ;local v263;local v264;local v265;local v266;local v267;local v268;local v269;while true do if (v262==2) then v267=nil;v268=nil;v262=2 + 1 ;end if (v262==(1015 -(657 + 358))) then v263=0 -0 ;v264=nil;v262=2 -1 ;end if (v262==1) then v265=nil;v266=nil;v262=1189 -(1151 + 36) ;end if (v262==(3 + 0)) then v269=nil;while true do if (v263==0) then v264=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v265=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v263=1;end if (v263==(1 + 2)) then v43.Position=UDim2.new(0 -0 ,v268,1832 -(1552 + 280) ,v269);break;end if (v263==1) then v266=1265 -(64 + 770) ;v267=194 + 91 ;v263=4 -2 ;end if ((1 + 1)==v263) then local v570=1243 -(157 + 1086) ;local v571;while true do if (v570==(0 -0)) then v571=0 -0 ;while true do if (v571==(0 -0)) then v268=(v264-v266)/(2 -0) ;v269=((v265-v267)/2) -(880 -(599 + 220)) ;v571=1 -0 ;end if (v571==1) then v263=1934 -(1813 + 118) ;break;end end break;end end end end break;end end end centerdraggableframe();function dragdraggableframe() local v270=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v271=v43;local v272=nil;local v273=0.25 + 0 ;local v274=nil;local v275=nil;local function v276(v366) local v367=1217 -(841 + 376) ;local v368;local v369;while true do if (v367==(0 -0)) then local v529=0;while true do if (v529==(1 + 0)) then v367=2 -1 ;break;end if (v529==(859 -(464 + 395))) then v368=v366.Position-v274 ;v369=UDim2.new(v275.X.Scale,v275.X.Offset + v368.X ,v275.Y.Scale,v275.Y.Offset + v368.Y );v529=1;end end end if (v367==(2 -1)) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v271,TweenInfo.new(v273),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v369}):Play();break;end end end v271.InputBegan:Connect(function(v370) if ((v370.UserInputType==Enum.UserInputType.MouseButton1) or (v370.UserInputType==Enum.UserInputType.Touch)) then local v513=0;while true do if (v513==0) then v272=true;v274=v370.Position;v513=1;end if (v513==(1 + 0)) then v275=v271.Position;v370.Changed:Connect(function() if (v370.UserInputState==Enum.UserInputState.End) then v272=false;end end);break;end end end end);v270.InputChanged:Connect(function(v371) if ((v371.UserInputType==Enum.UserInputType.MouseMovement) or (v371.UserInputType==Enum.UserInputType.Touch)) then if v272 then v276(v371);end end end);end dragdraggableframe();local v66=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v66.Parent=v43;v66.Text="Dandy's World Autofarm Control GUI";v66.Size=UDim2.new(0,1268 -(467 + 370) ,0 -0 ,23 + 7 );v66.Position=UDim2.new(0 -0 ,0,0 + 0 ,0 -0 );v66.Visible=true;v66.BackgroundTransparency=0;v66.TextColor3=Color3.new(1,521 -(150 + 370) ,1283 -(74 + 1208) );v66.TextSize=21.6;v66.Font=Enum.Font.Nunito;v66.TextScaled=false;v66.BorderSizePixel=1;v66.BorderColor3=Color3.fromRGB(627 -372 ,1209 -954 ,255);v66.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v66.Active=true;local v82=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v82.Parent=v43;v82.Font=Enum.Font.Nunito;v82.Position=UDim2.new(390 -(14 + 376) ,10,0,41);v82.Size=UDim2.new(0 -0 ,200,0,33 + 17 );v82.Text=v7("\125\46\114\254\86\69\24\1\102\232\85\70\89\50\126","\32\56\64\19\156\58");v82.TextScaled=false;v82.TextSize=19.6 + 2 ;v82.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v82.BorderColor3=Color3.new(1,1 + 0 ,79 -(23 + 55) );v82.BorderSizePixel=2 -1 ;v82.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 -0 );local v94=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v94.Parent=v43;v94.Position=UDim2.new(0 + 0 ,911 -(652 + 249) ,0 -0 ,102);v94.Size=UDim2.new(0,2068 -(708 + 1160) ,0,135 -85 );v94.Text=v7("\125\95\88\252\119\138\130\75\120\67\95\242\115\135\149\6","\107\57\54\43\157\21\230\231");v94.TextScaled=false;v94.TextSize=37.6 -16 ;v94.Font=Enum.Font.Nunito;v94.BackgroundColor3=Color3.fromRGB(0,0,27 -(10 + 17) );v94.BorderSizePixel=1 + 0 ;v94.BorderColor3=Color3.new(1733 -(1400 + 332) ,1 -0 ,1909 -(242 + 1666) );v94.TextColor3=Color3.fromRGB(110 + 145 ,94 + 161 ,255);local v106=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));v106.Parent=v43;v106.Position=UDim2.new(0,189 + 32 ,940 -(850 + 90) ,71 -30 );v106.Size=UDim2.new(1390 -(360 + 1030) ,200,0,153 + 19 );v106.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v106.BorderColor3=Color3.new(1,1,1 -0 );v106.BorderSizePixel=1;local v113=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));v113.Font=Enum.Font.Nunito;v113.Parent=v106;v113.Position=UDim2.new(0,0,0,0);v113.Size=UDim2.new(1661 -(909 + 752) ,1423 -(109 + 1114) ,0 -0 ,10 + 15 );v113.BackgroundColor3=Color3.fromRGB(242 -(6 + 236) ,0 + 0 ,0 + 0 );v113.BorderColor3=Color3.new(1,2 -1 ,1 -0 );v113.BorderSizePixel=1134 -(1076 + 57) ;v113.Text=v7("\120\199\185\88\18\110\95\218\187\95","\29\43\179\216\44\123");v113.TextScaled=false;v113.TextSize=4.600000000000001 + 17 ;v113.TextColor3=Color3.new(690 -(579 + 110) ,1 + 0 ,1);local v125=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"));v125.Font=Enum.Font.Nunito;v125.Parent=v106;v125.Position=UDim2.new(0,0 + 0 ,0,17 + 15 );v125.Size=UDim2.new(407 -(174 + 233) ,558 -358 ,0,39 -16 );v125.BackgroundColor3=Color3.fromRGB(0 + 0 ,1174 -(663 + 511) ,0);v125.BorderColor3=Color3.new(1 + 0 ,1,1);v125.BackgroundTransparency=1 + 0 ;v125.Text=v7("\32\242\92\80\117\0\245\69\31\64\21\230\92\74\96\91\167\108\86\96\0\229\68\90\119","\19\97\135\40\63");v125.TextScaled=false;v125.TextSize=46 -31 ;v125.TextColor3=Color3.new(1,1 + 0 ,2 -1 );local v137=false;local v138=false;local v139=false;local v137=false;local v140=0;local function v141(v277) local v278=0 -0 ;local v279;local v280;local v281;while true do if (v278==(1 + 0)) then local v514=0 -0 ;while true do if (v514==(0 + 0)) then v281=v277%60 ;return string.format(v7("\235\12\97\63\117\116\254\14\55\97\106\97\252\88","\81\206\60\83\91\79"),v279,v280,v281);end end end if (v278==(0 + 0)) then v279=math.floor(v277/(4322 -(478 + 244)) );v280=math.floor((v277%(4117 -(440 + 77)))/60 );v278=1;end end end local v142=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v142.Font=Enum.Font.Nunito;v142.Parent=v106;v142.Position=UDim2.new(0 + 0 ,0 -0 ,0,1700 -(655 + 901) );v142.Size=UDim2.new(0 + 0 ,200,0 + 0 ,16 + 7 );v142.BackgroundColor3=Color3.fromRGB(0 -0 ,0,1445 -(695 + 750) );v142.BorderColor3=Color3.new(1,3 -2 ,1);v142.BackgroundTransparency=1;v142.Text=v7("\157\46\127\14\55\254\235\248\22\119\19\33\161\175\232\114\36\78\116\161\191\232","\143\216\66\30\126\68\155");v142.TextScaled=false;v142.TextSize=22 -7 ;v142.TextColor3=Color3.new(1,1,3 -2 );spawn(function() while true do local v372=351 -(285 + 66) ;while true do if (v372==(0 -0)) then if (v137==true) then local v574=1310 -(682 + 628) ;while true do if (v574==0) then v140=v140 + 1 ;v142.Text=v7("\143\196\12\219\214\166\211\161\158\193\0\206\159\227","\129\202\168\109\171\165\195\183")   .. v141(v140) ;break;end end end wait(1 + 0 );break;end end end end);local v154=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));v154.Font=Enum.Font.Nunito;v154.Parent=v106;v154.Position=UDim2.new(0,299 -(176 + 123) ,0 + 0 ,44 + 16 );v154.Size=UDim2.new(269 -(239 + 30) ,55 + 145 ,0 + 0 ,23);v154.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v154.BorderColor3=Color3.new(316 -(306 + 9) ,3 -2 ,1 + 0 );v154.BackgroundTransparency=1 + 0 ;v154.TextScaled=false;v154.TextSize=8 + 7 ;v154.TextColor3=Color3.new(2 -1 ,1376 -(1140 + 235) ,1 + 0 );local v165=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"));v165.Font=Enum.Font.Nunito;v165.Parent=v106;v165.Position=UDim2.new(0 + 0 ,0,0 + 0 ,140 -(33 + 19) );v165.Size=UDim2.new(0,73 + 127 ,0 -0 ,11 + 12 );v165.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v165.BorderColor3=Color3.new(1,1,1);v165.BackgroundTransparency=690 -(586 + 103) ;v165.TextScaled=false;v165.TextSize=2 + 13 ;v165.TextColor3=Color3.new(2 -1 ,1489 -(1309 + 179) ,1);local v176=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));v176.Font=Enum.Font.Nunito;v176.Parent=v106;v176.Position=UDim2.new(0,0 -0 ,0,51 + 65 );v176.Size=UDim2.new(0 -0 ,152 + 48 ,0 -0 ,23);v176.BackgroundColor3=Color3.fromRGB(0,0,0);v176.BorderColor3=Color3.new(1,1 -0 ,610 -(295 + 314) );v176.BackgroundTransparency=2 -1 ;v176.TextScaled=false;v176.TextSize=1977 -(1300 + 662) ;v176.TextColor3=Color3.new(3 -2 ,1756 -(1178 + 577) ,1 + 0 );local function v187() local v282=0 -0 ;while true do if (v282==1) then v176.Text=v7("\146\61\27\243\144\110\160\45\79\213\196\94\190\59\85\188","\59\211\72\111\156\176")   .. ((autouseitems and v7("\107\137\226\47\66\130\231","\77\46\231\131")) or v7("\158\93\165\65\184\88\179\68","\32\218\52\214")) ;break;end if (v282==0) then v154.Text=v7("\254\10\224\19\122\248\26\224\92\8\218\12\241\29\40\220\23\174\92","\90\191\127\148\124")   .. ((v138 and v7("\93\137\47\21\116\130\42","\119\24\231\78")) or v7("\166\36\182\75\222\76\20\134","\113\226\77\197\42\188\32")) ;v165.Text=v7("\27\3\224\186\122\38\253\182\49\86\193\165\122\62\241\180\54\5\174\245","\213\90\118\148")   .. ((v139 and v7("\126\32\181\84\65\94\42","\45\59\78\212\54")) or v7("\52\95\144\138\132\34\168\244","\144\112\54\227\235\230\78\205")) ;v282=1;end end end local v188=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));v188.Parent=v43;v188.Font=Enum.Font.Nunito;v188.Position=UDim2.new(0,1415 -(851 + 554) ,0 + 0 ,163);v188.Size=UDim2.new(0,554 -354 ,0,108 -58 );v188.Text=v7("\31\131\55\171\165\184\118\10\153\36\163\233\154\51\63\204\2\169\186\184\55\57\143\56","\86\75\236\80\204\201\221");v188.TextScaled=false;v188.TextSize=21.6;v188.BackgroundColor3=Color3.fromRGB(302 -(115 + 187) ,0 + 0 ,0 + 0 );v188.BorderColor3=Color3.new(3 -2 ,1,1);v188.BorderSizePixel=1162 -(160 + 1001) ;v188.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v188.MouseButton1Click:Connect(function() local v283=0 -0 ;while true do if (v283==(358 -(237 + 121))) then v50:Play();v138= not v138;v283=1;end if ((898 -(525 + 372))==v283) then v187();break;end end end);local v200=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));v200.Parent=v43;v200.Position=UDim2.new(0 -0 ,32 -22 ,142 -(96 + 46) ,1001 -(643 + 134) );v200.Size=UDim2.new(0 + 0 ,479 -279 ,0,50);v200.Text=v7("\100\181\198\188\92\191\129\154\69\174\206\251\96\179\194\176\16\143\209\251\120\191\192\183\67","\219\48\218\161");v200.TextSize=77.6 -56 ;v200.Font=Enum.Font.Nunito;v200.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v200.BorderSizePixel=720 -(316 + 403) ;v200.BorderColor3=Color3.new(1,1,1 + 0 );v200.TextColor3=Color3.fromRGB(701 -446 ,93 + 162 ,255);v200.MouseButton1Click:Connect(function() local v284=0;while true do if (v284==(0 -0)) then v50:Play();v139= not v139;v284=1;end if (v284==(1 + 0)) then v187();break;end end end);local v211=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));v211.Parent=v43;v211.Font=Enum.Font.Nunito;v211.Position=UDim2.new(0 + 0 ,221,0 -0 ,1069 -845 );v211.Size=UDim2.new(0 -0 ,12 + 188 ,0 -0 ,3 + 47 );v211.Text=v7("\53\61\1\61\81\4\114\39\47\73\14\114\51\41\88\65\27\18\63\80\18","\61\97\82\102\90");v211.TextScaled=false;v211.TextSize=61.6 -40 ;v211.BackgroundColor3=Color3.fromRGB(17 -(12 + 5) ,0,0 -0 );v211.BorderColor3=Color3.new(1,1 -0 ,1 -0 );v211.BorderSizePixel=1;v211.TextColor3=Color3.new(2 -1 ,1 + 0 ,1974 -(1656 + 317) );v211.MouseButton1Click:Connect(function() v50:Play();autouseitems= not autouseitems;v187();end);v187();v23.ZIndex=10 + 1 ;v34.ZIndex=10;v94.ZIndex=7 + 1 ;v82.ZIndex=8;v211.ZIndex=21 -13 ;v200.ZIndex=8;v188.ZIndex=39 -31 ;v142.ZIndex=362.5 -(5 + 349) ;v176.ZIndex=37.5 -29 ;v165.ZIndex=1279.5 -(266 + 1005) ;v154.ZIndex=6.5 + 2 ;v125.ZIndex=27.5 -19 ;v113.ZIndex=8.5;v106.ZIndex=9 -1 ;v66.ZIndex=1704 -(561 + 1135) ;v43.ZIndex=7;spawn(function() local v285=true;local v286=game.Players.LocalPlayer;local v287=v286.Character or v286.CharacterAdded:Wait() ;local v288=v287:WaitForChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"));local v289=game.Workspace:FindFirstChild(v7("\134\191\49\12\22\10\211\99\170\165\46","\49\197\202\67\126\115\100\167"));local v290=false;local v291=39 -9 ;spawn(function() if (game.PlaceId==v10) then local v518=0 -0 ;while true do if (v518==(1071 -(507 + 559))) then v8[v7("\187\131\188\219\250\140\166\198\179\142\160\215\187\153\232\194\182\140\188\212\181\159\165\146\233","\178\218\237\200")].Name=v7("\152\186\254\217\185\160\245\241\184\161\239\241\184\161\239\211\190\176\231\196\134\185\231\196\176\186\244\221\229","\176\214\213\134");v8[v7("\245\163\162\221\232\87\87\224\164\181\220\173\87\77\180\189\186\213\188\80\86\230\160\246\135","\57\148\205\214\180\200\54")].Material=Enum.Material.Neon;v8[v7("\19\243\33\61\54\19\243\33\61\117\26\248\52\32\54\2\241\52\32\112\29\239\56\116\37","\22\114\157\85\84")].Color=Color3.new(0 -0 ,0 -0 ,388 -(212 + 176) );v8[v7("\197\197\7\205\29\247\166\208\194\16\204\88\247\188\132\219\31\197\73\240\167\214\198\83\151","\200\164\171\115\164\61\150")].Parent=game.Workspace;v518=911 -(250 + 655) ;end if (v518==3) then v8[v7("\252\195\0\220\14\182\243\217\29\214\70\178\252\217\84\197\66\182\233\203\27\199\67\247\175","\215\157\173\116\181\46")].Name=v7("\27\187\147\251\213\32\167\170\252\206\60\149\133\230\211\54\188\142\243\206\5\184\138\230\220\58\166\134\160","\186\85\212\235\146");v8[v7("\195\143\2\247\121\239\86\214\136\21\246\60\239\76\130\145\26\255\45\232\87\208\140\86\172","\56\162\225\118\158\89\142")].Material=Enum.Material.Neon;v8[v7("\93\11\212\166\98\217\82\17\201\172\42\221\93\17\128\191\46\217\72\3\207\189\47\152\14","\184\60\101\160\207\66")].Color=Color3.new(0 -0 ,0 -0 ,0 -0 );v8[v7("\48\140\104\181\113\131\114\168\56\129\116\185\48\150\60\172\61\131\104\186\62\144\113\252\99","\220\81\226\28")].Parent=game.Workspace;v518=4;end if (v518==(1962 -(1869 + 87))) then v8[v7("\191\250\23\76\195\191\250\23\76\128\182\241\2\81\195\174\248\2\81\133\177\230\14\5\215","\227\222\148\99\37")]=Instance.new(v7("\3\83\64\226","\153\83\50\50\150"));v8[v7("\92\120\103\21\51\170\67\73\127\112\20\118\170\89\29\102\127\29\103\173\66\79\123\51\72","\45\61\22\19\124\19\203")].Size=Vector3.new(2048,3 -2 ,3949 -(484 + 1417) );v8[v7("\192\28\25\252\66\113\183\213\27\14\253\7\113\173\129\2\1\244\22\118\182\211\31\77\161","\217\161\114\109\149\98\16")].Position=Vector3.new(0 -0 ,259 -104 ,773 -(48 + 725) );v8[v7("\19\46\44\117\252\117\28\52\49\127\180\113\19\52\120\108\176\117\6\38\55\110\177\52\70","\20\114\64\88\28\220")].Anchored=true;v518=11 -4 ;end if (v518==(10 -6)) then v8[v7("\18\219\150\242\170\198\29\193\139\248\226\194\18\193\194\235\230\198\7\211\141\233\231\135\64","\167\115\181\226\155\138")]=Instance.new(v7("\210\35\245\72","\166\130\66\135\60\27\17"));v8[v7("\69\68\218\124\112\69\68\218\124\51\76\79\207\97\112\84\70\207\97\54\75\88\195\53\99","\80\36\42\174\21")].Size=Vector3.new(2048,1,1191 + 857 );v8[v7("\79\30\35\115\14\17\57\110\71\19\63\127\79\4\119\106\66\17\35\124\65\2\58\58\29","\26\46\112\87")].Position=Vector3.new(0 -0 ,42 + 108 ,0 + 0 );v8[v7("\184\45\191\125\255\190\75\160\176\32\163\113\190\171\5\164\181\34\191\114\176\173\72\244\234","\212\217\67\203\20\223\223\37")].Anchored=true;v518=5;end if (v518==(860 -(152 + 701))) then v8[v7("\48\15\198\189\184\209\179\37\8\209\188\253\209\169\113\17\222\181\236\214\178\35\12\146\224","\221\81\97\178\212\152\176")].Name=v7("\227\232\5\242\21\216\244\60\245\14\196\198\19\239\19\206\239\24\250\14\253\235\28\239\28\194\245\16\175","\122\173\135\125\155");v8[v7("\133\207\20\176\127\48\198\144\200\3\177\58\48\220\196\209\12\184\43\55\199\150\204\64\237","\168\228\161\96\217\95\81")].Material=Enum.Material.Neon;v8[v7("\218\223\58\85\111\86\213\197\39\95\39\82\218\197\110\76\35\86\207\215\33\78\34\23\143","\55\187\177\78\60\79")].Color=Color3.new(1311 -(430 + 881) ,0 + 0 ,0);v8[v7("\44\192\75\226\6\206\142\57\199\92\227\67\206\148\109\222\83\234\82\201\143\63\195\31\191","\224\77\174\63\139\38\175")].Parent=game.Workspace;v518=903 -(557 + 338) ;end if (v518==(0 + 0)) then v8[v7("\54\85\203\32\192\87\80\35\82\220\33\133\87\74\119\75\211\40\148\80\81\37\86","\62\87\59\191\73\224\54")]=Instance.new(v7("\215\3\232\221","\169\135\98\154"));v8[v7("\202\121\48\93\189\50\198\223\126\39\92\248\50\220\139\103\40\85\233\53\199\217\122","\168\171\23\68\52\157\83")].Size=Vector3.new(2048,2 -1 ,7171 -5123 );v8[v7("\245\127\225\164\101\44\137\224\120\246\165\32\44\147\180\97\249\172\49\43\136\230\124","\231\148\17\149\205\69\77")].Position=Vector3.new(0,371 -231 ,0);v8[v7("\129\169\211\242\23\254\142\179\206\248\95\250\129\179\135\235\91\254\148\161\200\233\90","\159\224\199\167\155\55")].Anchored=true;v518=2 -1 ;end if (v518==(810 -(499 + 302))) then v8[v7("\3\7\179\95\253\229\25\189\11\10\175\83\188\240\87\185\14\8\179\80\178\246\26\233\87","\201\98\105\199\54\221\132\119")].Name=v7("\151\3\155\40\13\32\191\152\2\151\40\35\59\184\176\15\139\36\3\33\156\181\13\151\39\13\39\161\236","\204\217\108\227\65\98\85");v8[v7("\95\205\225\236\108\193\80\215\252\230\36\197\95\215\181\245\32\193\74\197\250\247\33\128\11","\160\62\163\149\133\76")].Material=Enum.Material.Neon;v8[v7("\215\174\25\38\131\215\174\25\38\192\222\165\12\59\131\198\172\12\59\197\217\178\0\111\150","\163\182\192\109\79")].Color=Color3.new(866 -(39 + 827) ,0,0);v8[v7("\53\40\20\201\181\53\40\20\201\246\60\35\1\212\181\36\42\1\212\243\59\52\13\128\160","\149\84\70\96\160")].Parent=game.Workspace;break;end if (v518==(5 -3)) then v8[v7("\224\198\38\243\175\49\242\86\232\203\58\255\238\36\188\82\237\201\38\252\224\34\241\2\179","\34\129\168\82\154\143\80\156")]=Instance.new(v7("\181\179\33\31","\233\229\210\83\107\40\46"));v8[v7("\192\76\38\223\69\192\76\38\223\6\201\71\51\194\69\209\78\51\194\3\206\80\63\150\87","\101\161\34\82\182")].Size=Vector3.new(4573 -2525 ,1,2048);v8[v7("\233\3\77\247\155\227\140\58\225\14\81\251\218\246\194\62\228\12\77\248\212\240\143\110\186","\78\136\109\57\158\187\130\226")].Position=Vector3.new(0 -0 ,222 -77 ,0 + 0 );v8[v7("\63\49\237\248\126\62\247\229\55\60\241\244\63\43\185\225\50\62\237\247\49\45\244\177\108","\145\94\95\153")].Anchored=true;v518=8 -5 ;end if (v518==(1 + 0)) then v8[v7("\246\253\40\219\183\242\50\198\254\240\52\215\246\231\124\194\251\242\40\212\248\225\49","\178\151\147\92")].Name=v7("\162\242\84\59\29\89\105\173\243\88\59\51\66\110\133\254\68\55\19\88\74\128\252\88\52\29\94\119\221","\26\236\157\44\82\114\44");v8[v7("\43\32\193\82\106\47\219\79\35\45\221\94\43\58\149\75\38\47\193\93\37\60\216","\59\74\78\181")].Material=Enum.Material.Neon;v8[v7("\36\223\78\83\243\36\223\78\83\176\45\212\91\78\243\53\221\91\78\181\42\195\87","\211\69\177\58\58")].Color=Color3.new(0 -0 ,104 -(103 + 1) ,554 -(475 + 79) );v8[v7("\182\235\109\252\169\202\185\241\112\246\225\206\182\241\57\229\229\202\163\227\118\231\228","\171\215\133\25\149\137")].Parent=game.Workspace;v518=4 -2 ;end if (v518==(25 -17)) then v8[v7("\133\79\76\39\196\64\86\58\141\66\80\43\133\85\24\62\136\64\76\40\139\83\85\110\209","\78\228\33\56")]=Instance.new(v7("\254\127\160\23","\229\174\30\210\99"));v8[v7("\26\227\146\88\173\60\55\15\228\133\89\232\60\45\91\253\138\80\249\59\54\9\224\198\4","\89\123\141\230\49\141\93")].Size=Vector3.new(265 + 1783 ,1,1803 + 245 );v8[v7("\242\127\226\5\80\75\253\101\255\15\24\79\242\101\182\28\28\75\231\119\249\30\29\10\166","\42\147\17\150\108\112")].Position=Vector3.new(1503 -(1395 + 108) ,160,0 -0 );v8[v7("\14\168\57\118\167\233\1\178\36\124\239\237\14\178\109\111\235\233\27\160\34\109\234\168\90","\136\111\198\77\31\135")].Anchored=true;v518=1213 -(7 + 1197) ;end end end end);local v292=false;local function v293() v292=true;end local function v294() v292=true;end local function v295() local v373=0 + 0 ;local v374;local v375;local v376;local v377;local v378;local v379;local v380;local v381;local v382;local v383;while true do if (v373==3) then if  not v380 then return;end v381=nil;function v381() if (v292 and v380.Visible) then local v646=v380:FindFirstChild(v7("\222\238\74\221\32\68","\54\147\143\56\182\69"));local v647=v380:FindFirstChild(v7("\241\142\243\77\254\196\132\254","\191\182\225\159\41"));if (v646 and v647) then local v679=0;local v680;local v681;local v682;while true do if (v679==(1 + 0)) then v682=v647.AbsoluteSize;if ((v680.X>=v681.X) and (v680.X<=(v681.X + v682.X + v377))) then v376:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v679==(319 -(27 + 292))) then v680=v646.AbsolutePosition;v681=v647.AbsolutePosition;v679=2 -1 ;end end end end end v373=4;end if (v373==(1 -0)) then v377=20 -15 ;v378=v375.PlayerGui:FindFirstChild(v7("\200\173\160\45\254\160\149\61\242","\72\155\206\210"));if  not v378 then return;end v373=3 -1 ;end if (v373==(0 -0)) then v374=game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109"));v375=v374.LocalPlayer;v376=game:GetService(v7("\133\90\216\100\15\60\89\232\189\67\223\100\55\60\91\192\180\86\216","\161\211\51\170\16\122\93\53"));v373=1;end if (v373==(144 -(43 + 96))) then if v382 then v382.Changed:Connect(function(v648) if (v648==v7("\33\113\17\112\71\27\158\5\67\13\108\66\26\131\15\125","\234\96\19\98\31\43\110")) then v381();end end);end if v383 then v383.Changed:Connect(function(v649) if ((v649==v7("\39\29\65\200\160\103\159\3\47\93\212\165\102\130\9\17","\235\102\127\50\167\204\18")) or (v649==v7("\113\163\230\44\72\59\68\164\198\42\94\43","\78\48\193\149\67\36"))) then v381();end end);end break;end if (v373==(16 -12)) then v380.Changed:Connect(function(v555) if (v555==v7("\29\27\59\92\137\139\199","\162\75\114\72\53\235\231")) then v381();end end);v382=v380:FindFirstChild(v7("\161\61\86\233\86\16","\98\236\92\36\130\51"));v383=v380:FindFirstChild(v7("\131\22\0\190\100\186\176\49","\80\196\121\108\218\37\200\213"));v373=11 -6 ;end if (v373==(2 + 0)) then v379=v378:FindFirstChild(v7("\107\127\90\27","\83\38\26\52\110"));if  not v379 then return;end v380=v379:FindFirstChild(v7("\107\28\46\74\84\52\47\67\91\28\1\84\89\26\34","\38\56\119\71"));v373=3;end end end local function v296() local v384=0 + 0 ;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;while true do local v500=0 -0 ;while true do if (v500==(0 + 0)) then if (4==v384) then return v392,v393;end if (v384==0) then v385=game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120"));v386={};v387={};v388=nil;v384=1 -0 ;end v500=1 + 0 ;end if (v500==(1 + 1)) then if (v384==2) then function v390(v666) if (v666 and v666:IsA(v7("\100\77\210\166\198\201\84\88","\168\38\44\161\195\150")) and (v666.Parent~=v8[v7("\140\243\129\119\60\168\166\26\129\229\135\100","\118\224\156\226\22\80\136\214")].Character)) then if  not v387[v666] then v387[v666]=true;v388(v666);end end if (v666 and (v666.Name==v7("\96\239\74\133\82\226\88\148\71","\224\34\142\57"))) then local v696=workspace:FindFirstChild(v7("\251\171\192\203\114\229\82\28\205","\110\190\199\165\189\19\145\61"));if v696 then local v713=v696:FindFirstChildWhichIsA(v7("\247\228\115\237\135","\167\186\139\23\136\235"));if v713 then local v737=v713:FindFirstChild(v7("\55\186\134\30\14\176\154\47\22\186\139\6\31\167","\109\122\213\232"));if (v737 and v737:IsA(v7("\222\246\176\36","\80\142\151\194"))) then v8[v7("\15\201\116\77\15\134\103\64\2\223\114\94","\44\99\166\23")].Character:SetPrimaryPartCFrame(v737.CFrame);end end end end end v391=nil;function v391(v667) if (v667 and v667:IsA(v7("\94\246\58\51\3\165\110\227","\196\28\151\73\86\83"))) then if v387[v667] then local v714=0;while true do if (v714==(1751 -(1414 + 337))) then v387[v667]=nil;v389(v667);break;end end end end end v392=nil;v384=1943 -(1642 + 298) ;end break;end if (v500==1) then if (v384==(7 -4)) then function v392() local v668=0 -0 ;local v669;local v670;while true do if (0==v668) then if (v285==true) then print(v7("\200\45\38\8\139\87\13\101\179\34\60\4\141\94\25\100\254\62\115\80\172\87\27\122\250\19\105\21\140\89\26\122\246\7\103","\22\147\99\73\112\226\56\120"));end v669=v8[v7("\180\122\225\244\129\248\101\238\244\148\189\103","\237\216\21\130\149")].Character or v8[v7("\142\65\92\94\188\137\78\142\79\70\90\162","\62\226\46\63\63\208\169")].CharacterAdded:Wait() ;v668=1;end if (v668==2) then if  not v386.touchEnded then v386.touchEnded=v670.TouchEnded:Connect(v391);end break;end if (v668==(2 -1)) then local v704=0;while true do if (v704==(1 + 0)) then v668=2 + 0 ;break;end if (v704==(972 -(357 + 615))) then v670=v669:WaitForChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"));if  not v386.touched then v386.touched=v670.Touched:Connect(v390);end v704=1;end end end end end v393=nil;function v393() local v671=0 + 0 ;while true do if (v671==(2 -1)) then v386={};for v715 in pairs(v387) do v389(v715);end v671=2;end if (v671==0) then if (v285==true) then print(v7("\43\58\61\237\223\161\183\3\84\19\224\194\161\164\17\6\63\200\140\238\140\31\23\62\252\198\238\166\25\7\51\247\218\171\166\94","\194\112\116\82\149\182\206"));end for v716,v717 in pairs(v386) do v717:Disconnect();end v671=1 + 0 ;end if (v671==2) then v387={};break;end end end v8[v7("\53\167\79\25\204\162\30\53\169\85\29\210","\110\89\200\44\120\160\130")].CharacterAdded:Connect(function() v393();end);v384=8 -4 ;end if (v384==(1 + 0)) then function v388(v672) if (v672 and v672:IsA(v7("\206\169\16\193\108\237\186\23","\60\140\200\99\164"))) then v672.CanCollide=false;end end v389=nil;function v389(v673) if (v673 and v673:IsA(v7("\165\245\23\35\146\134\230\16","\194\231\148\100\70"))) then v673.CanCollide=true;end end v390=nil;v384=2;end v500=2;end end end end local v297,v298=v296();local v299=true;local v300;local function v301() local v394=0;local v395;local v396;local v397;while true do if (v394==(1 + 0)) then v397=v395:FindFirstChild(v7("\8\79\86\11","\67\65\33\48\100\151\60"));if v397 then local v625=v397:FindFirstChild(v7("\239\230\160\209\240","\147\191\135\206\184"));if (v625 and v625:IsA(v7("\166\39\169\205\238\82\190\145\45","\210\228\72\198\161\184\51"))) then if ( not v300 or (v300.Connected==false)) then v300=v396.Heartbeat:Connect(function() if (v299 and (v625.Value==true)) then local v730=0 + 0 ;local v731;while true do if (v730==(1301 -(384 + 917))) then v731=v395:FindFirstChild(v7("\19\69\246\6\114\218\57\91\224","\174\86\41\147\112\19"));if v731 then local v758=0;local v759;while true do if (v758==(697 -(128 + 569))) then v759=v731:FindFirstChildWhichIsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113"));if v759 then local v784=0;local v785;while true do if (v784==0) then v785=v759:FindFirstChild(v7("\9\25\162\242\37\245\197\6\26\163\226\58\245\197","\183\68\118\204\129\81\144"));if (v785 and v785:IsA(v7("\62\172\98\240","\226\110\205\16\132\107"))) then local v794=game.Players.LocalPlayer.Character;if (v794 and v794:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"))) then local v798=1543 -(1407 + 136) ;local v799;while true do if (v798==(1887 -(687 + 1200))) then v799=v785.CFrame * CFrame.new(1710 -(556 + 1154) , -(35.5 -25),95 -(9 + 86) ) ;v794.HumanoidRootPart.CFrame=v799;break;end end end end break;end end end break;end end end break;end end end end);end end end break;end if (v394==0) then v395=game:GetService(v7("\156\204\89\77\80\90\58\78\174","\45\203\163\43\38\35\42\91"));v396=game:GetService(v7("\224\144\210\16\130\187\66\219\134\217","\52\178\229\188\67\231\201"));v394=1;end end end v301();local function v302() local v398=421 -(275 + 146) ;local v399;local v400;local v401;local v402;local v403;while true do if (v398==0) then v399=0 + 0 ;v400=nil;v398=1;end if ((66 -(29 + 35))==v398) then v403=nil;while true do if (v399==(4 -3)) then v400=game.Players.LocalPlayer;v401=v400.Character or v400.CharacterAdded:Wait() ;v399=5 -3 ;end if (v399==(0 -0)) then if (v285==true) then print(v7("\108\118\11\198\94\87\17\205\23\121\17\202\88\94\5\204\90\101\94\158\117\74\17\208\80\24\20\210\86\65\1\204\23\92\11\201\89\22","\190\55\56\100"));end game.Workspace.Gravity=0 + 0 ;v399=1;end if (v399==2) then local v652=1012 -(53 + 959) ;while true do if (v652==(408 -(312 + 96))) then v402=v401:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));v403=v402.Position;v652=1 -0 ;end if (v652==1) then v399=288 -(147 + 138) ;break;end end end if (v399==3) then v402.CFrame=CFrame.new(v403.X,v403.Y-(904.5 -(813 + 86)) ,v403.Z);break;end end break;end if (v398==(1 + 0)) then v401=nil;v402=nil;v398=3 -1 ;end end end local function v303() local v404=492 -(18 + 474) ;local v405;local v406;local v407;local v408;while true do if (v404==(0 + 0)) then if (v285==true) then print(v7("\54\31\58\101\4\113\24\34\117\92\24\106\2\55\52\111\0\67\87\113\23\111\24\112\10\113\37\113\12\103\8\35\117\121\2\105\3\113\57\114\26\48","\30\109\81\85\29\109"));end game.Workspace.Gravity=639.2 -443 ;v404=1;end if (v404==(1089 -(860 + 226))) then v407.CFrame=CFrame.new(v408.X,v408.Y-(351 -(121 + 182)) ,v408.Z);break;end if (v404==(1 + 0)) then v405=game.Players.LocalPlayer;v406=v405.Character or v405.CharacterAdded:Wait() ;v404=1242 -(988 + 252) ;end if (v404==(1 + 1)) then local v534=0;while true do if (v534==(1 + 0)) then v404=3;break;end if (0==v534) then v407=v406:WaitForChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));v408=v407.Position;v534=1;end end end end end local function v304() if (v285==true) then print(v7("\149\193\178\164\167\224\168\175\238\206\168\168\161\233\188\174\163\210\231\252\140\253\168\178\169\175\173\176\175\246\184\174\238\250\173\242","\220\206\143\221"));end game.Workspace.Gravity=2166.2 -(49 + 1921) ;local v410=game.Players.LocalPlayer;local v411=v410.Character or v410.CharacterAdded:Wait() ;local v412=v411:WaitForChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));local v413=v412.Position;v412.CFrame=CFrame.new(v413.X,v413.Y + (898 -(223 + 667)) ,v413.Z);end local function v305() local v415=0;local v416;local v417;local v418;local v419;local v420;while true do if (v415==0) then v416=52 -(51 + 1) ;v417=nil;v415=1 -0 ;end if (v415==(1 -0)) then v418=nil;v419=nil;v415=2;end if (v415==2) then v420=nil;while true do if (v416==2) then v419=v418:WaitForChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35"));v420=v419.Position;v416=1128 -(146 + 979) ;end if (v416==(0 + 0)) then if (v285==true) then print(v7("\206\144\5\3\126\247\224\173\74\58\98\236\250\184\11\9\122\197\175\254\40\9\98\246\242\254\26\23\118\225\240\172\74\14\103\184\253\183\13\19\57","\152\149\222\106\123\23"));end game.Workspace.Gravity=801.2 -(311 + 294) ;v416=2 -1 ;end if (v416==(1 + 0)) then v417=game.Players.LocalPlayer;v418=v417.Character or v417.CharacterAdded:Wait() ;v416=1445 -(496 + 947) ;end if ((1361 -(1233 + 125))==v416) then v419.CFrame=CFrame.new(v420.X,v420.Y + 20 + 28 ,v420.Z);break;end end break;end end end local function v306(v421) if (v421.HoldDuration==(0 + 0)) then local v519=0 + 0 ;while true do if (v519==(1645 -(963 + 682))) then v421:InputHoldBegin();v421:InputHoldEnd();break;end end else local v520=0 + 0 ;local v521;while true do if (v520==0) then v521=1504 -(504 + 1000) ;while true do if (v521==0) then v421:InputHoldBegin();wait(v421.HoldDuration);v521=1 + 0 ;end if (v521==(1 + 0)) then v421:InputHoldEnd();break;end end break;end end end end local function v307() if v290 then local v522=game.Players.LocalPlayer;local v523=v522.Character;if v523 then local v556=0 + 0 ;local v557;while true do if (v556==0) then v557=v523:FindFirstChild(v7("\103\64\121\9\65\90\125\12\125\90\123\28\127\84\102\28","\104\47\53\20"));if v557 then local v700=0 -0 ;local v701;while true do if (v700==0) then v701=workspace:FindFirstChild(v7("\128\89\147\14\185\1\183\126\142\19\177","\111\195\44\225\124\220"));if v701 then for v747,v748 in pairs(v701:GetChildren()) do local v749=v748:FindFirstChild(v7("\241\82\5\126\184","\203\184\38\96\19\203"));if v749 then for v764,v765 in pairs(v749:GetChildren()) do local v766=0 + 0 ;local v767;while true do if (v766==(0 + 0)) then v767=v765:FindFirstChild(v7("\9\97\118\76\222\45","\174\89\19\25\33"));if v767 then local v788=182 -(156 + 26) ;local v789;while true do if (0==v788) then v789=v767:FindFirstChild(v7("\31\0\93\86\254\138\2\59\11\98\92\248\138\27\59","\107\79\114\50\46\151\231"));if (v789 and v789.Enabled) then local v797=(v767.Position-v557.Position).Magnitude;if (v797<=v291) then v306(v789);end end break;end end end break;end end end end end end break;end end end break;end end end end end local function v308() if (v285==true) then print(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\163\45\178\205\121\167\160\59\139\121\178\206\56\164\185\44\142\119","\160\89\198\213\73\234\89\215"));end if  not v290 then local v524=0 + 0 ;while true do if (v524==(0 -0)) then v290=true;while v290 do local v659=0;local v660;while true do if (v659==(164 -(149 + 15))) then v660=960 -(890 + 70) ;while true do if (v660==(117 -(39 + 78))) then v307();wait(482.05 -(14 + 468) );break;end end break;end end end break;end end end end local function v309() if (v285==true) then print(v7("\115\95\187\230\204\71\100\167\190\228\93\101\187\248\196\90\124\137\164\133\97\101\177\243\133\73\100\166\255\133\76\120\167\255\199\68\116\176\176","\165\40\17\212\158"));end if v290 then v290=false;end end local function v310(v422) local v423=game.Players.LocalPlayer;local v424=v423.Character or v423.CharacterAdded:Wait() ;local v425=v424:FindFirstChildOfClass(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));if v425 then local v525=0 -0 ;while true do if (0==v525) then if (v285==true) then print("[Noxious Autofarm]: Changed player's hip height to "   .. v422   .. "." );end v425.HipHeight=v422;break;end end end end local v311=true;local function v312(v426) local v427=0 -0 ;local v428;local v429;local v430;local v431;while true do if (v427==(2 + 0)) then if v431[2 + 0 ] then v428.Events.ItemEvent:InvokeServer(unpack(v431));end break;end if (v427==1) then v430=v429.Inventory;v431={[1]=v429,[2]=v430:FindFirstChild(v426)};v427=1 + 1 ;end if (v427==(0 + 0)) then local v536=0 + 0 ;while true do if (v536==0) then v428=game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74"));v429=game:GetService(v7("\48\139\163\73\5\149\177","\48\96\231\194")).LocalPlayer.Character;v536=1 -0 ;end if (v536==(1 + 0)) then v427=3 -2 ;break;end end end end end local function v313() while v311 do local v501=0 + 0 ;while true do if (v501==(52 -(12 + 39))) then spawn(function() v312(v7("\48\83\204\239\80","\155\99\63\163"));end);wait(0);break;end if (v501==(0 + 0)) then spawn(function() v312(v7("\251\86\1\57\72","\227\168\58\110\77\121\184\207"));end);spawn(function() v312(v7("\72\48\176\84\227","\197\27\92\223\32\209\187\17"));end);v501=2 -1 ;end end end end local function v314() v311=false;end local function v315() local v432=0 -0 ;local v433;while true do if ((0 + 0)==v432) then v433=0 + 0 ;while true do if (v433==(0 -0)) then v311=true;v313();break;end end break;end end end local function v316() local v434=0;local v435;while true do if (v434==(0 + 0)) then v435=game:GetService(v7("\180\216\179\153\172\133\142\248\175\157\172\144\175\208\175\140\190\129\144","\228\226\177\193\237\217"));v435:SendKeyEvent(true,Enum.KeyCode.E,false,game);v434=4 -3 ;end if (v434==(1711 -(1596 + 114))) then wait(0.1 -0 );v435:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v317() for v502,v503 in pairs(v289:GetChildren()) do if v503:IsA(v7("\25\191\39\227\56","\134\84\208\67")) then local v537=713 -(164 + 549) ;local v538;while true do if (v537==(1438 -(1059 + 379))) then v538=v503:FindFirstChild(v7("\52\169\136\89\1\173\146\83\1\191","\60\115\204\230"));if v538 then for v702,v703 in pairs(v538:GetChildren()) do if v703:IsA(v7("\202\53\239\117\235","\16\135\90\139")) then local v718=v703:FindFirstChild(v7("\103\96\7\39\93","\24\52\20\102\83\46\52"));if v718 then local v738=v718:FindFirstChild(v7("\247\59\46\52\38\202\59\36\54\14\199\59\40\42\8","\111\164\79\65\68"));if (v738 and v738:IsA(v7("\244\220\142\209\58\239\227\207\134\208\58","\138\166\185\227\190\78"))) then v738:FireServer(v7("\248\96\202\39","\121\171\20\165\87\50\67"));end end end end end break;end end end end end local v318=game:GetService(v7("\246\52\184\47\188\16\213","\98\166\88\217\86\217"));local v319=game:GetService(v7("\194\225\124\4\136\239\243\228\111\8\133\217","\188\150\150\25\97\230"));local v286=v318.LocalPlayer;local v287=v286.Character or v286.CharacterAdded:Wait() ;local v320=v287:WaitForChild(v7("\242\156\82\3\2\226\211\141","\141\186\233\63\98\108"));local v288=v287:WaitForChild(v7("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229","\69\145\138\76\214"));local v321={};local function v322(v436) local v437=v436:FindFirstChild(v7("\67\219\136\157\172","\118\16\175\233\233\223"));local v438=v437 and v437:FindFirstChild(v7("\168\139\59\181\231\142","\29\235\228\85\219\142\235")) ;return v438 and v438:IsA(v7("\31\219\181\209\65\79\43\71\56","\50\93\180\218\189\23\46\71")) and v438.Value ;end local function v323() local v439=0;while true do if (v439==(0 -0)) then for v558,v559 in ipairs(v321) do v559:Cancel();end table.clear(v321);break;end end end local function v324(v440,v441) local v442=0 + 0 ;local v443;local v444;local v445;local v446;local v447;while true do if ((1 + 1)==v442) then v447=v319:Create(v288,v445,v446);table.insert(v321,v447);v442=395 -(145 + 247) ;end if (v442==(1 + 0)) then v445=TweenInfo.new(v444,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v446={[v7("\253\130\73\77\73\217","\40\190\196\59\44\36\188")]=v440};v442=1 + 1 ;end if (v442==(0 -0)) then v443=(v288.Position-v440.Position).Magnitude;v444=v443/v441 ;v442=1 + 0 ;end if (v442==3) then v447:Play();v447.Completed:Connect(function() for v627,v628 in ipairs(v321) do if (v628==v447) then table.remove(v321,v627);break;end end end);v442=4 + 0 ;end if (v442==4) then v447.Completed:Wait();break;end end end local function v325() spawn(function() v297();end);wait(0.2 -0 );local v448=game.Players.LocalPlayer;local v449=v448.Character or v448.CharacterAdded:Wait() ;local v450=workspace:FindFirstChild(v7("\31\80\206\166\255\115\25\14\74\211\185","\109\92\37\188\212\154\29"));if v450 then for v540,v541 in pairs(v450:GetChildren()) do if v541:IsA(v7("\41\224\160\198\61","\58\100\143\196\163\81")) then local v629=v541:FindFirstChild(v7("\61\71\45\166\45\72\241\1\8\81","\110\122\34\67\195\95\41\133"));if v629 then local v674=0;local v675;while true do if (v674==(721 -(254 + 466))) then if ( #v675>0) then local v732=560 -(544 + 16) ;local v733;local v734;local v735;local v736;while true do if (v732==(0 -0)) then local v750=628 -(294 + 334) ;while true do if (v750==(253 -(236 + 17))) then v733=v675[math.random(1, #v675)];v734=v733:GetPrimaryPartCFrame();v750=1 + 0 ;end if (v750==(1 + 0)) then v732=3 -2 ;break;end end end if (v732==2) then v324(v736,30);wait(0.2);v732=14 -11 ;end if (v732==(2 + 1)) then spawn(function() v304();end);spawn(function() v298();end);break;end if (v732==(1 + 0)) then local v751=794 -(413 + 381) ;while true do if ((0 + 0)==v751) then v735=v734.Position + (v734.LookVector * (8 -4)) ;v736=CFrame.new(v735,v734.Position) * CFrame.new(0 -0 , -(1973.3 -(582 + 1388)),0) ;v751=1 -0 ;end if (v751==(1 + 0)) then v732=2;break;end end end end end break;end if (0==v674) then v675={};for v719,v720 in pairs(v629:GetChildren()) do if (v720:IsA(v7("\88\190\95\79\218","\182\21\209\59\42")) and v720.PrimaryPart) then local v739=v720:FindFirstChild(v7("\132\67\196\9\50","\222\215\55\165\125\65"));if v739 then local v752=0;local v753;while true do if (v752==0) then v753=v739:FindFirstChild(v7("\15\222\203\10\254\196\249\79\40","\42\76\177\166\122\146\161\141"));if (v753 and v753:IsA(v7("\135\133\10\194\79\119\169\159\0","\22\197\234\101\174\25")) and  not v753.Value) then if  not v322(v720) then table.insert(v675,v720);end end break;end end end end end v674=1;end end end end end end end local function v326() local v451=game.Players.LocalPlayer;local v452=v451.Character or v451.CharacterAdded:Wait() ;local v453=v452:WaitForChild(v7("\5\33\168\221\120\160\222\130\31\59\170\200\70\174\197\146","\230\77\84\197\188\22\207\183"));local function v454() local v504=364 -(326 + 38) ;local v505;local v506;while true do if (v504==(5 -3)) then v324(v453.CFrame + v506 ,42 -12 );break;end if (v504==1) then v324(v453.CFrame + v505 ,650 -(47 + 573) );wait(0 + 0 );v504=8 -6 ;end if (v504==(0 -0)) then local v560=1664 -(1269 + 395) ;while true do if (v560==1) then v504=1;break;end if (v560==(492 -(76 + 416))) then v505=v453.CFrame.LookVector * 7 ;v506=Vector3.new(443 -(319 + 124) , -(18 -10),1007 -(564 + 443) );v560=1;end end end end end v454();end local v327=false;local v328=nil;local function v329() if v327 then return;end v327=true;v328=coroutine.create(function() while v327 do local v526=0 -0 ;while true do if (v526==0) then v325();wait(459 -(337 + 121) );break;end end end end);coroutine.resume(v328);end local function v330() local v455=0 -0 ;while true do if (v455==(0 -0)) then v327=false;if v328 then coroutine.close(v328);v328=nil;end break;end end end local function v331() local v456=0;local v457;while true do if (v456==(1911 -(1261 + 650))) then v457=workspace:FindFirstChild(v7("\218\1\212\238\137\175\228\7\246\27\203","\85\153\116\166\156\236\193\144"));if v457 then for v662,v663 in pairs(v457:GetChildren()) do if v663:IsA(v7("\137\239\73\182\232","\96\196\128\45\211\132")) then local v683=0;local v684;local v685;local v686;while true do if (v683==1) then v686=nil;while true do if (v684==(0 + 0)) then v685=v663:FindFirstChild(v7("\24\130\117\76\198\170\166\203","\184\85\237\27\63\178\207\212"));v686=v663:FindFirstChild(v7("\47\92\7\90\26\88\29\80\26\74","\63\104\57\105"));v684=1;end if ((1 -0)==v684) then if (v685 and v686) then for v760,v761 in pairs(v685:GetChildren()) do if (v761:IsA(v7("\38\136\160\65\7","\36\107\231\196")) and v761.PrimaryPart and (v761.Name~=v7("\111\186\166\128\88\167\143\136\83\166\182\130\79","\231\61\213\194")) and (v761.Name~=v7("\59\172\39\105\5\168\25\114\19\183\49\118\36\162\51\96\29\168\47","\19\105\205\93"))) then for v770,v771 in pairs(v686:GetChildren()) do if (v771:IsA(v7("\132\7\218\132\51","\95\201\104\190\225")) and v771.PrimaryPart) then local v786=0;local v787;while true do if (v786==(1817 -(772 + 1045))) then v787=(v761.PrimaryPart.Position-v771.PrimaryPart.Position).Magnitude;if (v787<=(2 + 8)) then local v795=144 -(102 + 42) ;local v796;while true do if (v795==(1844 -(1524 + 320))) then v796=0;while true do if (v796==0) then v325();return;end end break;end end end break;end end end end end end end break;end end break;end if (v683==(1270 -(1049 + 221))) then v684=0;v685=nil;v683=157 -(18 + 138) ;end end end end end break;end end end local v332=false;local v333=nil;local function v334() local v458=0;local v459;while true do if (v458==(0 -0)) then v459=1102 -(67 + 1035) ;while true do if (v459==(348 -(136 + 212))) then if v332 then return;end v332=true;v459=1;end if (v459==(4 -3)) then v333=coroutine.create(function() while v332 do local v687=0 + 0 ;while true do if (v687==0) then v316();wait(0.1 + 0 );break;end end end end);coroutine.resume(v333);break;end end break;end end end local function v335() v332=false;if v333 then local v527=1604 -(240 + 1364) ;while true do if (v527==(1082 -(1050 + 32))) then coroutine.close(v333);v333=nil;break;end end end end local v336=false;local v337=nil;local function v338() local v460=game.Players.LocalPlayer;local v461=v460.Character or v460.CharacterAdded:Wait() ;local v462=v461:WaitForChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"));local v463=workspace:FindFirstChild(v7("\206\235\31\225\253\217\249\204\2\252\245","\183\141\158\109\147\152"));if v463 then for v542,v543 in pairs(v463:GetChildren()) do if v543:IsA(v7("\1\6\226\9\32","\108\76\105\134")) then local v630=0;local v631;while true do if (v630==(0 -0)) then v631=v543:FindFirstChild(v7("\204\192\191\228\220\234\209\190\243\221","\174\139\165\209\129"));if v631 then for v721,v722 in pairs(v631:GetChildren()) do if (v722:IsA(v7("\142\188\230\196\202","\24\195\211\130\161\166\99\16")) and v722.PrimaryPart) then local v740=0 + 0 ;local v741;while true do if (v740==0) then v741=(v462.Position-v722.PrimaryPart.Position).Magnitude;if (v741<=(1062 -(331 + 724))) then local v769=0;while true do if (v769==(0 + 0)) then v334();return;end end end break;end end end end end break;end end end end end v335();end local function v339() local v464=644 -(269 + 375) ;while true do if (v464==(726 -(267 + 458))) then v337=coroutine.create(function() while v336 do local v632=0 + 0 ;while true do if (0==v632) then v338();wait(0 -0 );break;end end end end);coroutine.resume(v337);break;end if ((818 -(667 + 151))==v464) then if v336 then return;end v336=true;v464=1498 -(1410 + 87) ;end end end local function v340() local v465=1897 -(1504 + 393) ;while true do if (v465==(0 -0)) then v336=false;if v337 then local v633=0 -0 ;while true do if (v633==(796 -(461 + 335))) then coroutine.close(v337);v337=nil;break;end end end v465=1;end if (v465==(1 + 0)) then v335();break;end end end local function v341() local v466=1761 -(1730 + 31) ;local v467;local v468;local v469;local v470;local v471;local v472;while true do if (v466==(1668 -(728 + 939))) then v469=workspace:FindFirstChild(v7("\111\13\206\45\94\19\118\15\232\53\86\4\85","\118\38\99\137\76\51")):FindFirstChild(v467.Name);v470=v469:FindFirstChild(v7("\217\35\6\29\13\41\243\33","\64\157\70\101\114\105"));v466=6 -4 ;end if (v466==3) then function v472(v561) if (v561==nil) then if (v285==true) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");end spawn(function() v329();end);spawn(function() v339();end);spawn(function() v302();end);spawn(function() v326();end);v471=false;elseif  not v471 then v471=true;if (v285==true) then print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");end spawn(function() while v471 and (v470.Value~=nil)  do local v705=0 -0 ;local v706;while true do if ((0 -0)==v705) then v706=1068 -(138 + 930) ;while true do if (v706==2) then wait(0 + 0 );break;end if (v706==(1 + 0)) then spawn(function() v335();end);spawn(function() v340();end);v706=2 + 0 ;end if (v706==(0 -0)) then spawn(function() v340();end);spawn(function() v330();end);v706=1767 -(459 + 1307) ;end end break;end end end end);end end v472(v470.Value);v466=4;end if (v466==0) then v467=game.Players.LocalPlayer;v468=v467.Character or v467.CharacterAdded:Wait() ;v466=1;end if (v466==(1874 -(474 + 1396))) then v470.Changed:Connect(v472);break;end if (v466==2) then v471=false;v472=nil;v466=5 -2 ;end end end local v342=true;local v343=game.Players.LocalPlayer.Name;local v287=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v320=v287:WaitForChild(v7("\104\189\170\226\30\79\161\163","\112\32\200\199\131"));local v344=nil;local v345=false;local v346=false;local function v347() wait(5);spawn(v329);spawn(v334);end local function v348() if  not v342 then return;end local v473=workspace:FindFirstChild(v7("\15\69\78\170\198\165\54\30\95\83\181","\66\76\48\60\216\163\203"));if v473 then local v528=false;for v545,v546 in pairs(v473:GetChildren()) do if v546:IsA(v7("\151\137\125\246\83","\68\218\230\25\147\63\174")) then local v634=v546:FindFirstChild(v7("\128\37\93\95\162\168\56\64","\214\205\74\51\44"));if v634 then for v688,v689 in pairs(v634:GetChildren()) do local v690=0;local v691;while true do if (v690==0) then v691=v689:FindFirstChild(v7("\217\68\227\239\126\244\75\212\253\123\239\73","\23\154\44\130\156"));if (v691 and v691:IsA(v7("\62\164\167\171\53\7\39\167\161\187\51","\115\113\198\205\206\86"))) then if (v691.Value and (v691.Value.Name==v343)) then local v754=0 + 0 ;while true do if (v754==(0 + 0)) then v528=true;if  not v345 then local v772=0 -0 ;local v773;local v774;local v775;local v776;local v777;while true do if (v772==(0 + 0)) then spawn(function() v326();end);spawn(v330);spawn(v340);spawn(v335);v772=3 -2 ;end if (v772==4) then spawn(function() while (tick() -v773)<(21 -16)  do spawn(v323);wait(591 -(562 + 29) );end end);break;end if (v772==(1 + 0)) then v345=true;v773=tick();v774=tick();v775=tick();v772=1421 -(374 + 1045) ;end if (v772==(3 + 0)) then spawn(function() v326();end);spawn(function() while (tick() -v776)<5  do spawn(v340);wait(0);end end);spawn(function() while (tick() -v777)<(15 -10)  do spawn(v335);wait(638 -(448 + 190) );end end);v326();v772=4;end if ((1 + 1)==v772) then v776=tick();v777=tick();spawn(function() while (tick() -v774)<5  do local v791=0 + 0 ;while true do if (v791==(0 + 0)) then spawn(v330);wait(0 -0 );break;end end end end);spawn(function() while (tick() -v775)<5  do local v792=0 -0 ;local v793;while true do if ((1494 -(1307 + 187))==v792) then v793=0 -0 ;while true do if ((0 -0)==v793) then spawn(v317);wait(0 -0 );break;end end break;end end end end);v772=3;end end end v754=684 -(232 + 451) ;end if (v754==1) then if  not v346 then local v778=0 + 0 ;local v779;while true do if (v778==(0 + 0)) then v779=564 -(510 + 54) ;while true do if (v779==0) then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v346=true;break;end end break;end end end break;end end end end break;end end end end end end if ( not v528 and v345) then local v562=0 -0 ;while true do if (v562==(37 -(13 + 23))) then spawn(v339);spawn(v347);break;end if (v562==(0 -0)) then v345=false;v346=false;v562=1 -0 ;end end end end end local function v349() local v474=0 -0 ;local v475;while true do if (v474==0) then v475=0;while true do if (v475==(1088 -(830 + 258))) then v342=true;while v342 do v348();wait(0.5);end break;end end break;end end end local function v350() v342=false;end local function v351() local v476=0 -0 ;while true do if (v476==(0 + 0)) then if (v285==true) then print(v7("\191\121\241\66\141\88\235\73\196\118\235\78\139\81\255\72\137\106\164\26\170\88\233\26\137\88\240\83\144\88\236\83\138\80\190\87\139\89\237\78\129\69\237\20","\58\228\55\158"));end v342=true;v476=1 + 0 ;end if (v476==1) then while v342 do local v563=1441 -(860 + 581) ;while true do if (v563==(0 -0)) then v348();wait(0 + 0 );break;end end end break;end end end local function v352() if (v285==true) then print(v7("\143\167\223\54\53\162\32\167\201\241\59\40\162\51\181\155\221\19\102\237\6\160\134\192\62\57\169\117\185\134\222\39\40\162\39\189\135\215\110\49\162\59\167\157\213\60\47\227","\85\212\233\176\78\92\205"));end v342=false;end local function v353() spawn(function() v298();end);spawn(function() v297();end);wait(241.2 -(237 + 4) );local v477=game.Players.LocalPlayer;local v478=v477.Character or v477.CharacterAdded:Wait() ;local v479=v478:WaitForChild(v7("\98\77\133\227\68\87\129\230\120\87\135\246\122\89\154\246","\130\42\56\232"));local v480=v479.CFrame;local v481=game.Workspace:FindFirstChild(v7("\201\160\54\241\69\49\254\135\43\236\77","\95\138\213\68\131\32"));if v481 then for v547,v548 in ipairs(v481:GetChildren()) do if v548:IsA(v7("\7\39\165\70\122","\22\74\72\193\35")) then local v635=0 -0 ;local v636;while true do if (v635==(0 -0)) then v636=v548:FindFirstChild(v7("\5\109\225\85\63","\56\76\25\132"));if (v636 and ( #v636:GetChildren()>0)) then for v723,v724 in ipairs(v636:GetChildren()) do if ((v724:IsA(v7("\115\206\175\35\195","\175\62\161\203\70")) and (v724.Name==v7("\30\220\205\23\52\59\216","\85\92\189\163\115"))) or (v724.Name==v7("\1\169\49\52\61\164\27\49\61","\88\73\204\80"))) then local v742=0;local v743;while true do if (v742==(0 -0)) then v743=v724:GetModelCFrame() * CFrame.new(0 + 0 , -(2.3 + 1),0 -0 ) ;v324(v743,30);break;end end end end end break;end end end end end v324(v480,30);task.wait(0.1 + 0 );v480=nil;wait(0.2);spawn(function() v298();end);end local function v354() local v482=0 + 0 ;local v483;local v484;local v485;local v486;while true do if (1==v482) then v485=v484.CFrame;v486=game.Workspace:FindFirstChild(v7("\198\168\69\34\202\58\241\143\88\63\194","\84\133\221\55\80\175"));v482=2;end if (v482==2) then if v486 then workspace.Gravity=1426 -(85 + 1341) ;local v638=false;for v664,v665 in ipairs(v486:GetChildren()) do if v665:IsA(v7("\144\232\32\163\203","\60\221\135\68\198\167")) then local v692=v665:FindFirstChild(v7("\195\178\246\144\86\220\252\174","\185\142\221\152\227\34"));if v692 then for v725,v726 in ipairs(v692:GetChildren()) do if v726:IsA(v7("\117\202\83\255\79","\151\56\165\55\154\35\83")) then local v744=20 -8 ;if (v726.Name==v7("\146\76\1\233\165\81\40\225\174\80\17\235\178","\142\192\35\101")) then v744=14 -9 ;elseif ((v726.Name==v7("\228\116\51\185\235\137\136\23\204\111\37\166\202\131\162\5\194\112\59","\118\182\21\73\195\135\236\204")) and  not v638) then local v762=0;local v763;while true do if (v762==(373 -(45 + 327))) then v484.CFrame=v726:GetModelCFrame() + Vector3.new(0,v744,0 -0 ) ;workspace.Gravity=698.2 -(444 + 58) ;v762=2;end if (v762==2) then v763=game:GetService(v7("\62\53\8\84\17\12\241\33\50\10\85\16\32\252\6\61\29\69\22","\157\104\92\122\32\100\109"));v763:SendKeyEvent(true,Enum.KeyCode.W,false,game);v762=3;end if ((0 + 0)==v762) then v638=true;v744=0;v762=1 + 0 ;end if (v762==(2 + 1)) then wait(0.5 -0 );v763:SendKeyEvent(false,Enum.KeyCode.W,false,game);v762=1736 -(64 + 1668) ;end if ((1977 -(1227 + 746))==v762) then workspace.Gravity=0 -0 ;break;end end end if ((v726.Name~=v7("\145\167\213\208\49\34\169\170\185\188\195\207\16\40\131\184\183\163\221","\203\195\198\175\170\93\71\237")) or  not v638) then local v755=0 -0 ;local v756;while true do if (v755==0) then v756=494 -(415 + 79) ;while true do if (v756==(0 + 0)) then v484.CFrame=v726:GetModelCFrame() + Vector3.new(491 -(142 + 349) ,v744,0 + 0 ) ;task.wait(0.5);break;end end break;end end end end end end end end v484.CFrame=v485;task.wait(0.2);workspace.Gravity=196.2;v485=nil;end break;end if (v482==0) then local v550=0 -0 ;while true do if ((1 + 0)==v550) then v482=1 + 0 ;break;end if (v550==(0 -0)) then v483=v8[v7("\34\140\19\71\37\154\62\143\17\95\44\200","\186\78\227\112\38\73")].Character or v8[v7("\240\88\254\84\95\58\236\91\252\76\86\104","\26\156\55\157\53\51")].CharacterAdded:Wait() ;v484=v483:WaitForChild(v7("\164\205\27\216\182\95\133\220\36\214\183\68\188\217\4\205","\48\236\184\118\185\216"));v550=1865 -(1710 + 154) ;end end end end end local function v355() local v487=game.Workspace:WaitForChild(v7("\7\69\56\218","\156\78\43\94\181\49\113")):WaitForChild(v7("\84\228\203\172\25\98\122\102\225\210\166","\25\18\136\164\195\107\35"));local function v488() if (v487.Value==true) then local v551=318 -(200 + 118) ;while true do if (v551==(2 + 1)) then spawn(function() v352();end);spawn(function() v329();end);v551=6 -2 ;end if (v551==0) then if (v285==true) then print("[Noxious Autofarm]: 'FloorActive' BoolValue set to true. Now running 'Autofarm' Protocol.");end spawn(function() v302();end);v551=1 -0 ;end if ((4 + 0)==v551) then spawn(function() v351();end);break;end if (v551==1) then if (autouseitems==true) then spawn(function() v315();end);else v314();end if (v139==true) then v353();end v551=2 + 0 ;end if (v551==(2 + 0)) then if (v138==true) then spawn(function() v352();end);v354();end spawn(function() v330();end);v551=1 + 2 ;end end else local v552=0;local v553;while true do if ((0 -0)==v552) then v553=0;while true do if (v553==1) then spawn(function() v314();end);break;end if (v553==0) then spawn(function() v330();end);spawn(function() v352();end);v553=1;end end break;end end end end v487:GetPropertyChangedSignal(v7("\222\44\165\90\119","\216\136\77\201\47\18\220\161")):Connect(v488);v488();end local function v356() local v489=0;while true do if (v489==(1254 -(363 + 887))) then spawn(function() v355();end);if (autouseitems==true) then v315();else v314();end break;end if (v489==(2 -0)) then spawn(function() v329();end);spawn(function() v341();end);v489=14 -11 ;end if (v489==0) then v137=true;if (v285==true) then print(v7("\22\194\36\194\1\211\151\62\172\10\207\28\211\132\44\254\38\231\82\156\163\56\248\36\220\9\206\143\109\233\37\219\10\208\135\41\162","\226\77\140\75\186\104\188"));end v489=1 + 0 ;end if (3==v489) then spawn(function() v339();end);spawn(function() v293();end);v489=4;end if (v489==1) then spawn(function() v308();end);spawn(function() v351();end);v489=2;end end end local function v357() local v490=0 -0 ;local v491;while true do if (v490==0) then v491=0;while true do if (v491==(3 + 1)) then spawn(function() v294();end);break;end if ((1667 -(674 + 990))==v491) then spawn(function() v340();end);spawn(function() v314();end);v491=2 + 2 ;end if (v491==0) then v137=false;if (v285==true) then print(v7("\130\224\223\39\70\182\219\195\127\110\172\218\223\57\78\171\195\237\101\15\152\219\196\48\73\184\220\221\127\75\176\221\209\61\67\188\202\158","\47\217\174\176\95"));end v491=1 + 0 ;end if ((2 -0)==v491) then spawn(function() v352();end);spawn(function() v330();end);v491=3;end if (v491==(1056 -(507 + 548))) then v304();spawn(function() v309();end);v491=839 -(289 + 548) ;end end break;end end end local function v358() local v492=0;local v493;local v494;local v495;while true do if (v492==(1818 -(821 + 997))) then v493=game.Players.LocalPlayer;v494=v493.Character or v493.CharacterAdded:Wait() ;v492=1;end if (v492==(256 -(195 + 60))) then v495=v494:WaitForChild(v7("\144\200\123\3\188\91\113\34","\70\216\189\22\98\210\52\24"));v495.Died:Connect(function() v285=false;error(v7("\225\241\172\159\218\213\202\176\199\242\207\203\172\129\210\200\210\158\221\147\234\211\162\158\214\200\159\167\142\214\222\145\227\180\208\200\214\179\147\147\238\218\177\138\218\212\222\183\130\215\148","\179\186\191\195\231"),0);end);break;end end end v358();if (game.PlaceId==v10) then local v507=0;while true do if (v507==0) then v82.MouseButton1Click:Connect(function() local v640=0 + 0 ;local v641;while true do if (0==v640) then v641=1501 -(251 + 1250) ;while true do if (v641==(2 -1)) then v125.Text=v7("\216\42\12\235\255\62\10\233\185\12\12\229\237\42\11\190\185\26\22\229\251\51\29\224","\132\153\95\120");break;end if (v641==0) then v50:Play();spawn(function() v356();end);v641=1 + 0 ;end end break;end end end);v94.MouseButton1Click:Connect(function() local v642=1032 -(809 + 223) ;local v643;while true do if (v642==(0 -0)) then v643=0 -0 ;while true do if (v643==(0 -0)) then v50:Play();spawn(function() v357();end);v643=1 + 0 ;end if (v643==1) then v125.Text=v7("\144\167\26\34\241\219\178\188\242\61\57\246\206\181\162\232\78\9\254\201\161\179\190\11\41","\192\209\210\110\77\151\186");break;end end break;end end end);break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v496=0;local v497;while true do if (v496==(0 + 0)) then v497=617 -(14 + 603) ;while true do if (v497==(131 -(118 + 11))) then v200.MouseButton1Click:Connect(function() v50:Play();end);v211.MouseButton1Click:Connect(function() v50:Play();end);break;end if (v497==0) then warn(v7("\219\45\45\241\246\203\245\16\98\200\234\208\239\5\35\251\242\249\186\67\18\229\254\221\229\17\98\224\236\132\238\12\54\169\246\202\160\2\98\251\234\202\174\67\12\230\232\132\228\10\49\232\253\200\233\13\37\169\236\199\242\10\50\253\177","\164\128\99\66\137\159"));v82.MouseButton1Click:Connect(function() local v676=0 + 0 ;while true do if (v676==1) then v125.Text=v7("\33\156\253\177\6\136\251\179\64\186\253\191\20\156\250\228\64\172\231\191\2\133\236\186","\222\96\233\137");break;end if (v676==(0 + 0)) then v50:Play();v137=true;v676=1;end end end);v497=1;end if ((2 -1)==v497) then v94.MouseButton1Click:Connect(function() local v677=949 -(551 + 398) ;while true do if (v677==(1 + 0)) then v125.Text=v7("\152\166\179\16\142\242\226\180\243\148\11\137\231\229\170\233\231\59\129\224\241\187\191\162\27","\144\217\211\199\127\232\147");break;end if (v677==(0 + 0)) then v50:Play();v137=false;v677=1 + 0 ;end end end);v188.MouseButton1Click:Connect(function() v50:Play();end);v497=7 -5 ;end end break;end end end v23.MouseButton1Click:Connect(function() local v359=0 -0 ;local v360;while true do if (v359==(0 + 0)) then v360=0;while true do if (v360==0) then v50:Play();v43.Visible= not v43.Visible;break;end end break;end end end);v30();
