--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v239,v240) local v241={};for v362=1, #v239 do v6(v241,v0(v4(v1(v2(v239,v362,v362 + 1 )),v1(v2(v240,1 + (v362% #v240) ,1 + (v362% #v240) + 1 )))%256 ));end return v5(v241);end wait(1836 -(1313 + 523) );local v8={};local v9=16010782642 -  -105487582 ;local v10=16552822012 -(68 + 489) ;local v11=18984417231 -(286 + 797) ;local v12=118022198489171;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022089185176 -  -109303995)) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0 + 0 ,175 -127 ,0 -0 ,487 -(397 + 42) );v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,800 -(24 + 776) );v23.BorderSizePixel=1;v23.BorderColor3=Color3.new(1 -0 ,786 -(222 + 563) ,1);v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v242=0 -0 ;local v243;local v244;local v245;local v246;local v247;local v248;local v249;local v250;local v251;local v252;local v253;local v254;local v255;while true do if (v242==(3 + 1)) then v254=v250:Create(v23,v253,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v252});v255=nil;function v255() local v530=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,190 -(23 + 167) );local v531=v250:Create(v23,v530,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(1798 -(690 + 1108) ,v247,0 + 0 ,v249)});v531:Play();end v242=5 + 0 ;end if (v242==(849 -(40 + 808))) then local v514=0 -0 ;local v515;while true do if ((0 + 0)==v514) then v515=0 -0 ;while true do if (v515==(1 + 0)) then v248=11 + 9 ;v242=2 + 0 ;break;end if (v515==(0 + 0)) then v246=619 -(47 + 524) ;v247=(v243-v245)/2 ;v515=1;end end break;end end end if ((2 + 1)==v242) then v251=410 -260 ;v252=UDim2.new(0 -0 ,v247,0 -0 ,v249-v251 );v253=TweenInfo.new(1973 -(1227 + 746) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,1726 -(1165 + 561) ,false,0 + 0 );v242=6 -2 ;end if (v242==(0 -0)) then v243=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v244=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v245=19 + 29 ;v242=480 -(341 + 138) ;end if (v242==(2 + 3)) then v23.Visible=true;v254:Play();v254.Completed:Wait();v242=12 -6 ;end if (v242==(328 -(89 + 237))) then v249=v248;v23.Position=UDim2.new(0,v247,0 -0 ,v249-(75 + 75) );v250=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v242=3 + 0 ;end if (v242==(19 -13)) then v255();break;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3 -0 ,0);v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(881 -(581 + 300) ,368 -(200 + 118) ,1220 -(855 + 365) ,118 -68 );v34.Position=UDim2.new( -(0.02 + 0),1235 -(1030 + 205) , -(0.02 + 0),0 + 0 );v34.BackgroundColor3=Color3.new(1 + 0 ,287 -(156 + 130) ,2 -1 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 -0 ,0 -0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(1 + 0 ,70 -(10 + 59) ,1 + 0 )),ColorSequenceKeypoint.new(1664.5 -(674 + 990) ,Color3.new(1163 -(671 + 492) ,0 + 0 ,1215 -(369 + 846) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(1,1,1 -0 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=1055.25 -(507 + 548) ;local v46=nil;local v47=nil;local function v48(v256) local v257=v256.Position-v46 ;local v258=UDim2.new(v47.X.Scale,v47.X.Offset + v257.X ,v47.Y.Scale,v47.Y.Offset + v257.Y );game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v258}):Play();end v43.InputBegan:Connect(function(v259) if ((v259.UserInputType==Enum.UserInputType.MouseButton1) or (v259.UserInputType==Enum.UserInputType.Touch)) then local v503=837 -(289 + 548) ;local v504;while true do if (v503==(1945 -(1036 + 909))) then v504=0 + 0 ;while true do if (v504==(0 + 0)) then v44=true;v46=v259.Position;v504=1 -0 ;end if ((204 -(11 + 192))==v504) then v47=v43.Position;v259.Changed:Connect(function() if (v259.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end end break;end end end end);v42.InputChanged:Connect(function(v260) if ((v260.UserInputType==Enum.UserInputType.MouseMovement) or (v260.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v260);end end end);local v49=1 + 0 ;task.spawn(function() while true do local v365=175 -(135 + 40) ;while true do if (v365==(0 -0)) then v39.Rotation=(v39.Rotation + v49)%(217 + 143) ;task.wait(0.03 -0 );break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 -0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=176.7 -(50 + 126) ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Size=UDim2.new(0 -0 ,1294 -863 ,0 + 0 ,1698 -(1233 + 180) );v43.BackgroundColor3=Color3.fromRGB(969 -(522 + 447) ,1421 -(107 + 1314) ,0 + 0 );v43.BackgroundTransparency=0.2;v43.BorderSizePixel=2 -1 ;v43.BorderColor3=Color3.new(1 + 0 ,1,1 + 0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v261=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;local v262=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;local v263=431;local v264=565 -280 ;local v265=(v261-v263)/(5 -3) ;local v266=((v262-v264)/(951 -(551 + 398))) -61 ;v43.Position=UDim2.new(0 -0 ,v265,0 + 0 ,v266);end centerdraggableframe();function dragdraggableframe() local v268=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v269=v43;local v270=nil;local v271=1910.25 -(716 + 1194) ;local v272=nil;local v273=nil;local function v274(v366) local v367=0 + 0 ;local v368;local v369;local v370;while true do if (v367==(0 -0)) then v368=0 + 0 ;v369=nil;v367=1 + 0 ;end if (v367==(504 -(74 + 429))) then v370=nil;while true do if (0==v368) then local v641=0 + 0 ;while true do if (v641==(0 -0)) then v369=v366.Position-v272 ;v370=UDim2.new(v273.X.Scale,v273.X.Offset + v369.X ,v273.Y.Scale,v273.Y.Offset + v369.Y );v641=1 + 0 ;end if (v641==(2 -1)) then v368=1;break;end end end if ((1 + 0)==v368) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v269,TweenInfo.new(v271),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v370}):Play();break;end end break;end end end v269.InputBegan:Connect(function(v371) if ((v371.UserInputType==Enum.UserInputType.MouseButton1) or (v371.UserInputType==Enum.UserInputType.Touch)) then local v520=0;while true do if (v520==(2 -1)) then v273=v269.Position;v371.Changed:Connect(function() if (v371.UserInputState==Enum.UserInputState.End) then v270=false;end end);break;end if (v520==(0 + 0)) then v270=true;v272=v371.Position;v520=2 -1 ;end end end end);v268.InputChanged:Connect(function(v372) if ((v372.UserInputType==Enum.UserInputType.MouseMovement) or (v372.UserInputType==Enum.UserInputType.Touch)) then if v270 then v274(v372);end end end);end dragdraggableframe();local v66=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v66.Parent=v43;v66.Text="Dandy's World Autofarm Control GUI";v66.Size=UDim2.new(433 -(279 + 154) ,1209 -(454 + 324) ,0,25 + 5 );v66.Position=UDim2.new(0 + 0 ,17 -(12 + 5) ,0 -0 ,0);v66.Visible=true;v66.BackgroundTransparency=0;v66.TextColor3=Color3.new(2 -1 ,1 + 0 ,2 -1 );v66.TextSize=8.600000000000001 + 13 ;v66.Font=Enum.Font.Nunito;v66.TextScaled=false;v66.BorderSizePixel=1;v66.BorderColor3=Color3.fromRGB(1348 -(277 + 816) ,1089 -834 ,1438 -(1058 + 125) );v66.BackgroundColor3=Color3.fromRGB(0 + 0 ,1817 -(568 + 1249) ,975 -(815 + 160) );v66.Active=true;local v82=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v82.Parent=v43;v82.Font=Enum.Font.Nunito;v82.Position=UDim2.new(0 -0 ,23 -13 ,0 + 0 ,119 -78 );v82.Size=UDim2.new(0,2098 -(41 + 1857) ,1306 -(913 + 393) ,1943 -(1222 + 671) );v82.Text=v7("\125\46\114\254\86\69\24\1\102\232\85\70\89\50\126","\32\56\64\19\156\58");v82.TextScaled=false;v82.TextSize=54.6 -33 ;v82.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v82.BorderColor3=Color3.new(1183 -(229 + 953) ,2 -1 ,1775 -(1111 + 663) );v82.BorderSizePixel=1580 -(874 + 705) ;v82.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 -0 );local v94=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v94.Parent=v43;v94.Position=UDim2.new(559 -(432 + 127) ,1 + 9 ,679 -(642 + 37) ,1175 -(1065 + 8) );v94.Size=UDim2.new(0 + 0 ,32 + 168 ,0 + 0 ,125 -75 );v94.Text=v7("\125\95\88\252\119\138\130\75\120\67\95\242\115\135\149\6","\107\57\54\43\157\21\230\231");v94.TextScaled=false;v94.TextSize=475.6 -(233 + 221) ;v94.Font=Enum.Font.Nunito;v94.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v94.BorderSizePixel=1542 -(718 + 823) ;v94.BorderColor3=Color3.new(1 + 0 ,806 -(266 + 539) ,1 -0 );v94.TextColor3=Color3.fromRGB(966 -711 ,480 -225 ,609 -354 );local v106=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));v106.Parent=v43;v106.Position=UDim2.new(0 -0 ,1446 -(636 + 589) ,0 -0 ,201 -160 );v106.Size=UDim2.new(1587 -(963 + 624) ,412 -212 ,0 + 0 ,63 + 109 );v106.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1015 -(657 + 358) );v106.BorderColor3=Color3.new(2 -1 ,1,2 -1 );v106.BorderSizePixel=2 -1 ;local v113=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));v113.Font=Enum.Font.Nunito;v113.Parent=v106;v113.Position=UDim2.new(1187 -(1151 + 36) ,0 + 0 ,0 + 0 ,0 + 0 );v113.Size=UDim2.new(0 + 0 ,597 -397 ,0 -0 ,9 + 16 );v113.BackgroundColor3=Color3.fromRGB(1832 -(1552 + 280) ,834 -(64 + 770) ,0 + 0 );v113.BorderColor3=Color3.new(2 -1 ,1 + 0 ,1244 -(157 + 1086) );v113.BorderSizePixel=1 -0 ;v113.Text=v7("\120\199\185\88\18\110\95\218\187\95","\29\43\179\216\44\123");v113.TextScaled=false;v113.TextSize=91.6 -70 ;v113.TextColor3=Color3.new(1 -0 ,1 -0 ,820 -(599 + 220) );local v125=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"));v125.Font=Enum.Font.Nunito;v125.Parent=v106;v125.Position=UDim2.new(0 -0 ,1931 -(1813 + 118) ,0 + 0 ,1249 -(841 + 376) );v125.Size=UDim2.new(0 -0 ,66 + 134 ,0 + 0 ,23);v125.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,859 -(464 + 395) );v125.BorderColor3=Color3.new(2 -1 ,1 + 0 ,838 -(467 + 370) );v125.BackgroundTransparency=1 + 0 ;v125.Text=v7("\32\242\92\80\117\0\245\69\31\64\21\230\92\74\96\91\167\108\86\96\0\229\68\90\119","\19\97\135\40\63");v125.TextScaled=false;v125.TextSize=30 -15 ;v125.TextColor3=Color3.new(1 + 0 ,3 -2 ,1 + 0 );local v137=false;local v138=false;local v139=false;local v137=false;local v140=1761 -(440 + 1321) ;local function v141(v275) local v276=0 -0 ;local v277;local v278;local v279;while true do if ((520 -(150 + 370))==v276) then v277=math.floor(v275/(4145 -(424 + 121)) );v278=math.floor((v275%(4882 -(74 + 1208)))/(147 -87) );v276=4 -3 ;end if (v276==(1 + 0)) then v279=v275%(43 + 17) ;return string.format(v7("\235\12\97\63\117\116\254\14\55\97\106\97\252\88","\81\206\60\83\91\79"),v277,v278,v279);end end end local v142=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v142.Font=Enum.Font.Nunito;v142.Parent=v106;v142.Position=UDim2.new(390 -(14 + 376) ,0 -0 ,0 + 0 ,554 -410 );v142.Size=UDim2.new(0 -0 ,130 + 70 ,0 + 0 ,753 -(434 + 296) );v142.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,512 -(169 + 343) );v142.BorderColor3=Color3.new(2 -1 ,1 + 0 ,79 -(23 + 55) );v142.BackgroundTransparency=2 -1 ;v142.Text=v7("\157\46\127\14\55\254\235\248\22\119\19\33\161\175\232\114\36\78\116\161\191\232","\143\216\66\30\126\68\155");v142.TextScaled=false;v142.TextSize=15;v142.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);spawn(function() while true do local v373=0 -0 ;while true do if ((0 + 0)==v373) then if (v137==true) then local v570=0 + 0 ;local v571;while true do if (v570==(0 -0)) then v571=0 + 0 ;while true do if (v571==0) then v140=v140 + 1 ;v142.Text=v7("\143\196\12\219\214\166\211\161\158\193\0\206\159\227","\129\202\168\109\171\165\195\183")   .. v141(v140) ;break;end end break;end end end wait(902 -(652 + 249) );break;end end end end);local v154=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));v154.Font=Enum.Font.Nunito;v154.Parent=v106;v154.Position=UDim2.new(0 -0 ,483 -(397 + 86) ,1868 -(708 + 1160) ,60);v154.Size=UDim2.new(0 -0 ,364 -164 ,0,3 + 20 );v154.BackgroundColor3=Color3.fromRGB(27 -(10 + 17) ,0 + 0 ,1732 -(1400 + 332) );v154.BorderColor3=Color3.new(1 -0 ,1909 -(242 + 1666) ,1 + 0 );v154.BackgroundTransparency=1191 -(50 + 1140) ;v154.TextScaled=false;v154.TextSize=6 + 9 ;v154.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );local v165=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"));v165.Font=Enum.Font.Nunito;v165.Parent=v106;v165.Position=UDim2.new(940 -(850 + 90) ,0 -0 ,1390 -(360 + 1030) ,78 + 10 );v165.Size=UDim2.new(0 -0 ,275 -75 ,1661 -(909 + 752) ,1246 -(109 + 1114) );v165.BackgroundColor3=Color3.fromRGB(918 -(782 + 136) ,0 -0 ,1171 -(1026 + 145) );v165.BorderColor3=Color3.new(1 + 0 ,719 -(493 + 225) ,243 -(6 + 236) );v165.BackgroundTransparency=1 + 0 ;v165.TextScaled=false;v165.TextSize=40 -25 ;v165.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );local v176=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));v176.Font=Enum.Font.Nunito;v176.Parent=v106;v176.Position=UDim2.new(0 -0 ,0 -0 ,1689 -(1201 + 488) ,1249 -(1076 + 57) );v176.Size=UDim2.new(0 + 0 ,200,689 -(579 + 110) ,608 -(352 + 233) );v176.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v176.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,408 -(174 + 233) );v176.BackgroundTransparency=2 -1 ;v176.TextScaled=false;v176.TextSize=26 -11 ;v176.TextColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );local function v187() v154.Text=v7("\254\10\224\19\122\248\26\224\92\8\218\12\241\29\40\220\23\174\92","\90\191\127\148\124")   .. ((v138 and v7("\93\137\47\21\116\130\42","\119\24\231\78")) or v7("\166\36\182\75\222\76\20\134","\113\226\77\197\42\188\32")) ;v165.Text=v7("\27\3\224\186\122\38\253\182\49\86\193\165\122\62\241\180\54\5\174\245","\213\90\118\148")   .. ((v139 and v7("\126\32\181\84\65\94\42","\45\59\78\212\54")) or v7("\52\95\144\138\132\34\168\244","\144\112\54\227\235\230\78\205")) ;v176.Text=v7("\146\61\27\243\144\110\160\45\79\213\196\94\190\59\85\188","\59\211\72\111\156\176")   .. ((autouseitems and v7("\107\137\226\47\66\130\231","\77\46\231\131")) or v7("\158\93\165\65\184\88\179\68","\32\218\52\214")) ;end local v188=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));v188.Parent=v43;v188.Font=Enum.Font.Nunito;v188.Position=UDim2.new(0,1184 -(663 + 511) ,0 + 0 ,66 + 97 );v188.Size=UDim2.new(0 + 0 ,616 -416 ,0 + 0 ,117 -67 );v188.Text=v7("\31\131\55\171\165\184\118\10\153\36\163\233\154\51\63\204\2\169\186\184\55\57\143\56","\86\75\236\80\204\201\221");v188.TextScaled=false;v188.TextSize=50.6 -29 ;v188.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v188.BorderColor3=Color3.new(1 -0 ,1 + 0 ,1);v188.BorderSizePixel=1 + 0 ;v188.TextColor3=Color3.new(723 -(478 + 244) ,1 + 0 ,1);v188.MouseButton1Click:Connect(function() local v283=0 + 0 ;while true do if (v283==0) then v50:Play();v138= not v138;v283=1;end if (v283==(518 -(440 + 77))) then v187();break;end end end);local v200=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));v200.Parent=v43;v200.Position=UDim2.new(0,5 + 5 ,0 -0 ,1780 -(655 + 901) );v200.Size=UDim2.new(0 + 0 ,38 + 162 ,447 -(133 + 314) ,39 + 11 );v200.Text=v7("\100\181\198\188\92\191\129\154\69\174\206\251\96\179\194\176\16\143\209\251\120\191\192\183\67","\219\48\218\161");v200.TextSize=15.600000000000001 + 6 ;v200.Font=Enum.Font.Nunito;v200.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1549 -(647 + 902) );v200.BorderSizePixel=1;v200.BorderColor3=Color3.new(1446 -(695 + 750) ,3 -2 ,1 -0 );v200.TextColor3=Color3.fromRGB(1025 -770 ,606 -(285 + 66) ,341 -86 );v200.MouseButton1Click:Connect(function() local v284=0 -0 ;while true do if ((2 -1)==v284) then v187();break;end if (v284==(0 -0)) then v50:Play();v139= not v139;v284=1311 -(682 + 628) ;end end end);local v211=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));v211.Parent=v43;v211.Font=Enum.Font.Nunito;v211.Position=UDim2.new(0 + 0 ,520 -(176 + 123) ,0,94 + 130 );v211.Size=UDim2.new(0 -0 ,2147 -(414 + 1533) ,0 + 0 ,37 + 13 );v211.Text=v7("\53\61\1\61\81\4\114\39\47\73\14\114\51\41\88\65\27\18\63\80\18","\61\97\82\102\90");v211.TextScaled=false;v211.TextSize=290.6 -(239 + 30) ;v211.BackgroundColor3=Color3.fromRGB(555 -(443 + 112) ,0 + 0 ,0 + 0 );v211.BorderColor3=Color3.new(1,1 -0 ,2 -1 );v211.BorderSizePixel=1;v211.TextColor3=Color3.new(316 -(306 + 9) ,3 -2 ,3 -2 );v211.MouseButton1Click:Connect(function() local v285=0 + 0 ;local v286;while true do if (v285==(0 + 0)) then v286=0 + 0 ;while true do if (v286==(0 -0)) then v50:Play();autouseitems= not autouseitems;v286=1;end if (v286==(1376 -(1140 + 235))) then v187();break;end end break;end end end);v187();v23.ZIndex=8 + 3 ;v34.ZIndex=10 + 0 ;v94.ZIndex=3 + 5 ;v82.ZIndex=60 -(33 + 19) ;v211.ZIndex=3 + 5 ;v200.ZIndex=23 -15 ;v188.ZIndex=4 + 4 ;v142.ZIndex=15.5 -7 ;v176.ZIndex=8.5 + 0 ;v165.ZIndex=14.5 -6 ;v154.ZIndex=697.5 -(586 + 103) ;v125.ZIndex=1.5 + 7 ;v113.ZIndex=24.5 -16 ;v106.ZIndex=1496 -(1309 + 179) ;v66.ZIndex=14 -6 ;v43.ZIndex=3 + 4 ;spawn(function() local v287=true;local v288=game.Players.LocalPlayer;local v289=v288.Character or v288.CharacterAdded:Wait() ;local v290=v289:WaitForChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"));local v291=game.Workspace:FindFirstChild(v7("\134\191\49\12\22\10\211\99\170\165\46","\49\197\202\67\126\115\100\167"));local v292=false;local v293=30;spawn(function() if (game.PlaceId==v10) then local v521=0 + 0 ;while true do if (v521==(0 -0)) then v8[v7("\54\85\203\32\192\87\80\35\82\220\33\133\87\74\119\75\211\40\148\80\81\37\86","\62\87\59\191\73\224\54")]=Instance.new(v7("\215\3\232\221","\169\135\98\154"));v8[v7("\202\121\48\93\189\50\198\223\126\39\92\248\50\220\139\103\40\85\233\53\199\217\122","\168\171\23\68\52\157\83")].Size=Vector3.new(3970 -1922 ,1 + 0 ,7533 -5485 );v8[v7("\245\127\225\164\101\44\137\224\120\246\165\32\44\147\180\97\249\172\49\43\136\230\124","\231\148\17\149\205\69\77")].Position=Vector3.new(0 -0 ,135,0 -0 );v8[v7("\129\169\211\242\23\254\142\179\206\248\95\250\129\179\135\235\91\254\148\161\200\233\90","\159\224\199\167\155\55")].Anchored=true;v8[v7("\246\253\40\219\183\242\50\198\254\240\52\215\246\231\124\194\251\242\40\212\248\225\49","\178\151\147\92")].Name=v7("\162\242\84\59\29\89\105\173\243\88\59\51\66\110\133\254\68\55\19\88\74\128\252\88\52\29\94\119\221","\26\236\157\44\82\114\44");v8[v7("\43\32\193\82\106\47\219\79\35\45\221\94\43\58\149\75\38\47\193\93\37\60\216","\59\74\78\181")].Material=Enum.Material.Neon;v521=610 -(295 + 314) ;end if ((14 -8)==v521) then v8[v7("\3\7\179\95\253\229\25\189\11\10\175\83\188\240\87\185\14\8\179\80\178\246\26\233\87","\201\98\105\199\54\221\132\119")].Name=v7("\151\3\155\40\13\32\191\152\2\151\40\35\59\184\176\15\139\36\3\33\156\181\13\151\39\13\39\161\236","\204\217\108\227\65\98\85");v8[v7("\95\205\225\236\108\193\80\215\252\230\36\197\95\215\181\245\32\193\74\197\250\247\33\128\11","\160\62\163\149\133\76")].Material=Enum.Material.Neon;v8[v7("\215\174\25\38\131\215\174\25\38\192\222\165\12\59\131\198\172\12\59\197\217\178\0\111\150","\163\182\192\109\79")].Color=Color3.new(0 + 0 ,1962 -(1300 + 662) ,0 -0 );v8[v7("\53\40\20\201\181\53\40\20\201\246\60\35\1\212\181\36\42\1\212\243\59\52\13\128\160","\149\84\70\96\160")].Parent=game.Workspace;break;end if (v521==3) then v8[v7("\79\30\35\115\14\17\57\110\71\19\63\127\79\4\119\106\66\17\35\124\65\2\58\58\29","\26\46\112\87")].Position=Vector3.new(0 -0 ,43 + 82 ,1755 -(1178 + 577) );v8[v7("\184\45\191\125\255\190\75\160\176\32\163\113\190\171\5\164\181\34\191\114\176\173\72\244\234","\212\217\67\203\20\223\223\37")].Anchored=true;v8[v7("\187\131\188\219\250\140\166\198\179\142\160\215\187\153\232\194\182\140\188\212\181\159\165\146\233","\178\218\237\200")].Name=v7("\152\186\254\217\185\160\245\241\184\161\239\241\184\161\239\211\190\176\231\196\134\185\231\196\176\186\244\221\229","\176\214\213\134");v8[v7("\245\163\162\221\232\87\87\224\164\181\220\173\87\77\180\189\186\213\188\80\86\230\160\246\135","\57\148\205\214\180\200\54")].Material=Enum.Material.Neon;v8[v7("\19\243\33\61\54\19\243\33\61\117\26\248\52\32\54\2\241\52\32\112\29\239\56\116\37","\22\114\157\85\84")].Color=Color3.new(0 + 0 ,0 -0 ,1405 -(851 + 554) );v8[v7("\197\197\7\205\29\247\166\208\194\16\204\88\247\188\132\219\31\197\73\240\167\214\198\83\151","\200\164\171\115\164\61\150")].Parent=game.Workspace;v521=4 + 0 ;end if (v521==(13 -8)) then v8[v7("\218\223\58\85\111\86\213\197\39\95\39\82\218\197\110\76\35\86\207\215\33\78\34\23\143","\55\187\177\78\60\79")].Color=Color3.new(0 -0 ,0 -0 ,0 + 0 );v8[v7("\44\192\75\226\6\206\142\57\199\92\227\67\206\148\109\222\83\234\82\201\143\63\195\31\191","\224\77\174\63\139\38\175")].Parent=game.Workspace;v8[v7("\133\79\76\39\196\64\86\58\141\66\80\43\133\85\24\62\136\64\76\40\139\83\85\110\209","\78\228\33\56")]=Instance.new(v7("\254\127\160\23","\229\174\30\210\99"));v8[v7("\26\227\146\88\173\60\55\15\228\133\89\232\60\45\91\253\138\80\249\59\54\9\224\198\4","\89\123\141\230\49\141\93")].Size=Vector3.new(2048,303 -(115 + 187) ,4953 -2905 );v8[v7("\242\127\226\5\80\75\253\101\255\15\24\79\242\101\182\28\28\75\231\119\249\30\29\10\166","\42\147\17\150\108\112")].Position=Vector3.new(0 + 0 ,37 + 78 ,0);v8[v7("\14\168\57\118\167\233\1\178\36\124\239\237\14\178\109\111\235\233\27\160\34\109\234\168\90","\136\111\198\77\31\135")].Anchored=true;v521=6 + 0 ;end if (v521==(1 + 3)) then v8[v7("\191\250\23\76\195\191\250\23\76\128\182\241\2\81\195\174\248\2\81\133\177\230\14\5\215","\227\222\148\99\37")]=Instance.new(v7("\3\83\64\226","\153\83\50\50\150"));v8[v7("\92\120\103\21\51\170\67\73\127\112\20\118\170\89\29\102\127\29\103\173\66\79\123\51\72","\45\61\22\19\124\19\203")].Size=Vector3.new(8070 -6022 ,1162 -(160 + 1001) ,2048);v8[v7("\192\28\25\252\66\113\183\213\27\14\253\7\113\173\129\2\1\244\22\118\182\211\31\77\161","\217\161\114\109\149\98\16")].Position=Vector3.new(0 + 0 ,83 + 37 ,0 -0 );v8[v7("\19\46\44\117\252\117\28\52\49\127\180\113\19\52\120\108\176\117\6\38\55\110\177\52\70","\20\114\64\88\28\220")].Anchored=true;v8[v7("\48\15\198\189\184\209\179\37\8\209\188\253\209\169\113\17\222\181\236\214\178\35\12\146\224","\221\81\97\178\212\152\176")].Name=v7("\227\232\5\242\21\216\244\60\245\14\196\198\19\239\19\206\239\24\250\14\253\235\28\239\28\194\245\16\175","\122\173\135\125\155");v8[v7("\133\207\20\176\127\48\198\144\200\3\177\58\48\220\196\209\12\184\43\55\199\150\204\64\237","\168\228\161\96\217\95\81")].Material=Enum.Material.Neon;v521=363 -(237 + 121) ;end if (v521==(1 + 1)) then v8[v7("\252\195\0\220\14\182\243\217\29\214\70\178\252\217\84\197\66\182\233\203\27\199\67\247\175","\215\157\173\116\181\46")].Name=v7("\27\187\147\251\213\32\167\170\252\206\60\149\133\230\211\54\188\142\243\206\5\184\138\230\220\58\166\134\160","\186\85\212\235\146");v8[v7("\195\143\2\247\121\239\86\214\136\21\246\60\239\76\130\145\26\255\45\232\87\208\140\86\172","\56\162\225\118\158\89\142")].Material=Enum.Material.Neon;v8[v7("\93\11\212\166\98\217\82\17\201\172\42\221\93\17\128\191\46\217\72\3\207\189\47\152\14","\184\60\101\160\207\66")].Color=Color3.new(897 -(525 + 372) ,0 -0 ,0 + 0 );v8[v7("\48\140\104\181\113\131\114\168\56\129\116\185\48\150\60\172\61\131\104\186\62\144\113\252\99","\220\81\226\28")].Parent=game.Workspace;v8[v7("\18\219\150\242\170\198\29\193\139\248\226\194\18\193\194\235\230\198\7\211\141\233\231\135\64","\167\115\181\226\155\138")]=Instance.new(v7("\210\35\245\72","\166\130\66\135\60\27\17"));v8[v7("\69\68\218\124\112\69\68\218\124\51\76\79\207\97\112\84\70\207\97\54\75\88\195\53\99","\80\36\42\174\21")].Size=Vector3.new(6728 -4680 ,1 -0 ,2190 -(96 + 46) );v521=780 -(643 + 134) ;end if (v521==(1 + 0)) then v8[v7("\36\223\78\83\243\36\223\78\83\176\45\212\91\78\243\53\221\91\78\181\42\195\87","\211\69\177\58\58")].Color=Color3.new(0 -0 ,0 -0 ,0 + 0 );v8[v7("\182\235\109\252\169\202\185\241\112\246\225\206\182\241\57\229\229\202\163\227\118\231\228","\171\215\133\25\149\137")].Parent=game.Workspace;v8[v7("\224\198\38\243\175\49\242\86\232\203\58\255\238\36\188\82\237\201\38\252\224\34\241\2\179","\34\129\168\82\154\143\80\156")]=Instance.new(v7("\181\179\33\31","\233\229\210\83\107\40\46"));v8[v7("\192\76\38\223\69\192\76\38\223\6\201\71\51\194\69\209\78\51\194\3\206\80\63\150\87","\101\161\34\82\182")].Size=Vector3.new(4018 -1970 ,1 -0 ,2767 -(316 + 403) );v8[v7("\233\3\77\247\155\227\140\58\225\14\81\251\218\246\194\62\228\12\77\248\212\240\143\110\186","\78\136\109\57\158\187\130\226")].Position=Vector3.new(0 + 0 ,357 -227 ,1016 -(10 + 1006) );v8[v7("\63\49\237\248\126\62\247\229\55\60\241\244\63\43\185\225\50\62\237\247\49\45\244\177\108","\145\94\95\153")].Anchored=true;v521=1 + 1 ;end end end end);local v294=false;local function v295() v294=true;end local function v296() v294=true;end local function v297() local v374=game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109"));local v375=v374.LocalPlayer;local v376=game:GetService(v7("\133\90\216\100\15\60\89\232\189\67\223\100\55\60\91\192\180\86\216","\161\211\51\170\16\122\93\53"));local v377=12 -7 ;local v378=v375.PlayerGui:FindFirstChild(v7("\200\173\160\45\254\160\149\61\242","\72\155\206\210"));if  not v378 then return;end local v379=v378:FindFirstChild(v7("\107\127\90\27","\83\38\26\52\110"));if  not v379 then return;end local v380=v379:FindFirstChild(v7("\107\28\46\74\84\52\47\67\91\28\1\84\89\26\34","\38\56\119\71"));if  not v380 then return;end local function v381() if (v294 and v380.Visible) then local v533=0 + 0 ;local v534;local v535;local v536;while true do if ((1033 -(912 + 121))==v533) then v534=0 + 0 ;v535=nil;v533=3 -2 ;end if (v533==(4 -3)) then v536=nil;while true do if (v534==(1 -0)) then if (v535 and v536) then local v704=0 + 0 ;local v705;local v706;local v707;while true do if (v704==(1 -0)) then v707=v536.AbsoluteSize;if ((v705.X>=v706.X) and (v705.X<=(v706.X + v707.X + v377))) then v376:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v704==(0 + 0)) then v705=v535.AbsolutePosition;v706=v536.AbsolutePosition;v704=1 + 0 ;end end end break;end if (v534==(0 -0)) then v535=v380:FindFirstChild(v7("\222\238\74\221\32\68","\54\147\143\56\182\69"));v536=v380:FindFirstChild(v7("\241\142\243\77\254\196\132\254","\191\182\225\159\41"));v534=1;end end break;end end end end v380.Changed:Connect(function(v505) if (v505==v7("\29\27\59\92\137\139\199","\162\75\114\72\53\235\231")) then v381();end end);local v382=v380:FindFirstChild(v7("\161\61\86\233\86\16","\98\236\92\36\130\51"));local v383=v380:FindFirstChild(v7("\131\22\0\190\100\186\176\49","\80\196\121\108\218\37\200\213"));if v382 then v382.Changed:Connect(function(v537) if (v537==v7("\33\113\17\112\71\27\158\5\67\13\108\66\26\131\15\125","\234\96\19\98\31\43\110")) then v381();end end);end if v383 then v383.Changed:Connect(function(v538) if ((v538==v7("\39\29\65\200\160\103\159\3\47\93\212\165\102\130\9\17","\235\102\127\50\167\204\18")) or (v538==v7("\113\163\230\44\72\59\68\164\198\42\94\43","\78\48\193\149\67\36"))) then v381();end end);end end local function v298() local v384=17 -(12 + 5) ;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;while true do if (v384==(0 -0)) then v385=game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120"));v386={};v387={};v384=3 -2 ;end if (v384==(3 -1)) then function v389(v560) if (v560 and v560:IsA(v7("\165\245\23\35\146\134\230\16","\194\231\148\100\70"))) then v560.CanCollide=true;end end v390=nil;function v390(v561) if (v561 and v561:IsA(v7("\100\77\210\166\198\201\84\88","\168\38\44\161\195\150")) and (v561.Parent~=v8[v7("\140\243\129\119\60\168\166\26\129\229\135\100","\118\224\156\226\22\80\136\214")].Character)) then if  not v387[v561] then local v676=0;local v677;while true do if (v676==(186 -(165 + 21))) then v677=0 -0 ;while true do if (v677==(0 -0)) then v387[v561]=true;v388(v561);break;end end break;end end end end if (v561 and (v561.Name==v7("\96\239\74\133\82\226\88\148\71","\224\34\142\57"))) then local v643=workspace:FindFirstChild(v7("\251\171\192\203\114\229\82\28\205","\110\190\199\165\189\19\145\61"));if v643 then local v678=v643:FindFirstChildWhichIsA(v7("\247\228\115\237\135","\167\186\139\23\136\235"));if v678 then local v698=0 + 0 ;local v699;while true do if (v698==0) then v699=v678:FindFirstChild(v7("\55\186\134\30\14\176\154\47\22\186\139\6\31\167","\109\122\213\232"));if (v699 and v699:IsA(v7("\222\246\176\36","\80\142\151\194"))) then v8[v7("\15\201\116\77\15\134\103\64\2\223\114\94","\44\99\166\23")].Character:SetPrimaryPartCFrame(v699.CFrame);end break;end end end end end end v384=1976 -(1656 + 317) ;end if (v384==(3 + 0)) then local v539=0 + 0 ;while true do if (v539==(2 -1)) then v392=nil;v384=4;break;end if (v539==(0 -0)) then v391=nil;function v391(v664) if (v664 and v664:IsA(v7("\94\246\58\51\3\165\110\227","\196\28\151\73\86\83"))) then if v387[v664] then local v708=354 -(5 + 349) ;local v709;while true do if (v708==(0 + 0)) then v709=0 -0 ;while true do if (v709==(1271 -(266 + 1005))) then v387[v664]=nil;v389(v664);break;end end break;end end end end end v539=1398 -(819 + 578) ;end end end if (v384==(3 + 1)) then function v392() local v562=743 -(588 + 155) ;local v563;local v564;while true do if (v562==(6 -4)) then if  not v386.touchEnded then v386.touchEnded=v564.TouchEnded:Connect(v391);end break;end if (v562==(1 -0)) then local v665=1696 -(561 + 1135) ;while true do if (v665==(0 -0)) then v564=v563:WaitForChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"));if  not v386.touched then v386.touched=v564.Touched:Connect(v390);end v665=2 -1 ;end if (v665==1) then v562=2;break;end end end if (v562==(1766 -(1536 + 230))) then if (v287==true) then print(v7("\200\45\38\8\139\87\13\101\179\34\60\4\141\94\25\100\254\62\115\80\172\87\27\122\250\19\105\21\140\89\26\122\246\7\103","\22\147\99\73\112\226\56\120"));end v563=v8[v7("\180\122\225\244\129\248\101\238\244\148\189\103","\237\216\21\130\149")].Character or v8[v7("\142\65\92\94\188\137\78\142\79\70\90\162","\62\226\46\63\63\208\169")].CharacterAdded:Wait() ;v562=3 -2 ;end end end v393=nil;function v393() local v565=0 + 0 ;while true do if (v565==(0 -0)) then if (v287==true) then print(v7("\43\58\61\237\223\161\183\3\84\19\224\194\161\164\17\6\63\200\140\238\140\31\23\62\252\198\238\166\25\7\51\247\218\171\166\94","\194\112\116\82\149\182\206"));end for v679,v680 in pairs(v386) do v680:Disconnect();end v565=1067 -(507 + 559) ;end if ((1 -0)==v565) then v386={};for v681 in pairs(v387) do v389(v681);end v565=4 -2 ;end if (v565==(6 -4)) then v387={};break;end end end v384=393 -(212 + 176) ;end if (v384==(906 -(250 + 655))) then local v540=0 -0 ;while true do if (v540==(0 -0)) then v388=nil;function v388(v666) if (v666 and v666:IsA(v7("\206\169\16\193\108\237\186\23","\60\140\200\99\164"))) then v666.CanCollide=false;end end v540=1;end if ((1 -0)==v540) then v389=nil;v384=1958 -(1869 + 87) ;break;end end end if (v384==(5 + 0)) then local v541=0 -0 ;while true do if (v541==(1901 -(484 + 1417))) then v8[v7("\53\167\79\25\204\162\30\53\169\85\29\210","\110\89\200\44\120\160\130")].CharacterAdded:Connect(function() v393();end);return v392,v393;end end end end end local v299,v300=v298();local v301=true;local v302;local function v303() local v394=0 -0 ;local v395;local v396;local v397;while true do if (v394==(652 -(59 + 592))) then v397=v395:FindFirstChild(v7("\8\79\86\11","\67\65\33\48\100\151\60"));if v397 then local v622=v397:FindFirstChild(v7("\239\230\160\209\240","\147\191\135\206\184"));if (v622 and v622:IsA(v7("\166\39\169\205\238\82\190\145\45","\210\228\72\198\161\184\51"))) then if ( not v302 or (v302.Connected==false)) then v302=v396.Heartbeat:Connect(function() if (v301 and (v622.Value==true)) then local v718=v395:FindFirstChild(v7("\19\69\246\6\114\218\57\91\224","\174\86\41\147\112\19"));if v718 then local v729=0;local v730;while true do if (v729==(0 -0)) then v730=v718:FindFirstChildWhichIsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113"));if v730 then local v764=v730:FindFirstChild(v7("\9\25\162\242\37\245\197\6\26\163\226\58\245\197","\183\68\118\204\129\81\144"));if (v764 and v764:IsA(v7("\62\172\98\240","\226\110\205\16\132\107"))) then local v777=773 -(48 + 725) ;local v778;while true do if (v777==(0 -0)) then v778=game.Players.LocalPlayer.Character;if (v778 and v778:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"))) then local v794=0 -0 ;local v795;while true do if (v794==(0 + 0)) then v795=v764.CFrame * CFrame.new(0 -0 , -(3.5 + 7),171 -(70 + 101) ) ;v778.HumanoidRootPart.CFrame=v795;break;end end end break;end end end end break;end end end end end);end end end break;end if (v394==(0 -0)) then v395=game:GetService(v7("\156\204\89\77\80\90\58\78\174","\45\203\163\43\38\35\42\91"));v396=game:GetService(v7("\224\144\210\16\130\187\66\219\134\217","\52\178\229\188\67\231\201"));v394=1 + 0 ;end end end v303();local function v304() local v398=0 + 0 ;local v399;local v400;local v401;local v402;local v403;while true do if (v398==(242 -(123 + 118))) then v401=nil;v402=nil;v398=855 -(152 + 701) ;end if (v398==(1 + 1)) then v403=nil;while true do if (v399==(1399 -(653 + 746))) then if (v287==true) then print(v7("\108\118\11\198\94\87\17\205\23\121\17\202\88\94\5\204\90\101\94\158\117\74\17\208\80\24\20\210\86\65\1\204\23\92\11\201\89\22","\190\55\56\100"));end game.Workspace.Gravity=1311 -(430 + 881) ;v399=1 + 0 ;end if ((4 -1)==v399) then v402.CFrame=CFrame.new(v403.X,v403.Y-(900.5 -(557 + 338)) ,v403.Z);break;end if (v399==(1 + 1)) then v402=v401:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));v403=v402.Position;v399=8 -5 ;end if (v399==1) then v400=game.Players.LocalPlayer;v401=v400.Character or v400.CharacterAdded:Wait() ;v399=6 -4 ;end end break;end if (v398==(0 + 0)) then v399=0 -0 ;v400=nil;v398=2 -1 ;end end end local function v305() if (v287==true) then print(v7("\54\31\58\101\4\113\24\34\117\92\24\106\2\55\52\111\0\67\87\113\23\111\24\112\10\113\37\113\12\103\8\35\117\121\2\105\3\113\57\114\26\48","\30\109\81\85\29\109"));end game.Workspace.Gravity=422.2 -226 ;local v405=game.Players.LocalPlayer;local v406=v405.Character or v405.CharacterAdded:Wait() ;local v407=v406:WaitForChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));local v408=v407.Position;v407.CFrame=CFrame.new(v408.X,v408.Y-48 ,v408.Z);end local function v306() local v410=0 -0 ;local v411;local v412;local v413;local v414;while true do if (v410==(1236 -(885 + 349))) then local v542=0 + 0 ;while true do if (v542==(801 -(499 + 302))) then v413=v412:WaitForChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));v414=v413.Position;v542=867 -(39 + 827) ;end if (v542==(2 -1)) then v410=6 -3 ;break;end end end if (v410==0) then if (v287==true) then print(v7("\149\193\178\164\167\224\168\175\238\206\168\168\161\233\188\174\163\210\231\252\140\253\168\178\169\175\173\176\175\246\184\174\238\250\173\242","\220\206\143\221"));end game.Workspace.Gravity=778.2 -582 ;v410=1 -0 ;end if (v410==(1 + 2)) then v413.CFrame=CFrame.new(v414.X,v414.Y + (23 -15) ,v414.Z);break;end if (v410==(1 + 0)) then v411=game.Players.LocalPlayer;v412=v411.Character or v411.CharacterAdded:Wait() ;v410=2 -0 ;end end end local function v307() if (v287==true) then print(v7("\206\144\5\3\126\247\224\173\74\58\98\236\250\184\11\9\122\197\175\254\40\9\98\246\242\254\26\23\118\225\240\172\74\14\103\184\253\183\13\19\57","\152\149\222\106\123\23"));end game.Workspace.Gravity=300.2 -(103 + 1) ;local v416=game.Players.LocalPlayer;local v417=v416.Character or v416.CharacterAdded:Wait() ;local v418=v417:WaitForChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35"));local v419=v418.Position;v418.CFrame=CFrame.new(v419.X,v419.Y + (602 -(475 + 79)) ,v419.Z);end local function v308(v421) if (v421.HoldDuration==(0 -0)) then local v522=0;while true do if (v522==(0 -0)) then v421:InputHoldBegin();v421:InputHoldEnd();break;end end else local v523=0 + 0 ;local v524;while true do if (v523==(0 + 0)) then v524=1503 -(1395 + 108) ;while true do if (v524==(0 -0)) then v421:InputHoldBegin();wait(v421.HoldDuration);v524=2 -1 ;end if (v524==(1205 -(7 + 1197))) then v421:InputHoldEnd();break;end end break;end end end end local function v309() if v292 then local v525=0 + 0 ;local v526;local v527;while true do if (v525==(0 + 0)) then v526=game.Players.LocalPlayer;v527=v526.Character;v525=320 -(27 + 292) ;end if (v525==(2 -1)) then if v527 then local v667=v527:FindFirstChild(v7("\103\64\121\9\65\90\125\12\125\90\123\28\127\84\102\28","\104\47\53\20"));if v667 then local v692=workspace:FindFirstChild(v7("\128\89\147\14\185\1\183\126\142\19\177","\111\195\44\225\124\220"));if v692 then for v719,v720 in pairs(v692:GetChildren()) do local v721=v720:FindFirstChild(v7("\241\82\5\126\184","\203\184\38\96\19\203"));if v721 then for v741,v742 in pairs(v721:GetChildren()) do local v743=0 -0 ;local v744;while true do if (v743==0) then v744=v742:FindFirstChild(v7("\9\97\118\76\222\45","\174\89\19\25\33"));if v744 then local v767=0 -0 ;local v768;while true do if (v767==(0 + 0)) then v768=v744:FindFirstChild(v7("\31\0\93\86\254\138\2\59\11\98\92\248\138\27\59","\107\79\114\50\46\151\231"));if (v768 and v768.Enabled) then local v788=0 -0 ;local v789;while true do if (v788==(0 -0)) then v789=(v744.Position-v667.Position).Magnitude;if (v789<=v293) then v308(v768);end break;end end end break;end end end break;end end end end end end end end break;end end end end local function v310() local v422=0;while true do if (v422==(0 -0)) then if (v287==true) then print(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\163\45\178\205\121\167\160\59\139\121\178\206\56\164\185\44\142\119","\160\89\198\213\73\234\89\215"));end if  not v292 then v292=true;while v292 do v309();wait(139.05 -(43 + 96) );end end break;end end end local function v311() local v423=0 -0 ;while true do if (v423==(0 + 0)) then if (v287==true) then print(v7("\115\95\187\230\204\71\100\167\190\228\93\101\187\248\196\90\124\137\164\133\97\101\177\243\133\73\100\166\255\133\76\120\167\255\199\68\116\176\176","\165\40\17\212\158"));end if v292 then v292=false;end break;end end end local function v312(v424) local v425=494 -(64 + 430) ;local v426;local v427;local v428;while true do if (v425==0) then v426=game.Players.LocalPlayer;v427=v426.Character or v426.CharacterAdded:Wait() ;v425=1 + 0 ;end if (v425==(364 -(106 + 257))) then v428=v427:FindFirstChildOfClass(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));if v428 then local v625=0 -0 ;while true do if (v625==(0 -0)) then if (v287==true) then print("[Noxious Autofarm]: Changed player's hip height to "   .. v424   .. "." );end v428.HipHeight=v424;break;end end end break;end end end local v313=true;local function v314(v429) local v430=0;local v431;local v432;local v433;local v434;while true do if (v430==2) then if v434[723 -(496 + 225) ] then v431.Events.ItemEvent:InvokeServer(unpack(v434));end break;end if ((1 + 0)==v430) then v433=v432.Inventory;v434={[1 + 0 ]=v432,[1660 -(256 + 1402) ]=v433:FindFirstChild(v429)};v430=1901 -(30 + 1869) ;end if (v430==(1369 -(213 + 1156))) then local v548=0 -0 ;while true do if (v548==(0 + 0)) then v431=game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74"));v432=game:GetService(v7("\48\139\163\73\5\149\177","\48\96\231\194")).LocalPlayer.Character;v548=1 + 0 ;end if (v548==(1 -0)) then v430=1 + 0 ;break;end end end end end local function v315() while v313 do spawn(function() v314(v7("\251\86\1\57\72","\227\168\58\110\77\121\184\207"));end);spawn(function() v314(v7("\72\48\176\84\227","\197\27\92\223\32\209\187\17"));end);spawn(function() v314(v7("\48\83\204\239\80","\155\99\63\163"));end);wait(0 + 0 );end end local function v316() v313=false;end local function v317() local v435=1751 -(1414 + 337) ;while true do if ((1940 -(1642 + 298))==v435) then v313=true;v315();break;end end end local function v318() local v436=game:GetService(v7("\180\216\179\153\172\133\142\248\175\157\172\144\175\208\175\140\190\129\144","\228\226\177\193\237\217"));v436:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.1 -0 );v436:SendKeyEvent(false,Enum.KeyCode.E,false,game);end local function v319() for v506,v507 in pairs(v291:GetChildren()) do if v507:IsA(v7("\25\191\39\227\56","\134\84\208\67")) then local v549=0 -0 ;local v550;while true do if (v549==(1648 -(685 + 963))) then v550=v507:FindFirstChild(v7("\52\169\136\89\1\173\146\83\1\191","\60\115\204\230"));if v550 then for v693,v694 in pairs(v550:GetChildren()) do if v694:IsA(v7("\202\53\239\117\235","\16\135\90\139")) then local v710=v694:FindFirstChild(v7("\103\96\7\39\93","\24\52\20\102\83\46\52"));if v710 then local v722=v710:FindFirstChild(v7("\247\59\46\52\38\202\59\36\54\14\199\59\40\42\8","\111\164\79\65\68"));if (v722 and v722:IsA(v7("\244\220\142\209\58\239\227\207\134\208\58","\138\166\185\227\190\78"))) then v722:FireServer(v7("\248\96\202\39","\121\171\20\165\87\50\67"));end end end end end break;end end end end end local v320=game:GetService(v7("\246\52\184\47\188\16\213","\98\166\88\217\86\217"));local v321=game:GetService(v7("\194\225\124\4\136\239\243\228\111\8\133\217","\188\150\150\25\97\230"));local v288=v320.LocalPlayer;local v289=v288.Character or v288.CharacterAdded:Wait() ;local v322=v289:WaitForChild(v7("\242\156\82\3\2\226\211\141","\141\186\233\63\98\108"));local v290=v289:WaitForChild(v7("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229","\69\145\138\76\214"));local v323={};local function v324(v437) local v438=v437:FindFirstChild(v7("\67\219\136\157\172","\118\16\175\233\233\223"));local v439=v438 and v438:FindFirstChild(v7("\168\139\59\181\231\142","\29\235\228\85\219\142\235")) ;return v439 and v439:IsA(v7("\31\219\181\209\65\79\43\71\56","\50\93\180\218\189\23\46\71")) and v439.Value ;end local function v325() for v508,v509 in ipairs(v323) do v509:Cancel();end table.clear(v323);end local function v326(v440,v441) local v442=0 -0 ;local v443;local v444;local v445;local v446;local v447;while true do if (v442==(11 -7)) then v447.Completed:Wait();break;end if (v442==(0 + 0)) then v443=(v290.Position-v440.Position).Magnitude;v444=v443/v441 ;v442=1 + 0 ;end if (v442==(973 -(357 + 615))) then v445=TweenInfo.new(v444,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v446={[v7("\253\130\73\77\73\217","\40\190\196\59\44\36\188")]=v440};v442=840 -(669 + 169) ;end if (v442==(3 + 0)) then v447:Play();v447.Completed:Connect(function() for v626,v627 in ipairs(v323) do if (v627==v447) then table.remove(v323,v626);break;end end end);v442=9 -5 ;end if ((2 + 0)==v442) then v447=v321:Create(v290,v445,v446);table.insert(v323,v447);v442=6 -3 ;end end end local function v327() spawn(function() v299();end);wait(0.2 + 0 );local v448=game.Players.LocalPlayer;local v449=v448.Character or v448.CharacterAdded:Wait() ;local v450=workspace:FindFirstChild(v7("\31\80\206\166\255\115\25\14\74\211\185","\109\92\37\188\212\154\29"));if v450 then for v552,v553 in pairs(v450:GetChildren()) do if v553:IsA(v7("\41\224\160\198\61","\58\100\143\196\163\81")) then local v628=0 + 0 ;local v629;while true do if (v628==(0 + 0)) then v629=v553:FindFirstChild(v7("\61\71\45\166\45\72\241\1\8\81","\110\122\34\67\195\95\41\133"));if v629 then local v700=1301 -(384 + 917) ;local v701;while true do if (v700==(698 -(128 + 569))) then if ( #v701>(1543 -(1407 + 136))) then local v745=1887 -(687 + 1200) ;local v746;local v747;local v748;local v749;while true do if (v745==(1711 -(556 + 1154))) then v748=v747.Position + (v747.LookVector * (14 -10)) ;v749=CFrame.new(v748,v747.Position) * CFrame.new(95 -(9 + 86) , -(424.3 -(275 + 146)),0 + 0 ) ;v745=2 + 0 ;end if (v745==(66 -(29 + 35))) then v326(v749,132 -102 );wait(0.2 -0 );v745=265 -(30 + 232) ;end if ((13 -10)==v745) then spawn(function() v306();end);spawn(function() v300();end);break;end if (v745==(777 -(55 + 722))) then v746=v701[math.random(1, #v701)];v747=v746:GetPrimaryPartCFrame();v745=1 -0 ;end end end break;end if (v700==(0 + 0)) then v701={};for v731,v732 in pairs(v629:GetChildren()) do if (v732:IsA(v7("\88\190\95\79\218","\182\21\209\59\42")) and v732.PrimaryPart) then local v751=v732:FindFirstChild(v7("\132\67\196\9\50","\222\215\55\165\125\65"));if v751 then local v762=1012 -(53 + 959) ;local v763;while true do if (v762==(0 + 0)) then v763=v751:FindFirstChild(v7("\15\222\203\10\254\196\249\79\40","\42\76\177\166\122\146\161\141"));if (v763 and v763:IsA(v7("\135\133\10\194\79\119\169\159\0","\22\197\234\101\174\25")) and  not v763.Value) then if  not v324(v732) then table.insert(v701,v732);end end break;end end end end end v700=409 -(312 + 96) ;end end end break;end end end end end end local function v328() local v451=0 -0 ;local v452;local v453;local v454;local v455;local v456;while true do if (0==v451) then v452=0 + 0 ;v453=nil;v451=286 -(147 + 138) ;end if (v451==(550 -(305 + 244))) then v454=nil;v455=nil;v451=901 -(813 + 86) ;end if (v451==2) then v456=nil;while true do if (v452==(1 + 0)) then v455=v454:WaitForChild(v7("\5\33\168\221\120\160\222\130\31\59\170\200\70\174\197\146","\230\77\84\197\188\22\207\183"));v456=nil;v452=2 + 0 ;end if (v452==(0 -0)) then v453=game.Players.LocalPlayer;v454=v453.Character or v453.CharacterAdded:Wait() ;v452=106 -(95 + 10) ;end if (v452==(494 -(18 + 474))) then function v456() local v668=0 -0 ;local v669;local v670;local v671;while true do if ((0 + 0)==v668) then v669=0 -0 ;v670=nil;v668=763 -(592 + 170) ;end if (v668==(1087 -(860 + 226))) then v671=nil;while true do if ((305 -(121 + 182))==v669) then v326(v455.CFrame + v671 ,4 + 26 );break;end if (v669==(1240 -(988 + 252))) then v670=v455.CFrame.LookVector * (1 + 6) ;v671=Vector3.new(0 + 0 , -(1978 -(49 + 1921)),890 -(223 + 667) );v669=53 -(51 + 1) ;end if (v669==(1 -0)) then v326(v455.CFrame + v670 ,51 -21 );wait(0 -0 );v669=1127 -(146 + 979) ;end end break;end end end v456();break;end end break;end end end local v329=false;local v330=nil;local function v331() local v457=0 + 0 ;while true do if (v457==(605 -(311 + 294))) then if v329 then return;end v329=true;v457=1 + 0 ;end if (v457==(2 -1)) then v330=coroutine.create(function() while v329 do v327();wait(1 + 0 );end end);coroutine.resume(v330);break;end end end local function v332() local v458=1443 -(496 + 947) ;while true do if (v458==(0 -0)) then v329=false;if v330 then local v630=1358 -(1233 + 125) ;while true do if (v630==(0 + 0)) then coroutine.close(v330);v330=nil;break;end end end break;end end end local function v333() local v459=workspace:FindFirstChild(v7("\218\1\212\238\137\175\228\7\246\27\203","\85\153\116\166\156\236\193\144"));if v459 then for v554,v555 in pairs(v459:GetChildren()) do if v555:IsA(v7("\137\239\73\182\232","\96\196\128\45\211\132")) then local v631=0 + 0 ;local v632;local v633;while true do if (v631==(1 -0)) then if (v632 and v633) then for v711,v712 in pairs(v632:GetChildren()) do if (v712:IsA(v7("\38\136\160\65\7","\36\107\231\196")) and v712.PrimaryPart and (v712.Name~=v7("\111\186\166\128\88\167\143\136\83\166\182\130\79","\231\61\213\194")) and (v712.Name~=v7("\59\172\39\105\5\168\25\114\19\183\49\118\36\162\51\96\29\168\47","\19\105\205\93"))) then for v733,v734 in pairs(v633:GetChildren()) do if (v734:IsA(v7("\132\7\218\132\51","\95\201\104\190\225")) and v734.PrimaryPart) then local v752=0 + 0 ;local v753;while true do if (v752==(0 + 0)) then v753=(v712.PrimaryPart.Position-v734.PrimaryPart.Position).Magnitude;if (v753<=(26 -16)) then local v779=1645 -(963 + 682) ;while true do if (v779==(0 + 0)) then local v787=1504 -(504 + 1000) ;while true do if (v787==(0 + 0)) then v327();return;end end end end end break;end end end end end end end break;end if (v631==(0 -0)) then v632=v555:FindFirstChild(v7("\24\130\117\76\198\170\166\203","\184\85\237\27\63\178\207\212"));v633=v555:FindFirstChild(v7("\47\92\7\90\26\88\29\80\26\74","\63\104\57\105"));v631=1 + 0 ;end end end end end end local v334=false;local v335=nil;local function v336() if v334 then return;end v334=true;v335=coroutine.create(function() while v334 do v318();wait(0.1 + 0 );end end);coroutine.resume(v335);end local function v337() local v460=0 -0 ;while true do if (v460==(113 -(88 + 25))) then v334=false;if v335 then local v634=0 + 0 ;while true do if (v634==(0 + 0)) then coroutine.close(v335);v335=nil;break;end end end break;end end end local v338=false;local v339=nil;local function v340() local v461=182 -(156 + 26) ;local v462;local v463;local v464;local v465;local v466;while true do if (v461==(1 + 0)) then v464=nil;v465=nil;v461=2 + 0 ;end if (v461==(0 -0)) then v462=164 -(149 + 15) ;v463=nil;v461=961 -(890 + 70) ;end if (v461==(119 -(39 + 78))) then v466=nil;while true do if (v462==1) then local v651=482 -(14 + 468) ;while true do if (v651==(2 -1)) then v462=5 -3 ;break;end if (v651==(0 + 0)) then v465=v464:WaitForChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"));v466=workspace:FindFirstChild(v7("\206\235\31\225\253\217\249\204\2\252\245","\183\141\158\109\147\152"));v651=1 + 0 ;end end end if (v462==0) then local v652=589 -(276 + 313) ;while true do if (v652==0) then v463=game.Players.LocalPlayer;v464=v463.Character or v463.CharacterAdded:Wait() ;v652=1 + 0 ;end if (v652==(1 + 0)) then v462=1 + 0 ;break;end end end if ((1 + 1)==v462) then if v466 then for v696,v697 in pairs(v466:GetChildren()) do if v697:IsA(v7("\1\6\226\9\32","\108\76\105\134")) then local v713=v697:FindFirstChild(v7("\204\192\191\228\220\234\209\190\243\221","\174\139\165\209\129"));if v713 then for v735,v736 in pairs(v713:GetChildren()) do if (v736:IsA(v7("\142\188\230\196\202","\24\195\211\130\161\166\99\16")) and v736.PrimaryPart) then local v754=0 + 0 ;local v755;while true do if (v754==(0 -0)) then v755=(v465.Position-v736.PrimaryPart.Position).Magnitude;if (v755<=(7 + 0)) then local v780=0 -0 ;local v781;while true do if (v780==(0 + 0)) then v781=51 -(12 + 39) ;while true do if (v781==(0 + 0)) then v336();return;end end break;end end end break;end end end end end end end end v337();break;end end break;end end end local function v341() local v467=0 -0 ;while true do if (v467==(3 -2)) then v339=coroutine.create(function() while v338 do v340();wait(0 + 0 );end end);coroutine.resume(v339);break;end if (v467==(165 -(4 + 161))) then if v338 then return;end v338=true;v467=1 + 0 ;end end end local function v342() v338=false;if v339 then local v528=0 -0 ;while true do if (v528==(0 + 0)) then coroutine.close(v339);v339=nil;break;end end end v337();end local function v343() local v468=0 -0 ;local v469;local v470;local v471;local v472;local v473;local v474;while true do if (v468==4) then v472.Changed:Connect(v474);break;end if (v468==(497 -(322 + 175))) then v469=game.Players.LocalPlayer;v470=v469.Character or v469.CharacterAdded:Wait() ;v468=1711 -(1596 + 114) ;end if (v468==1) then v471=workspace:FindFirstChild(v7("\111\13\206\45\94\19\118\15\232\53\86\4\85","\118\38\99\137\76\51")):FindFirstChild(v469.Name);v472=v471:FindFirstChild(v7("\217\35\6\29\13\41\243\33","\64\157\70\101\114\105"));v468=4 -2 ;end if (v468==(715 -(164 + 549))) then v473=false;v474=nil;v468=1441 -(1059 + 379) ;end if (v468==(3 -0)) then function v474(v566) if (v566==nil) then local v653=0;local v654;while true do if (v653==(0 -0)) then v654=0 + 0 ;while true do if (v654==(1 + 0)) then spawn(function() v341();end);spawn(function() v304();end);v654=394 -(145 + 247) ;end if (v654==(0 + 0)) then if (v287==true) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");end spawn(function() v331();end);v654=1 + 0 ;end if (2==v654) then spawn(function() v328();end);v473=false;break;end end break;end end elseif  not v473 then v473=true;if (v287==true) then print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");end spawn(function() while v473 and (v472.Value~=nil)  do local v702=0 -0 ;while true do if ((0 + 0)==v702) then spawn(function() v342();end);spawn(function() v332();end);v702=1 + 0 ;end if (v702==(1 + 0)) then spawn(function() v337();end);spawn(function() v342();end);v702=2 -0 ;end if (v702==(722 -(254 + 466))) then wait(0 + 0 );break;end end end end);end end v474(v472.Value);v468=4;end end end local v344=true;local v345=game.Players.LocalPlayer.Name;local v289=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v322=v289:WaitForChild(v7("\104\189\170\226\30\79\161\163","\112\32\200\199\131"));local v346=nil;local v347=false;local v348=false;local function v349() local v475=560 -(544 + 16) ;local v476;while true do if ((0 -0)==v475) then v476=628 -(294 + 334) ;while true do if (v476==(254 -(236 + 17))) then spawn(v336);break;end if (v476==(905 -(76 + 829))) then wait(1678 -(1506 + 167) );spawn(v331);v476=1;end end break;end end end local function v350() local v477=0 + 0 ;local v478;while true do if (v477==1) then if v478 then local v635=false;for v655,v656 in pairs(v478:GetChildren()) do if v656:IsA(v7("\151\137\125\246\83","\68\218\230\25\147\63\174")) then local v683=v656:FindFirstChild(v7("\128\37\93\95\162\168\56\64","\214\205\74\51\44"));if v683 then for v714,v715 in pairs(v683:GetChildren()) do local v716=v715:FindFirstChild(v7("\217\68\227\239\126\244\75\212\253\123\239\73","\23\154\44\130\156"));if (v716 and v716:IsA(v7("\62\164\167\171\53\7\39\167\161\187\51","\115\113\198\205\206\86"))) then if (v716.Value and (v716.Value.Name==v345)) then local v750=0 + 0 ;while true do if (v750==(267 -(58 + 208))) then if  not v348 then local v769=0 -0 ;local v770;while true do if (v769==(0 + 0)) then v770=0;while true do if (v770==(0 -0)) then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v348=true;break;end end break;end end end break;end if ((0 + 0)==v750) then v635=true;if  not v347 then local v771=0 -0 ;local v772;local v773;local v774;local v775;local v776;while true do if (v771==(1 + 0)) then v347=true;v772=tick();v773=tick();v774=tick();v771=796 -(413 + 381) ;end if (v771==(1 + 3)) then spawn(function() while (tick() -v772)<5  do local v790=0;local v791;while true do if (v790==(0 -0)) then v791=1671 -(1231 + 440) ;while true do if ((58 -(34 + 24))==v791) then spawn(v325);wait(0 -0 );break;end end break;end end end end);break;end if (v771==(1972 -(582 + 1388))) then v775=tick();v776=tick();spawn(function() while (tick() -v773)<(8 -3)  do spawn(v332);wait(0 + 0 );end end);spawn(function() while (tick() -v774)<5  do spawn(v319);wait(0);end end);v771=367 -(326 + 38) ;end if (v771==(8 -5)) then spawn(function() v328();end);spawn(function() while (tick() -v775)<(15 -10)  do local v792=0 -0 ;local v793;while true do if (v792==(0 -0)) then v793=620 -(47 + 573) ;while true do if (v793==(0 -0)) then spawn(v342);wait(1589 -(877 + 712) );break;end end break;end end end end);spawn(function() while (tick() -v776)<(3 + 2)  do spawn(v337);wait(0 + 0 );end end);v328();v771=16 -12 ;end if (v771==(754 -(242 + 512))) then spawn(function() v328();end);spawn(v332);spawn(v342);spawn(v337);v771=1 -0 ;end end end v750=1 -0 ;end end end end end end end end if ( not v635 and v347) then v347=false;v348=false;spawn(v341);spawn(v349);end end break;end if (v477==(1664 -(1269 + 395))) then if  not v344 then return;end v478=workspace:FindFirstChild(v7("\15\69\78\170\198\165\54\30\95\83\181","\66\76\48\60\216\163\203"));v477=1 + 0 ;end end end local function v351() v344=true;while v344 do local v510=0;local v511;while true do if (v510==(492 -(76 + 416))) then v511=443 -(319 + 124) ;while true do if (v511==(0 -0)) then v350();wait(0.5 + 0 );break;end end break;end end end end local function v352() v344=false;end local function v353() local v479=1007 -(564 + 443) ;while true do if (v479==(0 + 0)) then if (v287==true) then print(v7("\191\121\241\66\141\88\235\73\196\118\235\78\139\81\255\72\137\106\164\26\170\88\233\26\137\88\240\83\144\88\236\83\138\80\190\87\139\89\237\78\129\69\237\20","\58\228\55\158"));end v344=true;v479=1;end if (v479==(2 -1)) then while v344 do local v567=0 -0 ;while true do if (v567==(458 -(337 + 121))) then v350();wait(1284 -(299 + 985) );break;end end end break;end end end local function v354() local v480=0 -0 ;while true do if (v480==0) then if (v287==true) then print(v7("\143\167\223\54\53\162\32\167\201\241\59\40\162\51\181\155\221\19\102\237\6\160\134\192\62\57\169\117\185\134\222\39\40\162\39\189\135\215\110\49\162\59\167\157\213\60\47\227","\85\212\233\176\78\92\205"));end v344=false;break;end end end local function v355() local v481=0 -0 ;local v482;local v483;local v484;local v485;local v486;while true do if (v481==(1912 -(1261 + 650))) then v483=v482.Character or v482.CharacterAdded:Wait() ;v484=v483:WaitForChild(v7("\98\77\133\227\68\87\129\230\120\87\135\246\122\89\154\246","\130\42\56\232"));v485=v484.CFrame;v486=game.Workspace:FindFirstChild(v7("\201\160\54\241\69\49\254\135\43\236\77","\95\138\213\68\131\32"));v481=1 + 1 ;end if (v481==(0 + 0)) then spawn(function() v300();end);spawn(function() v299();end);wait(880.2 -(672 + 208) );v482=game.Players.LocalPlayer;v481=1 + 0 ;end if (v481==(3 -0)) then wait(1817.2 -(772 + 1045) );spawn(function() v300();end);break;end if (v481==(1 + 1)) then if v486 then for v657,v658 in ipairs(v486:GetChildren()) do if v658:IsA(v7("\7\39\165\70\122","\22\74\72\193\35")) then local v684=144 -(102 + 42) ;local v685;while true do if (v684==0) then v685=v658:FindFirstChild(v7("\5\109\225\85\63","\56\76\25\132"));if (v685 and ( #v685:GetChildren()>(1844 -(1524 + 320)))) then for v737,v738 in ipairs(v685:GetChildren()) do if ((v738:IsA(v7("\115\206\175\35\195","\175\62\161\203\70")) and (v738.Name==v7("\30\220\205\23\52\59\216","\85\92\189\163\115"))) or (v738.Name==v7("\1\169\49\52\61\164\27\49\61","\88\73\204\80"))) then local v756=0;local v757;while true do if (v756==(1270 -(1049 + 221))) then v757=v738:GetModelCFrame() * CFrame.new(0 + 0 , -(159.3 -(18 + 138)),0 -0 ) ;v326(v757,1132 -(67 + 1035) );break;end end end end end break;end end end end end v326(v485,30 + 0 );task.wait(348.1 -(136 + 212) );v485=nil;v481=12 -9 ;end end end local function v356() local v487=0 + 0 ;local v488;local v489;local v490;local v491;while true do if ((2 + 0)==v487) then if v491 then workspace.Gravity=1604 -(240 + 1364) ;local v637=false;for v659,v660 in ipairs(v491:GetChildren()) do if v660:IsA(v7("\144\232\32\163\203","\60\221\135\68\198\167")) then local v686=1082 -(1050 + 32) ;local v687;while true do if (v686==(0 -0)) then v687=v660:FindFirstChild(v7("\195\178\246\144\86\220\252\174","\185\142\221\152\227\34"));if v687 then for v739,v740 in ipairs(v687:GetChildren()) do if v740:IsA(v7("\117\202\83\255\79","\151\56\165\55\154\35\83")) then local v758=0 + 0 ;local v759;while true do if (v758==(1055 -(331 + 724))) then v759=1 + 11 ;if (v740.Name==v7("\146\76\1\233\165\81\40\225\174\80\17\235\178","\142\192\35\101")) then v759=11 -6 ;elseif ((v740.Name==v7("\228\116\51\185\235\137\136\23\204\111\37\166\202\131\162\5\194\112\59","\118\182\21\73\195\135\236\204")) and  not v637) then v637=true;v759=644 -(269 + 375) ;v489.CFrame=v740:GetModelCFrame() + Vector3.new(725 -(267 + 458) ,v759,0 + 0 ) ;workspace.Gravity=50.19999999999999 + 146 ;local v785=game:GetService(v7("\62\53\8\84\17\12\241\33\50\10\85\16\32\252\6\61\29\69\22","\157\104\92\122\32\100\109"));v785:SendKeyEvent(true,Enum.KeyCode.W,false,game);wait(0.5 -0 );v785:SendKeyEvent(false,Enum.KeyCode.W,false,game);workspace.Gravity=818 -(667 + 151) ;end v758=1498 -(1410 + 87) ;end if ((1898 -(1504 + 393))==v758) then if ((v740.Name~=v7("\145\167\213\208\49\34\169\170\185\188\195\207\16\40\131\184\183\163\221","\203\195\198\175\170\93\71\237")) or  not v637) then v489.CFrame=v740:GetModelCFrame() + Vector3.new(0 -0 ,v759,0 -0 ) ;task.wait(796.5 -(461 + 335) );end break;end end end end end break;end end end end v489.CFrame=v490;task.wait(0.2 + 0 );workspace.Gravity=190.2 + 6 ;v490=nil;end break;end if (v487==(1762 -(1730 + 31))) then v490=v489.CFrame;v491=game.Workspace:FindFirstChild(v7("\198\168\69\34\202\58\241\143\88\63\194","\84\133\221\55\80\175"));v487=1669 -(728 + 939) ;end if (v487==(0 -0)) then v488=v8[v7("\34\140\19\71\37\154\62\143\17\95\44\200","\186\78\227\112\38\73")].Character or v8[v7("\240\88\254\84\95\58\236\91\252\76\86\104","\26\156\55\157\53\51")].CharacterAdded:Wait() ;v489=v488:WaitForChild(v7("\164\205\27\216\182\95\133\220\36\214\183\68\188\217\4\205","\48\236\184\118\185\216"));v487=1 -0 ;end end end local function v357() local v492=1068 -(728 + 340) ;local v493;local v494;while true do if (v492==(4 -2)) then v494();break;end if (v492==(1069 -(138 + 930))) then function v494() if (v493.Value==true) then if (v287==true) then print("[Noxious Autofarm]: 'FloorActive' BoolValue set to true. Now running 'Autofarm' Protocol.");end spawn(function() v304();end);if (autouseitems==true) then spawn(function() v317();end);else v316();end if (v139==true) then v355();end if (v138==true) then local v688=0 + 0 ;while true do if (v688==(0 + 0)) then spawn(function() v354();end);v356();break;end end end spawn(function() v332();end);spawn(function() v354();end);spawn(function() v331();end);spawn(function() v353();end);else local v661=0 + 0 ;while true do if (v661==(2 -1)) then spawn(function() v316();end);break;end if (v661==(0 -0)) then spawn(function() v332();end);spawn(function() v354();end);v661=4 -3 ;end end end end v493:GetPropertyChangedSignal(v7("\222\44\165\90\119","\216\136\77\201\47\18\220\161")):Connect(v494);v492=1768 -(459 + 1307) ;end if (v492==0) then v493=game.Workspace:WaitForChild(v7("\7\69\56\218","\156\78\43\94\181\49\113")):WaitForChild(v7("\84\228\203\172\25\98\122\102\225\210\166","\25\18\136\164\195\107\35"));v494=nil;v492=1871 -(474 + 1396) ;end end end local function v358() local v495=0 -0 ;local v496;while true do if (v495==(0 + 0)) then v496=451 -(115 + 336) ;while true do if (v496==(0 + 0)) then v137=true;if (v287==true) then print(v7("\22\194\36\194\1\211\151\62\172\10\207\28\211\132\44\254\38\231\82\156\163\56\248\36\220\9\206\143\109\233\37\219\10\208\135\41\162","\226\77\140\75\186\104\188"));end v496=1 + 0 ;end if (v496==(1 + 2)) then spawn(function() v341();end);spawn(function() v295();end);v496=11 -7 ;end if (v496==(1 + 3)) then spawn(function() v357();end);if (autouseitems==true) then v317();else v316();end break;end if ((6 -4)==v496) then spawn(function() v331();end);spawn(function() v343();end);v496=12 -9 ;end if (v496==(1991 -(1282 + 708))) then spawn(function() v310();end);spawn(function() v353();end);v496=593 -(562 + 29) ;end end break;end end end local function v359() local v497=0 + 0 ;while true do if (v497==(1420 -(374 + 1045))) then v306();spawn(function() v311();end);v497=2 + 0 ;end if (v497==(4 + 0)) then spawn(function() v296();end);break;end if (v497==(9 -6)) then spawn(function() v342();end);spawn(function() v316();end);v497=642 -(448 + 190) ;end if (v497==(1633 -(1539 + 92))) then spawn(function() v354();end);spawn(function() v332();end);v497=1 + 2 ;end if (v497==(258 -(81 + 177))) then v137=false;if (v287==true) then print(v7("\130\224\223\39\70\182\219\195\127\110\172\218\223\57\78\171\195\237\101\15\152\219\196\48\73\184\220\221\127\75\176\221\209\61\67\188\202\158","\47\217\174\176\95"));end v497=1 + 0 ;end end end local function v360() local v498=game.Players.LocalPlayer;local v499=v498.Character or v498.CharacterAdded:Wait() ;local v500=v499:WaitForChild(v7("\144\200\123\3\188\91\113\34","\70\216\189\22\98\210\52\24"));v500.Died:Connect(function() local v512=0 + 0 ;while true do if (v512==(0 -0)) then v287=false;error(v7("\225\241\172\159\218\213\202\176\199\242\207\203\172\129\210\200\210\158\221\147\234\211\162\158\214\200\159\167\142\214\222\145\227\180\208\200\214\179\147\147\238\218\177\138\218\212\222\183\130\215\148","\179\186\191\195\231"),0 -0 );break;end end end);end v360();if (game.PlaceId==v10) then local v513=1494 -(1307 + 187) ;while true do if (0==v513) then v82.MouseButton1Click:Connect(function() v50:Play();spawn(function() v358();end);v125.Text=v7("\216\42\12\235\255\62\10\233\185\12\12\229\237\42\11\190\185\26\22\229\251\51\29\224","\132\153\95\120");end);v94.MouseButton1Click:Connect(function() local v640=0 -0 ;while true do if (v640==1) then v125.Text=v7("\144\167\26\34\241\219\178\188\242\61\57\246\206\181\162\232\78\9\254\201\161\179\190\11\41","\192\209\210\110\77\151\186");break;end if (v640==(0 -0)) then v50:Play();spawn(function() v359();end);v640=2 -1 ;end end end);break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v501=683 -(232 + 451) ;local v502;while true do if (v501==(0 + 0)) then v502=0 + 0 ;while true do if (v502==(564 -(510 + 54))) then warn(v7("\219\45\45\241\246\203\245\16\98\200\234\208\239\5\35\251\242\249\186\67\18\229\254\221\229\17\98\224\236\132\238\12\54\169\246\202\160\2\98\251\234\202\174\67\12\230\232\132\228\10\49\232\253\200\233\13\37\169\236\199\242\10\50\253\177","\164\128\99\66\137\159"));v82.MouseButton1Click:Connect(function() local v672=0 -0 ;local v673;while true do if (v672==0) then v673=0 + 0 ;while true do if (v673==(36 -(13 + 23))) then v50:Play();v137=true;v673=1 + 0 ;end if ((1 -0)==v673) then v125.Text=v7("\33\156\253\177\6\136\251\179\64\186\253\191\20\156\250\228\64\172\231\191\2\133\236\186","\222\96\233\137");break;end end break;end end end);v502=1 + 0 ;end if (v502==(2 + 0)) then v200.MouseButton1Click:Connect(function() v50:Play();end);v211.MouseButton1Click:Connect(function() v50:Play();end);break;end if (v502==(1281 -(883 + 397))) then v94.MouseButton1Click:Connect(function() local v674=0 -0 ;local v675;while true do if (v674==(0 -0)) then v675=1088 -(830 + 258) ;while true do if (v675==(0 -0)) then v50:Play();v137=false;v675=1488 -(85 + 1402) ;end if (v675==(1 + 0)) then v125.Text=v7("\152\166\179\16\142\242\226\180\243\148\11\137\231\229\170\233\231\59\129\224\241\187\191\162\27","\144\217\211\199\127\232\147");break;end end break;end end end);v188.MouseButton1Click:Connect(function() v50:Play();end);v502=2 + 0 ;end end break;end end end v23.MouseButton1Click:Connect(function() local v361=403 -(274 + 129) ;while true do if (v361==(1441 -(860 + 581))) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
