--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v239,v240) local v241={};for v360=1, #v239 do v6(v241,v0(v4(v1(v2(v239,v360,v360 + 1 )),v1(v2(v240,1 + (v360% #v240) ,1 + (v360% #v240) + 1 )))%256 ));end return v5(v241);end wait(0);local v8={};local v9=17809811341 -1693541117 ;local v10=16552821455;local v11=18984416148;local v12=118024207612447 -2009123276 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==118022198489171) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0 -0 ,139 -91 ,0,11 + 37 );v23.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v23.BorderSizePixel=2 -1 ;v23.BorderColor3=Color3.new(455 -(233 + 221) ,1,2 -1 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v242=0;local v243;local v244;local v245;local v246;local v247;local v248;local v249;local v250;local v251;local v252;local v253;local v254;local v255;while true do if (v242==(4 + 0)) then v254:Play();v254.Completed:Wait();v255();break;end if (v242==(1544 -(718 + 823))) then v254=v250:Create(v23,v253,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v252});v255=nil;function v255() local v542=0 + 0 ;local v543;local v544;local v545;while true do if ((806 -(266 + 539))==v542) then v545=nil;while true do if (v543==(2 -1)) then v545:Play();break;end if (v543==(1225 -(636 + 589))) then v544=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0 -0 );v545=v250:Create(v23,v544,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0 -0 ,v247,0 + 0 ,v249)});v543=1 + 0 ;end end break;end if (v542==(1015 -(657 + 358))) then v543=0 -0 ;v544=nil;v542=2 -1 ;end end end v23.Visible=true;v242=1191 -(1151 + 36) ;end if (v242==(1 + 0)) then v247=(v243-v245)/(1 + 1) ;v248=59 -39 ;v249=v248;v23.Position=UDim2.new(1832 -(1552 + 280) ,v247,834 -(64 + 770) ,v249-(102 + 48) );v242=4 -2 ;end if (v242==(1 + 1)) then v250=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v251=1393 -(157 + 1086) ;v252=UDim2.new(0,v247,0 -0 ,v249-v251 );v253=TweenInfo.new(0 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0,false,0 -0 );v242=3 -0 ;end if (v242==(819 -(599 + 220))) then v243=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v244=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v245=48;v246=95 -47 ;v242=1932 -(1813 + 118) ;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3,0);v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 + 0 ,50,0,1267 -(841 + 376) );v34.Position=UDim2.new( -(0.02 -0),0 + 0 , -(0.02 -0),0);v34.BackgroundColor3=Color3.new(1,860 -(464 + 395) ,1);v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 -0 ,0);v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(837 -(467 + 370) ,Color3.new(1 -0 ,1 + 0 ,3 -2 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(0,520 -(150 + 370) ,1282 -(74 + 1208) )),ColorSequenceKeypoint.new(2 -1 ,Color3.new(4 -3 ,1 + 0 ,391 -(14 + 376) ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25 -0 ;local v46=nil;local v47=nil;local function v48(v256) local v257=v256.Position-v46 ;local v258=UDim2.new(v47.X.Scale,v47.X.Offset + v257.X ,v47.Y.Scale,v47.Y.Offset + v257.Y );game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v258}):Play();end v43.InputBegan:Connect(function(v259) if ((v259.UserInputType==Enum.UserInputType.MouseButton1) or (v259.UserInputType==Enum.UserInputType.Touch)) then local v502=0;while true do if (v502==(0 + 0)) then v44=true;v46=v259.Position;v502=1 + 0 ;end if (v502==(1 + 0)) then v47=v43.Position;v259.Changed:Connect(function() if (v259.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end end end end);v42.InputChanged:Connect(function(v260) if ((v260.UserInputType==Enum.UserInputType.MouseMovement) or (v260.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v260);end end end);local v49=1;task.spawn(function() while true do local v363=0 -0 ;while true do if ((0 + 0)==v363) then v39.Rotation=(v39.Rotation + v49)%(438 -(23 + 55)) ;task.wait(0.03);break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 -0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 + 0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Size=UDim2.new(0 + 0 ,668 -237 ,0,285);v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,901 -(652 + 249) ,0 -0 );v43.BackgroundTransparency=1868.2 -(708 + 1160) ;v43.BorderSizePixel=2 -1 ;v43.BorderColor3=Color3.new(1 -0 ,1,1);v43.Visible=false;v43.Active=true;function centerdraggableframe() local v261=27 -(10 + 17) ;local v262;local v263;local v264;local v265;local v266;local v267;local v268;while true do if (v261==(0 + 0)) then v262=0;v263=nil;v261=1;end if (v261==(1733 -(1400 + 332))) then v264=nil;v265=nil;v261=3 -1 ;end if (v261==3) then v268=nil;while true do if (v262==(1909 -(242 + 1666))) then v265=185 + 246 ;v266=105 + 180 ;v262=2 + 0 ;end if (v262==0) then v263=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v264=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v262=941 -(850 + 90) ;end if (v262==(3 -1)) then v267=(v263-v265)/(1392 -(360 + 1030)) ;v268=((v264-v266)/(2 + 0)) -61 ;v262=7 -4 ;end if (v262==(3 -0)) then v43.Position=UDim2.new(1661 -(909 + 752) ,v267,1223 -(109 + 1114) ,v268);break;end end break;end if (v261==(3 -1)) then v266=nil;v267=nil;v261=2 + 1 ;end end end centerdraggableframe();function dragdraggableframe() local v269=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v270=v43;local v271=nil;local v272=0.25;local v273=nil;local v274=nil;local function v275(v364) local v365=0;local v366;local v367;local v368;while true do if (v365==(242 -(6 + 236))) then v366=0 + 0 ;v367=nil;v365=1 + 0 ;end if (v365==(2 -1)) then v368=nil;while true do if (v366==(1 -0)) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v270,TweenInfo.new(v272),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v368}):Play();break;end if ((1133 -(1076 + 57))==v366) then v367=v364.Position-v273 ;v368=UDim2.new(v274.X.Scale,v274.X.Offset + v367.X ,v274.Y.Scale,v274.Y.Offset + v367.Y );v366=1;end end break;end end end v270.InputBegan:Connect(function(v369) if ((v369.UserInputType==Enum.UserInputType.MouseButton1) or (v369.UserInputType==Enum.UserInputType.Touch)) then local v526=0;local v527;while true do if (v526==(0 + 0)) then v527=689 -(579 + 110) ;while true do if (v527==(0 + 0)) then v271=true;v273=v369.Position;v527=1 + 0 ;end if (v527==(1 + 0)) then v274=v270.Position;v369.Changed:Connect(function() if (v369.UserInputState==Enum.UserInputState.End) then v271=false;end end);break;end end break;end end end end);v269.InputChanged:Connect(function(v370) if ((v370.UserInputType==Enum.UserInputType.MouseMovement) or (v370.UserInputType==Enum.UserInputType.Touch)) then if v271 then v275(v370);end end end);end dragdraggableframe();local v66=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v66.Parent=v43;v66.Text="Dandy's World Autofarm Control GUI";v66.Size=UDim2.new(407 -(174 + 233) ,1203 -772 ,0 -0 ,14 + 16 );v66.Position=UDim2.new(0,1174 -(663 + 511) ,0 + 0 ,0 + 0 );v66.Visible=true;v66.BackgroundTransparency=0 -0 ;v66.TextColor3=Color3.new(1,1 + 0 ,2 -1 );v66.TextSize=21.6;v66.Font=Enum.Font.Nunito;v66.TextScaled=false;v66.BorderSizePixel=2 -1 ;v66.BorderColor3=Color3.fromRGB(122 + 133 ,496 -241 ,255);v66.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,722 -(478 + 244) );v66.Active=true;local v82=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v82.Parent=v43;v82.Font=Enum.Font.Nunito;v82.Position=UDim2.new(517 -(440 + 77) ,5 + 5 ,0 -0 ,1597 -(655 + 901) );v82.Size=UDim2.new(0,38 + 162 ,0,39 + 11 );v82.Text=v7("\125\46\114\254\86\69\24\1\102\232\85\70\89\50\126","\32\56\64\19\156\58");v82.TextScaled=false;v82.TextSize=21.6;v82.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v82.BorderColor3=Color3.new(1446 -(695 + 750) ,3 -2 ,1 -0 );v82.BorderSizePixel=1;v82.TextColor3=Color3.new(3 -2 ,352 -(285 + 66) ,2 -1 );local v94=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v94.Parent=v43;v94.Position=UDim2.new(1310 -(682 + 628) ,10,0 + 0 ,401 -(176 + 123) );v94.Size=UDim2.new(0,200,0 + 0 ,37 + 13 );v94.Text=v7("\125\95\88\252\119\138\130\75\120\67\95\242\115\135\149\6","\107\57\54\43\157\21\230\231");v94.TextScaled=false;v94.TextSize=21.6;v94.Font=Enum.Font.Nunito;v94.BackgroundColor3=Color3.fromRGB(0,269 -(239 + 30) ,0);v94.BorderSizePixel=1;v94.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,1 -0 );v94.TextColor3=Color3.fromRGB(795 -540 ,255,570 -(306 + 9) );local v106=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));v106.Parent=v43;v106.Position=UDim2.new(0 -0 ,39 + 182 ,0 + 0 ,20 + 21 );v106.Size=UDim2.new(0 -0 ,1575 -(1140 + 235) ,0 + 0 ,172);v106.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,52 -(33 + 19) );v106.BorderColor3=Color3.new(1 + 0 ,1,1);v106.BorderSizePixel=2 -1 ;local v113=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));v113.Font=Enum.Font.Nunito;v113.Parent=v106;v113.Position=UDim2.new(0,0,0 + 0 ,0);v113.Size=UDim2.new(0,200,0,25);v113.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v113.BorderColor3=Color3.new(1 + 0 ,690 -(586 + 103) ,1 + 0 );v113.BorderSizePixel=2 -1 ;v113.Text=v7("\120\199\185\88\18\110\95\218\187\95","\29\43\179\216\44\123");v113.TextScaled=false;v113.TextSize=1509.6 -(1309 + 179) ;v113.TextColor3=Color3.new(1 -0 ,1,1);local v125=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"));v125.Font=Enum.Font.Nunito;v125.Parent=v106;v125.Position=UDim2.new(0,0,0 + 0 ,85 -53 );v125.Size=UDim2.new(0,200,0 + 0 ,48 -25 );v125.BackgroundColor3=Color3.fromRGB(0 -0 ,609 -(295 + 314) ,0 -0 );v125.BorderColor3=Color3.new(1963 -(1300 + 662) ,3 -2 ,1756 -(1178 + 577) );v125.BackgroundTransparency=1 + 0 ;v125.Text=v7("\32\242\92\80\117\0\245\69\31\64\21\230\92\74\96\91\167\108\86\96\0\229\68\90\119","\19\97\135\40\63");v125.TextScaled=false;v125.TextSize=15;v125.TextColor3=Color3.new(2 -1 ,1,1406 -(851 + 554) );local v137=false;local v138=false;local v139=false;local v137=false;local v140=0 + 0 ;local function v141(v276) local v277=0;local v278;local v279;local v280;while true do local v371=0 -0 ;while true do if (v371==0) then if (v277==(0 -0)) then v278=math.floor(v276/3600 );v279=math.floor((v276%3600)/(362 -(115 + 187)) );v277=1 + 0 ;end if (v277==(1 + 0)) then local v581=0 -0 ;while true do if (0==v581) then local v680=1161 -(160 + 1001) ;while true do if ((0 + 0)==v680) then v280=v276%60 ;return string.format(v7("\235\12\97\63\117\116\254\14\55\97\106\97\252\88","\81\206\60\83\91\79"),v278,v279,v280);end end end end end break;end end end end local v142=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v142.Font=Enum.Font.Nunito;v142.Parent=v106;v142.Position=UDim2.new(0 + 0 ,0 -0 ,0,502 -(237 + 121) );v142.Size=UDim2.new(897 -(525 + 372) ,379 -179 ,0,75 -52 );v142.BackgroundColor3=Color3.fromRGB(0,142 -(96 + 46) ,777 -(643 + 134) );v142.BorderColor3=Color3.new(1 + 0 ,1,1);v142.BackgroundTransparency=2 -1 ;v142.Text=v7("\157\46\127\14\55\254\235\248\22\119\19\33\161\175\232\114\36\78\116\161\191\232","\143\216\66\30\126\68\155");v142.TextScaled=false;v142.TextSize=55 -40 ;v142.TextColor3=Color3.new(1,1 + 0 ,1);spawn(function() while true do local v372=0 -0 ;while true do if ((0 -0)==v372) then if (v137==true) then local v582=719 -(316 + 403) ;while true do if ((0 + 0)==v582) then v140=v140 + 1 ;v142.Text=v7("\143\196\12\219\214\166\211\161\158\193\0\206\159\227","\129\202\168\109\171\165\195\183")   .. v141(v140) ;break;end end end wait(1);break;end end end end);local v154=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));v154.Font=Enum.Font.Nunito;v154.Parent=v106;v154.Position=UDim2.new(0,0,0 -0 ,22 + 38 );v154.Size=UDim2.new(0 -0 ,142 + 58 ,0 + 0 ,79 -56 );v154.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v154.BorderColor3=Color3.new(1 -0 ,1,1);v154.BackgroundTransparency=1 + 0 ;v154.TextScaled=false;v154.TextSize=15;v154.TextColor3=Color3.new(1,1 -0 ,1 + 0 );local v165=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"));v165.Font=Enum.Font.Nunito;v165.Parent=v106;v165.Position=UDim2.new(0 -0 ,17 -(12 + 5) ,0,341 -253 );v165.Size=UDim2.new(0 -0 ,200,0 -0 ,56 -33 );v165.BackgroundColor3=Color3.fromRGB(0 + 0 ,1973 -(1656 + 317) ,0 + 0 );v165.BorderColor3=Color3.new(1 + 0 ,2 -1 ,1);v165.BackgroundTransparency=4 -3 ;v165.TextScaled=false;v165.TextSize=369 -(5 + 349) ;v165.TextColor3=Color3.new(4 -3 ,1272 -(266 + 1005) ,1 + 0 );local v176=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));v176.Font=Enum.Font.Nunito;v176.Parent=v106;v176.Position=UDim2.new(0 -0 ,0 -0 ,0,1812 -(561 + 1135) );v176.Size=UDim2.new(0 -0 ,200,0 -0 ,23);v176.BackgroundColor3=Color3.fromRGB(1066 -(507 + 559) ,0 -0 ,0);v176.BorderColor3=Color3.new(1,3 -2 ,389 -(212 + 176) );v176.BackgroundTransparency=1;v176.TextScaled=false;v176.TextSize=920 -(250 + 655) ;v176.TextColor3=Color3.new(2 -1 ,1,1 -0 );local function v187() local v281=0;while true do if ((1 -0)==v281) then v176.Text=v7("\146\61\27\243\144\110\160\45\79\213\196\94\190\59\85\188","\59\211\72\111\156\176")   .. ((autouseitems and v7("\107\137\226\47\66\130\231","\77\46\231\131")) or v7("\158\93\165\65\184\88\179\68","\32\218\52\214")) ;break;end if (v281==0) then v154.Text=v7("\254\10\224\19\122\248\26\224\92\8\218\12\241\29\40\220\23\174\92","\90\191\127\148\124")   .. ((v138 and v7("\93\137\47\21\116\130\42","\119\24\231\78")) or v7("\166\36\182\75\222\76\20\134","\113\226\77\197\42\188\32")) ;v165.Text=v7("\27\3\224\186\122\38\253\182\49\86\193\165\122\62\241\180\54\5\174\245","\213\90\118\148")   .. ((v139 and v7("\126\32\181\84\65\94\42","\45\59\78\212\54")) or v7("\52\95\144\138\132\34\168\244","\144\112\54\227\235\230\78\205")) ;v281=1;end end end local v188=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));v188.Parent=v43;v188.Font=Enum.Font.Nunito;v188.Position=UDim2.new(1956 -(1869 + 87) ,34 -24 ,1901 -(484 + 1417) ,349 -186 );v188.Size=UDim2.new(0 -0 ,200,0,823 -(48 + 725) );v188.Text=v7("\31\131\55\171\165\184\118\10\153\36\163\233\154\51\63\204\2\169\186\184\55\57\143\56","\86\75\236\80\204\201\221");v188.TextScaled=false;v188.TextSize=34.6 -13 ;v188.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v188.BorderColor3=Color3.new(2 -1 ,1 + 0 ,1);v188.BorderSizePixel=1 + 0 ;v188.TextColor3=Color3.new(1,854 -(152 + 701) ,1312 -(430 + 881) );v188.MouseButton1Click:Connect(function() local v282=0 + 0 ;local v283;while true do if (v282==(895 -(557 + 338))) then v283=0 + 0 ;while true do if (v283==(0 -0)) then v50:Play();v138= not v138;v283=1;end if (v283==(3 -2)) then v187();break;end end break;end end end);local v200=Instance.new(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));v200.Parent=v43;v200.Position=UDim2.new(0 -0 ,10,0 -0 ,224);v200.Size=UDim2.new(0,1001 -(499 + 302) ,866 -(39 + 827) ,138 -88 );v200.Text=v7("\100\181\198\188\92\191\129\154\69\174\206\251\96\179\194\176\16\143\209\251\120\191\192\183\67","\219\48\218\161");v200.TextSize=46.6 -25 ;v200.Font=Enum.Font.Nunito;v200.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v200.BorderSizePixel=1 + 0 ;v200.BorderColor3=Color3.new(2 -1 ,1 + 0 ,1 -0 );v200.TextColor3=Color3.fromRGB(255,359 -(103 + 1) ,809 -(475 + 79) );v200.MouseButton1Click:Connect(function() v50:Play();v139= not v139;v187();end);local v211=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));v211.Parent=v43;v211.Font=Enum.Font.Nunito;v211.Position=UDim2.new(0 -0 ,707 -486 ,0 + 0 ,198 + 26 );v211.Size=UDim2.new(1503 -(1395 + 108) ,200,0 -0 ,50);v211.Text=v7("\53\61\1\61\81\4\114\39\47\73\14\114\51\41\88\65\27\18\63\80\18","\61\97\82\102\90");v211.TextScaled=false;v211.TextSize=21.6;v211.BackgroundColor3=Color3.fromRGB(1204 -(7 + 1197) ,0 + 0 ,0 + 0 );v211.BorderColor3=Color3.new(1,320 -(27 + 292) ,2 -1 );v211.BorderSizePixel=1 -0 ;v211.TextColor3=Color3.new(4 -3 ,1 -0 ,1 -0 );v211.MouseButton1Click:Connect(function() v50:Play();autouseitems= not autouseitems;v187();end);v187();v23.ZIndex=150 -(43 + 96) ;v34.ZIndex=10;v94.ZIndex=32 -24 ;v82.ZIndex=8;v211.ZIndex=17 -9 ;v200.ZIndex=7 + 1 ;v188.ZIndex=3 + 5 ;v142.ZIndex=15.5 -7 ;v176.ZIndex=4.5 + 4 ;v165.ZIndex=14.5 -6 ;v154.ZIndex=3.5 + 5 ;v125.ZIndex=1.5 + 7 ;v113.ZIndex=8.5;v106.ZIndex=1759 -(1414 + 337) ;v66.ZIndex=8;v43.ZIndex=7;spawn(function() local v284=true;local v285=game.Players.LocalPlayer;local v286=v285.Character or v285.CharacterAdded:Wait() ;local v287=v286:WaitForChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"));local v288=game.Workspace:FindFirstChild(v7("\134\191\49\12\22\10\211\99\170\165\46","\49\197\202\67\126\115\100\167"));local v289=false;local v290=1970 -(1642 + 298) ;spawn(function() if (game.PlaceId==v10) then local v531=0 -0 ;while true do if (v531==4) then v8[v7("\18\219\150\242\170\198\29\193\139\248\226\194\18\193\194\235\230\198\7\211\141\233\231\135\64","\167\115\181\226\155\138")]=Instance.new(v7("\210\35\245\72","\166\130\66\135\60\27\17"));v8[v7("\69\68\218\124\112\69\68\218\124\51\76\79\207\97\112\84\70\207\97\54\75\88\195\53\99","\80\36\42\174\21")].Size=Vector3.new(5891 -3843 ,2 -1 ,2048);v8[v7("\79\30\35\115\14\17\57\110\71\19\63\127\79\4\119\106\66\17\35\124\65\2\58\58\29","\26\46\112\87")].Position=Vector3.new(0 + 0 ,125,0 + 0 );v8[v7("\184\45\191\125\255\190\75\160\176\32\163\113\190\171\5\164\181\34\191\114\176\173\72\244\234","\212\217\67\203\20\223\223\37")].Anchored=true;v531=977 -(357 + 615) ;end if (v531==(0 + 0)) then v8[v7("\54\85\203\32\192\87\80\35\82\220\33\133\87\74\119\75\211\40\148\80\81\37\86","\62\87\59\191\73\224\54")]=Instance.new(v7("\215\3\232\221","\169\135\98\154"));v8[v7("\202\121\48\93\189\50\198\223\126\39\92\248\50\220\139\103\40\85\233\53\199\217\122","\168\171\23\68\52\157\83")].Size=Vector3.new(5024 -2976 ,1,1755 + 293 );v8[v7("\245\127\225\164\101\44\137\224\120\246\165\32\44\147\180\97\249\172\49\43\136\230\124","\231\148\17\149\205\69\77")].Position=Vector3.new(0,135,0 -0 );v8[v7("\129\169\211\242\23\254\142\179\206\248\95\250\129\179\135\235\91\254\148\161\200\233\90","\159\224\199\167\155\55")].Anchored=true;v531=1 + 0 ;end if (v531==(1 + 2)) then v8[v7("\252\195\0\220\14\182\243\217\29\214\70\178\252\217\84\197\66\182\233\203\27\199\67\247\175","\215\157\173\116\181\46")].Name=v7("\27\187\147\251\213\32\167\170\252\206\60\149\133\230\211\54\188\142\243\206\5\184\138\230\220\58\166\134\160","\186\85\212\235\146");v8[v7("\195\143\2\247\121\239\86\214\136\21\246\60\239\76\130\145\26\255\45\232\87\208\140\86\172","\56\162\225\118\158\89\142")].Material=Enum.Material.Neon;v8[v7("\93\11\212\166\98\217\82\17\201\172\42\221\93\17\128\191\46\217\72\3\207\189\47\152\14","\184\60\101\160\207\66")].Color=Color3.new(0 + 0 ,1301 -(384 + 917) ,697 -(128 + 569) );v8[v7("\48\140\104\181\113\131\114\168\56\129\116\185\48\150\60\172\61\131\104\186\62\144\113\252\99","\220\81\226\28")].Parent=game.Workspace;v531=1547 -(1407 + 136) ;end if (v531==(1895 -(687 + 1200))) then v8[v7("\133\79\76\39\196\64\86\58\141\66\80\43\133\85\24\62\136\64\76\40\139\83\85\110\209","\78\228\33\56")]=Instance.new(v7("\254\127\160\23","\229\174\30\210\99"));v8[v7("\26\227\146\88\173\60\55\15\228\133\89\232\60\45\91\253\138\80\249\59\54\9\224\198\4","\89\123\141\230\49\141\93")].Size=Vector3.new(3758 -(556 + 1154) ,3 -2 ,2143 -(9 + 86) );v8[v7("\242\127\226\5\80\75\253\101\255\15\24\79\242\101\182\28\28\75\231\119\249\30\29\10\166","\42\147\17\150\108\112")].Position=Vector3.new(421 -(275 + 146) ,115,0 + 0 );v8[v7("\14\168\57\118\167\233\1\178\36\124\239\237\14\178\109\111\235\233\27\160\34\109\234\168\90","\136\111\198\77\31\135")].Anchored=true;v531=9;end if ((71 -(29 + 35))==v531) then v8[v7("\48\15\198\189\184\209\179\37\8\209\188\253\209\169\113\17\222\181\236\214\178\35\12\146\224","\221\81\97\178\212\152\176")].Name=v7("\227\232\5\242\21\216\244\60\245\14\196\198\19\239\19\206\239\24\250\14\253\235\28\239\28\194\245\16\175","\122\173\135\125\155");v8[v7("\133\207\20\176\127\48\198\144\200\3\177\58\48\220\196\209\12\184\43\55\199\150\204\64\237","\168\228\161\96\217\95\81")].Material=Enum.Material.Neon;v8[v7("\218\223\58\85\111\86\213\197\39\95\39\82\218\197\110\76\35\86\207\215\33\78\34\23\143","\55\187\177\78\60\79")].Color=Color3.new(0 -0 ,0 -0 ,0 -0 );v8[v7("\44\192\75\226\6\206\142\57\199\92\227\67\206\148\109\222\83\234\82\201\143\63\195\31\191","\224\77\174\63\139\38\175")].Parent=game.Workspace;v531=6 + 2 ;end if (v531==(1017 -(53 + 959))) then v8[v7("\187\131\188\219\250\140\166\198\179\142\160\215\187\153\232\194\182\140\188\212\181\159\165\146\233","\178\218\237\200")].Name=v7("\152\186\254\217\185\160\245\241\184\161\239\241\184\161\239\211\190\176\231\196\134\185\231\196\176\186\244\221\229","\176\214\213\134");v8[v7("\245\163\162\221\232\87\87\224\164\181\220\173\87\77\180\189\186\213\188\80\86\230\160\246\135","\57\148\205\214\180\200\54")].Material=Enum.Material.Neon;v8[v7("\19\243\33\61\54\19\243\33\61\117\26\248\52\32\54\2\241\52\32\112\29\239\56\116\37","\22\114\157\85\84")].Color=Color3.new(408 -(312 + 96) ,0 -0 ,285 -(147 + 138) );v8[v7("\197\197\7\205\29\247\166\208\194\16\204\88\247\188\132\219\31\197\73\240\167\214\198\83\151","\200\164\171\115\164\61\150")].Parent=game.Workspace;v531=6;end if (v531==(905 -(813 + 86))) then v8[v7("\191\250\23\76\195\191\250\23\76\128\182\241\2\81\195\174\248\2\81\133\177\230\14\5\215","\227\222\148\99\37")]=Instance.new(v7("\3\83\64\226","\153\83\50\50\150"));v8[v7("\92\120\103\21\51\170\67\73\127\112\20\118\170\89\29\102\127\29\103\173\66\79\123\51\72","\45\61\22\19\124\19\203")].Size=Vector3.new(2048,1,1851 + 197 );v8[v7("\192\28\25\252\66\113\183\213\27\14\253\7\113\173\129\2\1\244\22\118\182\211\31\77\161","\217\161\114\109\149\98\16")].Position=Vector3.new(0,222 -102 ,492 -(18 + 474) );v8[v7("\19\46\44\117\252\117\28\52\49\127\180\113\19\52\120\108\176\117\6\38\55\110\177\52\70","\20\114\64\88\28\220")].Anchored=true;v531=3 + 4 ;end if (v531==9) then v8[v7("\3\7\179\95\253\229\25\189\11\10\175\83\188\240\87\185\14\8\179\80\178\246\26\233\87","\201\98\105\199\54\221\132\119")].Name=v7("\151\3\155\40\13\32\191\152\2\151\40\35\59\184\176\15\139\36\3\33\156\181\13\151\39\13\39\161\236","\204\217\108\227\65\98\85");v8[v7("\95\205\225\236\108\193\80\215\252\230\36\197\95\215\181\245\32\193\74\197\250\247\33\128\11","\160\62\163\149\133\76")].Material=Enum.Material.Neon;v8[v7("\215\174\25\38\131\215\174\25\38\192\222\165\12\59\131\198\172\12\59\197\217\178\0\111\150","\163\182\192\109\79")].Color=Color3.new(0 -0 ,1086 -(860 + 226) ,0);v8[v7("\53\40\20\201\181\53\40\20\201\246\60\35\1\212\181\36\42\1\212\243\59\52\13\128\160","\149\84\70\96\160")].Parent=game.Workspace;break;end if (v531==(304 -(121 + 182))) then v8[v7("\246\253\40\219\183\242\50\198\254\240\52\215\246\231\124\194\251\242\40\212\248\225\49","\178\151\147\92")].Name=v7("\162\242\84\59\29\89\105\173\243\88\59\51\66\110\133\254\68\55\19\88\74\128\252\88\52\29\94\119\221","\26\236\157\44\82\114\44");v8[v7("\43\32\193\82\106\47\219\79\35\45\221\94\43\58\149\75\38\47\193\93\37\60\216","\59\74\78\181")].Material=Enum.Material.Neon;v8[v7("\36\223\78\83\243\36\223\78\83\176\45\212\91\78\243\53\221\91\78\181\42\195\87","\211\69\177\58\58")].Color=Color3.new(0 + 0 ,0,0);v8[v7("\182\235\109\252\169\202\185\241\112\246\225\206\182\241\57\229\229\202\163\227\118\231\228","\171\215\133\25\149\137")].Parent=game.Workspace;v531=1242 -(988 + 252) ;end if (v531==(1 + 1)) then v8[v7("\224\198\38\243\175\49\242\86\232\203\58\255\238\36\188\82\237\201\38\252\224\34\241\2\179","\34\129\168\82\154\143\80\156")]=Instance.new(v7("\181\179\33\31","\233\229\210\83\107\40\46"));v8[v7("\192\76\38\223\69\192\76\38\223\6\201\71\51\194\69\209\78\51\194\3\206\80\63\150\87","\101\161\34\82\182")].Size=Vector3.new(642 + 1406 ,1971 -(49 + 1921) ,2938 -(223 + 667) );v8[v7("\233\3\77\247\155\227\140\58\225\14\81\251\218\246\194\62\228\12\77\248\212\240\143\110\186","\78\136\109\57\158\187\130\226")].Position=Vector3.new(0,130,52 -(51 + 1) );v8[v7("\63\49\237\248\126\62\247\229\55\60\241\244\63\43\185\225\50\62\237\247\49\45\244\177\108","\145\94\95\153")].Anchored=true;v531=5 -2 ;end end end end);local v291=false;local function v292() v291=true;end local function v293() v291=true;end local function v294() local v373=0 -0 ;local v374;local v375;local v376;local v377;local v378;local v379;local v380;local v381;local v382;local v383;while true do if (v373==(1127 -(146 + 979))) then local v547=0 + 0 ;while true do if (v547==(606 -(311 + 294))) then v380=v379:FindFirstChild(v7("\107\28\46\74\84\52\47\67\91\28\1\84\89\26\34","\38\56\119\71"));v373=8 -5 ;break;end if (v547==0) then v379=v378:FindFirstChild(v7("\107\127\90\27","\83\38\26\52\110"));if  not v379 then return;end v547=1;end end end if (v373==(3 + 2)) then if v382 then v382.Changed:Connect(function(v651) if (v651==v7("\33\113\17\112\71\27\158\5\67\13\108\66\26\131\15\125","\234\96\19\98\31\43\110")) then v381();end end);end if v383 then v383.Changed:Connect(function(v652) if ((v652==v7("\39\29\65\200\160\103\159\3\47\93\212\165\102\130\9\17","\235\102\127\50\167\204\18")) or (v652==v7("\113\163\230\44\72\59\68\164\198\42\94\43","\78\48\193\149\67\36"))) then v381();end end);end break;end if (v373==(1444 -(496 + 947))) then local v548=1358 -(1233 + 125) ;while true do if (v548==0) then v377=3 + 2 ;v378=v375.PlayerGui:FindFirstChild(v7("\200\173\160\45\254\160\149\61\242","\72\155\206\210"));v548=1 + 0 ;end if (v548==(1 + 0)) then if  not v378 then return;end v373=1647 -(963 + 682) ;break;end end end if (0==v373) then v374=game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109"));v375=v374.LocalPlayer;v376=game:GetService(v7("\133\90\216\100\15\60\89\232\189\67\223\100\55\60\91\192\180\86\216","\161\211\51\170\16\122\93\53"));v373=1 + 0 ;end if (v373==(1507 -(504 + 1000))) then if  not v380 then return;end v381=nil;function v381() if (v291 and v380.Visible) then local v653=0 + 0 ;local v654;local v655;while true do if (v653==(1 + 0)) then if (v654 and v655) then local v707=0;local v708;local v709;local v710;while true do if ((1 + 0)==v707) then v710=v655.AbsoluteSize;if ((v708.X>=v709.X) and (v708.X<=(v709.X + v710.X + v377))) then v376:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v707==0) then v708=v654.AbsolutePosition;v709=v655.AbsolutePosition;v707=1 -0 ;end end end break;end if (v653==(0 + 0)) then v654=v380:FindFirstChild(v7("\222\238\74\221\32\68","\54\147\143\56\182\69"));v655=v380:FindFirstChild(v7("\241\142\243\77\254\196\132\254","\191\182\225\159\41"));v653=1;end end end end v373=3 + 1 ;end if (v373==(186 -(156 + 26))) then v380.Changed:Connect(function(v572) if (v572==v7("\29\27\59\92\137\139\199","\162\75\114\72\53\235\231")) then v381();end end);v382=v380:FindFirstChild(v7("\161\61\86\233\86\16","\98\236\92\36\130\51"));v383=v380:FindFirstChild(v7("\131\22\0\190\100\186\176\49","\80\196\121\108\218\37\200\213"));v373=3 + 2 ;end end end local function v295() local v384=game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120"));local v385={};local v386={};local function v387(v503) if (v503 and v503:IsA(v7("\206\169\16\193\108\237\186\23","\60\140\200\99\164"))) then v503.CanCollide=false;end end local function v388(v504) if (v504 and v504:IsA(v7("\165\245\23\35\146\134\230\16","\194\231\148\100\70"))) then v504.CanCollide=true;end end local function v389(v505) local v506=0 -0 ;while true do if (v506==(164 -(149 + 15))) then if (v505 and v505:IsA(v7("\100\77\210\166\198\201\84\88","\168\38\44\161\195\150")) and (v505.Parent~=v8[v7("\140\243\129\119\60\168\166\26\129\229\135\100","\118\224\156\226\22\80\136\214")].Character)) then if  not v386[v505] then v386[v505]=true;v387(v505);end end if (v505 and (v505.Name==v7("\96\239\74\133\82\226\88\148\71","\224\34\142\57"))) then local v656=0;local v657;while true do if (v656==0) then v657=workspace:FindFirstChild(v7("\251\171\192\203\114\229\82\28\205","\110\190\199\165\189\19\145\61"));if v657 then local v711=960 -(890 + 70) ;local v712;while true do if (v711==(117 -(39 + 78))) then v712=v657:FindFirstChildWhichIsA(v7("\247\228\115\237\135","\167\186\139\23\136\235"));if v712 then local v754=482 -(14 + 468) ;local v755;while true do if ((0 -0)==v754) then v755=v712:FindFirstChild(v7("\55\186\134\30\14\176\154\47\22\186\139\6\31\167","\109\122\213\232"));if (v755 and v755:IsA(v7("\222\246\176\36","\80\142\151\194"))) then v8[v7("\15\201\116\77\15\134\103\64\2\223\114\94","\44\99\166\23")].Character:SetPrimaryPartCFrame(v755.CFrame);end break;end end end break;end end end break;end end end break;end end end local function v390(v507) if (v507 and v507:IsA(v7("\94\246\58\51\3\165\110\227","\196\28\151\73\86\83"))) then if v386[v507] then local v633=0;while true do if (v633==(0 -0)) then v386[v507]=nil;v388(v507);break;end end end end end local function v391() local v508=0;local v509;local v510;local v511;while true do if (v508==1) then v511=nil;while true do if (v509==(2 + 0)) then if  not v385.touchEnded then v385.touchEnded=v511.TouchEnded:Connect(v390);end break;end if (v509==0) then if (v284==true) then print(v7("\200\45\38\8\139\87\13\101\179\34\60\4\141\94\25\100\254\62\115\80\172\87\27\122\250\19\105\21\140\89\26\122\246\7\103","\22\147\99\73\112\226\56\120"));end v510=v8[v7("\180\122\225\244\129\248\101\238\244\148\189\103","\237\216\21\130\149")].Character or v8[v7("\142\65\92\94\188\137\78\142\79\70\90\162","\62\226\46\63\63\208\169")].CharacterAdded:Wait() ;v509=1;end if (v509==(1 + 0)) then local v675=0 + 0 ;while true do if ((0 + 0)==v675) then v511=v510:WaitForChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"));if  not v385.touched then v385.touched=v511.Touched:Connect(v389);end v675=1;end if (v675==(1 + 0)) then v509=2;break;end end end end break;end if (v508==(0 -0)) then v509=0;v510=nil;v508=1 + 0 ;end end end local function v392() local v512=0;local v513;while true do if (v512==0) then v513=0 -0 ;while true do if (v513==(1 + 0)) then v385={};for v684 in pairs(v386) do v388(v684);end v513=53 -(12 + 39) ;end if (v513==(0 + 0)) then if (v284==true) then print(v7("\43\58\61\237\223\161\183\3\84\19\224\194\161\164\17\6\63\200\140\238\140\31\23\62\252\198\238\166\25\7\51\247\218\171\166\94","\194\112\116\82\149\182\206"));end for v685,v686 in pairs(v385) do v686:Disconnect();end v513=1;end if (v513==(5 -3)) then v386={};break;end end break;end end end v8[v7("\53\167\79\25\204\162\30\53\169\85\29\210","\110\89\200\44\120\160\130")].CharacterAdded:Connect(function() v392();end);return v391,v392;end local v296,v297=v295();local v298=true;local v299;local function v300() local v393=0;local v394;local v395;local v396;while true do if (v393==(3 -2)) then v396=v394:FindFirstChild(v7("\8\79\86\11","\67\65\33\48\100\151\60"));if v396 then local v634=0 + 0 ;local v635;while true do if ((0 + 0)==v634) then v635=v396:FindFirstChild(v7("\239\230\160\209\240","\147\191\135\206\184"));if (v635 and v635:IsA(v7("\166\39\169\205\238\82\190\145\45","\210\228\72\198\161\184\51"))) then if ( not v299 or (v299.Connected==false)) then v299=v395.Heartbeat:Connect(function() if (v298 and (v635.Value==true)) then local v741=0 -0 ;local v742;while true do if (v741==(0 + 0)) then v742=v394:FindFirstChild(v7("\19\69\246\6\114\218\57\91\224","\174\86\41\147\112\19"));if v742 then local v771=0;local v772;while true do if (v771==(0 -0)) then v772=v742:FindFirstChildWhichIsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113"));if v772 then local v794=1710 -(1596 + 114) ;local v795;while true do if (v794==(0 -0)) then v795=v772:FindFirstChild(v7("\9\25\162\242\37\245\197\6\26\163\226\58\245\197","\183\68\118\204\129\81\144"));if (v795 and v795:IsA(v7("\62\172\98\240","\226\110\205\16\132\107"))) then local v803=713 -(164 + 549) ;local v804;while true do if ((1438 -(1059 + 379))==v803) then v804=game.Players.LocalPlayer.Character;if (v804 and v804:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"))) then local v809=0;local v810;while true do if (v809==(0 -0)) then v810=v795.CFrame * CFrame.new(0 + 0 , -10.5,0 + 0 ) ;v804.HumanoidRootPart.CFrame=v810;break;end end end break;end end end break;end end end break;end end end break;end end end end);end end break;end end end break;end if (v393==(392 -(145 + 247))) then local v552=0 + 0 ;while true do if (v552==(1 + 0)) then v393=2 -1 ;break;end if (v552==(0 + 0)) then v394=game:GetService(v7("\156\204\89\77\80\90\58\78\174","\45\203\163\43\38\35\42\91"));v395=game:GetService(v7("\224\144\210\16\130\187\66\219\134\217","\52\178\229\188\67\231\201"));v552=1 + 0 ;end end end end end v300();local function v301() if (v284==true) then print(v7("\108\118\11\198\94\87\17\205\23\121\17\202\88\94\5\204\90\101\94\158\117\74\17\208\80\24\20\210\86\65\1\204\23\92\11\201\89\22","\190\55\56\100"));end game.Workspace.Gravity=0 -0 ;local v398=game.Players.LocalPlayer;local v399=v398.Character or v398.CharacterAdded:Wait() ;local v400=v399:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));local v401=v400.Position;v400.CFrame=CFrame.new(v401.X,v401.Y-(725.5 -(254 + 466)) ,v401.Z);end local function v302() if (v284==true) then print(v7("\54\31\58\101\4\113\24\34\117\92\24\106\2\55\52\111\0\67\87\113\23\111\24\112\10\113\37\113\12\103\8\35\117\121\2\105\3\113\57\114\26\48","\30\109\81\85\29\109"));end game.Workspace.Gravity=196.2;local v404=game.Players.LocalPlayer;local v405=v404.Character or v404.CharacterAdded:Wait() ;local v406=v405:WaitForChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));local v407=v406.Position;v406.CFrame=CFrame.new(v407.X,v407.Y-48 ,v407.Z);end local function v303() local v409=0;local v410;local v411;local v412;local v413;local v414;while true do if (v409==(561 -(544 + 16))) then v412=nil;v413=nil;v409=2;end if (v409==0) then v410=0;v411=nil;v409=1;end if (v409==2) then v414=nil;while true do if (0==v410) then if (v284==true) then print(v7("\149\193\178\164\167\224\168\175\238\206\168\168\161\233\188\174\163\210\231\252\140\253\168\178\169\175\173\176\175\246\184\174\238\250\173\242","\220\206\143\221"));end game.Workspace.Gravity=622.2 -426 ;v410=1;end if (v410==(631 -(294 + 334))) then v413.CFrame=CFrame.new(v414.X,v414.Y + 8 ,v414.Z);break;end if (v410==2) then v413=v412:WaitForChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));v414=v413.Position;v410=256 -(236 + 17) ;end if (v410==1) then v411=game.Players.LocalPlayer;v412=v411.Character or v411.CharacterAdded:Wait() ;v410=1 + 1 ;end end break;end end end local function v304() local v415=0 + 0 ;local v416;local v417;local v418;local v419;local v420;while true do if (v415==2) then v420=nil;while true do if (v416==(3 -2)) then local v662=0;local v663;while true do if (v662==0) then v663=0 -0 ;while true do if (v663==(1 + 0)) then v416=2 + 0 ;break;end if (v663==(794 -(413 + 381))) then v417=game.Players.LocalPlayer;v418=v417.Character or v417.CharacterAdded:Wait() ;v663=1 + 0 ;end end break;end end end if (v416==(3 -1)) then v419=v418:WaitForChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35"));v420=v419.Position;v416=7 -4 ;end if (v416==(1970 -(582 + 1388))) then if (v284==true) then print(v7("\206\144\5\3\126\247\224\173\74\58\98\236\250\184\11\9\122\197\175\254\40\9\98\246\242\254\26\23\118\225\240\172\74\14\103\184\253\183\13\19\57","\152\149\222\106\123\23"));end game.Workspace.Gravity=333.2 -137 ;v416=1 + 0 ;end if (v416==(367 -(326 + 38))) then v419.CFrame=CFrame.new(v420.X,v420.Y + (141 -93) ,v420.Z);break;end end break;end if (v415==(1 -0)) then v418=nil;v419=nil;v415=622 -(47 + 573) ;end if (v415==(0 + 0)) then v416=0;v417=nil;v415=4 -3 ;end end end local function v305(v421) if (v421.HoldDuration==(0 -0)) then local v532=1664 -(1269 + 395) ;local v533;while true do if (v532==(492 -(76 + 416))) then v533=0;while true do if ((443 -(319 + 124))==v533) then v421:InputHoldBegin();v421:InputHoldEnd();break;end end break;end end else local v534=0;local v535;while true do if (v534==0) then v535=0 -0 ;while true do if (v535==(1008 -(564 + 443))) then v421:InputHoldEnd();break;end if (v535==(0 -0)) then v421:InputHoldBegin();wait(v421.HoldDuration);v535=459 -(337 + 121) ;end end break;end end end end local function v306() if v289 then local v536=game.Players.LocalPlayer;local v537=v536.Character;if v537 then local v573=0 -0 ;local v574;while true do if ((0 -0)==v573) then v574=v537:FindFirstChild(v7("\103\64\121\9\65\90\125\12\125\90\123\28\127\84\102\28","\104\47\53\20"));if v574 then local v700=0;local v701;while true do if (v700==(1911 -(1261 + 650))) then v701=workspace:FindFirstChild(v7("\128\89\147\14\185\1\183\126\142\19\177","\111\195\44\225\124\220"));if v701 then for v743,v744 in pairs(v701:GetChildren()) do local v745=0;local v746;while true do if (v745==(0 + 0)) then v746=v744:FindFirstChild(v7("\241\82\5\126\184","\203\184\38\96\19\203"));if v746 then for v779,v780 in pairs(v746:GetChildren()) do local v781=0 -0 ;local v782;while true do if (v781==(1817 -(772 + 1045))) then v782=v780:FindFirstChild(v7("\9\97\118\76\222\45","\174\89\19\25\33"));if v782 then local v797=0 + 0 ;local v798;while true do if (v797==(144 -(102 + 42))) then v798=v782:FindFirstChild(v7("\31\0\93\86\254\138\2\59\11\98\92\248\138\27\59","\107\79\114\50\46\151\231"));if (v798 and v798.Enabled) then local v805=1844 -(1524 + 320) ;local v806;while true do if (v805==(1270 -(1049 + 221))) then v806=(v782.Position-v574.Position).Magnitude;if (v806<=v290) then v305(v798);end break;end end end break;end end end break;end end end end break;end end end end break;end end end break;end end end end end local function v307() local v422=156 -(18 + 138) ;while true do if (v422==0) then if (v284==true) then print(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\163\45\178\205\121\167\160\59\139\121\178\206\56\164\185\44\142\119","\160\89\198\213\73\234\89\215"));end if  not v289 then local v636=0;while true do if (v636==(0 -0)) then v289=true;while v289 do local v702=1102 -(67 + 1035) ;while true do if (v702==0) then v306();wait(348.05 -(136 + 212) );break;end end end break;end end end break;end end end local function v308() local v423=0 -0 ;local v424;while true do if (v423==0) then v424=0 + 0 ;while true do if (v424==(0 + 0)) then if (v284==true) then print(v7("\115\95\187\230\204\71\100\167\190\228\93\101\187\248\196\90\124\137\164\133\97\101\177\243\133\73\100\166\255\133\76\120\167\255\199\68\116\176\176","\165\40\17\212\158"));end if v289 then v289=false;end break;end end break;end end end local function v309(v425) local v426=1604 -(240 + 1364) ;local v427;local v428;local v429;while true do if (v426==1) then v429=v428:FindFirstChildOfClass(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));if v429 then local v637=1082 -(1050 + 32) ;while true do if (0==v637) then if (v284==true) then print("[Noxious Autofarm]: Changed player's hip height to "   .. v425   .. "." );end v429.HipHeight=v425;break;end end end break;end if (v426==(0 -0)) then v427=game.Players.LocalPlayer;v428=v427.Character or v427.CharacterAdded:Wait() ;v426=1;end end end local v310=true;local function v311(v430) local v431=game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74"));local v432=game:GetService(v7("\48\139\163\73\5\149\177","\48\96\231\194")).LocalPlayer.Character;local v433=v432.Inventory;local v434={[1 + 0 ]=v432,[2]=v433:FindFirstChild(v430)};if v434[1057 -(331 + 724) ] then v431.Events.ItemEvent:InvokeServer(unpack(v434));end end local function v312() while v310 do spawn(function() v311(v7("\251\86\1\57\72","\227\168\58\110\77\121\184\207"));end);spawn(function() v311(v7("\72\48\176\84\227","\197\27\92\223\32\209\187\17"));end);spawn(function() v311(v7("\48\83\204\239\80","\155\99\63\163"));end);wait(0 + 0 );end end local function v313() v310=false;end local function v314() local v435=0;while true do if (v435==0) then v310=true;v312();break;end end end local function v315() local v436=game:GetService(v7("\180\216\179\153\172\133\142\248\175\157\172\144\175\208\175\140\190\129\144","\228\226\177\193\237\217"));v436:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.1);v436:SendKeyEvent(false,Enum.KeyCode.E,false,game);end local function v316() for v514,v515 in pairs(v288:GetChildren()) do if v515:IsA(v7("\25\191\39\227\56","\134\84\208\67")) then local v554=644 -(269 + 375) ;local v555;while true do if (v554==0) then v555=v515:FindFirstChild(v7("\52\169\136\89\1\173\146\83\1\191","\60\115\204\230"));if v555 then for v703,v704 in pairs(v555:GetChildren()) do if v704:IsA(v7("\202\53\239\117\235","\16\135\90\139")) then local v713=725 -(267 + 458) ;local v714;while true do if (0==v713) then v714=v704:FindFirstChild(v7("\103\96\7\39\93","\24\52\20\102\83\46\52"));if v714 then local v756=0;local v757;while true do if (v756==(0 + 0)) then v757=v714:FindFirstChild(v7("\247\59\46\52\38\202\59\36\54\14\199\59\40\42\8","\111\164\79\65\68"));if (v757 and v757:IsA(v7("\244\220\142\209\58\239\227\207\134\208\58","\138\166\185\227\190\78"))) then v757:FireServer(v7("\248\96\202\39","\121\171\20\165\87\50\67"));end break;end end end break;end end end end end break;end end end end end local v317=game:GetService(v7("\246\52\184\47\188\16\213","\98\166\88\217\86\217"));local v318=game:GetService(v7("\194\225\124\4\136\239\243\228\111\8\133\217","\188\150\150\25\97\230"));local v285=v317.LocalPlayer;local v286=v285.Character or v285.CharacterAdded:Wait() ;local v319=v286:WaitForChild(v7("\242\156\82\3\2\226\211\141","\141\186\233\63\98\108"));local v287=v286:WaitForChild(v7("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229","\69\145\138\76\214"));local v320={};local function v321(v437) local v438=0 -0 ;local v439;local v440;while true do if ((819 -(667 + 151))==v438) then return v440 and v440:IsA(v7("\31\219\181\209\65\79\43\71\56","\50\93\180\218\189\23\46\71")) and v440.Value ;end if ((1497 -(1410 + 87))==v438) then v439=v437:FindFirstChild(v7("\67\219\136\157\172","\118\16\175\233\233\223"));v440=v439 and v439:FindFirstChild(v7("\168\139\59\181\231\142","\29\235\228\85\219\142\235")) ;v438=1898 -(1504 + 393) ;end end end local function v322() for v516,v517 in ipairs(v320) do v517:Cancel();end table.clear(v320);end local function v323(v441,v442) local v443=0;local v444;local v445;local v446;local v447;local v448;while true do if (v443==(8 -5)) then v448:Play();v448.Completed:Connect(function() for v638,v639 in ipairs(v320) do if (v639==v448) then table.remove(v320,v638);break;end end end);v443=4;end if (v443==(2 -1)) then v446=TweenInfo.new(v445,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v447={[v7("\253\130\73\77\73\217","\40\190\196\59\44\36\188")]=v441};v443=798 -(461 + 335) ;end if (v443==(1 + 3)) then v448.Completed:Wait();break;end if (v443==(1761 -(1730 + 31))) then v444=(v287.Position-v441.Position).Magnitude;v445=v444/v442 ;v443=1668 -(728 + 939) ;end if (v443==2) then local v557=0;local v558;while true do if (v557==(0 -0)) then v558=0 -0 ;while true do if (v558==0) then v448=v318:Create(v287,v446,v447);table.insert(v320,v448);v558=2 -1 ;end if (v558==(1069 -(138 + 930))) then v443=3 + 0 ;break;end end break;end end end end end local function v324() spawn(function() v296();end);wait(1 + 0 );local v449=game.Players.LocalPlayer;local v450=v449.Character or v449.CharacterAdded:Wait() ;local v451=workspace:FindFirstChild(v7("\31\80\206\166\255\115\25\14\74\211\185","\109\92\37\188\212\154\29"));if v451 then for v559,v560 in pairs(v451:GetChildren()) do if v560:IsA(v7("\41\224\160\198\61","\58\100\143\196\163\81")) then local v640=0 + 0 ;local v641;while true do if (v640==(0 -0)) then v641=v560:FindFirstChild(v7("\61\71\45\166\45\72\241\1\8\81","\110\122\34\67\195\95\41\133"));if v641 then local v705=1766 -(459 + 1307) ;local v706;while true do if (v705==(1870 -(474 + 1396))) then v706={};for v737,v738 in pairs(v641:GetChildren()) do if (v738:IsA(v7("\88\190\95\79\218","\182\21\209\59\42")) and v738.PrimaryPart) then local v758=v738:FindFirstChild(v7("\132\67\196\9\50","\222\215\55\165\125\65"));if v758 then local v765=0 -0 ;local v766;while true do if ((0 + 0)==v765) then v766=v758:FindFirstChild(v7("\15\222\203\10\254\196\249\79\40","\42\76\177\166\122\146\161\141"));if (v766 and v766:IsA(v7("\135\133\10\194\79\119\169\159\0","\22\197\234\101\174\25")) and  not v766.Value) then if  not v321(v738) then table.insert(v706,v738);end end break;end end end end end v705=1 + 0 ;end if ((2 -1)==v705) then if ( #v706>(0 + 0)) then local v747=0;local v748;local v749;local v750;local v751;local v752;while true do if (v747==(6 -4)) then v752=nil;while true do if (v748==(4 -3)) then v751=v750.Position + (v750.LookVector * (595 -(562 + 29))) ;v752=CFrame.new(v751,v750.Position) * CFrame.new(0 + 0 , -(1422.3 -(374 + 1045)),0 + 0 ) ;v748=2;end if (v748==(9 -6)) then spawn(function() v303();end);spawn(function() v297();end);break;end if (v748==2) then v323(v752,668 -(448 + 190) );wait(0.3);v748=3;end if ((0 + 0)==v748) then v749=v706[math.random(1 + 0 , #v706)];v750=v749:GetPrimaryPartCFrame();v748=1 + 0 ;end end break;end if (v747==(0 -0)) then v748=0 -0 ;v749=nil;v747=1495 -(1307 + 187) ;end if ((3 -2)==v747) then v750=nil;v751=nil;v747=4 -2 ;end end end break;end end end break;end end end end end end local function v325() local v452=0 -0 ;local v453;local v454;local v455;local v456;local v457;while true do if (v452==(685 -(232 + 451))) then local v561=0 + 0 ;while true do if (v561==0) then v457=Vector3.new(0 + 0 , -(572 -(510 + 54)),0 -0 );v323(v455.CFrame + v456 ,66 -(13 + 23) );v561=1 -0 ;end if ((1 -0)==v561) then v452=4 -1 ;break;end end end if (1==v452) then v455=v454:WaitForChild(v7("\5\33\168\221\120\160\222\130\31\59\170\200\70\174\197\146","\230\77\84\197\188\22\207\183"));v456=v455.CFrame.LookVector * 7 ;v452=2;end if (v452==(1091 -(830 + 258))) then wait(0 -0 );v323(v455.CFrame + v457 ,19 + 11 );break;end if (v452==(0 + 0)) then v453=game.Players.LocalPlayer;v454=v453.Character or v453.CharacterAdded:Wait() ;v452=1;end end end local v326=false;local v327=nil;local function v328() if v326 then return;end v326=true;v327=coroutine.create(function() while v326 do local v538=1441 -(860 + 581) ;while true do if (v538==0) then v324();wait(3 -2 );break;end end end end);coroutine.resume(v327);end local function v329() local v458=0 + 0 ;while true do if (v458==(241 -(237 + 4))) then v326=false;if v327 then local v642=0;while true do if (v642==(0 -0)) then coroutine.close(v327);v327=nil;break;end end end break;end end end local function v330() local v459=0;local v460;while true do if (v459==(0 -0)) then v460=workspace:FindFirstChild(v7("\218\1\212\238\137\175\228\7\246\27\203","\85\153\116\166\156\236\193\144"));if v460 then for v667,v668 in pairs(v460:GetChildren()) do if v668:IsA(v7("\137\239\73\182\232","\96\196\128\45\211\132")) then local v688=0 -0 ;local v689;local v690;local v691;while true do if (v688==1) then v691=nil;while true do if (v689==(0 + 0)) then v690=v668:FindFirstChild(v7("\24\130\117\76\198\170\166\203","\184\85\237\27\63\178\207\212"));v691=v668:FindFirstChild(v7("\47\92\7\90\26\88\29\80\26\74","\63\104\57\105"));v689=1;end if (v689==1) then if (v690 and v691) then for v761,v762 in pairs(v690:GetChildren()) do if (v762:IsA(v7("\38\136\160\65\7","\36\107\231\196")) and v762.PrimaryPart and (v762.Name~=v7("\111\186\166\128\88\167\143\136\83\166\182\130\79","\231\61\213\194")) and (v762.Name~=v7("\59\172\39\105\5\168\25\114\19\183\49\118\36\162\51\96\29\168\47","\19\105\205\93"))) then for v773,v774 in pairs(v691:GetChildren()) do if (v774:IsA(v7("\132\7\218\132\51","\95\201\104\190\225")) and v774.PrimaryPart) then local v784=0 + 0 ;local v785;while true do if (v784==(0 -0)) then v785=(v762.PrimaryPart.Position-v774.PrimaryPart.Position).Magnitude;if (v785<=10) then v324();return;end break;end end end end end end end break;end end break;end if (v688==0) then v689=0;v690=nil;v688=1;end end end end end break;end end end local v331=false;local v332=nil;local function v333() local v461=0 + 0 ;while true do if (v461==0) then if v331 then return;end v331=true;v461=1 + 0 ;end if (v461==1) then v332=coroutine.create(function() while v331 do v315();wait(1426.1 -(85 + 1341) );end end);coroutine.resume(v332);break;end end end local function v334() local v462=0;while true do if (v462==0) then v331=false;if v332 then local v643=0 -0 ;while true do if (v643==0) then coroutine.close(v332);v332=nil;break;end end end break;end end end local v335=false;local v336=nil;local function v337() local v463=0 -0 ;local v464;local v465;local v466;local v467;while true do if (v463==(374 -(45 + 327))) then if v467 then for v669,v670 in pairs(v467:GetChildren()) do if v670:IsA(v7("\1\6\226\9\32","\108\76\105\134")) then local v692=v670:FindFirstChild(v7("\204\192\191\228\220\234\209\190\243\221","\174\139\165\209\129"));if v692 then for v715,v716 in pairs(v692:GetChildren()) do if (v716:IsA(v7("\142\188\230\196\202","\24\195\211\130\161\166\99\16")) and v716.PrimaryPart) then local v729=0 -0 ;local v730;while true do if (v729==0) then v730=(v466.Position-v716.PrimaryPart.Position).Magnitude;if (v730<=(509 -(444 + 58))) then local v767=0 + 0 ;local v768;while true do if (v767==0) then v768=0 + 0 ;while true do if (v768==(0 + 0)) then local v793=0 -0 ;while true do if (v793==0) then local v799=1732 -(64 + 1668) ;while true do if (v799==(1973 -(1227 + 746))) then v333();return;end end end end end end break;end end end break;end end end end end end end end v334();break;end if (1==v463) then v466=v465:WaitForChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"));v467=workspace:FindFirstChild(v7("\206\235\31\225\253\217\249\204\2\252\245","\183\141\158\109\147\152"));v463=2;end if ((0 -0)==v463) then v464=game.Players.LocalPlayer;v465=v464.Character or v464.CharacterAdded:Wait() ;v463=1;end end end local function v338() local v468=0;local v469;while true do if (v468==(0 -0)) then v469=0;while true do if (v469==(495 -(415 + 79))) then v336=coroutine.create(function() while v335 do local v693=0;while true do if (v693==(0 + 0)) then v337();wait(491 -(142 + 349) );break;end end end end);coroutine.resume(v336);break;end if (v469==(0 + 0)) then if v335 then return;end v335=true;v469=1 -0 ;end end break;end end end local function v339() local v470=0 + 0 ;while true do if (v470==1) then v334();break;end if (v470==0) then v335=false;if v336 then local v644=0 + 0 ;while true do if (v644==0) then coroutine.close(v336);v336=nil;break;end end end v470=2 -1 ;end end end local function v340() local v471=1864 -(1710 + 154) ;local v472;local v473;local v474;local v475;local v476;local v477;while true do if (v471==(322 -(200 + 118))) then v475.Changed:Connect(v477);break;end if (v471==(1 + 0)) then v474=workspace:FindFirstChild(v7("\111\13\206\45\94\19\118\15\232\53\86\4\85","\118\38\99\137\76\51")):FindFirstChild(v472.Name);v475=v474:FindFirstChild(v7("\217\35\6\29\13\41\243\33","\64\157\70\101\114\105"));v471=2 -0 ;end if (v471==(2 -0)) then v476=false;v477=nil;v471=3;end if (v471==0) then v472=game.Players.LocalPlayer;v473=v472.Character or v472.CharacterAdded:Wait() ;v471=1 + 0 ;end if (v471==3) then function v477(v575) if (v575==nil) then if (v284==true) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");end spawn(function() v328();end);spawn(function() v338();end);spawn(function() v301();end);spawn(function() v325();end);v476=false;elseif  not v476 then local v694=0 + 0 ;local v695;while true do if (v694==(0 + 0)) then v695=0 + 0 ;while true do if (v695==(0 -0)) then v476=true;if (v284==true) then print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");end v695=1251 -(363 + 887) ;end if (v695==1) then spawn(function() while v476 and (v475.Value~=nil)  do local v760=0 -0 ;while true do if (v760==(9 -7)) then wait(0 + 0 );break;end if (v760==(0 -0)) then spawn(function() v339();end);spawn(function() v329();end);v760=1 + 0 ;end if (v760==(1665 -(674 + 990))) then spawn(function() v334();end);spawn(function() v339();end);v760=1 + 1 ;end end end end);break;end end break;end end end end v477(v475.Value);v471=2 + 2 ;end end end local v341=true;local v342=game.Players.LocalPlayer.Name;local v286=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v319=v286:WaitForChild(v7("\104\189\170\226\30\79\161\163","\112\32\200\199\131"));local v343=nil;local v344=false;local v345=false;local function v346() local v478=0 -0 ;while true do if (1==v478) then spawn(v333);break;end if (v478==(1055 -(507 + 548))) then wait(5);spawn(v328);v478=1;end end end local function v347() local v479=0;local v480;while true do if (v479==(838 -(289 + 548))) then if v480 then local v645=false;for v671,v672 in pairs(v480:GetChildren()) do if v672:IsA(v7("\151\137\125\246\83","\68\218\230\25\147\63\174")) then local v696=v672:FindFirstChild(v7("\128\37\93\95\162\168\56\64","\214\205\74\51\44"));if v696 then for v717,v718 in pairs(v696:GetChildren()) do local v719=0;local v720;while true do if ((1818 -(821 + 997))==v719) then v720=v718:FindFirstChild(v7("\217\68\227\239\126\244\75\212\253\123\239\73","\23\154\44\130\156"));if (v720 and v720:IsA(v7("\62\164\167\171\53\7\39\167\161\187\51","\115\113\198\205\206\86"))) then if (v720.Value and (v720.Value.Name==v342)) then local v769=0;while true do if (v769==1) then if  not v345 then local v786=255 -(195 + 60) ;while true do if (v786==(0 + 0)) then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v345=true;break;end end end break;end if ((1501 -(251 + 1250))==v769) then v645=true;if  not v344 then local v787=0 -0 ;local v788;local v789;local v790;local v791;local v792;while true do if (v787==1) then v344=true;v788=tick();v789=tick();v790=tick();v787=2 + 0 ;end if ((1035 -(809 + 223))==v787) then spawn(function() while (tick() -v790)<5  do local v800=0;while true do if (v800==(0 -0)) then spawn(v316);wait(0 -0 );break;end end end end);spawn(function() v325();end);spawn(function() while (tick() -v791)<(16 -11)  do spawn(v339);wait(0);end end);spawn(function() v325();end);v787=3 + 1 ;end if (v787==2) then v791=tick();v792=tick();spawn(function() while (tick() -v789)<(3 + 2)  do spawn(v329);wait(617 -(14 + 603) );end end);spawn(function() v325();end);v787=132 -(118 + 11) ;end if (v787==4) then spawn(function() while (tick() -v792)<(1 + 4)  do local v801=0 + 0 ;while true do if ((0 -0)==v801) then spawn(v334);wait(0);break;end end end end);v325();spawn(function() while (tick() -v788)<5  do local v802=949 -(551 + 398) ;while true do if (v802==0) then spawn(v322);wait(0 + 0 );break;end end end end);break;end if (v787==0) then spawn(function() v325();end);spawn(v329);spawn(v339);spawn(v334);v787=1 + 0 ;end end end v769=1;end end end end break;end end end end end end if ( not v645 and v344) then v344=false;v345=false;spawn(v338);spawn(v346);end end break;end if (v479==0) then if  not v341 then return;end v480=workspace:FindFirstChild(v7("\15\69\78\170\198\165\54\30\95\83\181","\66\76\48\60\216\163\203"));v479=1;end end end local function v348() local v481=0 + 0 ;local v482;while true do if (0==v481) then v482=0 -0 ;while true do if (v482==(0 -0)) then v341=true;while v341 do local v676=0 + 0 ;local v677;while true do if (v676==(0 -0)) then v677=0;while true do if (v677==0) then v347();wait(0.5 + 0 );break;end end break;end end end break;end end break;end end end local function v349() v341=false;end local function v350() local v483=89 -(40 + 49) ;while true do if (v483==0) then if (v284==true) then print(v7("\191\121\241\66\141\88\235\73\196\118\235\78\139\81\255\72\137\106\164\26\170\88\233\26\137\88\240\83\144\88\236\83\138\80\190\87\139\89\237\78\129\69\237\20","\58\228\55\158"));end v341=true;v483=1;end if (v483==(3 -2)) then while v341 do v347();wait(490 -(99 + 391) );end break;end end end local function v351() if (v284==true) then print(v7("\143\167\223\54\53\162\32\167\201\241\59\40\162\51\181\155\221\19\102\237\6\160\134\192\62\57\169\117\185\134\222\39\40\162\39\189\135\215\110\49\162\59\167\157\213\60\47\227","\85\212\233\176\78\92\205"));end v341=false;end local function v352() spawn(function() v297();end);spawn(function() v296();end);wait(0.2 + 0 );local v484=game.Players.LocalPlayer;local v485=v484.Character or v484.CharacterAdded:Wait() ;local v486=v485:WaitForChild(v7("\98\77\133\227\68\87\129\230\120\87\135\246\122\89\154\246","\130\42\56\232"));local v487=v486.CFrame;local v488=game.Workspace:FindFirstChild(v7("\201\160\54\241\69\49\254\135\43\236\77","\95\138\213\68\131\32"));if v488 then for v565,v566 in ipairs(v488:GetChildren()) do if v566:IsA(v7("\7\39\165\70\122","\22\74\72\193\35")) then local v646=0 -0 ;local v647;while true do if (v646==(0 -0)) then v647=v566:FindFirstChild(v7("\5\109\225\85\63","\56\76\25\132"));if (v647 and ( #v647:GetChildren()>0)) then for v721,v722 in ipairs(v647:GetChildren()) do if ((v722:IsA(v7("\115\206\175\35\195","\175\62\161\203\70")) and (v722.Name==v7("\30\220\205\23\52\59\216","\85\92\189\163\115"))) or (v722.Name==v7("\1\169\49\52\61\164\27\49\61","\88\73\204\80"))) then local v731=0;local v732;while true do if (v731==(0 + 0)) then v732=v722:GetModelCFrame() * CFrame.new(0 -0 , -3.3,1604 -(1032 + 572) ) ;v323(v732,447 -(203 + 214) );break;end end end end end break;end end end end end v323(v487,30);task.wait(0.1);v487=nil;wait(1817.2 -(568 + 1249) );spawn(function() v297();end);end local function v353() local v489=v8[v7("\34\140\19\71\37\154\62\143\17\95\44\200","\186\78\227\112\38\73")].Character or v8[v7("\240\88\254\84\95\58\236\91\252\76\86\104","\26\156\55\157\53\51")].CharacterAdded:Wait() ;local v490=v489:WaitForChild(v7("\164\205\27\216\182\95\133\220\36\214\183\68\188\217\4\205","\48\236\184\118\185\216"));local v491=v490.CFrame;local v492=game.Workspace:FindFirstChild(v7("\198\168\69\34\202\58\241\143\88\63\194","\84\133\221\55\80\175"));if v492 then workspace.Gravity=0 + 0 ;local v540=false;for v567,v568 in ipairs(v492:GetChildren()) do if v568:IsA(v7("\144\232\32\163\203","\60\221\135\68\198\167")) then local v648=0 -0 ;local v649;while true do if (v648==0) then v649=v568:FindFirstChild(v7("\195\178\246\144\86\220\252\174","\185\142\221\152\227\34"));if v649 then for v723,v724 in ipairs(v649:GetChildren()) do if v724:IsA(v7("\117\202\83\255\79","\151\56\165\55\154\35\83")) then local v733=12;if (v724.Name==v7("\146\76\1\233\165\81\40\225\174\80\17\235\178","\142\192\35\101")) then v733=5;elseif ((v724.Name==v7("\228\116\51\185\235\137\136\23\204\111\37\166\202\131\162\5\194\112\59","\118\182\21\73\195\135\236\204")) and  not v540) then local v763=0 -0 ;local v764;while true do if (v763==3) then wait(0.5);v764:SendKeyEvent(false,Enum.KeyCode.W,false,game);v763=4;end if (v763==(1310 -(913 + 393))) then workspace.Gravity=0 -0 ;break;end if (v763==(1 -0)) then v490.CFrame=v724:GetModelCFrame() + Vector3.new(410 -(269 + 141) ,v733,0 -0 ) ;workspace.Gravity=196.2;v763=1983 -(362 + 1619) ;end if (v763==(1625 -(950 + 675))) then v540=true;v733=0 + 0 ;v763=1;end if (v763==(1181 -(216 + 963))) then local v778=1287 -(485 + 802) ;while true do if (v778==(559 -(432 + 127))) then v764=game:GetService(v7("\62\53\8\84\17\12\241\33\50\10\85\16\32\252\6\61\29\69\22","\157\104\92\122\32\100\109"));v764:SendKeyEvent(true,Enum.KeyCode.W,false,game);v778=1074 -(1065 + 8) ;end if (v778==1) then v763=2 + 1 ;break;end end end end end if ((v724.Name~=v7("\145\167\213\208\49\34\169\170\185\188\195\207\16\40\131\184\183\163\221","\203\195\198\175\170\93\71\237")) or  not v540) then local v753=1601 -(635 + 966) ;while true do if (v753==0) then v490.CFrame=v724:GetModelCFrame() + Vector3.new(0 + 0 ,v733,0) ;task.wait(0.5);break;end end end end end end break;end end end end v490.CFrame=v491;task.wait(42.2 -(5 + 37) );workspace.Gravity=487.2 -291 ;v491=nil;end end local function v354() local v493=0 + 0 ;local v494;local v495;while true do if (v493==(0 -0)) then v494=game.Workspace:WaitForChild(v7("\7\69\56\218","\156\78\43\94\181\49\113")):WaitForChild(v7("\84\228\203\172\25\98\122\102\225\210\166","\25\18\136\164\195\107\35"));v495=nil;v493=1 + 0 ;end if (v493==(3 -1)) then v495();break;end if ((3 -2)==v493) then function v495() if (v494.Value==true) then local v673=0 -0 ;local v674;while true do if (v673==0) then v674=0;while true do if (v674==4) then spawn(function() v350();end);break;end if (v674==(4 -2)) then if (v138==true) then local v739=0 + 0 ;local v740;while true do if (v739==0) then v740=0;while true do if (v740==(529 -(318 + 211))) then spawn(function() v351();end);v353();break;end end break;end end end spawn(function() v329();end);v674=14 -11 ;end if (v674==(1587 -(963 + 624))) then if (v284==true) then print("[Noxious Autofarm]: 'FloorActive' BoolValue set to true. Now running 'Autofarm' Protocol.");end spawn(function() v301();end);v674=1;end if (v674==(1 + 0)) then if (autouseitems==true) then spawn(function() v314();end);else v313();end if (v139==true) then v352();end v674=848 -(518 + 328) ;end if ((6 -3)==v674) then spawn(function() v351();end);spawn(function() v328();end);v674=6 -2 ;end end break;end end else spawn(function() v329();end);spawn(function() v351();end);spawn(function() v313();end);end end v494:GetPropertyChangedSignal(v7("\222\44\165\90\119","\216\136\77\201\47\18\220\161")):Connect(v495);v493=2;end end end local function v355() local v496=317 -(301 + 16) ;while true do if (v496==(8 -5)) then spawn(function() v338();end);spawn(function() v292();end);v496=11 -7 ;end if (v496==1) then spawn(function() v307();end);spawn(function() v350();end);v496=5 -3 ;end if ((4 + 0)==v496) then spawn(function() v354();end);if (autouseitems==true) then v314();else v313();end break;end if (v496==(0 + 0)) then v137=true;if (v284==true) then print(v7("\22\194\36\194\1\211\151\62\172\10\207\28\211\132\44\254\38\231\82\156\163\56\248\36\220\9\206\143\109\233\37\219\10\208\135\41\162","\226\77\140\75\186\104\188"));end v496=1;end if (2==v496) then spawn(function() v328();end);spawn(function() v340();end);v496=5 -2 ;end end end local function v356() local v497=0 + 0 ;while true do if (v497==(1 + 1)) then spawn(function() v351();end);spawn(function() v329();end);v497=9 -6 ;end if (v497==0) then v137=false;if (v284==true) then print(v7("\130\224\223\39\70\182\219\195\127\110\172\218\223\57\78\171\195\237\101\15\152\219\196\48\73\184\220\221\127\75\176\221\209\61\67\188\202\158","\47\217\174\176\95"));end v497=1 + 0 ;end if (v497==(1023 -(829 + 190))) then spawn(function() v293();end);break;end if (v497==3) then spawn(function() v339();end);spawn(function() v313();end);v497=14 -10 ;end if (v497==1) then v303();spawn(function() v308();end);v497=2 -0 ;end end end local function v357() local v498=0;local v499;local v500;local v501;while true do if (v498==(0 -0)) then v499=game.Players.LocalPlayer;v500=v499.Character or v499.CharacterAdded:Wait() ;v498=2 -1 ;end if (v498==1) then v501=v500:WaitForChild(v7("\144\200\123\3\188\91\113\34","\70\216\189\22\98\210\52\24"));v501.Died:Connect(function() local v576=0 + 0 ;while true do if (v576==(0 + 0)) then v284=false;error(v7("\225\241\172\159\218\213\202\176\199\242\207\203\172\129\210\200\210\158\221\147\234\211\162\158\214\200\159\167\142\214\222\145\227\180\208\200\214\179\147\147\238\218\177\138\218\212\222\183\130\215\148","\179\186\191\195\231"),0 -0 );break;end end end);break;end end end v357();if (game.PlaceId==v10) then local v518=0 + 0 ;local v519;while true do if (v518==0) then v519=0;while true do if (v519==(613 -(520 + 93))) then v82.MouseButton1Click:Connect(function() local v697=276 -(259 + 17) ;while true do if (v697==(1 + 0)) then v125.Text=v7("\216\42\12\235\255\62\10\233\185\12\12\229\237\42\11\190\185\26\22\229\251\51\29\224","\132\153\95\120");break;end if (v697==0) then v50:Play();spawn(function() v355();end);v697=1 + 0 ;end end end);v94.MouseButton1Click:Connect(function() local v698=0;while true do if ((3 -2)==v698) then v125.Text=v7("\144\167\26\34\241\219\178\188\242\61\57\246\206\181\162\232\78\9\254\201\161\179\190\11\41","\192\209\210\110\77\151\186");break;end if (v698==0) then v50:Play();spawn(function() v356();end);v698=592 -(396 + 195) ;end end end);break;end end break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then warn(v7("\219\45\45\241\246\203\245\16\98\200\234\208\239\5\35\251\242\249\186\67\18\229\254\221\229\17\98\224\236\132\238\12\54\169\246\202\160\2\98\251\234\202\174\67\12\230\232\132\228\10\49\232\253\200\233\13\37\169\236\199\242\10\50\253\177","\164\128\99\66\137\159"));v82.MouseButton1Click:Connect(function() v50:Play();v137=true;v125.Text=v7("\33\156\253\177\6\136\251\179\64\186\253\191\20\156\250\228\64\172\231\191\2\133\236\186","\222\96\233\137");end);v94.MouseButton1Click:Connect(function() local v521=0 -0 ;while true do if (v521==(1761 -(440 + 1321))) then v50:Play();v137=false;v521=1830 -(1059 + 770) ;end if (v521==1) then v125.Text=v7("\152\166\179\16\142\242\226\180\243\148\11\137\231\229\170\233\231\59\129\224\241\187\191\162\27","\144\217\211\199\127\232\147");break;end end end);v188.MouseButton1Click:Connect(function() v50:Play();end);v200.MouseButton1Click:Connect(function() v50:Play();end);v211.MouseButton1Click:Connect(function() v50:Play();end);end v23.MouseButton1Click:Connect(function() local v358=0 -0 ;local v359;while true do if (v358==(545 -(424 + 121))) then v359=0 + 0 ;while true do if (v359==(1347 -(641 + 706))) then v50:Play();v43.Visible= not v43.Visible;break;end end break;end end end);v30();
