--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v200,v201) local v202={};for v300=1, #v200 do v6(v202,v0(v4(v1(v2(v200,v300,v300 + 1 )),v1(v2(v201,1 + (v300% #v201) ,1 + (v300% #v201) + 1 )))%256 ));end return v5(v202);end wait(0 + 0 );local v8=16116271032 -(329 + 479) ;local v9=16552822309 -(174 + 680) ;local v10=18984416148 -0 ;local v11=118022826823229 -628334058 ;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198489706 -(198 + 337))) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(0 + 0 ,68 -20 ,0,1437 -(135 + 1254) );v14.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v14.BorderSizePixel=1;v14.BorderColor3=Color3.new(1,1,1);v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v203=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v204=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v205=32 + 16 ;local v206=(v203-v205)/(1529 -(389 + 1138)) ;local v207=594 -(102 + 472) ;local v208=v207;v14.Position=UDim2.new(0 + 0 ,v206,0 + 0 ,v208-(140 + 10) );local v210=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v211=1695 -(320 + 1225) ;local v212=UDim2.new(0,v206,0,v208-v211 );local v213=TweenInfo.new(0 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,1464 -(157 + 1307) );local v214=v210:Create(v14,v213,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v212});local function v215() local v303=1859 -(821 + 1038) ;local v304;local v305;local v306;while true do if (v303==(2 -1)) then v306=nil;while true do if (v304==(0 + 0)) then v305=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0);v306=v210:Create(v14,v305,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(0 -0 ,v206,1026 -(834 + 192) ,v208)});v304=1 + 0 ;end if (v304==(1 + 0)) then v306:Play();break;end end break;end if (v303==(0 + 0)) then v304=0 -0 ;v305=nil;v303=305 -(300 + 4) ;end end end v14.Visible=true;v214:Play();v214.Completed:Wait();v215();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(0.3 + 0 ,0 -0 );v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(0,412 -(112 + 250) ,0 + 0 ,125 -75 );v25.Position=UDim2.new( -(0.019999999552965164 + 0),0 + 0 , -(0.019999999552965164 + 0),0);v25.BackgroundColor3=Color3.new(1,1,1 + 0 );v25.Parent=v14;local v30=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v30.CornerRadius=UDim.new(0.3 + 0 ,1414 -(1001 + 413) );v30.Parent=v25;local v33=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(882 -(244 + 638) ,Color3.new(694 -(627 + 66) ,2 -1 ,603 -(512 + 90) )),ColorSequenceKeypoint.new(717.5 -(373 + 344) ,Color3.new(0 + 0 ,0,0 + 0 )),ColorSequenceKeypoint.new(1,Color3.new(1,1 -0 ,1100 -(35 + 1064) ))});v33.Parent=v25;local v36=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v37=v14;local v38;local v39=0.25 + 0 ;local v40;local v41;local function v42(v217) local v218=0 -0 ;local v219;local v220;local v221;while true do if (1==v218) then v221=nil;while true do if (v219==(0 + 0)) then v220=v217.Position-v40 ;v221=UDim2.new(v41.X.Scale,v41.X.Offset + v220.X ,v41.Y.Scale,v41.Y.Offset + v220.Y );v219=1237 -(298 + 938) ;end if (v219==(1260 -(233 + 1026))) then game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v37,TweenInfo.new(v39),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v221}):Play();break;end end break;end if (v218==(1666 -(636 + 1030))) then v219=0 + 0 ;v220=nil;v218=1 + 0 ;end end end v37.InputBegan:Connect(function(v222) if ((v222.UserInputType==Enum.UserInputType.MouseButton1) or (v222.UserInputType==Enum.UserInputType.Touch)) then local v368=0 + 0 ;while true do if (v368==(1 + 0)) then v41=v37.Position;v222.Changed:Connect(function() if (v222.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end if ((221 -(55 + 166))==v368) then v38=true;v40=v222.Position;v368=1 + 0 ;end end end end);v36.InputChanged:Connect(function(v223) if ((v223.UserInputType==Enum.UserInputType.MouseMovement) or (v223.UserInputType==Enum.UserInputType.Touch)) then if v38 then v42(v223);end end end);local v43=1 + 0 ;task.spawn(function() while true do local v307=0 -0 ;while true do if (v307==(297 -(36 + 261))) then v33.Rotation=(v33.Rotation + v43)%360 ;task.wait(0.03 -0 );break;end end end end);local v44=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v44.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v44.Parent=v14;v44.Volume=1368.3 -(34 + 1334) ;local v48=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v48.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v48.Parent=v14;v48.Volume=0.7;local v52=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v52.Parent=v12;v52.Position=UDim2.new(0.5 + 0 , -(117 + 33),1283.5 -(1035 + 248) , -(146 -(20 + 1)));v52.Size=UDim2.new(0 + 0 ,603 -(134 + 185) ,0,1511.5 -(549 + 584) );v52.BackgroundColor3=Color3.fromRGB(0,685 -(314 + 371) ,0 -0 );v52.BackgroundTransparency=968.2 -(478 + 490) ;v52.BorderSizePixel=1;v52.BorderColor3=Color3.new(1 + 0 ,1173 -(786 + 386) ,1);v52.Visible=false;v52.Active=true;function centerdraggableframe() local v224=0;local v225;local v226;local v227;local v228;local v229;local v230;while true do if (v224==(6 -4)) then v229=(v225-v227)/(1381 -(1055 + 324)) ;v230=((v226-v228)/2) -55 ;v224=1343 -(1093 + 247) ;end if (v224==0) then v225=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v226=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v224=1 + 0 ;end if (1==v224) then local v380=0 + 0 ;local v381;while true do if (v380==(0 -0)) then v381=0 -0 ;while true do if (v381==1) then v224=2;break;end if (v381==(0 -0)) then v227=713 -429 ;v228=378.5;v381=1 + 0 ;end end break;end end end if (v224==3) then v52.Position=UDim2.new(0,v229,0,v230);break;end end end centerdraggableframe();function dragdraggableframe() local v231=0;local v232;local v233;local v234;local v235;local v236;local v237;local v238;while true do if (v231==(0 -0)) then v232=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));v233=v52;v231=3 -2 ;end if (v231==1) then local v383=0;while true do if (v383==(1 + 0)) then v231=4 -2 ;break;end if (v383==0) then v234=nil;v235=688.25 -(364 + 324) ;v383=1;end end end if (v231==(10 -6)) then v233.InputBegan:Connect(function(v404) if ((v404.UserInputType==Enum.UserInputType.MouseButton1) or (v404.UserInputType==Enum.UserInputType.Touch)) then v234=true;v236=v404.Position;v237=v233.Position;v404.Changed:Connect(function() if (v404.UserInputState==Enum.UserInputState.End) then v234=false;end end);end end);v232.InputChanged:Connect(function(v405) if ((v405.UserInputType==Enum.UserInputType.MouseMovement) or (v405.UserInputType==Enum.UserInputType.Touch)) then if v234 then v238(v405);end end end);break;end if (v231==(6 -3)) then v238=nil;function v238(v406) local v407=0 + 0 ;local v408;local v409;local v410;while true do if (v407==(0 -0)) then v408=0;v409=nil;v407=1;end if (v407==(1 -0)) then v410=nil;while true do if (v408==1) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v233,TweenInfo.new(v235),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v410}):Play();break;end if (v408==(0 -0)) then local v492=0;while true do if (1==v492) then v408=1269 -(1249 + 19) ;break;end if (0==v492) then v409=v406.Position-v236 ;v410=UDim2.new(v237.X.Scale,v237.X.Offset + v409.X ,v237.Y.Scale,v237.Y.Offset + v409.Y );v492=1 + 0 ;end end end end break;end end end v231=15 -11 ;end if (v231==2) then local v384=1086 -(686 + 400) ;while true do if ((1 + 0)==v384) then v231=3;break;end if (v384==(229 -(73 + 156))) then v236=nil;v237=nil;v384=1;end end end end end dragdraggableframe();local v62=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v62.Parent=v52;v62.Text="Dandy's World Autofarm Control GUI";v62.Size=UDim2.new(0 + 0 ,1095 -(721 + 90) ,0,1 + 29 );v62.Position=UDim2.new(0 -0 ,470 -(224 + 246) ,0 -0 ,0 -0 );v62.Visible=true;v62.BackgroundTransparency=0 + 0 ;v62.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v62.TextSize=21.6;v62.Font=Enum.Font.Nunito;v62.TextScaled=false;v62.BorderSizePixel=1 -0 ;v62.BorderColor3=Color3.fromRGB(255,255,848 -593 );v62.BackgroundColor3=Color3.fromRGB(513 -(203 + 310) ,1993 -(1238 + 755) ,0);v62.Active=true;local v78=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v78.Parent=v52;v78.Text=v7("\226\26\150\248\138\228\10\150\183\248\198\28\135\246\216\192\7\216\183\138\131\79\194\183\138\131\79\194\183\138\131\79\194","\170\163\111\226\151");v78.Size=UDim2.new(0 + 0 ,1818 -(709 + 825) ,0 -0 ,43 -13 );v78.Position=UDim2.new(864 -(196 + 668) ,0,0,30);v78.Visible=true;v78.BackgroundTransparency=0 -0 ;v78.TextColor3=Color3.new(1 -0 ,1,834 -(171 + 662) );v78.TextSize=114.6 -(4 + 89) ;v78.Font=Enum.Font.Nunito;v78.TextScaled=false;v78.BorderSizePixel=3 -2 ;v78.BorderColor3=Color3.fromRGB(255,93 + 162 ,1119 -864 );v78.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,1486 -(35 + 1451) );v78.Active=true;local v93=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v93.Parent=v52;v93.Text=v7("\164\34\204\16\235\132\40","\135\225\76\173\114");v93.Size=UDim2.new(0,1737 -(28 + 1425) ,1993 -(941 + 1052) ,29 + 1 );v93.Position=UDim2.new(1514.2501 -(822 + 692) ,0,0 -0 ,15 + 15 );v93.Visible=true;v93.BackgroundTransparency=298 -(45 + 252) ;v93.TextColor3=Color3.new(0 + 0 ,1 + 0 ,0);v93.TextSize=50.6 -29 ;v93.Font=Enum.Font.Nunito;v93.TextScaled=false;v93.BorderSizePixel=434 -(114 + 319) ;v93.BorderColor3=Color3.fromRGB(365 -110 ,326 -71 ,255);v93.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v93.Active=true;local v108=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v108.Parent=v52;v108.Text=v7("\140\200\4\255\126\247\191\208\80\195\108\247\185\200\3\170\56\182\237\157\80\176\56\182\237\157\80\176\56\182\237\157","\150\205\189\112\144\24");v108.Size=UDim2.new(0 -0 ,2247 -(556 + 1407) ,1206 -(741 + 465) ,495 -(170 + 295) );v108.Position=UDim2.new(0 + 0 ,0 + 0 ,0,147 -87 );v108.Visible=true;v108.BackgroundTransparency=0 + 0 ;v108.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1231 -(957 + 273) );v108.TextSize=6.600000000000001 + 15 ;v108.Font=Enum.Font.Nunito;v108.TextScaled=false;v108.BorderSizePixel=1 + 0 ;v108.BorderColor3=Color3.fromRGB(255,971 -716 ,671 -416 );v108.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v108.Active=true;local v123=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v123.Parent=v52;v123.Text=v7("\240\22\20\210\180\112\131\208","\230\180\127\103\179\214\28");v123.Size=UDim2.new(0,1406 -1122 ,1780 -(389 + 1391) ,19 + 11 );v123.Position=UDim2.new(0.2201,0 + 0 ,0 -0 ,1011 -(783 + 168) );v123.Visible=true;v123.BackgroundTransparency=3 -2 ;v123.TextColor3=Color3.new(1,0,0 + 0 );v123.TextSize=332.6 -(309 + 2) ;v123.Font=Enum.Font.Nunito;v123.TextScaled=false;v123.BorderSizePixel=2 -1 ;v123.BorderColor3=Color3.fromRGB(255,1467 -(1090 + 122) ,83 + 172 );v123.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v123.Active=true;local v138=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v138.Parent=v52;v138.Font=Enum.Font.Nunito;v138.Position=UDim2.new(0.5, -(84 + 38),0,110);v138.Size=UDim2.new(1118 -(628 + 490) ,44 + 200 ,0 -0 ,50);v138.Text=v7("\137\167\16\70\186\238\143\141\188\5\75\176\234\221\161","\175\204\201\113\36\214\139");v138.TextScaled=false;v138.TextSize=95.6 -74 ;v138.BackgroundColor3=Color3.fromRGB(774 -(431 + 343) ,0 -0 ,0 -0 );v138.BorderColor3=Color3.new(1,1 + 0 ,1 + 0 );v138.BorderSizePixel=1696 -(556 + 1139) ;v138.TextColor3=Color3.new(16 -(6 + 9) ,1,1 + 0 );local v150=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v150.Parent=v52;v150.Position=UDim2.new(0.5 + 0 ,0,0,370.5 -(28 + 141) );v150.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v150.Size=UDim2.new(0 + 0 ,1561 -(486 + 831) ,0 -0 ,176 -126 );v150.Text=v7("\137\113\170\129\49\161\125\249\161\38\185\119\191\129\33\160","\83\205\24\217\224");v150.TextScaled=false;v150.TextSize=4.600000000000001 + 17 ;v150.Font=Enum.Font.Nunito;v150.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v150.BorderSizePixel=1264 -(668 + 595) ;v150.BorderColor3=Color3.new(1 + 0 ,1,1 + 0 );v150.TextColor3=Color3.fromRGB(695 -440 ,255,545 -(23 + 267) );local v163=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v163.Parent=v52;v163.Font=Enum.Font.Nunito;v163.Position=UDim2.new(0.5, -(2066 -(1129 + 815)),387 -(371 + 16) ,1993 -(1326 + 424) );v163.Size=UDim2.new(0 -0 ,244,0,182 -132 );v163.Text=v7("\155\252\192\192\54\203\242\95\171\230\206\130\29\203\166\62\140\247\210\199\59\220\177\118","\30\222\146\161\162\90\174\210");v163.TextScaled=false;v163.TextSize=139.6 -(88 + 30) ;v163.BackgroundColor3=Color3.fromRGB(0,0,0);v163.BorderColor3=Color3.new(1,1,1);v163.BorderSizePixel=1;v163.TextColor3=Color3.new(1,772 -(720 + 51) ,2 -1 );local v175=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v175.Parent=v52;v175.Position=UDim2.new(1776.5 -(421 + 1355) ,0,0 -0 ,165.5 + 169 );v175.AnchorPoint=Vector2.new(1083.5 -(286 + 797) ,0.5 -0 );v175.Size=UDim2.new(0 -0 ,683 -(397 + 42) ,0,50);v175.Text=v7("\124\41\96\253\88\76\93\96\82\233\78\79\24\7\118\232\26\114\93\51\118\253\72\67\80","\32\56\64\19\156\58");v175.TextScaled=false;v175.TextSize=7.600000000000001 + 14 ;v175.Font=Enum.Font.Nunito;v175.BackgroundColor3=Color3.fromRGB(0,800 -(24 + 776) ,0 -0 );v175.BorderSizePixel=1;v175.BorderColor3=Color3.new(786 -(222 + 563) ,1 -0 ,1 + 0 );v175.TextColor3=Color3.fromRGB(255,445 -(23 + 167) ,2053 -(690 + 1108) );v14.ZIndex=4 + 7 ;v25.ZIndex=10;v150.ZIndex=8;v138.ZIndex=7 + 1 ;v175.ZIndex=856 -(40 + 808) ;v163.ZIndex=2 + 6 ;v78.ZIndex=30 -22 ;v93.ZIndex=9;v123.ZIndex=9 + 0 ;v108.ZIndex=8;v62.ZIndex=5 + 3 ;v52.ZIndex=4 + 3 ;spawn(function() local v239=game.Players.LocalPlayer;local v240=v239.Character or v239.CharacterAdded:Wait() ;v240:WaitForChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"));local v241=game.Workspace:FindFirstChild(v7("\122\67\89\239\112\136\147\57\86\89\70","\107\57\54\43\157\21\230\231"));local v242=false;local v243=601 -(47 + 524) ;local function v244(v308) if (v308.HoldDuration==(0 + 0)) then local v385=0 -0 ;while true do if (v385==0) then v308:InputHoldBegin();v308:InputHoldEnd();break;end end else local v386=0;while true do if (v386==(0 -0)) then v308:InputHoldBegin();wait(v308.HoldDuration);v386=2 -1 ;end if (v386==(1727 -(1165 + 561))) then v308:InputHoldEnd();break;end end end end local function v245() if v242 then local v387=0 + 0 ;local v388;local v389;while true do if (v387==0) then local v433=0 -0 ;while true do if (v433==(1 + 0)) then v387=480 -(341 + 138) ;break;end if (v433==0) then v388=game.Players.LocalPlayer;v389=v388.Character;v433=1;end end end if ((1 + 0)==v387) then if v389 then local v462=0;local v463;while true do if (v462==(0 -0)) then v463=v389:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));if v463 then local v519=workspace:FindFirstChild(v7("\31\186\147\94\230\119\108\14\160\142\65","\24\92\207\225\44\131\25"));if v519 then for v540,v541 in pairs(v519:GetChildren()) do local v542=326 -(89 + 237) ;local v543;while true do if (0==v542) then v543=v541:FindFirstChild(v7("\98\199\189\65\8","\29\43\179\216\44\123"));if v543 then for v582,v583 in pairs(v543:GetChildren()) do local v584=0;local v585;while true do if (v584==(0 -0)) then v585=v583:FindFirstChild(v7("\141\203\47\65\173\205","\44\221\185\64"));if v585 then local v610=0 -0 ;local v611;while true do if (v610==0) then v611=v585:FindFirstChild(v7("\49\245\71\71\122\12\238\92\70\67\19\232\69\79\103","\19\97\135\40\63"));if (v611 and v611.Enabled) then local v625=0;local v626;while true do if (v625==(881 -(581 + 300))) then v626=(v585.Position-v463.Position).Magnitude;if (v626<=v243) then v244(v611);end break;end end end break;end end end break;end end end end break;end end end end end break;end end end break;end end end end local function v246() if  not v242 then local v390=1220 -(855 + 365) ;while true do if (v390==(0 -0)) then v242=true;while v242 do local v454=0;local v455;while true do if (v454==(0 + 0)) then v455=1235 -(1030 + 205) ;while true do if (0==v455) then v245();wait(0.05 + 0 );break;end end break;end end end break;end end end end local function v247() if v242 then v242=false;end end local function v248() local v309=0 + 0 ;local v310;while true do if (v309==(286 -(156 + 130))) then v310=game:GetService(v7("\152\85\33\47\58\48\162\117\61\43\58\37\131\93\61\58\40\52\188","\81\206\60\83\91\79"));v310:SendKeyEvent(true,Enum.KeyCode.E,false,game);v309=2 -1 ;end if (v309==(1 -0)) then wait(0.1 -0 );v310:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v249() for v369,v370 in pairs(v241:GetChildren()) do if v370:IsA(v7("\99\164\212\119\35","\196\46\203\176\18\79\163\45")) then local v411=0;local v412;while true do if (0==v411) then v412=v370:FindFirstChild(v7("\159\39\112\27\54\250\251\183\48\109","\143\216\66\30\126\68\155"));if v412 then for v493,v494 in pairs(v412:GetChildren()) do if v494:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) then local v509=0 + 0 ;local v510;while true do if (v509==0) then v510=v494:FindFirstChild(v7("\17\76\54\204\205","\134\66\56\87\184\190\116"));if v510 then local v551=0;local v552;while true do if (v551==0) then v552=v510:FindFirstChild(v7("\15\37\6\171\48\229\53\48\46\48\10\175\16\229\38","\85\92\81\105\219\121\139\65"));if (v552 and v552:IsA(v7("\207\182\93\74\104\218\216\165\85\75\104","\191\157\211\48\37\28"))) then v552:FireServer(v7("\236\11\251\12","\90\191\127\148\124"));end break;end end end break;end end end end end break;end end end end end local v250=true;local v251;local v252=false;local v253=false;local function v254() local v311=game:GetService(v7("\79\136\60\28\107\151\47\20\125","\119\24\231\78"));local v312=game:GetService(v7("\176\56\171\121\217\82\7\139\46\160","\113\226\77\197\42\188\32"));local v313=v311:FindFirstChild(v7("\19\24\242\186","\213\90\118\148"));if v313 then local v391=v313:FindFirstChild(v7("\107\47\186\95\78","\45\59\78\212\54"));if (v391 and v391:IsA(v7("\50\89\140\135\176\47\161\229\21","\144\112\54\227\235\230\78\205"))) then if ( not v251 or (v251.Connected==false)) then v251=v312.Heartbeat:Connect(function() if (v250 and (v391.Value==true)) then local v495=0;local v496;while true do if (v495==0) then v496=v311:FindFirstChild(v7("\150\36\10\234\209\79\188\58\28","\59\211\72\111\156\176"));if v496 then local v532=0;local v533;while true do if ((0 + 0)==v532) then v533=v496:FindFirstChildWhichIsA(v7("\99\136\231\40\66","\77\46\231\131"));if v533 then local v573=v533:FindFirstChild(v7("\151\91\184\83\174\81\164\98\182\91\181\75\191\70","\32\218\52\214"));if (v573 and v573:IsA(v7("\126\22\35\188","\58\46\119\81\200\145\208\37"))) then local v586=69 -(10 + 59) ;local v587;while true do if (v586==(0 + 0)) then v587=game.Players.LocalPlayer.Character;if (v587 and v587:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221"))) then local v612=v573.CFrame * CFrame.new(0 -0 , -10.5,1163 -(671 + 492) ) ;v587.HumanoidRootPart.CFrame=v612;if  not v252 then local v616=0 + 0 ;local v617;while true do if (v616==(1215 -(369 + 846))) then v617=0 + 0 ;while true do if (v617==(1 + 0)) then v253=false;break;end if (v617==(1945 -(1036 + 909))) then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v252=true;v617=1 + 0 ;end end break;end end end end break;end end end end break;end end end break;end end else if  not v253 then local v511=0 -0 ;while true do if (v511==(203 -(11 + 192))) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v253=true;break;end end end v252=false;end end);end end end end v254();local function v255() local v314=workspace:FindFirstChild(v7("\87\77\114\147\255\159\125\83\100","\235\18\33\23\229\158"));if v314 then local v392=0 + 0 ;local v393;while true do if (v392==(175 -(135 + 40))) then v393=v314:FindFirstChildWhichIsA(v7("\125\181\197\190\92","\219\48\218\161"));if v393 then local v464=v393:FindFirstChild(v7("\201\126\114\90\207\74\242\198\125\115\74\208\74\242","\128\132\17\28\41\187\47"));if (v464 and v464:IsA(v7("\49\51\20\46","\61\97\82\102\90"))) then local v497=0;local v498;while true do if (v497==0) then v498=game.Players.LocalPlayer.Character;if (v498 and v498:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v534=0 -0 ;local v535;while true do if (v534==(0 + 0)) then v535=v464.CFrame * CFrame.new(0 -0 ,16.6,0 -0 ) ;v498.HumanoidRootPart.CFrame=v535;break;end end end break;end end end end break;end end end end local function v256() local v315=workspace:FindFirstChild(v7("\128\166\38\8\18\16\200\67\182","\49\197\202\67\126\115\100\167"));if v315 then local v394=v315:FindFirstChildWhichIsA(v7("\26\84\219\44\140","\62\87\59\191\73\224\54"));if v394 then local v423=176 -(50 + 126) ;local v424;while true do if ((0 -0)==v423) then v424=v394:FindFirstChild(v7("\202\13\244\218\243\7\232\235\235\13\249\194\226\16","\169\135\98\154"));if (v424 and v424:IsA(v7("\251\118\54\64","\168\171\23\68\52\157\83"))) then local v499=0 + 0 ;local v500;while true do if (v499==(1413 -(1233 + 180))) then v500=game.Players.LocalPlayer.Character;if (v500 and v500:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"))) then local v536=969 -(522 + 447) ;local v537;while true do if (v536==(1421 -(107 + 1314))) then v537=v424.CFrame * CFrame.new( -17,8.600000000000001 + 8 , -17) ;v500.HumanoidRootPart.CFrame=v537;break;end end end break;end end end break;end end end end end local function v257() local v316=0 -0 ;local v317;while true do if (v316==(0 + 0)) then v317=workspace:FindFirstChild(v7("\165\171\194\237\86\235\143\181\212","\159\224\199\167\155\55"));if v317 then local v434=0 -0 ;local v435;while true do if (v434==(0 -0)) then v435=v317:FindFirstChildWhichIsA(v7("\218\252\56\215\251","\178\151\147\92"));if v435 then local v506=0;local v507;while true do if (v506==0) then v507=v435:FindFirstChild(v7("\161\242\66\33\6\73\104\174\241\67\49\25\73\104","\26\236\157\44\82\114\44"));if (v507 and v507:IsA(v7("\26\47\199\79","\59\74\78\181"))) then local v544=game.Players.LocalPlayer.Character;if (v544 and v544:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58"))) then local v556=1910 -(716 + 1194) ;local v557;while true do if (0==v556) then v557=v507.CFrame * CFrame.new(17,1.6000000000000014 + 15 , -17) ;v544.HumanoidRootPart.CFrame=v557;break;end end end end break;end end end break;end end end break;end end end local function v258() local v318=0;local v319;while true do if (v318==0) then v319=workspace:FindFirstChild(v7("\146\233\124\227\232\223\184\247\106","\171\215\133\25\149\137"));if v319 then local v436=0 + 0 ;local v437;while true do if (v436==(503 -(74 + 429))) then v437=v319:FindFirstChildWhichIsA(v7("\204\199\54\255\227","\34\129\168\82\154\143\80\156"));if v437 then local v508=v437:FindFirstChild(v7("\168\189\61\24\92\75\155\167\190\60\8\67\75\155","\233\229\210\83\107\40\46"));if (v508 and v508:IsA(v7("\241\67\32\194","\101\161\34\82\182"))) then local v522=0 -0 ;local v523;while true do if (v522==0) then v523=game.Players.LocalPlayer.Character;if (v523 and v523:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then local v558=0 + 0 ;local v559;while true do if (v558==(0 -0)) then v559=v508.CFrame * CFrame.new(13 + 4 ,16.6,17) ;v523.HumanoidRootPart.CFrame=v559;break;end end end break;end end end end break;end end end break;end end end local function v259() local v320=workspace:FindFirstChild(v7("\27\51\252\231\63\43\246\227\45","\145\94\95\153"));if v320 then local v395=0;local v396;while true do if ((0 -0)==v395) then v396=v320:FindFirstChildWhichIsA(v7("\208\194\16\208\66","\215\157\173\116\181\46"));if v396 then local v465=0 -0 ;local v466;while true do if (v465==(433 -(279 + 154))) then v466=v396:FindFirstChild(v7("\24\187\133\225\206\48\166\169\254\213\54\191\142\224","\186\85\212\235\146"));if (v466 and v466:IsA(v7("\242\128\4\234","\56\162\225\118\158\89\142"))) then local v524=game.Players.LocalPlayer.Character;if (v524 and v524:FindFirstChild(v7("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187","\184\60\101\160\207\66"))) then local v538=778 -(454 + 324) ;local v539;while true do if ((0 + 0)==v538) then v539=v466.CFrame * CFrame.new( -(34 -(12 + 5)),16.6,10 + 7 ) ;v524.HumanoidRootPart.CFrame=v539;break;end end end end break;end end end break;end end end end local v260=true;local function v261(v321) v260=v321;end local function v262() local v322=game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28"));local v323=v322.LocalPlayer;local v324=game:GetService(v7("\37\220\144\239\255\198\31\252\140\235\255\211\62\212\140\250\237\194\1","\167\115\181\226\155\138"));local v325=12 -7 ;local v326=v323.PlayerGui:FindFirstChild(v7("\209\33\245\89\126\127\225\247\43","\166\130\66\135\60\27\17"));if  not v326 then return;end local v327=v326:FindFirstChild(v7("\105\79\192\96","\80\36\42\174\21"));if  not v327 then return;end local v328=v327:FindFirstChild(v7("\125\27\62\118\66\51\63\127\77\27\17\104\79\29\50","\26\46\112\87"));if  not v328 then return;end local function v329() if (v260 and v328.Visible) then local v413=v328:FindFirstChild(v7("\148\34\185\127\186\173","\212\217\67\203\20\223\223\37"));local v414=v328:FindFirstChild(v7("\157\130\164\214\155\159\173\211","\178\218\237\200"));if (v413 and v414) then local v438=0;local v439;local v440;local v441;while true do if (v438==(0 + 0)) then v439=v413.AbsolutePosition;v440=v414.AbsolutePosition;v438=1094 -(277 + 816) ;end if (v438==(4 -3)) then v441=v414.AbsoluteSize;if ((v439.X>=v440.X) and (v439.X<=(v440.X + v441.X + v325))) then v324:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end end end v328.Changed:Connect(function(v371) if (v371==v7("\128\188\245\217\180\185\227","\176\214\213\134")) then v329();end end);local v330=v328:FindFirstChild(v7("\217\172\164\223\173\68","\57\148\205\214\180\200\54"));local v331=v328:FindFirstChild(v7("\53\242\57\48\87\0\248\52","\22\114\157\85\84"));if v330 then v330.Changed:Connect(function(v415) if (v415==v7("\229\201\0\203\81\227\188\193\251\28\215\84\226\161\203\197","\200\164\171\115\164\61\150")) then v329();end end);end if v331 then v331.Changed:Connect(function(v416) if ((v416==v7("\159\246\16\74\143\171\224\6\117\140\173\253\23\76\140\176","\227\222\148\99\37")) or (v416==v7("\18\80\65\249\245\38\70\87\197\240\41\87","\153\83\50\50\150"))) then v329();end end);end end local v263=game.Players.LocalPlayer;local v264=v263.Character or v263.CharacterAdded:Wait() ;local v265=v264:WaitForChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));local v266=workspace:FindFirstChild(v7("\232\28\42\244\15\117\137\205\19\20\240\16\99","\217\161\114\109\149\98\16")):FindFirstChild(v263.Name);if  not v266 then return;end local v267=v266:FindFirstChild(v7("\54\37\59\115\184\125\28\39","\20\114\64\88\28\220"));if ( not v267 or  not v267:IsA(v7("\30\3\216\177\251\196\139\48\13\199\177","\221\81\97\178\212\152\176"))) then return;end local v268=true;local v269=false;local v270;local v271;local function v272(v332) local v333=1183 -(1058 + 125) ;while true do if (v333==(0 + 0)) then if (v332 and v332.PrimaryPart) then local v442=(v332.PrimaryPart.Position-v265.Position).Magnitude;return v442<=(985 -(815 + 160)) ;end return false;end end end local function v273() while v269 do local v372=0;local v373;while true do if (v372==0) then v373=0 -0 ;while true do if (v373==0) then if v268 then local v501=0 -0 ;local v502;while true do if (v501==(0 + 0)) then v502=workspace:FindFirstChild(v7("\238\242\15\233\31\195\243\47\244\21\192","\122\173\135\125\155"));if v502 then for v546,v547 in pairs(v502:GetChildren()) do if v547:IsA(v7("\169\206\4\188\51","\168\228\161\96\217\95\81")) then local v561=0;local v562;while true do if (v561==0) then v562=v547:FindFirstChild(v7("\252\212\32\89\61\86\207\222\60\79","\55\187\177\78\60\79"));if v562 then for v591,v592 in pairs(v562:GetChildren()) do if (v592:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) and v592.PrimaryPart) then if v272(v592) then v248();break;end end end end break;end end end end end break;end end end task.wait(0.1 -0 );break;end end break;end end end end local function v274() while v269 do local v374=1898 -(41 + 1857) ;while true do if (v374==0) then if (v267.Value~=nil) then v268=false;else v268=true;end task.wait(1893.1 -(1222 + 671) );break;end end end end local function v275() if  not v269 then v269=true;v270=task.spawn(v273);v271=task.spawn(v274);end end local function v276() if v269 then local v397=0 -0 ;while true do if (v397==0) then v269=false;v268=false;break;end end end end v276();local v277=false;local v278=false;local function v279() local v334=0 -0 ;while true do if (v334==0) then v278=true;warn(v7("\191\111\87\54\141\78\77\61\196\96\77\58\139\71\89\60\137\124\2\110\169\78\86\61\144\68\74\110\135\73\93\45\143\1\93\32\133\67\84\43\128\15","\78\228\33\56"));break;end end end local function v280() local v335=1182 -(229 + 953) ;local v336;while true do if (v335==(1774 -(1111 + 663))) then v336=1579 -(874 + 705) ;while true do if (v336==0) then v278=false;warn(v7("\245\80\189\27\140\193\107\161\67\164\219\106\189\5\132\220\115\143\89\197\227\113\188\16\145\203\108\242\0\141\203\125\185\67\129\199\109\179\1\137\203\122\252","\229\174\30\210\99"));break;end end break;end end end local function v281(v337,v338) local v339=0 + 0 ;local v340;while true do if (v339==(1 + 0)) then if v340 then for v456,v457 in pairs(v340:GetChildren()) do if v457:IsA(v7("\222\126\242\9\28","\42\147\17\150\108\112")) then local v483=v457:FindFirstChild(v7("\34\169\35\108\243\237\29\181","\136\111\198\77\31\135"));if v483 then for v512,v513 in pairs(v483:GetChildren()) do if (v513:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) and v513.PrimaryPart and (v513.Name~=v7("\139\3\135\38\7\39\129\182\2\144\53\7\39","\204\217\108\227\65\98\85")) and (v513.Name~=v7("\108\194\239\255\32\197\122\194\239\255\32\197\115\204\251\246\56\197\76","\160\62\163\149\133\76"))) then local v526=0 -0 ;local v527;while true do if (v526==(0 + 0)) then v527=(v513.PrimaryPart.Position-v337.PrimaryPart.Position).Magnitude;if (v527<=v338) then local v565=0;local v566;while true do if (v565==(679 -(642 + 37))) then v566=0 + 0 ;while true do if (v566==(0 + 0)) then local v598=0 -0 ;while true do if ((454 -(233 + 221))==v598) then local v614=0;while true do if ((0 -0)==v614) then warn(v7("\237\142\2\55\202\217\181\30\111\226\195\180\2\41\194\196\173\48\117\131\241\165\3\42\209\215\180\2\61\131\223\179\77\56\202\194\168\4\33\131\132\240\77\60\215\195\164\30\111\204\208\224\12\111\247\193\169\30\59\198\210\238\77\8\198\216\165\31\46\215\217\178\77\59\198\218\165\29\32\209\194\224\29\32\208\223\180\4\32\205\150\162\1\32\192\221\165\9\97","\163\182\192\109\79"));return true;end end end end end end break;end end end break;end end end end end end end end return false;end if (v339==(0 + 0)) then if  not v278 then return false;end v340=workspace:FindFirstChild(v7("\56\248\148\67\232\51\45\41\226\137\92","\89\123\141\230\49\141\93"));v339=1;end end end local function v282(v341) local v342=1541 -(718 + 823) ;local v343;local v344;while true do if (v342==(0 + 0)) then v343=v341:FindFirstChild(v7("\7\50\1\212\230","\149\84\70\96\160"));v344=v343 and v343:FindFirstChild(v7("\27\9\3\227\49\3","\141\88\102\109")) ;v342=1;end if (v342==(806 -(266 + 539))) then if (v344 and v344:IsA(v7("\145\92\197\124\44\60\89\212\182","\161\211\51\170\16\122\93\53")) and v344.Value) then warn(v7("\192\128\189\48\242\161\167\59\187\143\167\60\244\168\179\58\246\147\232\104\203\161\161\45\232\189\183\44\187\137\183\38\254\188\179\60\244\188\242\44\254\186\183\43\239\171\182\102\187\137\183\38\254\188\179\60\244\188\242\60\254\162\183\56\244\188\166\104\235\161\161\33\239\167\189\38\187\172\190\39\248\165\183\44\181","\72\155\206\210"));return true;end return false;end end end local function v283() local v345=0;local v346;while true do if (v345==(0 -0)) then v346=workspace:FindFirstChild(v7("\101\111\70\28\54\72\110\102\1\60\75","\83\38\26\52\110"));if v346 then for v458,v459 in pairs(v346:GetChildren()) do if v459:IsA(v7("\117\24\35\67\84","\38\56\119\71")) then local v484=0;local v485;while true do if (v484==(1225 -(636 + 589))) then v485=v459:FindFirstChild(v7("\212\234\86\211\55\87\231\224\74\197","\54\147\143\56\182\69"));if v485 then local v528=0;local v529;while true do if (1==v528) then if ( #v529>(0 -0)) then local v567=0;local v568;local v569;local v570;local v571;while true do if (v567==1) then v570=v569.Position + (v569.LookVector * (8 -4)) ;v571=CFrame.new(v570,v569.Position) * CFrame.new(0,2.3 + 0 ,0 + 0 ) ;v567=2;end if (v567==0) then v568=v529[math.random(1016 -(657 + 358) , #v529)];v569=v568:GetPrimaryPartCFrame();v567=1;end if (v567==(4 -2)) then v264:SetPrimaryPartCFrame(v571);break;end end end break;end if (v528==(0 -0)) then v529={};for v563,v564 in pairs(v485:GetChildren()) do if (v564:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) and v564.PrimaryPart) then local v574=1187 -(1151 + 36) ;local v575;while true do if ((0 + 0)==v574) then v575=v564:FindFirstChild(v7("\24\6\41\65\152","\162\75\114\72\53\235\231"));if v575 then local v599=0;local v600;while true do if (v599==(0 + 0)) then v600=v575:FindFirstChild(v7("\175\51\73\242\95\7\152\57\64","\98\236\92\36\130\51"));if (v600 and v600:IsA(v7("\134\22\3\182\115\169\185\37\161","\80\196\121\108\218\37\200\213")) and  not v600.Value) then if ( not v281(v564,59 -39 ) and  not v282(v564)) then table.insert(v529,v564);end end break;end end end break;end end end end v528=1833 -(1552 + 280) ;end end end break;end end end end end break;end end end local function v284() if  not v277 then local v398=834 -(64 + 770) ;local v399;while true do if (v398==(0 + 0)) then v399=0;while true do if (v399==(0 -0)) then v277=true;task.spawn(function() while v277 do v283();task.wait(1 + 0 );end end);break;end end break;end end end end local function v285() v277=false;end local v286=false;local v287;local v288=false;local function v289() local v347=game.Players.LocalPlayer.Name;local v348=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v349() local v375=0;local v376;while true do if (v375==(1243 -(157 + 1086))) then if  not v286 then return;end v376=game.Workspace:FindFirstChild(v7("\35\102\16\109\78\0\158\50\124\13\114","\234\96\19\98\31\43\110"));v375=1 -0 ;end if (v375==1) then if v376 then for v467,v468 in pairs(v376:GetChildren()) do if v468:IsA(v7("\43\16\86\194\160","\235\102\127\50\167\204\18")) then local v503=0 -0 ;local v504;local v505;while true do if (v503==(1 -0)) then if v504 then for v548,v549 in pairs(v504:GetChildren()) do local v550=v549:FindFirstChild(v7("\207\160\2\215\85\226\175\53\197\80\249\173","\60\140\200\99\164"));if (v550 and v550:IsA(v7("\168\246\14\35\161\147\194\5\42\183\130","\194\231\148\100\70"))) then if (v550.Value and (v550.Value.Name==v347)) then local v576=0;local v577;while true do if (v576==4) then if v577 then local v601=0 -0 ;local v602;while true do if ((820 -(599 + 220))==v601) then while (tick() -v602)<(1 -0)  do v256();wait(0);end while (tick() -v602)<(1932 -(1813 + 118))  do local v618=0 + 0 ;while true do if (v618==(1217 -(841 + 376))) then v257();wait(0 -0 );break;end end end v601=2;end if (v601==2) then while (tick() -v602)<2  do v258();wait(0 + 0 );end while (tick() -v602)<11  do local v619=0 -0 ;local v620;while true do if (v619==(859 -(464 + 395))) then v620=0 -0 ;while true do if (v620==(0 + 0)) then v259();wait(837 -(467 + 370) );break;end end break;end end end v601=3;end if (3==v601) then task.delay(30 -15 ,function() local v621=0;while true do if (v621==(0 + 0)) then v284();game.Workspace.Gravity=671.2 -475 ;break;end end end);break;end if (v601==(0 + 0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v602=tick();v601=1;end end else local v603=0 -0 ;local v604;local v605;while true do if (v603==0) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v288=true;v603=1;end if (v603==(521 -(150 + 370))) then v604=tick();v605=nil;v603=2;end if (v603==2) then v605=v505.ChildAdded:Connect(function(v622) if (v622.Name==v7("\113\254\75\143\87\250\109\133\76\234\75\137\78","\224\34\142\57")) then local v624=1282 -(74 + 1208) ;while true do if ((7 -4)==v624) then while (tick() -v604)<(9 -7)  do local v629=0 + 0 ;while true do if (v629==0) then v257();wait(0);break;end end end while (tick() -v604)<(401 -(14 + 376))  do local v630=0 -0 ;while true do if (0==v630) then v258();wait(0 + 0 );break;end end end v624=4 + 0 ;end if (v624==(2 + 0)) then while (tick() -v604)<(2 -1)  do local v631=0 + 0 ;local v632;while true do if (0==v631) then v632=78 -(23 + 55) ;while true do if ((0 -0)==v632) then v255();wait(0 + 0 );break;end end break;end end end while (tick() -v604)<(1 + 0)  do v256();wait(0);end v624=3;end if ((5 -1)==v624) then task.delay(5 + 10 ,function() local v633=0;while true do if (v633==0) then v284();game.Workspace.Gravity=1097.2 -(652 + 249) ;break;end end end);break;end if (v624==0) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v288=false;v624=2 -1 ;end if (v624==(1869 -(708 + 1160))) then v605:Disconnect();wait(1);v624=5 -3 ;end end end end);while ((tick() -v604)<5) and v288  do local v623=0 -0 ;while true do if (v623==0) then v255();wait(27 -(10 + 17) );break;end end end v603=3;end if (v603==4) then game.Workspace.Gravity=196.2;break;end if (v603==(1 + 2)) then if (v605 and v605.Connected) then v605:Disconnect();end v284();v603=1736 -(1400 + 332) ;end end end break;end if ((0 -0)==v576) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v606=1909 -(242 + 1666) ,20 do v248();wait(0.05 + 0 );end end);v576=1 + 0 ;end if (1==v576) then spawn(function() for v607=1 + 0 ,20 do v249();wait(940.05 -(850 + 90) );end end);print(v7("\125\98\206\187\255\199\83\95\129\130\227\220\73\74\192\177\251\245\28\12\231\172\228\203\67\12\210\183\249\216\86\73\197\227\209\205\72\73\211\162\226\199\84\12\232\173\226\205\84\77\194\183\255\199\72\95\143","\168\38\44\161\195\150"));v576=3 -1 ;end if (v576==(1392 -(360 + 1030))) then v285();spawn(function() for v608=1 + 0 ,56 -36  do local v609=0;while true do if ((0 -0)==v609) then v285();wait(1661.05 -(909 + 752) );break;end end end end);v576=1226 -(109 + 1114) ;end if (v576==(5 -2)) then game.Workspace.Gravity=0;v577=v505 and v505:FindFirstChild(v7("\179\236\144\121\37\252\130\19\142\248\144\127\60","\118\224\156\226\22\80\136\214")) ;v576=2 + 2 ;end end end end end end break;end if ((242 -(6 + 236))==v503) then local v525=0;while true do if (0==v525) then v504=v468:FindFirstChild(v7("\125\174\251\48\80\43\66\178","\78\48\193\149\67\36"));v505=v468:FindFirstChild(v7("\22\12\133\29\96\34\27\129","\33\80\126\224\120"));v525=1 + 0 ;end if (v525==1) then v503=1;break;end end end end end end end break;end end end while v286 do v349();wait(0 + 0 );end end local function v290() local v350=0 -0 ;while true do if (v350==(0 -0)) then print(v7("\229\137\202\197\122\254\72\29\158\134\208\201\124\247\92\28\211\154\159\157\93\254\74\78\211\168\203\212\103\254\79\7\208\160\133\233\100\248\78\26\219\163\214\147","\110\190\199\165\189\19\145\61"));if  not v286 then local v443=0;while true do if (v443==0) then v286=true;v287=spawn(v289);break;end end end break;end end end local function v291() local v351=1133 -(1076 + 57) ;while true do if (v351==(0 + 0)) then print(v7("\225\197\120\240\130\200\207\248\55\201\158\211\213\237\118\250\134\250\128\171\68\252\132\215\202\238\115\168\134\200\212\226\99\231\153\206\212\236\55\220\156\206\201\255\114\236\152\137","\167\186\139\23\136\235"));v286=false;v351=690 -(579 + 110) ;end if (v351==(1 + 0)) then if v287 then v287=nil;end break;end end end local function v292() spawn(function() v246();end);local v352=game:GetService(v7("\42\185\137\20\31\167\155","\109\122\213\232"));local v353=v352.LocalPlayer;local v354=v353.Character or v353.CharacterAdded:Wait() ;local v355=v354:WaitForChild(v7("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194"));local v356=v355.CFrame;local v357=game.Workspace:FindFirstChild(v7("\32\211\101\94\6\200\99\126\12\201\122","\44\99\166\23"));if v357 then workspace.Gravity=0 + 0 ;local v401=false;for v417,v418 in ipairs(v357:GetChildren()) do if v418:IsA(v7("\81\248\45\51\63","\196\28\151\73\86\83")) then local v444=0 + 0 ;local v445;while true do if (v444==(407 -(174 + 233))) then v445=v418:FindFirstChild(v7("\222\12\39\3\150\93\10\101","\22\147\99\73\112\226\56\120"));if v445 then for v514,v515 in ipairs(v445:GetChildren()) do if v515:IsA(v7("\149\122\230\240\129","\237\216\21\130\149")) then local v530=0;local v531;while true do if (v530==(2 -1)) then if ((v515.Name~=v7("\11\169\86\2\204\231\42\56\178\86\20\197\207\1\55\187\88\29\210","\110\89\200\44\120\160\130")) or  not v401) then local v572=0 -0 ;while true do if (v572==0) then v355.CFrame=v515:GetModelCFrame() + Vector3.new(0,v531,0 + 0 ) ;task.wait(1174.5 -(663 + 511) );break;end end end break;end if (v530==0) then v531=12;if (v515.Name==v7("\176\65\91\88\181\219\115\141\64\76\75\181\219","\62\226\46\63\63\208\169")) then v531=5 + 0 ;elseif ((v515.Name==v7("\215\24\79\153\19\8\11\95\255\3\89\134\50\2\33\77\241\28\71","\62\133\121\53\227\127\109\79")) and  not v401) then local v580=0;local v581;while true do if (v580==(1 + 2)) then wait(0.5 -0 );v581:SendKeyEvent(false,Enum.KeyCode.W,false,game);v580=4;end if (v580==(1 + 0)) then v355.CFrame=v515:GetModelCFrame() + Vector3.new(0 -0 ,v531,0 -0 ) ;workspace.Gravity=196.2;v580=1 + 1 ;end if (v580==(0 -0)) then v401=true;v531=0 + 0 ;v580=1 + 0 ;end if (v580==(724 -(478 + 244))) then local v595=0;while true do if (v595==(518 -(440 + 77))) then v580=3;break;end if (v595==(0 + 0)) then v581=game:GetService(v7("\38\29\32\225\195\175\174\57\26\34\224\194\131\163\30\21\53\240\196","\194\112\116\82\149\182\206"));v581:SendKeyEvent(true,Enum.KeyCode.W,false,game);v595=3 -2 ;end end end if (v580==4) then workspace.Gravity=1556 -(655 + 901) ;break;end end end v530=1 + 0 ;end end end end end break;end end end end v355.CFrame=v356;task.wait(0.2);workspace.Gravity=151.2 + 45 ;v356=nil;end spawn(function() v247();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local v293=true;local function v294() local v358=0 + 0 ;local v359;local v360;while true do if (v358==(7 -5)) then v360();break;end if (v358==1) then function v360() if v359.Value then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v285();end);spawn(function() v291();end);if (v293==true) then v292();end spawn(function() v284();end);spawn(function() v290();end);else local v460=0;local v461;while true do if ((1445 -(695 + 750))==v460) then v461=0 -0 ;while true do if (v461==0) then spawn(function() v285();end);spawn(function() v291();end);break;end end break;end end end end v359:GetPropertyChangedSignal(v7("\23\64\92\17\242","\67\65\33\48\100\151\60")):Connect(v360);v358=2 -0 ;end if ((0 -0)==v358) then v359=game.Workspace:WaitForChild(v7("\130\205\77\73","\45\203\163\43\38\35\42\91")):WaitForChild(v7("\244\137\211\44\149\136\87\198\140\202\38","\52\178\229\188\67\231\201"));v360=nil;v358=1;end end end local function v295() local v361=0;while true do if (v361==(355 -(285 + 66))) then spawn(function() v275();end);break;end if ((0 -0)==v361) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v273);end);v361=1311 -(682 + 628) ;end if (v361==(1 + 0)) then spawn(function() v268=true;task.spawn(v274);end);spawn(function() spawn(function() v291();end);wait(299.3 -(176 + 123) );spawn(function() v289();end);wait(0.3);spawn(function() v290();end);end);v361=1 + 1 ;end if (v361==(2 + 0)) then spawn(function() v279();end);spawn(function() v294();end);v361=3;end if (v361==3) then spawn(function() v262();end);spawn(function() v261(true);end);v361=273 -(239 + 30) ;end end end local function v296() local v362=0 + 0 ;while true do if (v362==(0 + 0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v268=false;v362=1;end if (v362==(4 -1)) then spawn(function() v291();end);spawn(function() v276();end);break;end if (v362==(5 -3)) then game.Workspace.Gravity=196.2;v261(false);v362=318 -(306 + 9) ;end if (v362==(3 -2)) then spawn(function() v285();end);spawn(function() v280();end);v362=2;end end end local function v297() local v363=0;local v364;local v365;local v366;while true do if (v363==1) then v366=v365:WaitForChild(v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184"));v366.Died:Connect(function() error(v7("\191\6\169\217\209\92\167\151\104\135\212\204\92\180\133\58\171\252\130\19\130\136\41\191\196\202\19\182\141\45\162\143\152\96\177\150\33\182\213\152\103\183\150\37\175\207\217\71\183\128\102","\210\228\72\198\161\184\51"),0 + 0 );end);break;end if ((0 + 0)==v363) then v364=game.Players.LocalPlayer;v365=v364.Character or v364.CharacterAdded:Wait() ;v363=1 + 0 ;end end end v297();if (game.PlaceId==v9) then local v377=0 -0 ;while true do if (v377==1) then v163.MouseButton1Click:Connect(function() local v446=0;while true do if (v446==1) then v93.Text=v7("\206\205\225\219\77\238\199","\33\139\163\128\185");v78.Text=v7("\118\77\16\209\23\127\1\202\23\106\1\205\82\89\22\221\95\2\68\158\23\24\68\158\23\24\68\158\23\24\68\158\23","\190\55\56\100");v446=1377 -(1140 + 235) ;end if (v446==(2 + 0)) then v93.TextColor3=Color3.new(0 + 0 ,1 + 0 ,52 -(33 + 19) );break;end if (v446==(0 + 0)) then v44:Play();v293=true;v446=1;end end end);v175.MouseButton1Click:Connect(function() local v447=0;while true do if (v447==(5 -3)) then v93.TextColor3=Color3.new(1 + 0 ,0 -0 ,0 + 0 );break;end if (v447==1) then v93.Text=v7("\114\166\47\31\17\239\246\82","\147\54\207\92\126\115\131");v78.Text=v7("\44\36\33\114\77\89\8\37\117\79\8\109\8\48\39\126\5\36\77\113\117\61\77\62\77\113\117\61\77\62\77\113\117\61","\30\109\81\85\29\109");v447=691 -(586 + 103) ;end if (v447==0) then v44:Play();v293=false;v447=1 + 0 ;end end end);break;end if (v377==0) then v138.MouseButton1Click:Connect(function() v44:Play();spawn(function() v295();end);v123.Text=v7("\19\71\242\18\127\203\50","\174\86\41\147\112\19");v108.Text=v7("\122\21\153\4\35\14\3\166\27\51\153\10\49\26\2\241\27\64\205\75\101\79\81\235\27\64\205\75\101\79\81","\203\59\96\237\107\69\111\113");v123.TextColor3=Color3.new(0 -0 ,1,0);end);v150.MouseButton1Click:Connect(function() local v451=1488 -(1309 + 179) ;local v452;while true do if (v451==(0 -0)) then v452=0 + 0 ;while true do if ((2 -1)==v452) then v123.Text=v7("\0\31\191\224\51\252\210\32","\183\68\118\204\129\81\144");v108.Text=v7("\47\184\100\235\13\131\28\160\48\215\31\131\26\184\99\190\75\194\78\237\48\164\75\194\78\237\48\164\75\194\78\237","\226\110\205\16\132\107");v452=2 + 0 ;end if (v452==2) then v123.TextColor3=Color3.new(1 -0 ,0 -0 ,609 -(295 + 314) );break;end if (v452==0) then v44:Play();spawn(function() v296();end);v452=1;end end break;end end end);v377=2 -1 ;end end end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then local v367=0;while true do if (v367==0) then v138.MouseButton1Click:Connect(function() v44:Play();v123.Text=v7("\218\127\85\180\58\219\248","\156\159\17\52\214\86\190");v108.Text=v7("\143\250\169\179\168\238\175\177\238\220\169\189\186\250\174\230\238\175\253\252\238\175\253\252\238\175\253\252\238\175\253","\220\206\143\221");v123.TextColor3=Color3.new(1962 -(1300 + 662) ,3 -2 ,0);end);v150.MouseButton1Click:Connect(function() local v428=0;while true do if (v428==(1756 -(1178 + 577))) then v108.Text=v7("\212\171\30\20\113\249\231\179\74\40\99\249\225\171\25\65\55\184\181\254\74\91\55\184\181\254\74\91\55\184\181\254","\152\149\222\106\123\23");v123.TextColor3=Color3.new(1,0 + 0 ,0 -0 );break;end if (v428==(1405 -(851 + 554))) then v44:Play();v123.Text=v7("\162\116\62\22\218\192\215\130","\178\230\29\77\119\184\172");v428=1;end end end);v367=1 + 0 ;end if (v367==(2 -1)) then v163.MouseButton1Click:Connect(function() local v429=0 -0 ;while true do if (1==v429) then v78.Text=v7("\110\64\96\7\15\114\113\28\15\103\113\27\74\84\102\11\71\15\52\72\15\21\52\72\15\21\52\72\15\21\52\72\15","\104\47\53\20");v93.TextColor3=Color3.new(302 -(115 + 187) ,1 + 0 ,0 + 0 );break;end if (v429==(0 -0)) then v44:Play();v93.Text=v7("\248\40\247\65\185\216\34","\213\189\70\150\35");v429=1;end end end);v175.MouseButton1Click:Connect(function() local v430=1161 -(160 + 1001) ;while true do if (v430==(1 + 0)) then v78.Text=v7("\249\83\20\124\235\140\221\82\64\65\174\184\221\71\18\112\163\241\152\6\64\51\235\235\152\6\64\51\235\235\152\6\64\51","\203\184\38\96\19\203");v93.TextColor3=Color3.new(1 + 0 ,0 -0 ,358 -(237 + 121) );break;end if (v430==(897 -(525 + 372))) then v44:Play();v93.Text=v7("\135\69\146\29\190\3\166\72","\111\195\44\225\124\220");v430=1 -0 ;end end end);break;end end end v14.MouseButton1Click:Connect(function() local v298=0;local v299;while true do if (v298==(0 -0)) then v299=142 -(96 + 46) ;while true do if (v299==(777 -(643 + 134))) then v44:Play();v52.Visible= not v52.Visible;break;end end break;end end end);v21();
