--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v318=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v318,v318 + 1 )),v1(v2(v217,1 + (v318% #v217) ,1 + (v318% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 + 0 );local v8={};local v9=16097249593 -  -19020631 ;local v10=16552821754 -(187 + 112) ;local v11=18984416148 -0 ;local v12=118022198489171;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198490360 -(442 + 747))) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(1135 -(832 + 303) ,994 -(88 + 858) ,0 + 0 ,40 + 8 );v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,789 -(766 + 23) ,0 -0 );v23.BorderSizePixel=1 -0 ;v23.BorderColor3=Color3.new(1,2 -1 ,3 -2 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==(1076 -(1036 + 37))) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v478=0 + 0 ;local v479;local v480;while true do if (v478==(0 -0)) then v479=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v480=v227:Create(v23,v479,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(1480 -(641 + 839) ,v224,0,v226)});v478=1;end if (v478==1) then v480:Play();break;end end end v23.Visible=true;v219=4;end if (0==v219) then local v461=913 -(910 + 3) ;while true do if (v461==1) then v222=48;v223=48;v461=4 -2 ;end if (v461==(1684 -(1466 + 218))) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v461=1;end if (v461==(1 + 1)) then v219=1;break;end end end if (v219==4) then v231:Play();v231.Completed:Wait();v232();break;end if (v219==(1150 -(556 + 592))) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v228=54 + 96 ;v229=UDim2.new(0,v224,808 -(329 + 479) ,v226-v228 );v230=TweenInfo.new(854 -(174 + 680) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0);v219=5 -2 ;end if (v219==(1 + 0)) then local v462=739 -(396 + 343) ;while true do if (v462==1) then v226=v225;v23.Position=UDim2.new(0 + 0 ,v224,0,v226-150 );v462=1479 -(29 + 1448) ;end if (v462==0) then v224=(v220-v222)/(1391 -(135 + 1254)) ;v225=75 -55 ;v462=4 -3 ;end if (v462==2) then v219=2 + 0 ;break;end end end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3,1527 -(389 + 1138) );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(574 -(102 + 472) ,50,0 + 0 ,28 + 22 );v34.Position=UDim2.new( -(0.02 + 0),0, -0.02,1545 -(320 + 1225) );v34.BackgroundColor3=Color3.new(1,1 -0 ,1 + 0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(1464.3 -(157 + 1307) ,1859 -(821 + 1038) );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1 + 0 ,1 -0 ,1)),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.new(0 -0 ,1026 -(834 + 192) ,0 + 0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(1 -0 ,305 -(300 + 4) ,1 + 0 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25 -0 ;local v46=nil;local v47=nil;local function v48(v233) local v234=0;local v235;local v236;while true do if (v234==1) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v236}):Play();break;end if (v234==(362 -(112 + 250))) then local v463=0;while true do if (v463==(1 + 0)) then v234=2 -1 ;break;end if ((0 + 0)==v463) then v235=v233.Position-v46 ;v236=UDim2.new(v47.X.Scale,v47.X.Offset + v235.X ,v47.Y.Scale,v47.Y.Offset + v235.Y );v463=1;end end end end end v43.InputBegan:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseButton1) or (v237.UserInputType==Enum.UserInputType.Touch)) then local v435=0 + 0 ;local v436;while true do if (v435==(0 + 0)) then v436=0 + 0 ;while true do if (v436==(0 + 0)) then v44=true;v46=v237.Position;v436=1;end if (v436==(1415 -(1001 + 413))) then v47=v43.Position;v237.Changed:Connect(function() if (v237.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end end break;end end end end);v42.InputChanged:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseMovement) or (v238.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v238);end end end);local v49=2 -1 ;task.spawn(function() while true do v39.Rotation=(v39.Rotation + v49)%(1242 -(244 + 638)) ;task.wait(0.03);end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=693.3 -(627 + 66) ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5, -150,0.5, -(372 -247));v43.Size=UDim2.new(602 -(512 + 90) ,2456 -(1665 + 241) ,0,378.5);v43.BackgroundColor3=Color3.fromRGB(0,717 -(373 + 344) ,0 + 0 );v43.BackgroundTransparency=0.2;v43.BorderSizePixel=1 + 0 ;v43.BorderColor3=Color3.new(2 -1 ,1,1);v43.Visible=false;v43.Active=true;function centerdraggableframe() local v239=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;local v240=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;local v241=930 -380 ;local v242=1477.5 -(35 + 1064) ;local v243=(v239-v241)/(2 + 0) ;local v244=((v240-v242)/(4 -2)) -61 ;v43.Position=UDim2.new(0 + 0 ,v243,0,v244);end centerdraggableframe();function dragdraggableframe() local v246=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v247=v43;local v248=nil;local v249=1236.25 -(298 + 938) ;local v250=nil;local v251=nil;local function v252(v322) local v323=v322.Position-v250 ;local v324=UDim2.new(v251.X.Scale,v251.X.Offset + v323.X ,v251.Y.Scale,v251.Y.Offset + v323.Y );game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v247,TweenInfo.new(v249),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v324}):Play();end v247.InputBegan:Connect(function(v325) if ((v325.UserInputType==Enum.UserInputType.MouseButton1) or (v325.UserInputType==Enum.UserInputType.Touch)) then local v464=1259 -(233 + 1026) ;local v465;while true do if (v464==(1666 -(636 + 1030))) then v465=0 + 0 ;while true do if (v465==(1 + 0)) then v251=v247.Position;v325.Changed:Connect(function() if (v325.UserInputState==Enum.UserInputState.End) then v248=false;end end);break;end if (0==v465) then v248=true;v250=v325.Position;v465=1 + 0 ;end end break;end end end end);v246.InputChanged:Connect(function(v326) if ((v326.UserInputType==Enum.UserInputType.MouseMovement) or (v326.UserInputType==Enum.UserInputType.Touch)) then if v248 then v252(v326);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0 + 0 ,771 -(55 + 166) ,0 + 0 ,4 + 26 );v67.Position=UDim2.new(0,0,0,0 -0 );v67.Visible=true;v67.BackgroundTransparency=297 -(36 + 261) ;v67.TextColor3=Color3.new(1 -0 ,1369 -(34 + 1334) ,1 + 0 );v67.TextSize=17.6 + 4 ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1284 -(1035 + 248) ;v67.BorderColor3=Color3.fromRGB(276 -(20 + 1) ,255,133 + 122 );v67.BackgroundColor3=Color3.fromRGB(319 -(134 + 185) ,0,1133 -(549 + 584) );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0,275,685 -(314 + 371) ,102 -72 );v83.Position=UDim2.new(968.5 -(478 + 490) ,0,0 + 0 ,60);v83.Visible=true;v83.BackgroundTransparency=0;v83.TextColor3=Color3.new(1173 -(786 + 386) ,3 -2 ,1);v83.TextSize=1400.6 -(1055 + 324) ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1341 -(1093 + 247) ;v83.BorderColor3=Color3.fromRGB(227 + 28 ,27 + 228 ,255);v83.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0 -0 ,98 + 177 ,0 -0 ,103 -73 );v98.Position=UDim2.new(0,0 + 0 ,0,153 -93 );v98.Visible=true;v98.BackgroundTransparency=688 -(364 + 324) ;v98.TextColor3=Color3.new(2 -1 ,2 -1 ,1 + 0 );v98.TextSize=87.6 -66 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1 -0 ;v98.BorderColor3=Color3.fromRGB(774 -519 ,255,1523 -(1249 + 19) );v98.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(1086 -(686 + 400) ,432 + 118 ,229 -(73 + 156) ,1 + 29 );v113.Position=UDim2.new(0,811 -(721 + 90) ,0 + 0 ,97 -67 );v113.Visible=true;v113.BackgroundTransparency=0;v113.TextColor3=Color3.new(471 -(224 + 246) ,1 -0 ,1 -0 );v113.TextSize=4.600000000000001 + 17 ;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1 + 0 ;v113.BorderColor3=Color3.fromRGB(255,255,188 + 67 );v113.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 -0 , -(635 -(203 + 310)),1993 -(1238 + 755) ,110);v128.Size=UDim2.new(0 + 0 ,2044 -(709 + 825) ,0 -0 ,72 -22 );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=21.6;v128.BackgroundColor3=Color3.fromRGB(864 -(196 + 668) ,0 -0 ,0);v128.BorderColor3=Color3.new(1,1 -0 ,834 -(171 + 662) );v128.BorderSizePixel=94 -(4 + 89) ;v128.TextColor3=Color3.new(3 -2 ,1 + 0 ,4 -3 );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5 + 0 ,1486 -(35 + 1451) ,1453 -(28 + 1425) ,201.5);v140.AnchorPoint=Vector2.new(0.5,0.5);v140.Size=UDim2.new(0,510,1993 -(941 + 1052) ,48 + 2 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=1535.6 -(822 + 692) ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,297 -(45 + 252) );v140.BorderSizePixel=1 + 0 ;v140.BorderColor3=Color3.new(1 + 0 ,1,1);v140.TextColor3=Color3.fromRGB(255,620 -365 ,255);local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(433.258 -(114 + 319) , -(174 -52),0,293 -50 );v153.Size=UDim2.new(0 -0 ,156 + 88 ,0 -0 ,104 -54 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=1984.6 -(556 + 1407) ;v153.BackgroundColor3=Color3.fromRGB(0,1206 -(741 + 465) ,465 -(170 + 295) );v153.BorderColor3=Color3.new(1 + 0 ,1,1);v153.BorderSizePixel=1;v153.TextColor3=Color3.new(1,1 + 0 ,2 -1 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 + 0 ,0 + 0 ,0,384.5 -50 );v165.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v165.Size=UDim2.new(1230 -(957 + 273) ,66 + 178 ,0 + 0 ,190 -140 );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=55.6 -34 ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v165.BorderSizePixel=1781 -(389 + 1391) ;v165.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v165.TextColor3=Color3.fromRGB(1206 -(783 + 168) ,855 -600 ,255);local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 + 0 , -122,311 -(309 + 2) ,(899 -606) -(1262 -(1090 + 122)) );v178.Size=UDim2.new(0 + 0 ,819 -575 ,0,35 + 15 );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=21.6;v178.BackgroundColor3=Color3.fromRGB(1118 -(628 + 490) ,0 + 0 ,0 -0 );v178.BorderColor3=Color3.new(4 -3 ,775 -(431 + 343) ,1 -0 );v178.BorderSizePixel=2 -1 ;v178.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1696 -(556 + 1139) );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742,0,15 -(6 + 9) ,(71.5 + 313) -(26 + 24) );v190.AnchorPoint=Vector2.new(169.5 -(28 + 141) ,0.5 + 0 );v190.Size=UDim2.new(0,300 -56 ,0 + 0 ,1367 -(486 + 831) );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=21.6;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v190.BorderSizePixel=1;v190.BorderColor3=Color3.new(3 -2 ,1 + 0 ,3 -2 );v190.TextColor3=Color3.fromRGB(1518 -(668 + 595) ,230 + 25 ,52 + 203 );v23.ZIndex=11;v34.ZIndex=10;v140.ZIndex=21 -13 ;v128.ZIndex=298 -(23 + 267) ;v165.ZIndex=1952 -(1129 + 815) ;v153.ZIndex=395 -(371 + 16) ;v178.ZIndex=1758 -(1326 + 424) ;v190.ZIndex=8;v83.ZIndex=14 -6 ;v98.ZIndex=29 -21 ;v113.ZIndex=8;v67.ZIndex=126 -(88 + 30) ;v43.ZIndex=7;spawn(function() local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v256=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v257=false;local v258=30;local v259=true;local function v260(v327) v259=v327;end local function v261() local v328=0;local v329;local v330;local v331;local v332;local v333;local v334;local v335;local v336;local v337;local v338;while true do if (v328==(773 -(720 + 51))) then v335=v334:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));if  not v335 then return;end v336=nil;function v336() if (v259 and v335.Visible) then local v528=v335:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));local v529=v335:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));if (v528 and v529) then local v562=v528.AbsolutePosition;local v563=v529.AbsolutePosition;local v564=v529.AbsoluteSize;if ((v562.X>=v563.X) and (v562.X<=(v563.X + v564.X + v332))) then v331:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end end end end v328=6 -3 ;end if (v328==(1777 -(421 + 1355))) then local v481=0 -0 ;while true do if (v481==1) then v334=v333:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v334 then return;end v481=2;end if (v481==(1 + 1)) then v328=2;break;end if (v481==(1083 -(286 + 797))) then v333=v330.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v333 then return;end v481=3 -2 ;end end end if (v328==(4 -1)) then v335.Changed:Connect(function(v502) if (v502==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v336();end end);v337=v335:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v338=v335:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));if v337 then v337.Changed:Connect(function(v530) if (v530==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v336();end end);end v328=4;end if (v328==0) then local v482=0;while true do if ((440 -(397 + 42))==v482) then v331=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v332=2 + 3 ;v482=802 -(24 + 776) ;end if (v482==0) then v329=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v330=v329.LocalPlayer;v482=1;end if (v482==(2 -0)) then v328=786 -(222 + 563) ;break;end end end if (4==v328) then if v338 then v338.Changed:Connect(function(v532) if ((v532==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v532==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v336();end end);end break;end end end local function v262() local v339=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));local v340={};local v341={};local function v342(v437) if (v437 and v437:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v437.CanCollide=false;end end local function v343(v438) if (v438 and v438:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v438.CanCollide=true;end end local function v344(v439) if (v439 and v439:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v439.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v341[v439] then local v515=0 -0 ;while true do if ((0 + 0)==v515) then v341[v439]=true;v342(v439);break;end end end end if (v439 and (v439.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v485=190 -(23 + 167) ;local v486;while true do if (v485==0) then v486=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v486 then local v566=1798 -(690 + 1108) ;local v567;while true do if (v566==0) then v567=v486:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v567 then local v606=v567:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v606 and v606:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v606.CFrame);end end break;end end end break;end end end end local function v345(v440) if (v440 and v440:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v341[v440] then v341[v440]=nil;v343(v440);end end end local function v346() local v441=0;local v442;local v443;while true do if (v441==(0 + 0)) then print(v7("\250\108\61\206\12\206\87\33\150\36\212\86\61\208\4\211\79\15\140\69\239\77\49\218\12\209\2\55\216\4\195\78\55\210\75","\101\161\34\82\182"));v442=v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].Character or v8[v7("\50\48\250\240\50\127\233\253\63\38\252\227","\145\94\95\153")].CharacterAdded:Wait() ;v441=1 + 0 ;end if (v441==(850 -(40 + 808))) then if  not v340.touchEnded then v340.touchEnded=v443.TouchEnded:Connect(v345);end break;end if (v441==1) then local v503=0 + 0 ;while true do if (v503==(0 -0)) then v443=v442:WaitForChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));if  not v340.touched then v340.touched=v443.Touched:Connect(v344);end v503=1;end if (v503==(1 + 0)) then v441=2 + 0 ;break;end end end end end local function v347() local v444=0 + 0 ;while true do if (v444==(571 -(47 + 524))) then print(v7("\14\154\132\234\211\58\161\152\178\251\32\160\132\244\219\39\185\182\168\154\27\187\136\254\211\37\244\143\251\201\52\182\135\247\222\123","\186\85\212\235\146"));for v517,v518 in pairs(v340) do v518:Disconnect();end v444=1 + 0 ;end if ((2 -1)==v444) then v340={};for v519 in pairs(v341) do v343(v519);end v444=2 -0 ;end if (2==v444) then v341={};break;end end end v8[v7("\206\142\21\255\53\174\72\206\128\15\251\43","\56\162\225\118\158\89\142")].CharacterAdded:Connect(function() v347();end);return v346,v347;end local v263,v264=v262();local v265=true;local v266;local function v267() local v348=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));local v349=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));local v350=v348:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v350 then local v466=v350:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v466 and v466:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v266 or (v266.Connected==false)) then v266=v349.Heartbeat:Connect(function() if (v265 and (v466.Value==true)) then local v578=v348:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v578 then local v585=0;local v586;while true do if (v585==(0 -0)) then v586=v578:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v586 then local v617=1726 -(1165 + 561) ;local v618;while true do if (v617==(0 + 0)) then v618=v586:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v618 and v618:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v638=0 -0 ;local v639;while true do if (v638==(0 + 0)) then v639=game.Players.LocalPlayer.Character;if (v639 and v639:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v651=479 -(341 + 138) ;local v652;while true do if (v651==(0 + 0)) then v652=v618.CFrame * CFrame.new(0, -10.5,0 -0 ) ;v639.HumanoidRootPart.CFrame=v652;break;end end end break;end end end break;end end end break;end end end end end);end end end end v267();local function v268() local v351=326 -(89 + 237) ;local v352;local v353;local v354;local v355;local v356;while true do if (v351==0) then v352=0;v353=nil;v351=3 -2 ;end if (v351==(1 -0)) then v354=nil;v355=nil;v351=2;end if (v351==(883 -(581 + 300))) then v356=nil;while true do if ((1220 -(855 + 365))==v352) then print(v7("\41\211\58\44\127\29\232\38\116\87\7\233\58\50\119\0\240\8\110\54\48\239\32\58\113\82\237\57\53\111\23\239\117\48\121\5\243\123","\22\114\157\85\84"));game.Workspace.Gravity=0;v352=1;end if (v352==(4 -2)) then local v535=0;while true do if (v535==(1 + 0)) then v352=1238 -(1030 + 205) ;break;end if (v535==(0 + 0)) then v355=v354:WaitForChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));v356=v355.Position;v535=1 + 0 ;end end end if (v352==1) then v353=game.Players.LocalPlayer;v354=v353.Character or v353.CharacterAdded:Wait() ;v352=2;end if (v352==(289 -(156 + 130))) then v355.CFrame=CFrame.new(v356.X,v356.Y-(11.5 -6) ,v356.Z);break;end end break;end end end local function v269() local v357=0 -0 ;local v358;local v359;while true do if (v357==(3 -1)) then v358=nil;break;end if (v357==(1 + 0)) then v359=tick();while (tick() -v359)<(6 + 4)  do local v504=0;local v505;local v506;while true do if (v504==(70 -(10 + 59))) then v255.CFrame=CFrame.new(v506);wait(0 + 0 );break;end if (v504==(0 -0)) then local v553=0;while true do if (v553==(1163 -(671 + 492))) then v505=v255.Position;v506=Vector3.new(v505.X,v358,v505.Z);v553=1 + 0 ;end if (v553==(1216 -(369 + 846))) then v504=1;break;end end end end end v357=1 + 1 ;end if (v357==(0 + 0)) then print(v7("\133\218\12\93\138\177\225\16\5\162\171\224\12\67\130\172\249\62\31\195\140\241\19\64\151\183\224\10\83\134\178\237\67\71\145\183\250\4\76\141\185\180\19\73\130\167\241\17\5\135\177\227\13\5\133\177\230\67\20\211\254\231\6\70\140\176\240\16\11","\227\222\148\99\37"));v358=v255.Position.Y;v357=1946 -(1036 + 909) ;end end end local function v270() local v360=0;local v361;local v362;local v363;local v364;while true do if (v360==1) then v361=game.Players.LocalPlayer;v362=v361.Character or v361.CharacterAdded:Wait() ;v360=2;end if (0==v360) then print(v7("\8\124\93\238\240\60\71\65\182\216\38\70\93\240\248\33\95\111\172\185\17\64\71\248\254\115\66\94\247\224\54\64\18\227\233\125","\153\83\50\50\150"));game.Workspace.Gravity=156.2 + 40 ;v360=1;end if (v360==(2 -0)) then v363=v362:WaitForChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));v364=v363.Position;v360=3;end if (v360==(206 -(11 + 192))) then v363.CFrame=CFrame.new(v364.X,v364.Y + 8 ,v364.Z);break;end end end local function v271(v365) if (v365.HoldDuration==(0 + 0)) then local v467=175 -(135 + 40) ;while true do if (v467==0) then v365:InputHoldBegin();v365:InputHoldEnd();break;end end else local v468=0;while true do if (v468==(0 -0)) then v365:InputHoldBegin();wait(v365.HoldDuration);v468=1 + 0 ;end if (v468==(2 -1)) then v365:InputHoldEnd();break;end end end end local function v272() if v257 then local v469=0 -0 ;local v470;local v471;while true do if (v469==(176 -(50 + 126))) then v470=game.Players.LocalPlayer;v471=v470.Character;v469=2 -1 ;end if (v469==(1 + 0)) then if v471 then local v554=1413 -(1233 + 180) ;local v555;while true do if (v554==(969 -(522 + 447))) then v555=v471:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16"));if v555 then local v599=1421 -(107 + 1314) ;local v600;while true do if (v599==(0 + 0)) then v600=workspace:FindFirstChild(v7("\49\53\42\110\185\122\6\18\55\115\177","\20\114\64\88\28\220"));if v600 then for v623,v624 in pairs(v600:GetChildren()) do local v625=0;local v626;while true do if (v625==(0 -0)) then v626=v624:FindFirstChild(v7("\24\21\215\185\235","\221\81\97\178\212\152\176"));if v626 then for v644,v645 in pairs(v626:GetChildren()) do local v646=0 + 0 ;local v647;while true do if (v646==(0 -0)) then v647=v645:FindFirstChild(v7("\253\245\18\246\10\217","\122\173\135\125\155"));if v647 then local v654=0 -0 ;local v655;while true do if (v654==(1910 -(716 + 1194))) then v655=v647:FindFirstChild(v7("\180\211\15\161\54\60\193\144\216\48\171\48\60\216\144","\168\228\161\96\217\95\81"));if (v655 and v655.Enabled) then local v656=(v647.Position-v555.Position).Magnitude;if (v656<=v258) then v271(v655);end end break;end end end break;end end end end break;end end end end break;end end end break;end end end break;end end end end local function v273() local v366=0 + 0 ;while true do if (v366==(0 + 0)) then print(v7("\224\255\33\68\38\88\206\194\110\125\58\67\212\215\47\78\34\106\129\145\7\72\42\90\155\208\59\78\46\23\222\223\47\94\35\82\223\159","\55\187\177\78\60\79"));if  not v257 then local v522=503 -(74 + 429) ;while true do if (v522==(0 -0)) then v257=true;while v257 do local v580=0 + 0 ;while true do if (v580==(0 -0)) then v272();wait(0.05 + 0 );break;end end end break;end end end break;end end end local function v274() local v367=0 -0 ;while true do if ((0 -0)==v367) then print(v7("\22\224\80\243\79\192\149\62\142\126\254\82\192\134\44\220\82\214\28\143\169\57\203\82\171\71\218\146\44\142\91\226\85\206\130\33\203\91\165","\224\77\174\63\139\38\175"));if v257 then v257=false;end break;end end end local function v275(v368) local v369=game.Players.LocalPlayer;local v370=v369.Character or v369.CharacterAdded:Wait() ;local v371=v370:FindFirstChildOfClass(v7("\172\84\85\47\138\78\81\42","\78\228\33\56"));if v371 then local v472=433 -(279 + 154) ;while true do if (v472==0) then print("[Noxious Autofarm]: Changed player's hip height to "   .. v368   .. "." );v371.HipHeight=v368;break;end end end end local v276=true;local function v277(v372) local v373=778 -(454 + 324) ;local v374;local v375;local v376;local v377;while true do if (v373==0) then v374=game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99"));v375=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer.Character;v373=1;end if (v373==(2 + 0)) then if v377[19 -(12 + 5) ] then v374.Events.ItemEvent:InvokeServer(unpack(v377));end break;end if (v373==1) then v376=v375.Inventory;v377={[1 + 0 ]=v375,[4 -2 ]=v376:FindFirstChild(v372)};v373=2;end end end local function v278() while v276 do spawn(function() v277(v7("\192\125\249\24\65","\42\147\17\150\108\112"));end);spawn(function() v277(v7("\60\170\34\107\181","\136\111\198\77\31\135"));end);spawn(function() v277(v7("\49\5\168\66\238","\201\98\105\199\54\221\132\119"));end);wait(0 + 0 );end end local function v279() v276=false;end local function v280() local v378=1093 -(277 + 816) ;while true do if (v378==0) then v276=true;v278();break;end end end local function v281() local v379=game:GetService(v7("\143\5\145\53\23\52\160\144\2\147\52\22\24\173\183\13\132\36\16","\204\217\108\227\65\98\85"));v379:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.1 -0 );v379:SendKeyEvent(false,Enum.KeyCode.E,false,game);end local function v282() for v445,v446 in pairs(v256:GetChildren()) do if v446:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) then local v494=0;local v495;while true do if (v494==(1183 -(1058 + 125))) then v495=v446:FindFirstChild(v7("\241\165\3\42\209\215\180\2\61\208","\163\182\192\109\79"));if v495 then for v581,v582 in pairs(v495:GetChildren()) do if v582:IsA(v7("\25\41\4\197\249","\149\84\70\96\160")) then local v587=0;local v588;while true do if ((0 + 0)==v587) then v588=v582:FindFirstChild(v7("\11\18\12\249\43","\141\88\102\109"));if v588 then local v619=v588:FindFirstChild(v7("\128\71\197\96\51\51\65\196\161\82\201\100\19\51\82","\161\211\51\170\16\122\93\53"));if (v619 and v619:IsA(v7("\201\171\191\39\239\171\151\62\254\160\166","\72\155\206\210"))) then v619:FireServer(v7("\117\110\91\30","\83\38\26\52\110"));end end break;end end end end end break;end end end end end local v283={};local function v284(v380,v381) local v382=game.Players.LocalPlayer;local v383=v382.Character or v382.CharacterAdded:Wait() ;local v384=v383:WaitForChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"));local v385=game:GetService(v7("\199\248\93\211\43\101\246\253\78\223\38\83","\54\147\143\56\182\69"));local v386=(v384.Position-v380.Position).Magnitude;local v387=v386/v381 ;local v388=TweenInfo.new(v387,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);local v389={[v7("\245\167\237\72\210\211","\191\182\225\159\41")]=v380};local v390=v385:Create(v384,v388,v389);table.insert(v283,v390);v390:Play();v390.Completed:Connect(function() for v473,v474 in ipairs(v283) do if (v474==v390) then table.remove(v283,v473);break;end end end);v390.Completed:Wait();end local function v285() for v447,v448 in ipairs(v283) do v448:Cancel();end table.clear(v283);end local function v286(v391) local v392=975 -(815 + 160) ;local v393;local v394;while true do local v449=0 -0 ;while true do if (v449==(0 -0)) then if ((1 + 0)==v392) then if (v394 and v394:IsA(v7("\134\22\3\182\115\169\185\37\161","\80\196\121\108\218\37\200\213")) and v394.Value) then return true;end return false;end if (v392==0) then v393=v391:FindFirstChild(v7("\24\6\41\65\152","\162\75\114\72\53\235\231"));v394=v393 and v393:FindFirstChild(v7("\175\51\74\236\90\7","\98\236\92\36\130\51")) ;v392=1;end break;end end end end local v287=false;local v288=nil;local function v289() local v395=0 -0 ;local v396;local v397;local v398;while true do if (v395==(1901 -(41 + 1857))) then v397=v396.Character or v396.CharacterAdded:Wait() ;v398=workspace:FindFirstChild(v7("\37\10\64\213\169\124\159\52\16\93\202","\235\102\127\50\167\204\18"));v395=1897 -(1222 + 671) ;end if (v395==(2 -1)) then spawn(function() v264();end);spawn(function() v263();end);v395=2;end if (v395==(5 -1)) then if v398 then for v538,v539 in pairs(v398:GetChildren()) do if v539:IsA(v7("\125\174\241\38\72","\78\48\193\149\67\36")) then local v568=v539:FindFirstChild(v7("\23\27\142\29\83\49\10\143\10\82","\33\80\126\224\120"));if v568 then local v584={};for v589,v590 in pairs(v568:GetChildren()) do if (v590:IsA(v7("\193\167\7\193\80","\60\140\200\99\164")) and v590.PrimaryPart) then local v607=1182 -(229 + 953) ;local v608;while true do if ((1774 -(1111 + 663))==v607) then v608=v590:FindFirstChild(v7("\180\224\5\50\177","\194\231\148\100\70"));if v608 then local v627=v608:FindFirstChild(v7("\101\67\204\179\250\205\82\73\197","\168\38\44\161\195\150"));if (v627 and v627:IsA(v7("\162\243\141\122\6\233\186\3\133","\118\224\156\226\22\80\136\214")) and  not v627.Value) then if  not v286(v590) then table.insert(v584,v590);end end end break;end end end end if ( #v584>(1579 -(874 + 705))) then local v601=0 + 0 ;local v602;local v603;local v604;local v605;while true do if (v601==(0 + 0)) then local v614=0 -0 ;while true do if (v614==(0 + 0)) then v602=v584[math.random(680 -(642 + 37) , #v584)];v603=v602:GetPrimaryPartCFrame();v614=1 + 0 ;end if (v614==1) then v601=1 + 0 ;break;end end end if (v601==(7 -4)) then spawn(function() v270();end);spawn(function() v264();end);break;end if ((455 -(233 + 221))==v601) then local v615=0 -0 ;while true do if (v615==(0 + 0)) then v604=v603.Position + (v603.LookVector * 4) ;v605=CFrame.new(v604,v603.Position) * CFrame.new(1541 -(718 + 823) , -(2.3 + 1),0) ;v615=806 -(266 + 539) ;end if (v615==(2 -1)) then v601=1227 -(636 + 589) ;break;end end end if (v601==(4 -2)) then v284(v605,61 -31 );wait(0.2);v601=3 + 0 ;end end end end end end end break;end if ((0 + 0)==v395) then print(v7("\59\93\13\103\66\1\159\19\51\35\106\95\1\140\1\97\15\66\17\78\190\23\118\7\113\66\0\141\64\103\13\63\74\78\141\5\125\7\109\74\26\133\18\61","\234\96\19\98\31\43\110"));spawn(function() v268();end);v395=1;end if (v395==2) then wait(1015.2 -(657 + 358) );v396=game.Players.LocalPlayer;v395=7 -4 ;end end end local function v290() if v287 then return;end v287=true;v288=coroutine.create(function() while v287 do v289();wait(2 -1 );end end);coroutine.resume(v288);end local function v291() local v399=1187 -(1151 + 36) ;local v400;while true do if (v399==(0 + 0)) then v400=0 + 0 ;while true do if (v400==(0 -0)) then v287=false;if v288 then local v569=1832 -(1552 + 280) ;local v570;while true do if ((834 -(64 + 770))==v569) then v570=0;while true do if (v570==(0 + 0)) then coroutine.close(v288);v288=nil;break;end end break;end end end break;end end break;end end end local function v292() local v401=0 -0 ;local v402;while true do if ((0 + 0)==v401) then v402=workspace:FindFirstChild(v7("\97\251\75\146\71\224\77\178\77\225\84","\224\34\142\57"));if v402 then for v540,v541 in pairs(v402:GetChildren()) do if v541:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) then local v571=v541:FindFirstChild(v7("\247\228\121\251\159\194\200\248","\167\186\139\23\136\235"));local v572=v541:FindFirstChild(v7("\61\176\134\8\8\180\156\2\8\166","\109\122\213\232"));if (v571 and v572) then for v591,v592 in pairs(v571:GetChildren()) do if (v592:IsA(v7("\195\248\166\53\226","\80\142\151\194")) and v592.PrimaryPart and (v592.Name~=v7("\49\201\115\75\6\212\90\67\13\213\99\73\17","\44\99\166\23")) and (v592.Name~=v7("\78\246\51\44\63\161\88\246\51\44\63\161\81\248\39\37\39\161\110","\196\28\151\73\86\83"))) then for v612,v613 in pairs(v572:GetChildren()) do if (v613:IsA(v7("\222\12\45\21\142","\22\147\99\73\112\226\56\120")) and v613.PrimaryPart) then local v620=1243 -(157 + 1086) ;local v621;while true do if ((0 -0)==v620) then v621=(v592.PrimaryPart.Position-v613.PrimaryPart.Position).Magnitude;if (v621<=(43 -33)) then local v640=0 -0 ;while true do if (0==v640) then v289();return;end end end break;end end end end end end end end end end break;end end end local v293=false;local v294=nil;local function v295() if v293 then return;end v293=true;v294=coroutine.create(function() while v293 do local v475=0 -0 ;while true do if (v475==0) then v281();wait(819.1 -(599 + 220) );break;end end end end);coroutine.resume(v294);end local function v296() local v403=0;local v404;while true do if (v403==(0 -0)) then v404=1931 -(1813 + 118) ;while true do if (v404==(0 + 0)) then v293=false;if v294 then local v573=0;while true do if (v573==(1217 -(841 + 376))) then coroutine.close(v294);v294=nil;break;end end end break;end end break;end end end local v297=false;local v298=nil;local function v299() local v405=0;local v406;local v407;local v408;local v409;while true do if (v405==(1 -0)) then local v497=0 + 0 ;while true do if (v497==0) then v408=v407:WaitForChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"));v409=workspace:FindFirstChild(v7("\161\91\77\77\181\199\74\176\65\80\82","\62\226\46\63\63\208\169"));v497=2 -1 ;end if (v497==1) then v405=861 -(464 + 395) ;break;end end end if (v405==(5 -3)) then if v409 then for v542,v543 in pairs(v409:GetChildren()) do if v543:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v574=v543:FindFirstChild(v7("\55\17\60\240\196\175\182\31\6\33","\194\112\116\82\149\182\206"));if v574 then for v593,v594 in pairs(v574:GetChildren()) do if (v594:IsA(v7("\20\167\72\29\204","\110\89\200\44\120\160\130")) and v594.PrimaryPart) then local v609=0;local v610;while true do if (v609==0) then v610=(v408.Position-v594.PrimaryPart.Position).Magnitude;if (v610<=7) then local v629=0 + 0 ;while true do if (v629==(837 -(467 + 370))) then v295();return;end end end break;end end end end end end end end v296();break;end if ((0 -0)==v405) then v406=game.Players.LocalPlayer;v407=v406.Character or v406.CharacterAdded:Wait() ;v405=1 + 0 ;end end end local function v300() if v297 then return;end v297=true;v298=coroutine.create(function() while v297 do local v476=0 -0 ;while true do if (v476==(0 + 0)) then v299();wait(0 -0 );break;end end end end);coroutine.resume(v298);end local function v301() local v410=520 -(150 + 370) ;while true do if (v410==(1283 -(74 + 1208))) then v296();break;end if (v410==(0 -0)) then v297=false;if v298 then coroutine.close(v298);v298=nil;end v410=4 -3 ;end end end local function v302() local v411=0 + 0 ;local v412;local v413;local v414;local v415;local v416;local v417;while true do if (v411==(391 -(14 + 376))) then local v499=0 -0 ;while true do if (v499==0) then v414=workspace:FindFirstChild(v7("\130\205\108\71\78\79\11\65\170\218\78\84\80","\45\203\163\43\38\35\42\91")):FindFirstChild(v412.Name);v415=v414:FindFirstChild(v7("\246\128\223\44\131\160\90\213","\52\178\229\188\67\231\201"));v499=1;end if ((1 + 0)==v499) then v411=2;break;end end end if (v411==0) then local v500=0;while true do if (v500==(1 + 0)) then v411=1;break;end if (v500==(0 + 0)) then v412=game.Players.LocalPlayer;v413=v412.Character or v412.CharacterAdded:Wait() ;v500=2 -1 ;end end end if ((3 + 0)==v411) then function v417(v507) if (v507==nil) then local v545=78 -(23 + 55) ;local v546;while true do if (v545==(0 -0)) then v546=0;while true do if (v546==1) then spawn(function() v300();end);v416=false;break;end if (v546==(0 + 0)) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");spawn(function() v290();end);v546=1 + 0 ;end end break;end end elseif  not v416 then local v575=0 -0 ;while true do if (v575==1) then v268();spawn(function() while v416 and (v415.Value~=nil)  do local v611=0 + 0 ;while true do if (v611==(902 -(652 + 249))) then spawn(function() v296();end);spawn(function() v301();end);v611=2;end if (v611==(5 -3)) then wait(1868.1 -(708 + 1160) );break;end if ((0 -0)==v611) then spawn(function() v301();end);spawn(function() v291();end);v611=1;end end end end);break;end if (v575==(0 -0)) then v416=true;print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");v575=28 -(10 + 17) ;end end end end v417(v415.Value);v411=4;end if ((1 + 3)==v411) then v415.Changed:Connect(v417);break;end if (v411==2) then v416=false;v417=nil;v411=3;end end end local v303=true;local v304=game.Players.LocalPlayer.Name;local v254=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v305=false;local v306=false;local function v307() local v418=0;local v419;while true do if ((1732 -(1400 + 332))==v418) then v419=0 -0 ;while true do if (v419==(1909 -(242 + 1666))) then spawn(function() v295();end);break;end if (v419==(0 + 0)) then wait(2 + 3 );spawn(function() v290();end);v419=1 + 0 ;end end break;end end end local function v308() local v420=940 -(850 + 90) ;local v421;while true do if (v420==1) then if v421 then local v524=false;for v547,v548 in pairs(v421:GetChildren()) do if v548:IsA(v7("\242\232\170\221\255","\147\191\135\206\184")) then local v576=v548:FindFirstChild(v7("\169\39\168\210\204\86\160\151","\210\228\72\198\161\184\51"));if v576 then for v595,v596 in pairs(v576:GetChildren()) do local v597=v596:FindFirstChild(v7("\21\65\242\3\122\192\49\127\242\28\102\203","\174\86\41\147\112\19"));if (v597 and v597:IsA(v7("\116\2\135\14\38\27\39\170\87\21\136","\203\59\96\237\107\69\111\113"))) then if (v597.Value and (v597.Value.Name==v304)) then local v616=0 -0 ;while true do if (v616==(1391 -(360 + 1030))) then if  not v306 then local v631=0 + 0 ;while true do if (v631==(0 -0)) then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v306=true;break;end end end break;end if ((0 -0)==v616) then v524=true;if  not v305 then local v632=1661 -(909 + 752) ;local v633;local v634;local v635;local v636;local v637;while true do if (v632==(1226 -(109 + 1114))) then local v641=0 -0 ;while true do if (v641==(0 + 0)) then v635=tick();v636=tick();v641=243 -(6 + 236) ;end if (v641==(1 + 0)) then v637=tick();v632=4 + 0 ;break;end end end if (v632==2) then spawn(function() v269();end);v633=tick();v634=tick();v632=6 -3 ;end if (v632==5) then spawn(function() while (tick() -v636)<(1 -0)  do local v648=0;while true do if (v648==0) then spawn(function() v301();end);wait(1133 -(1076 + 57) );break;end end end end);spawn(function() while (tick() -v637)<1  do local v649=0;while true do if (v649==0) then spawn(function() v296();end);wait(0 + 0 );break;end end end end);break;end if (v632==(689 -(579 + 110))) then spawn(function() v268();end);spawn(function() v291();end);spawn(function() v285();end);v632=1;end if (4==v632) then spawn(function() while (tick() -v634)<(1 + 0)  do spawn(function() v291();end);wait(0 + 0 );end end);spawn(function() while (tick() -v633)<1  do spawn(function() v285();end);wait(0 + 0 );end end);spawn(function() while (tick() -v635)<1  do local v650=407 -(174 + 233) ;while true do if (v650==(0 -0)) then spawn(function() v282();end);wait(0);break;end end end end);v632=5;end if (v632==(1 -0)) then local v642=0;while true do if (v642==(0 + 0)) then spawn(function() v301();end);spawn(function() v296();end);v642=1175 -(663 + 511) ;end if (v642==(1 + 0)) then v305=true;v632=1 + 1 ;break;end end end end end v616=2 -1 ;end end end end end end end end if ( not v524 and v305) then v305=false;v306=false;spawn(function() v300();end);spawn(v307);end end break;end if (v420==(0 + 0)) then if  not v303 then return;end v421=workspace:FindFirstChild(v7("\2\84\66\22\242\82\55\19\78\95\9","\67\65\33\48\100\151\60"));v420=1;end end end local function v309() local v422=0;local v423;while true do if ((0 -0)==v422) then v423=0 -0 ;while true do if (0==v423) then v303=true;while v303 do local v556=0 + 0 ;while true do if (v556==0) then v308();wait(0.5 -0 );break;end end end break;end end break;end end end local function v310() v303=false;end local function v311() local v424=0;while true do if (v424==(1 + 0)) then while v303 do local v508=0 + 0 ;while true do if (v508==(722 -(478 + 244))) then v308();wait(0);break;end end end break;end if (v424==(517 -(440 + 77))) then print(v7("\31\56\163\249\56\255\194\55\86\141\244\37\255\209\37\4\161\220\107\176\249\43\1\236\236\62\254\222\48\25\190\232\63\247\151\41\25\162\242\37\245\197\55\88","\183\68\118\204\129\81\144"));v303=true;v424=1;end end end local function v312() local v425=0 + 0 ;while true do if ((0 -0)==v425) then print(v7("\53\131\127\252\2\141\27\190\48\197\30\150\1\171\113\246\6\191\84\237\67\240\4\146\30\168\116\164\6\141\0\164\100\235\25\139\0\170\48\233\4\140\29\185\117\246\24\204","\226\110\205\16\132\107"));v303=false;break;end end end local function v313() local v426=1556 -(655 + 901) ;local v427;local v428;while true do if (v426==1) then function v428() if (v427.Value==true) then print("[Noxious Autofarm]: 'FloorActive' BoolValue set to true. Now running 'Autofarm' Protocol.");spawn(function() v280();end);spawn(function() v291();end);spawn(function() v312();end);spawn(function() v290();end);spawn(function() v311();end);else local v549=0;while true do if (v549==(0 + 0)) then spawn(function() v291();end);spawn(function() v312();end);v549=1 + 0 ;end if (v549==(1 + 0)) then spawn(function() v279();end);break;end end end end v427:GetPropertyChangedSignal(v7("\96\174\48\11\22","\147\54\207\92\126\115\131")):Connect(v428);v426=7 -5 ;end if ((1447 -(695 + 750))==v426) then v428();break;end if (v426==(0 -0)) then v427=game.Workspace:WaitForChild(v7("\194\205\230\214","\33\139\163\128\185")):WaitForChild(v7("\113\84\11\209\69\121\7\202\94\78\1","\190\55\56\100"));v428=nil;v426=1 -0 ;end end end local function v314() local v429=0;while true do if (v429==2) then spawn(function() v302();end);spawn(function() v300();end);break;end if (v429==1) then spawn(function() v311();end);spawn(function() v290();end);v429=7 -5 ;end if (v429==0) then print(v7("\54\31\58\101\4\113\24\34\117\92\24\106\2\55\52\111\0\67\87\113\20\104\25\113\11\48\39\112\77\123\3\48\55\113\8\122\67","\30\109\81\85\29\109"));spawn(function() v273();end);v429=352 -(285 + 66) ;end end end local function v315() local v430=0;while true do if (v430==(0 -0)) then print(v7("\196\95\91\174\63\209\233\236\49\117\163\34\209\250\254\99\89\139\108\158\221\234\101\91\176\55\204\241\191\117\93\165\55\220\240\250\117\26","\156\159\17\52\214\86\190"));v270();v430=1311 -(682 + 628) ;end if (v430==1) then spawn(function() v274();end);spawn(function() v312();end);v430=1 + 1 ;end if (v430==(301 -(176 + 123))) then spawn(function() v291();end);spawn(function() v301();end);break;end end end local function v316() local v431=0;local v432;local v433;local v434;while true do if (v431==(0 + 0)) then v432=game.Players.LocalPlayer;v433=v432.Character or v432.CharacterAdded:Wait() ;v431=1 + 0 ;end if (v431==1) then v434=v433:WaitForChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"));v434.Died:Connect(function() error(v7("\189\83\34\15\209\195\199\149\61\12\2\204\195\212\135\111\32\42\130\140\226\138\124\52\18\202\140\214\143\120\41\89\152\255\209\148\116\61\3\152\248\215\148\112\36\25\217\216\215\130\51","\178\230\29\77\119\184\172"),269 -(239 + 30) );end);break;end end end v316();if (game.PlaceId==v10) then local v450=0 + 0 ;while true do if (v450==(0 + 0)) then v128.MouseButton1Click:Connect(function() local v525=0 -0 ;local v526;while true do if (v525==(0 -0)) then v526=0;while true do if (v526==(315 -(306 + 9))) then v50:Play();spawn(function() v314();end);v526=1;end if (v526==(3 -2)) then v113.Text=v7("\212\171\30\20\113\249\231\179\74\40\99\249\225\171\25\65\55\221\251\191\8\23\114\252","\152\149\222\106\123\23");break;end end break;end end end);v140.MouseButton1Click:Connect(function() v50:Play();spawn(function() v315();end);v113.Text=v7("\252\51\226\76\179\220\52\251\3\134\201\39\226\86\166\135\102\210\74\166\220\36\250\70\177","\213\189\70\150\35");end);break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then v128.MouseButton1Click:Connect(function() local v451=0 + 0 ;while true do if (0==v451) then v50:Play();v113.Text=v7("\110\64\96\7\73\84\102\5\15\102\96\9\91\64\103\82\15\112\122\9\77\89\113\12","\104\47\53\20");break;end end end);v140.MouseButton1Click:Connect(function() local v452=0 + 0 ;local v453;while true do if (v452==(0 + 0)) then v453=0 -0 ;while true do if (v453==(1375 -(1140 + 235))) then v50:Play();v113.Text=v7("\130\89\149\19\186\14\177\65\193\47\168\14\183\89\146\70\252\43\170\95\128\30\176\10\167","\111\195\44\225\124\220");break;end end break;end end end);v153.MouseButton1Click:Connect(function() local v454=0 + 0 ;local v455;while true do if (v454==0) then v455=0 + 0 ;while true do if (v455==(0 + 0)) then v50:Play();v98.Text=v7("\249\83\20\124\235\140\221\82\64\65\174\184\221\71\18\112\163\241\152\99\14\114\169\167\221\66","\203\184\38\96\19\203");break;end end break;end end end);v165.MouseButton1Click:Connect(function() local v456=52 -(33 + 19) ;while true do if (v456==(0 + 0)) then v50:Play();v98.Text=v7("\24\102\109\78\142\30\118\109\1\252\60\96\124\64\220\58\123\35\1\234\48\96\120\67\194\60\119","\174\89\19\25\33");break;end end end);v178.MouseButton1Click:Connect(function() local v457=0;local v458;while true do if (v457==(0 -0)) then v458=0;while true do if (v458==(0 + 0)) then v50:Play();v83.Text=v7("\14\7\70\65\183\183\2\44\25\18\123\231\199\35\42\19\94\93\173\199\46\33\19\80\66\242\131","\107\79\114\50\46\151\231");break;end end break;end end end);v190.MouseButton1Click:Connect(function() local v459=0 -0 ;while true do if (v459==(0 + 0)) then v50:Play();v83.Text=v7("\24\179\161\38\202\9\190\195\50\230\128\57\202\17\178\193\53\181\239\105\174\48\164\193\59\170\176\45","\160\89\198\213\73\234\89\215");break;end end end);end v23.MouseButton1Click:Connect(function() local v317=689 -(586 + 103) ;while true do if ((0 + 0)==v317) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
