--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v211,v212) local v213={};for v317=1, #v211 do v6(v213,v0(v4(v1(v2(v211,v317,v317 + 1 )),v1(v2(v212,1 + (v317% #v212) ,1 + (v317% #v212) + 1 )))%256 ));end return v5(v213);end wait(0);local v8=16116270224;local v9=16357296504 -  -195524951 ;local v10=18984416148;local v11=118023521051147 -1322561976 ;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022192237206 -  -6251965)) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(0,236 -188 ,0,65 -17 );v14.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v14.BorderSizePixel=1;v14.BorderColor3=Color3.new(1074 -(1036 + 37) ,1 + 0 ,1);v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v214=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v215=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v216=48;local v217=(v214-v216)/2 ;local v218=38 -18 ;local v219=v218;v14.Position=UDim2.new(0 + 0 ,v217,0,v219-150 );local v221=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v222=1630 -(641 + 839) ;local v223=UDim2.new(913 -(910 + 3) ,v217,0 -0 ,v219-v222 );local v224=TweenInfo.new(1684 -(1466 + 218) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,0);local v225=v221:Create(v14,v224,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v223});local function v226() local v320=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,1148 -(556 + 592) ,false,0 + 0 );local v321=v221:Create(v14,v320,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(0,v217,808 -(329 + 479) ,v219)});v321:Play();end v14.Visible=true;v225:Play();v225.Completed:Wait();v226();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(854.3 -(174 + 680) ,0 -0 );v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(0 -0 ,36 + 14 ,739 -(396 + 343) ,50);v25.Position=UDim2.new( -(0.019999999552965164 + 0),1477 -(29 + 1448) , -(1389.019999999553 -(135 + 1254)),0 -0 );v25.BackgroundColor3=Color3.new(4 -3 ,1 + 0 ,1);v25.Parent=v14;local v30=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v30.CornerRadius=UDim.new(0.3,1527 -(389 + 1138) );v30.Parent=v25;local v33=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(574 -(102 + 472) ,Color3.new(1 + 0 ,1 + 0 ,1)),ColorSequenceKeypoint.new(0.5,Color3.new(1545 -(320 + 1225) ,0 -0 ,0 + 0 )),ColorSequenceKeypoint.new(1860 -(821 + 1038) ,Color3.new(2 -1 ,1,1 + 0 ))});v33.Parent=v25;local v36=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v37=v14;local v38;local v39=0.25;local v40;local v41;local function v42(v228) local v229=0 -0 ;local v230;local v231;while true do if (v229==(0 + 0)) then v230=v228.Position-v40 ;v231=UDim2.new(v41.X.Scale,v41.X.Offset + v230.X ,v41.Y.Scale,v41.Y.Offset + v230.Y );v229=1;end if (v229==(2 -1)) then game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v37,TweenInfo.new(v39),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v231}):Play();break;end end end v37.InputBegan:Connect(function(v232) if ((v232.UserInputType==Enum.UserInputType.MouseButton1) or (v232.UserInputType==Enum.UserInputType.Touch)) then local v396=1026 -(834 + 192) ;while true do if (v396==(1 + 0)) then v41=v37.Position;v232.Changed:Connect(function() if (v232.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end if (v396==(0 + 0)) then v38=true;v40=v232.Position;v396=1;end end end end);v36.InputChanged:Connect(function(v233) if ((v233.UserInputType==Enum.UserInputType.MouseMovement) or (v233.UserInputType==Enum.UserInputType.Touch)) then if v38 then v42(v233);end end end);local v43=1;task.spawn(function() while true do v33.Rotation=(v33.Rotation + v43)%360 ;task.wait(0.03 + 0 );end end);local v44=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v44.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v44.Parent=v14;v44.Volume=0.3;local v48=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v48.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v48.Parent=v14;v48.Volume=0.7 -0 ;local v52=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v52.Parent=v12;v52.Position=UDim2.new(304.5 -(300 + 4) , -150,0.5, -(34 + 91));v52.Size=UDim2.new(0,1439 -889 ,362 -(112 + 250) ,151.5 + 227 );v52.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v52.BackgroundTransparency=0.2;v52.BorderSizePixel=1 + 0 ;v52.BorderColor3=Color3.new(1 + 0 ,1,1 + 0 );v52.Visible=false;v52.Active=true;function centerdraggableframe() local v234=1414 -(1001 + 413) ;local v235;local v236;local v237;local v238;local v239;local v240;while true do if (3==v234) then v52.Position=UDim2.new(0,v239,0 -0 ,v240);break;end if (v234==(884 -(244 + 638))) then v239=(v235-v237)/(695 -(627 + 66)) ;v240=((v236-v238)/(5 -3)) -61 ;v234=3;end if (v234==1) then v237=1152 -(512 + 90) ;v238=378.5;v234=1908 -(1665 + 241) ;end if (v234==(717 -(373 + 344))) then v235=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v236=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v234=1;end end end centerdraggableframe();function dragdraggableframe() local v241=0 + 0 ;local v242;local v243;local v244;local v245;local v246;local v247;local v248;while true do if (v241==(1 + 0)) then v244=nil;v245=0.25 -0 ;v241=2 -0 ;end if (v241==4) then v243.InputBegan:Connect(function(v437) if ((v437.UserInputType==Enum.UserInputType.MouseButton1) or (v437.UserInputType==Enum.UserInputType.Touch)) then v244=true;v246=v437.Position;v247=v243.Position;v437.Changed:Connect(function() if (v437.UserInputState==Enum.UserInputState.End) then v244=false;end end);end end);v242.InputChanged:Connect(function(v438) if ((v438.UserInputType==Enum.UserInputType.MouseMovement) or (v438.UserInputType==Enum.UserInputType.Touch)) then if v244 then v248(v438);end end end);break;end if (v241==(1101 -(35 + 1064))) then v246=nil;v247=nil;v241=3 + 0 ;end if (v241==(6 -3)) then v248=nil;function v248(v439) local v440=0 + 0 ;local v441;local v442;while true do if (v440==(1236 -(298 + 938))) then local v495=1259 -(233 + 1026) ;while true do if (v495==(1666 -(636 + 1030))) then v441=v439.Position-v246 ;v442=UDim2.new(v247.X.Scale,v247.X.Offset + v441.X ,v247.Y.Scale,v247.Y.Offset + v441.Y );v495=1 + 0 ;end if (v495==(1 + 0)) then v440=1 + 0 ;break;end end end if (v440==(1 + 0)) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v243,TweenInfo.new(v245),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v442}):Play();break;end end end v241=225 -(55 + 166) ;end if (v241==(0 + 0)) then v242=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));v243=v52;v241=1 + 0 ;end end end dragdraggableframe();local v62=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v62.Parent=v52;v62.Text="Dandy's World Autofarm Control GUI";v62.Size=UDim2.new(0 -0 ,550,297 -(36 + 261) ,52 -22 );v62.Position=UDim2.new(1368 -(34 + 1334) ,0,0 + 0 ,0 + 0 );v62.Visible=true;v62.BackgroundTransparency=1283 -(1035 + 248) ;v62.TextColor3=Color3.new(22 -(20 + 1) ,1,1);v62.TextSize=11.600000000000001 + 10 ;v62.Font=Enum.Font.Nunito;v62.TextScaled=false;v62.BorderSizePixel=320 -(134 + 185) ;v62.BorderColor3=Color3.fromRGB(255,1388 -(549 + 584) ,940 -(314 + 371) );v62.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v62.Active=true;local v78=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v78.Parent=v52;v78.Text=v7("\226\26\150\248\138\243\6\129\252\138\246\31\194\223\207\194\3\145\173\138\230\1\131\245\198\198\11","\170\163\111\226\151");v78.Size=UDim2.new(968 -(478 + 490) ,146 + 129 ,0,30);v78.Position=UDim2.new(0.5,1172 -(786 + 386) ,0,60);v78.Visible=true;v78.BackgroundTransparency=0 -0 ;v78.TextColor3=Color3.new(1,1380 -(1055 + 324) ,1341 -(1093 + 247) );v78.TextSize=21.6;v78.Font=Enum.Font.Nunito;v78.TextScaled=false;v78.BorderSizePixel=1 + 0 ;v78.BorderColor3=Color3.fromRGB(255,27 + 228 ,255);v78.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v78.Active=true;local v93=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v93.Parent=v52;v93.Text=v7("\160\57\217\29\167\166\41\217\82\213\132\63\200\19\245\130\36\151\82\194\143\45\207\30\226\133","\135\225\76\173\114");v93.Size=UDim2.new(0 -0 ,98 + 177 ,0 -0 ,103 -73 );v93.Position=UDim2.new(0,0,0,46 + 14 );v93.Visible=true;v93.BackgroundTransparency=0 -0 ;v93.TextColor3=Color3.new(689 -(364 + 324) ,1,2 -1 );v93.TextSize=21.6;v93.Font=Enum.Font.Nunito;v93.TextScaled=false;v93.BorderSizePixel=2 -1 ;v93.BorderColor3=Color3.fromRGB(85 + 170 ,255,255);v93.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v93.Active=true;local v108=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v108.Parent=v52;v108.Text=v7("\140\200\4\255\126\247\191\208\80\195\108\247\185\200\3\170\56\210\164\206\17\242\116\243\169","\150\205\189\112\144\24");v108.Size=UDim2.new(0 -0 ,1670 -1120 ,1268 -(1249 + 19) ,28 + 2 );v108.Position=UDim2.new(0 -0 ,1086 -(686 + 400) ,0 + 0 ,30);v108.Visible=true;v108.BackgroundTransparency=0;v108.TextColor3=Color3.new(1,1,1);v108.TextSize=250.6 -(73 + 156) ;v108.Font=Enum.Font.Nunito;v108.TextScaled=false;v108.BorderSizePixel=1 + 0 ;v108.BorderColor3=Color3.fromRGB(1066 -(721 + 90) ,255,3 + 252 );v108.BackgroundColor3=Color3.fromRGB(0,0 -0 ,470 -(224 + 246) );v108.Active=true;local v123=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v123.Parent=v52;v123.Font=Enum.Font.Nunito;v123.Position=UDim2.new(0.258 -0 , -(224 -102),0 + 0 ,3 + 107 );v123.Size=UDim2.new(0 + 0 ,1013 -503 ,0 -0 ,563 -(203 + 310) );v123.Text=v7("\241\17\6\209\186\121\198\245\10\19\220\176\125\148\217","\230\180\127\103\179\214\28");v123.TextScaled=false;v123.TextSize=2014.6 -(1238 + 755) ;v123.BackgroundColor3=Color3.fromRGB(0 + 0 ,1534 -(709 + 825) ,0);v123.BorderColor3=Color3.new(1 -0 ,1 -0 ,865 -(196 + 668) );v123.BorderSizePixel=1;v123.TextColor3=Color3.new(3 -2 ,1 -0 ,834 -(171 + 662) );local v135=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v135.Parent=v52;v135.Position=UDim2.new(0.5,0,0,201.5);v135.AnchorPoint=Vector2.new(93.5 -(4 + 89) ,0.5 -0 );v135.Size=UDim2.new(0 + 0 ,2240 -1730 ,0 + 0 ,1536 -(35 + 1451) );v135.Text=v7("\136\160\2\69\180\231\202\236\136\4\80\185\237\206\190\164","\175\204\201\113\36\214\139");v135.TextScaled=false;v135.TextSize=21.6;v135.Font=Enum.Font.Nunito;v135.BackgroundColor3=Color3.fromRGB(1453 -(28 + 1425) ,1993 -(941 + 1052) ,0 + 0 );v135.BorderSizePixel=1515 -(822 + 692) ;v135.BorderColor3=Color3.new(1 -0 ,1 + 0 ,298 -(45 + 252) );v135.TextColor3=Color3.fromRGB(255,255,255);local v148=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v148.Parent=v52;v148.Font=Enum.Font.Nunito;v148.Position=UDim2.new(0.258 + 0 , -122,0 + 0 ,591 -348 );v148.Size=UDim2.new(433 -(114 + 319) ,350 -106 ,0 -0 ,32 + 18 );v148.Text=v7("\136\118\184\130\63\168\56\152\149\39\162\56\158\133\39\237\74\188\147\54\172\106\186\136","\83\205\24\217\224");v148.TextScaled=false;v148.TextSize=30.6 -9 ;v148.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1963 -(556 + 1407) );v148.BorderColor3=Color3.new(1,1207 -(741 + 465) ,1);v148.BorderSizePixel=466 -(170 + 295) ;v148.TextColor3=Color3.new(1 + 0 ,1,1);local v160=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v160.Parent=v52;v160.Position=UDim2.new(0.258 + 0 ,0 -0 ,0 + 0 ,215.5 + 119 );v160.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v160.Size=UDim2.new(0,1474 -(957 + 273) ,0,50);v160.Text=v7("\154\251\210\195\56\194\183\62\159\231\213\205\122\233\183\106\254\192\196\209\63\207\160\125\182","\30\222\146\161\162\90\174\210");v160.TextScaled=false;v160.TextSize=21.6;v160.Font=Enum.Font.Nunito;v160.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v160.BorderSizePixel=2 -1 ;v160.BorderColor3=Color3.new(2 -1 ,4 -3 ,1781 -(389 + 1391) );v160.TextColor3=Color3.fromRGB(255,255,255);local v173=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v173.Parent=v52;v173.Font=Enum.Font.Nunito;v173.Position=UDim2.new(0.742 + 0 , -(13 + 109),0,553 -310 );v173.Size=UDim2.new(951 -(783 + 168) ,818 -574 ,0,50);v173.Text=v7("\125\46\114\254\86\69\24\1\102\232\85\0\104\41\112\247\26\117\72\96\91\249\91\76\75","\32\56\64\19\156\58");v173.TextScaled=false;v173.TextSize=21.6;v173.BackgroundColor3=Color3.fromRGB(0 + 0 ,311 -(309 + 2) ,0 -0 );v173.BorderColor3=Color3.new(1,1213 -(1090 + 122) ,1 + 0 );v173.BorderSizePixel=1;v173.TextColor3=Color3.new(3 -2 ,1 + 0 ,1119 -(628 + 490) );local v185=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v185.Parent=v52;v185.Position=UDim2.new(0.742 + 0 ,0 -0 ,0,1526.5 -1192 );v185.AnchorPoint=Vector2.new(774.5 -(431 + 343) ,0.5 -0 );v185.Size=UDim2.new(0 -0 ,193 + 51 ,0,7 + 43 );v185.Text=v7("\125\95\88\252\119\138\130\75\120\67\95\242\53\182\142\8\82\22\126\237\53\174\130\10\85\69","\107\57\54\43\157\21\230\231");v185.TextScaled=false;v185.TextSize=21.6;v185.Font=Enum.Font.Nunito;v185.BackgroundColor3=Color3.fromRGB(1695 -(556 + 1139) ,15 -(6 + 9) ,0 + 0 );v185.BorderSizePixel=1;v185.BorderColor3=Color3.new(1,1 + 0 ,170 -(28 + 141) );v185.TextColor3=Color3.fromRGB(99 + 156 ,314 -59 ,181 + 74 );v14.ZIndex=1328 -(486 + 831) ;v25.ZIndex=26 -16 ;v135.ZIndex=27 -19 ;v123.ZIndex=2 + 6 ;v160.ZIndex=8;v148.ZIndex=8;v173.ZIndex=25 -17 ;v185.ZIndex=8;v78.ZIndex=8;v93.ZIndex=8;v108.ZIndex=8;v62.ZIndex=1271 -(668 + 595) ;v52.ZIndex=7 + 0 ;spawn(function() local v249=game.Players.LocalPlayer;local v250=v249.Character or v249.CharacterAdded:Wait() ;v250:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));local v251=game.Workspace:FindFirstChild(v7("\31\186\147\94\230\119\108\14\160\142\65","\24\92\207\225\44\131\25"));local v252=false;local v253=7 + 23 ;local function v254(v323) if (v323.HoldDuration==(0 -0)) then local v416=290 -(23 + 267) ;local v417;while true do if (v416==0) then v417=1944 -(1129 + 815) ;while true do if (v417==0) then v323:InputHoldBegin();v323:InputHoldEnd();break;end end break;end end else local v418=387 -(371 + 16) ;local v419;while true do if (v418==(1750 -(1326 + 424))) then v419=0;while true do if (v419==1) then v323:InputHoldEnd();break;end if (0==v419) then v323:InputHoldBegin();wait(v323.HoldDuration);v419=1;end end break;end end end end local function v255() if v252 then local v420=0 -0 ;local v421;local v422;local v423;while true do if (v420==(0 -0)) then v421=118 -(88 + 30) ;v422=nil;v420=772 -(720 + 51) ;end if (v420==(2 -1)) then v423=nil;while true do if (v421==(1777 -(421 + 1355))) then if v423 then local v532=v423:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"));if v532 then local v546=0;local v547;while true do if (v546==0) then v547=workspace:FindFirstChild(v7("\158\204\50\94\184\215\52\126\178\214\45","\44\221\185\64"));if v547 then for v599,v600 in pairs(v547:GetChildren()) do local v601=0;local v602;while true do if ((0 -0)==v601) then v602=v600:FindFirstChild(v7("\40\243\77\82\96","\19\97\135\40\63"));if v602 then for v622,v623 in pairs(v602:GetChildren()) do local v624=0 + 0 ;local v625;while true do if (v624==(1083 -(286 + 797))) then v625=v623:FindFirstChild(v7("\158\78\60\54\63\37","\81\206\60\83\91\79"));if v625 then local v642=v625:FindFirstChild(v7("\126\185\223\106\38\206\68\176\87\155\194\125\34\211\89","\196\46\203\176\18\79\163\45"));if (v642 and v642.Enabled) then local v644=0 -0 ;local v645;while true do if (v644==0) then v645=(v625.Position-v532.Position).Magnitude;if (v645<=v253) then v254(v642);end break;end end end end break;end end end end break;end end end end break;end end end end break;end if (v421==0) then v422=game.Players.LocalPlayer;v423=v422.Character;v421=1 -0 ;end end break;end end end end local function v256() if  not v252 then local v424=439 -(397 + 42) ;while true do if (v424==(0 + 0)) then v252=true;while v252 do v255();wait(800.05 -(24 + 776) );end break;end end end end local function v257() if v252 then v252=false;end end local function v258() local v324=0 -0 ;local v325;while true do if (v324==(785 -(222 + 563))) then v325=game:GetService(v7("\142\43\108\10\49\250\227\145\44\110\11\48\214\238\182\35\121\27\54","\143\216\66\30\126\68\155"));v325:SendKeyEvent(true,Enum.KeyCode.E,false,game);v324=1 -0 ;end if (v324==(1 + 0)) then wait(190.1 -(23 + 167) );v325:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v259() for v397,v398 in pairs(v251:GetChildren()) do if v398:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) then local v443=1798 -(690 + 1108) ;local v444;while true do if (v443==(0 + 0)) then v444=v398:FindFirstChild(v7("\5\93\57\221\204\21\242\45\74\36","\134\66\56\87\184\190\116"));if v444 then for v518,v519 in pairs(v444:GetChildren()) do if v519:IsA(v7("\17\62\13\190\21","\85\92\81\105\219\121\139\65")) then local v534=v519:FindFirstChild(v7("\206\167\81\81\111","\191\157\211\48\37\28"));if v534 then local v559=0 + 0 ;local v560;while true do if (v559==0) then v560=v534:FindFirstChild(v7("\236\11\251\12\19\209\11\241\14\59\220\11\253\18\61","\90\191\127\148\124"));if (v560 and v560:IsA(v7("\74\130\35\24\108\130\11\1\125\137\58","\119\24\231\78"))) then v560:FireServer(v7("\177\57\170\90","\113\226\77\197\42\188\32"));end break;end end end end end end break;end end end end end local v260=true;local v261;local v262=false;local v263=false;local function v264() local v326=game:GetService(v7("\13\25\230\190\41\6\245\182\63","\213\90\118\148"));local v327=game:GetService(v7("\105\59\186\101\72\73\56\189\85\72","\45\59\78\212\54"));local v328=v326:FindFirstChild(v7("\57\88\133\132","\144\112\54\227\235\230\78\205"));if v328 then local v425=0;local v426;while true do if (v425==(848 -(40 + 808))) then v426=v328:FindFirstChild(v7("\131\41\1\245\211","\59\211\72\111\156\176"));if (v426 and v426:IsA(v7("\108\136\236\33\120\134\239\56\75","\77\46\231\131"))) then if ( not v261 or (v261.Connected==false)) then v261=v327.Heartbeat:Connect(function() if (v260 and (v426.Value==true)) then local v548=0 + 0 ;local v549;while true do if (v548==0) then v549=v326:FindFirstChild(v7("\159\88\179\86\187\64\185\82\169","\32\218\52\214"));if v549 then local v592=v549:FindFirstChildWhichIsA(v7("\99\24\53\173\253","\58\46\119\81\200\145\208\37"));if v592 then local v606=0 -0 ;local v607;while true do if (v606==(0 + 0)) then v607=v592:FindFirstChild(v7("\6\131\62\191\189\184\36\9\128\63\175\162\184\36","\86\75\236\80\204\201\221"));if (v607 and v607:IsA(v7("\66\64\101\145","\235\18\33\23\229\158"))) then local v626=game.Players.LocalPlayer.Character;if (v626 and v626:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then local v633=0;local v634;while true do if (v633==(0 + 0)) then v634=v607.CFrame * CFrame.new(0 + 0 , -(581.5 -(47 + 524)),0 + 0 ) ;v626.HumanoidRootPart.CFrame=v634;v633=2 -1 ;end if (v633==(1 -0)) then if  not v262 then local v646=0 -0 ;while true do if (v646==1) then v263=false;break;end if (v646==0) then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v262=true;v646=1727 -(1165 + 561) ;end end end break;end end end end break;end end end end break;end end else local v550=0;while true do if (v550==0) then if  not v263 then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v263=true;end v262=false;break;end end end end);end end break;end end end end v264();local function v265() local v329=0 + 0 ;local v330;while true do if ((0 -0)==v329) then v330=workspace:FindFirstChild(v7("\193\125\121\95\218\91\239\246\98","\128\132\17\28\41\187\47"));if v330 then local v478=v330:FindFirstChildWhichIsA(v7("\44\61\2\63\81","\61\97\82\102\90"));if v478 then local v504=v478:FindFirstChild(v7("\129\33\165\88\211\82\12\43\160\33\168\64\194\69","\105\204\78\203\43\167\55\126"));if (v504 and v504:IsA(v7("\149\171\49\10","\49\197\202\67\126\115\100\167"))) then local v520=game.Players.LocalPlayer.Character;if (v520 and v520:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))) then local v535=v504.CFrame * CFrame.new(0,7.600000000000001 + 9 ,0) ;v520.HumanoidRootPart.CFrame=v535;end end end end break;end end end local function v266() local v331=479 -(341 + 138) ;local v332;while true do if (v331==0) then v332=workspace:FindFirstChild(v7("\194\14\255\223\230\22\245\219\244","\169\135\98\154"));if v332 then local v479=0 + 0 ;local v480;while true do if (0==v479) then v480=v332:FindFirstChildWhichIsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83"));if v480 then local v533=v480:FindFirstChild(v7("\217\126\251\190\49\40\149\214\125\250\174\46\40\149","\231\148\17\149\205\69\77"));if (v533 and v533:IsA(v7("\176\166\213\239","\159\224\199\167\155\55"))) then local v551=0 -0 ;local v552;while true do if (v551==0) then v552=game.Players.LocalPlayer.Character;if (v552 and v552:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"))) then local v593=326 -(89 + 237) ;local v594;while true do if (v593==0) then v594=v533.CFrame * CFrame.new( -(54 -37),33.6 -17 , -(898 -(581 + 300))) ;v552.HumanoidRootPart.CFrame=v594;break;end end end break;end end end end break;end end end break;end end end local function v267() local v333=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v333 then local v427=1220 -(855 + 365) ;local v428;while true do if (v427==0) then v428=v333:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v428 then local v505=v428:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v505 and v505:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then local v521=0;local v522;while true do if (v521==0) then v522=game.Players.LocalPlayer.Character;if (v522 and v522:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then local v568=0 -0 ;local v569;while true do if (v568==(0 + 0)) then v569=v505.CFrame * CFrame.new(1252 -(1030 + 205) ,16.6 + 0 , -(16 + 1)) ;v522.HumanoidRootPart.CFrame=v569;break;end end end break;end end end end break;end end end end local function v268() local v334=workspace:FindFirstChild(v7("\160\190\54\29\73\90\134\151\161","\233\229\210\83\107\40\46"));if v334 then local v429=v334:FindFirstChildWhichIsA(v7("\236\77\54\211\9","\101\161\34\82\182"));if v429 then local v461=286 -(156 + 130) ;local v462;while true do if (v461==0) then v462=v429:FindFirstChild(v7("\197\2\87\237\207\231\144\12\228\2\90\245\222\240","\78\136\109\57\158\187\130\226"));if (v462 and v462:IsA(v7("\14\62\235\229","\145\94\95\153"))) then local v523=0;local v524;while true do if (v523==(0 -0)) then v524=game.Players.LocalPlayer.Character;if (v524 and v524:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then local v570=v462.CFrame * CFrame.new(27 -10 ,32.6 -16 ,17) ;v524.HumanoidRootPart.CFrame=v570;end break;end end end break;end end end end end local function v269() local v335=workspace:FindFirstChild(v7("\16\184\142\228\219\33\187\153\225","\186\85\212\235\146"));if v335 then local v430=v335:FindFirstChildWhichIsA(v7("\239\142\18\251\53","\56\162\225\118\158\89\142"));if v430 then local v463=0 + 0 ;local v464;while true do if (v463==(0 + 0)) then v464=v430:FindFirstChild(v7("\113\10\206\188\54\221\78\39\204\160\33\211\89\23","\184\60\101\160\207\66"));if (v464 and v464:IsA(v7("\1\131\110\168","\220\81\226\28"))) then local v525=0;local v526;while true do if (v525==0) then v526=game.Players.LocalPlayer.Character;if (v526 and v526:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"))) then local v572=69 -(10 + 59) ;local v573;while true do if (0==v572) then v573=v464.CFrame * CFrame.new( -(5 + 12),78.6 -62 ,1180 -(671 + 492) ) ;v526.HumanoidRootPart.CFrame=v573;break;end end end break;end end end break;end end end end end local v270=true;local function v271(v336) v270=v336;end local function v272() local v337=0 + 0 ;local v338;local v339;local v340;local v341;local v342;local v343;local v344;local v345;local v346;local v347;while true do if (v337==(1219 -(369 + 846))) then if v347 then v347.Changed:Connect(function(v496) if ((v496==v7("\124\116\96\19\127\190\89\88\70\124\15\122\191\68\82\120","\45\61\22\19\124\19\203")) or (v496==v7("\224\16\30\250\14\101\173\196\33\4\239\7","\217\161\114\109\149\98\16"))) then v345();end end);end break;end if (v337==1) then local v445=0 + 0 ;local v446;while true do if (v445==0) then v446=0 + 0 ;while true do if (v446==(1945 -(1036 + 909))) then v342=v339.PlayerGui:FindFirstChild(v7("\125\19\37\127\75\30\16\111\71","\26\46\112\87"));if  not v342 then return;end v446=1 + 0 ;end if (v446==(2 -0)) then v337=205 -(11 + 192) ;break;end if (v446==(1 + 0)) then v343=v342:FindFirstChild(v7("\148\38\165\97","\212\217\67\203\20\223\223\37"));if  not v343 then return;end v446=177 -(135 + 40) ;end end break;end end end if (v337==(4 -2)) then local v447=0 + 0 ;while true do if (v447==(0 -0)) then v344=v343:FindFirstChild(v7("\137\134\161\222\182\174\160\215\185\134\142\192\187\128\173","\178\218\237\200"));if  not v344 then return;end v447=1 -0 ;end if (v447==(178 -(50 + 126))) then v337=3;break;end if (1==v447) then v345=nil;function v345() if (v270 and v344.Visible) then local v527=0 -0 ;local v528;local v529;while true do if (v527==0) then v528=v344:FindFirstChild(v7("\155\180\244\219\179\167","\176\214\213\134"));v529=v344:FindFirstChild(v7("\211\162\186\208\137\68\92\245","\57\148\205\214\180\200\54"));v527=1;end if (1==v527) then if (v528 and v529) then local v574=v528.AbsolutePosition;local v575=v529.AbsolutePosition;local v576=v529.AbsoluteSize;if ((v574.X>=v575.X) and (v574.X<=(v575.X + v576.X + v341))) then v340:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end end break;end end end end v447=1 + 1 ;end end end if (v337==(1413 -(1233 + 180))) then v338=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"));v339=v338.LocalPlayer;v340=game:GetService(v7("\114\67\220\97\37\69\70\231\123\32\81\94\227\116\62\69\77\203\103","\80\36\42\174\21"));v341=974 -(522 + 447) ;v337=1422 -(107 + 1314) ;end if (v337==3) then v344.Changed:Connect(function(v465) if (v465==v7("\36\244\38\61\116\30\248","\22\114\157\85\84")) then v345();end end);v346=v344:FindFirstChild(v7("\233\202\1\207\88\228","\200\164\171\115\164\61\150"));v347=v344:FindFirstChild(v7("\153\251\15\65\162\172\241\2","\227\222\148\99\37"));if v346 then v346.Changed:Connect(function(v497) if (v497==v7("\18\80\65\249\245\38\70\87\198\246\32\91\70\255\246\61","\153\83\50\50\150")) then v345();end end);end v337=2 + 2 ;end end end local v273=game.Players.LocalPlayer;local v274=v273.Character or v273.CharacterAdded:Wait() ;local v275=v274:WaitForChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));local v276=workspace:FindFirstChild(v7("\24\15\245\181\245\213\141\61\0\203\177\234\195","\221\81\97\178\212\152\176")):FindFirstChild(v273.Name);if  not v276 then return;end local v277=v276:FindFirstChild(v7("\233\226\30\244\30\196\233\26","\122\173\135\125\155"));if ( not v277 or  not v277:IsA(v7("\171\195\10\188\60\37\254\133\205\21\188","\168\228\161\96\217\95\81"))) then return;end local v278=true;local v279=false;local v280;local v281;local function v282(v348) local v349=0;local v350;while true do if (v349==0) then v350=0 -0 ;while true do if (v350==0) then if (v348 and v348.PrimaryPart) then local v510=(v348.PrimaryPart.Position-v275.Position).Magnitude;return v510<=10 ;end return false;end end break;end end end local function v283() while v279 do local v399=0 + 0 ;while true do if (v399==(0 -0)) then if v278 then local v498=workspace:FindFirstChild(v7("\248\196\60\78\42\89\207\227\33\83\34","\55\187\177\78\60\79"));if v498 then for v530,v531 in pairs(v498:GetChildren()) do if v531:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) then local v537=0 -0 ;local v538;while true do if (v537==(1910 -(716 + 1194))) then v538=v531:FindFirstChild(v7("\163\68\86\43\150\64\76\33\150\82","\78\228\33\56"));if v538 then for v597,v598 in pairs(v538:GetChildren()) do if (v598:IsA(v7("\227\113\182\6\137","\229\174\30\210\99")) and v598.PrimaryPart) then if v282(v598) then v258();break;end end end end break;end end end end end end task.wait(0.1 + 0 );break;end end end end local function v284() while v279 do if (v277.Value~=nil) then v278=false;else v278=true;end task.wait(0.1 + 0 );end end local function v285() if  not v279 then local v431=0;local v432;while true do if (v431==(503 -(74 + 429))) then v432=0 -0 ;while true do if (v432==(1 + 0)) then v281=task.spawn(v284);break;end if (v432==(0 -0)) then v279=true;v280=task.spawn(v283);v432=1 + 0 ;end end break;end end end end local function v286() if v279 then local v433=0 -0 ;while true do if (v433==0) then v279=false;v278=false;break;end end end end v286();local v287=false;local v288=false;local function v289() local v351=0 -0 ;local v352;while true do if (v351==0) then v352=0;while true do if ((433 -(279 + 154))==v352) then v288=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));break;end end break;end end end local function v290() local v353=778 -(454 + 324) ;local v354;while true do if (v353==(0 + 0)) then v354=17 -(12 + 5) ;while true do if (v354==(0 + 0)) then v288=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));break;end end break;end end end local function v291(v355,v356) if  not v288 then return false;end local v357=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));if v357 then for v449,v450 in pairs(v357:GetChildren()) do if v450:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v481=0 -0 ;local v482;while true do if (v481==(0 + 0)) then v482=v450:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v482 then for v539,v540 in pairs(v482:GetChildren()) do if (v540:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v540.PrimaryPart and (v540.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v540.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v561=(v540.PrimaryPart.Position-v355.PrimaryPart.Position).Magnitude;if (v561<=v356) then local v580=0;while true do if (v580==(1093 -(277 + 816))) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end end end end end break;end end end end end return false;end local function v292(v358) local v359=0 -0 ;local v360;local v361;while true do local v400=1183 -(1058 + 125) ;while true do if (v400==0) then if (v359==(0 + 0)) then v360=v358:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));v361=v360 and v360:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;v359=1;end if (v359==(976 -(815 + 160))) then if (v361 and v361:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v361.Value) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end return false;end break;end end end end local function v293() local v362=0 -0 ;local v363;while true do if (v362==(0 -0)) then v363=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v363 then for v499,v500 in pairs(v363:GetChildren()) do if v500:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v511=0 + 0 ;local v512;while true do if (v511==(0 -0)) then v512=v500:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v512 then local v562={};for v577,v578 in pairs(v512:GetChildren()) do if (v578:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v578.PrimaryPart) then local v586=1898 -(41 + 1857) ;local v587;while true do if ((1893 -(1222 + 671))==v586) then v587=v578:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v587 then local v610=0;local v611;while true do if (v610==(0 -0)) then v611=v587:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v611 and v611:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v611.Value) then if ( not v291(v578,20) and  not v292(v578)) then table.insert(v562,v578);end end break;end end end break;end end end end if ( #v562>(0 -0)) then local v581=v562[math.random(1, #v562)];local v582=v581:GetPrimaryPartCFrame();local v583=v582.Position + (v582.LookVector * 4) ;local v584=CFrame.new(v583,v582.Position) * CFrame.new(1182 -(229 + 953) ,1776.3 -(1111 + 663) ,1579 -(874 + 705) ) ;v274:SetPrimaryPartCFrame(v584);end end break;end end end end end break;end end end local function v294() if  not v287 then v287=true;task.spawn(function() while v287 do local v466=0;while true do if (v466==0) then v293();task.wait(0.5 + 0 );break;end end end end);end end local function v295() v287=false;end local v296=false;local v297;local v298=false;local function v299() local v364=game.Players.LocalPlayer.Name;local v365=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v366() if  not v296 then return;end local v401=game.Workspace:FindFirstChild(v7("\115\180\231\49\65\32\68\147\250\44\73","\78\48\193\149\67\36"));if v401 then for v467,v468 in pairs(v401:GetChildren()) do if v468:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v501=0 + 0 ;local v502;local v503;while true do if (v501==(1 -0)) then if v502 then for v556,v557 in pairs(v502:GetChildren()) do local v558=v557:FindFirstChild(v7("\101\68\192\176\255\198\65\122\192\175\227\205","\168\38\44\161\195\150"));if (v558 and v558:IsA(v7("\175\254\136\115\51\252\128\23\140\233\135","\118\224\156\226\22\80\136\214"))) then if (v558.Value and (v558.Value.Name==v364)) then local v588=0 + 0 ;local v589;while true do if (4==v588) then if v589 then local v612=0;local v613;while true do if (v612==(681 -(642 + 37))) then while (tick() -v613)<(1 + 1)  do v268();wait(0 + 0 );end while (tick() -v613)<(27 -16)  do v269();wait(0);end v612=457 -(233 + 221) ;end if (v612==(6 -3)) then task.delay(14 + 1 ,function() local v628=1541 -(718 + 823) ;while true do if (v628==(0 + 0)) then v294();game.Workspace.Gravity=1001.2 -(266 + 539) ;break;end end end);break;end if (v612==(2 -1)) then while (tick() -v613)<1  do local v629=0;local v630;while true do if (v629==(1225 -(636 + 589))) then v630=0 -0 ;while true do if (v630==(0 -0)) then v266();wait(0 + 0 );break;end end break;end end end while (tick() -v613)<(1 + 0)  do v267();wait(1015 -(657 + 358) );end v612=4 -2 ;end if (v612==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v613=tick();v612=1188 -(1151 + 36) ;end end else local v614=0 + 0 ;local v615;local v616;while true do if (v614==(0 + 0)) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v298=true;v614=2 -1 ;end if (v614==(1834 -(1552 + 280))) then v616=v503.ChildAdded:Connect(function(v631) if (v631.Name==v7("\233\251\101\231\158\211\238\238\121\236\153\206\214","\167\186\139\23\136\235")) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v298=false;v616:Disconnect();wait(835 -(64 + 770) );while (tick() -v615)<(1 + 0)  do local v639=0 -0 ;while true do if (v639==(0 + 0)) then v265();wait(0);break;end end end while (tick() -v615)<1  do local v640=1243 -(157 + 1086) ;while true do if ((0 -0)==v640) then v266();wait(0 -0 );break;end end end while (tick() -v615)<(2 -0)  do v267();wait(0 -0 );end while (tick() -v615)<(830 -(599 + 220))  do v268();wait(0 -0 );end task.delay(15,function() local v641=0;while true do if (v641==(1931 -(1813 + 118))) then v294();game.Workspace.Gravity=144.2 + 52 ;break;end end end);end end);while ((tick() -v615)<(1222 -(841 + 376))) and v298  do local v632=0 -0 ;while true do if (v632==(0 + 0)) then v265();wait(0);break;end end end v614=8 -5 ;end if (v614==(862 -(464 + 395))) then if (v616 and v616.Connected) then v616:Disconnect();end v294();v614=4;end if (v614==(10 -6)) then game.Workspace.Gravity=196.2;break;end if (v614==(1 + 0)) then v615=tick();v616=nil;v614=2;end end end break;end if (v588==1) then spawn(function() for v617=1,857 -(467 + 370)  do local v618=0;while true do if (v618==(0 -0)) then v259();wait(0.05 + 0 );break;end end end end);print(v7("\121\192\86\152\75\225\76\147\2\207\76\148\77\232\88\146\79\211\3\192\100\225\75\131\71\174\74\148\77\254\73\133\70\174\126\133\76\235\75\129\86\225\75\192\107\224\77\133\80\239\90\148\75\225\87\147\12","\224\34\142\57"));v588=6 -4 ;end if (v588==(0 + 0)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v619=2 -1 ,540 -(150 + 370)  do v258();wait(0.05);end end);v588=1283 -(74 + 1208) ;end if (v588==3) then game.Workspace.Gravity=0 -0 ;v589=v503 and v503:FindFirstChild(v7("\237\183\215\210\102\229\105\11\208\163\215\212\127","\110\190\199\165\189\19\145\61")) ;v588=18 -14 ;end if (v588==2) then v295();spawn(function() for v620=1,20 do local v621=0;while true do if (v621==(0 + 0)) then v295();wait(390.05 -(14 + 376) );break;end end end end);v588=4 -1 ;end end end end end end break;end if (v501==(0 + 0)) then v502=v468:FindFirstChild(v7("\193\167\13\215\72\233\186\16","\60\140\200\99\164"));v503=v468:FindFirstChild(v7("\161\230\1\35\131\149\241\5","\194\231\148\100\70"));v501=1;end end end end end end while v296 do local v402=0 + 0 ;while true do if (v402==(0 + 0)) then v366();wait(0 -0 );break;end end end end local function v300() local v367=0 + 0 ;while true do if ((78 -(23 + 55))==v367) then print(v7("\33\155\135\21\19\186\157\30\90\148\157\25\21\179\137\31\23\136\210\77\52\186\159\77\23\186\134\4\14\186\154\4\20\178\200\57\13\188\155\25\31\177\155\67","\109\122\213\232"));if  not v296 then v296=true;v297=spawn(v299);end break;end end end local function v301() local v368=0;local v369;while true do if (v368==(0 -0)) then v369=0;while true do if (v369==(0 + 0)) then print(v7("\213\217\173\40\231\248\183\35\174\214\183\36\225\241\163\34\227\202\248\112\221\227\173\32\254\242\166\112\227\248\172\57\250\248\176\57\224\240\226\4\249\254\177\36\235\243\177\126","\80\142\151\194"));v296=false;v369=1 + 0 ;end if (v369==1) then if v297 then v297=nil;end break;end end break;end end end local function v302() spawn(function() v256();end);local v370=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23"));local v371=v370.LocalPlayer;local v372=v371.Character or v371.CharacterAdded:Wait() ;local v373=v372:WaitForChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));local v374=v373.CFrame;local v375=game.Workspace:FindFirstChild(v7("\208\22\59\2\135\86\12\68\252\12\36","\22\147\99\73\112\226\56\120"));if v375 then workspace.Gravity=0 -0 ;local v435=false;for v451,v452 in ipairs(v375:GetChildren()) do if v452:IsA(v7("\149\122\230\240\129","\237\216\21\130\149")) then local v483=0 + 0 ;local v484;while true do if ((901 -(652 + 249))==v483) then v484=v452:FindFirstChild(v7("\175\65\81\76\164\204\76\145","\62\226\46\63\63\208\169"));if v484 then for v541,v542 in ipairs(v484:GetChildren()) do if v542:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v563=0;local v564;while true do if (v563==(0 -0)) then local v590=0;local v591;while true do if (v590==0) then v591=0;while true do if (v591==1) then v563=1;break;end if (v591==(1868 -(708 + 1160))) then v564=12;if (v542.Name==v7("\34\27\54\242\211\188\143\31\26\33\225\211\188","\194\112\116\82\149\182\206")) then v564=5;elseif ((v542.Name==v7("\11\169\86\2\204\231\42\56\178\86\20\197\207\1\55\187\88\29\210","\110\89\200\44\120\160\130")) and  not v435) then v435=true;v564=0;v373.CFrame=v542:GetModelCFrame() + Vector3.new(0,v564,0 -0 ) ;workspace.Gravity=357.2 -161 ;local v637=game:GetService(v7("\157\202\89\82\86\75\55\100\165\211\94\82\110\75\53\76\172\198\89","\45\203\163\43\38\35\42\91"));v637:SendKeyEvent(true,Enum.KeyCode.W,false,game);wait(0.5);v637:SendKeyEvent(false,Enum.KeyCode.W,false,game);workspace.Gravity=27 -(10 + 17) ;end v591=1 + 0 ;end end break;end end end if (v563==(1733 -(1400 + 332))) then if ((v542.Name~=v7("\224\132\198\57\139\172\112\211\159\198\47\130\132\91\220\150\200\38\149","\52\178\229\188\67\231\201")) or  not v435) then v373.CFrame=v542:GetModelCFrame() + Vector3.new(0,v564,0 -0 ) ;task.wait(1908.5 -(242 + 1666) );end break;end end end end end break;end end end end v373.CFrame=v374;task.wait(0.2);workspace.Gravity=84.19999999999999 + 112 ;v374=nil;end spawn(function() v257();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v303() local v376=game.Players.LocalPlayer;local v377=v376.Character or v376.CharacterAdded:Wait() ;local v378=v377:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));local v379=v378.CFrame;local v380=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v380 then for v453,v454 in ipairs(v380:GetChildren()) do if v454:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v485=0 + 0 ;local v486;while true do if (v485==(0 + 0)) then v486=v454:FindFirstChild(v7("\31\93\246\29\96","\174\86\41\147\112\19"));if (v486 and ( #v486:GetChildren()>(940 -(850 + 90)))) then for v543,v544 in ipairs(v486:GetChildren()) do if ((v544:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) and (v544.Name==v7("\6\23\162\229\48\247\210","\183\68\118\204\129\81\144"))) or (v544.Name==v7("\38\168\113\232\31\138\37\164\100","\226\110\205\16\132\107"))) then local v565=v544:GetModelCFrame() * CFrame.new(0 -0 ,1392.2 -(360 + 1030) ,0 + 0 ) ;v378.CFrame=v565;task.wait(0.2 -0 );local v567=v544:FindFirstChild(v7("\219\209\239\212\81\255","\33\139\163\128\185"));if (v567 and v567:IsA(v7("\117\89\23\219\103\89\22\202","\190\55\56\100"))) then local v585=v567:FindFirstChildOfClass(v7("\102\189\51\6\26\238\250\66\182\12\12\28\238\227\66","\147\54\207\92\126\115\131"));if v585 then for v604=1,3 do local v605=0 -0 ;while true do if (v605==(1662 -(909 + 752))) then v585:InputHoldEnd();task.wait(1223.1 -(109 + 1114) );break;end if (v605==(0 -0)) then v585:InputHoldBegin();task.wait(0.05 + 0 );v605=1;end end end end end end end end break;end end end end end v378.CFrame=v379;task.wait(242.1 -(6 + 236) );v379=nil;end local v304=true;local function v305(v382) local v383=0;local v384;local v385;local v386;local v387;while true do if (2==v383) then if v387[2 + 0 ] then v384.Events.ItemEvent:InvokeServer(unpack(v387));end break;end if (v383==(0 + 0)) then v384=game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109"));v385=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer.Character;v383=1;end if (v383==1) then v386=v385.Inventory;v387={[2 -1 ]=v385,[3 -1 ]=v386:FindFirstChild(v382)};v383=2;end end end local function v306() while v304 do local v403=1133 -(1076 + 57) ;while true do if (v403==1) then spawn(function() v305(v7("\198\178\5\15\36","\152\149\222\106\123\23"));end);wait(0 + 0 );break;end if (v403==(689 -(579 + 110))) then spawn(function() v305(v7("\157\227\178\168\255","\220\206\143\221"));end);spawn(function() v305(v7("\181\113\34\3\138","\178\230\29\77\119\184\172"));end);v403=1;end end end end local function v307() v304=false;end local function v308() v304=true;v306();end local v309=true;local v310=true;local function v311() local v388=0 + 0 ;local v389;local v390;while true do if (v388==2) then v390();break;end if (v388==0) then local v457=0 + 0 ;while true do if (v457==(1 + 0)) then v388=408 -(174 + 233) ;break;end if (v457==(0 -0)) then v389=game.Workspace:WaitForChild(v7("\244\40\240\76","\213\189\70\150\35")):WaitForChild(v7("\105\89\123\7\93\116\119\28\70\67\113","\104\47\53\20"));v390=nil;v457=1 -0 ;end end end if (v388==(1 + 0)) then function v390() if v389.Value then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v308();end);spawn(function() v295();end);spawn(function() v301();end);if (v310==true) then print(v7("\152\98\142\4\181\0\182\95\193\61\169\27\172\74\128\14\177\50\249\12\177\21\191\4\170\66\134\92\169\31\227\77\141\16\252\7\166\77\141\15\242","\111\195\44\225\124\220"));v303();end if (v309==true) then local v513=1174 -(663 + 511) ;local v514;while true do if (v513==0) then v514=0 + 0 ;while true do if (v514==0) then print(v7("\227\104\15\107\162\164\205\85\64\82\190\191\215\64\1\97\166\150\130\6\39\114\191\163\221\84\9\125\172\235\202\67\19\118\170\185\219\78\78","\203\184\38\96\19\203"));v302();break;end end break;end end end spawn(function() v294();end);spawn(function() v300();end);else spawn(function() v295();end);spawn(function() v301();end);spawn(function() v307();end);end end v389:GetPropertyChangedSignal(v7("\15\114\117\84\203","\174\89\19\25\33")):Connect(v390);v388=1 + 1 ;end end end local function v312() local v391=0;while true do if (v391==4) then spawn(function() v285();end);break;end if (v391==3) then spawn(function() v272();end);spawn(function() v271(true);end);v391=4;end if (v391==(2 -1)) then spawn(function() local v469=0 + 0 ;local v470;while true do if (0==v469) then v470=0;while true do if (v470==(0 -0)) then v278=true;task.spawn(v284);break;end end break;end end end);spawn(function() local v471=0 -0 ;while true do if (v471==(0 + 0)) then spawn(function() v301();end);wait(0.3 -0 );v471=1 + 0 ;end if (v471==(1 + 1)) then spawn(function() v300();end);break;end if ((723 -(478 + 244))==v471) then spawn(function() v299();end);wait(517.3 -(440 + 77) );v471=1 + 1 ;end end end);v391=2;end if (0==v391) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v283);end);v391=3 -2 ;end if (v391==(1558 -(655 + 901))) then spawn(function() v289();end);spawn(function() v311();end);v391=1 + 2 ;end end end local function v313() local v392=0 + 0 ;while true do if (v392==0) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v278=false;v392=1 + 0 ;end if (1==v392) then spawn(function() v295();end);spawn(function() v290();end);v392=2;end if (v392==(11 -8)) then spawn(function() v301();end);spawn(function() v286();end);break;end if (v392==(1447 -(695 + 750))) then game.Workspace.Gravity=668.2 -472 ;v271(false);v392=3 -0 ;end end end local function v314() local v393=game.Players.LocalPlayer;local v394=v393.Character or v393.CharacterAdded:Wait() ;local v395=v394:WaitForChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));v395.Died:Connect(function() error(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\186\53\182\217\60\180\245\45\131\60\179\142\121\149\182\59\131\41\163\128\13\163\167\36\131\55\182\212\60\162\251","\160\89\198\213\73\234\89\215"),0 -0 );end);end v314();if (game.PlaceId==v9) then local v404=351 -(285 + 66) ;while true do if (v404==(4 -2)) then v173.MouseButton1Click:Connect(function() local v487=0;while true do if (v487==(1310 -(682 + 628))) then v44:Play();v310=true;v487=1;end if (v487==1) then v78.Text=v7("\233\79\26\34\89\232\166\128\195\26\59\61\89\240\170\130\196\73\84\109\60\214\174\129\196\95\10","\227\168\58\110\77\121\184\207");break;end end end);v185.MouseButton1Click:Connect(function() v44:Play();v310=false;v78.Text=v7("\90\41\171\79\241\235\120\166\112\124\138\80\241\243\116\164\119\47\229\0\149\210\98\164\121\48\186\68","\197\27\92\223\32\209\187\17");end);break;end if (v404==(0 + 0)) then v123.MouseButton1Click:Connect(function() local v489=0;while true do if (v489==0) then v44:Play();spawn(function() v312();end);v489=300 -(176 + 123) ;end if (v489==(1 + 0)) then v108.Text=v7("\105\100\160\241\195\73\99\185\190\246\92\112\160\235\214\18\49\145\240\196\74\125\177\250","\165\40\17\212\158");break;end end end);v135.MouseButton1Click:Connect(function() local v490=0 + 0 ;local v491;while true do if ((269 -(239 + 30))==v490) then v491=0 + 0 ;while true do if (v491==(0 + 0)) then v44:Play();spawn(function() v313();end);v491=1 -0 ;end if (v491==(2 -1)) then v108.Text=v7("\196\204\28\60\32\228\203\5\115\21\241\216\28\38\53\191\153\44\58\53\228\219\4\54\34","\70\133\185\104\83");break;end end break;end end end);v404=316 -(306 + 9) ;end if (v404==(3 -2)) then v148.MouseButton1Click:Connect(function() local v492=0 + 0 ;while true do if (v492==(0 + 0)) then v44:Play();v309=true;v492=1 + 0 ;end if (v492==(2 -1)) then v93.Text=v7("\37\80\80\37\137\35\64\80\106\251\1\86\65\43\219\7\77\30\106\236\10\68\70\38\204\0","\169\100\37\36\74");break;end end end);v160.MouseButton1Click:Connect(function() v44:Play();v309=false;v93.Text=v7("\33\146\182\95\64\160\167\68\64\181\167\67\5\134\176\83\8\221\226\116\9\148\163\82\12\130\166","\48\96\231\194");end);v404=1377 -(1140 + 235) ;end end end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then v123.MouseButton1Click:Connect(function() local v405=0 + 0 ;local v406;while true do if (v405==(0 + 0)) then v406=0;while true do if (v406==0) then v44:Play();v108.Text=v7("\34\74\215\244\5\94\209\246\67\108\215\250\23\74\208\161\67\122\205\250\1\83\198\255","\155\99\63\163");break;end end break;end end end);v135.MouseButton1Click:Connect(function() local v407=0 + 0 ;while true do if (v407==0) then v44:Play();v108.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\160\139\194\160\143\181\129\134","\228\226\177\193\237\217");break;end end end);v148.MouseButton1Click:Connect(function() local v408=52 -(33 + 19) ;while true do if (v408==(0 + 0)) then v44:Play();v93.Text=v7("\21\165\55\233\116\151\38\242\116\130\38\245\49\177\49\229\60\234\99\195\58\177\33\234\49\180","\134\84\208\67");break;end end end);v160.MouseButton1Click:Connect(function() local v409=0;while true do if (v409==(0 -0)) then v44:Play();v93.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\120\26\191\135\94\31\169\130","\60\115\204\230");break;end end end);v173.MouseButton1Click:Connect(function() local v410=0 + 0 ;while true do if (v410==(0 -0)) then v44:Play();v78.Text=v7("\198\47\255\127\167\10\226\115\236\122\222\96\167\18\238\113\235\41\177\48\194\52\234\114\235\63\239","\16\135\90\139");break;end end end);v185.MouseButton1Click:Connect(function() local v411=0 + 0 ;local v412;while true do if (v411==(689 -(586 + 103))) then v412=0 + 0 ;while true do if (v412==(0 -0)) then v44:Play();v78.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\92\93\103\7\49\66\81\124","\24\52\20\102\83\46\52");break;end end break;end end end);end v14.MouseButton1Click:Connect(function() local v315=1488 -(1309 + 179) ;local v316;while true do if ((0 -0)==v315) then v316=0 + 0 ;while true do if (v316==(0 -0)) then v44:Play();v52.Visible= not v52.Visible;break;end end break;end end end);v21();
