--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v320=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v320,v320 + 1 )),v1(v2(v217,1 + (v320% #v217) ,1 + (v320% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 + 0 );local v8={};local v9=16154558030 -38287806 ;local v10=16552823443 -(1650 + 338) ;local v11=18984416148;local v12=118022198489171;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==118022198489171) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0,48,0 + 0 ,33 + 15 );v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v23.BorderSizePixel=1;v23.BorderColor3=Color3.new(1,3 -2 ,1 + 0 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=1118 -(628 + 490) ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==(1 + 2)) then v228=371 -221 ;v229=UDim2.new(0 -0 ,v224,774 -(431 + 343) ,v226-v228 );v230=TweenInfo.new(0,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0 -0 );v219=4 + 0 ;end if (v219==(1 + 5)) then v232();break;end if (v219==5) then v23.Visible=true;v231:Play();v231.Completed:Wait();v219=1701 -(556 + 1139) ;end if ((15 -(6 + 9))==v219) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=9 + 39 ;v219=1;end if (1==v219) then local v447=0 + 0 ;while true do if (v447==(169 -(28 + 141))) then v223=19 + 29 ;v224=(v220-v222)/(2 -0) ;v447=1 + 0 ;end if (v447==(1318 -(486 + 831))) then v225=52 -32 ;v219=6 -4 ;break;end end end if (v219==(1 + 1)) then v226=v225;v23.Position=UDim2.new(0 -0 ,v224,1263 -(668 + 595) ,v226-150 );v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v219=3 + 0 ;end if (v219==4) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v471=0;local v472;local v473;while true do if (v471==0) then local v537=0;while true do if (v537==0) then v472=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v473=v227:Create(v23,v472,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0,v224,0,v226)});v537=1;end if (v537==(2 -1)) then v471=291 -(23 + 267) ;break;end end end if (v471==1) then v473:Play();break;end end end v219=1949 -(1129 + 815) ;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(387.3 -(371 + 16) ,0);v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(1750 -(1326 + 424) ,50,0 -0 ,182 -132 );v34.Position=UDim2.new( -0.02,118 -(88 + 30) , -(771.02 -(720 + 51)),0);v34.BackgroundColor3=Color3.new(2 -1 ,1777 -(421 + 1355) ,1 -0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 + 0 ,1083 -(286 + 797) );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(440 -(397 + 42) ,1,1 + 0 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(0,785 -(222 + 563) ,0 -0 )),ColorSequenceKeypoint.new(191 -(23 + 167) ,Color3.new(1799 -(690 + 1108) ,1 + 0 ,1 + 0 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=848.25 -(40 + 808) ;local v46=nil;local v47=nil;local function v48(v233) local v234=0 + 0 ;local v235;local v236;while true do if (v234==(3 -2)) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v236}):Play();break;end if (v234==(0 + 0)) then v235=v233.Position-v46 ;v236=UDim2.new(v47.X.Scale,v47.X.Offset + v235.X ,v47.Y.Scale,v47.Y.Offset + v235.Y );v234=1 + 0 ;end end end v43.InputBegan:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseButton1) or (v237.UserInputType==Enum.UserInputType.Touch)) then local v435=0;while true do if (v435==(1 + 0)) then v47=v43.Position;v237.Changed:Connect(function() if (v237.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end if (v435==(571 -(47 + 524))) then v44=true;v46=v237.Position;v435=1 + 0 ;end end end end);v42.InputChanged:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseMovement) or (v238.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v238);end end end);local v49=2 -1 ;task.spawn(function() while true do local v323=0 -0 ;local v324;while true do if (v323==0) then v324=0;while true do if (0==v324) then v39.Rotation=(v39.Rotation + v49)%360 ;task.wait(0.03 -0 );break;end end break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=1726.7 -(1165 + 561) ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 + 0 , -150,0.5 -0 , -(48 + 77));v43.Size=UDim2.new(0,1029 -(341 + 138) ,0 + 0 ,779.5 -401 );v43.BackgroundColor3=Color3.fromRGB(326 -(89 + 237) ,0 -0 ,0 -0 );v43.BackgroundTransparency=0.2;v43.BorderSizePixel=882 -(581 + 300) ;v43.BorderColor3=Color3.new(1221 -(855 + 365) ,1,2 -1 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v239=0;local v240;local v241;local v242;local v243;local v244;local v245;while true do if (v239==(1 + 2)) then v43.Position=UDim2.new(0,v244,0,v245);break;end if (v239==(1236 -(1030 + 205))) then local v450=0 + 0 ;while true do if (v450==1) then v239=2;break;end if (v450==0) then v242=550;v243=352.5 + 26 ;v450=287 -(156 + 130) ;end end end if (v239==(0 -0)) then v240=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v241=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v239=1 -0 ;end if (v239==2) then v244=(v240-v242)/(3 -1) ;v245=((v241-v243)/2) -61 ;v239=1 + 2 ;end end end centerdraggableframe();function dragdraggableframe() local v246=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v247=v43;local v248=nil;local v249=0.25 + 0 ;local v250=nil;local v251=nil;local function v252(v325) local v326=69 -(10 + 59) ;local v327;local v328;while true do if ((0 + 0)==v326) then local v474=0 -0 ;while true do if (v474==0) then v327=v325.Position-v250 ;v328=UDim2.new(v251.X.Scale,v251.X.Offset + v327.X ,v251.Y.Scale,v251.Y.Offset + v327.Y );v474=1164 -(671 + 492) ;end if (v474==1) then v326=1;break;end end end if (v326==1) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v247,TweenInfo.new(v249),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v328}):Play();break;end end end v247.InputBegan:Connect(function(v329) if ((v329.UserInputType==Enum.UserInputType.MouseButton1) or (v329.UserInputType==Enum.UserInputType.Touch)) then local v453=0 + 0 ;local v454;while true do if ((1215 -(369 + 846))==v453) then v454=0 + 0 ;while true do if (v454==1) then v251=v247.Position;v329.Changed:Connect(function() if (v329.UserInputState==Enum.UserInputState.End) then v248=false;end end);break;end if (v454==0) then v248=true;v250=v329.Position;v454=1 + 0 ;end end break;end end end end);v246.InputChanged:Connect(function(v330) if ((v330.UserInputType==Enum.UserInputType.MouseMovement) or (v330.UserInputType==Enum.UserInputType.Touch)) then if v248 then v252(v330);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(1945 -(1036 + 909) ,550,0,24 + 6 );v67.Position=UDim2.new(0 -0 ,203 -(11 + 192) ,0,0 + 0 );v67.Visible=true;v67.BackgroundTransparency=175 -(135 + 40) ;v67.TextColor3=Color3.new(2 -1 ,1,1 + 0 );v67.TextSize=46.6 -25 ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1 -0 ;v67.BorderColor3=Color3.fromRGB(431 -(50 + 126) ,709 -454 ,57 + 198 );v67.BackgroundColor3=Color3.fromRGB(0,1413 -(1233 + 180) ,969 -(522 + 447) );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(1421 -(107 + 1314) ,275,0,14 + 16 );v83.Position=UDim2.new(0.5 -0 ,0 + 0 ,0 -0 ,237 -177 );v83.Visible=true;v83.BackgroundTransparency=1910 -(716 + 1194) ;v83.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v83.TextSize=524.6 -(74 + 429) ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1 -0 ;v83.BorderColor3=Color3.fromRGB(127 + 128 ,583 -328 ,181 + 74 );v83.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(433 -(279 + 154) ,1053 -(454 + 324) ,0 + 0 ,47 -(12 + 5) );v98.Position=UDim2.new(0,0,0,33 + 27 );v98.Visible=true;v98.BackgroundTransparency=0;v98.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);v98.TextSize=1114.6 -(277 + 816) ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=4 -3 ;v98.BorderColor3=Color3.fromRGB(1438 -(1058 + 125) ,48 + 207 ,1230 -(815 + 160) );v98.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0,550,0,8 + 22 );v113.Position=UDim2.new(0 -0 ,0,1898 -(41 + 1857) ,30);v113.Visible=true;v113.BackgroundTransparency=1893 -(1222 + 671) ;v113.TextColor3=Color3.new(2 -1 ,1,1 -0 );v113.TextSize=21.6;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1183 -(229 + 953) ;v113.BorderColor3=Color3.fromRGB(2029 -(1111 + 663) ,1834 -(874 + 705) ,36 + 219 );v113.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 -0 , -(4 + 118),679 -(642 + 37) ,26 + 84 );v128.Size=UDim2.new(0,510,0 + 0 ,50);v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=52.6 -31 ;v128.BackgroundColor3=Color3.fromRGB(0,0,0);v128.BorderColor3=Color3.new(455 -(233 + 221) ,2 -1 ,1 + 0 );v128.BorderSizePixel=1;v128.TextColor3=Color3.new(1,1542 -(718 + 823) ,1 + 0 );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(805.5 -(266 + 539) ,0 -0 ,1225 -(636 + 589) ,477.5 -276 );v140.AnchorPoint=Vector2.new(0.5,0.5);v140.Size=UDim2.new(0,1051 -541 ,0,40 + 10 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=8.600000000000001 + 13 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(1015 -(657 + 358) ,0,0);v140.BorderSizePixel=1;v140.BorderColor3=Color3.new(2 -1 ,1,2 -1 );v140.TextColor3=Color3.fromRGB(1442 -(1151 + 36) ,247 + 8 ,68 + 187 );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258 -0 , -(1954 -(1552 + 280)),834 -(64 + 770) ,(199 + 94) -(113 -63) );v153.Size=UDim2.new(0 + 0 ,244,1243 -(157 + 1086) ,100 -50 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=91.6 -70 ;v153.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v153.BorderColor3=Color3.new(1 -0 ,1,820 -(599 + 220) );v153.BorderSizePixel=1 -0 ;v153.TextColor3=Color3.new(1932 -(1813 + 118) ,1 + 0 ,1218 -(841 + 376) );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 -0 ,0 + 0 ,0 -0 ,384.5 -(909 -(464 + 395)) );v165.AnchorPoint=Vector2.new(0.5,0.5);v165.Size=UDim2.new(0 -0 ,118 + 126 ,837 -(467 + 370) ,103 -53 );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=21.6;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v165.BorderSizePixel=1 + 0 ;v165.BorderColor3=Color3.new(2 -1 ,521 -(150 + 370) ,1283 -(74 + 1208) );v165.TextColor3=Color3.fromRGB(255,627 -372 ,1209 -954 );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 + 0 , -(512 -(14 + 376)),0 -0 ,(190 + 103) -(44 + 6) );v178.Size=UDim2.new(0 + 0 ,244,0 -0 ,50);v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=16.6 + 5 ;v178.BackgroundColor3=Color3.fromRGB(78 -(23 + 55) ,0 -0 ,0 + 0 );v178.BorderColor3=Color3.new(1,1,1 + 0 );v178.BorderSizePixel=1 -0 ;v178.TextColor3=Color3.new(1 + 0 ,902 -(652 + 249) ,2 -1 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(1868.742 -(708 + 1160) ,0,0 -0 ,(699.5 -315) -(77 -(10 + 17)) );v190.AnchorPoint=Vector2.new(0.5,0.5);v190.Size=UDim2.new(0,55 + 189 ,0,50);v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=1753.6 -(1400 + 332) ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 -0 ,1908 -(242 + 1666) ,0);v190.BorderSizePixel=1 + 0 ;v190.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,1);v190.TextColor3=Color3.fromRGB(1195 -(850 + 90) ,255,446 -191 );v23.ZIndex=1401 -(360 + 1030) ;v34.ZIndex=10;v140.ZIndex=8 + 0 ;v128.ZIndex=8;v165.ZIndex=22 -14 ;v153.ZIndex=10 -2 ;v178.ZIndex=8;v190.ZIndex=8;v83.ZIndex=1669 -(909 + 752) ;v98.ZIndex=1231 -(109 + 1114) ;v113.ZIndex=8;v67.ZIndex=14 -6 ;v43.ZIndex=3 + 4 ;spawn(function() local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v256=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v257=false;local v258=272 -(6 + 236) ;local v259=true;local function v260(v331) v259=v331;end local function v261() local v332=0;local v333;local v334;local v335;local v336;local v337;local v338;local v339;local v340;local v341;local v342;while true do if ((2 + 1)==v332) then if  not v339 then return;end v340=nil;function v340() if (v259 and v339.Visible) then local v539=0 + 0 ;local v540;local v541;while true do if (v539==(2 -1)) then if (v540 and v541) then local v600=0;local v601;local v602;local v603;while true do if (1==v600) then v603=v541.AbsoluteSize;if ((v601.X>=v602.X) and (v601.X<=(v602.X + v603.X + v336))) then v335:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v600==(0 -0)) then local v634=0;while true do if (v634==0) then v601=v540.AbsolutePosition;v602=v541.AbsolutePosition;v634=1;end if (v634==(1134 -(1076 + 57))) then v600=1 + 0 ;break;end end end end end break;end if (v539==0) then v540=v339:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v541=v339:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v539=690 -(579 + 110) ;end end end end v332=1 + 3 ;end if (v332==(0 + 0)) then v333=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v334=v333.LocalPlayer;v335=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v332=1;end if (v332==1) then local v476=0 + 0 ;while true do if (v476==(408 -(174 + 233))) then if  not v337 then return;end v332=5 -3 ;break;end if (v476==(0 -0)) then v336=3 + 2 ;v337=v334.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));v476=1175 -(663 + 511) ;end end end if (v332==4) then v339.Changed:Connect(function(v499) if (v499==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v340();end end);v341=v339:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v342=v339:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));v332=5;end if (v332==(5 + 0)) then if v341 then v341.Changed:Connect(function(v542) if (v542==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v340();end end);end if v342 then v342.Changed:Connect(function(v543) if ((v543==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v543==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v340();end end);end break;end if (v332==2) then v338=v337:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v338 then return;end v339=v338:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));v332=1 + 2 ;end end end local function v262() local v343=0 -0 ;local v344;local v345;local v346;local v347;local v348;local v349;local v350;local v351;local v352;while true do if ((1 + 0)==v343) then function v347(v500) if (v500 and v500:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v500.CanCollide=false;end end v348=nil;function v348(v501) if (v501 and v501:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v501.CanCollide=true;end end v349=nil;v343=2;end if (v343==(0 -0)) then v344=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v345={};v346={};v347=nil;v343=2 -1 ;end if (v343==2) then function v349(v502) local v503=0 + 0 ;while true do if (v503==0) then if (v502 and v502:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v502.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v346[v502] then local v604=0;while true do if (v604==(0 -0)) then v346[v502]=true;v347(v502);break;end end end end if (v502 and (v502.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v582=0 + 0 ;local v583;while true do if (v582==(0 + 0)) then v583=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v583 then local v636=0;local v637;while true do if (v636==(722 -(478 + 244))) then v637=v583:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v637 then local v665=0;local v666;while true do if (v665==0) then v666=v637:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v666 and v666:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v666.CFrame);end break;end end end break;end end end break;end end end break;end end end v350=nil;function v350(v504) if (v504 and v504:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v346[v504] then local v568=0;while true do if (v568==(517 -(440 + 77))) then v346[v504]=nil;v348(v504);break;end end end end end v351=nil;v343=2 + 1 ;end if (v343==3) then function v351() local v505=0 -0 ;local v506;local v507;local v508;while true do if ((1556 -(655 + 901))==v505) then v506=0 + 0 ;v507=nil;v505=1 + 0 ;end if (v505==(1 + 0)) then v508=nil;while true do if (v506==0) then local v594=0 -0 ;while true do if (v594==(1446 -(695 + 750))) then v506=1;break;end if (v594==0) then v507=v8[v7("\205\77\49\215\9\129\82\62\215\28\196\80","\101\161\34\82\182")].Character or v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].CharacterAdded:Wait() ;v508=v507:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));v594=3 -2 ;end end end if (v506==1) then if  not v345.touched then v345.touched=v508.Touched:Connect(v349);end if  not v345.touchEnded then v345.touchEnded=v508.TouchEnded:Connect(v350);end break;end end break;end end end v352=nil;function v352() local v509=0;while true do if (v509==0) then for v569,v570 in pairs(v345) do v570:Disconnect();end v345={};v509=1 -0 ;end if (v509==1) then for v571 in pairs(v346) do v348(v571);end v346={};break;end end end v8[v7("\241\194\23\212\66\247\237\193\21\204\75\165","\215\157\173\116\181\46")].CharacterAdded:Connect(function() v352();end);v343=15 -11 ;end if ((355 -(285 + 66))==v343) then return v351,v352;end end end local v263,v264=v262();local v265=true;local v266;local function v267() local v353=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146"));local v354=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142"));local v355=v353:FindFirstChild(v7("\117\11\198\160","\184\60\101\160\207\66"));if v355 then local v455=0 -0 ;local v456;while true do if (0==v455) then v456=v355:FindFirstChild(v7("\1\131\114\181\50","\220\81\226\28"));if (v456 and v456:IsA(v7("\49\218\141\247\220\198\31\192\135","\167\115\181\226\155\138"))) then if ( not v266 or (v266.Connected==false)) then v266=v354.Heartbeat:Connect(function() if (v265 and (v456.Value==true)) then local v622=1310 -(682 + 628) ;local v623;while true do if (v622==(0 + 0)) then v623=v353:FindFirstChild(v7("\199\46\226\74\122\101\201\240\49","\166\130\66\135\60\27\17"));if v623 then local v652=299 -(176 + 123) ;local v653;while true do if ((0 + 0)==v652) then v653=v623:FindFirstChildWhichIsA(v7("\105\69\202\112\60","\80\36\42\174\21"));if v653 then local v690=0 + 0 ;local v691;while true do if (v690==(269 -(239 + 30))) then v691=v653:FindFirstChild(v7("\99\31\57\105\90\21\37\88\66\31\52\113\75\2","\26\46\112\87"));if (v691 and v691:IsA(v7("\137\34\185\96","\212\217\67\203\20\223\223\37"))) then local v702=0 + 0 ;local v703;while true do if (0==v702) then v703=game.Players.LocalPlayer.Character;if (v703 and v703:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"))) then local v710=0 + 0 ;local v711;while true do if (v710==(0 -0)) then v711=v691.CFrame * CFrame.new(0 -0 , -10.5,0) ;v703.HumanoidRootPart.CFrame=v711;break;end end end break;end end end break;end end end break;end end end break;end end end end);end end break;end end end end v267();local function v268() local v356=315 -(306 + 9) ;local v357;local v358;local v359;local v360;while true do if (v356==2) then v360=v359.Position;v359.CFrame=CFrame.new(v360.X,v360.Y-3.3 ,v360.Z);break;end if (v356==1) then local v479=0;while true do if (v479==(3 -2)) then v356=2;break;end if (v479==0) then v358=v357.Character or v357.CharacterAdded:Wait() ;v359=v358:WaitForChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));v479=1 + 0 ;end end end if (v356==(0 + 0)) then game.Workspace.Gravity=0 + 0 ;v357=game.Players.LocalPlayer;v356=2 -1 ;end end end local function v269() game.Workspace.Gravity=1571.2 -(1140 + 235) ;local v362=game.Players.LocalPlayer;local v363=v362.Character or v362.CharacterAdded:Wait() ;local v364=v363:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));local v365=v364.Position;v364.CFrame=CFrame.new(v365.X,v365.Y + 4 + 1 ,v365.Z);end local function v270(v367) if (v367.HoldDuration==0) then local v457=0;local v458;while true do if (v457==(0 + 0)) then v458=0;while true do if (v458==(0 + 0)) then v367:InputHoldBegin();v367:InputHoldEnd();break;end end break;end end else local v459=52 -(33 + 19) ;while true do if (v459==(1 + 0)) then v367:InputHoldEnd();break;end if (v459==0) then v367:InputHoldBegin();wait(v367.HoldDuration);v459=2 -1 ;end end end end local function v271() if v257 then local v460=0 + 0 ;local v461;local v462;while true do if (v460==(1 -0)) then if v462 then local v554=0 + 0 ;local v555;while true do if (v554==0) then v555=v462:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));if v555 then local v624=0;local v625;while true do if (v624==0) then v625=workspace:FindFirstChild(v7("\231\222\1\214\88\248\188\246\196\28\201","\200\164\171\115\164\61\150"));if v625 then for v658,v659 in pairs(v625:GetChildren()) do local v660=689 -(586 + 103) ;local v661;while true do if (v660==(0 + 0)) then v661=v659:FindFirstChild(v7("\151\224\6\72\144","\227\222\148\99\37"));if v661 then for v692,v693 in pairs(v661:GetChildren()) do local v694=0 -0 ;local v695;while true do if (v694==(1488 -(1309 + 179))) then v695=v693:FindFirstChild(v7("\3\64\93\251\233\39","\153\83\50\50\150"));if v695 then local v705=0 -0 ;local v706;while true do if (v705==(0 + 0)) then v706=v695:FindFirstChild(v7("\109\100\124\4\122\166\68\73\111\67\14\124\166\93\73","\45\61\22\19\124\19\203"));if (v706 and v706.Enabled) then local v712=0 -0 ;local v713;while true do if (v712==(0 + 0)) then v713=(v695.Position-v555.Position).Magnitude;if (v713<=v258) then v270(v706);end break;end end end break;end end end break;end end end end break;end end end end break;end end end break;end end end break;end if (v460==(0 -0)) then v461=game.Players.LocalPlayer;v462=v461.Character;v460=1;end end end end local function v272() if  not v257 then local v463=0 -0 ;local v464;while true do if (v463==0) then v464=609 -(295 + 314) ;while true do if (v464==0) then v257=true;while v257 do local v584=0 -0 ;local v585;while true do if (v584==0) then v585=1962 -(1300 + 662) ;while true do if (v585==(0 -0)) then v271();wait(1755.05 -(1178 + 577) );break;end end break;end end end break;end end break;end end end end local function v273() if v257 then v257=false;end end local function v274() local v368=game:GetService(v7("\247\27\31\225\23\113\181\232\28\29\224\22\93\184\207\19\10\240\16","\217\161\114\109\149\98\16"));v368:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.1 + 0 );v368:SendKeyEvent(false,Enum.KeyCode.E,false,game);end local function v275() for v436,v437 in pairs(v256:GetChildren()) do if v437:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) then local v482=0;local v483;while true do if (v482==(0 -0)) then v483=v437:FindFirstChild(v7("\22\4\220\177\234\209\169\62\19\193","\221\81\97\178\212\152\176"));if v483 then for v586,v587 in pairs(v483:GetChildren()) do if v587:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) then local v606=1405 -(851 + 554) ;local v607;while true do if (v606==(0 + 0)) then v607=v587:FindFirstChild(v7("\183\213\1\173\44","\168\228\161\96\217\95\81"));if v607 then local v648=0 -0 ;local v649;while true do if (v648==0) then v649=v607:FindFirstChild(v7("\232\197\33\76\6\89\207\212\60\93\44\67\210\223\41","\55\187\177\78\60\79"));if (v649 and v649:IsA(v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175"))) then v649:FireServer(v7("\183\85\87\62","\78\228\33\56"));end break;end end end break;end end end end end break;end end end end end local v276=false;local v277=false;local v278={};local function v279(v369,v370) local v371=0 -0 ;local v372;local v373;local v374;local v375;local v376;local v377;local v378;local v379;local v380;while true do if (v371==2) then v380=v375:Create(v374,v378,v379);v380:Play();v380.Completed:Wait();table.insert(v278,v380);break;end if (v371==0) then local v484=302 -(115 + 187) ;while true do if (v484==(2 + 0)) then v371=1 + 0 ;break;end if (v484==(3 -2)) then v374=v373:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));v375=game:GetService(v7("\47\250\131\84\227\14\60\9\251\143\82\232","\89\123\141\230\49\141\93"));v484=1163 -(160 + 1001) ;end if (v484==0) then v372=game.Players.LocalPlayer;v373=v372.Character or v372.CharacterAdded:Wait() ;v484=1;end end end if (v371==(1 + 0)) then v376=(v374.Position-v369.Position).Magnitude;v377=v376/v370 ;v378=TweenInfo.new(v377,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v379={[v7("\208\87\228\13\29\79","\42\147\17\150\108\112")]=v369};v371=2;end end end local function v280() local v381=0;local v382;while true do if (v381==0) then v382=0 + 0 ;while true do if (v382==(0 -0)) then v277=true;warn(v7("\52\136\34\103\238\231\26\181\109\94\242\252\0\160\44\109\234\213\85\230\0\112\233\251\27\163\63\63\228\224\10\165\38\63\226\230\14\164\33\122\227\166","\136\111\198\77\31\135"));break;end end break;end end end local function v281() local v383=0;local v384;while true do if (v383==(358 -(237 + 121))) then v384=897 -(525 + 372) ;while true do if (v384==(0 -0)) then v277=false;warn(v7("\57\39\168\78\180\235\2\186\66\40\178\66\178\226\22\187\15\52\253\22\144\235\25\186\22\12\181\22\190\236\18\170\9\73\163\95\174\229\21\165\7\13\233","\201\98\105\199\54\221\132\119"));break;end end break;end end end local function v282(v385,v386) local v387=0 -0 ;local v388;while true do if (v387==(142 -(96 + 46))) then if  not v277 then return false;end v388=workspace:FindFirstChild(v7("\154\25\145\51\7\59\184\139\3\140\44","\204\217\108\227\65\98\85"));v387=778 -(643 + 134) ;end if ((1 + 0)==v387) then local v486=0 -0 ;while true do if (v486==(0 -0)) then if v388 then for v588,v589 in pairs(v388:GetChildren()) do if v589:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) then local v608=0 + 0 ;local v609;while true do if (v608==0) then v609=v589:FindFirstChild(v7("\251\175\3\60\215\211\178\30","\163\182\192\109\79"));if v609 then for v654,v655 in pairs(v609:GetChildren()) do if (v655:IsA(v7("\25\41\4\197\249","\149\84\70\96\160")) and v655.PrimaryPart and (v655.Name~=v7("\10\9\9\234\61\20\32\226\54\21\25\232\42","\141\88\102\109")) and (v655.Name~=v7("\129\82\208\106\22\56\113\192\169\73\198\117\55\50\91\210\167\86\216","\161\211\51\170\16\122\93\53"))) then local v667=(v655.PrimaryPart.Position-v385.PrimaryPart.Position).Magnitude;if (v667<=v386) then warn(v7("\192\128\189\48\242\161\167\59\187\143\167\60\244\168\179\58\246\147\232\104\220\171\188\45\233\175\166\39\233\238\187\59\187\185\187\60\243\167\188\104\169\254\242\59\239\187\182\59\187\161\180\104\250\238\134\63\242\189\166\45\255\224\242\15\254\160\183\58\250\186\189\58\187\186\183\36\254\190\189\58\239\238\162\39\232\167\166\33\244\160\242\42\247\161\177\35\254\170\252","\72\155\206\210"));return true;end end end end break;end end end end end return false;end end end end end local function v283(v389) local v390=0 -0 ;local v391;local v392;while true do if (v390==(0 -0)) then v391=v389:FindFirstChild(v7("\117\110\85\26\32","\83\38\26\52\110"));v392=v391 and v391:FindFirstChild(v7("\123\24\41\72\81\18","\38\56\119\71")) ;v390=720 -(316 + 403) ;end if (v390==1) then if (v392 and v392:IsA(v7("\209\224\87\218\19\87\255\250\93","\54\147\143\56\182\69")) and v392.Value) then local v522=0;local v523;while true do if (v522==(0 + 0)) then v523=0 -0 ;while true do if ((0 + 0)==v523) then local v610=0 -0 ;while true do if (v610==(0 + 0)) then warn(v7("\237\175\240\81\214\217\148\236\9\254\195\149\240\79\222\196\140\194\19\159\230\142\236\76\204\197\132\251\9\248\211\143\250\91\222\194\142\237\9\219\211\149\250\74\203\211\133\177\9\248\211\143\250\91\222\194\142\237\9\203\211\141\250\89\208\196\149\191\89\208\197\136\235\64\208\216\193\253\69\208\213\138\250\77\145","\191\182\225\159\41"));return true;end end end end break;end end end return false;end end end local function v284() spawn(function() v264();end);spawn(function() v263();end);spawn(function() v268();end);wait(0.2 + 0 );local v393=game.Players.LocalPlayer;local v394=v393.Character or v393.CharacterAdded:Wait() ;local v395=workspace:FindFirstChild(v7("\8\7\58\71\142\137\214\25\29\39\88","\162\75\114\72\53\235\231"));if v395 then for v487,v488 in pairs(v395:GetChildren()) do if v488:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) then local v524=0;local v525;while true do if (v524==(0 -0)) then v525=v488:FindFirstChild(v7("\131\28\2\191\87\169\161\63\182\10","\80\196\121\108\218\37\200\213"));if v525 then local v595=0 -0 ;local v596;while true do if (v595==(1 -0)) then if ( #v596>0) then local v640=0;local v641;local v642;local v643;local v644;while true do if (v640==3) then spawn(function() v269();end);spawn(function() v264();end);break;end if (v640==(0 + 0)) then v641=v596[math.random(1 -0 , #v596)];v642=v641:GetPrimaryPartCFrame();v640=1;end if (1==v640) then v643=v642.Position + (v642.LookVector * 4) ;v644=CFrame.new(v643,v642.Position) * CFrame.new(0 + 0 , -(8.3 -5),17 -(12 + 5) ) ;v640=2;end if (v640==(7 -5)) then v279(v644,30);wait(0.2);v640=5 -2 ;end end end break;end if (v595==0) then local v628=0;while true do if (v628==(0 -0)) then v596={};for v656,v657 in pairs(v525:GetChildren()) do if (v657:IsA(v7("\45\124\6\122\71","\234\96\19\98\31\43\110")) and v657.PrimaryPart) then local v668=0 -0 ;local v669;while true do if (v668==0) then v669=v657:FindFirstChild(v7("\53\11\83\211\191","\235\102\127\50\167\204\18"));if v669 then local v696=0 + 0 ;local v697;while true do if (v696==(1973 -(1656 + 317))) then v697=v669:FindFirstChild(v7("\115\174\248\51\72\43\68\164\241","\78\48\193\149\67\36"));if (v697 and v697:IsA(v7("\18\17\143\20\119\49\18\149\29","\33\80\126\224\120")) and  not v697.Value) then if  not v283(v657) then table.insert(v596,v657);end end break;end end end break;end end end end v628=1;end if (1==v628) then v595=1;break;end end end end end break;end end end end end end local function v285() if  not v276 then local v465=0 + 0 ;while true do if (v465==(0 + 0)) then v276=true;task.spawn(function() while v276 do local v556=0 -0 ;local v557;while true do if (v556==(0 -0)) then v557=354 -(5 + 349) ;while true do if (v557==(0 -0)) then v284();task.wait(1271.5 -(266 + 1005) );break;end end break;end end end end);break;end end end end local function v286() v276=false;end local function v287() local v396=0;local v397;while true do if (v396==(0 + 0)) then v397=0;while true do if (v397==(0 -0)) then for v558,v559 in pairs(v278) do v559:Cancel();end v278={};break;end end break;end end end local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164"));local v288=workspace:FindFirstChild(v7("\174\250\35\39\175\130\196\8\39\187\130\230\23","\194\231\148\100\70")):FindFirstChild(v253.Name);if  not v288 then return;end local v289=v288:FindFirstChild(v7("\98\73\194\172\242\193\72\75","\168\38\44\161\195\150"));if ( not v289 or  not v289:IsA(v7("\175\254\136\115\51\252\128\23\140\233\135","\118\224\156\226\22\80\136\214"))) then return;end local v290=true;local v291=false;local v292;local v293;local function v294(v398) local v399=0 -0 ;while true do if (v399==(1696 -(561 + 1135))) then local v489=0;while true do if (v489==0) then if (v398 and v398.PrimaryPart) then local v572=0 -0 ;local v573;while true do if (v572==(0 -0)) then v573=(v398.PrimaryPart.Position-v255.Position).Magnitude;return v573<=(1076 -(507 + 559)) ;end end end return false;end end end end end local function v295() while v291 do local v438=0 -0 ;while true do if ((0 -0)==v438) then if v290 then local v547=388 -(212 + 176) ;local v548;while true do if (v547==(905 -(250 + 655))) then v548=workspace:FindFirstChild(v7("\97\251\75\146\71\224\77\178\77\225\84","\224\34\142\57"));if v548 then for v626,v627 in pairs(v548:GetChildren()) do if v627:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) then local v638=0;local v639;while true do if (v638==0) then v639=v627:FindFirstChild(v7("\253\238\121\237\153\198\206\228\101\251","\167\186\139\23\136\235"));if v639 then for v672,v673 in pairs(v639:GetChildren()) do if (v673:IsA(v7("\55\186\140\8\22","\109\122\213\232")) and v673.PrimaryPart) then if v294(v673) then v274();break;end end end end break;end end end end end break;end end end task.wait(0.1 -0 );break;end end end end local function v296() local v400=0;local v401;while true do if ((0 -0)==v400) then v401=false;while v291 do local v510=0;while true do if (v510==(0 -0)) then if (v289.Value~=nil) then if  not v401 then local v612=1956 -(1869 + 87) ;while true do if (v612==(0 -0)) then v290=false;v286();v612=1902 -(484 + 1417) ;end if ((2 -1)==v612) then v401=true;break;end end end elseif v401 then local v613=0 -0 ;while true do if (v613==0) then v290=true;v285();v613=774 -(48 + 725) ;end if (v613==(1 -0)) then v401=false;break;end end end task.wait(0.1);break;end end end break;end end end local function v297() if  not v291 then v291=true;v292=task.spawn(v295);v293=task.spawn(v296);end end local function v298() if v291 then local v466=0 -0 ;while true do if (v466==(0 + 0)) then v291=false;v290=false;break;end end end end v298();local v299=false;local v300;local v301=false;local function v302() local v402=game.Players.LocalPlayer.Name;local v403=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v404() local v439=0 -0 ;local v440;while true do if (v439==1) then if v440 then for v560,v561 in pairs(v440:GetChildren()) do if v561:IsA(v7("\46\201\115\73\15","\44\99\166\23")) then local v590=0 + 0 ;local v591;local v592;while true do if (v590==0) then v591=v561:FindFirstChild(v7("\81\248\39\37\39\161\110\228","\196\28\151\73\86\83"));v592=v561:FindFirstChild(v7("\213\17\44\21\163\74\29\119","\22\147\99\73\112\226\56\120"));v590=1;end if (v590==(1 + 0)) then if v591 then for v645,v646 in pairs(v591:GetChildren()) do local v647=v646:FindFirstChild(v7("\155\125\227\230\132\182\114\212\244\129\173\112","\237\216\21\130\149"));if (v647 and v647:IsA(v7("\173\76\85\90\179\221\104\131\66\74\90","\62\226\46\63\63\208\169"))) then if (v647.Value and (v647.Value.Name==v402)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");v268();spawn(function() for v677=854 -(152 + 701) ,1331 -(430 + 881)  do local v678=0;local v679;while true do if (v678==0) then v679=0 + 0 ;while true do if (v679==(895 -(557 + 338))) then v286();wait(0.05 + 0 );break;end end break;end end end end);spawn(function() for v680=2 -1 ,20 do local v681=0 -0 ;local v682;while true do if (v681==0) then v682=0 -0 ;while true do if (v682==0) then v274();wait(0.05 -0 );break;end end break;end end end end);spawn(function() for v683=802 -(499 + 302) ,886 -(39 + 827)  do local v684=0 -0 ;while true do if (v684==0) then v275();wait(0.05);break;end end end end);print(v7("\222\55\90\155\22\2\58\77\165\56\64\151\16\11\46\76\232\36\15\195\57\2\61\93\224\89\70\151\16\29\63\91\225\89\114\134\17\8\61\95\241\22\71\195\54\3\59\91\247\24\86\151\22\2\33\77\171","\62\133\121\53\227\127\109\79"));v286();game.Workspace.Gravity=0 -0 ;local v671=v592 and v592:FindFirstChild(v7("\35\4\32\250\195\186\150\21\26\54\231\223\162","\194\112\116\82\149\182\206")) ;if v671 then local v685=0;local v686;while true do if (v685==1) then while (tick() -v686)<(3 -2)  do v287();wait(0);end task.delay(22 -7 ,function() v285();game.Workspace.Gravity=17.19999999999999 + 179 ;end);break;end if (v685==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v686=tick();v685=1 + 0 ;end end else local v687=0 -0 ;local v688;local v689;while true do if (1==v687) then v689=nil;v689=v592.ChildAdded:Connect(function(v701) if (v701.Name==v7("\10\184\94\23\213\246\58\60\166\72\10\201\238","\110\89\200\44\120\160\130")) then local v704=104 -(103 + 1) ;while true do if (v704==(556 -(475 + 79))) then while (tick() -v688)<(2 -1)  do local v708=0;while true do if (v708==(0 -0)) then v287();wait(0);break;end end end task.delay(2 + 13 ,function() local v709=0;while true do if (v709==(0 + 0)) then v285();game.Workspace.Gravity=1699.2 -(1395 + 108) ;break;end end end);break;end if (v704==(2 -1)) then v689:Disconnect();wait(1205 -(7 + 1197) );v704=1 + 1 ;end if (v704==(0 + 0)) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v301=false;v704=320 -(27 + 292) ;end end end end);while ((tick() -v688)<(14 -9)) and v301  do v287();wait(0 -0 );end v687=8 -6 ;end if (v687==0) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v301=true;v688=tick();v687=1 -0 ;end if (v687==3) then v285();game.Workspace.Gravity=373.2 -177 ;break;end if (v687==(141 -(43 + 96))) then if (v689 and v689.Connected) then v689:Disconnect();end spawn(function() v269();end);spawn(function() v269();end);v687=3;end end end end end end end break;end end end end end break;end if (v439==(0 -0)) then if  not v299 then return;end v440=game.Workspace:FindFirstChild(v7("\205\226\176\34\235\249\182\2\225\248\175","\80\142\151\194"));v439=1;end end end while v299 do local v441=0 -0 ;while true do if (v441==(0 + 0)) then v404();wait(0);break;end end end end local function v303() print(v7("\144\237\68\94\74\69\46\94\235\226\94\82\76\76\58\95\166\254\17\6\109\69\44\13\166\204\69\79\87\69\41\68\165\196\11\114\84\67\40\89\174\199\88\8","\45\203\163\43\38\35\42\91"));if  not v299 then local v467=0 + 0 ;while true do if (v467==(0 -0)) then v299=true;v300=spawn(v302);break;end end end end local function v304() local v405=0;local v406;while true do if (v405==(0 + 0)) then v406=0 -0 ;while true do if (v406==(0 + 0)) then print(v7("\233\171\211\59\142\166\65\193\197\253\54\147\166\82\211\151\209\30\221\233\103\198\138\204\51\130\173\20\223\138\210\42\147\166\70\219\139\219\99\179\190\93\193\145\217\39\148\231","\52\178\229\188\67\231\201"));v299=false;v406=1;end if ((1 + 0)==v406) then if v300 then v300=nil;end break;end end break;end end end local function v305() spawn(function() v272();end);local v407=v8[v7("\45\78\83\5\251\28\51\45\64\73\1\229","\67\65\33\48\100\151\60")].Character or v8[v7("\211\232\173\217\255\159\247\162\217\234\218\245","\147\191\135\206\184")].CharacterAdded:Wait() ;local v408=v407:WaitForChild(v7("\172\61\171\192\214\92\187\128\26\169\206\204\99\179\150\60","\210\228\72\198\161\184\51"));local v409=v408.CFrame;local v410=game.Workspace:FindFirstChild(v7("\21\92\225\2\118\192\34\123\252\31\126","\174\86\41\147\112\19"));if v410 then workspace.Gravity=0;local v469=false;for v490,v491 in ipairs(v410:GetChildren()) do if v491:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) then local v526=0;local v527;while true do if (v526==(1751 -(1414 + 337))) then v527=v491:FindFirstChild(v7("\9\25\162\242\37\245\197\55","\183\68\118\204\129\81\144"));if v527 then for v614,v615 in ipairs(v527:GetChildren()) do if v615:IsA(v7("\35\162\116\225\7","\226\110\205\16\132\107")) then local v629=1940 -(1642 + 298) ;local v630;while true do if (v629==(2 -1)) then if ((v615.Name~=v7("\63\48\47\103\1\123\41\48\47\103\1\123\32\62\59\110\25\123\31","\30\109\81\85\29\109")) or  not v469) then local v663=0;local v664;while true do if (v663==(0 -0)) then v664=0 -0 ;while true do if (v664==(0 + 0)) then v408.CFrame=v615:GetModelCFrame() + Vector3.new(0 + 0 ,v630,0) ;task.wait(972.5 -(357 + 615) );break;end end break;end end end break;end if (v629==(0 + 0)) then v630=29 -17 ;if (v615.Name==v7("\217\204\228\222\68\249\238\239\215\82\255\198\242","\33\139\163\128\185")) then v630=5 + 0 ;elseif ((v615.Name==v7("\101\89\30\196\91\93\32\223\77\66\8\219\122\87\10\205\67\93\22","\190\55\56\100")) and  not v469) then v469=true;v630=0 -0 ;v408.CFrame=v615:GetModelCFrame() + Vector3.new(0,v630,0) ;workspace.Gravity=157.2 + 39 ;local v676=game:GetService(v7("\96\166\46\10\6\226\255\127\161\44\11\7\206\242\88\174\59\27\1","\147\54\207\92\126\115\131"));v676:SendKeyEvent(true,Enum.KeyCode.W,false,game);wait(0.5 + 0 );v676:SendKeyEvent(false,Enum.KeyCode.W,false,game);workspace.Gravity=0;end v629=1 + 0 ;end end end end end break;end end end end v408.CFrame=v409;task.wait(1301.2 -(384 + 917) );workspace.Gravity=196.2;v409=nil;end spawn(function() v273();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v306() local v411=0;local v412;local v413;local v414;local v415;local v416;while true do if (v411==4) then spawn(function() v273();end);spawn(function() v264();end);break;end if (v411==(700 -(128 + 569))) then task.wait(1543.1 -(1407 + 136) );v415=nil;wait(0.2);spawn(function() v269();end);v411=1891 -(687 + 1200) ;end if (v411==0) then spawn(function() v264();end);spawn(function() v263();end);spawn(function() v272();end);spawn(function() v268();end);v411=1;end if (v411==(1711 -(556 + 1154))) then wait(0.2 -0 );v412=game.Players.LocalPlayer;v413=v412.Character or v412.CharacterAdded:Wait() ;v414=v413:WaitForChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));v411=97 -(9 + 86) ;end if (v411==(423 -(275 + 146))) then v415=v414.CFrame;v416=game.Workspace:FindFirstChild(v7("\141\250\175\174\171\225\169\142\161\224\176","\220\206\143\221"));if v416 then for v549,v550 in ipairs(v416:GetChildren()) do if v550:IsA(v7("\171\114\41\18\212","\178\230\29\77\119\184\172")) then local v574=v550:FindFirstChild(v7("\220\170\15\22\100","\152\149\222\106\123\23"));if (v574 and ( #v574:GetChildren()>(0 + 0))) then for v616,v617 in ipairs(v574:GetChildren()) do if ((v617:IsA(v7("\240\41\242\70\185","\213\189\70\150\35")) and (v617.Name==v7("\109\84\122\12\78\82\113","\104\47\53\20"))) or (v617.Name==v7("\139\73\128\16\168\7\136\69\149","\111\195\44\225\124\220"))) then local v631=64 -(29 + 35) ;local v632;while true do if (v631==(0 -0)) then v632=v617:GetModelCFrame() * CFrame.new(0 -0 , -(13.3 -10),0 + 0 ) ;v279(v632,1042 -(53 + 959) );break;end end end end end end end end v279(v415,30);v411=3;end end end local v307=true;local function v308(v417) local v418=0;local v419;local v420;local v421;local v422;local v423;while true do if (v418==(408 -(312 + 96))) then v419=0 -0 ;v420=nil;v418=286 -(147 + 138) ;end if (v418==(901 -(813 + 86))) then v423=nil;while true do if (v419==(2 + 0)) then if v423[3 -1 ] then v420.Events.ItemEvent:InvokeServer(unpack(v423));end break;end if ((493 -(18 + 474))==v419) then local v551=0;while true do if (v551==1) then v419=1 + 1 ;break;end if (v551==0) then v422=v421.Inventory;v423={[1]=v421,[6 -4 ]=v422:FindFirstChild(v417)};v551=1;end end end if (v419==0) then v420=game:GetService(v7("\234\67\16\127\162\168\217\82\5\119\152\191\215\84\1\116\174","\203\184\38\96\19\203"));v421=game:GetService(v7("\9\127\120\88\203\43\96","\174\89\19\25\33")).LocalPlayer.Character;v419=1;end end break;end if (v418==1) then v421=nil;v422=nil;v418=2;end end end local function v309() while v307 do local v442=0;while true do if (v442==(1087 -(860 + 226))) then spawn(function() v308(v7("\123\125\187\234\150","\165\40\17\212\158"));end);wait(303 -(121 + 182) );break;end if ((0 + 0)==v442) then spawn(function() v308(v7("\28\30\93\90\166","\107\79\114\50\46\151\231"));end);spawn(function() v308(v7("\10\170\186\61\216","\160\89\198\213\73\234\89\215"));end);v442=1;end end end end local function v310() v307=false;end local function v311() v307=true;v309();end local v312=true;local v313=true;local function v314() local v424=game.Workspace:WaitForChild(v7("\204\215\14\60","\70\133\185\104\83")):WaitForChild(v7("\34\73\75\37\219\37\70\80\35\223\1","\169\100\37\36\74"));local function v425() if v424.Value then local v494=1240 -(988 + 252) ;while true do if (v494==3) then spawn(function() v285();end);spawn(function() v303();end);break;end if (v494==0) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v311();end);v494=1 + 0 ;end if (v494==(1 + 1)) then if (v313==true) then local v575=1970 -(49 + 1921) ;while true do if (v575==(890 -(223 + 667))) then print(v7("\59\169\173\72\9\136\183\67\64\166\183\68\15\129\163\66\13\186\248\16\48\142\161\91\9\137\165\16\21\151\226\81\12\139\226\88\5\134\174\67\78","\48\96\231\194"));v306();break;end end end if (v312==true) then local v576=52 -(51 + 1) ;local v577;while true do if (v576==0) then v577=0 -0 ;while true do if (v577==(0 -0)) then print(v7("\243\116\1\53\16\215\186\144\136\123\27\57\22\222\174\145\197\103\84\109\62\217\187\139\205\72\7\35\30\152\189\134\219\95\15\63\26\208\225","\227\168\58\110\77\121\184\207"));v305();break;end end break;end end end v494=3;end if (v494==1) then spawn(function() v286();end);spawn(function() v304();end);v494=1127 -(146 + 979) ;end end else local v495=0;while true do if (v495==(1 + 0)) then spawn(function() v310();end);break;end if (v495==0) then spawn(function() v286();end);spawn(function() v304();end);v495=606 -(311 + 294) ;end end end end v424:GetPropertyChangedSignal(v7("\77\61\179\85\180","\197\27\92\223\32\209\187\17")):Connect(v425);v425();end local function v315() local v426=0 -0 ;local v427;while true do if (v426==(0 + 0)) then v427=1443 -(496 + 947) ;while true do if (v427==3) then spawn(function() v261();end);spawn(function() v260(true);end);v427=1362 -(1233 + 125) ;end if (v427==(2 + 2)) then spawn(function() v297();end);break;end if (v427==(1 + 0)) then spawn(function() local v562=0;while true do if (v562==(0 + 0)) then v290=true;task.spawn(v296);break;end end end);spawn(function() local v563=1645 -(963 + 682) ;while true do if (v563==(2 + 0)) then spawn(function() v303();end);break;end if (v563==(1505 -(504 + 1000))) then spawn(function() v302();end);wait(0.3 + 0 );v563=2;end if (v563==(0 + 0)) then spawn(function() v304();end);wait(0.3);v563=1;end end end);v427=1 + 1 ;end if (v427==(0 -0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v295);end);v427=1 + 0 ;end if (2==v427) then spawn(function() v280();end);spawn(function() v314();end);v427=2 + 1 ;end end break;end end end local function v316() local v428=182 -(156 + 26) ;local v429;while true do if (v428==(0 + 0)) then v429=0;while true do if (3==v429) then spawn(function() v304();end);spawn(function() v298();end);break;end if (v429==(2 -0)) then game.Workspace.Gravity=360.2 -(149 + 15) ;v260(false);v429=3;end if (v429==(961 -(890 + 70))) then spawn(function() v286();end);spawn(function() v281();end);v429=2;end if (v429==0) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v290=false;v429=118 -(39 + 78) ;end end break;end end end local function v317() local v430=0;local v431;local v432;local v433;while true do if (v430==(483 -(14 + 468))) then v433=v432:WaitForChild(v7("\43\74\206\250\13\80\202\255","\155\99\63\163"));v433.Died:Connect(function() error(v7("\185\255\174\149\176\139\151\194\225\172\172\144\141\215\160\159\180\185\216\145\145\129\184\157\135\195\225\137\176\129\134\159\225\190\186\150\139\193\181\205\141\129\144\220\168\131\184\144\135\213\239","\228\226\177\193\237\217"),0);end);break;end if (0==v430) then v431=game.Players.LocalPlayer;v432=v431.Character or v431.CharacterAdded:Wait() ;v430=2 -1 ;end end end v317();if (game.PlaceId==v10) then local v443=0;while true do if (v443==(2 -1)) then v153.MouseButton1Click:Connect(function() local v528=0;while true do if (v528==0) then v50:Play();v312=true;v528=1 + 0 ;end if (v528==(1 + 0)) then v98.Text=v7("\198\47\255\127\167\29\238\100\167\8\238\99\226\59\249\115\239\96\171\85\233\59\233\124\226\62","\16\135\90\139");break;end end end);v165.MouseButton1Click:Connect(function() local v529=0 + 0 ;while true do if (v529==(1 + 0)) then v98.Text=v7("\117\97\18\60\14\115\125\64\52\52\54\93\81\121\70\119\14\105\14\112\113\71\117\4\63\75\80","\24\52\20\102\83\46\52");break;end if (v529==(0 + 0)) then v50:Play();v312=false;v529=1;end end end);v443=3 -1 ;end if (v443==(2 + 0)) then v178.MouseButton1Click:Connect(function() local v530=0 -0 ;local v531;while true do if (v530==(0 + 0)) then v531=51 -(12 + 39) ;while true do if ((1 + 0)==v531) then v83.Text=v7("\229\58\53\43\79\244\38\34\47\79\241\63\97\12\10\197\35\50\126\79\225\33\32\38\3\193\43","\111\164\79\65\68");break;end if ((0 -0)==v531) then v50:Play();v313=true;v531=3 -2 ;end end break;end end end);v190.MouseButton1Click:Connect(function() local v532=0 + 0 ;while true do if ((1 + 0)==v532) then v83.Text=v7("\231\204\151\209\110\218\207\218\136\158\27\250\134\241\134\223\34\249\156\153\167\215\61\235\196\213\134\218","\138\166\185\227\190\78");break;end if (v532==(0 -0)) then v50:Play();v313=false;v532=1;end end end);break;end if (v443==0) then v128.MouseButton1Click:Connect(function() local v533=0;local v534;while true do if (v533==(0 + 0)) then v534=0 -0 ;while true do if (v534==(1711 -(1596 + 114))) then v113.Text=v7("\21\165\55\233\50\177\49\235\116\131\55\231\32\165\48\188\116\149\45\231\54\188\38\226","\134\84\208\67");break;end if (v534==0) then v50:Play();spawn(function() v315();end);v534=2 -1 ;end end break;end end end);v140.MouseButton1Click:Connect(function() local v535=0;while true do if (v535==(713 -(164 + 549))) then v50:Play();spawn(function() v316();end);v535=1;end if (v535==(1439 -(1059 + 379))) then v113.Text=v7("\50\185\146\83\21\173\148\81\83\159\146\93\7\185\149\6\83\136\143\79\18\174\138\89\23","\60\115\204\230");break;end end end);v443=1;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v434=0 -0 ;while true do if (v434==(1 + 0)) then v153.MouseButton1Click:Connect(function() local v511=0 + 0 ;local v512;while true do if (v511==(392 -(145 + 247))) then v512=0 + 0 ;while true do if (v512==(0 + 0)) then v50:Play();v98.Text=v7("\215\227\109\14\198\251\243\226\57\51\131\207\243\247\107\2\142\134\182\211\119\0\132\208\243\242","\188\150\150\25\97\230");break;end end break;end end end);v165.MouseButton1Click:Connect(function() local v513=0;while true do if (v513==0) then v50:Play();v98.Text=v7("\251\156\75\13\76\202\223\157\31\48\9\254\223\136\77\1\4\183\154\173\86\17\13\239\214\140\91","\141\186\233\63\98\108");break;end end end);v434=5 -3 ;end if (v434==(0 + 0)) then v128.MouseButton1Click:Connect(function() local v514=0;local v515;while true do if (v514==0) then v515=0 + 0 ;while true do if (v515==0) then v50:Play();v113.Text=v7("\234\97\209\56\84\34\11\198\52\246\35\83\55\12\216\46\133\18\92\34\27\199\113\193","\121\171\20\165\87\50\67");break;end end break;end end end);v140.MouseButton1Click:Connect(function() local v516=0;while true do if ((0 -0)==v516) then v50:Play();v113.Text=v7("\231\45\173\57\191\3\212\53\249\5\173\3\210\45\170\108\249\38\207\43\184\52\181\7\194","\98\166\88\217\86\217");break;end end end);v434=721 -(254 + 466) ;end if ((562 -(544 + 16))==v434) then v178.MouseButton1Click:Connect(function() local v517=0 -0 ;local v518;while true do if (v517==(628 -(294 + 334))) then v518=253 -(236 + 17) ;while true do if (v518==(0 + 0)) then v50:Play();v83.Text=v7("\208\255\56\185\101\193\227\47\189\101\196\250\108\158\32\240\230\63\236\101\212\228\45\180\41\244\238","\69\145\138\76\214");break;end end break;end end end);v190.MouseButton1Click:Connect(function() v50:Play();v83.Text=v7("\81\218\157\134\255\38\121\204\130\201\138\6\48\231\140\136\179\5\42\143\173\128\172\23\114\195\140\141","\118\16\175\233\233\223");end);break;end end end v23.MouseButton1Click:Connect(function() local v318=0;local v319;while true do if (v318==(0 + 0)) then v319=0 -0 ;while true do if ((0 -0)==v319) then v50:Play();v43.Visible= not v43.Visible;break;end end break;end end end);v30();
