--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v322=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v322,v322 + 1 )),v1(v2(v217,1 + (v322% #v217) ,1 + (v322% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 -0 );local v8={};local v9=16116271942 -(659 + 1059) ;local v10=16552822835 -(258 + 1122) ;local v11=18984416247 -(54 + 45) ;local v12=118022198489171 -0 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==118022198489171) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0 -0 ,2011 -(556 + 1407) ,1206 -(741 + 465) ,48);v23.BackgroundColor3=Color3.fromRGB(465 -(170 + 295) ,0,0 + 0 );v23.BorderSizePixel=1 + 0 ;v23.BorderColor3=Color3.new(1,2 -1 ,1);v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0 + 0 ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if ((4 + 2)==v219) then v232();break;end if (v219==0) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=28 + 20 ;v219=1231 -(957 + 273) ;end if (v219==(2 + 3)) then v23.Visible=true;v231:Play();v231.Completed:Wait();v219=3 + 3 ;end if (v219==(15 -11)) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v481=0;local v482;local v483;local v484;while true do if ((2 -1)==v481) then v484=nil;while true do if (0==v482) then v483=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,1780 -(389 + 1391) );v484=v227:Create(v23,v483,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0 + 0 ,v224,0 + 0 ,v226)});v482=2 -1 ;end if (v482==(952 -(783 + 168))) then v484:Play();break;end end break;end if (v481==(0 -0)) then v482=0;v483=nil;v481=1;end end end v219=5 + 0 ;end if (v219==(314 -(309 + 2))) then v228=460 -310 ;v229=UDim2.new(0,v224,1212 -(1090 + 122) ,v226-v228 );v230=TweenInfo.new(0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0 + 0 );v219=1122 -(628 + 490) ;end if (v219==(1 + 1)) then local v458=0;while true do if ((0 -0)==v458) then v226=v225;v23.Position=UDim2.new(0 -0 ,v224,774 -(431 + 343) ,v226-(302 -152) );v458=2 -1 ;end if (v458==(1 + 0)) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v219=1 + 2 ;break;end end end if (v219==1) then local v459=1695 -(556 + 1139) ;while true do if (v459==1) then v225=35 -(6 + 9) ;v219=1 + 1 ;break;end if (v459==(0 + 0)) then v223=217 -(28 + 141) ;v224=(v220-v222)/2 ;v459=1;end end end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3 + 0 ,0 -0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 + 0 ,1367 -(486 + 831) ,0,130 -80 );v34.Position=UDim2.new( -(0.02 -0),0, -(0.02 + 0),0 -0 );v34.BackgroundColor3=Color3.new(1264 -(668 + 595) ,1 + 0 ,1 + 0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 -0 ,290 -(23 + 267) );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1945 -(1129 + 815) ,388 -(371 + 16) ,1751 -(1326 + 424) )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(118 -(88 + 30) ,771 -(720 + 51) ,0)),ColorSequenceKeypoint.new(1777 -(421 + 1355) ,Color3.new(1 -0 ,1 + 0 ,1084 -(286 + 797) ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25 -0 ;local v46=nil;local v47=nil;local function v48(v233) local v234=0 -0 ;local v235;local v236;local v237;while true do if (v234==(440 -(397 + 42))) then v237=nil;while true do if (v235==1) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v237}):Play();break;end if (v235==(0 + 0)) then v236=v233.Position-v46 ;v237=UDim2.new(v47.X.Scale,v47.X.Offset + v236.X ,v47.Y.Scale,v47.Y.Offset + v236.Y );v235=801 -(24 + 776) ;end end break;end if (v234==(0 -0)) then v235=785 -(222 + 563) ;v236=nil;v234=1 -0 ;end end end v43.InputBegan:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseButton1) or (v238.UserInputType==Enum.UserInputType.Touch)) then v44=true;v46=v238.Position;v47=v43.Position;v238.Changed:Connect(function() if (v238.UserInputState==Enum.UserInputState.End) then v44=false;end end);end end);v42.InputChanged:Connect(function(v239) if ((v239.UserInputType==Enum.UserInputType.MouseMovement) or (v239.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v239);end end end);local v49=1 + 0 ;task.spawn(function() while true do local v325=190 -(23 + 167) ;while true do if (v325==(1798 -(690 + 1108))) then v39.Rotation=(v39.Rotation + v49)%(130 + 230) ;task.wait(0.03 + 0 );break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=848.3 -(40 + 808) ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 + 0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 -0 , -150,0.5 + 0 , -125);v43.Size=UDim2.new(0 + 0 ,550,0 + 0 ,949.5 -(47 + 524) );v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v43.BackgroundTransparency=0.2;v43.BorderSizePixel=2 -1 ;v43.BorderColor3=Color3.new(1,1727 -(1165 + 561) ,1 + 0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v240=0 -0 ;local v241;local v242;local v243;local v244;local v245;local v246;while true do if (v240==(0 + 0)) then local v460=479 -(341 + 138) ;while true do if (v460==(1 + 0)) then v240=1;break;end if ((0 -0)==v460) then v241=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v242=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v460=327 -(89 + 237) ;end end end if (v240==(3 -2)) then v243=1157 -607 ;v244=1259.5 -(581 + 300) ;v240=1222 -(855 + 365) ;end if (v240==(4 -2)) then local v461=0;while true do if (v461==(1 + 0)) then v240=1238 -(1030 + 205) ;break;end if (v461==(0 + 0)) then v245=(v241-v243)/(2 + 0) ;v246=((v242-v244)/(288 -(156 + 130))) -61 ;v461=2 -1 ;end end end if (v240==(4 -1)) then v43.Position=UDim2.new(0,v245,0 -0 ,v246);break;end end end centerdraggableframe();function dragdraggableframe() local v247=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v248=v43;local v249=nil;local v250=0.25;local v251=nil;local v252=nil;local function v253(v326) local v327=v326.Position-v251 ;local v328=UDim2.new(v252.X.Scale,v252.X.Offset + v327.X ,v252.Y.Scale,v252.Y.Offset + v327.Y );game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v248,TweenInfo.new(v250),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v328}):Play();end v248.InputBegan:Connect(function(v329) if ((v329.UserInputType==Enum.UserInputType.MouseButton1) or (v329.UserInputType==Enum.UserInputType.Touch)) then local v463=0 + 0 ;while true do if (v463==(1 + 0)) then v252=v248.Position;v329.Changed:Connect(function() if (v329.UserInputState==Enum.UserInputState.End) then v249=false;end end);break;end if (v463==0) then v249=true;v251=v329.Position;v463=1;end end end end);v247.InputChanged:Connect(function(v330) if ((v330.UserInputType==Enum.UserInputType.MouseMovement) or (v330.UserInputType==Enum.UserInputType.Touch)) then if v249 then v253(v330);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(69 -(10 + 59) ,550,0 + 0 ,147 -117 );v67.Position=UDim2.new(0,1163 -(671 + 492) ,0,0 + 0 );v67.Visible=true;v67.BackgroundTransparency=1215 -(369 + 846) ;v67.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v67.TextSize=21.6;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1;v67.BorderColor3=Color3.fromRGB(255,2200 -(1036 + 909) ,255);v67.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0,461 -186 ,203 -(11 + 192) ,16 + 14 );v83.Position=UDim2.new(0.5,175 -(135 + 40) ,0 -0 ,37 + 23 );v83.Visible=true;v83.BackgroundTransparency=0;v83.TextColor3=Color3.new(1,1,2 -1 );v83.TextSize=31.6 -10 ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1;v83.BorderColor3=Color3.fromRGB(431 -(50 + 126) ,709 -454 ,255);v83.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(1413 -(1233 + 180) ,1244 -(522 + 447) ,1421 -(107 + 1314) ,14 + 16 );v98.Position=UDim2.new(0 -0 ,0,0 + 0 ,60);v98.Visible=true;v98.BackgroundTransparency=0 -0 ;v98.TextColor3=Color3.new(3 -2 ,1,1911 -(716 + 1194) );v98.TextSize=21.6;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1 + 0 ;v98.BorderColor3=Color3.fromRGB(255,28 + 227 ,758 -(74 + 429) );v98.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0 -0 ,390 + 160 ,0,92 -62 );v113.Position=UDim2.new(0 -0 ,433 -(279 + 154) ,778 -(454 + 324) ,30);v113.Visible=true;v113.BackgroundTransparency=0 + 0 ;v113.TextColor3=Color3.new(18 -(12 + 5) ,1 + 0 ,2 -1 );v113.TextSize=21.6;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1 + 0 ;v113.BorderColor3=Color3.fromRGB(255,255,1348 -(277 + 816) );v113.BackgroundColor3=Color3.fromRGB(0 -0 ,0,1183 -(1058 + 125) );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 + 0 , -122,975 -(815 + 160) ,110);v128.Size=UDim2.new(0 -0 ,1210 -700 ,0,12 + 38 );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=61.6 -40 ;v128.BackgroundColor3=Color3.fromRGB(1898 -(41 + 1857) ,1893 -(1222 + 671) ,0 -0 );v128.BorderColor3=Color3.new(1 -0 ,1,1);v128.BorderSizePixel=1183 -(229 + 953) ;v128.TextColor3=Color3.new(1775 -(1111 + 663) ,1,1);local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(1579.5 -(874 + 705) ,0 + 0 ,0,138.5 + 63 );v140.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v140.Size=UDim2.new(679 -(642 + 37) ,510,0 + 0 ,8 + 42 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=52.6 -31 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0,454 -(233 + 221) ,0);v140.BorderSizePixel=1;v140.BorderColor3=Color3.new(2 -1 ,1,1 + 0 );v140.TextColor3=Color3.fromRGB(1796 -(718 + 823) ,161 + 94 ,255);local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(805.258 -(266 + 539) , -122,0 -0 ,293 -(1275 -(636 + 589)) );v153.Size=UDim2.new(0 -0 ,503 -259 ,0 + 0 ,19 + 31 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=1036.6 -(657 + 358) ;v153.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1187 -(1151 + 36) );v153.BorderColor3=Color3.new(1 + 0 ,1,1);v153.BorderSizePixel=1 + 0 ;v153.TextColor3=Color3.new(1,1,2 -1 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(1832.258 -(1552 + 280) ,834 -(64 + 770) ,0,384.5 -(34 + 16) );v165.AnchorPoint=Vector2.new(0.5,0.5 -0 );v165.Size=UDim2.new(0,44 + 200 ,1243 -(157 + 1086) ,100 -50 );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=91.6 -70 ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v165.BorderSizePixel=820 -(599 + 220) ;v165.BorderColor3=Color3.new(1,1 -0 ,1932 -(1813 + 118) );v165.TextColor3=Color3.fromRGB(187 + 68 ,1472 -(841 + 376) ,255);local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742, -(170 -48),0,293 -(12 + 38) );v178.Size=UDim2.new(0 -0 ,244,0,909 -(464 + 395) );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=21.6;v178.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,837 -(467 + 370) );v178.BorderColor3=Color3.new(1,1 -0 ,1);v178.BorderSizePixel=1;v178.TextColor3=Color3.new(1 + 0 ,1,3 -2 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742 + 0 ,0 -0 ,520 -(150 + 370) ,384.5 -(1332 -(74 + 1208)) );v190.AnchorPoint=Vector2.new(0.5,0.5 -0 );v190.Size=UDim2.new(0 -0 ,174 + 70 ,0,440 -(14 + 376) );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=36.6 -15 ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v190.BorderSizePixel=1;v190.BorderColor3=Color3.new(1,1 + 0 ,1);v190.TextColor3=Color3.fromRGB(244 + 11 ,747 -492 ,255);v23.ZIndex=9 + 2 ;v34.ZIndex=88 -(23 + 55) ;v140.ZIndex=18 -10 ;v128.ZIndex=8;v165.ZIndex=6 + 2 ;v153.ZIndex=8;v178.ZIndex=8;v190.ZIndex=8 + 0 ;v83.ZIndex=11 -3 ;v98.ZIndex=3 + 5 ;v113.ZIndex=909 -(652 + 249) ;v67.ZIndex=8;v43.ZIndex=18 -11 ;spawn(function() local v254=game.Players.LocalPlayer;local v255=v254.Character or v254.CharacterAdded:Wait() ;local v256=v255:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v257=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v258=false;local v259=30;local v260=true;local function v261(v331) v260=v331;end local function v262() local v332=1868 -(708 + 1160) ;local v333;local v334;local v335;local v336;local v337;local v338;local v339;local v340;local v341;local v342;while true do if (v332==3) then if  not v339 then return;end v340=nil;function v340() if (v260 and v339.Visible) then local v549=0 -0 ;local v550;local v551;while true do if (v549==0) then local v592=0 -0 ;while true do if (v592==(28 -(10 + 17))) then v549=1 + 0 ;break;end if (v592==(1732 -(1400 + 332))) then v550=v339:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v551=v339:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v592=1;end end end if (v549==(1 -0)) then if (v550 and v551) then local v610=0;local v611;local v612;local v613;while true do if (v610==0) then local v634=0;while true do if (v634==(1908 -(242 + 1666))) then v611=v550.AbsolutePosition;v612=v551.AbsolutePosition;v634=1 + 0 ;end if (v634==(1 + 0)) then v610=1 + 0 ;break;end end end if (v610==(941 -(850 + 90))) then v613=v551.AbsoluteSize;if ((v611.X>=v612.X) and (v611.X<=(v612.X + v613.X + v336))) then v335:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end end end end v332=4;end if ((8 -3)==v332) then if v341 then v341.Changed:Connect(function(v552) if (v552==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v340();end end);end if v342 then v342.Changed:Connect(function(v553) if ((v553==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v553==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v340();end end);end break;end if (2==v332) then v338=v337:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v338 then return;end v339=v338:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));v332=3;end if (v332==1) then local v486=1390 -(360 + 1030) ;while true do if (v486==(1 + 0)) then if  not v337 then return;end v332=2;break;end if (v486==0) then v336=13 -8 ;v337=v334.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));v486=1 -0 ;end end end if (v332==(1661 -(909 + 752))) then local v487=1223 -(109 + 1114) ;while true do if (v487==(0 -0)) then v333=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v334=v333.LocalPlayer;v487=1 + 0 ;end if (v487==1) then v335=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v332=243 -(6 + 236) ;break;end end end if ((3 + 1)==v332) then v339.Changed:Connect(function(v512) if (v512==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v340();end end);v341=v339:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v342=v339:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));v332=5 + 0 ;end end end local function v263() local v343=0;local v344;local v345;local v346;local v347;local v348;local v349;local v350;local v351;local v352;while true do local v442=0;while true do if (v442==(0 -0)) then if (v343==(0 -0)) then v344=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v345={};v346={};v343=1;end if (v343==(1137 -(1076 + 57))) then function v351() local v569=v8[v7("\205\77\49\215\9\129\82\62\215\28\196\80","\101\161\34\82\182")].Character or v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].CharacterAdded:Wait() ;local v570=v569:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));if  not v345.touched then v345.touched=v570.Touched:Connect(v349);end if  not v345.touchEnded then v345.touchEnded=v570.TouchEnded:Connect(v350);end end v352=nil;function v352() local v571=0;while true do if (0==v571) then for v614,v615 in pairs(v345) do v615:Disconnect();end v345={};v571=1;end if (v571==(1 + 0)) then for v616 in pairs(v346) do v348(v616);end v346={};break;end end end v343=694 -(579 + 110) ;end v442=1 + 0 ;end if (1==v442) then if (v343==(5 + 0)) then v8[v7("\241\194\23\212\66\247\237\193\21\204\75\165","\215\157\173\116\181\46")].CharacterAdded:Connect(function() v352();end);return v351,v352;end if ((2 + 0)==v343) then function v348(v572) if (v572 and v572:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v572.CanCollide=true;end end v349=nil;function v349(v573) local v574=407 -(174 + 233) ;while true do if (v574==0) then if (v573 and v573:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v573.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v346[v573] then local v636=0;while true do if ((0 -0)==v636) then v346[v573]=true;v347(v573);break;end end end end if (v573 and (v573.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v624=0 -0 ;local v625;while true do if (v624==(0 + 0)) then v625=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v625 then local v672=v625:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v672 then local v680=v672:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v680 and v680:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v680.CFrame);end end end break;end end end break;end end end v343=1177 -(663 + 511) ;end v442=2 + 0 ;end if (v442==(1 + 1)) then if (v343==(9 -6)) then v350=nil;function v350(v575) if (v575 and v575:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v346[v575] then local v617=0;while true do if (v617==0) then v346[v575]=nil;v348(v575);break;end end end end end v351=nil;v343=3 + 1 ;end if (v343==(2 -1)) then local v555=0;while true do if (v555==(0 -0)) then v347=nil;function v347(v604) if (v604 and v604:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v604.CanCollide=false;end end v555=1;end if (v555==(1 + 0)) then v348=nil;v343=2;break;end end end break;end end end end local v264,v265=v263();local v266=true;local v267;local function v268() local v353=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146"));local v354=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142"));local v355=v353:FindFirstChild(v7("\117\11\198\160","\184\60\101\160\207\66"));if v355 then local v464=0;local v465;while true do if (v464==0) then v465=v355:FindFirstChild(v7("\1\131\114\181\50","\220\81\226\28"));if (v465 and v465:IsA(v7("\49\218\141\247\220\198\31\192\135","\167\115\181\226\155\138"))) then if ( not v267 or (v267.Connected==false)) then v267=v354.Heartbeat:Connect(function() if (v266 and (v465.Value==true)) then local v627=0;local v628;while true do if ((0 -0)==v627) then v628=v353:FindFirstChild(v7("\199\46\226\74\122\101\201\240\49","\166\130\66\135\60\27\17"));if v628 then local v673=0;local v674;while true do if (v673==(0 + 0)) then v674=v628:FindFirstChildWhichIsA(v7("\105\69\202\112\60","\80\36\42\174\21"));if v674 then local v694=0 + 0 ;local v695;while true do if (v694==0) then v695=v674:FindFirstChild(v7("\99\31\57\105\90\21\37\88\66\31\52\113\75\2","\26\46\112\87"));if (v695 and v695:IsA(v7("\137\34\185\96","\212\217\67\203\20\223\223\37"))) then local v714=722 -(478 + 244) ;local v715;while true do if (v714==(517 -(440 + 77))) then v715=game.Players.LocalPlayer.Character;if (v715 and v715:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"))) then local v727=0 + 0 ;local v728;while true do if (v727==(0 -0)) then v728=v695.CFrame * CFrame.new(1556 -(655 + 901) , -(2.5 + 8),0 + 0 ) ;v715.HumanoidRootPart.CFrame=v728;break;end end end break;end end end break;end end end break;end end end break;end end end end);end end break;end end end end v268();local function v269() game.Workspace.Gravity=0 + 0 ;local v357=game.Players.LocalPlayer;local v358=v357.Character or v357.CharacterAdded:Wait() ;local v359=v358:WaitForChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));local v360=v359.Position;v359.CFrame=CFrame.new(v360.X,v360.Y-(11.3 -8) ,v360.Z);end local function v270() local v362=1445 -(695 + 750) ;local v363;local v364;local v365;local v366;while true do if ((3 -2)==v362) then v364=v363.Character or v363.CharacterAdded:Wait() ;v365=v364:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v362=2 -0 ;end if (v362==2) then v366=v365.Position;v365.CFrame=CFrame.new(v366.X,v366.Y + (20 -15) ,v366.Z);break;end if (v362==(351 -(285 + 66))) then game.Workspace.Gravity=456.2 -260 ;v363=game.Players.LocalPlayer;v362=1311 -(682 + 628) ;end end end local function v271(v367) if (v367.HoldDuration==(0 + 0)) then local v466=299 -(176 + 123) ;local v467;while true do if (v466==(0 + 0)) then v467=0 + 0 ;while true do if (v467==0) then v367:InputHoldBegin();v367:InputHoldEnd();break;end end break;end end else local v468=269 -(239 + 30) ;while true do if (0==v468) then v367:InputHoldBegin();wait(v367.HoldDuration);v468=1 + 0 ;end if ((1 + 0)==v468) then v367:InputHoldEnd();break;end end end end local function v272() if v258 then local v469=game.Players.LocalPlayer;local v470=v469.Character;if v470 then local v513=0 -0 ;local v514;while true do if (v513==(0 -0)) then v514=v470:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));if v514 then local v596=315 -(306 + 9) ;local v597;while true do if (v596==0) then v597=workspace:FindFirstChild(v7("\231\222\1\214\88\248\188\246\196\28\201","\200\164\171\115\164\61\150"));if v597 then for v649,v650 in pairs(v597:GetChildren()) do local v651=0 -0 ;local v652;while true do if (v651==(0 + 0)) then v652=v650:FindFirstChild(v7("\151\224\6\72\144","\227\222\148\99\37"));if v652 then for v687,v688 in pairs(v652:GetChildren()) do local v689=0 + 0 ;local v690;while true do if (v689==(0 + 0)) then v690=v688:FindFirstChild(v7("\3\64\93\251\233\39","\153\83\50\50\150"));if v690 then local v712=0;local v713;while true do if (v712==0) then v713=v690:FindFirstChild(v7("\109\100\124\4\122\166\68\73\111\67\14\124\166\93\73","\45\61\22\19\124\19\203"));if (v713 and v713.Enabled) then local v723=0;local v724;while true do if (v723==0) then v724=(v690.Position-v514.Position).Magnitude;if (v724<=v259) then v271(v713);end break;end end end break;end end end break;end end end end break;end end end end break;end end end break;end end end end end local function v273() if  not v258 then local v471=0 -0 ;local v472;while true do if (v471==(1375 -(1140 + 235))) then v472=0;while true do if (0==v472) then v258=true;while v258 do local v598=0;while true do if (0==v598) then v272();wait(0.05);break;end end end break;end end break;end end end end local function v274() if v258 then v258=false;end end local function v275() local v368=0 + 0 ;local v369;while true do if (v368==1) then wait(0.1);v369:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if (v368==(0 + 0)) then local v492=0 + 0 ;while true do if (v492==(52 -(33 + 19))) then v369=game:GetService(v7("\247\27\31\225\23\113\181\232\28\29\224\22\93\184\207\19\10\240\16","\217\161\114\109\149\98\16"));v369:SendKeyEvent(true,Enum.KeyCode.E,false,game);v492=1 + 0 ;end if (v492==(2 -1)) then v368=1 + 0 ;break;end end end end end local function v276() for v443,v444 in pairs(v257:GetChildren()) do if v444:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) then local v493=0;local v494;while true do if (v493==(0 -0)) then v494=v444:FindFirstChild(v7("\22\4\220\177\234\209\169\62\19\193","\221\81\97\178\212\152\176"));if v494 then for v599,v600 in pairs(v494:GetChildren()) do if v600:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) then local v618=0 + 0 ;local v619;while true do if (v618==(689 -(586 + 103))) then v619=v600:FindFirstChild(v7("\183\213\1\173\44","\168\228\161\96\217\95\81"));if v619 then local v662=0 + 0 ;local v663;while true do if (v662==(0 -0)) then v663=v619:FindFirstChild(v7("\232\197\33\76\6\89\207\212\60\93\44\67\210\223\41","\55\187\177\78\60\79"));if (v663 and v663:IsA(v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175"))) then v663:FireServer(v7("\183\85\87\62","\78\228\33\56"));end break;end end end break;end end end end end break;end end end end end local v277={};local v278=false;local v279=false;local function v280(v370,v371) local v372=1488 -(1309 + 179) ;local v373;local v374;local v375;local v376;local v377;local v378;local v379;local v380;local v381;local v382;local v383;while true do if (3==v372) then v382=0 -0 ;v383=tostring(v370.Position);v277[v383]=true;v372=2 + 2 ;end if (2==v372) then v379=(v377-v376).Magnitude;v380=13 -8 ;v381=0.5 + 0 ;v372=3;end if (v372==0) then v373=game.Players.LocalPlayer;v374=v373.Character or v373.CharacterAdded:Wait() ;v375=v374:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));v372=1 -0 ;end if (v372==(1 -0)) then local v498=609 -(295 + 314) ;while true do if (v498==0) then v376=v375.Position;v377=v370.Position;v498=1;end if (v498==(2 -1)) then v378=(v377-v376).Unit;v372=1964 -(1300 + 662) ;break;end end end if (v372==(12 -8)) then while (v382<v379) and v277[v383]  do local v515=0;local v516;while true do if (v515==(1756 -(1178 + 577))) then v382=v382 + v380 ;task.wait(v381);break;end if (v515==0) then v516=v376 + (v378 * math.min(v382 + v380 ,v379)) ;v375.CFrame=CFrame.new(v516);v515=1;end end end v277[v383]=nil;if (v277[v383]~=false) then v375.CFrame=v370;end break;end end end local function v281() local v384=0 + 0 ;while true do if (v384==(0 -0)) then v279=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));break;end end end local function v282() local v385=1405 -(851 + 554) ;local v386;while true do if (v385==(0 + 0)) then v386=0;while true do if (v386==(0 -0)) then v279=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));break;end end break;end end end local function v283(v387,v388) if  not v279 then return false;end local v389=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));if v389 then for v500,v501 in pairs(v389:GetChildren()) do if v501:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v532=0 -0 ;local v533;while true do if (v532==(302 -(115 + 187))) then v533=v501:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v533 then for v620,v621 in pairs(v533:GetChildren()) do if (v621:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v621.PrimaryPart and (v621.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v621.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v631=0 + 0 ;local v632;while true do if (v631==0) then v632=(v621.PrimaryPart.Position-v387.PrimaryPart.Position).Magnitude;if (v632<=v388) then local v675=0;local v676;while true do if (v675==(0 + 0)) then v676=0;while true do if (v676==0) then local v700=0 -0 ;while true do if (v700==(1161 -(160 + 1001))) then local v716=0 + 0 ;while true do if (v716==(0 + 0)) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end end end end end break;end end end break;end end end end end break;end end end end end return false;end local function v284(v390) local v391=0 -0 ;local v392;local v393;while true do if (v391==(358 -(237 + 121))) then local v502=0;while true do if (v502==0) then v392=v390:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));v393=v392 and v392:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;v502=1;end if ((898 -(525 + 372))==v502) then v391=1;break;end end end if (v391==(1 -0)) then local v503=0;while true do if (v503==0) then if (v393 and v393:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v393.Value) then local v584=0 -0 ;local v585;while true do if (v584==(142 -(96 + 46))) then v585=777 -(643 + 134) ;while true do if (v585==(0 + 0)) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end end break;end end end return false;end end end end end local function v285() spawn(function() v265();end);spawn(function() v264();end);spawn(function() v269();end);wait(0.2 -0 );local v394=game.Players.LocalPlayer;local v395=v394.Character or v394.CharacterAdded:Wait() ;local v396=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v396 then for v504,v505 in pairs(v396:GetChildren()) do if v505:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v534=0 -0 ;local v535;while true do if (v534==(0 + 0)) then v535=v505:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v535 then local v605=0 -0 ;local v606;while true do if (v605==(1 -0)) then if ( #v606>(719 -(316 + 403))) then local v653=0 + 0 ;local v654;local v655;local v656;local v657;while true do if (v653==2) then v280(v657,30);wait(0.2);v653=8 -5 ;end if (v653==(0 + 0)) then local v677=0 -0 ;while true do if (v677==(0 + 0)) then v654=v606[math.random(1 + 0 , #v606)];v655=v654:GetPrimaryPartCFrame();v677=1;end if (v677==(3 -2)) then v653=4 -3 ;break;end end end if ((5 -2)==v653) then spawn(function() v270();end);spawn(function() v265();end);break;end if (v653==1) then local v678=0 + 0 ;while true do if (v678==(1 -0)) then v653=2;break;end if (0==v678) then v656=v655.Position + (v655.LookVector * (1 + 3)) ;v657=CFrame.new(v656,v655.Position) * CFrame.new(0 -0 , -3.3,0) ;v678=18 -(12 + 5) ;end end end end end break;end if (v605==(0 -0)) then v606={};for v638,v639 in pairs(v535:GetChildren()) do if (v639:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v639.PrimaryPart) then local v665=0 -0 ;local v666;while true do if (v665==(0 -0)) then v666=v639:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v666 then local v692=0;local v693;while true do if (v692==0) then v693=v666:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v693 and v693:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v693.Value) then if  not v284(v639) then table.insert(v606,v639);end end break;end end end break;end end end end v605=1;end end end break;end end end end end end local function v286() if  not v278 then local v473=0 -0 ;while true do if (v473==0) then v278=true;task.spawn(function() while v278 do local v577=0;while true do if (v577==(0 + 0)) then v285();task.wait(0.5);break;end end end end);break;end end end end local function v287() v278=false;end local function v288() for v445,v446 in pairs(v277) do v277[v445]=false;end end local v254=game.Players.LocalPlayer;local v255=v254.Character or v254.CharacterAdded:Wait() ;local v256=v255:WaitForChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));local v289=workspace:FindFirstChild(v7("\25\16\167\25\76\53\46\140\25\88\53\12\147","\33\80\126\224\120")):FindFirstChild(v254.Name);if  not v289 then return;end local v290=v289:FindFirstChild(v7("\200\173\0\203\88\229\166\4","\60\140\200\99\164"));if ( not v290 or  not v290:IsA(v7("\168\246\14\35\161\147\194\5\42\183\130","\194\231\148\100\70"))) then return;end local v291=true;local v292=false;local v293;local v294;local function v295(v397) local v398=1973 -(1656 + 317) ;while true do if (v398==(0 + 0)) then if (v397 and v397.PrimaryPart) then local v536=0 + 0 ;local v537;while true do if ((0 -0)==v536) then v537=(v397.PrimaryPart.Position-v256.Position).Magnitude;return v537<=10 ;end end end return false;end end end local function v296() while v292 do local v448=0 -0 ;while true do if (v448==0) then if v291 then local v559=354 -(5 + 349) ;local v560;while true do if (v559==(0 -0)) then v560=workspace:FindFirstChild(v7("\101\89\211\177\243\198\82\126\206\172\251","\168\38\44\161\195\150"));if v560 then for v629,v630 in pairs(v560:GetChildren()) do if v630:IsA(v7("\173\243\134\115\60","\118\224\156\226\22\80\136\214")) then local v640=1271 -(266 + 1005) ;local v641;while true do if ((0 + 0)==v640) then v641=v630:FindFirstChild(v7("\101\235\87\133\80\239\77\143\80\253","\224\34\142\57"));if v641 then for v683,v684 in pairs(v641:GetChildren()) do if (v684:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) and v684.PrimaryPart) then if v295(v684) then v275();break;end end end end break;end end end end end break;end end end task.wait(0.1);break;end end end end local function v297() local v399=0 -0 ;local v400;while true do if (v399==0) then v400=false;while v292 do local v517=0 -0 ;local v518;while true do if (v517==(1696 -(561 + 1135))) then v518=0 -0 ;while true do if (v518==(0 -0)) then if (v290.Value~=nil) then if  not v400 then local v642=1066 -(507 + 559) ;while true do if (v642==(2 -1)) then v400=true;break;end if (v642==0) then v291=false;v287();v642=3 -2 ;end end end elseif v400 then local v643=388 -(212 + 176) ;while true do if (v643==(905 -(250 + 655))) then v291=true;v286();v643=2 -1 ;end if (v643==(1 -0)) then v400=false;break;end end end task.wait(0.1 -0 );break;end end break;end end end break;end end end local function v298() if  not v292 then local v474=1956 -(1869 + 87) ;while true do if (v474==(0 -0)) then v292=true;v293=task.spawn(v296);v474=1902 -(484 + 1417) ;end if (v474==(2 -1)) then v294=task.spawn(v297);break;end end end end local function v299() if v292 then local v475=0;while true do if (v475==(0 -0)) then v292=false;v291=false;break;end end end end v299();local v300=false;local v301;local v302=false;local function v303() local v401=game.Players.LocalPlayer.Name;local v402=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v403() local v449=773 -(48 + 725) ;local v450;while true do if (v449==(1 -0)) then if v450 then for v578,v579 in pairs(v450:GetChildren()) do if v579:IsA(v7("\55\186\140\8\22","\109\122\213\232")) then local v601=0 -0 ;local v602;local v603;while true do if (v601==1) then if v602 then for v658,v659 in pairs(v602:GetChildren()) do local v660=v659:FindFirstChild(v7("\95\255\40\37\58\170\123\193\40\58\38\161","\196\28\151\73\86\83"));if (v660 and v660:IsA(v7("\220\1\35\21\129\76\46\119\255\22\44","\22\147\99\73\112\226\56\120"))) then if (v660.Value and (v660.Value.Name==v401)) then local v681=0 + 0 ;local v682;while true do if (v681==2) then spawn(function() for v701=2 -1 ,6 + 14  do v276();wait(0.05 + 0 );end end);print(v7("\131\91\237\237\132\183\96\241\181\172\173\97\237\243\140\170\120\223\175\205\158\122\240\246\136\248\102\246\250\157\168\112\230\181\170\189\123\231\231\140\172\122\240\181\164\182\97\231\231\140\187\97\235\250\131\171\59","\237\216\21\130\149"));v681=856 -(152 + 701) ;end if (v681==(1312 -(430 + 881))) then spawn(function() for v702=1,8 + 12  do local v703=895 -(557 + 338) ;while true do if (v703==(0 + 0)) then v287();wait(0.05 -0 );break;end end end end);spawn(function() for v704=1,20 do local v705=0 -0 ;local v706;while true do if (v705==0) then v706=0 -0 ;while true do if ((0 -0)==v706) then v275();wait(801.05 -(499 + 302) );break;end end break;end end end end);v681=2;end if (v681==(870 -(39 + 827))) then v682=v603 and v603:FindFirstChild(v7("\177\94\77\80\165\221\106\135\64\91\77\185\197","\62\226\46\63\63\208\169")) ;if v682 then local v707=0 -0 ;local v708;while true do if (v707==(2 -1)) then while (tick() -v708)<1  do v288();wait(0 -0 );end task.delay(15,function() local v720=0 -0 ;local v721;while true do if (v720==(0 + 0)) then v721=0 -0 ;while true do if (v721==(0 + 0)) then v286();game.Workspace.Gravity=309.2 -113 ;break;end end break;end end end);break;end if (v707==0) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v708=tick();v707=105 -(103 + 1) ;end end else local v709=554 -(475 + 79) ;local v710;local v711;while true do if (v709==3) then v286();game.Workspace.Gravity=423.2 -227 ;break;end if (v709==1) then local v718=0 -0 ;while true do if (v718==(0 + 0)) then v711=nil;v711=v603.ChildAdded:Connect(function(v725) if (v725.Name==v7("\214\9\71\140\10\25\27\91\235\29\71\138\19","\62\133\121\53\227\127\109\79")) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v302=false;v711:Disconnect();wait(1);while (tick() -v710)<(1 + 0)  do v288();wait(1503 -(1395 + 108) );end task.delay(15,function() local v731=0 -0 ;while true do if (v731==(1204 -(7 + 1197))) then v286();game.Workspace.Gravity=86.19999999999999 + 110 ;break;end end end);end end);v718=1;end if ((1 + 0)==v718) then while ((tick() -v710)<5) and v302  do local v726=0;while true do if (v726==(319 -(27 + 292))) then v288();wait(0);break;end end end v709=5 -3 ;break;end end end if ((0 -0)==v709) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v302=true;v710=tick();v709=4 -3 ;end if (v709==(3 -1)) then local v719=0;while true do if (v719==0) then if (v711 and v711.Connected) then v711:Disconnect();end spawn(function() v270();end);v719=1 -0 ;end if (v719==(140 -(43 + 96))) then spawn(function() v270();end);v709=3;break;end end end end end break;end if ((12 -9)==v681) then v287();game.Workspace.Gravity=0 -0 ;v681=4;end if (v681==(0 + 0)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");v269();v681=1 + 0 ;end end end end end end break;end if (v601==(0 -0)) then v602=v579:FindFirstChild(v7("\195\248\172\35\250\242\176\35","\80\142\151\194"));v603=v579:FindFirstChild(v7("\37\212\114\73\34\212\114\77","\44\99\166\23"));v601=1 + 0 ;end end end end end break;end if (v449==(0 -0)) then if  not v300 then return;end v450=game.Workspace:FindFirstChild(v7("\249\254\101\250\142\201\206\217\120\231\134","\167\186\139\23\136\235"));v449=1;end end end while v300 do local v451=0 + 0 ;while true do if (v451==(0 + 0)) then v403();wait(1751 -(1414 + 337) );break;end end end end local function v304() print(v7("\43\58\61\237\223\161\183\3\84\19\224\194\161\164\17\6\63\200\140\238\140\31\3\114\248\217\160\171\4\27\32\252\216\169\226\36\3\59\230\194\171\166\3\90","\194\112\116\82\149\182\206"));if  not v300 then local v476=0;local v477;while true do if (v476==(1940 -(1642 + 298))) then v477=0 -0 ;while true do if (v477==(0 -0)) then v300=true;v301=spawn(v303);break;end end break;end end end end local function v305() local v404=0;local v405;while true do if (v404==0) then v405=0 -0 ;while true do if (v405==(1 + 0)) then if v301 then v301=nil;end break;end if (v405==0) then print(v7("\2\134\67\0\201\237\27\42\232\109\13\212\237\8\56\186\65\37\154\162\61\45\167\92\8\197\230\78\52\167\66\17\212\237\28\48\166\75\88\244\245\7\42\188\73\28\211\172","\110\89\200\44\120\160\130"));v300=false;v405=1;end end break;end end end local function v306() spawn(function() v273();end);local v406=v8[v7("\167\204\72\71\79\10\43\65\170\218\78\84","\45\203\163\43\38\35\42\91")].Character or v8[v7("\222\138\223\34\139\233\68\222\132\197\38\149","\52\178\229\188\67\231\201")].CharacterAdded:Wait() ;local v407=v406:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));local v408=v407.CFrame;local v409=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v409 then workspace.Gravity=0;local v479=false;for v506,v507 in ipairs(v409:GetChildren()) do if v507:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v538=v507:FindFirstChild(v7("\27\70\253\3\103\203\36\90","\174\86\41\147\112\19"));if v538 then for v587,v588 in ipairs(v538:GetChildren()) do if v588:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) then local v607=0 + 0 ;local v608;while true do if (v607==1) then if ((v588.Name~=v7("\101\89\30\196\91\93\32\223\77\66\8\219\122\87\10\205\67\93\22","\190\55\56\100")) or  not v479) then local v661=0;while true do if (v661==(972 -(357 + 615))) then v407.CFrame=v588:GetModelCFrame() + Vector3.new(0 + 0 ,v608,0) ;task.wait(0.5);break;end end end break;end if (v607==(0 -0)) then local v633=0;while true do if ((1 + 0)==v633) then v607=1;break;end if (v633==0) then v608=25 -13 ;if (v588.Name==v7("\22\25\168\230\52\226\250\43\24\191\245\52\226","\183\68\118\204\129\81\144")) then v608=5;elseif ((v588.Name==v7("\60\172\106\254\7\135\42\172\106\254\7\135\35\162\126\247\31\135\28","\226\110\205\16\132\107")) and  not v479) then local v685=0;local v686;while true do if (v685==(4 + 0)) then workspace.Gravity=0;break;end if (v685==(1 + 2)) then wait(0.5 + 0 );v686:SendKeyEvent(false,Enum.KeyCode.W,false,game);v685=1305 -(384 + 917) ;end if (v685==(698 -(128 + 569))) then v407.CFrame=v588:GetModelCFrame() + Vector3.new(0,v608,1543 -(1407 + 136) ) ;workspace.Gravity=196.2;v685=1889 -(687 + 1200) ;end if (v685==0) then v479=true;v608=1710 -(556 + 1154) ;v685=3 -2 ;end if (v685==(97 -(9 + 86))) then v686=game:GetService(v7("\221\202\242\205\84\234\207\201\215\81\254\215\205\216\79\234\196\229\203","\33\139\163\128\185"));v686:SendKeyEvent(true,Enum.KeyCode.W,false,game);v685=424 -(275 + 146) ;end end end v633=1 + 0 ;end end end end end end end end end v407.CFrame=v408;task.wait(0.2);workspace.Gravity=260.2 -(29 + 35) ;v408=nil;end spawn(function() v274();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v307() local v410=0 -0 ;local v411;local v412;local v413;local v414;local v415;while true do if (2==v410) then v414=v413.CFrame;v415=game.Workspace:FindFirstChild(v7("\46\36\39\111\8\112\25\3\58\114\0","\30\109\81\85\29\109"));if v415 then for v561,v562 in ipairs(v415:GetChildren()) do if v562:IsA(v7("\210\126\80\179\58","\156\159\17\52\214\86\190")) then local v589=0;local v590;while true do if (v589==0) then v590=v562:FindFirstChild(v7("\135\251\184\177\189","\220\206\143\221"));if (v590 and ( #v590:GetChildren()>(0 -0))) then for v644,v645 in ipairs(v590:GetChildren()) do if ((v645:IsA(v7("\171\114\41\18\212","\178\230\29\77\119\184\172")) and (v645.Name==v7("\215\191\4\31\118\255\240","\152\149\222\106\123\23"))) or (v645.Name==v7("\245\35\247\79\161\213\13\255\87","\213\189\70\150\35"))) then local v667=0 -0 ;local v668;while true do if (v667==(0 + 0)) then v668=v645:GetModelCFrame() * CFrame.new(0, -3.3,1012 -(53 + 959) ) ;v280(v668,438 -(312 + 96) );break;end end end end end break;end end end end end v280(v414,30);v410=4 -1 ;end if (v410==(285 -(147 + 138))) then spawn(function() v265();end);spawn(function() v264();end);spawn(function() v273();end);spawn(function() v269();end);v410=1;end if (v410==4) then spawn(function() v274();end);spawn(function() v265();end);break;end if ((902 -(813 + 86))==v410) then task.wait(0.1 + 0 );v414=nil;wait(0.2 -0 );spawn(function() v270();end);v410=496 -(18 + 474) ;end if (v410==(1 + 0)) then wait(0.2 -0 );v411=game.Players.LocalPlayer;v412=v411.Character or v411.CharacterAdded:Wait() ;v413=v412:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));v410=1088 -(860 + 226) ;end end end local v308=true;local function v309(v416) local v417=303 -(121 + 182) ;local v418;local v419;local v420;local v421;local v422;while true do if (v417==(0 + 0)) then v418=1240 -(988 + 252) ;v419=nil;v417=1;end if (v417==2) then v422=nil;while true do if (v418==(1 + 1)) then if v422[1 + 1 ] then v419.Events.ItemEvent:InvokeServer(unpack(v422));end break;end if (v418==(1971 -(49 + 1921))) then v421=v420.Inventory;v422={[891 -(223 + 667) ]=v420,[54 -(51 + 1) ]=v421:FindFirstChild(v416)};v418=2;end if (v418==(0 -0)) then v419=game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20"));v420=game:GetService(v7("\147\64\128\5\185\29\176","\111\195\44\225\124\220")).LocalPlayer.Character;v418=1 -0 ;end end break;end if (v417==1) then v420=nil;v421=nil;v417=1127 -(146 + 979) ;end end end local function v310() while v308 do local v452=0 + 0 ;while true do if (v452==(605 -(311 + 294))) then spawn(function() v309(v7("\235\74\15\103\250","\203\184\38\96\19\203"));end);spawn(function() v309(v7("\10\127\118\85\156","\174\89\19\25\33"));end);v452=2 -1 ;end if (v452==(1 + 0)) then spawn(function() v309(v7("\28\30\93\90\164","\107\79\114\50\46\151\231"));end);wait(1443 -(496 + 947) );break;end end end end local function v311() v308=false;end local function v312() local v423=1358 -(1233 + 125) ;local v424;while true do if (v423==(0 + 0)) then v424=0 + 0 ;while true do if (v424==0) then v308=true;v310();break;end end break;end end end local v313=true;local v314=true;local function v315() local v425=0;local v426;local v427;while true do if (v425==2) then v427();break;end if (1==v425) then function v427() if v426.Value then local v565=0 + 0 ;local v566;while true do if (v565==(1645 -(963 + 682))) then v566=0 + 0 ;while true do if (v566==(1505 -(504 + 1000))) then spawn(function() v287();end);spawn(function() v305();end);v566=2 + 0 ;end if (v566==3) then spawn(function() v286();end);spawn(function() v304();end);break;end if (0==v566) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v312();end);v566=1;end if (v566==2) then if (v314==true) then local v646=0;while true do if (v646==(0 + 0)) then print(v7("\222\247\7\43\47\234\204\27\115\7\240\205\7\53\39\247\212\53\105\102\213\208\11\56\47\235\222\72\38\54\165\216\4\63\102\237\220\9\63\53\171","\70\133\185\104\83"));v307();break;end end end if (v313==true) then local v647=0 + 0 ;local v648;while true do if (v647==(0 -0)) then v648=0 + 0 ;while true do if (v648==(0 + 0)) then print(v7("\63\107\75\50\192\11\80\87\106\232\17\81\75\44\200\22\72\121\112\137\35\68\80\34\204\22\76\74\45\137\22\64\87\47\200\22\70\76\100","\169\100\37\36\74"));v306();break;end end break;end end end v566=185 -(156 + 26) ;end end break;end end else local v567=0 + 0 ;while true do if (v567==(0 -0)) then spawn(function() v287();end);spawn(function() v305();end);v567=1;end if (v567==(165 -(149 + 15))) then spawn(function() v311();end);break;end end end end v426:GetPropertyChangedSignal(v7("\54\134\174\69\5","\48\96\231\194")):Connect(v427);v425=2;end if (v425==(960 -(890 + 70))) then v426=game.Workspace:WaitForChild(v7("\16\168\179\38","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\110\125\187\241\215\105\114\160\247\211\77","\165\40\17\212\158"));v427=nil;v425=118 -(39 + 78) ;end end end local function v316(v428) local v429=0;local v430;local v431;local v432;while true do if (v429==1) then v432=v431:FindFirstChildOfClass(v7("\224\79\3\44\23\215\166\135","\227\168\58\110\77\121\184\207"));if v432 then v432.HipHeight=v428;end break;end if (v429==(482 -(14 + 468))) then v430=game.Players.LocalPlayer;v431=v430.Character or v430.CharacterAdded:Wait() ;v429=2 -1 ;end end end local function v317() print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");if (game.PlaceId==v8["dandy's world run"]) then v316(13 -8 );end spawn(function() task.spawn(v296);end);spawn(function() local v453=0 + 0 ;while true do if (v453==0) then v291=true;task.spawn(v297);break;end end end);spawn(function() spawn(function() v305();end);wait(0.3);spawn(function() v303();end);wait(0.3 + 0 );spawn(function() v304();end);end);spawn(function() v281();end);spawn(function() v315();end);spawn(function() v262();end);spawn(function() v261(true);end);spawn(function() v298();end);end local function v318() local v433=0 + 0 ;local v434;while true do if (v433==0) then v434=0 + 0 ;while true do if (v434==(1 + 0)) then if (game.PlaceId==v8["dandy's world run"]) then v316(3 -1 );end spawn(function() v287();end);v434=2 + 0 ;end if (v434==(13 -9)) then spawn(function() v299();end);break;end if (v434==(1 + 2)) then v261(false);spawn(function() v305();end);v434=55 -(12 + 39) ;end if ((2 + 0)==v434) then spawn(function() v282();end);game.Workspace.Gravity=606.2 -410 ;v434=10 -7 ;end if (v434==(0 + 0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v291=false;v434=1 + 0 ;end end break;end end end local function v319() local v435=0 -0 ;local v436;local v437;local v438;while true do if (v435==(1 + 0)) then v438=v437:WaitForChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));v438.Died:Connect(function() error(v7("\56\113\204\227\10\80\214\232\67\126\214\239\12\89\194\233\14\98\153\187\51\83\194\226\6\77\131\255\10\90\199\181\67\108\192\233\10\79\215\187\55\90\209\246\10\81\194\239\6\91\141","\155\99\63\163"),0 -0 );end);break;end if (v435==(1710 -(1596 + 114))) then v436=game.Players.LocalPlayer;v437=v436.Character or v436.CharacterAdded:Wait() ;v435=2 -1 ;end end end v319();if (game.PlaceId==v10) then local v454=713 -(164 + 549) ;while true do if (v454==(1438 -(1059 + 379))) then v128.MouseButton1Click:Connect(function() local v540=0 -0 ;local v541;while true do if (v540==(0 + 0)) then v541=0 + 0 ;while true do if (v541==(393 -(145 + 247))) then v113.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\161\140\208\163\129\188\128","\228\226\177\193\237\217");break;end if (v541==(0 + 0)) then v50:Play();spawn(function() v317();end);v541=1;end end break;end end end);v140.MouseButton1Click:Connect(function() v50:Play();spawn(function() v318();end);v113.Text=v7("\21\165\55\233\50\177\49\235\116\131\55\231\32\165\48\188\116\148\42\245\53\178\47\227\48","\134\84\208\67");end);v454=1 + 0 ;end if (v454==(2 -1)) then v153.MouseButton1Click:Connect(function() local v543=0 + 0 ;local v544;while true do if (v543==0) then v544=0;while true do if (v544==(1 + 0)) then v98.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\121\29\173\132\80\22\168","\60\115\204\230");break;end if (0==v544) then v50:Play();v313=true;v544=1 -0 ;end end break;end end end);v165.MouseButton1Click:Connect(function() local v545=720 -(254 + 466) ;while true do if (v545==0) then v50:Play();v313=false;v545=1;end if (v545==1) then v98.Text=v7("\198\47\255\127\167\29\238\100\167\8\238\99\226\59\249\115\239\96\171\84\238\41\234\114\235\63\239","\16\135\90\139");break;end end end);v454=2;end if ((562 -(544 + 16))==v454) then v178.MouseButton1Click:Connect(function() v50:Play();v314=true;v83.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\93\90\117\4\63\75\80","\24\52\20\102\83\46\52");end);v190.MouseButton1Click:Connect(function() v50:Play();v314=false;v83.Text=v7("\229\58\53\43\79\244\38\34\47\79\241\63\97\12\10\197\35\50\126\79\224\38\50\37\13\200\42\37","\111\164\79\65\68");end);break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v439=0 -0 ;while true do if (v439==(630 -(294 + 334))) then v178.MouseButton1Click:Connect(function() local v519=253 -(236 + 17) ;while true do if (v519==0) then v50:Play();v83.Text=v7("\251\156\75\13\76\221\211\138\84\66\57\253\154\161\90\3\0\254\128\201\122\12\13\239\214\140\91","\141\186\233\63\98\108");break;end end end);v190.MouseButton1Click:Connect(function() v50:Play();v83.Text=v7("\208\255\56\185\101\193\227\47\189\101\196\250\108\158\32\240\230\63\236\101\213\227\63\183\39\253\239\40","\69\145\138\76\214");end);break;end if (v439==0) then v128.MouseButton1Click:Connect(function() local v521=0 + 0 ;while true do if (v521==(0 + 0)) then v50:Play();v113.Text=v7("\231\204\151\209\40\235\212\212\195\237\58\235\210\204\144\132\110\207\200\216\129\210\43\238","\138\166\185\227\190\78");break;end end end);v140.MouseButton1Click:Connect(function() local v522=0 -0 ;while true do if (v522==(0 -0)) then v50:Play();v113.Text=v7("\234\97\209\56\84\34\11\198\52\246\35\83\55\12\216\46\133\19\91\48\24\201\120\192\51","\121\171\20\165\87\50\67");break;end end end);v439=1 + 0 ;end if ((1 + 0)==v439) then v153.MouseButton1Click:Connect(function() local v523=0;local v524;while true do if (v523==(794 -(413 + 381))) then v524=0 + 0 ;while true do if (v524==(0 -0)) then v50:Play();v98.Text=v7("\231\45\173\57\249\37\195\44\249\4\188\17\195\57\171\53\177\88\134\29\183\55\187\14\195\60","\98\166\88\217\86\217");break;end end break;end end end);v165.MouseButton1Click:Connect(function() local v525=0 -0 ;while true do if (v525==(1970 -(582 + 1388))) then v50:Play();v98.Text=v7("\215\227\109\14\198\251\243\226\57\51\131\207\243\247\107\2\142\134\182\210\112\18\135\222\250\243\125","\188\150\150\25\97\230");break;end end end);v439=2;end end end v23.MouseButton1Click:Connect(function() local v320=0;local v321;while true do if (v320==0) then v321=0 -0 ;while true do if (v321==(0 + 0)) then v50:Play();v43.Visible= not v43.Visible;break;end end break;end end end);v30();
