--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v168,v169) local v170={};for v264=1, #v168 do v6(v170,v0(v4(v1(v2(v168,v264,v264 + 1 )),v1(v2(v169,1 + (v264% #v169) ,1 + (v264% #v169) + 1 )))%256 ));end return v5(v170);end wait(0 + 0 );local v8=16116271105 -(614 + 267) ;local v9=16552821487 -(19 + 13) ;local v10=18788682559 -  -195733589 ;local v11=118022198489171;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022043541918 -  -154947253)) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(0,137 -89 ,0 + 0 ,84 -36 );v14.BackgroundColor3=Color3.fromRGB(0 -0 ,1812 -(1293 + 519) ,0);v14.BorderSizePixel=1 -0 ;v14.BorderColor3=Color3.new(2 -1 ,1 -0 ,4 -3 );v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v171=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v172=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v173=112 -64 ;local v174=(v171-v173)/(2 + 0) ;local v175=5 + 15 ;local v176=v175;v14.Position=UDim2.new(0 -0 ,v174,0,v176-150 );local v178=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v179=35 + 115 ;local v180=UDim2.new(0 + 0 ,v174,0,v176-v179 );local v181=TweenInfo.new(0,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,1096 -(709 + 387) );local v182=v178:Create(v14,v181,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v180});local function v183() local v267=0;local v268;local v269;while true do if (v267==(1859 -(673 + 1185))) then v269:Play();break;end if (v267==(0 -0)) then v268=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0 + 0 );v269=v178:Create(v14,v268,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(0 + 0 ,v174,0 -0 ,v176)});v267=1 + 0 ;end end end v14.Visible=true;v182:Play();v182.Completed:Wait();v183();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(0.3,0 -0 );v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(0 -0 ,50,1880 -(446 + 1434) ,1333 -(1040 + 243) );v25.Position=UDim2.new( -0.019999999552965164,0 -0 , -(1847.019999999553 -(559 + 1288)),1931 -(609 + 1322) );v25.BackgroundColor3=Color3.new(455 -(13 + 441) ,3 -2 ,2 -1 );v25.Parent=v14;local v30=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v30.CornerRadius=UDim.new(0.3 -0 ,0);v30.Parent=v25;local v33=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(1,3 -2 ,1 + 0 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(0 + 0 ,0 -0 ,0 + 0 )),ColorSequenceKeypoint.new(1,Color3.new(1 + 0 ,1 + 0 ,1 + 0 ))});v33.Parent=v25;local v36=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v37=v14;local v38;local v39=433.25 -(153 + 280) ;local v40;local v41;local function v42(v185) local v186=v185.Position-v40 ;local v187=UDim2.new(v41.X.Scale,v41.X.Offset + v186.X ,v41.Y.Scale,v41.Y.Offset + v186.Y );game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v37,TweenInfo.new(v39),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v187}):Play();end v37.InputBegan:Connect(function(v188) if ((v188.UserInputType==Enum.UserInputType.MouseButton1) or (v188.UserInputType==Enum.UserInputType.Touch)) then v38=true;v40=v188.Position;v41=v37.Position;v188.Changed:Connect(function() if (v188.UserInputState==Enum.UserInputState.End) then v38=false;end end);end end);v36.InputChanged:Connect(function(v189) if ((v189.UserInputType==Enum.UserInputType.MouseMovement) or (v189.UserInputType==Enum.UserInputType.Touch)) then if v38 then v42(v189);end end end);local v43=1;task.spawn(function() while true do local v270=0 -0 ;while true do if (v270==(0 + 0)) then v33.Rotation=(v33.Rotation + v43)%360 ;task.wait(0.03 + 0 );break;end end end end);local v44=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v44.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v44.Parent=v14;v44.Volume=0.3 + 0 ;local v48=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v48.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v48.Parent=v14;v48.Volume=0.7 + 0 ;local v52=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v52.Parent=v12;v52.Position=UDim2.new(0.5, -(109 + 41),0.5, -(190 -65));v52.Size=UDim2.new(0 + 0 ,951 -(89 + 578) ,0 + 0 ,785.5 -407 );v52.BackgroundColor3=Color3.fromRGB(1049 -(572 + 477) ,0 + 0 ,0);v52.BackgroundTransparency=0.2 + 0 ;v52.BorderSizePixel=1;v52.BorderColor3=Color3.new(1 + 0 ,87 -(84 + 2) ,1 -0 );v52.Visible=false;v52.Active=true;function centerdraggableframe() local v190=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;local v191=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;local v192=284;local v193=378.5;local v194=(v190-v192)/(2 + 0) ;local v195=((v191-v193)/2) -(897 -(497 + 345)) ;v52.Position=UDim2.new(0,v194,0 + 0 ,v195);end centerdraggableframe();function dragdraggableframe() local v197=0 + 0 ;local v198;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v197==1) then v200=nil;v201=1333.25 -(605 + 728) ;v197=2;end if (v197==(0 + 0)) then local v335=0 -0 ;while true do if (v335==(0 + 0)) then v198=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));v199=v52;v335=1;end if ((3 -2)==v335) then v197=1 + 0 ;break;end end end if (v197==(5 -3)) then v202=nil;v203=nil;v197=3 + 0 ;end if (v197==(493 -(457 + 32))) then v199.InputBegan:Connect(function(v351) if ((v351.UserInputType==Enum.UserInputType.MouseButton1) or (v351.UserInputType==Enum.UserInputType.Touch)) then v200=true;v202=v351.Position;v203=v199.Position;v351.Changed:Connect(function() if (v351.UserInputState==Enum.UserInputState.End) then v200=false;end end);end end);v198.InputChanged:Connect(function(v352) if ((v352.UserInputType==Enum.UserInputType.MouseMovement) or (v352.UserInputType==Enum.UserInputType.Touch)) then if v200 then v204(v352);end end end);break;end if (v197==(2 + 1)) then v204=nil;function v204(v353) local v354=1402 -(832 + 570) ;local v355;local v356;while true do if (v354==1) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v199,TweenInfo.new(v201),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v356}):Play();break;end if (v354==(0 + 0)) then v355=v353.Position-v202 ;v356=UDim2.new(v203.X.Scale,v203.X.Offset + v355.X ,v203.Y.Scale,v203.Y.Offset + v355.Y );v354=1;end end end v197=2 + 2 ;end end end dragdraggableframe();local v62=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v62.Parent=v52;v62.Text="Dandy's World Autofarm Control GUI";v62.Size=UDim2.new(0,1004 -720 ,0 + 0 ,826 -(588 + 208) );v62.Position=UDim2.new(0 -0 ,0,0,1800 -(884 + 916) );v62.Visible=true;v62.BackgroundTransparency=0 -0 ;v62.TextColor3=Color3.new(1 + 0 ,654 -(232 + 421) ,1890 -(1569 + 320) );v62.TextSize=6.600000000000001 + 15 ;v62.Font=Enum.Font.Nunito;v62.TextScaled=false;v62.BorderSizePixel=1 + 0 ;v62.BorderColor3=Color3.fromRGB(859 -604 ,860 -(316 + 289) ,667 -412 );v62.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1453 -(666 + 787) );v62.Active=true;local v78=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v78.Parent=v52;v78.Text=v7("\226\26\150\248\138\228\10\150\183\248\198\28\135\246\216\192\7\216\183\239\205\14\128\251\207\199","\170\163\111\226\151");v78.Size=UDim2.new(0,709 -(360 + 65) ,0 + 0 ,284 -(79 + 175) );v78.Position=UDim2.new(0 -0 ,0,0 + 0 ,91 -61 );v78.Visible=true;v78.BackgroundTransparency=0 -0 ;v78.TextColor3=Color3.new(1,900 -(503 + 396) ,182 -(92 + 89) );v78.TextSize=40.6 -19 ;v78.Font=Enum.Font.Nunito;v78.TextScaled=false;v78.BorderSizePixel=1 + 0 ;v78.BorderColor3=Color3.fromRGB(255,151 + 104 ,255);v78.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v78.Active=true;local v93=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v93.Parent=v52;v93.Text=v7("\160\57\217\29\225\128\62\192\82\212\149\45\217\7\244\219\108\233\27\244\128\46\193\23\227","\135\225\76\173\114");v93.Size=UDim2.new(0 -0 ,248 + 36 ,0 + 0 ,91 -61 );v93.Position=UDim2.new(0,0 + 0 ,0 -0 ,1304 -(485 + 759) );v93.Visible=true;v93.BackgroundTransparency=0;v93.TextColor3=Color3.new(1,2 -1 ,1190 -(442 + 747) );v93.TextSize=1156.6 -(832 + 303) ;v93.Font=Enum.Font.Nunito;v93.TextScaled=false;v93.BorderSizePixel=1;v93.BorderColor3=Color3.fromRGB(255,1201 -(88 + 858) ,78 + 177 );v93.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,789 -(766 + 23) );v93.Active=true;local v108=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v108.Parent=v52;v108.Font=Enum.Font.Nunito;v108.Position=UDim2.new(0.5 -0 , -(166 -44),0 -0 ,110);v108.Size=UDim2.new(0 -0 ,1317 -(1036 + 37) ,0 + 0 ,97 -47 );v108.Text=v7("\136\211\17\242\116\243\237\252\5\228\119\240\172\207\29","\150\205\189\112\144\24");v108.TextScaled=false;v108.TextSize=17.6 + 4 ;v108.BackgroundColor3=Color3.fromRGB(0,1480 -(641 + 839) ,0);v108.BorderColor3=Color3.new(914 -(910 + 3) ,2 -1 ,1685 -(1466 + 218) );v108.BorderSizePixel=1 + 0 ;v108.TextColor3=Color3.new(1149 -(556 + 592) ,1 + 0 ,809 -(329 + 479) );local v120=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v120.Parent=v52;v120.Position=UDim2.new(854.5 -(174 + 680) ,0 -0 ,0 -0 ,201.5);v120.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v120.Size=UDim2.new(739 -(396 + 343) ,22 + 222 ,1477 -(29 + 1448) ,1439 -(135 + 1254) );v120.Text=v7("\240\22\20\210\180\112\131\148\62\18\199\185\122\135\198\18","\230\180\127\103\179\214\28");v120.TextScaled=false;v120.TextSize=78.6 -57 ;v120.Font=Enum.Font.Nunito;v120.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1527 -(389 + 1138) );v120.BorderSizePixel=575 -(102 + 472) ;v120.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,1);v120.TextColor3=Color3.fromRGB(238 + 17 ,1800 -(320 + 1225) ,255);local v133=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v133.Parent=v52;v133.Font=Enum.Font.Nunito;v133.Position=UDim2.new(0.5 -0 , -(75 + 47),0,1707 -(157 + 1307) );v133.Size=UDim2.new(1859 -(821 + 1038) ,608 -364 ,0,6 + 44 );v133.Text=v7("\137\167\16\70\186\238\143\141\188\5\75\246\204\202\184\233\35\65\165\238\206\190\170\25","\175\204\201\113\36\214\139");v133.TextScaled=false;v133.TextSize=37.6 -16 ;v133.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v133.BorderColor3=Color3.new(1,1027 -(834 + 192) ,1);v133.BorderSizePixel=1 + 0 ;v133.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );local v145=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v145.Parent=v52;v145.Position=UDim2.new(0.5,0 -0 ,0,638.5 -(300 + 4) );v145.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v145.Size=UDim2.new(0,606 -(112 + 250) ,0,20 + 30 );v145.Text=v7("\137\113\170\129\49\161\125\249\161\38\185\119\249\167\54\185\56\139\133\32\168\121\171\131\59","\83\205\24\217\224");v145.TextScaled=false;v145.TextSize=52.6 -31 ;v145.Font=Enum.Font.Nunito;v145.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v145.BorderSizePixel=1 + 0 ;v145.BorderColor3=Color3.new(1 + 0 ,1,1415 -(1001 + 413) );v145.TextColor3=Color3.fromRGB(255,255,255);v14.ZIndex=22 -12 ;v25.ZIndex=891 -(244 + 638) ;v120.ZIndex=701 -(627 + 66) ;v108.ZIndex=8;v145.ZIndex=23 -15 ;v133.ZIndex=610 -(512 + 90) ;v78.ZIndex=1914 -(1665 + 241) ;v93.ZIndex=725 -(373 + 344) ;v62.ZIndex=4 + 4 ;v52.ZIndex=7;spawn(function() local v205=game.Players.LocalPlayer;local v206=v205.Character or v205.CharacterAdded:Wait() ;v206:WaitForChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));local v207=game.Workspace:FindFirstChild(v7("\157\231\211\208\63\192\166\76\177\253\204","\30\222\146\161\162\90\174\210"));local v208=false;local v209=30;local function v210(v271) if (v271.HoldDuration==0) then v271:InputHoldBegin();v271:InputHoldEnd();else local v336=0 + 0 ;local v337;while true do if (v336==(0 -0)) then v337=0 -0 ;while true do if ((1100 -(35 + 1064))==v337) then v271:InputHoldEnd();break;end if ((0 + 0)==v337) then v271:InputHoldBegin();wait(v271.HoldDuration);v337=2 -1 ;end end break;end end end end local function v211() if v208 then local v338=game.Players.LocalPlayer;local v339=v338.Character;if v339 then local v375=0 + 0 ;local v376;while true do if (v375==(1236 -(298 + 938))) then v376=v339:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));if v376 then local v414=1259 -(233 + 1026) ;local v415;while true do if (v414==(1666 -(636 + 1030))) then v415=workspace:FindFirstChild(v7("\123\53\97\238\95\78\76\18\124\243\87","\32\56\64\19\156\58"));if v415 then for v461,v462 in pairs(v415:GetChildren()) do local v463=0 + 0 ;local v464;while true do if (v463==(0 + 0)) then v464=v462:FindFirstChild(v7("\115\220\224\91\73","\224\58\168\133\54\58\146"));if v464 then for v503,v504 in pairs(v464:GetChildren()) do local v505=0;local v506;while true do if (v505==(0 + 0)) then v506=v504:FindFirstChild(v7("\105\68\68\240\101\146","\107\57\54\43\157\21\230\231"));if v506 then local v531=0 + 0 ;local v532;while true do if (v531==(221 -(55 + 166))) then v532=v506:FindFirstChild(v7("\235\153\30\237\176\209\198\207\146\33\231\182\209\223\207","\175\187\235\113\149\217\188"));if (v532 and v532.Enabled) then local v537=(v506.Position-v376.Position).Magnitude;if (v537<=v209) then v210(v532);end end break;end end end break;end end end end break;end end end end break;end end end break;end end end end end local function v212() if  not v208 then v208=true;while v208 do local v357=0;local v358;while true do if (v357==(0 + 0)) then v358=0 + 0 ;while true do if (v358==(0 -0)) then v211();wait(297.05 -(36 + 261) );break;end end break;end end end end end local function v213() if v208 then v208=false;end end local function v214() local v272=0;local v273;while true do if (v272==(0 -0)) then local v359=1368 -(34 + 1334) ;local v360;while true do if (v359==0) then v360=0;while true do if (v360==0) then v273=game:GetService(v7("\10\166\147\88\246\120\116\21\161\145\89\247\84\121\50\174\134\73\241","\24\92\207\225\44\131\25"));v273:SendKeyEvent(true,Enum.KeyCode.E,false,game);v360=1 + 0 ;end if (v360==1) then v272=1;break;end end break;end end end if (v272==1) then wait(0.1 + 0 );v273:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v215() for v321,v322 in pairs(v207:GetChildren()) do if v322:IsA(v7("\102\220\188\73\23","\29\43\179\216\44\123")) then local v361=1283 -(1035 + 248) ;local v362;while true do if (v361==0) then v362=v322:FindFirstChild(v7("\154\220\46\73\175\216\52\67\175\202","\44\221\185\64"));if v362 then for v416,v417 in pairs(v362:GetChildren()) do if v417:IsA(v7("\44\232\76\90\127","\19\97\135\40\63")) then local v430=21 -(20 + 1) ;local v431;while true do if (v430==(0 + 0)) then v431=v417:FindFirstChild(v7("\157\72\50\47\60","\81\206\60\83\91\79"));if v431 then local v476=319 -(134 + 185) ;local v477;while true do if (v476==(1133 -(549 + 584))) then v477=v431:FindFirstChild(v7("\125\191\223\98\6\205\89\161\92\170\211\102\38\205\74","\196\46\203\176\18\79\163\45"));if (v477 and v477:IsA(v7("\138\39\115\17\48\254\202\174\39\112\10","\143\216\66\30\126\68\155"))) then v477:FireServer(v7("\153\220\2\219","\129\202\168\109\171\165\195\183"));end break;end end end break;end end end end end break;end end end end end local v216=true;local v217;local v218=false;local v219=false;local function v220() local v274=0;local v275;local v276;local v277;while true do if (v274==(686 -(314 + 371))) then v277=v275:FindFirstChild(v7("\212\189\86\74","\191\157\211\48\37\28"));if v277 then local v387=v277:FindFirstChild(v7("\239\30\250\21\57","\90\191\127\148\124"));if (v387 and v387:IsA(v7("\90\136\33\27\78\134\34\2\125","\119\24\231\78"))) then if ( not v217 or (v217.Connected==false)) then v217=v276.Heartbeat:Connect(function() if (v216 and (v387.Value==true)) then local v441=0;local v442;while true do if (v441==0) then v442=v275:FindFirstChild(v7("\167\33\160\92\221\84\30\144\62","\113\226\77\197\42\188\32"));if v442 then local v478=v442:FindFirstChildWhichIsA(v7("\23\25\240\176\54","\213\90\118\148"));if v478 then local v492=v478:FindFirstChild(v7("\118\33\186\69\89\94\60\150\90\66\88\37\177\68","\45\59\78\212\54"));if (v492 and v492:IsA(v7("\32\87\145\159","\144\112\54\227\235\230\78\205"))) then local v507=0 -0 ;local v508;while true do if (v507==(968 -(478 + 490))) then v508=game.Players.LocalPlayer.Character;if (v508 and v508:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"))) then local v533=v492.CFrame * CFrame.new(0 + 0 , -(1182.5 -(786 + 386)),0) ;v508.HumanoidRootPart.CFrame=v533;if  not v218 then local v535=0 -0 ;local v536;while true do if (v535==(1379 -(1055 + 324))) then v536=1340 -(1093 + 247) ;while true do if ((0 + 0)==v536) then v218=true;v219=false;break;end end break;end end end end break;end end end end end break;end end else if  not v219 then v219=true;end v218=false;end end);end end end break;end if (v274==0) then v275=game:GetService(v7("\21\87\37\211\205\4\231\33\93","\134\66\56\87\184\190\116"));v276=game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65"));v274=1 + 0 ;end end end v220();local function v221() local v278=workspace:FindFirstChild(v7("\107\139\230\59\79\147\236\63\93","\77\46\231\131"));if v278 then local v340=0 -0 ;local v341;while true do if (v340==0) then v341=v278:FindFirstChildWhichIsA(v7("\151\91\178\69\182","\32\218\52\214"));if v341 then local v406=0 -0 ;local v407;while true do if (v406==0) then v407=v341:FindFirstChild(v7("\99\24\63\187\229\181\87\120\66\24\50\163\244\162","\58\46\119\81\200\145\208\37"));if (v407 and v407:IsA(v7("\27\141\34\184","\86\75\236\80\204\201\221"))) then local v443=game.Players.LocalPlayer.Character;if (v443 and v443:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"))) then local v453=0 -0 ;local v454;while true do if (0==v453) then v454=v407.CFrame * CFrame.new(0 -0 ,6.600000000000001 + 10 ,0 -0 ) ;v443.HumanoidRootPart.CFrame=v454;break;end end end end break;end end end break;end end end end local function v222() local v279=workspace:FindFirstChild(v7("\117\182\196\173\81\174\206\169\67","\219\48\218\161"));if v279 then local v342=v279:FindFirstChildWhichIsA(v7("\201\126\120\76\215","\128\132\17\28\41\187\47"));if v342 then local v377=0 -0 ;local v378;while true do if (v377==(0 + 0)) then v378=v342:FindFirstChild(v7("\44\61\8\41\73\4\32\36\54\82\2\57\3\40","\61\97\82\102\90"));if (v378 and v378:IsA(v7("\156\47\185\95","\105\204\78\203\43\167\55\126"))) then local v418=0 -0 ;local v419;while true do if (v418==(688 -(364 + 324))) then v419=game.Players.LocalPlayer.Character;if (v419 and v419:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"))) then local v455=v378.CFrame * CFrame.new(46 -29 ,38.6 -22 , -(6 + 11)) ;v419.HumanoidRootPart.CFrame=v455;end break;end end end break;end end end end end local function v223() local v280=0 -0 ;local v281;while true do if (v280==(0 -0)) then v281=workspace:FindFirstChild(v7("\18\87\218\63\129\66\81\37\72","\62\87\59\191\73\224\54"));if v281 then local v388=0 -0 ;local v389;while true do if ((1268 -(1249 + 19))==v388) then v389=v281:FindFirstChildWhichIsA(v7("\202\13\254\204\235","\169\135\98\154"));if v389 then local v425=0 + 0 ;local v426;while true do if ((0 -0)==v425) then v426=v389:FindFirstChild(v7("\230\120\42\71\233\54\218\233\123\43\87\246\54\218","\168\171\23\68\52\157\83"));if (v426 and v426:IsA(v7("\196\112\231\185","\231\148\17\149\205\69\77"))) then local v465=1086 -(686 + 400) ;local v466;while true do if ((0 + 0)==v465) then v466=game.Players.LocalPlayer.Character;if (v466 and v466:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"))) then local v498=v426.CFrame * CFrame.new(246 -(73 + 156) ,1.6000000000000014 + 15 ,828 -(721 + 90) ) ;v466.HumanoidRootPart.CFrame=v498;end break;end end end break;end end end break;end end end break;end end end local function v224() local v282=0 + 0 ;local v283;while true do if (v282==0) then v283=workspace:FindFirstChild(v7("\210\255\57\196\246\231\51\192\228","\178\151\147\92"));if v283 then local v390=0 -0 ;local v391;while true do if (v390==0) then v391=v283:FindFirstChildWhichIsA(v7("\161\242\72\55\30","\26\236\157\44\82\114\44"));if v391 then local v427=v391:FindFirstChild(v7("\7\33\219\72\62\43\199\121\38\33\214\80\47\60","\59\74\78\181"));if (v427 and v427:IsA(v7("\21\208\72\78","\211\69\177\58\58"))) then local v445=470 -(224 + 246) ;local v446;while true do if (v445==(0 -0)) then v446=game.Players.LocalPlayer.Character;if (v446 and v446:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"))) then local v480=0 -0 ;local v481;while true do if (v480==0) then v481=v427.CFrame * CFrame.new( -(4 + 13),16.6,1 + 16 ) ;v446.HumanoidRootPart.CFrame=v481;break;end end end break;end end end end break;end end end break;end end end local v225=true;local function v226(v284) v225=v284;end local function v227() local v285=game:GetService(v7("\209\196\51\227\234\34\239","\34\129\168\82\154\143\80\156"));local v286=v285.LocalPlayer;local v287=game:GetService(v7("\179\187\33\31\93\79\133\172\188\35\30\92\99\136\139\179\52\14\90","\233\229\210\83\107\40\46"));local v288=4 + 1 ;local v289=v286.PlayerGui:FindFirstChild(v7("\242\65\32\211\0\207\101\39\223","\101\161\34\82\182"));if  not v289 then return;end local v290=v289:FindFirstChild(v7("\197\8\87\235","\78\136\109\57\158\187\130\226"));if  not v290 then return;end local v291=v290:FindFirstChild(v7("\13\52\240\253\50\28\241\244\61\52\223\227\63\50\252","\145\94\95\153"));if  not v291 then return;end local function v292() if (v225 and v291.Visible) then local v363=0 -0 ;local v364;local v365;local v366;while true do if (v363==(3 -2)) then v366=nil;while true do if ((514 -(203 + 310))==v364) then if (v365 and v366) then local v432=1993 -(1238 + 755) ;local v433;local v434;local v435;while true do if (v432==1) then v435=v366.AbsoluteSize;if ((v433.X>=v434.X) and (v433.X<=(v434.X + v435.X + v288))) then v287:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v432==(0 + 0)) then v433=v365.AbsolutePosition;v434=v366.AbsolutePosition;v432=1535 -(709 + 825) ;end end end break;end if (v364==(0 -0)) then v365=v291:FindFirstChild(v7("\208\204\6\222\75\165","\215\157\173\116\181\46"));v366=v291:FindFirstChild(v7("\18\187\135\246\251\39\177\138","\186\85\212\235\146"));v364=1;end end break;end if (v363==0) then v364=0 -0 ;v365=nil;v363=865 -(196 + 668) ;end end end end v291.Changed:Connect(function(v323) if (v323==v7("\244\136\5\247\59\226\93","\56\162\225\118\158\89\142")) then v292();end end);local v293=v291:FindFirstChild(v7("\113\4\210\164\39\202","\184\60\101\160\207\66"));local v294=v291:FindFirstChild(v7("\22\141\112\184\16\144\121\189","\220\81\226\28"));if v293 then v293.Changed:Connect(function(v367) if (v367==v7("\50\215\145\244\230\210\7\208\178\244\249\206\7\220\141\245","\167\115\181\226\155\138")) then v292();end end);end if v294 then v294.Changed:Connect(function(v368) if ((v368==v7("\195\32\244\83\119\100\210\231\18\232\79\114\101\207\237\44","\166\130\66\135\60\27\17")) or (v368==v7("\101\72\221\122\60\81\94\203\70\57\94\79","\80\36\42\174\21"))) then v292();end end);end end local v228=game.Players.LocalPlayer;local v229=v228.Character or v228.CharacterAdded:Wait() ;local v230=v229:WaitForChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"));local v231=workspace:FindFirstChild(v7("\144\45\140\117\178\186\117\184\184\58\174\102\172","\212\217\67\203\20\223\223\37")):FindFirstChild(v228.Name);if  not v231 then return;end local v232=v231:FindFirstChild(v7("\158\136\171\221\190\132\166\213","\178\218\237\200"));if ( not v232 or  not v232:IsA(v7("\153\183\236\213\181\161\208\209\186\160\227","\176\214\213\134"))) then return;end local v233=true;local v234=false;local v235;local v236;local function v237(v295) local v296=0;while true do if (v296==(0 -0)) then if (v295 and v295.PrimaryPart) then local v392=0 -0 ;local v393;while true do if (v392==0) then v393=(v295.PrimaryPart.Position-v230.Position).Magnitude;return v393<=(843 -(171 + 662)) ;end end end return false;end end end local function v238() while v234 do local v324=93 -(4 + 89) ;while true do if (v324==(0 -0)) then if v233 then local v404=0 + 0 ;local v405;while true do if (v404==0) then v405=workspace:FindFirstChild(v7("\215\184\164\198\173\88\77\198\162\185\217","\57\148\205\214\180\200\54"));if v405 then for v447,v448 in pairs(v405:GetChildren()) do if v448:IsA(v7("\63\242\49\49\122","\22\114\157\85\84")) then local v460=v448:FindFirstChild(v7("\227\206\29\193\79\247\188\203\217\0","\200\164\171\115\164\61\150"));if v460 then for v482,v483 in pairs(v460:GetChildren()) do if (v483:IsA(v7("\147\251\7\64\143","\227\222\148\99\37")) and v483.PrimaryPart) then if v237(v483) then v214();break;end end end end end end end break;end end end task.wait(0.1 -0 );break;end end end end local function v239() while v234 do if (v232.Value~=nil) then v233=false;else v233=true;end task.wait(0.1 + 0 );end end local function v240() if  not v234 then local v343=0;while true do if (v343==1) then v236=task.spawn(v239);break;end if ((1486 -(35 + 1451))==v343) then v234=true;v235=task.spawn(v238);v343=1454 -(28 + 1425) ;end end end end local function v241() if v234 then v234=false;v233=false;end end v241();local v242=false;local v243=false;local function v244() v243=true;end local function v245() v243=false;end local function v246(v297,v298) local v299=1993 -(941 + 1052) ;local v300;while true do if (v299==(1 + 0)) then local v369=1514 -(822 + 692) ;while true do if (v369==(0 -0)) then if v300 then for v420,v421 in pairs(v300:GetChildren()) do if v421:IsA(v7("\112\121\119\25\127","\45\61\22\19\124\19\203")) then local v436=0 + 0 ;local v437;while true do if (v436==(297 -(45 + 252))) then v437=v421:FindFirstChild(v7("\236\29\3\230\22\117\171\210","\217\161\114\109\149\98\16"));if v437 then for v484,v485 in pairs(v437:GetChildren()) do if (v485:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) and v485.PrimaryPart and (v485.Name~=v7("\3\14\214\179\253\194\144\62\15\193\160\253\194","\221\81\97\178\212\152\176")) and (v485.Name~=v7("\255\230\7\225\22\200\195\28\225\0\193\226\48\244\20\222\243\24\233","\122\173\135\125\155"))) then local v493=0 + 0 ;local v494;while true do if ((0 + 0)==v493) then v494=(v485.PrimaryPart.Position-v297.PrimaryPart.Position).Magnitude;if (v494<=v298) then return true;end break;end end end end end break;end end end end end return false;end end end if (v299==(0 -0)) then if  not v243 then return false;end v300=workspace:FindFirstChild(v7("\16\71\64\228\252\61\70\96\249\246\62","\153\83\50\50\150"));v299=434 -(114 + 319) ;end end end local function v247(v301) local v302=v301:FindFirstChild(v7("\183\213\1\173\44","\168\228\161\96\217\95\81"));local v303=v302 and v302:FindFirstChild(v7("\248\222\32\82\38\82","\55\187\177\78\60\79")) ;if (v303 and v303:IsA(v7("\15\193\80\231\112\206\140\56\203","\224\77\174\63\139\38\175")) and v303.Value) then return true;end return false;end local function v248() local v304=workspace:FindFirstChild(v7("\167\84\74\60\129\79\76\28\139\78\85","\78\228\33\56"));if v304 then for v370,v371 in pairs(v304:GetChildren()) do if v371:IsA(v7("\227\113\182\6\137","\229\174\30\210\99")) then local v394=0;local v395;while true do if (v394==(0 -0)) then v395=v371:FindFirstChild(v7("\60\232\136\84\255\60\45\20\255\149","\89\123\141\230\49\141\93"));if v395 then local v428=0;local v429;while true do if (v428==(0 -0)) then local v450=0 + 0 ;while true do if (v450==1) then v428=1 -0 ;break;end if (v450==(0 -0)) then v429={};for v486,v487 in pairs(v395:GetChildren()) do if (v487:IsA(v7("\222\126\242\9\28","\42\147\17\150\108\112")) and v487.PrimaryPart) then local v495=v487:FindFirstChild(v7("\60\178\44\107\244","\136\111\198\77\31\135"));if v495 then local v509=1963 -(556 + 1407) ;local v510;while true do if (v509==0) then v510=v495:FindFirstChild(v7("\33\6\170\70\177\225\3\172\6","\201\98\105\199\54\221\132\119"));if (v510 and v510:IsA(v7("\155\3\140\45\52\52\160\172\9","\204\217\108\227\65\98\85")) and  not v510.Value) then if ( not v246(v487,20) and  not v247(v487)) then table.insert(v429,v487);end end break;end end end end end v450=1;end end end if (v428==(1207 -(741 + 465))) then if ( #v429>(465 -(170 + 295))) then local v468=0 + 0 ;local v469;local v470;local v471;local v472;while true do if (v468==(0 + 0)) then local v489=0 -0 ;local v490;while true do if (v489==(0 + 0)) then v490=0 + 0 ;while true do if (v490==(1 + 0)) then v468=1231 -(957 + 273) ;break;end if (v490==(0 + 0)) then v469=v429[math.random(1 + 0 , #v429)];v470=v469:GetPrimaryPartCFrame();v490=3 -2 ;end end break;end end end if (v468==(2 -1)) then v471=v470.Position + (v470.LookVector * (11 -7)) ;v472=CFrame.new(v471,v470.Position) * CFrame.new(0 -0 ,1782.3 -(389 + 1391) ,0 + 0 ) ;v468=1 + 1 ;end if (v468==(4 -2)) then v229:SetPrimaryPartCFrame(v472);break;end end end break;end end end break;end end end end end end local function v249() if  not v242 then local v344=0;while true do if (v344==(951 -(783 + 168))) then v242=true;task.spawn(function() while v242 do local v408=0 -0 ;while true do if ((0 + 0)==v408) then v248();task.wait(312 -(309 + 2) );break;end end end end);break;end end end end local function v250() v242=false;end local v251=false;local v252;local v253=false;local function v254() local v305=game.Players.LocalPlayer.Name;local v306=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v307(v325,v326) return (v325-v326).Magnitude;end local function v308() local v327=0 -0 ;local v328;while true do if (v327==(1212 -(1090 + 122))) then if  not v251 then return;end v328=game.Workspace:FindFirstChild(v7("\125\214\231\247\41\206\74\241\250\234\33","\160\62\163\149\133\76"));v327=1 + 0 ;end if (v327==(3 -2)) then if v328 then for v409,v410 in pairs(v328:GetChildren()) do if v410:IsA(v7("\251\175\9\42\207","\163\182\192\109\79")) then local v422=0 + 0 ;local v423;local v424;while true do if (v422==0) then local v449=1118 -(628 + 490) ;while true do if (v449==0) then v423=v410:FindFirstChild(v7("\25\41\14\211\225\49\52\19","\149\84\70\96\160"));v424=v410:FindFirstChild(v7("\30\20\8\232\25\20\8\236","\141\88\102\109"));v449=1;end if (v449==1) then v422=1 + 0 ;break;end end end if (v422==(2 -1)) then if v423 then for v473,v474 in pairs(v423:GetChildren()) do local v475=v474:FindFirstChild(v7("\144\91\203\99\19\51\82\247\178\95\223\117","\161\211\51\170\16\122\93\53"));if (v475 and v475:IsA(v7("\212\172\184\45\248\186\132\41\247\187\183","\72\155\206\210"))) then if (v475.Value and (v475.Value.Name==v305)) then local v496=0;local v497;while true do if (v496==(4 -3)) then v250();game.Workspace.Gravity=774 -(431 + 343) ;v496=3 -1 ;end if (v496==(5 -3)) then v497=v424 and v424:FindFirstChild(v7("\117\106\70\1\38\82\78\81\0\55\84\115\88","\83\38\26\52\110")) ;if v497 then local v520=0;local v521;local v522;local v523;while true do if (v520==0) then v521=0 + 0 ;v522=nil;v520=1 + 0 ;end if (v520==1) then v523=nil;while true do if (v521==(1695 -(556 + 1139))) then v522=tick();v523=v7("\92\0\51\86\76\18\117","\38\56\119\71");v521=1;end if (v521==2) then task.delay(40 -(6 + 9) ,function() local v538=0 + 0 ;while true do if (v538==(0 + 0)) then v249();game.Workspace.Gravity=196.2;break;end end end);break;end if (v521==1) then v253=true;while (tick() -v522)<21  do local v539=169 -(28 + 141) ;local v540;local v541;while true do if (v539==(0 + 0)) then v540=v497.Position;v541=v306:FindFirstChild(v7("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194","\54\147\143\56\182\69")).Position;v539=1 -0 ;end if (v539==(1 + 0)) then if (v307(v540,v541)<=(1322 -(486 + 831))) then if (v523==v7("\210\150\235\89\203\211\211","\191\182\225\159\41")) then local v545=0 -0 ;while true do if (v545==(0 -0)) then v523=v7("\47\5\60\69\159\130\145","\162\75\114\72\53\235\231");v222();break;end end elseif (v523==v7("\136\43\80\242\71\7\223","\98\236\92\36\130\51")) then local v546=0 + 0 ;while true do if (v546==(0 -0)) then v523=v7("\160\14\24\170\81\173\225","\80\196\121\108\218\37\200\213");v223();break;end end else local v547=1263 -(668 + 595) ;local v548;while true do if (v547==(0 + 0)) then v548=0 + 0 ;while true do if (v548==0) then v523=v7("\4\100\22\111\95\11\223","\234\96\19\98\31\43\110");v224();break;end end break;end end end else _G[v523]();end wait(0 -0 );break;end end end v521=292 -(23 + 267) ;end end break;end end else v253=true;local v524=tick();while ((tick() -v524)<(1950 -(1129 + 815))) and v253  do local v529=0;local v530;while true do if (v529==(387 -(371 + 16))) then v530=1750 -(1326 + 424) ;while true do if ((0 -0)==v530) then v221();wait(0);break;end end break;end end end v249();game.Workspace.Gravity=196.2;end break;end if ((0 -0)==v496) then spawn(function() for v526=1,138 -(88 + 30)  do local v527=771 -(720 + 51) ;while true do if (v527==0) then v214();wait(0.05);break;end end end end);spawn(function() for v528=2 -1 ,1796 -(421 + 1355)  do v215();wait(0.05 -0 );end end);v496=1 + 0 ;end end end end end end break;end end end end end break;end end end while v251 do local v329=0;while true do if (v329==(1083 -(286 + 797))) then v308();wait(0 -0 );break;end end end end local function v255() if  not v251 then local v345=0 -0 ;local v346;while true do if (v345==(439 -(397 + 42))) then v346=0 + 0 ;while true do if (v346==(800 -(24 + 776))) then v251=true;v252=spawn(v254);break;end end break;end end end end local function v256() v251=false;if v252 then v252=nil;end end local function v257() spawn(function() v212();end);local v309=game:GetService(v7("\54\19\83\222\169\96\152","\235\102\127\50\167\204\18"));local v310=v309.LocalPlayer;local v311=v310.Character or v310.CharacterAdded:Wait() ;local v312=v311:WaitForChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));local v313=v312.CFrame;local v314=game.Workspace:FindFirstChild(v7("\19\11\146\10\68\62\10\178\23\78\61","\33\80\126\224\120"));if v314 then workspace.Gravity=0 -0 ;local v348=false;for v372,v373 in ipairs(v314:GetChildren()) do if v373:IsA(v7("\193\167\7\193\80","\60\140\200\99\164")) then local v396=785 -(222 + 563) ;local v397;while true do if (v396==(0 -0)) then v397=v373:FindFirstChild(v7("\170\251\10\53\182\130\230\23","\194\231\148\100\70"));if v397 then for v438,v439 in ipairs(v397:GetChildren()) do if v439:IsA(v7("\107\67\197\166\250","\168\38\44\161\195\150")) then local v451=0;local v452;while true do if (v451==(0 + 0)) then v452=202 -(23 + 167) ;if (v439.Name==v7("\178\243\134\113\53\250\155\25\142\239\150\115\34","\118\224\156\226\22\80\136\214")) then v452=1803 -(690 + 1108) ;elseif ((v439.Name==v7("\112\239\67\154\78\235\125\129\88\244\85\133\111\225\87\147\86\235\75","\224\34\142\57")) and  not v348) then local v501=0 + 0 ;local v502;while true do if (v501==0) then v348=true;v452=0;v501=1 + 0 ;end if (v501==3) then wait(848.5 -(40 + 808) );v502:SendKeyEvent(false,Enum.KeyCode.W,false,game);v501=4;end if (v501==2) then local v514=0;while true do if (v514==(1 + 0)) then v501=3;break;end if (v514==0) then v502=game:GetService(v7("\232\174\215\201\102\240\81\39\208\183\208\201\94\240\83\15\217\162\215","\110\190\199\165\189\19\145\61"));v502:SendKeyEvent(true,Enum.KeyCode.W,false,game);v514=3 -2 ;end end end if (v501==1) then v312.CFrame=v439:GetModelCFrame() + Vector3.new(0 + 0 ,v452,0 + 0 ) ;workspace.Gravity=108.19999999999999 + 88 ;v501=2;end if (v501==(575 -(47 + 524))) then workspace.Gravity=0 + 0 ;break;end end end v451=1;end if (v451==1) then if ((v439.Name~=v7("\232\234\109\242\135\194\254\234\109\242\135\194\247\228\121\251\159\194\200","\167\186\139\23\136\235")) or  not v348) then local v491=0 -0 ;while true do if (v491==0) then v312.CFrame=v439:GetModelCFrame() + Vector3.new(0 -0 ,v452,0) ;task.wait(0.5);break;end end end break;end end end end end break;end end end end v312.CFrame=v313;task.wait(0.2 -0 );workspace.Gravity=196.2;v313=nil;end spawn(function() v213();end);end local v258=true;local function v259() local v315=game.Workspace:WaitForChild(v7("\51\187\142\2","\109\122\213\232")):WaitForChild(v7("\200\251\173\63\252\214\161\36\231\225\167","\80\142\151\194"));local function v316() if v315.Value then spawn(function() v250();end);spawn(function() v256();end);if (v258==true) then v257();end spawn(function() v249();end);spawn(function() v255();end);else local v374=0;while true do if (v374==(1726 -(1165 + 561))) then spawn(function() v250();end);spawn(function() v256();end);break;end end end end v315:GetPropertyChangedSignal(v7("\53\199\123\89\6","\44\99\166\23")):Connect(v316);v316();end local function v260() local v317=0;while true do if (v317==(1 + 0)) then spawn(function() local v379=0 -0 ;local v380;while true do if (v379==(0 + 0)) then v380=479 -(341 + 138) ;while true do if (v380==(1 + 0)) then spawn(function() v254();end);wait(0.3 -0 );v380=328 -(89 + 237) ;end if (v380==(6 -4)) then spawn(function() v255();end);break;end if (v380==(0 -0)) then spawn(function() v256();end);wait(881.3 -(581 + 300) );v380=1221 -(855 + 365) ;end end break;end end end);spawn(function() v244();end);v317=2;end if (v317==(4 -2)) then spawn(function() v259();end);spawn(function() v227();end);v317=1 + 2 ;end if (v317==(1238 -(1030 + 205))) then spawn(function() v226(true);end);spawn(function() v240();end);break;end if ((0 + 0)==v317) then spawn(function() task.spawn(v238);end);spawn(function() local v381=0 + 0 ;while true do if (v381==(286 -(156 + 130))) then v233=true;task.spawn(v239);break;end end end);v317=1;end end end local function v261() v233=false;spawn(function() v250();end);spawn(function() v245();end);game.Workspace.Gravity=196.2;v226(false);spawn(function() v256();end);spawn(function() v241();end);end if (game.PlaceId==v9) then local v330=0 -0 ;while true do if (v330==(0 -0)) then v108.MouseButton1Click:Connect(function() local v398=0 -0 ;while true do if (v398==1) then v93.Text=v7("\93\226\61\57\53\165\110\250\105\5\39\165\104\226\58\108\115\129\114\246\43\58\54\160","\196\28\151\73\86\83");break;end if (v398==(0 + 0)) then v44:Play();spawn(function() v260();end);v398=1 + 0 ;end end end);v120.MouseButton1Click:Connect(function() local v399=69 -(10 + 59) ;while true do if (v399==(1 + 0)) then v93.Text=v7("\210\22\61\31\132\89\10\123\179\48\61\17\150\77\11\44\179\39\32\3\131\90\20\115\247","\22\147\99\73\112\226\56\120");break;end if (v399==(0 -0)) then v44:Play();spawn(function() v261();end);v399=1;end end end);v330=1164 -(671 + 492) ;end if (v330==(1 + 0)) then v133.MouseButton1Click:Connect(function() local v400=0;local v401;while true do if (v400==0) then v401=1215 -(369 + 846) ;while true do if (v401==(1 + 0)) then v78.Text=v7("\153\96\246\250\205\159\112\246\181\191\189\102\231\244\159\187\125\184\181\168\182\116\224\249\136\188","\237\216\21\130\149");break;end if ((0 + 0)==v401) then v44:Play();v258=true;v401=1946 -(1036 + 909) ;end end break;end end end);v145.MouseButton1Click:Connect(function() v44:Play();v258=false;v78.Text=v7("\163\91\75\80\240\238\91\150\14\109\90\163\204\95\144\77\87\5\240\237\87\145\79\93\83\181\205","\62\226\46\63\63\208\169");end);break;end end end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then v108.MouseButton1Click:Connect(function() local v331=0;while true do if (v331==(0 + 0)) then v44:Play();v93.Text=v7("\196\12\65\140\25\12\61\83\165\42\65\130\11\24\60\4\165\60\91\130\29\1\42\90","\62\133\121\53\227\127\109\79");break;end end end);v120.MouseButton1Click:Connect(function() local v332=0 -0 ;while true do if ((203 -(11 + 192))==v332) then v44:Play();v93.Text=v7("\49\1\38\250\208\175\176\29\84\1\225\215\186\183\3\78\114\209\223\189\163\18\24\55\241","\194\112\116\82\149\182\206");break;end end end);v133.MouseButton1Click:Connect(function() local v333=0 + 0 ;while true do if (v333==0) then v44:Play();v78.Text=v7("\24\189\88\23\128\197\11\45\232\126\29\211\231\15\43\171\68\66\128\199\0\56\170\64\29\196","\110\89\200\44\120\160\130");break;end end end);v145.MouseButton1Click:Connect(function() v44:Play();v78.Text=v7("\138\214\95\73\3\109\62\89\235\241\78\85\70\75\41\78\163\153\11\98\74\89\58\79\167\198\79","\45\203\163\43\38\35\42\91");end);end v14.MouseButton1Click:Connect(function() local v262=175 -(135 + 40) ;local v263;while true do if (v262==0) then v263=0 -0 ;while true do if (0==v263) then v44:Play();v52.Visible= not v52.Visible;break;end end break;end end end);v21();
