--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v320=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v320,v320 + 1 )),v1(v2(v217,1 + (v320% #v217) ,1 + (v320% #v217) + 1 )))%256 ));end return v5(v218);end wait(1480 -(641 + 839) );local v8={};local v9=16116271137 -(910 + 3) ;local v10=16552821455 -0 ;local v11=18984417832 -(1466 + 218) ;local v12=118022198489171;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198490319 -(556 + 592))) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0 + 0 ,856 -(329 + 479) ,0,902 -(174 + 680) );v23.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v23.BorderSizePixel=1 -0 ;v23.BorderColor3=Color3.new(1 + 0 ,740 -(396 + 343) ,1);v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;local v220=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;local v221=5 + 43 ;local v222=48;local v223=(v219-v221)/(1479 -(29 + 1448)) ;local v224=1409 -(135 + 1254) ;local v225=v224;v23.Position=UDim2.new(0 -0 ,v223,0 -0 ,v225-(100 + 50) );local v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));local v228=150;local v229=UDim2.new(1527 -(389 + 1138) ,v223,0,v225-v228 );local v230=TweenInfo.new(574 -(102 + 472) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0,false,0 + 0 );local v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});local function v232() local v323=0 + 0 ;local v324;local v325;while true do if (0==v323) then v324=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,1545 -(320 + 1225) ,false,0 -0 );v325=v227:Create(v23,v324,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0 + 0 ,v223,1464 -(157 + 1307) ,v225)});v323=1;end if (v323==(1860 -(821 + 1038))) then v325:Play();break;end end end v23.Visible=true;v231:Play();v231.Completed:Wait();v232();end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3 -0 ,0 + 0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 -0 ,19 + 31 ,0 -0 ,1076 -(834 + 192) );v34.Position=UDim2.new( -0.02,0 + 0 , -(0.02 + 0),0);v34.BackgroundColor3=Color3.new(1 + 0 ,1 -0 ,305 -(300 + 4) );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 + 0 ,0);v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(362 -(112 + 250) ,Color3.new(1 + 0 ,1,2 -1 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.new(0 + 0 ,0,0 + 0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(1,1415 -(1001 + 413) ,2 -1 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=882.25 -(244 + 638) ;local v46=nil;local v47=nil;local function v48(v234) local v235=v234.Position-v46 ;local v236=UDim2.new(v47.X.Scale,v47.X.Offset + v235.X ,v47.Y.Scale,v47.Y.Offset + v235.Y );game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v236}):Play();end v43.InputBegan:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseButton1) or (v237.UserInputType==Enum.UserInputType.Touch)) then v44=true;v46=v237.Position;v47=v43.Position;v237.Changed:Connect(function() if (v237.UserInputState==Enum.UserInputState.End) then v44=false;end end);end end);v42.InputChanged:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseMovement) or (v238.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v238);end end end);local v49=1;task.spawn(function() while true do local v326=693 -(627 + 66) ;while true do if (v326==0) then v39.Rotation=(v39.Rotation + v49)%360 ;task.wait(0.03 -0 );break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=602.3 -(512 + 90) ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(1906.5 -(1665 + 241) , -(867 -(373 + 344)),0.5 + 0 , -125);v43.Size=UDim2.new(0,550,0 + 0 ,996.5 -618 );v43.BackgroundColor3=Color3.fromRGB(0 -0 ,1099 -(35 + 1064) ,0);v43.BackgroundTransparency=0.2;v43.BorderSizePixel=1;v43.BorderColor3=Color3.new(1,1,1 + 0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v239=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;local v240=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;local v241=1176 -626 ;local v242=2.5 + 376 ;local v243=(v239-v241)/2 ;local v244=((v240-v242)/(1238 -(298 + 938))) -(1320 -(233 + 1026)) ;v43.Position=UDim2.new(0,v243,1666 -(636 + 1030) ,v244);end centerdraggableframe();function dragdraggableframe() local v246=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v247=v43;local v248=nil;local v249=0.25;local v250=nil;local v251=nil;local function v252(v327) local v328=0 + 0 ;local v329;local v330;local v331;while true do if (v328==(0 + 0)) then v329=0;v330=nil;v328=1;end if (v328==1) then v331=nil;while true do if ((1 + 0)==v329) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v247,TweenInfo.new(v249),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v331}):Play();break;end if (v329==(0 + 0)) then v330=v327.Position-v250 ;v331=UDim2.new(v251.X.Scale,v251.X.Offset + v330.X ,v251.Y.Scale,v251.Y.Offset + v330.Y );v329=222 -(55 + 166) ;end end break;end end end v247.InputBegan:Connect(function(v332) if ((v332.UserInputType==Enum.UserInputType.MouseButton1) or (v332.UserInputType==Enum.UserInputType.Touch)) then local v450=0 + 0 ;local v451;while true do if (v450==(0 + 0)) then v451=0 -0 ;while true do if (v451==1) then v251=v247.Position;v332.Changed:Connect(function() if (v332.UserInputState==Enum.UserInputState.End) then v248=false;end end);break;end if (v451==(297 -(36 + 261))) then v248=true;v250=v332.Position;v451=1 -0 ;end end break;end end end end);v246.InputChanged:Connect(function(v333) if ((v333.UserInputType==Enum.UserInputType.MouseMovement) or (v333.UserInputType==Enum.UserInputType.Touch)) then if v248 then v252(v333);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0,550,1368 -(34 + 1334) ,12 + 18 );v67.Position=UDim2.new(0 + 0 ,1283 -(1035 + 248) ,0,21 -(20 + 1) );v67.Visible=true;v67.BackgroundTransparency=0 + 0 ;v67.TextColor3=Color3.new(1,320 -(134 + 185) ,1134 -(549 + 584) );v67.TextSize=706.6 -(314 + 371) ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=3 -2 ;v67.BorderColor3=Color3.fromRGB(1223 -(478 + 490) ,255,136 + 119 );v67.BackgroundColor3=Color3.fromRGB(0,0,1172 -(786 + 386) );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0 -0 ,1654 -(1055 + 324) ,0,1370 -(1093 + 247) );v83.Position=UDim2.new(0.5 + 0 ,0,0 + 0 ,238 -178 );v83.Visible=true;v83.BackgroundTransparency=0 -0 ;v83.TextColor3=Color3.new(2 -1 ,1,2 -1 );v83.TextSize=8.600000000000001 + 13 ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=3 -2 ;v83.BorderColor3=Color3.fromRGB(878 -623 ,255,255);v83.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0,703 -428 ,688 -(364 + 324) ,30);v98.Position=UDim2.new(0 -0 ,0,0 -0 ,60);v98.Visible=true;v98.BackgroundTransparency=0 + 0 ;v98.TextColor3=Color3.new(4 -3 ,1 -0 ,1);v98.TextSize=63.6 -42 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1269 -(1249 + 19) ;v98.BorderColor3=Color3.fromRGB(231 + 24 ,255,255);v98.BackgroundColor3=Color3.fromRGB(0 -0 ,1086 -(686 + 400) ,0 + 0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0,779 -(73 + 156) ,0 + 0 ,30);v113.Position=UDim2.new(811 -(721 + 90) ,0 + 0 ,0 -0 ,500 -(224 + 246) );v113.Visible=true;v113.BackgroundTransparency=0 -0 ;v113.TextColor3=Color3.new(1 -0 ,1 + 0 ,1 + 0 );v113.TextSize=21.6;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1 + 0 ;v113.BorderColor3=Color3.fromRGB(506 -251 ,848 -593 ,255);v113.BackgroundColor3=Color3.fromRGB(513 -(203 + 310) ,1993 -(1238 + 755) ,0 + 0 );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258, -(1656 -(709 + 825)),0 -0 ,160 -50 );v128.Size=UDim2.new(0,510,864 -(196 + 668) ,50);v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=21.6;v128.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v128.BorderColor3=Color3.new(834 -(171 + 662) ,94 -(4 + 89) ,1);v128.BorderSizePixel=1;v128.TextColor3=Color3.new(3 -2 ,1,1 + 0 );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5,0 -0 ,0 + 0 ,1687.5 -(35 + 1451) );v140.AnchorPoint=Vector2.new(1453.5 -(28 + 1425) ,0.5);v140.Size=UDim2.new(0,2503 -(941 + 1052) ,0,50);v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=21.6 + 0 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(1514 -(822 + 692) ,0,0);v140.BorderSizePixel=1 -0 ;v140.BorderColor3=Color3.new(1 + 0 ,298 -(45 + 252) ,1);v140.TextColor3=Color3.fromRGB(255,255,253 + 2 );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258 + 0 , -122,0 -0 ,293 -50 );v153.Size=UDim2.new(433 -(114 + 319) ,350 -106 ,0,64 -14 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=14.600000000000001 + 7 ;v153.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v153.BorderColor3=Color3.new(1964 -(556 + 1407) ,1207 -(741 + 465) ,1);v153.BorderSizePixel=1;v153.TextColor3=Color3.new(466 -(170 + 295) ,1,1);local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 + 0 ,0 + 0 ,0,384.5 -(123 -73) );v165.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v165.Size=UDim2.new(0 + 0 ,244,0,1280 -(957 + 273) );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=6.600000000000001 + 15 ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v165.BorderSizePixel=1;v165.BorderColor3=Color3.new(3 -2 ,2 -1 ,1);v165.TextColor3=Color3.fromRGB(255,778 -523 ,1262 -1007 );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742, -(1902 -(389 + 1391)),0 + 0 ,(31 + 262) -50 );v178.Size=UDim2.new(0 -0 ,244,951 -(783 + 168) ,167 -117 );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=21.6;v178.BackgroundColor3=Color3.fromRGB(0 + 0 ,311 -(309 + 2) ,0 -0 );v178.BorderColor3=Color3.new(1213 -(1090 + 122) ,1,1 + 0 );v178.BorderSizePixel=1;v178.TextColor3=Color3.new(3 -2 ,1 + 0 ,1119 -(628 + 490) );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742,0,0,(69.5 + 315) -(123 -73) );v190.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v190.Size=UDim2.new(0,244,0,824 -(431 + 343) );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=21.6;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v190.BorderSizePixel=1;v190.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,1696 -(556 + 1139) );v190.TextColor3=Color3.fromRGB(270 -(6 + 9) ,47 + 208 ,131 + 124 );v23.ZIndex=180 -(28 + 141) ;v34.ZIndex=4 + 6 ;v140.ZIndex=9 -1 ;v128.ZIndex=6 + 2 ;v165.ZIndex=8;v153.ZIndex=1325 -(486 + 831) ;v178.ZIndex=20 -12 ;v190.ZIndex=8;v83.ZIndex=8;v98.ZIndex=27 -19 ;v113.ZIndex=8;v67.ZIndex=2 + 6 ;v43.ZIndex=22 -15 ;spawn(function() local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v256=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v257=false;local v258=1293 -(668 + 595) ;local v259=true;local function v260(v334) v259=v334;end local function v261() local v335=0 + 0 ;local v336;local v337;local v338;local v339;local v340;local v341;local v342;local v343;local v344;local v345;while true do if (v335==1) then local v470=0;while true do if ((1 + 1)==v470) then v335=5 -3 ;break;end if (v470==(291 -(23 + 267))) then v341=v340:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v341 then return;end v470=2;end if (v470==0) then v340=v337.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v340 then return;end v470=1945 -(1129 + 815) ;end end end if (v335==3) then v342.Changed:Connect(function(v496) if (v496==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v343();end end);v344=v342:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v345=v342:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));if v344 then v344.Changed:Connect(function(v540) if (v540==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v343();end end);end v335=391 -(371 + 16) ;end if (v335==(1750 -(1326 + 424))) then local v471=0;while true do if (1==v471) then v338=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v339=9 -4 ;v471=7 -5 ;end if (v471==(118 -(88 + 30))) then v336=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v337=v336.LocalPlayer;v471=772 -(720 + 51) ;end if (v471==2) then v335=2 -1 ;break;end end end if (v335==(1778 -(421 + 1355))) then v342=v341:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));if  not v342 then return;end v343=nil;function v343() if (v259 and v342.Visible) then local v542=0;local v543;local v544;local v545;while true do if (v542==(0 -0)) then v543=0 + 0 ;v544=nil;v542=1084 -(286 + 797) ;end if (v542==(3 -2)) then v545=nil;while true do if (v543==0) then v544=v342:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v545=v342:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v543=1 -0 ;end if (v543==(440 -(397 + 42))) then if (v544 and v545) then local v608=v544.AbsolutePosition;local v609=v545.AbsolutePosition;local v610=v545.AbsoluteSize;if ((v608.X>=v609.X) and (v608.X<=(v609.X + v610.X + v339))) then v338:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end end break;end end break;end end end end v335=1 + 2 ;end if (v335==4) then if v345 then v345.Changed:Connect(function(v546) if ((v546==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v546==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v343();end end);end break;end end end local function v262() local v346=800 -(24 + 776) ;local v347;local v348;local v349;local v350;local v351;local v352;local v353;local v354;local v355;while true do if (v346==(4 -1)) then function v354() local v497=785 -(222 + 563) ;local v498;local v499;while true do if (v497==(1 -0)) then if  not v348.touched then v348.touched=v499.Touched:Connect(v352);end if  not v348.touchEnded then v348.touchEnded=v499.TouchEnded:Connect(v353);end break;end if (v497==0) then v498=v8[v7("\205\77\49\215\9\129\82\62\215\28\196\80","\101\161\34\82\182")].Character or v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].CharacterAdded:Wait() ;v499=v498:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));v497=1;end end end v355=nil;function v355() local v500=0 + 0 ;while true do if (v500==1) then for v559 in pairs(v349) do v351(v559);end v349={};break;end if (v500==0) then for v560,v561 in pairs(v348) do v561:Disconnect();end v348={};v500=1;end end end v8[v7("\241\194\23\212\66\247\237\193\21\204\75\165","\215\157\173\116\181\46")].CharacterAdded:Connect(function() v355();end);v346=4;end if (v346==(194 -(23 + 167))) then return v354,v355;end if (v346==2) then function v352(v501) local v502=1798 -(690 + 1108) ;local v503;while true do if (v502==0) then v503=0 + 0 ;while true do if (v503==0) then if (v501 and v501:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v501.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v349[v501] then local v611=0 + 0 ;while true do if (v611==(848 -(40 + 808))) then v349[v501]=true;v350(v501);break;end end end end if (v501 and (v501.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v600=0 + 0 ;local v601;while true do if (0==v600) then v601=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v601 then local v628=0 -0 ;local v629;while true do if (v628==(0 + 0)) then v629=v601:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v629 then local v666=0 + 0 ;local v667;while true do if (v666==(0 + 0)) then v667=v629:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v667 and v667:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v667.CFrame);end break;end end end break;end end end break;end end end break;end end break;end end end v353=nil;function v353(v504) if (v504 and v504:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v349[v504] then local v562=571 -(47 + 524) ;while true do if ((0 + 0)==v562) then v349[v504]=nil;v351(v504);break;end end end end end v354=nil;v346=8 -5 ;end if (v346==1) then function v350(v505) if (v505 and v505:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v505.CanCollide=false;end end v351=nil;function v351(v506) if (v506 and v506:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v506.CanCollide=true;end end v352=nil;v346=2 -0 ;end if (v346==(0 -0)) then v347=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v348={};v349={};v350=nil;v346=1727 -(1165 + 561) ;end end end local v263,v264=v262();local v265=true;local v266;local function v267() local v356=0 + 0 ;local v357;local v358;local v359;while true do if (v356==0) then v357=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146"));v358=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142"));v356=1;end if (v356==1) then v359=v357:FindFirstChild(v7("\117\11\198\160","\184\60\101\160\207\66"));if v359 then local v521=v359:FindFirstChild(v7("\1\131\114\181\50","\220\81\226\28"));if (v521 and v521:IsA(v7("\49\218\141\247\220\198\31\192\135","\167\115\181\226\155\138"))) then if ( not v266 or (v266.Connected==false)) then v266=v358.Heartbeat:Connect(function() if (v265 and (v521.Value==true)) then local v602=0 -0 ;local v603;while true do if (v602==(0 + 0)) then v603=v357:FindFirstChild(v7("\199\46\226\74\122\101\201\240\49","\166\130\66\135\60\27\17"));if v603 then local v630=v603:FindFirstChildWhichIsA(v7("\105\69\202\112\60","\80\36\42\174\21"));if v630 then local v637=479 -(341 + 138) ;local v638;while true do if ((0 + 0)==v637) then v638=v630:FindFirstChild(v7("\99\31\57\105\90\21\37\88\66\31\52\113\75\2","\26\46\112\87"));if (v638 and v638:IsA(v7("\137\34\185\96","\212\217\67\203\20\223\223\37"))) then local v672=0 -0 ;local v673;while true do if (v672==0) then v673=game.Players.LocalPlayer.Character;if (v673 and v673:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"))) then local v685=v638.CFrame * CFrame.new(0, -(336.5 -(89 + 237)),0 -0 ) ;v673.HumanoidRootPart.CFrame=v685;end break;end end end break;end end end end break;end end end end);end end end break;end end end v267();local function v268() local v360=0 -0 ;local v361;local v362;local v363;local v364;while true do if (v360==(881 -(581 + 300))) then game.Workspace.Gravity=0;v361=game.Players.LocalPlayer;v360=1221 -(855 + 365) ;end if (v360==1) then v362=v361.Character or v361.CharacterAdded:Wait() ;v363=v362:WaitForChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));v360=4 -2 ;end if (v360==(1 + 1)) then v364=v363.Position;v363.CFrame=CFrame.new(v364.X,v364.Y-(1238.3 -(1030 + 205)) ,v364.Z);break;end end end local function v269() game.Workspace.Gravity=185.2 + 11 ;local v366=game.Players.LocalPlayer;local v367=v366.Character or v366.CharacterAdded:Wait() ;local v368=v367:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));local v369=v368.Position;v368.CFrame=CFrame.new(v369.X,v369.Y + 5 + 0 ,v369.Z);end local function v270(v371) if (v371.HoldDuration==(286 -(156 + 130))) then local v452=0 -0 ;while true do if (v452==(0 -0)) then v371:InputHoldBegin();v371:InputHoldEnd();break;end end else local v453=0 -0 ;while true do if (v453==(0 + 0)) then v371:InputHoldBegin();wait(v371.HoldDuration);v453=1 + 0 ;end if (v453==1) then v371:InputHoldEnd();break;end end end end local function v271() if v257 then local v454=69 -(10 + 59) ;local v455;local v456;local v457;while true do if (1==v454) then v457=nil;while true do if ((0 + 0)==v455) then v456=game.Players.LocalPlayer;v457=v456.Character;v455=1;end if (v455==(4 -3)) then if v457 then local v584=0;local v585;while true do if (v584==0) then v585=v457:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));if v585 then local v616=1163 -(671 + 492) ;local v617;while true do if (v616==(0 + 0)) then v617=workspace:FindFirstChild(v7("\231\222\1\214\88\248\188\246\196\28\201","\200\164\171\115\164\61\150"));if v617 then for v646,v647 in pairs(v617:GetChildren()) do local v648=v647:FindFirstChild(v7("\151\224\6\72\144","\227\222\148\99\37"));if v648 then for v674,v675 in pairs(v648:GetChildren()) do local v676=0;local v677;while true do if (v676==0) then v677=v675:FindFirstChild(v7("\3\64\93\251\233\39","\153\83\50\50\150"));if v677 then local v687=1215 -(369 + 846) ;local v688;while true do if (v687==(0 + 0)) then v688=v677:FindFirstChild(v7("\109\100\124\4\122\166\68\73\111\67\14\124\166\93\73","\45\61\22\19\124\19\203"));if (v688 and v688.Enabled) then local v689=0;local v690;while true do if (v689==0) then v690=(v677.Position-v585.Position).Magnitude;if (v690<=v258) then v270(v688);end break;end end end break;end end end break;end end end end end end break;end end end break;end end end break;end end break;end if (v454==0) then v455=0 + 0 ;v456=nil;v454=1;end end end end local function v272() if  not v257 then v257=true;while v257 do v271();wait(1945.05 -(1036 + 909) );end end end local function v273() if v257 then v257=false;end end local function v274() local v372=0 + 0 ;local v373;while true do if (v372==(0 -0)) then v373=game:GetService(v7("\247\27\31\225\23\113\181\232\28\29\224\22\93\184\207\19\10\240\16","\217\161\114\109\149\98\16"));v373:SendKeyEvent(true,Enum.KeyCode.E,false,game);v372=204 -(11 + 192) ;end if (v372==1) then wait(0.1 + 0 );v373:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v275() for v438,v439 in pairs(v256:GetChildren()) do if v439:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) then local v476=0;local v477;while true do if (v476==0) then v477=v439:FindFirstChild(v7("\22\4\220\177\234\209\169\62\19\193","\221\81\97\178\212\152\176"));if v477 then for v575,v576 in pairs(v477:GetChildren()) do if v576:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) then local v591=v576:FindFirstChild(v7("\183\213\1\173\44","\168\228\161\96\217\95\81"));if v591 then local v604=v591:FindFirstChild(v7("\232\197\33\76\6\89\207\212\60\93\44\67\210\223\41","\55\187\177\78\60\79"));if (v604 and v604:IsA(v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175"))) then v604:FireServer(v7("\183\85\87\62","\78\228\33\56"));end end end end end break;end end end end end local v276={};local v277=false;local v278=false;local function v279(v374,v375) local v376=175 -(135 + 40) ;local v377;local v378;local v379;local v380;local v381;local v382;local v383;local v384;local v385;local v386;local v387;while true do if ((9 -5)==v376) then while (v386<v383) and v276[v387]  do local v507=v380 + (v382 * math.min(v386 + v384 ,v383)) ;v379.CFrame=CFrame.new(v507);v386=v386 + v384 ;task.wait(v385);end v276[v387]=nil;if (v276[v387]~=false) then v379.CFrame=v374;end break;end if (v376==0) then v377=game.Players.LocalPlayer;v378=v377.Character or v377.CharacterAdded:Wait() ;v379=v378:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));v376=1;end if (2==v376) then local v480=0 + 0 ;while true do if (v480==(0 -0)) then v383=(v381-v380).Magnitude;v384=7;v480=1 -0 ;end if (v480==(177 -(50 + 126))) then v385=0.5 -0 ;v376=1 + 2 ;break;end end end if (v376==(1416 -(1233 + 180))) then v386=969 -(522 + 447) ;v387=tostring(v374.Position);v276[v387]=true;v376=1425 -(107 + 1314) ;end if ((1 + 0)==v376) then v380=v379.Position;v381=v374.Position;v382=(v381-v380).Unit;v376=5 -3 ;end end end local function v280() local v388=0 + 0 ;while true do if (v388==(0 -0)) then v278=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));break;end end end local function v281() local v389=0 -0 ;while true do if (v389==0) then v278=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));break;end end end local function v282(v390,v391) local v392=1910 -(716 + 1194) ;local v393;while true do local v440=0;while true do if (v440==(0 + 0)) then if (v392==(1 + 0)) then if v393 then for v577,v578 in pairs(v393:GetChildren()) do if v578:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v592=503 -(74 + 429) ;local v593;while true do if (v592==(0 -0)) then v593=v578:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v593 then for v631,v632 in pairs(v593:GetChildren()) do if (v632:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v632.PrimaryPart and (v632.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v632.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v639=(v632.PrimaryPart.Position-v390.PrimaryPart.Position).Magnitude;if (v639<=v391) then local v649=0 + 0 ;local v650;while true do if (v649==(0 -0)) then v650=0 + 0 ;while true do if (v650==(0 -0)) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end break;end end end end end end break;end end end end end return false;end if (v392==0) then if  not v278 then return false;end v393=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));v392=2 -1 ;end break;end end end end local function v283(v394) local v395=433 -(279 + 154) ;local v396;local v397;while true do if (v395==(779 -(454 + 324))) then if (v397 and v397:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v397.Value) then local v523=0 + 0 ;while true do if (v523==(17 -(12 + 5))) then local v565=0 + 0 ;while true do if (v565==(0 -0)) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end end end end end return false;end if (v395==(0 + 0)) then local v485=1093 -(277 + 816) ;while true do if (v485==0) then v396=v394:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));v397=v396 and v396:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;v485=4 -3 ;end if (v485==1) then v395=1;break;end end end end end local function v284() spawn(function() v264();end);spawn(function() v263();end);spawn(function() v268();end);wait(1183.2 -(1058 + 125) );local v398=game.Players.LocalPlayer;local v399=v398.Character or v398.CharacterAdded:Wait() ;local v400=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v400 then for v486,v487 in pairs(v400:GetChildren()) do if v487:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v524=0 + 0 ;local v525;while true do if (v524==0) then v525=v487:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v525 then local v586=975 -(815 + 160) ;local v587;while true do if (v586==(4 -3)) then if ( #v587>(0 -0)) then local v618=0 + 0 ;local v619;local v620;local v621;local v622;while true do if (v618==(5 -3)) then v279(v622,1928 -(41 + 1857) );wait(1893.2 -(1222 + 671) );v618=7 -4 ;end if (v618==(1 -0)) then v621=v620.Position + (v620.LookVector * 4) ;v622=CFrame.new(v621,v620.Position) * CFrame.new(1182 -(229 + 953) , -(1777.3 -(1111 + 663)),1579 -(874 + 705) ) ;v618=1 + 1 ;end if (v618==3) then spawn(function() v269();end);spawn(function() v264();end);break;end if (v618==(0 + 0)) then v619=v587[math.random(1 -0 , #v587)];v620=v619:GetPrimaryPartCFrame();v618=1 + 0 ;end end end break;end if (v586==0) then local v605=0;while true do if (v605==(680 -(642 + 37))) then v586=1 + 0 ;break;end if (v605==(0 + 0)) then v587={};for v633,v634 in pairs(v525:GetChildren()) do if (v634:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v634.PrimaryPart) then local v640=0 -0 ;local v641;while true do if (v640==(454 -(233 + 221))) then v641=v634:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v641 then local v678=v641:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v678 and v678:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v678.Value) then if  not v283(v634) then table.insert(v587,v634);end end end break;end end end end v605=2 -1 ;end end end end end break;end end end end end end local function v285() if  not v277 then local v458=0 + 0 ;local v459;while true do if ((1541 -(718 + 823))==v458) then v459=0 + 0 ;while true do if (v459==0) then v277=true;task.spawn(function() while v277 do v284();task.wait(805.5 -(266 + 539) );end end);break;end end break;end end end end local function v286() v277=false;end local function v287() v286();v277=false;for v441,v442 in pairs(v276) do v276[v441]=false;end end local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));local v288=workspace:FindFirstChild(v7("\25\16\167\25\76\53\46\140\25\88\53\12\147","\33\80\126\224\120")):FindFirstChild(v253.Name);if  not v288 then return;end local v289=v288:FindFirstChild(v7("\200\173\0\203\88\229\166\4","\60\140\200\99\164"));if ( not v289 or  not v289:IsA(v7("\168\246\14\35\161\147\194\5\42\183\130","\194\231\148\100\70"))) then return;end local v290=true;local v291=false;local v292;local v293;local function v294(v401) local v402=0 -0 ;while true do if (0==v402) then if (v401 and v401.PrimaryPart) then local v526=(v401.PrimaryPart.Position-v255.Position).Magnitude;return v526<=8 ;end return false;end end end local function v295() while v291 do local v444=0;while true do if (v444==(1225 -(636 + 589))) then if v290 then local v550=workspace:FindFirstChild(v7("\101\89\211\177\243\198\82\126\206\172\251","\168\38\44\161\195\150"));if v550 then for v579,v580 in pairs(v550:GetChildren()) do if v580:IsA(v7("\173\243\134\115\60","\118\224\156\226\22\80\136\214")) then local v594=v580:FindFirstChild(v7("\101\235\87\133\80\239\77\143\80\253","\224\34\142\57"));if v594 then for v612,v613 in pairs(v594:GetChildren()) do if (v613:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) and v613.PrimaryPart) then if v294(v613) then v274();break;end end end end end end end end task.wait(0.1 -0 );break;end end end end local function v296() local v403=0;local v404;while true do if (v403==(0 -0)) then v404=false;while v291 do local v509=0 + 0 ;while true do if (v509==0) then if (v289.Value~=nil) then if  not v404 then local v595=0 + 0 ;while true do if (v595==1) then v404=true;break;end if ((1015 -(657 + 358))==v595) then v290=false;v286();v595=1;end end end elseif v404 then local v596=0 -0 ;while true do if (v596==1) then v404=false;break;end if (v596==(0 -0)) then v290=true;v285();v596=1;end end end task.wait(1187.1 -(1151 + 36) );break;end end end break;end end end local function v297() if  not v291 then local v460=0 + 0 ;while true do if (v460==(0 + 0)) then v291=true;v292=task.spawn(v295);v460=2 -1 ;end if (v460==1) then v293=task.spawn(v296);break;end end end end local function v298() if v291 then local v461=1832 -(1552 + 280) ;local v462;while true do if (v461==(834 -(64 + 770))) then v462=0 + 0 ;while true do if (0==v462) then v291=false;v290=false;break;end end break;end end end end v298();local v299=false;local v300;local v301=false;local function v302() local v405=game.Players.LocalPlayer.Name;local v406=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v407() local v445=0;local v446;while true do if (0==v445) then if  not v299 then return;end v446=game.Workspace:FindFirstChild(v7("\249\254\101\250\142\201\206\217\120\231\134","\167\186\139\23\136\235"));v445=1;end if (v445==(2 -1)) then if v446 then for v553,v554 in pairs(v446:GetChildren()) do if v554:IsA(v7("\55\186\140\8\22","\109\122\213\232")) then local v581=0;local v582;local v583;while true do if (v581==(0 + 0)) then v582=v554:FindFirstChild(v7("\195\248\172\35\250\242\176\35","\80\142\151\194"));v583=v554:FindFirstChild(v7("\37\212\114\73\34\212\114\77","\44\99\166\23"));v581=1244 -(157 + 1086) ;end if (v581==(1 -0)) then if v582 then for v623,v624 in pairs(v582:GetChildren()) do local v625=v624:FindFirstChild(v7("\95\255\40\37\58\170\123\193\40\58\38\161","\196\28\151\73\86\83"));if (v625 and v625:IsA(v7("\220\1\35\21\129\76\46\119\255\22\44","\22\147\99\73\112\226\56\120"))) then if (v625.Value and (v625.Value.Name==v405)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v651=1,8 -6  do local v652=0;while true do if (v652==(0 -0)) then v268();wait(0.05 -0 );break;end end end end);spawn(function() for v653=820 -(599 + 220) ,39 -19  do local v654=0;while true do if (v654==(1931 -(1813 + 118))) then v286();wait(0.05 + 0 );break;end end end end);spawn(function() for v655=1218 -(841 + 376) ,28 -8  do local v656=0 + 0 ;local v657;while true do if (v656==(0 -0)) then v657=859 -(464 + 395) ;while true do if ((0 -0)==v657) then v274();wait(0.05 + 0 );break;end end break;end end end end);spawn(function() for v658=1,857 -(467 + 370)  do local v659=0 -0 ;while true do if (v659==(0 + 0)) then v275();wait(0.05 -0 );break;end end end end);v298();print(v7("\131\91\237\237\132\183\96\241\181\172\173\97\237\243\140\170\120\223\175\205\158\122\240\246\136\248\102\246\250\157\168\112\230\181\170\189\123\231\231\140\172\122\240\181\164\182\97\231\231\140\187\97\235\250\131\171\59","\237\216\21\130\149"));v286();game.Workspace.Gravity=0 + 0 ;local v643=v583 and v583:FindFirstChild(v7("\177\94\77\80\165\221\106\135\64\91\77\185\197","\62\226\46\63\63\208\169")) ;if v643 then local v660=0 -0 ;local v661;while true do if (v660==(521 -(150 + 370))) then while (tick() -v661)<(1283 -(74 + 1208))  do local v680=0 -0 ;while true do if (v680==0) then v287();wait(0 -0 );break;end end end task.delay(11 + 4 ,function() v285();game.Workspace.Gravity=586.2 -(14 + 376) ;end);break;end if (v660==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v661=tick();v660=1;end end else print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v301=true;local v662=tick();local v663;v663=v583.ChildAdded:Connect(function(v668) if (v668.Name==v7("\214\9\71\140\10\25\27\91\235\29\71\138\19","\62\133\121\53\227\127\109\79")) then local v679=0;while true do if (v679==1) then v663:Disconnect();wait(1);v679=2 + 0 ;end if (v679==(2 + 0)) then while (tick() -v662)<(1 + 0)  do v287();wait(0 -0 );end task.delay(12 + 3 ,function() local v683=78 -(23 + 55) ;local v684;while true do if (v683==(0 -0)) then v684=0;while true do if (v684==(0 + 0)) then v285();game.Workspace.Gravity=196.2;break;end end break;end end end);break;end if (v679==0) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v301=false;v679=1 + 0 ;end end end end);while ((tick() -v662)<5) and v301  do v287();wait(0 -0 );end if (v663 and v663.Connected) then v663:Disconnect();end wait(2 + 3 );spawn(function() v269();end);spawn(function() v269();end);v285();v297();game.Workspace.Gravity=1097.2 -(652 + 249) ;end end end end end break;end end end end end break;end end end while v299 do local v447=0 -0 ;local v448;while true do if (v447==(1868 -(708 + 1160))) then v448=0 -0 ;while true do if (v448==0) then v407();wait(0 -0 );break;end end break;end end end end local function v303() print(v7("\43\58\61\237\223\161\183\3\84\19\224\194\161\164\17\6\63\200\140\238\140\31\3\114\248\217\160\171\4\27\32\252\216\169\226\36\3\59\230\194\171\166\3\90","\194\112\116\82\149\182\206"));if  not v299 then local v463=27 -(10 + 17) ;local v464;while true do if (v463==(0 + 0)) then v464=0;while true do if (v464==(1732 -(1400 + 332))) then v299=true;v300=spawn(v302);break;end end break;end end end end local function v304() print(v7("\2\134\67\0\201\237\27\42\232\109\13\212\237\8\56\186\65\37\154\162\61\45\167\92\8\197\230\78\52\167\66\17\212\237\28\48\166\75\88\244\245\7\42\188\73\28\211\172","\110\89\200\44\120\160\130"));v299=false;if v300 then v300=nil;end end local function v305() spawn(function() v272();end);local v408=v8[v7("\167\204\72\71\79\10\43\65\170\218\78\84","\45\203\163\43\38\35\42\91")].Character or v8[v7("\222\138\223\34\139\233\68\222\132\197\38\149","\52\178\229\188\67\231\201")].CharacterAdded:Wait() ;local v409=v408:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));local v410=v409.CFrame;local v411=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v411 then workspace.Gravity=0;local v466=false;for v488,v489 in ipairs(v411:GetChildren()) do if v489:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v527=0 -0 ;local v528;while true do if (v527==(1908 -(242 + 1666))) then v528=v489:FindFirstChild(v7("\27\70\253\3\103\203\36\90","\174\86\41\147\112\19"));if v528 then for v597,v598 in ipairs(v528:GetChildren()) do if v598:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) then local v606=0;local v607;while true do if (v606==1) then if ((v598.Name~=v7("\101\89\30\196\91\93\32\223\77\66\8\219\122\87\10\205\67\93\22","\190\55\56\100")) or  not v466) then local v636=0 + 0 ;while true do if (v636==0) then v409.CFrame=v598:GetModelCFrame() + Vector3.new(0 + 0 ,v607,0) ;task.wait(0.5 + 0 );break;end end end break;end if ((940 -(850 + 90))==v606) then v607=12;if (v598.Name==v7("\22\25\168\230\52\226\250\43\24\191\245\52\226","\183\68\118\204\129\81\144")) then v607=8 -3 ;elseif ((v598.Name==v7("\60\172\106\254\7\135\42\172\106\254\7\135\35\162\126\247\31\135\28","\226\110\205\16\132\107")) and  not v466) then local v644=1390 -(360 + 1030) ;local v645;while true do if (v644==(0 + 0)) then v466=true;v607=0 -0 ;v644=1 -0 ;end if (v644==4) then workspace.Gravity=0;break;end if (v644==(1662 -(909 + 752))) then v409.CFrame=v598:GetModelCFrame() + Vector3.new(1223 -(109 + 1114) ,v607,0 -0 ) ;workspace.Gravity=77.19999999999999 + 119 ;v644=2;end if (v644==(245 -(6 + 236))) then wait(0.5);v645:SendKeyEvent(false,Enum.KeyCode.W,false,game);v644=3 + 1 ;end if ((2 + 0)==v644) then v645=game:GetService(v7("\221\202\242\205\84\234\207\201\215\81\254\215\205\216\79\234\196\229\203","\33\139\163\128\185"));v645:SendKeyEvent(true,Enum.KeyCode.W,false,game);v644=6 -3 ;end end end v606=1 -0 ;end end end end end break;end end end end v409.CFrame=v410;task.wait(0.2);workspace.Gravity=1329.2 -(1076 + 57) ;v410=nil;end spawn(function() v273();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v306() local v412=0;local v413;local v414;local v415;local v416;local v417;while true do if (v412==(1 + 2)) then task.wait(689.1 -(579 + 110) );v416=nil;wait(0.2);spawn(function() v269();end);v412=1 + 3 ;end if (v412==2) then v416=v415.CFrame;v417=game.Workspace:FindFirstChild(v7("\46\36\39\111\8\112\25\3\58\114\0","\30\109\81\85\29\109"));if v417 then for v551,v552 in ipairs(v417:GetChildren()) do if v552:IsA(v7("\210\126\80\179\58","\156\159\17\52\214\86\190")) then local v566=0 + 0 ;local v567;while true do if (v566==(0 + 0)) then v567=v552:FindFirstChild(v7("\135\251\184\177\189","\220\206\143\221"));if (v567 and ( #v567:GetChildren()>(407 -(174 + 233)))) then for v614,v615 in ipairs(v567:GetChildren()) do if ((v615:IsA(v7("\171\114\41\18\212","\178\230\29\77\119\184\172")) and (v615.Name==v7("\215\191\4\31\118\255\240","\152\149\222\106\123\23"))) or (v615.Name==v7("\245\35\247\79\161\213\13\255\87","\213\189\70\150\35"))) then local v626=v615:GetModelCFrame() * CFrame.new(0 -0 , -(4.3 -1),0 + 0 ) ;v279(v626,1204 -(663 + 511) );end end end break;end end end end end v279(v416,30);v412=3 + 0 ;end if ((0 + 0)==v412) then spawn(function() v264();end);spawn(function() v263();end);spawn(function() v272();end);spawn(function() v268();end);v412=1;end if ((12 -8)==v412) then spawn(function() v273();end);spawn(function() v264();end);break;end if (v412==(1 + 0)) then wait(0.2);v413=game.Players.LocalPlayer;v414=v413.Character or v413.CharacterAdded:Wait() ;v415=v414:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));v412=2;end end end local v307=true;local function v308(v418) local v419=game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20"));local v420=game:GetService(v7("\147\64\128\5\185\29\176","\111\195\44\225\124\220")).LocalPlayer.Character;local v421=v420.Inventory;local v422={[1]=v420,[4 -2 ]=v421:FindFirstChild(v418)};if v422[2] then v419.Events.ItemEvent:InvokeServer(unpack(v422));end end local function v309() while v307 do spawn(function() v308(v7("\235\74\15\103\250","\203\184\38\96\19\203"));end);spawn(function() v308(v7("\10\127\118\85\156","\174\89\19\25\33"));end);spawn(function() v308(v7("\28\30\93\90\164","\107\79\114\50\46\151\231"));end);wait(0 -0 );end end local function v310() v307=false;end local function v311() v307=true;v309();end local v312=true;local v313=true;local function v314() local v423=game.Workspace:WaitForChild(v7("\16\168\179\38","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\110\125\187\241\215\105\114\160\247\211\77","\165\40\17\212\158"));local function v424() if v423.Value then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v311();end);spawn(function() v286();end);spawn(function() v304();end);if (v313==true) then local v529=0 + 0 ;while true do if (v529==(0 -0)) then print(v7("\222\247\7\43\47\234\204\27\115\7\240\205\7\53\39\247\212\53\105\102\213\208\11\56\47\235\222\72\38\54\165\216\4\63\102\237\220\9\63\53\171","\70\133\185\104\83"));v306();break;end end end if (v312==true) then local v530=0 + 0 ;local v531;while true do if (v530==(0 + 0)) then v531=722 -(478 + 244) ;while true do if (0==v531) then print(v7("\63\107\75\50\192\11\80\87\106\232\17\81\75\44\200\22\72\121\112\137\35\68\80\34\204\22\76\74\45\137\22\64\87\47\200\22\70\76\100","\169\100\37\36\74"));v305();break;end end break;end end end spawn(function() v285();end);spawn(function() v303();end);else local v492=517 -(440 + 77) ;local v493;while true do if (v492==(0 + 0)) then v493=0;while true do if (v493==(3 -2)) then spawn(function() v310();end);break;end if (v493==(1556 -(655 + 901))) then spawn(function() v286();end);spawn(function() v304();end);v493=1 + 0 ;end end break;end end end end v423:GetPropertyChangedSignal(v7("\54\134\174\69\5","\48\96\231\194")):Connect(v424);v424();end local function v315(v425) local v426=0;local v427;local v428;local v429;while true do if (v426==(1 + 0)) then v429=v428:FindFirstChildOfClass(v7("\224\79\3\44\23\215\166\135","\227\168\58\110\77\121\184\207"));if v429 then v429.HipHeight=v425;end break;end if (v426==(0 + 0)) then v427=game.Players.LocalPlayer;v428=v427.Character or v427.CharacterAdded:Wait() ;v426=3 -2 ;end end end local function v316() local v430=0;while true do if (v430==(1447 -(695 + 750))) then spawn(function() local v510=0;while true do if (v510==2) then spawn(function() v303();end);break;end if (v510==0) then spawn(function() v304();end);wait(0.3 -0 );v510=1 -0 ;end if (v510==(3 -2)) then spawn(function() v302();end);wait(351.3 -(285 + 66) );v510=2;end end end);spawn(function() v280();end);v430=6 -3 ;end if ((1314 -(682 + 628))==v430) then spawn(function() v260(true);end);spawn(function() v297();end);break;end if (1==v430) then spawn(function() task.spawn(v295);end);spawn(function() local v511=0 + 0 ;local v512;while true do if (v511==(299 -(176 + 123))) then v512=0;while true do if (v512==0) then v290=true;task.spawn(v296);break;end end break;end end end);v430=1 + 1 ;end if (v430==(0 + 0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");if (game.PlaceId==v8["dandy's world run"]) then v315(274 -(239 + 30) );end v430=1 + 0 ;end if (v430==(3 + 0)) then spawn(function() v314();end);spawn(function() v261();end);v430=6 -2 ;end end end local function v317() local v431=0;while true do if (v431==3) then v260(false);spawn(function() v304();end);v431=12 -8 ;end if (v431==0) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v290=false;v431=1;end if (v431==4) then spawn(function() v298();end);break;end if (v431==(317 -(306 + 9))) then spawn(function() v281();end);game.Workspace.Gravity=683.2 -487 ;v431=3;end if (v431==(1 + 0)) then if (game.PlaceId==v8["dandy's world run"]) then v315(2 + 0 );end spawn(function() v286();end);v431=1 + 1 ;end end end local function v318() local v432=game.Players.LocalPlayer;local v433=v432.Character or v432.CharacterAdded:Wait() ;local v434=v433:WaitForChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));v434.Died:Connect(function() error(v7("\56\113\204\227\10\80\214\232\67\126\214\239\12\89\194\233\14\98\153\187\51\83\194\226\6\77\131\255\10\90\199\181\67\108\192\233\10\79\215\187\55\90\209\246\10\81\194\239\6\91\141","\155\99\63\163"),0 -0 );end);end v318();if (game.PlaceId==v10) then local v449=0;while true do if (v449==(1377 -(1140 + 235))) then v178.MouseButton1Click:Connect(function() local v533=0;local v534;while true do if (v533==(0 + 0)) then v534=0 + 0 ;while true do if (v534==(0 + 0)) then v50:Play();v83.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\93\90\117\4\63\75\80","\24\52\20\102\83\46\52");break;end end break;end end end);v190.MouseButton1Click:Connect(function() local v535=52 -(33 + 19) ;while true do if (v535==0) then v50:Play();v83.Text=v7("\229\58\53\43\79\244\38\34\47\79\241\63\97\12\10\197\35\50\126\79\224\38\50\37\13\200\42\37","\111\164\79\65\68");break;end end end);break;end if (v449==1) then v153.MouseButton1Click:Connect(function() local v536=0 + 0 ;while true do if ((0 -0)==v536) then v50:Play();v98.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\121\29\173\132\80\22\168","\60\115\204\230");break;end end end);v165.MouseButton1Click:Connect(function() local v537=0;while true do if (v537==(0 + 0)) then v50:Play();v98.Text=v7("\198\47\255\127\167\29\238\100\167\8\238\99\226\59\249\115\239\96\171\84\238\41\234\114\235\63\239","\16\135\90\139");break;end end end);v449=2;end if (v449==(0 -0)) then v128.MouseButton1Click:Connect(function() local v538=0 + 0 ;while true do if (v538==0) then v50:Play();spawn(function() v316();end);v538=690 -(586 + 103) ;end if (v538==(1 + 0)) then v113.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\161\140\208\163\129\188\128","\228\226\177\193\237\217");break;end end end);v140.MouseButton1Click:Connect(function() local v539=0 -0 ;while true do if (v539==1) then v113.Text=v7("\21\165\55\233\50\177\49\235\116\131\55\231\32\165\48\188\116\148\42\245\53\178\47\227\48","\134\84\208\67");break;end if (v539==(1488 -(1309 + 179))) then v50:Play();spawn(function() v317();end);v539=1;end end end);v449=1;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v435=0 -0 ;while true do if (v435==(1 + 1)) then v178.MouseButton1Click:Connect(function() local v513=0;while true do if ((0 -0)==v513) then v50:Play();v83.Text=v7("\251\156\75\13\76\221\211\138\84\66\57\253\154\161\90\3\0\254\128\201\122\12\13\239\214\140\91","\141\186\233\63\98\108");break;end end end);v190.MouseButton1Click:Connect(function() local v514=0 + 0 ;while true do if ((0 -0)==v514) then v50:Play();v83.Text=v7("\208\255\56\185\101\193\227\47\189\101\196\250\108\158\32\240\230\63\236\101\213\227\63\183\39\253\239\40","\69\145\138\76\214");break;end end end);break;end if (v435==(0 -0)) then v128.MouseButton1Click:Connect(function() local v515=609 -(295 + 314) ;local v516;while true do if (0==v515) then v516=0;while true do if (v516==0) then v50:Play();v113.Text=v7("\231\204\151\209\40\235\212\212\195\237\58\235\210\204\144\132\110\207\200\216\129\210\43\238","\138\166\185\227\190\78");break;end end break;end end end);v140.MouseButton1Click:Connect(function() local v517=0;local v518;while true do if (v517==(0 -0)) then v518=1962 -(1300 + 662) ;while true do if (v518==(0 -0)) then v50:Play();v113.Text=v7("\234\97\209\56\84\34\11\198\52\246\35\83\55\12\216\46\133\19\91\48\24\201\120\192\51","\121\171\20\165\87\50\67");break;end end break;end end end);v435=1;end if (v435==(1756 -(1178 + 577))) then v153.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\231\45\173\57\249\37\195\44\249\4\188\17\195\57\171\53\177\88\134\29\183\55\187\14\195\60","\98\166\88\217\86\217");end);v165.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\215\227\109\14\198\251\243\226\57\51\131\207\243\247\107\2\142\134\182\210\112\18\135\222\250\243\125","\188\150\150\25\97\230");end);v435=2;end end end v23.MouseButton1Click:Connect(function() local v319=0 + 0 ;while true do if (v319==(0 -0)) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
