--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v323=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v323,v323 + 1 )),v1(v2(v217,1 + (v323% #v217) ,1 + (v323% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 -0 );local v8={};local v9=17687291576 -1571021352 ;local v10=16552821455;local v11=18984417690 -(1174 + 368) ;local v12=118022198489171;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==118022198489171) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(362 -(112 + 250) ,20 + 28 ,0 -0 ,28 + 20 );v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v23.BorderSizePixel=1 + 0 ;v23.BorderColor3=Color3.new(1,1415 -(1001 + 413) ,2 -1 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;local v220=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;local v221=930 -(244 + 638) ;local v222=741 -(627 + 66) ;local v223=(v219-v221)/(5 -3) ;local v224=622 -(512 + 90) ;local v225=v224;v23.Position=UDim2.new(1906 -(1665 + 241) ,v223,717 -(373 + 344) ,v225-(68 + 82) );local v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));local v228=150;local v229=UDim2.new(0,v223,0 + 0 ,v225-v228 );local v230=TweenInfo.new(0 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0);local v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});local function v232() local v326=0;local v327;local v328;local v329;while true do if (v326==(1099 -(35 + 1064))) then v327=0 + 0 ;v328=nil;v326=1;end if (v326==(2 -1)) then v329=nil;while true do if ((0 + 0)==v327) then v328=TweenInfo.new(1236.5 -(298 + 938) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,1259 -(233 + 1026) ,false,1666 -(636 + 1030) );v329=v227:Create(v23,v328,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0 + 0 ,v223,0 + 0 ,v225)});v327=1 + 0 ;end if (v327==(1 + 0)) then v329:Play();break;end end break;end end end v23.Visible=true;v231:Play();v231.Completed:Wait();v232();end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(221.3 -(55 + 166) ,0 + 0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 + 0 ,190 -140 ,297 -(36 + 261) ,87 -37 );v34.Position=UDim2.new( -0.02,1368 -(34 + 1334) , -(0.02 + 0),0 + 0 );v34.BackgroundColor3=Color3.new(1284 -(1035 + 248) ,1,22 -(20 + 1) );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 + 0 ,319 -(134 + 185) );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(1133 -(549 + 584) ,Color3.new(1,686 -(314 + 371) ,3 -2 )),ColorSequenceKeypoint.new(968.5 -(478 + 490) ,Color3.new(0 + 0 ,1172 -(786 + 386) ,0)),ColorSequenceKeypoint.new(1,Color3.new(1,1,1))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25 -0 ;local v46=nil;local v47=nil;local function v48(v234) local v235=1379 -(1055 + 324) ;local v236;local v237;local v238;while true do if (v235==(1341 -(1093 + 247))) then v238=nil;while true do if (v236==(0 + 0)) then v237=v234.Position-v46 ;v238=UDim2.new(v47.X.Scale,v47.X.Offset + v237.X ,v47.Y.Scale,v47.Y.Offset + v237.Y );v236=1 + 0 ;end if (v236==(3 -2)) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v238}):Play();break;end end break;end if ((0 -0)==v235) then v236=0 -0 ;v237=nil;v235=2 -1 ;end end end v43.InputBegan:Connect(function(v239) if ((v239.UserInputType==Enum.UserInputType.MouseButton1) or (v239.UserInputType==Enum.UserInputType.Touch)) then v44=true;v46=v239.Position;v47=v43.Position;v239.Changed:Connect(function() if (v239.UserInputState==Enum.UserInputState.End) then v44=false;end end);end end);v42.InputChanged:Connect(function(v240) if ((v240.UserInputType==Enum.UserInputType.MouseMovement) or (v240.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v240);end end end);local v49=1 + 0 ;task.spawn(function() while true do local v330=0 -0 ;while true do if (v330==(0 -0)) then v39.Rotation=(v39.Rotation + v49)%(272 + 88) ;task.wait(0.03);break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 -0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=688.7 -(364 + 324) ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5, -150,0.5, -125);v43.Size=UDim2.new(0,1507 -957 ,0 -0 ,126.5 + 252 );v43.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v43.BackgroundTransparency=0.2;v43.BorderSizePixel=1;v43.BorderColor3=Color3.new(1,1,2 -1 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v241=0;local v242;local v243;local v244;local v245;local v246;local v247;local v248;while true do if (v241==(1270 -(1249 + 19))) then v246=nil;v247=nil;v241=3 + 0 ;end if (v241==(0 -0)) then v242=1086 -(686 + 400) ;v243=nil;v241=1;end if (v241==(3 + 0)) then v248=nil;while true do if (v242==(230 -(73 + 156))) then v245=3 + 547 ;v246=1189.5 -(721 + 90) ;v242=1 + 1 ;end if (v242==(6 -4)) then v247=(v243-v245)/2 ;v248=((v244-v246)/2) -(531 -(224 + 246)) ;v242=3;end if (v242==(0 -0)) then v243=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v244=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v242=1;end if (v242==3) then v43.Position=UDim2.new(0,v247,0 -0 ,v248);break;end end break;end if ((1 + 0)==v241) then v244=nil;v245=nil;v241=1 + 1 ;end end end centerdraggableframe();function dragdraggableframe() local v249=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v250=v43;local v251=nil;local v252=0.25 + 0 ;local v253=nil;local v254=nil;local function v255(v331) local v332=0 -0 ;local v333;local v334;while true do if (v332==(3 -2)) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v250,TweenInfo.new(v252),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v334}):Play();break;end if (v332==0) then local v487=0;local v488;while true do if (v487==(513 -(203 + 310))) then v488=1993 -(1238 + 755) ;while true do if (v488==(0 + 0)) then v333=v331.Position-v253 ;v334=UDim2.new(v254.X.Scale,v254.X.Offset + v333.X ,v254.Y.Scale,v254.Y.Offset + v333.Y );v488=1;end if ((1535 -(709 + 825))==v488) then v332=1 -0 ;break;end end break;end end end end end v250.InputBegan:Connect(function(v335) if ((v335.UserInputType==Enum.UserInputType.MouseButton1) or (v335.UserInputType==Enum.UserInputType.Touch)) then v251=true;v253=v335.Position;v254=v250.Position;v335.Changed:Connect(function() if (v335.UserInputState==Enum.UserInputState.End) then v251=false;end end);end end);v249.InputChanged:Connect(function(v336) if ((v336.UserInputType==Enum.UserInputType.MouseMovement) or (v336.UserInputType==Enum.UserInputType.Touch)) then if v251 then v255(v336);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0,550,0 -0 ,894 -(196 + 668) );v67.Position=UDim2.new(0 -0 ,0 -0 ,833 -(171 + 662) ,93 -(4 + 89) );v67.Visible=true;v67.BackgroundTransparency=0 -0 ;v67.TextColor3=Color3.new(1,1 + 0 ,4 -3 );v67.TextSize=21.6;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1;v67.BorderColor3=Color3.fromRGB(100 + 155 ,1741 -(35 + 1451) ,1708 -(28 + 1425) );v67.BackgroundColor3=Color3.fromRGB(0,1993 -(941 + 1052) ,0);v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0 + 0 ,275,1514 -(822 + 692) ,42 -12 );v83.Position=UDim2.new(0.5 + 0 ,0,0,60);v83.Visible=true;v83.BackgroundTransparency=297 -(45 + 252) ;v83.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v83.TextSize=50.6 -29 ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1;v83.BorderColor3=Color3.fromRGB(688 -(114 + 319) ,365 -110 ,326 -71 );v83.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(1963 -(556 + 1407) ,1481 -(741 + 465) ,465 -(170 + 295) ,30);v98.Position=UDim2.new(0 + 0 ,0 + 0 ,0,147 -87 );v98.Visible=true;v98.BackgroundTransparency=0;v98.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v98.TextSize=21.6;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1;v98.BorderColor3=Color3.fromRGB(255,255,1485 -(957 + 273) );v98.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0 -0 ,1449 -899 ,0 -0 ,148 -118 );v113.Position=UDim2.new(1780 -(389 + 1391) ,0 + 0 ,0 + 0 ,30);v113.Visible=true;v113.BackgroundTransparency=0;v113.TextColor3=Color3.new(2 -1 ,1,952 -(783 + 168) );v113.TextSize=70.6 -49 ;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1 + 0 ;v113.BorderColor3=Color3.fromRGB(566 -(309 + 2) ,255,783 -528 );v113.BackgroundColor3=Color3.fromRGB(0,1212 -(1090 + 122) ,0 + 0 );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258, -(409 -287),0,76 + 34 );v128.Size=UDim2.new(1118 -(628 + 490) ,510,0,9 + 41 );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=51.6 -30 ;v128.BackgroundColor3=Color3.fromRGB(0 -0 ,774 -(431 + 343) ,0 -0 );v128.BorderColor3=Color3.new(2 -1 ,1,1 + 0 );v128.BorderSizePixel=1;v128.TextColor3=Color3.new(1,1 + 0 ,1);local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(1695.5 -(556 + 1139) ,15 -(6 + 9) ,0 + 0 ,103.5 + 98 );v140.AnchorPoint=Vector2.new(0.5,169.5 -(28 + 141) );v140.Size=UDim2.new(0 + 0 ,510,0 -0 ,36 + 14 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=21.6;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(1317 -(486 + 831) ,0,0 -0 );v140.BorderSizePixel=3 -2 ;v140.BorderColor3=Color3.new(1 + 0 ,3 -2 ,1264 -(668 + 595) );v140.TextColor3=Color3.fromRGB(230 + 25 ,52 + 203 ,695 -440 );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(290.258 -(23 + 267) , -(2066 -(1129 + 815)),0,(680 -(371 + 16)) -50 );v153.Size=UDim2.new(1750 -(1326 + 424) ,244,0 -0 ,182 -132 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=139.6 -(88 + 30) ;v153.BackgroundColor3=Color3.fromRGB(771 -(720 + 51) ,0 -0 ,1776 -(421 + 1355) );v153.BorderColor3=Color3.new(1,1 -0 ,1 + 0 );v153.BorderSizePixel=1084 -(286 + 797) ;v153.TextColor3=Color3.new(1,3 -2 ,1 -0 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258,0,439 -(397 + 42) ,(120.5 + 264) -(850 -(24 + 776)) );v165.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v165.Size=UDim2.new(785 -(222 + 563) ,537 -293 ,0,36 + 14 );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=21.6;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(190 -(23 + 167) ,0,1798 -(690 + 1108) );v165.BorderSizePixel=1 + 0 ;v165.BorderColor3=Color3.new(1 + 0 ,849 -(40 + 808) ,1);v165.TextColor3=Color3.fromRGB(42 + 213 ,975 -720 ,255);local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 + 0 , -(65 + 57),0,293 -50 );v178.Size=UDim2.new(0,244,0 + 0 ,621 -(47 + 524) );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=21.6;v178.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v178.BorderColor3=Color3.new(1 -0 ,2 -1 ,1727 -(1165 + 561) );v178.BorderSizePixel=1 + 0 ;v178.TextColor3=Color3.new(1,3 -2 ,1 + 0 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(479.742 -(341 + 138) ,0 + 0 ,0 -0 ,(710.5 -(89 + 237)) -(160 -110) );v190.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v190.Size=UDim2.new(881 -(581 + 300) ,244,1220 -(855 + 365) ,118 -68 );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=7.600000000000001 + 14 ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(1235 -(1030 + 205) ,0 + 0 ,0 + 0 );v190.BorderSizePixel=287 -(156 + 130) ;v190.BorderColor3=Color3.new(1,1,1);v190.TextColor3=Color3.fromRGB(579 -324 ,429 -174 ,522 -267 );v23.ZIndex=11;v34.ZIndex=10;v140.ZIndex=3 + 5 ;v128.ZIndex=5 + 3 ;v165.ZIndex=77 -(10 + 59) ;v153.ZIndex=8;v178.ZIndex=3 + 5 ;v190.ZIndex=8;v83.ZIndex=8;v98.ZIndex=39 -31 ;v113.ZIndex=1171 -(671 + 492) ;v67.ZIndex=7 + 1 ;v43.ZIndex=1222 -(369 + 846) ;spawn(function() local v256=game.Players.LocalPlayer;local v257=v256.Character or v256.CharacterAdded:Wait() ;local v258=v257:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v259=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v260=false;local v261=8 + 22 ;local v262=true;local function v263(v337) v262=v337;end local function v264() local v338=0 + 0 ;local v339;local v340;local v341;local v342;local v343;local v344;local v345;local v346;local v347;local v348;while true do if (v338==(1947 -(1036 + 909))) then v345=v344:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));if  not v345 then return;end v346=nil;function v346() if (v262 and v345.Visible) then local v556=0 + 0 ;local v557;local v558;while true do if (v556==1) then if (v557 and v558) then local v606=0 -0 ;local v607;local v608;local v609;while true do if ((203 -(11 + 192))==v606) then v607=v557.AbsolutePosition;v608=v558.AbsolutePosition;v606=1;end if (v606==1) then v609=v558.AbsoluteSize;if ((v607.X>=v608.X) and (v607.X<=(v608.X + v609.X + v342))) then v341:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end if (v556==0) then v557=v345:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v558=v345:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v556=1 + 0 ;end end end end v338=178 -(135 + 40) ;end if (v338==(0 -0)) then v339=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v340=v339.LocalPlayer;v341=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v342=4 + 1 ;v338=1;end if (v338==(8 -4)) then if v348 then v348.Changed:Connect(function(v559) if ((v559==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v559==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v346();end end);end break;end if (1==v338) then v343=v340.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v343 then return;end v344=v343:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v344 then return;end v338=2 -0 ;end if (v338==(179 -(50 + 126))) then v345.Changed:Connect(function(v522) if (v522==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v346();end end);v347=v345:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v348=v345:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));if v347 then v347.Changed:Connect(function(v560) if (v560==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v346();end end);end v338=11 -7 ;end end end local function v265() local v349=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));local v350={};local v351={};local function v352(v448) if (v448 and v448:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v448.CanCollide=false;end end local function v353(v449) if (v449 and v449:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v449.CanCollide=true;end end local function v354(v450) local v451=0;while true do if (v451==(0 + 0)) then if (v450 and v450:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v450.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v351[v450] then local v587=1413 -(1233 + 180) ;while true do if (0==v587) then v351[v450]=true;v352(v450);break;end end end end if (v450 and (v450.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v561=969 -(522 + 447) ;local v562;while true do if (v561==0) then v562=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v562 then local v611=0;local v612;while true do if (v611==(1421 -(107 + 1314))) then v612=v562:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v612 then local v640=0;local v641;while true do if (v640==(0 + 0)) then v641=v612:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v641 and v641:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v641.CFrame);end break;end end end break;end end end break;end end end break;end end end local function v355(v452) if (v452 and v452:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v351[v452] then local v540=0 -0 ;while true do if (0==v540) then v351[v452]=nil;v353(v452);break;end end end end end local function v356() local v453=0 + 0 ;local v454;local v455;while true do if ((1 -0)==v453) then if  not v350.touched then v350.touched=v455.Touched:Connect(v354);end if  not v350.touchEnded then v350.touchEnded=v455.TouchEnded:Connect(v355);end break;end if (v453==0) then local v523=0 -0 ;while true do if (0==v523) then v454=v8[v7("\205\77\49\215\9\129\82\62\215\28\196\80","\101\161\34\82\182")].Character or v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].CharacterAdded:Wait() ;v455=v454:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));v523=1911 -(716 + 1194) ;end if (v523==(1 + 0)) then v453=1;break;end end end end end local function v357() local v456=0 + 0 ;while true do if (v456==(503 -(74 + 429))) then for v541,v542 in pairs(v350) do v542:Disconnect();end v350={};v456=1;end if (v456==(1 -0)) then for v543 in pairs(v351) do v353(v543);end v351={};break;end end end v8[v7("\241\194\23\212\66\247\237\193\21\204\75\165","\215\157\173\116\181\46")].CharacterAdded:Connect(function() v357();end);return v356,v357;end local v266,v267=v265();local v268=true;local v269;local function v270() local v358=0 + 0 ;local v359;local v360;local v361;while true do if (v358==1) then v361=v359:FindFirstChild(v7("\117\11\198\160","\184\60\101\160\207\66"));if v361 then local v544=0;local v545;while true do if (v544==0) then v545=v361:FindFirstChild(v7("\1\131\114\181\50","\220\81\226\28"));if (v545 and v545:IsA(v7("\49\218\141\247\220\198\31\192\135","\167\115\181\226\155\138"))) then if ( not v269 or (v269.Connected==false)) then v269=v360.Heartbeat:Connect(function() if (v268 and (v545.Value==true)) then local v636=v359:FindFirstChild(v7("\199\46\226\74\122\101\201\240\49","\166\130\66\135\60\27\17"));if v636 then local v642=v636:FindFirstChildWhichIsA(v7("\105\69\202\112\60","\80\36\42\174\21"));if v642 then local v655=0 -0 ;local v656;while true do if ((0 + 0)==v655) then v656=v642:FindFirstChild(v7("\99\31\57\105\90\21\37\88\66\31\52\113\75\2","\26\46\112\87"));if (v656 and v656:IsA(v7("\137\34\185\96","\212\217\67\203\20\223\223\37"))) then local v682=0 -0 ;local v683;while true do if ((0 -0)==v682) then v683=game.Players.LocalPlayer.Character;if (v683 and v683:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"))) then local v699=433 -(279 + 154) ;local v700;while true do if (v699==(778 -(454 + 324))) then v700=v656.CFrame * CFrame.new(0, -(8.5 + 2),0) ;v683.HumanoidRootPart.CFrame=v700;break;end end end break;end end end break;end end end end end end);end end break;end end end break;end if (v358==(17 -(12 + 5))) then local v492=0;while true do if (v492==(0 + 0)) then v359=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146"));v360=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142"));v492=1;end if (v492==1) then v358=2 -1 ;break;end end end end end v270();local function v271() local v362=0;local v363;local v364;local v365;local v366;while true do if (1==v362) then v364=v363.Character or v363.CharacterAdded:Wait() ;v365=v364:WaitForChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));v362=1 + 1 ;end if (v362==2) then v366=v365.Position;v365.CFrame=CFrame.new(v366.X,v366.Y-(1096.3 -(277 + 816)) ,v366.Z);break;end if (v362==0) then game.Workspace.Gravity=0 -0 ;v363=game.Players.LocalPlayer;v362=1;end end end local function v272() local v367=0;local v368;local v369;local v370;local v371;while true do if (v367==(1184 -(1058 + 125))) then v369=v368.Character or v368.CharacterAdded:Wait() ;v370=v369:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v367=2;end if (v367==(1 + 1)) then v371=v370.Position;v370.CFrame=CFrame.new(v371.X,v371.Y + 5 ,v371.Z);break;end if (v367==(975 -(815 + 160))) then game.Workspace.Gravity=840.2 -644 ;v368=game.Players.LocalPlayer;v367=2 -1 ;end end end local function v273(v372) if (v372.HoldDuration==0) then local v465=0 + 0 ;while true do if (v465==0) then v372:InputHoldBegin();v372:InputHoldEnd();break;end end else local v466=0 -0 ;while true do if (v466==(1899 -(41 + 1857))) then v372:InputHoldEnd();break;end if (v466==(1893 -(1222 + 671))) then v372:InputHoldBegin();wait(v372.HoldDuration);v466=2 -1 ;end end end end local function v274() if v260 then local v467=0 -0 ;local v468;local v469;local v470;while true do if (v467==1) then v470=nil;while true do if (v468==1) then if v470 then local v603=v470:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));if v603 then local v618=0;local v619;while true do if (0==v618) then v619=workspace:FindFirstChild(v7("\231\222\1\214\88\248\188\246\196\28\201","\200\164\171\115\164\61\150"));if v619 then for v645,v646 in pairs(v619:GetChildren()) do local v647=1182 -(229 + 953) ;local v648;while true do if (v647==(1774 -(1111 + 663))) then v648=v646:FindFirstChild(v7("\151\224\6\72\144","\227\222\148\99\37"));if v648 then for v684,v685 in pairs(v648:GetChildren()) do local v686=v685:FindFirstChild(v7("\3\64\93\251\233\39","\153\83\50\50\150"));if v686 then local v694=1579 -(874 + 705) ;local v695;while true do if (v694==(0 + 0)) then v695=v686:FindFirstChild(v7("\109\100\124\4\122\166\68\73\111\67\14\124\166\93\73","\45\61\22\19\124\19\203"));if (v695 and v695.Enabled) then local v701=0 + 0 ;local v702;while true do if (v701==(0 -0)) then v702=(v686.Position-v603.Position).Magnitude;if (v702<=v261) then v273(v695);end break;end end end break;end end end end end break;end end end end break;end end end end break;end if (v468==(0 + 0)) then v469=game.Players.LocalPlayer;v470=v469.Character;v468=1;end end break;end if (v467==(679 -(642 + 37))) then v468=0;v469=nil;v467=1 + 0 ;end end end end local function v275() if  not v260 then local v471=0 + 0 ;while true do if (v471==(0 -0)) then v260=true;while v260 do local v565=454 -(233 + 221) ;while true do if (v565==(0 -0)) then v274();wait(0.05 + 0 );break;end end end break;end end end end local function v276() if v260 then v260=false;end end local function v277() local v373=0;local v374;while true do if (v373==0) then local v501=0;while true do if (v501==(1541 -(718 + 823))) then v374=game:GetService(v7("\247\27\31\225\23\113\181\232\28\29\224\22\93\184\207\19\10\240\16","\217\161\114\109\149\98\16"));v374:SendKeyEvent(true,Enum.KeyCode.E,false,game);v501=1;end if (v501==1) then v373=1 + 0 ;break;end end end if (1==v373) then wait(805.1 -(266 + 539) );v374:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v278() for v457,v458 in pairs(v259:GetChildren()) do if v458:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) then local v502=0;local v503;while true do if ((0 -0)==v502) then v503=v458:FindFirstChild(v7("\22\4\220\177\234\209\169\62\19\193","\221\81\97\178\212\152\176"));if v503 then for v597,v598 in pairs(v503:GetChildren()) do if v598:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) then local v613=v598:FindFirstChild(v7("\183\213\1\173\44","\168\228\161\96\217\95\81"));if v613 then local v624=v613:FindFirstChild(v7("\232\197\33\76\6\89\207\212\60\93\44\67\210\223\41","\55\187\177\78\60\79"));if (v624 and v624:IsA(v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175"))) then v624:FireServer(v7("\183\85\87\62","\78\228\33\56"));end end end end end break;end end end end end local v279={};local v280=false;local v281=false;local function v282(v375,v376) local v377=1225 -(636 + 589) ;local v378;local v379;local v380;local v381;local v382;local v383;local v384;local v385;local v386;local v387;local v388;while true do if (v377==(9 -5)) then while (v387<v384) and v279[v388]  do local v524=v381 + (v383 * math.min(v387 + v385 ,v384)) ;v380.CFrame=CFrame.new(v524);v387=v387 + v385 ;task.wait(v386);end v279[v388]=nil;if (v279[v388]~=false) then v380.CFrame=v375;end break;end if (v377==(0 -0)) then v378=game.Players.LocalPlayer;v379=v378.Character or v378.CharacterAdded:Wait() ;v380=v379:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));v377=1 + 0 ;end if (v377==(1 + 0)) then v381=v380.Position;v382=v375.Position;v383=(v382-v381).Unit;v377=1017 -(657 + 358) ;end if (v377==(4 -2)) then v384=(v382-v381).Magnitude;v385=11 -6 ;v386=0.3;v377=1190 -(1151 + 36) ;end if (v377==(3 + 0)) then v387=0;v388=tostring(v375.Position);v279[v388]=true;v377=4;end end end local function v283() local v389=0 + 0 ;while true do if (v389==0) then v281=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));break;end end end local function v284() local v390=0 -0 ;local v391;while true do if (v390==0) then v391=0;while true do if (v391==0) then v281=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));break;end end break;end end end local function v285(v392,v393) if  not v281 then return false;end local v394=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));if v394 then for v511,v512 in pairs(v394:GetChildren()) do if v512:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v547=v512:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v547 then for v591,v592 in pairs(v547:GetChildren()) do if (v592:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v592.PrimaryPart and (v592.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v592.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v604=(v592.PrimaryPart.Position-v392.PrimaryPart.Position).Magnitude;if (v604<=v393) then local v620=1832 -(1552 + 280) ;while true do if (v620==(834 -(64 + 770))) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end end end end end end end end return false;end local function v286(v395) local v396=0;local v397;local v398;while true do if (v396==(0 + 0)) then local v513=0;while true do if (v513==0) then v397=v395:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));v398=v397 and v397:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;v513=2 -1 ;end if (v513==(1 + 0)) then v396=1244 -(157 + 1086) ;break;end end end if (v396==(1 -0)) then if (v398 and v398:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v398.Value) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end return false;end end end local function v287() local v399=0;local v400;local v401;local v402;while true do if (v399==(8 -6)) then v400=game.Players.LocalPlayer;v401=v400.Character or v400.CharacterAdded:Wait() ;v399=3 -0 ;end if (v399==(3 -0)) then v402=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v402 then for v566,v567 in pairs(v402:GetChildren()) do if v567:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v593=0;local v594;while true do if (v593==(819 -(599 + 220))) then v594=v567:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v594 then local v625=0;local v626;while true do if (v625==(1 -0)) then if ( #v626>(1931 -(1813 + 118))) then local v649=0 + 0 ;local v650;local v651;local v652;local v653;while true do if (v649==(1218 -(841 + 376))) then v652=v651.Position + (v651.LookVector * 4) ;v653=CFrame.new(v652,v651.Position) * CFrame.new(0 -0 , -(1.2999999999999998 + 2),0 -0 ) ;v649=861 -(464 + 395) ;end if (v649==(0 -0)) then local v665=0;while true do if (v665==(1 + 0)) then v649=838 -(467 + 370) ;break;end if (v665==0) then v650=v626[math.random(1 -0 , #v626)];v651=v650:GetPrimaryPartCFrame();v665=1 + 0 ;end end end if (v649==2) then v282(v653,102 -72 );wait(0.2 + 0 );v649=3;end if (v649==(6 -3)) then spawn(function() v272();end);spawn(function() v267();end);break;end end end break;end if (v625==(520 -(150 + 370))) then v626={};for v643,v644 in pairs(v594:GetChildren()) do if (v644:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v644.PrimaryPart) then local v657=1282 -(74 + 1208) ;local v658;while true do if ((0 -0)==v657) then v658=v644:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v658 then local v688=v658:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v688 and v688:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v688.Value) then if  not v286(v644) then table.insert(v626,v644);end end end break;end end end end v625=1;end end end break;end end end end end break;end if ((4 -3)==v399) then spawn(function() v271();end);wait(0.2);v399=2;end if (0==v399) then spawn(function() v267();end);spawn(function() v266();end);v399=1 + 0 ;end end end local function v288() if  not v280 then local v472=0;while true do if (v472==(390 -(14 + 376))) then v280=true;task.spawn(function() while v280 do local v577=0;local v578;while true do if (0==v577) then v578=0 -0 ;while true do if (0==v578) then v287();task.wait(0.5 + 0 );break;end end break;end end end end);break;end end end end local function v289() v280=false;end local function v290() local v403=0 + 0 ;while true do if (v403==(0 + 0)) then v289();v280=false;v403=1;end if (1==v403) then for v526,v527 in pairs(v279) do v279[v526]=false;end break;end end end local v256=game.Players.LocalPlayer;local v257=v256.Character or v256.CharacterAdded:Wait() ;local v258=v257:WaitForChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));local v291=workspace:FindFirstChild(v7("\25\16\167\25\76\53\46\140\25\88\53\12\147","\33\80\126\224\120")):FindFirstChild(v256.Name);if  not v291 then return;end local v292=v291:FindFirstChild(v7("\200\173\0\203\88\229\166\4","\60\140\200\99\164"));if ( not v292 or  not v292:IsA(v7("\168\246\14\35\161\147\194\5\42\183\130","\194\231\148\100\70"))) then return;end local v293=true;local v294=false;local v295;local v296;local function v297(v404) local v405=0 -0 ;while true do if (v405==(0 + 0)) then if (v404 and v404.PrimaryPart) then local v548=(v404.PrimaryPart.Position-v258.Position).Magnitude;return v548<=6 ;end return false;end end end local function v298() while v294 do local v459=78 -(23 + 55) ;while true do if (v459==(0 -0)) then if v293 then local v568=0;local v569;while true do if ((0 + 0)==v568) then v569=workspace:FindFirstChild(v7("\101\89\211\177\243\198\82\126\206\172\251","\168\38\44\161\195\150"));if v569 then for v621,v622 in pairs(v569:GetChildren()) do if v622:IsA(v7("\173\243\134\115\60","\118\224\156\226\22\80\136\214")) then local v634=0;local v635;while true do if (v634==(0 + 0)) then v635=v622:FindFirstChild(v7("\101\235\87\133\80\239\77\143\80\253","\224\34\142\57"));if v635 then for v661,v662 in pairs(v635:GetChildren()) do if (v662:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) and v662.PrimaryPart) then if v297(v662) then v277();break;end end end end break;end end end end end break;end end end task.wait(0.1 -0 );break;end end end end local function v299() local v406=0 + 0 ;local v407;while true do if (0==v406) then v407=false;while v294 do local v529=0;while true do if (v529==(901 -(652 + 249))) then if (v292.Value~=nil) then if  not v407 then v293=false;v289();v407=true;end elseif v407 then v293=true;v288();v407=false;end task.wait(0.1);break;end end end break;end end end local function v300() if  not v294 then v294=true;v295=task.spawn(v298);v296=task.spawn(v299);end end local function v301() if v294 then v294=false;v293=false;end end v301();local v302=false;local v303;local v304=false;local function v305() local v408=game.Players.LocalPlayer.Name;local v409=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v410() local v460=0 -0 ;local v461;while true do if (v460==(1868 -(708 + 1160))) then if  not v302 then return;end v461=game.Workspace:FindFirstChild(v7("\249\254\101\250\142\201\206\217\120\231\134","\167\186\139\23\136\235"));v460=2 -1 ;end if (v460==(1 -0)) then if v461 then for v579,v580 in pairs(v461:GetChildren()) do if v580:IsA(v7("\55\186\140\8\22","\109\122\213\232")) then local v599=27 -(10 + 17) ;local v600;local v601;while true do if (v599==(1 + 0)) then if v600 then for v637,v638 in pairs(v600:GetChildren()) do local v639=v638:FindFirstChild(v7("\95\255\40\37\58\170\123\193\40\58\38\161","\196\28\151\73\86\83"));if (v639 and v639:IsA(v7("\220\1\35\21\129\76\46\119\255\22\44","\22\147\99\73\112\226\56\120"))) then if (v639.Value and (v639.Value.Name==v408)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");v271();spawn(function() for v666=1733 -(1400 + 332) ,38 -18  do local v667=1908 -(242 + 1666) ;local v668;while true do if (v667==0) then v668=0 + 0 ;while true do if (v668==0) then v289();wait(0.05 + 0 );break;end end break;end end end end);spawn(function() for v669=1,18 + 2  do local v670=940 -(850 + 90) ;while true do if (v670==0) then v277();wait(0.05);break;end end end end);spawn(function() for v671=1 -0 ,1410 -(360 + 1030)  do local v672=0 + 0 ;while true do if (v672==(0 -0)) then v278();wait(0.05);break;end end end end);v301();print(v7("\131\91\237\237\132\183\96\241\181\172\173\97\237\243\140\170\120\223\175\205\158\122\240\246\136\248\102\246\250\157\168\112\230\181\170\189\123\231\231\140\172\122\240\181\164\182\97\231\231\140\187\97\235\250\131\171\59","\237\216\21\130\149"));v289();game.Workspace.Gravity=0;local v660=v601 and v601:FindFirstChild(v7("\177\94\77\80\165\221\106\135\64\91\77\185\197","\62\226\46\63\63\208\169")) ;if v660 then local v673=0 -0 ;local v674;while true do if (v673==(1661 -(909 + 752))) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v674=tick();v673=1;end if (v673==(1224 -(109 + 1114))) then while (tick() -v674)<(1 -0)  do local v690=0 + 0 ;while true do if (v690==0) then v290();wait(0);break;end end end task.delay(257 -(6 + 236) ,function() local v691=0;while true do if ((0 + 0)==v691) then v288();game.Workspace.Gravity=196.2;break;end end end);break;end end else local v675=0;local v676;local v677;while true do if (v675==1) then v677=v601.ChildAdded:Connect(function(v692) if (v692.Name==v7("\214\9\71\140\10\25\27\91\235\29\71\138\19","\62\133\121\53\227\127\109\79")) then local v697=0 + 0 ;while true do if (v697==(4 -2)) then while (tick() -v676)<(1 -0)  do v290();wait(1133 -(1076 + 57) );end task.delay(3 + 12 ,function() local v703=0;local v704;while true do if (v703==(689 -(579 + 110))) then v704=0;while true do if (v704==0) then v288();game.Workspace.Gravity=16.19999999999999 + 180 ;break;end end break;end end end);break;end if (v697==0) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v304=false;v697=1 + 0 ;end if (v697==1) then v677:Disconnect();wait(1 + 0 );v697=409 -(174 + 233) ;end end end end);while ((tick() -v676)<(13 -8)) and v304  do local v693=0 -0 ;while true do if (v693==(0 + 0)) then v290();wait(1174 -(663 + 511) );break;end end end if (v677 and v677.Connected) then v677:Disconnect();end spawn(function() v272();end);v675=2 + 0 ;end if (v675==(1 + 1)) then spawn(function() v272();end);v288();v300();game.Workspace.Gravity=604.2 -408 ;break;end if ((0 + 0)==v675) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v304=true;v676=tick();v677=nil;v675=2 -1 ;end end end end end end end break;end if (v599==0) then local v623=0 -0 ;while true do if (v623==0) then v600=v580:FindFirstChild(v7("\195\248\172\35\250\242\176\35","\80\142\151\194"));v601=v580:FindFirstChild(v7("\37\212\114\73\34\212\114\77","\44\99\166\23"));v623=1;end if (v623==(1 + 0)) then v599=1 -0 ;break;end end end end end end end break;end end end while v302 do v410();wait(0 + 0 );end end local function v306() print(v7("\43\58\61\237\223\161\183\3\84\19\224\194\161\164\17\6\63\200\140\238\140\31\3\114\248\217\160\171\4\27\32\252\216\169\226\36\3\59\230\194\171\166\3\90","\194\112\116\82\149\182\206"));if  not v302 then local v473=0 + 0 ;while true do if (v473==(722 -(478 + 244))) then v302=true;v303=spawn(v305);break;end end end end local function v307() local v411=517 -(440 + 77) ;while true do if (v411==1) then if v303 then v303=nil;end break;end if (0==v411) then print(v7("\2\134\67\0\201\237\27\42\232\109\13\212\237\8\56\186\65\37\154\162\61\45\167\92\8\197\230\78\52\167\66\17\212\237\28\48\166\75\88\244\245\7\42\188\73\28\211\172","\110\89\200\44\120\160\130"));v302=false;v411=1;end end end local function v308() spawn(function() v275();end);local v412=v8[v7("\167\204\72\71\79\10\43\65\170\218\78\84","\45\203\163\43\38\35\42\91")].Character or v8[v7("\222\138\223\34\139\233\68\222\132\197\38\149","\52\178\229\188\67\231\201")].CharacterAdded:Wait() ;local v413=v412:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));local v414=v413.CFrame;local v415=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v415 then workspace.Gravity=0;local v475=false;for v515,v516 in ipairs(v415:GetChildren()) do if v516:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v549=0;local v550;while true do if (v549==0) then v550=v516:FindFirstChild(v7("\27\70\253\3\103\203\36\90","\174\86\41\147\112\19"));if v550 then for v614,v615 in ipairs(v550:GetChildren()) do if v615:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) then local v627=0 + 0 ;local v628;while true do if (v627==0) then v628=43 -31 ;if (v615.Name==v7("\22\25\168\230\52\226\250\43\24\191\245\52\226","\183\68\118\204\129\81\144")) then v628=1561 -(655 + 901) ;elseif ((v615.Name==v7("\60\172\106\254\7\135\42\172\106\254\7\135\35\162\126\247\31\135\28","\226\110\205\16\132\107")) and  not v475) then local v663=0;local v664;while true do if (v663==(1 + 3)) then workspace.Gravity=0 + 0 ;break;end if (v663==(3 + 0)) then wait(0.5);v664:SendKeyEvent(false,Enum.KeyCode.W,false,game);v663=15 -11 ;end if ((1446 -(695 + 750))==v663) then v413.CFrame=v615:GetModelCFrame() + Vector3.new(0 -0 ,v628,0 -0 ) ;workspace.Gravity=196.2;v663=7 -5 ;end if (v663==(353 -(285 + 66))) then v664=game:GetService(v7("\221\202\242\205\84\234\207\201\215\81\254\215\205\216\79\234\196\229\203","\33\139\163\128\185"));v664:SendKeyEvent(true,Enum.KeyCode.W,false,game);v663=3;end if (v663==0) then v475=true;v628=0 -0 ;v663=1311 -(682 + 628) ;end end end v627=1;end if (v627==(1 + 0)) then if ((v615.Name~=v7("\101\89\30\196\91\93\32\223\77\66\8\219\122\87\10\205\67\93\22","\190\55\56\100")) or  not v475) then local v654=299 -(176 + 123) ;while true do if (v654==(0 + 0)) then v413.CFrame=v615:GetModelCFrame() + Vector3.new(0,v628,0 + 0 ) ;task.wait(0.5);break;end end end break;end end end end end break;end end end end v413.CFrame=v414;task.wait(269.2 -(239 + 30) );workspace.Gravity=54.19999999999999 + 142 ;v414=nil;end spawn(function() v276();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v309() spawn(function() v267();end);spawn(function() v266();end);spawn(function() v275();end);spawn(function() v271();end);wait(0.2);local v416=game.Players.LocalPlayer;local v417=v416.Character or v416.CharacterAdded:Wait() ;local v418=v417:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));local v419=v418.CFrame;local v420=game.Workspace:FindFirstChild(v7("\46\36\39\111\8\112\25\3\58\114\0","\30\109\81\85\29\109"));if v420 then for v517,v518 in ipairs(v420:GetChildren()) do if v518:IsA(v7("\210\126\80\179\58","\156\159\17\52\214\86\190")) then local v551=0 + 0 ;local v552;while true do if (v551==(0 -0)) then v552=v518:FindFirstChild(v7("\135\251\184\177\189","\220\206\143\221"));if (v552 and ( #v552:GetChildren()>(0 -0))) then for v616,v617 in ipairs(v552:GetChildren()) do if ((v617:IsA(v7("\171\114\41\18\212","\178\230\29\77\119\184\172")) and (v617.Name==v7("\215\191\4\31\118\255\240","\152\149\222\106\123\23"))) or (v617.Name==v7("\245\35\247\79\161\213\13\255\87","\213\189\70\150\35"))) then local v629=315 -(306 + 9) ;local v630;while true do if (v629==(0 -0)) then v630=v617:GetModelCFrame() * CFrame.new(0, -(1.2999999999999998 + 2),0 + 0 ) ;v282(v630,30);break;end end end end end break;end end end end end v282(v419,30);task.wait(0.1 + 0 );v419=nil;wait(0.2);spawn(function() v272();end);spawn(function() v276();end);spawn(function() v267();end);end local v310=true;local function v311(v421) local v422=0 -0 ;local v423;local v424;local v425;local v426;local v427;while true do if (v422==(1375 -(1140 + 235))) then v423=0 + 0 ;v424=nil;v422=1 + 0 ;end if (v422==1) then v425=nil;v426=nil;v422=2;end if (v422==(1 + 1)) then v427=nil;while true do if (v423==(53 -(33 + 19))) then v426=v425.Inventory;v427={[1]=v425,[1 + 1 ]=v426:FindFirstChild(v421)};v423=5 -3 ;end if (v423==(0 + 0)) then local v571=0;while true do if (v571==(0 -0)) then v424=game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20"));v425=game:GetService(v7("\147\64\128\5\185\29\176","\111\195\44\225\124\220")).LocalPlayer.Character;v571=1;end if ((1 + 0)==v571) then v423=690 -(586 + 103) ;break;end end end if (v423==2) then if v427[1 + 1 ] then v424.Events.ItemEvent:InvokeServer(unpack(v427));end break;end end break;end end end local function v312() while v310 do local v462=0;while true do if (v462==(2 -1)) then spawn(function() v311(v7("\28\30\93\90\164","\107\79\114\50\46\151\231"));end);wait(1488 -(1309 + 179) );break;end if ((0 -0)==v462) then spawn(function() v311(v7("\235\74\15\103\250","\203\184\38\96\19\203"));end);spawn(function() v311(v7("\10\127\118\85\156","\174\89\19\25\33"));end);v462=1 + 0 ;end end end end local function v313() v310=false;end local function v314() local v428=0;while true do if ((0 -0)==v428) then v310=true;v312();break;end end end local v315=true;local v316=true;local function v317() local v429=0;local v430;local v431;while true do if (v429==(0 + 0)) then local v519=0 -0 ;while true do if (v519==(1 -0)) then v429=610 -(295 + 314) ;break;end if (v519==(0 -0)) then v430=game.Workspace:WaitForChild(v7("\16\168\179\38","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\110\125\187\241\215\105\114\160\247\211\77","\165\40\17\212\158"));v431=nil;v519=1;end end end if (v429==(1963 -(1300 + 662))) then function v431() if v430.Value then local v572=0 -0 ;while true do if (v572==(1755 -(1178 + 577))) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v314();end);v572=1;end if ((1 + 0)==v572) then spawn(function() v289();end);spawn(function() v307();end);v572=5 -3 ;end if (v572==(1407 -(851 + 554))) then if (v316==true) then print(v7("\222\247\7\43\47\234\204\27\115\7\240\205\7\53\39\247\212\53\105\102\213\208\11\56\47\235\222\72\38\54\165\216\4\63\102\237\220\9\63\53\171","\70\133\185\104\83"));v309();end if (v315==true) then print(v7("\63\107\75\50\192\11\80\87\106\232\17\81\75\44\200\22\72\121\112\137\35\68\80\34\204\22\76\74\45\137\22\64\87\47\200\22\70\76\100","\169\100\37\36\74"));v308();end v572=3;end if (3==v572) then spawn(function() v288();end);spawn(function() v306();end);break;end end else local v573=0 + 0 ;while true do if (v573==(2 -1)) then spawn(function() v313();end);break;end if (v573==(0 -0)) then spawn(function() v289();end);spawn(function() v307();end);v573=303 -(115 + 187) ;end end end end v430:GetPropertyChangedSignal(v7("\54\134\174\69\5","\48\96\231\194")):Connect(v431);v429=2 + 0 ;end if (v429==(2 + 0)) then v431();break;end end end local function v318(v432) local v433=0 -0 ;local v434;local v435;local v436;while true do if (v433==0) then local v520=1161 -(160 + 1001) ;while true do if ((1 + 0)==v520) then v433=1 + 0 ;break;end if (v520==(0 -0)) then v434=game.Players.LocalPlayer;v435=v434.Character or v434.CharacterAdded:Wait() ;v520=1;end end end if (v433==(359 -(237 + 121))) then v436=v435:FindFirstChildOfClass(v7("\224\79\3\44\23\215\166\135","\227\168\58\110\77\121\184\207"));if v436 then v436.HipHeight=v432;end break;end end end local function v319() local v437=0;local v438;while true do if (v437==0) then v438=897 -(525 + 372) ;while true do if (v438==(7 -3)) then spawn(function() v263(true);end);spawn(function() v300();end);break;end if (v438==(3 -2)) then spawn(function() task.spawn(v298);end);spawn(function() local v581=0;while true do if ((142 -(96 + 46))==v581) then v293=true;task.spawn(v299);break;end end end);v438=2;end if ((779 -(643 + 134))==v438) then spawn(function() local v582=0 + 0 ;local v583;while true do if (v582==0) then v583=0 -0 ;while true do if (v583==(0 -0)) then spawn(function() v307();end);wait(0.3 + 0 );v583=1;end if (v583==(3 -1)) then spawn(function() v306();end);break;end if (v583==(1 -0)) then spawn(function() v305();end);wait(719.3 -(316 + 403) );v583=2 + 0 ;end end break;end end end);spawn(function() v283();end);v438=8 -5 ;end if (v438==(2 + 1)) then spawn(function() v317();end);spawn(function() v264();end);v438=4;end if (v438==(0 -0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");if (game.PlaceId==v8["dandy's world run"]) then v318(4 + 1 );end v438=1 + 0 ;end end break;end end end local function v320() local v439=0;local v440;while true do if (v439==0) then v440=0 -0 ;while true do if (v440==(9 -7)) then spawn(function() v284();end);game.Workspace.Gravity=196.2;v440=5 -2 ;end if (0==v440) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v293=false;v440=1;end if (v440==(1 + 2)) then v263(false);spawn(function() v307();end);v440=4;end if (v440==(1 -0)) then if (game.PlaceId==v8["dandy's world run"]) then v318(1 + 1 );end spawn(function() v289();end);v440=2;end if (4==v440) then spawn(function() v301();end);break;end end break;end end end local function v321() local v441=0;local v442;local v443;local v444;while true do if (v441==(0 -0)) then local v521=17 -(12 + 5) ;while true do if (1==v521) then v441=3 -2 ;break;end if (v521==(0 -0)) then v442=game.Players.LocalPlayer;v443=v442.Character or v442.CharacterAdded:Wait() ;v521=1 -0 ;end end end if (v441==(2 -1)) then v444=v443:WaitForChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));v444.Died:Connect(function() error(v7("\56\113\204\227\10\80\214\232\67\126\214\239\12\89\194\233\14\98\153\187\51\83\194\226\6\77\131\255\10\90\199\181\67\108\192\233\10\79\215\187\55\90\209\246\10\81\194\239\6\91\141","\155\99\63\163"),0 + 0 );end);break;end end end v321();if (game.PlaceId==v10) then v128.MouseButton1Click:Connect(function() local v477=1973 -(1656 + 317) ;while true do if (v477==(0 + 0)) then v50:Play();spawn(function() v319();end);v477=1;end if (v477==(1 + 0)) then v113.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\161\140\208\163\129\188\128","\228\226\177\193\237\217");break;end end end);v140.MouseButton1Click:Connect(function() local v478=0;while true do if (v478==(0 -0)) then v50:Play();spawn(function() v320();end);v478=4 -3 ;end if (v478==1) then v113.Text=v7("\21\165\55\233\50\177\49\235\116\131\55\231\32\165\48\188\116\148\42\245\53\178\47\227\48","\134\84\208\67");break;end end end);v153.MouseButton1Click:Connect(function() local v479=354 -(5 + 349) ;local v480;while true do if (v479==0) then v480=0 -0 ;while true do if (v480==0) then v50:Play();v98.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\121\29\173\132\80\22\168","\60\115\204\230");break;end end break;end end end);v165.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\198\47\255\127\167\29\238\100\167\8\238\99\226\59\249\115\239\96\171\84\238\41\234\114\235\63\239","\16\135\90\139");end);v178.MouseButton1Click:Connect(function() local v482=1271 -(266 + 1005) ;local v483;while true do if (v482==0) then v483=0 + 0 ;while true do if (v483==0) then v50:Play();v83.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\93\90\117\4\63\75\80","\24\52\20\102\83\46\52");break;end end break;end end end);v190.MouseButton1Click:Connect(function() v50:Play();v83.Text=v7("\229\58\53\43\79\244\38\34\47\79\241\63\97\12\10\197\35\50\126\79\224\38\50\37\13\200\42\37","\111\164\79\65\68");end);end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v445=0 -0 ;while true do if (v445==(1 -0)) then v153.MouseButton1Click:Connect(function() local v530=0;while true do if (v530==0) then v50:Play();v98.Text=v7("\231\45\173\57\249\37\195\44\249\4\188\17\195\57\171\53\177\88\134\29\183\55\187\14\195\60","\98\166\88\217\86\217");break;end end end);v165.MouseButton1Click:Connect(function() local v531=0;local v532;while true do if (v531==(1696 -(561 + 1135))) then v532=0 -0 ;while true do if (v532==(0 -0)) then v50:Play();v98.Text=v7("\215\227\109\14\198\251\243\226\57\51\131\207\243\247\107\2\142\134\182\210\112\18\135\222\250\243\125","\188\150\150\25\97\230");break;end end break;end end end);v445=1068 -(507 + 559) ;end if (v445==(0 -0)) then v128.MouseButton1Click:Connect(function() v50:Play();v113.Text=v7("\231\204\151\209\40\235\212\212\195\237\58\235\210\204\144\132\110\207\200\216\129\210\43\238","\138\166\185\227\190\78");end);v140.MouseButton1Click:Connect(function() local v534=0 -0 ;while true do if (v534==0) then v50:Play();v113.Text=v7("\234\97\209\56\84\34\11\198\52\246\35\83\55\12\216\46\133\19\91\48\24\201\120\192\51","\121\171\20\165\87\50\67");break;end end end);v445=389 -(212 + 176) ;end if (v445==(907 -(250 + 655))) then v178.MouseButton1Click:Connect(function() v50:Play();v83.Text=v7("\251\156\75\13\76\221\211\138\84\66\57\253\154\161\90\3\0\254\128\201\122\12\13\239\214\140\91","\141\186\233\63\98\108");end);v190.MouseButton1Click:Connect(function() local v536=0 -0 ;while true do if ((0 -0)==v536) then v50:Play();v83.Text=v7("\208\255\56\185\101\193\227\47\189\101\196\250\108\158\32\240\230\63\236\101\213\227\63\183\39\253\239\40","\69\145\138\76\214");break;end end end);break;end end end v23.MouseButton1Click:Connect(function() local v322=0 -0 ;while true do if (v322==(1956 -(1869 + 87))) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
