--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v211,v212) local v213={};for v316=1, #v211 do v6(v213,v0(v4(v1(v2(v211,v316,v316 + 1 )),v1(v2(v212,1 + (v316% #v212) ,1 + (v316% #v212) + 1 )))%256 ));end return v5(v213);end wait(728 -(248 + 480) );local v8=16116271956 -(109 + 1623) ;local v9=17420885943 -868064488 ;local v10=18984416148;local v11=118022198490401 -(957 + 273) ;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022026959574 -  -171529597)) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(0 + 0 ,126 -78 ,0 -0 ,237 -189 );v14.BackgroundColor3=Color3.fromRGB(0,0,1780 -(389 + 1391) );v14.BorderSizePixel=1 + 0 ;v14.BorderColor3=Color3.new(1 + 0 ,2 -1 ,1);v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v214=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v215=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v216=48;local v217=(v214-v216)/(953 -(783 + 168)) ;local v218=67 -47 ;local v219=v218;v14.Position=UDim2.new(0,v217,0 + 0 ,v219-150 );local v221=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v222=461 -(309 + 2) ;local v223=UDim2.new(0 -0 ,v217,1212 -(1090 + 122) ,v219-v222 );local v224=TweenInfo.new(0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0 + 0 );local v225=v221:Create(v14,v224,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v223});local function v226() local v319=1118 -(628 + 490) ;local v320;local v321;while true do if (v319==1) then v321:Play();break;end if (v319==(0 + 0)) then v320=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0 -0 );v321=v221:Create(v14,v320,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(0,v217,774 -(431 + 343) ,v219)});v319=1 -0 ;end end end v14.Visible=true;v225:Play();v225.Completed:Wait();v226();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(0.3,0);v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(0,144 -94 ,0,40 + 10 );v25.Position=UDim2.new( -(0.019999999552965164 + 0),0, -0.019999999552965164,1695 -(556 + 1139) );v25.BackgroundColor3=Color3.new(1,1,16 -(6 + 9) );v25.Parent=v14;local v30=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v30.CornerRadius=UDim.new(0.3,0 + 0 );v30.Parent=v25;local v33=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(170 -(28 + 141) ,1,1)),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(0,0 + 0 ,1317 -(486 + 831) )),ColorSequenceKeypoint.new(1,Color3.new(3 -2 ,1 + 0 ,3 -2 ))});v33.Parent=v25;local v36=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v37=v14;local v38;local v39=0.25;local v40;local v41;local function v42(v228) local v229=0;local v230;local v231;while true do if (v229==(1264 -(668 + 595))) then game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v37,TweenInfo.new(v39),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v231}):Play();break;end if (v229==0) then local v415=0;while true do if (v415==1) then v229=1 + 0 ;break;end if (v415==(0 + 0)) then v230=v228.Position-v40 ;v231=UDim2.new(v41.X.Scale,v41.X.Offset + v230.X ,v41.Y.Scale,v41.Y.Offset + v230.Y );v415=1;end end end end end v37.InputBegan:Connect(function(v232) if ((v232.UserInputType==Enum.UserInputType.MouseButton1) or (v232.UserInputType==Enum.UserInputType.Touch)) then local v404=0;while true do if (v404==(0 -0)) then v38=true;v40=v232.Position;v404=291 -(23 + 267) ;end if (v404==1) then v41=v37.Position;v232.Changed:Connect(function() if (v232.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end end end end);v36.InputChanged:Connect(function(v233) if ((v233.UserInputType==Enum.UserInputType.MouseMovement) or (v233.UserInputType==Enum.UserInputType.Touch)) then if v38 then v42(v233);end end end);local v43=1945 -(1129 + 815) ;task.spawn(function() while true do local v322=387 -(371 + 16) ;while true do if (v322==0) then v33.Rotation=(v33.Rotation + v43)%(2110 -(1326 + 424)) ;task.wait(0.03 -0 );break;end end end end);local v44=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v44.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v44.Parent=v14;v44.Volume=0.3 -0 ;local v48=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v48.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v48.Parent=v14;v48.Volume=0.7;local v52=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v52.Parent=v12;v52.Position=UDim2.new(118.5 -(88 + 30) , -(921 -(720 + 51)),0.5 -0 , -125);v52.Size=UDim2.new(0,2326 -(421 + 1355) ,0 -0 ,186.5 + 192 );v52.BackgroundColor3=Color3.fromRGB(0,1083 -(286 + 797) ,0);v52.BackgroundTransparency=0.2;v52.BorderSizePixel=1;v52.BorderColor3=Color3.new(3 -2 ,1 -0 ,440 -(397 + 42) );v52.Visible=false;v52.Active=true;function centerdraggableframe() local v234=0;local v235;local v236;local v237;local v238;local v239;local v240;while true do if (v234==(1 + 2)) then v52.Position=UDim2.new(800 -(24 + 776) ,v239,0 -0 ,v240);break;end if (v234==(786 -(222 + 563))) then v237=550;v238=832.5 -454 ;v234=2 + 0 ;end if (v234==(192 -(23 + 167))) then local v417=1798 -(690 + 1108) ;while true do if (v417==(0 + 0)) then v239=(v235-v237)/(2 + 0) ;v240=((v236-v238)/(850 -(40 + 808))) -(11 + 50) ;v417=3 -2 ;end if (v417==1) then v234=3 + 0 ;break;end end end if (v234==(0 + 0)) then local v418=0 + 0 ;while true do if (v418==1) then v234=572 -(47 + 524) ;break;end if (v418==0) then v235=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v236=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v418=1 + 0 ;end end end end end centerdraggableframe();function dragdraggableframe() local v241=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));local v242=v52;local v243;local v244=0.25 -0 ;local v245;local v246;local function v247(v323) local v324=0;local v325;local v326;local v327;while true do if (v324==0) then v325=0;v326=nil;v324=1 -0 ;end if (v324==1) then v327=nil;while true do if (v325==(2 -1)) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v242,TweenInfo.new(v244),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v327}):Play();break;end if (v325==(1726 -(1165 + 561))) then v326=v323.Position-v245 ;v327=UDim2.new(v246.X.Scale,v246.X.Offset + v326.X ,v246.Y.Scale,v246.Y.Offset + v326.Y );v325=1 + 0 ;end end break;end end end v242.InputBegan:Connect(function(v328) if ((v328.UserInputType==Enum.UserInputType.MouseButton1) or (v328.UserInputType==Enum.UserInputType.Touch)) then v243=true;v245=v328.Position;v246=v242.Position;v328.Changed:Connect(function() if (v328.UserInputState==Enum.UserInputState.End) then v243=false;end end);end end);v241.InputChanged:Connect(function(v329) if ((v329.UserInputType==Enum.UserInputType.MouseMovement) or (v329.UserInputType==Enum.UserInputType.Touch)) then if v243 then v247(v329);end end end);end dragdraggableframe();local v62=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v62.Parent=v52;v62.Text="Dandy's World Autofarm Control GUI";v62.Size=UDim2.new(0 -0 ,210 + 340 ,479 -(341 + 138) ,9 + 21 );v62.Position=UDim2.new(0 -0 ,326 -(89 + 237) ,0 -0 ,0);v62.Visible=true;v62.BackgroundTransparency=0 -0 ;v62.TextColor3=Color3.new(882 -(581 + 300) ,1221 -(855 + 365) ,2 -1 );v62.TextSize=7.600000000000001 + 14 ;v62.Font=Enum.Font.Nunito;v62.TextScaled=false;v62.BorderSizePixel=1;v62.BorderColor3=Color3.fromRGB(255,255,1490 -(1030 + 205) );v62.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,286 -(156 + 130) );v62.Active=true;local v78=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v78.Parent=v52;v78.Text=v7("\226\26\150\248\138\243\6\129\252\138\246\31\194\223\207\194\3\145\173\138\230\1\131\245\198\198\11","\170\163\111\226\151");v78.Size=UDim2.new(0 -0 ,275,0,50 -20 );v78.Position=UDim2.new(0.5 -0 ,0 + 0 ,0 + 0 ,60);v78.Visible=true;v78.BackgroundTransparency=69 -(10 + 59) ;v78.TextColor3=Color3.new(1 + 0 ,1,1);v78.TextSize=103.6 -82 ;v78.Font=Enum.Font.Nunito;v78.TextScaled=false;v78.BorderSizePixel=1164 -(671 + 492) ;v78.BorderColor3=Color3.fromRGB(203 + 52 ,255,1470 -(369 + 846) );v78.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1945 -(1036 + 909) );v78.Active=true;local v93=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v93.Parent=v52;v93.Text=v7("\160\57\217\29\167\166\41\217\82\213\132\63\200\19\245\130\36\151\82\194\143\45\207\30\226\133","\135\225\76\173\114");v93.Size=UDim2.new(0,219 + 56 ,0 -0 ,233 -(11 + 192) );v93.Position=UDim2.new(0 + 0 ,0,0,235 -(135 + 40) );v93.Visible=true;v93.BackgroundTransparency=0 -0 ;v93.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 -0 );v93.TextSize=21.6;v93.Font=Enum.Font.Nunito;v93.TextScaled=false;v93.BorderSizePixel=1;v93.BorderColor3=Color3.fromRGB(431 -(50 + 126) ,255,709 -454 );v93.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1413 -(1233 + 180) );v93.Active=true;local v108=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v108.Parent=v52;v108.Text=v7("\140\200\4\255\126\247\191\208\80\195\108\247\185\200\3\170\56\210\164\206\17\242\116\243\169","\150\205\189\112\144\24");v108.Size=UDim2.new(969 -(522 + 447) ,1971 -(107 + 1314) ,0 + 0 ,30);v108.Position=UDim2.new(0,0,0 -0 ,13 + 17 );v108.Visible=true;v108.BackgroundTransparency=0 -0 ;v108.TextColor3=Color3.new(3 -2 ,1911 -(716 + 1194) ,1 + 0 );v108.TextSize=3.6000000000000014 + 18 ;v108.Font=Enum.Font.Nunito;v108.TextScaled=false;v108.BorderSizePixel=504 -(74 + 429) ;v108.BorderColor3=Color3.fromRGB(255,255,255);v108.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v108.Active=true;local v123=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v123.Parent=v52;v123.Font=Enum.Font.Nunito;v123.Position=UDim2.new(0.258 + 0 , -(278 -156),0,78 + 32 );v123.Size=UDim2.new(0 -0 ,1261 -751 ,0,483 -(279 + 154) );v123.Text=v7("\241\17\6\209\186\121\198\245\10\19\220\176\125\148\217","\230\180\127\103\179\214\28");v123.TextScaled=false;v123.TextSize=799.6 -(454 + 324) ;v123.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v123.BorderColor3=Color3.new(1,1,18 -(12 + 5) );v123.BorderSizePixel=1 + 0 ;v123.TextColor3=Color3.new(2 -1 ,1 + 0 ,1094 -(277 + 816) );local v135=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v135.Parent=v52;v135.Position=UDim2.new(0.5 -0 ,1183 -(1058 + 125) ,0 + 0 ,1176.5 -(815 + 160) );v135.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v135.Size=UDim2.new(0 + 0 ,510,0,146 -96 );v135.Text=v7("\136\160\2\69\180\231\202\236\136\4\80\185\237\206\190\164","\175\204\201\113\36\214\139");v135.TextScaled=false;v135.TextSize=21.6;v135.Font=Enum.Font.Nunito;v135.BackgroundColor3=Color3.fromRGB(0,1898 -(41 + 1857) ,1893 -(1222 + 671) );v135.BorderSizePixel=2 -1 ;v135.BorderColor3=Color3.new(1 -0 ,1183 -(229 + 953) ,1);v135.TextColor3=Color3.fromRGB(255,2029 -(1111 + 663) ,255);local v148=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v148.Parent=v52;v148.Font=Enum.Font.Nunito;v148.Position=UDim2.new(0.258, -122,0,1822 -(874 + 705) );v148.Size=UDim2.new(0 + 0 ,167 + 77 ,0,103 -53 );v148.Text=v7("\136\118\184\130\63\168\56\152\149\39\162\56\158\133\39\237\74\188\147\54\172\106\186\136","\83\205\24\217\224");v148.TextScaled=false;v148.TextSize=1.6000000000000014 + 20 ;v148.BackgroundColor3=Color3.fromRGB(0,679 -(642 + 37) ,0 + 0 );v148.BorderColor3=Color3.new(1,1 + 0 ,2 -1 );v148.BorderSizePixel=1;v148.TextColor3=Color3.new(1,455 -(233 + 221) ,1);local v160=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v160.Parent=v52;v160.Position=UDim2.new(0.258,0 -0 ,0,294.5 + 40 );v160.AnchorPoint=Vector2.new(1541.5 -(718 + 823) ,0.5 + 0 );v160.Size=UDim2.new(805 -(266 + 539) ,690 -446 ,1225 -(636 + 589) ,50);v160.Text=v7("\154\251\210\195\56\194\183\62\159\231\213\205\122\233\183\106\254\192\196\209\63\207\160\125\182","\30\222\146\161\162\90\174\210");v160.TextScaled=false;v160.TextSize=49.6 -28 ;v160.Font=Enum.Font.Nunito;v160.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v160.BorderSizePixel=1 + 0 ;v160.BorderColor3=Color3.new(1,1,1016 -(657 + 358) );v160.TextColor3=Color3.fromRGB(255,675 -420 ,255);local v173=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v173.Parent=v52;v173.Font=Enum.Font.Nunito;v173.Position=UDim2.new(0.742 -0 , -(1309 -(1151 + 36)),0 + 0 ,243);v173.Size=UDim2.new(0,65 + 179 ,0 -0 ,50);v173.Text=v7("\125\46\114\254\86\69\24\1\102\232\85\0\104\41\112\247\26\117\72\96\91\249\91\76\75","\32\56\64\19\156\58");v173.TextScaled=false;v173.TextSize=1853.6 -(1552 + 280) ;v173.BackgroundColor3=Color3.fromRGB(834 -(64 + 770) ,0 + 0 ,0 -0 );v173.BorderColor3=Color3.new(1,1,1 + 0 );v173.BorderSizePixel=1244 -(157 + 1086) ;v173.TextColor3=Color3.new(1 -0 ,4 -3 ,1 -0 );local v185=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v185.Parent=v52;v185.Position=UDim2.new(0.742 -0 ,819 -(599 + 220) ,0,334.5);v185.AnchorPoint=Vector2.new(0.5 -0 ,1931.5 -(1813 + 118) );v185.Size=UDim2.new(0 + 0 ,1461 -(841 + 376) ,0,70 -20 );v185.Text=v7("\125\95\88\252\119\138\130\75\120\67\95\242\53\182\142\8\82\22\126\237\53\174\130\10\85\69","\107\57\54\43\157\21\230\231");v185.TextScaled=false;v185.TextSize=5.600000000000001 + 16 ;v185.Font=Enum.Font.Nunito;v185.BackgroundColor3=Color3.fromRGB(0 -0 ,859 -(464 + 395) ,0 -0 );v185.BorderSizePixel=1;v185.BorderColor3=Color3.new(1,1 + 0 ,838 -(467 + 370) );v185.TextColor3=Color3.fromRGB(526 -271 ,255,188 + 67 );v14.ZIndex=37 -26 ;v25.ZIndex=10;v135.ZIndex=8;v123.ZIndex=2 + 6 ;v160.ZIndex=8;v148.ZIndex=18 -10 ;v173.ZIndex=528 -(150 + 370) ;v185.ZIndex=1290 -(74 + 1208) ;v78.ZIndex=19 -11 ;v93.ZIndex=37 -29 ;v108.ZIndex=6 + 2 ;v62.ZIndex=398 -(14 + 376) ;v52.ZIndex=11 -4 ;spawn(function() local v248=game.Players.LocalPlayer;local v249=v248.Character or v248.CharacterAdded:Wait() ;v249:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));local v250=game.Workspace:FindFirstChild(v7("\31\186\147\94\230\119\108\14\160\142\65","\24\92\207\225\44\131\25"));local v251=false;local v252=20 + 10 ;local function v253(v330) if (v330.HoldDuration==(0 + 0)) then local v421=0;local v422;while true do if (v421==(0 + 0)) then v422=0 -0 ;while true do if (v422==(0 + 0)) then v330:InputHoldBegin();v330:InputHoldEnd();break;end end break;end end else local v423=78 -(23 + 55) ;while true do if (v423==0) then v330:InputHoldBegin();wait(v330.HoldDuration);v423=2 -1 ;end if (v423==1) then v330:InputHoldEnd();break;end end end end local function v254() if v251 then local v424=0 + 0 ;local v425;local v426;while true do if (v424==(0 + 0)) then v425=game.Players.LocalPlayer;v426=v425.Character;v424=1 -0 ;end if (v424==(1 + 0)) then if v426 then local v503=0;local v504;while true do if (v503==(901 -(652 + 249))) then v504=v426:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"));if v504 then local v562=0;local v563;while true do if (v562==0) then v563=workspace:FindFirstChild(v7("\158\204\50\94\184\215\52\126\178\214\45","\44\221\185\64"));if v563 then for v603,v604 in pairs(v563:GetChildren()) do local v605=0 -0 ;local v606;while true do if (v605==(1868 -(708 + 1160))) then v606=v604:FindFirstChild(v7("\40\243\77\82\96","\19\97\135\40\63"));if v606 then for v647,v648 in pairs(v606:GetChildren()) do local v649=0 -0 ;local v650;while true do if (v649==(0 -0)) then v650=v648:FindFirstChild(v7("\158\78\60\54\63\37","\81\206\60\83\91\79"));if v650 then local v676=27 -(10 + 17) ;local v677;while true do if (v676==0) then v677=v650:FindFirstChild(v7("\126\185\223\106\38\206\68\176\87\155\194\125\34\211\89","\196\46\203\176\18\79\163\45"));if (v677 and v677.Enabled) then local v688=0 + 0 ;local v689;while true do if (0==v688) then v689=(v650.Position-v504.Position).Magnitude;if (v689<=v252) then v253(v677);end break;end end end break;end end end break;end end end end break;end end end end break;end end end break;end end end break;end end end end local function v255() if  not v251 then v251=true;while v251 do local v436=0;local v437;while true do if (v436==0) then v437=1732 -(1400 + 332) ;while true do if (v437==(0 -0)) then v254();wait(1908.05 -(242 + 1666) );break;end end break;end end end end end local function v256() if v251 then v251=false;end end local function v257() local v331=0 + 0 ;local v332;while true do if (v331==(0 + 0)) then local v438=0 + 0 ;while true do if (v438==1) then v331=1;break;end if (v438==0) then v332=game:GetService(v7("\142\43\108\10\49\250\227\145\44\110\11\48\214\238\182\35\121\27\54","\143\216\66\30\126\68\155"));v332:SendKeyEvent(true,Enum.KeyCode.E,false,game);v438=941 -(850 + 90) ;end end end if (v331==(1 -0)) then wait(1390.1 -(360 + 1030) );v332:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v258() for v405,v406 in pairs(v250:GetChildren()) do if v406:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) then local v439=0 + 0 ;local v440;while true do if ((0 -0)==v439) then v440=v406:FindFirstChild(v7("\5\93\57\221\204\21\242\45\74\36","\134\66\56\87\184\190\116"));if v440 then for v523,v524 in pairs(v440:GetChildren()) do if v524:IsA(v7("\17\62\13\190\21","\85\92\81\105\219\121\139\65")) then local v546=0;local v547;while true do if (v546==0) then v547=v524:FindFirstChild(v7("\206\167\81\81\111","\191\157\211\48\37\28"));if v547 then local v590=0 -0 ;local v591;while true do if (v590==(1661 -(909 + 752))) then v591=v547:FindFirstChild(v7("\236\11\251\12\19\209\11\241\14\59\220\11\253\18\61","\90\191\127\148\124"));if (v591 and v591:IsA(v7("\74\130\35\24\108\130\11\1\125\137\58","\119\24\231\78"))) then v591:FireServer(v7("\177\57\170\90","\113\226\77\197\42\188\32"));end break;end end end break;end end end end end break;end end end end end local v259=true;local v260;local v261=false;local v262=false;local function v263() local v333=0;local v334;local v335;local v336;while true do if (v333==(1224 -(109 + 1114))) then v336=v334:FindFirstChild(v7("\57\88\133\132","\144\112\54\227\235\230\78\205"));if v336 then local v466=0;local v467;while true do if (v466==0) then v467=v336:FindFirstChild(v7("\131\41\1\245\211","\59\211\72\111\156\176"));if (v467 and v467:IsA(v7("\108\136\236\33\120\134\239\56\75","\77\46\231\131"))) then if ( not v260 or (v260.Connected==false)) then v260=v335.Heartbeat:Connect(function() if (v259 and (v467.Value==true)) then local v569=0;local v570;while true do if (v569==(0 -0)) then v570=v334:FindFirstChild(v7("\159\88\179\86\187\64\185\82\169","\32\218\52\214"));if v570 then local v620=v570:FindFirstChildWhichIsA(v7("\99\24\53\173\253","\58\46\119\81\200\145\208\37"));if v620 then local v638=0 + 0 ;local v639;while true do if (v638==(242 -(6 + 236))) then v639=v620:FindFirstChild(v7("\6\131\62\191\189\184\36\9\128\63\175\162\184\36","\86\75\236\80\204\201\221"));if (v639 and v639:IsA(v7("\66\64\101\145","\235\18\33\23\229\158"))) then local v669=0 + 0 ;local v670;while true do if (v669==(0 + 0)) then v670=game.Players.LocalPlayer.Character;if (v670 and v670:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then local v686=0;local v687;while true do if (v686==(0 -0)) then v687=v639.CFrame * CFrame.new(0, -(17.5 -7),1133 -(1076 + 57) ) ;v670.HumanoidRootPart.CFrame=v687;v686=1 + 0 ;end if (v686==1) then if  not v261 then local v693=689 -(579 + 110) ;while true do if ((1 + 0)==v693) then v262=false;break;end if ((0 + 0)==v693) then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v261=true;v693=1 + 0 ;end end end break;end end end break;end end end break;end end end end break;end end else local v571=407 -(174 + 233) ;while true do if (v571==(0 -0)) then if  not v262 then local v621=0;while true do if (v621==(0 -0)) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v262=true;break;end end end v261=false;break;end end end end);end end break;end end end break;end if (v333==(0 + 0)) then v334=game:GetService(v7("\13\25\230\190\41\6\245\182\63","\213\90\118\148"));v335=game:GetService(v7("\105\59\186\101\72\73\56\189\85\72","\45\59\78\212\54"));v333=1;end end end v263();local function v264() local v337=1174 -(663 + 511) ;local v338;while true do if (v337==(0 + 0)) then v338=workspace:FindFirstChild(v7("\193\125\121\95\218\91\239\246\98","\128\132\17\28\41\187\47"));if v338 then local v468=0 + 0 ;local v469;while true do if ((0 -0)==v468) then v469=v338:FindFirstChildWhichIsA(v7("\44\61\2\63\81","\61\97\82\102\90"));if v469 then local v534=0;local v535;while true do if (v534==(0 + 0)) then v535=v469:FindFirstChild(v7("\129\33\165\88\211\82\12\43\160\33\168\64\194\69","\105\204\78\203\43\167\55\126"));if (v535 and v535:IsA(v7("\149\171\49\10","\49\197\202\67\126\115\100\167"))) then local v572=0;local v573;while true do if (v572==(0 -0)) then v573=game.Players.LocalPlayer.Character;if (v573 and v573:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))) then local v622=0 -0 ;local v623;while true do if (v622==0) then v623=v535.CFrame * CFrame.new(0 + 0 ,16.6,0 -0 ) ;v573.HumanoidRootPart.CFrame=v623;break;end end end break;end end end break;end end end break;end end end break;end end end local function v265() local v339=0 + 0 ;local v340;while true do if (v339==0) then v340=workspace:FindFirstChild(v7("\194\14\255\223\230\22\245\219\244","\169\135\98\154"));if v340 then local v470=0;local v471;while true do if (v470==(0 + 0)) then v471=v340:FindFirstChildWhichIsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83"));if v471 then local v536=722 -(478 + 244) ;local v537;while true do if (v536==(517 -(440 + 77))) then v537=v471:FindFirstChild(v7("\217\126\251\190\49\40\149\214\125\250\174\46\40\149","\231\148\17\149\205\69\77"));if (v537 and v537:IsA(v7("\176\166\213\239","\159\224\199\167\155\55"))) then local v574=0 + 0 ;local v575;while true do if (v574==(0 -0)) then v575=game.Players.LocalPlayer.Character;if (v575 and v575:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"))) then local v624=1556 -(655 + 901) ;local v625;while true do if ((0 + 0)==v624) then v625=v537.CFrame * CFrame.new( -(14 + 3),16.6, -17) ;v575.HumanoidRootPart.CFrame=v625;break;end end end break;end end end break;end end end break;end end end break;end end end local function v266() local v341=0;local v342;while true do if (v341==(0 + 0)) then v342=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v342 then local v472=0;local v473;while true do if ((0 -0)==v472) then v473=v342:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v473 then local v538=0;local v539;while true do if (v538==(1445 -(695 + 750))) then v539=v473:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v539 and v539:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then local v576=0;local v577;while true do if (v576==0) then v577=game.Players.LocalPlayer.Character;if (v577 and v577:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then local v626=0 -0 ;local v627;while true do if (v626==(0 -0)) then v627=v539.CFrame * CFrame.new(68 -51 ,367.6 -(285 + 66) , -(39 -22)) ;v577.HumanoidRootPart.CFrame=v627;break;end end end break;end end end break;end end end break;end end end break;end end end local function v267() local v343=0;local v344;while true do if (v343==0) then v344=workspace:FindFirstChild(v7("\160\190\54\29\73\90\134\151\161","\233\229\210\83\107\40\46"));if v344 then local v474=1310 -(682 + 628) ;local v475;while true do if (v474==0) then v475=v344:FindFirstChildWhichIsA(v7("\236\77\54\211\9","\101\161\34\82\182"));if v475 then local v540=0;local v541;while true do if (v540==(0 + 0)) then v541=v475:FindFirstChild(v7("\197\2\87\237\207\231\144\12\228\2\90\245\222\240","\78\136\109\57\158\187\130\226"));if (v541 and v541:IsA(v7("\14\62\235\229","\145\94\95\153"))) then local v578=299 -(176 + 123) ;local v579;while true do if (v578==0) then v579=game.Players.LocalPlayer.Character;if (v579 and v579:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then local v628=0;local v629;while true do if (v628==(0 + 0)) then v629=v541.CFrame * CFrame.new(13 + 4 ,285.6 -(239 + 30) ,5 + 12 ) ;v579.HumanoidRootPart.CFrame=v629;break;end end end break;end end end break;end end end break;end end end break;end end end local function v268() local v345=0 + 0 ;local v346;while true do if (v345==(0 -0)) then v346=workspace:FindFirstChild(v7("\16\184\142\228\219\33\187\153\225","\186\85\212\235\146"));if v346 then local v476=0 -0 ;local v477;while true do if ((315 -(306 + 9))==v476) then v477=v346:FindFirstChildWhichIsA(v7("\239\142\18\251\53","\56\162\225\118\158\89\142"));if v477 then local v542=0 -0 ;local v543;while true do if (v542==(0 + 0)) then v543=v477:FindFirstChild(v7("\113\10\206\188\54\221\78\39\204\160\33\211\89\23","\184\60\101\160\207\66"));if (v543 and v543:IsA(v7("\1\131\110\168","\220\81\226\28"))) then local v580=0;local v581;while true do if (v580==(0 + 0)) then v581=game.Players.LocalPlayer.Character;if (v581 and v581:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"))) then local v630=0 + 0 ;local v631;while true do if (0==v630) then v631=v543.CFrame * CFrame.new( -17,16.6,17) ;v581.HumanoidRootPart.CFrame=v631;break;end end end break;end end end break;end end end break;end end end break;end end end local v269=true;local function v270(v347) v269=v347;end local function v271() local v348=0 -0 ;local v349;local v350;local v351;local v352;local v353;local v354;local v355;local v356;local v357;local v358;while true do if (v348==(1376 -(1140 + 235))) then v352=4 + 1 ;v353=v350.PlayerGui:FindFirstChild(v7("\125\19\37\127\75\30\16\111\71","\26\46\112\87"));if  not v353 then return;end v348=2 + 0 ;end if (v348==(0 + 0)) then local v441=52 -(33 + 19) ;local v442;while true do if (v441==(0 + 0)) then v442=0;while true do if (v442==(0 -0)) then v349=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"));v350=v349.LocalPlayer;v442=1 + 0 ;end if (v442==(1 -0)) then v351=game:GetService(v7("\114\67\220\97\37\69\70\231\123\32\81\94\227\116\62\69\77\203\103","\80\36\42\174\21"));v348=1 + 0 ;break;end end break;end end end if (v348==4) then v355.Changed:Connect(function(v455) if (v455==v7("\36\244\38\61\116\30\248","\22\114\157\85\84")) then v356();end end);v357=v355:FindFirstChild(v7("\233\202\1\207\88\228","\200\164\171\115\164\61\150"));v358=v355:FindFirstChild(v7("\153\251\15\65\162\172\241\2","\227\222\148\99\37"));v348=5;end if (v348==(692 -(586 + 103))) then if  not v355 then return;end v356=nil;function v356() if (v269 and v355.Visible) then local v490=0 + 0 ;local v491;local v492;while true do if (1==v490) then if (v491 and v492) then local v548=0 -0 ;local v549;local v550;local v551;while true do if (v548==1) then v551=v492.AbsoluteSize;if ((v549.X>=v550.X) and (v549.X<=(v550.X + v551.X + v352))) then v351:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v548==0) then local v566=1488 -(1309 + 179) ;while true do if (v566==(0 -0)) then v549=v491.AbsolutePosition;v550=v492.AbsolutePosition;v566=1;end if (v566==(1 + 0)) then v548=2 -1 ;break;end end end end end break;end if (v490==(0 + 0)) then local v526=0 -0 ;while true do if (v526==(0 -0)) then v491=v355:FindFirstChild(v7("\155\180\244\219\179\167","\176\214\213\134"));v492=v355:FindFirstChild(v7("\211\162\186\208\137\68\92\245","\57\148\205\214\180\200\54"));v526=1;end if ((610 -(295 + 314))==v526) then v490=2 -1 ;break;end end end end end end v348=4;end if (v348==2) then local v443=0;while true do if (v443==0) then v354=v353:FindFirstChild(v7("\148\38\165\97","\212\217\67\203\20\223\223\37"));if  not v354 then return;end v443=1963 -(1300 + 662) ;end if (v443==(3 -2)) then v355=v354:FindFirstChild(v7("\137\134\161\222\182\174\160\215\185\134\142\192\187\128\173","\178\218\237\200"));v348=3;break;end end end if (v348==(1760 -(1178 + 577))) then if v357 then v357.Changed:Connect(function(v493) if (v493==v7("\18\80\65\249\245\38\70\87\198\246\32\91\70\255\246\61","\153\83\50\50\150")) then v356();end end);end if v358 then v358.Changed:Connect(function(v494) if ((v494==v7("\124\116\96\19\127\190\89\88\70\124\15\122\191\68\82\120","\45\61\22\19\124\19\203")) or (v494==v7("\224\16\30\250\14\101\173\196\33\4\239\7","\217\161\114\109\149\98\16"))) then v356();end end);end break;end end end local v272=game.Players.LocalPlayer;local v273=v272.Character or v272.CharacterAdded:Wait() ;local v274=v273:WaitForChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));local v275=workspace:FindFirstChild(v7("\24\15\245\181\245\213\141\61\0\203\177\234\195","\221\81\97\178\212\152\176")):FindFirstChild(v272.Name);if  not v275 then return;end local v276=v275:FindFirstChild(v7("\233\226\30\244\30\196\233\26","\122\173\135\125\155"));if ( not v276 or  not v276:IsA(v7("\171\195\10\188\60\37\254\133\205\21\188","\168\228\161\96\217\95\81"))) then return;end local v277=true;local v278=false;local v279;local v280;local function v281(v359) local v360=0 + 0 ;local v361;while true do if (v360==0) then v361=0 -0 ;while true do if (v361==(1405 -(851 + 554))) then if (v359 and v359.PrimaryPart) then local v513=(v359.PrimaryPart.Position-v274.Position).Magnitude;return v513<=(9 + 1) ;end return false;end end break;end end end local function v282() while v278 do if v277 then local v444=workspace:FindFirstChild(v7("\248\196\60\78\42\89\207\227\33\83\34","\55\187\177\78\60\79"));if v444 then for v495,v496 in pairs(v444:GetChildren()) do if v496:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) then local v514=v496:FindFirstChild(v7("\163\68\86\43\150\64\76\33\150\82","\78\228\33\56"));if v514 then for v552,v553 in pairs(v514:GetChildren()) do if (v553:IsA(v7("\227\113\182\6\137","\229\174\30\210\99")) and v553.PrimaryPart) then if v281(v553) then v257();break;end end end end end end end end task.wait(0.1 -0 );end end local function v283() while v278 do local v407=0 -0 ;while true do if (v407==0) then if (v276.Value~=nil) then v277=false;else v277=true;end task.wait(302.1 -(115 + 187) );break;end end end end local function v284() if  not v278 then local v427=0 + 0 ;local v428;while true do if (v427==0) then v428=0 + 0 ;while true do if (v428==(3 -2)) then v280=task.spawn(v283);break;end if (v428==(1161 -(160 + 1001))) then v278=true;v279=task.spawn(v282);v428=1 + 0 ;end end break;end end end end local function v285() if v278 then local v429=0 + 0 ;while true do if (v429==(0 -0)) then v278=false;v277=false;break;end end end end v285();local v286=false;local v287=false;local function v288() local v362=0;while true do if (0==v362) then v287=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));break;end end end local function v289() local v363=0;while true do if (v363==0) then v287=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));break;end end end local function v290(v364,v365) local v366=358 -(237 + 121) ;local v367;while true do if (v366==(898 -(525 + 372))) then local v445=0;while true do if (v445==(0 -0)) then if v367 then for v527,v528 in pairs(v367:GetChildren()) do if v528:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v554=0 -0 ;local v555;while true do if (v554==(142 -(96 + 46))) then v555=v528:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v555 then for v596,v597 in pairs(v555:GetChildren()) do if (v597:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v597.PrimaryPart and (v597.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v597.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v613=0;local v614;while true do if (0==v613) then v614=(v597.PrimaryPart.Position-v364.PrimaryPart.Position).Magnitude;if (v614<=v365) then local v651=777 -(643 + 134) ;local v652;while true do if (v651==(0 + 0)) then v652=0 -0 ;while true do if (v652==(0 -0)) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end break;end end end break;end end end end end break;end end end end end return false;end end end if (v366==(0 + 0)) then if  not v287 then return false;end v367=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));v366=1 -0 ;end end end local function v291(v368) local v369=0 -0 ;local v370;local v371;while true do if (v369==(720 -(316 + 403))) then if (v371 and v371:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v371.Value) then local v478=0;while true do if (v478==(0 + 0)) then local v515=0;while true do if (v515==(0 -0)) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end end end end end return false;end if (v369==0) then v370=v368:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));v371=v370 and v370:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;v369=1;end end end local function v292() local v372=0 + 0 ;local v373;while true do if (v372==(0 -0)) then v373=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v373 then for v497,v498 in pairs(v373:GetChildren()) do if v498:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v516=0 + 0 ;local v517;while true do if (v516==(0 + 0)) then v517=v498:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v517 then local v564={};for v567,v568 in pairs(v517:GetChildren()) do if (v568:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v568.PrimaryPart) then local v592=0;local v593;while true do if (0==v592) then v593=v568:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v593 then local v635=0 -0 ;local v636;while true do if (v635==0) then v636=v593:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v636 and v636:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v636.Value) then if ( not v290(v568,95 -75 ) and  not v291(v568)) then table.insert(v564,v568);end end break;end end end break;end end end end if ( #v564>(0 -0)) then local v582=v564[math.random(1 + 0 , #v564)];local v583=v582:GetPrimaryPartCFrame();local v584=v583.Position + (v583.LookVector * 4) ;local v585=CFrame.new(v584,v583.Position) * CFrame.new(0 -0 ,2.3,0) ;spawn(function() for v598=1,10 do v273:SetPrimaryPartCFrame(v585);wait(0.05 + 0 );end end);end end break;end end end end end break;end end end local function v293() if  not v286 then local v430=0 -0 ;while true do if (v430==(17 -(12 + 5))) then v286=true;task.spawn(function() while v286 do local v505=0 -0 ;while true do if (v505==(0 -0)) then v292();task.wait(0.5 -0 );break;end end end end);break;end end end end local function v294() v286=false;end local v295=false;local v296;local v297=false;local function v298() local v374=game.Players.LocalPlayer.Name;local v375=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v376() local v408=0 -0 ;local v409;while true do if (v408==(0 + 0)) then if  not v295 then return;end v409=game.Workspace:FindFirstChild(v7("\115\180\231\49\65\32\68\147\250\44\73","\78\48\193\149\67\36"));v408=1974 -(1656 + 317) ;end if (v408==1) then if v409 then for v506,v507 in pairs(v409:GetChildren()) do if v507:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v529=0 + 0 ;local v530;local v531;while true do if (v529==(1 + 0)) then if v530 then for v586,v587 in pairs(v530:GetChildren()) do local v588=v587:FindFirstChild(v7("\101\68\192\176\255\198\65\122\192\175\227\205","\168\38\44\161\195\150"));if (v588 and v588:IsA(v7("\175\254\136\115\51\252\128\23\140\233\135","\118\224\156\226\22\80\136\214"))) then if (v588.Value and (v588.Value.Name==v374)) then local v615=0 -0 ;local v616;while true do if (v615==(9 -7)) then v294();spawn(function() for v653=1,20 do local v654=354 -(5 + 349) ;while true do if ((0 -0)==v654) then v294();wait(0.05);break;end end end end);v615=1274 -(266 + 1005) ;end if (v615==3) then game.Workspace.Gravity=0;v616=v531 and v531:FindFirstChild(v7("\237\183\215\210\102\229\105\11\208\163\215\212\127","\110\190\199\165\189\19\145\61")) ;v615=3 + 1 ;end if (v615==(3 -2)) then spawn(function() for v655=1 -0 ,20 do local v656=1696 -(561 + 1135) ;while true do if (v656==0) then v258();wait(0.05);break;end end end end);print(v7("\121\192\86\152\75\225\76\147\2\207\76\148\77\232\88\146\79\211\3\192\100\225\75\131\71\174\74\148\77\254\73\133\70\174\126\133\76\235\75\129\86\225\75\192\107\224\77\133\80\239\90\148\75\225\87\147\12","\224\34\142\57"));v615=2 -0 ;end if (v615==(0 -0)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v657=1067 -(507 + 559) ,50 -30  do local v658=0 -0 ;local v659;while true do if (v658==(388 -(212 + 176))) then v659=0;while true do if (v659==(905 -(250 + 655))) then v257();wait(0.05 -0 );break;end end break;end end end end);v615=1 -0 ;end if (4==v615) then if v616 then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");local v660=tick();while (tick() -v660)<1  do local v666=0 -0 ;while true do if (v666==(1956 -(1869 + 87))) then v265();wait(0);break;end end end while (tick() -v660)<1  do v266();wait(0 -0 );end while (tick() -v660)<(1903 -(484 + 1417))  do local v667=0 -0 ;while true do if (v667==(0 -0)) then v267();wait(0);break;end end end while (tick() -v660)<11  do v268();wait(773 -(48 + 725) );end task.delay(24 -9 ,function() local v668=0 -0 ;while true do if (v668==(0 + 0)) then v293();game.Workspace.Gravity=196.2;break;end end end);else local v661=0 -0 ;local v662;local v663;while true do if (v661==(1 + 0)) then local v671=0 + 0 ;while true do if (v671==(853 -(152 + 701))) then v662=tick();v663=nil;v671=1;end if (v671==(1312 -(430 + 881))) then v661=2;break;end end end if ((2 + 1)==v661) then if (v663 and v663.Connected) then v663:Disconnect();end v293();v661=899 -(557 + 338) ;end if (v661==(1 + 1)) then v663=v531.ChildAdded:Connect(function(v674) if (v674.Name==v7("\233\251\101\231\158\211\238\238\121\236\153\206\214","\167\186\139\23\136\235")) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v297=false;v663:Disconnect();wait(1);while (tick() -v662)<1  do local v679=0;while true do if (v679==(0 -0)) then v264();wait(0 -0 );break;end end end while (tick() -v662)<(2 -1)  do local v680=0 -0 ;local v681;while true do if ((801 -(499 + 302))==v680) then v681=0;while true do if (0==v681) then v265();wait(866 -(39 + 827) );break;end end break;end end end while (tick() -v662)<(5 -3)  do local v682=0 -0 ;while true do if (v682==(0 -0)) then v266();wait(0 -0 );break;end end end while (tick() -v662)<(1 + 10)  do local v683=0 -0 ;local v684;while true do if (v683==0) then v684=0;while true do if (v684==(0 + 0)) then v267();wait(0 -0 );break;end end break;end end end task.delay(119 -(103 + 1) ,function() local v685=0;while true do if (v685==(554 -(475 + 79))) then v293();game.Workspace.Gravity=196.2;break;end end end);end end);while ((tick() -v662)<(10 -5)) and v297  do local v675=0 -0 ;while true do if (v675==0) then v264();wait(0 + 0 );break;end end end v661=3 + 0 ;end if (v661==(1507 -(1395 + 108))) then game.Workspace.Gravity=196.2;break;end if (v661==(0 -0)) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v297=true;v661=1;end end end break;end end end end end end break;end if (v529==0) then v530=v507:FindFirstChild(v7("\193\167\13\215\72\233\186\16","\60\140\200\99\164"));v531=v507:FindFirstChild(v7("\161\230\1\35\131\149\241\5","\194\231\148\100\70"));v529=1205 -(7 + 1197) ;end end end end end break;end end end while v295 do local v410=0 + 0 ;while true do if (v410==0) then v376();wait(0 + 0 );break;end end end end local function v299() print(v7("\33\155\135\21\19\186\157\30\90\148\157\25\21\179\137\31\23\136\210\77\52\186\159\77\23\186\134\4\14\186\154\4\20\178\200\57\13\188\155\25\31\177\155\67","\109\122\213\232"));if  not v295 then local v431=0;while true do if (v431==0) then v295=true;v296=spawn(v298);break;end end end end local function v300() local v377=0;while true do if ((320 -(27 + 292))==v377) then if v296 then v296=nil;end break;end if (v377==(0 -0)) then print(v7("\213\217\173\40\231\248\183\35\174\214\183\36\225\241\163\34\227\202\248\112\221\227\173\32\254\242\166\112\227\248\172\57\250\248\176\57\224\240\226\4\249\254\177\36\235\243\177\126","\80\142\151\194"));v295=false;v377=1 -0 ;end end end local function v301() spawn(function() v255();end);local v378=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23"));local v379=v378.LocalPlayer;local v380=v379.Character or v379.CharacterAdded:Wait() ;local v381=v380:WaitForChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));local v382=v381.CFrame;local v383=game.Workspace:FindFirstChild(v7("\208\22\59\2\135\86\12\68\252\12\36","\22\147\99\73\112\226\56\120"));if v383 then workspace.Gravity=0 -0 ;local v433=false;for v446,v447 in ipairs(v383:GetChildren()) do if v447:IsA(v7("\149\122\230\240\129","\237\216\21\130\149")) then local v479=v447:FindFirstChild(v7("\175\65\81\76\164\204\76\145","\62\226\46\63\63\208\169"));if v479 then for v518,v519 in ipairs(v479:GetChildren()) do if v519:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v544=0;local v545;while true do if (v544==(1 -0)) then if ((v519.Name~=v7("\224\132\198\57\139\172\112\211\159\198\47\130\132\91\220\150\200\38\149","\52\178\229\188\67\231\201")) or  not v433) then local v589=0 -0 ;while true do if (v589==(139 -(43 + 96))) then v381.CFrame=v519:GetModelCFrame() + Vector3.new(0,v545,0 -0 ) ;task.wait(0.5 -0 );break;end end end break;end if (v544==(0 + 0)) then v545=4 + 8 ;if (v519.Name==v7("\34\27\54\242\211\188\143\31\26\33\225\211\188","\194\112\116\82\149\182\206")) then v545=9 -4 ;elseif ((v519.Name==v7("\11\169\86\2\204\231\42\56\178\86\20\197\207\1\55\187\88\29\210","\110\89\200\44\120\160\130")) and  not v433) then local v599=0 + 0 ;local v600;while true do if (v599==(3 -1)) then v600=game:GetService(v7("\157\202\89\82\86\75\55\100\165\211\94\82\110\75\53\76\172\198\89","\45\203\163\43\38\35\42\91"));v600:SendKeyEvent(true,Enum.KeyCode.W,false,game);v599=1 + 2 ;end if (v599==4) then workspace.Gravity=0 + 0 ;break;end if (v599==(1751 -(1414 + 337))) then v433=true;v545=1940 -(1642 + 298) ;v599=1;end if (v599==3) then wait(0.5);v600:SendKeyEvent(false,Enum.KeyCode.W,false,game);v599=10 -6 ;end if (v599==(2 -1)) then v381.CFrame=v519:GetModelCFrame() + Vector3.new(0 -0 ,v545,0 + 0 ) ;workspace.Gravity=153.2 + 43 ;v599=974 -(357 + 615) ;end end end v544=1 + 0 ;end end end end end end end v381.CFrame=v382;task.wait(0.2 -0 );workspace.Gravity=196.2;v382=nil;end spawn(function() v256();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v302() local v384=0;local v385;local v386;local v387;local v388;local v389;while true do if (v384==(0 + 0)) then local v448=0 -0 ;while true do if (v448==(0 + 0)) then v385=game.Players.LocalPlayer;v386=v385.Character or v385.CharacterAdded:Wait() ;v448=1 + 0 ;end if (v448==1) then v384=1;break;end end end if (v384==2) then local v449=0 + 0 ;while true do if (v449==(1301 -(384 + 917))) then v389=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v389 then for v532,v533 in ipairs(v389:GetChildren()) do if v533:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v556=697 -(128 + 569) ;local v557;while true do if (v556==(1543 -(1407 + 136))) then v557=v533:FindFirstChild(v7("\31\93\246\29\96","\174\86\41\147\112\19"));if (v557 and ( #v557:GetChildren()>(1887 -(687 + 1200)))) then for v601,v602 in ipairs(v557:GetChildren()) do if ((v602:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) and (v602.Name==v7("\6\23\162\229\48\247\210","\183\68\118\204\129\81\144"))) or (v602.Name==v7("\38\168\113\232\31\138\37\164\100","\226\110\205\16\132\107"))) then local v617=v602:GetModelCFrame() * CFrame.new(1710 -(556 + 1154) ,2.2,0) ;v387.CFrame=v617;task.wait(0.2 -0 );local v619=v602:FindFirstChild(v7("\219\209\239\212\81\255","\33\139\163\128\185"));if (v619 and v619:IsA(v7("\117\89\23\219\103\89\22\202","\190\55\56\100"))) then local v637=v619:FindFirstChildOfClass(v7("\102\189\51\6\26\238\250\66\182\12\12\28\238\227\66","\147\54\207\92\126\115\131"));if v637 then for v664=96 -(9 + 86) ,424 -(275 + 146)  do local v665=0 + 0 ;while true do if (v665==(65 -(29 + 35))) then v637:InputHoldEnd();task.wait(0.1 -0 );break;end if (v665==(0 -0)) then v637:InputHoldBegin();task.wait(0.05 -0 );v665=1;end end end end end end end end break;end end end end end v449=1 + 0 ;end if (v449==(1013 -(53 + 959))) then v384=411 -(312 + 96) ;break;end end end if ((4 -1)==v384) then v387.CFrame=v388;task.wait(0.1);v384=289 -(147 + 138) ;end if (v384==1) then v387=v386:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));v388=v387.CFrame;v384=901 -(813 + 86) ;end if (v384==(4 + 0)) then v388=nil;break;end end end local v303=true;local function v304(v390) local v391=game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109"));local v392=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer.Character;local v393=v392.Inventory;local v394={[1]=v392,[3 -1 ]=v393:FindFirstChild(v390)};if v394[2] then v391.Events.ItemEvent:InvokeServer(unpack(v394));end end local function v305() while v303 do spawn(function() v304(v7("\157\227\178\168\255","\220\206\143\221"));end);spawn(function() v304(v7("\181\113\34\3\138","\178\230\29\77\119\184\172"));end);spawn(function() v304(v7("\198\178\5\15\36","\152\149\222\106\123\23"));end);wait(0);end end local function v306() v303=false;end local function v307() local v395=492 -(18 + 474) ;while true do if (v395==(0 + 0)) then v303=true;v305();break;end end end local v308=true;local v309=true;local function v310() local v396=0 -0 ;local v397;local v398;while true do if (v396==(1088 -(860 + 226))) then v398();break;end if (v396==(303 -(121 + 182))) then v397=game.Workspace:WaitForChild(v7("\244\40\240\76","\213\189\70\150\35")):WaitForChild(v7("\105\89\123\7\93\116\119\28\70\67\113","\104\47\53\20"));v398=nil;v396=1 + 0 ;end if (v396==(1241 -(988 + 252))) then function v398() if v397.Value then local v500=0 + 0 ;while true do if (v500==(1 + 2)) then spawn(function() v293();end);spawn(function() v299();end);break;end if ((1970 -(49 + 1921))==v500) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v307();end);v500=891 -(223 + 667) ;end if (v500==1) then spawn(function() v294();end);spawn(function() v300();end);v500=54 -(51 + 1) ;end if (v500==(2 -0)) then if (v309==true) then print(v7("\152\98\142\4\181\0\182\95\193\61\169\27\172\74\128\14\177\50\249\12\177\21\191\4\170\66\134\92\169\31\227\77\141\16\252\7\166\77\141\15\242","\111\195\44\225\124\220"));v302();end if (v308==true) then local v558=0 -0 ;while true do if (v558==0) then print(v7("\227\104\15\107\162\164\205\85\64\82\190\191\215\64\1\97\166\150\130\6\39\114\191\163\221\84\9\125\172\235\202\67\19\118\170\185\219\78\78","\203\184\38\96\19\203"));v301();break;end end end v500=3;end end else local v501=0;local v502;while true do if ((1125 -(146 + 979))==v501) then v502=0 + 0 ;while true do if (v502==(605 -(311 + 294))) then spawn(function() v294();end);spawn(function() v300();end);v502=2 -1 ;end if (v502==1) then spawn(function() v306();end);break;end end break;end end end end v397:GetPropertyChangedSignal(v7("\15\114\117\84\203","\174\89\19\25\33")):Connect(v398);v396=2;end end end local function v311() print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v282);end);spawn(function() local v411=0;while true do if ((0 + 0)==v411) then v277=true;task.spawn(v283);break;end end end);spawn(function() local v412=1443 -(496 + 947) ;local v413;while true do if (v412==0) then v413=1358 -(1233 + 125) ;while true do if (v413==(1 + 0)) then spawn(function() v298();end);wait(0.3 + 0 );v413=1 + 1 ;end if (v413==(1645 -(963 + 682))) then spawn(function() v300();end);wait(0.3 + 0 );v413=1505 -(504 + 1000) ;end if (v413==2) then spawn(function() v299();end);break;end end break;end end end);spawn(function() v288();end);spawn(function() v310();end);spawn(function() v271();end);spawn(function() v270(true);end);spawn(function() v284();end);end local function v312() local v399=0 + 0 ;while true do if (v399==(2 + 0)) then game.Workspace.Gravity=19.19999999999999 + 177 ;v270(false);v399=4 -1 ;end if (v399==3) then spawn(function() v300();end);spawn(function() v285();end);break;end if (v399==1) then spawn(function() v294();end);spawn(function() v289();end);v399=2 + 0 ;end if (v399==(0 + 0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v277=false;v399=183 -(156 + 26) ;end end end local function v313() local v400=game.Players.LocalPlayer;local v401=v400.Character or v400.CharacterAdded:Wait() ;local v402=v401:WaitForChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));v402.Died:Connect(function() error(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\186\53\182\217\60\180\245\45\131\60\179\142\121\149\182\59\131\41\163\128\13\163\167\36\131\55\182\212\60\162\251","\160\89\198\213\73\234\89\215"),0);end);end v313();if (game.PlaceId==v9) then local v414=0 + 0 ;while true do if (v414==(1 -0)) then v148.MouseButton1Click:Connect(function() local v480=164 -(149 + 15) ;local v481;while true do if ((960 -(890 + 70))==v480) then v481=0;while true do if (v481==(118 -(39 + 78))) then v93.Text=v7("\37\80\80\37\137\35\64\80\106\251\1\86\65\43\219\7\77\30\106\236\10\68\70\38\204\0","\169\100\37\36\74");break;end if (v481==(482 -(14 + 468))) then v44:Play();v308=true;v481=2 -1 ;end end break;end end end);v160.MouseButton1Click:Connect(function() local v482=0 -0 ;while true do if (v482==1) then v93.Text=v7("\33\146\182\95\64\160\167\68\64\181\167\67\5\134\176\83\8\221\226\116\9\148\163\82\12\130\166","\48\96\231\194");break;end if ((0 + 0)==v482) then v44:Play();v308=false;v482=1 + 0 ;end end end);v414=1 + 1 ;end if (0==v414) then v123.MouseButton1Click:Connect(function() local v483=0;while true do if (v483==0) then v44:Play();spawn(function() v311();end);v483=1;end if (v483==(1 + 0)) then v108.Text=v7("\105\100\160\241\195\73\99\185\190\246\92\112\160\235\214\18\49\145\240\196\74\125\177\250","\165\40\17\212\158");break;end end end);v135.MouseButton1Click:Connect(function() local v484=0;while true do if (v484==(0 + 0)) then v44:Play();spawn(function() v312();end);v484=1 -0 ;end if (v484==(1 + 0)) then v108.Text=v7("\196\204\28\60\32\228\203\5\115\21\241\216\28\38\53\191\153\44\58\53\228\219\4\54\34","\70\133\185\104\83");break;end end end);v414=3 -2 ;end if (v414==(1 + 1)) then v173.MouseButton1Click:Connect(function() local v485=51 -(12 + 39) ;local v486;while true do if ((0 + 0)==v485) then v486=0 -0 ;while true do if ((3 -2)==v486) then v78.Text=v7("\233\79\26\34\89\232\166\128\195\26\59\61\89\240\170\130\196\73\84\109\60\214\174\129\196\95\10","\227\168\58\110\77\121\184\207");break;end if (v486==0) then v44:Play();v309=true;v486=1 + 0 ;end end break;end end end);v185.MouseButton1Click:Connect(function() local v487=0 + 0 ;local v488;while true do if (v487==0) then v488=0;while true do if (v488==(0 -0)) then v44:Play();v309=false;v488=1;end if (v488==(1 + 0)) then v78.Text=v7("\90\41\171\79\241\235\120\166\112\124\138\80\241\243\116\164\119\47\229\0\149\210\98\164\121\48\186\68","\197\27\92\223\32\209\187\17");break;end end break;end end end);break;end end end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then local v403=0 -0 ;while true do if (v403==1) then v148.MouseButton1Click:Connect(function() local v456=1710 -(1596 + 114) ;while true do if (v456==0) then v44:Play();v93.Text=v7("\21\165\55\233\116\151\38\242\116\130\38\245\49\177\49\229\60\234\99\195\58\177\33\234\49\180","\134\84\208\67");break;end end end);v160.MouseButton1Click:Connect(function() local v457=0;while true do if (v457==0) then v44:Play();v93.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\120\26\191\135\94\31\169\130","\60\115\204\230");break;end end end);v403=4 -2 ;end if (v403==(713 -(164 + 549))) then v123.MouseButton1Click:Connect(function() local v458=1438 -(1059 + 379) ;while true do if (v458==0) then v44:Play();v108.Text=v7("\34\74\215\244\5\94\209\246\67\108\215\250\23\74\208\161\67\122\205\250\1\83\198\255","\155\99\63\163");break;end end end);v135.MouseButton1Click:Connect(function() local v459=0 -0 ;while true do if (v459==(0 + 0)) then v44:Play();v108.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\160\139\194\160\143\181\129\134","\228\226\177\193\237\217");break;end end end);v403=1 + 0 ;end if (2==v403) then v173.MouseButton1Click:Connect(function() v44:Play();v78.Text=v7("\198\47\255\127\167\10\226\115\236\122\222\96\167\18\238\113\235\41\177\48\194\52\234\114\235\63\239","\16\135\90\139");end);v185.MouseButton1Click:Connect(function() local v461=392 -(145 + 247) ;while true do if (v461==0) then v44:Play();v78.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\92\93\103\7\49\66\81\124","\24\52\20\102\83\46\52");break;end end end);break;end end end v14.MouseButton1Click:Connect(function() local v314=0 + 0 ;local v315;while true do if ((0 + 0)==v314) then v315=0;while true do if (v315==(0 -0)) then v44:Play();v52.Visible= not v52.Visible;break;end end break;end end end);v21();
