--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v317=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v317,v317 + 1 )),v1(v2(v217,1 + (v317% #v217) ,1 + (v317% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 + 0 );local v8={};local v9=16116270224;local v10=18199804618 -1646983163 ;local v11=18984417221 -(1036 + 37) ;local v12=118022198489171;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198490661 -(345 + 1145))) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(836 -(300 + 536) ,77 -(22 + 7) ,0 + 0 ,48);v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1684 -(1466 + 218) );v23.BorderSizePixel=1;v23.BorderColor3=Color3.new(1 + 0 ,1,1149 -(556 + 592) );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (0==v219) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=18 + 30 ;v223=48;v219=809 -(329 + 479) ;end if ((855 -(174 + 680))==v219) then v224=(v220-v222)/(6 -4) ;v225=20;v226=v225;v23.Position=UDim2.new(0 -0 ,v224,0,v226-150 );v219=2;end if (v219==2) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v228=150;v229=UDim2.new(0 + 0 ,v224,739 -(396 + 343) ,v226-v228 );v230=TweenInfo.new(0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,1477 -(29 + 1448) ,false,1389 -(135 + 1254) );v219=11 -8 ;end if (v219==(18 -14)) then v231:Play();v231.Completed:Wait();v232();break;end if (v219==(2 + 1)) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v461=1527 -(389 + 1138) ;local v462;local v463;while true do if (v461==0) then v462=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,574 -(102 + 472) ,false,0);v463=v227:Create(v23,v462,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0,v224,0,v226)});v461=1;end if (v461==(1 + 0)) then v463:Play();break;end end end v23.Visible=true;v219=3 + 1 ;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3 + 0 ,0);v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(1545 -(320 + 1225) ,89 -39 ,0,31 + 19 );v34.Position=UDim2.new( -(1464.02 -(157 + 1307)),1859 -(821 + 1038) , -0.02,0 -0 );v34.BackgroundColor3=Color3.new(1 + 0 ,1 -0 ,1 + 0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3,0 -0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(1 + 0 ,1 + 0 ,1 -0 )),ColorSequenceKeypoint.new(0.5,Color3.new(304 -(300 + 4) ,0 + 0 ,0 -0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(1,2 -1 ,1 + 0 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25;local v46=nil;local v47=nil;local function v48(v233) local v234=0 + 0 ;local v235;local v236;while true do if (v234==(1 + 0)) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v236}):Play();break;end if ((0 + 0)==v234) then local v451=0 + 0 ;while true do if (v451==1) then v234=1415 -(1001 + 413) ;break;end if (v451==0) then v235=v233.Position-v46 ;v236=UDim2.new(v47.X.Scale,v47.X.Offset + v235.X ,v47.Y.Scale,v47.Y.Offset + v235.Y );v451=2 -1 ;end end end end end v43.InputBegan:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseButton1) or (v237.UserInputType==Enum.UserInputType.Touch)) then local v433=882 -(244 + 638) ;while true do if (v433==(693 -(627 + 66))) then v44=true;v46=v237.Position;v433=2 -1 ;end if (v433==1) then v47=v43.Position;v237.Changed:Connect(function() if (v237.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end end end end);v42.InputChanged:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseMovement) or (v238.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v238);end end end);local v49=603 -(512 + 90) ;task.spawn(function() while true do local v320=1906 -(1665 + 241) ;local v321;while true do if (0==v320) then v321=717 -(373 + 344) ;while true do if (v321==(0 + 0)) then v39.Rotation=(v39.Rotation + v49)%(96 + 264) ;task.wait(0.03);break;end end break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 -0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 -0 , -(1249 -(35 + 1064)),0.5 + 0 , -(267 -142));v43.Size=UDim2.new(0 + 0 ,1786 -(298 + 938) ,1259 -(233 + 1026) ,378.5);v43.BackgroundColor3=Color3.fromRGB(1666 -(636 + 1030) ,0 + 0 ,0 + 0 );v43.BackgroundTransparency=0.2;v43.BorderSizePixel=1 + 0 ;v43.BorderColor3=Color3.new(1,1 + 0 ,1);v43.Visible=false;v43.Active=true;function centerdraggableframe() local v239=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;local v240=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;local v241=550;local v242=599.5 -(55 + 166) ;local v243=(v239-v241)/2 ;local v244=((v240-v242)/(1 + 1)) -(7 + 54) ;v43.Position=UDim2.new(0 -0 ,v243,297 -(36 + 261) ,v244);end centerdraggableframe();function dragdraggableframe() local v246=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v247=v43;local v248=nil;local v249=0.25 -0 ;local v250=nil;local v251=nil;local function v252(v322) local v323=1368 -(34 + 1334) ;local v324;local v325;while true do if (v323==1) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v247,TweenInfo.new(v249),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v325}):Play();break;end if (v323==(0 + 0)) then v324=v322.Position-v250 ;v325=UDim2.new(v251.X.Scale,v251.X.Offset + v324.X ,v251.Y.Scale,v251.Y.Offset + v324.Y );v323=1;end end end v247.InputBegan:Connect(function(v326) if ((v326.UserInputType==Enum.UserInputType.MouseButton1) or (v326.UserInputType==Enum.UserInputType.Touch)) then local v452=0 + 0 ;while true do if (v452==(1284 -(1035 + 248))) then v251=v247.Position;v326.Changed:Connect(function() if (v326.UserInputState==Enum.UserInputState.End) then v248=false;end end);break;end if (v452==(21 -(20 + 1))) then v248=true;v250=v326.Position;v452=1 + 0 ;end end end end);v246.InputChanged:Connect(function(v327) if ((v327.UserInputType==Enum.UserInputType.MouseMovement) or (v327.UserInputType==Enum.UserInputType.Touch)) then if v248 then v252(v327);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(319 -(134 + 185) ,1683 -(549 + 584) ,685 -(314 + 371) ,102 -72 );v67.Position=UDim2.new(0,968 -(478 + 490) ,0 + 0 ,1172 -(786 + 386) );v67.Visible=true;v67.BackgroundTransparency=0 -0 ;v67.TextColor3=Color3.new(1,1380 -(1055 + 324) ,1);v67.TextSize=21.6;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1341 -(1093 + 247) ;v67.BorderColor3=Color3.fromRGB(255,227 + 28 ,27 + 228 );v67.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0 -0 ,691 -416 ,0,11 + 19 );v83.Position=UDim2.new(0.5,0 -0 ,0,60);v83.Visible=true;v83.BackgroundTransparency=0 -0 ;v83.TextColor3=Color3.new(1,1 + 0 ,1);v83.TextSize=21.6;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1;v83.BorderColor3=Color3.fromRGB(652 -397 ,943 -(364 + 324) ,698 -443 );v83.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0 -0 ,275,0 -0 ,91 -61 );v98.Position=UDim2.new(0,0,0,1328 -(1249 + 19) );v98.Visible=true;v98.BackgroundTransparency=0 + 0 ;v98.TextColor3=Color3.new(1,3 -2 ,1087 -(686 + 400) );v98.TextSize=17.6 + 4 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1;v98.BorderColor3=Color3.fromRGB(255,255,484 -(73 + 156) );v98.BackgroundColor3=Color3.fromRGB(0 + 0 ,811 -(721 + 90) ,0);v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0,550,0 + 0 ,30);v113.Position=UDim2.new(0 -0 ,0,0,30);v113.Visible=true;v113.BackgroundTransparency=470 -(224 + 246) ;v113.TextColor3=Color3.new(1 -0 ,1,1 -0 );v113.TextSize=21.6;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1;v113.BorderColor3=Color3.fromRGB(47 + 208 ,7 + 248 ,255);v113.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258, -122,0,623 -(203 + 310) );v128.Size=UDim2.new(1993 -(1238 + 755) ,36 + 474 ,1534 -(709 + 825) ,50);v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=21.6;v128.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v128.BorderColor3=Color3.new(865 -(196 + 668) ,3 -2 ,1 -0 );v128.BorderSizePixel=1;v128.TextColor3=Color3.new(1,1,834 -(171 + 662) );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(93.5 -(4 + 89) ,0 -0 ,0 + 0 ,882.5 -681 );v140.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v140.Size=UDim2.new(1486 -(35 + 1451) ,1963 -(28 + 1425) ,1993 -(941 + 1052) ,50);v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=21.6 + 0 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0,0,0);v140.BorderSizePixel=1;v140.BorderColor3=Color3.new(1515 -(822 + 692) ,1 -0 ,1 + 0 );v140.TextColor3=Color3.fromRGB(552 -(45 + 252) ,255,255);local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258 + 0 , -122,0 + 0 ,(712 -419) -(483 -(114 + 319)) );v153.Size=UDim2.new(0 -0 ,311 -67 ,0 + 0 ,74 -24 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=43.6 -22 ;v153.BackgroundColor3=Color3.fromRGB(1963 -(556 + 1407) ,1206 -(741 + 465) ,465 -(170 + 295) );v153.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v153.BorderSizePixel=1 + 0 ;v153.TextColor3=Color3.new(1 + 0 ,1,1);local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 + 0 ,1230 -(957 + 273) ,0,384.5 -(14 + 36) );v165.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v165.Size=UDim2.new(0 -0 ,744 -500 ,0 -0 ,1830 -(389 + 1391) );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=14.600000000000001 + 7 ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v165.BorderSizePixel=1;v165.BorderColor3=Color3.new(952 -(783 + 168) ,3 -2 ,1 + 0 );v165.TextColor3=Color3.fromRGB(566 -(309 + 2) ,255,783 -528 );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742, -(1334 -(1090 + 122)),0,(95 + 198) -(167 -117) );v178.Size=UDim2.new(0 + 0 ,1362 -(628 + 490) ,0 + 0 ,50);v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=21.6;v178.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v178.BorderColor3=Color3.new(775 -(431 + 343) ,1,1 -0 );v178.BorderSizePixel=2 -1 ;v178.TextColor3=Color3.new(1,1,1 + 0 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742 + 0 ,1695 -(556 + 1139) ,15 -(6 + 9) ,(71.5 + 313) -(26 + 24) );v190.AnchorPoint=Vector2.new(169.5 -(28 + 141) ,0.5 + 0 );v190.Size=UDim2.new(0 -0 ,244,0 + 0 ,50);v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=21.6;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(1317 -(486 + 831) ,0 -0 ,0 -0 );v190.BorderSizePixel=1 + 0 ;v190.BorderColor3=Color3.new(3 -2 ,1264 -(668 + 595) ,1 + 0 );v190.TextColor3=Color3.fromRGB(255,52 + 203 ,695 -440 );v23.ZIndex=301 -(23 + 267) ;v34.ZIndex=1954 -(1129 + 815) ;v140.ZIndex=395 -(371 + 16) ;v128.ZIndex=1758 -(1326 + 424) ;v165.ZIndex=14 -6 ;v153.ZIndex=29 -21 ;v178.ZIndex=126 -(88 + 30) ;v190.ZIndex=779 -(720 + 51) ;v83.ZIndex=8;v98.ZIndex=17 -9 ;v113.ZIndex=1784 -(421 + 1355) ;v67.ZIndex=13 -5 ;v43.ZIndex=4 + 3 ;spawn(function() local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v256=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v257=false;local v258=30;local v259=true;local function v260(v328) v259=v328;end local function v261() local v329=1083 -(286 + 797) ;local v330;local v331;local v332;local v333;local v334;local v335;local v336;local v337;local v338;local v339;while true do if (0==v329) then v330=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v331=v330.LocalPlayer;v332=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v329=1;end if (v329==1) then local v465=0 -0 ;while true do if (v465==(1 -0)) then if  not v334 then return;end v329=441 -(397 + 42) ;break;end if (v465==(0 + 0)) then v333=805 -(24 + 776) ;v334=v331.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));v465=1 -0 ;end end end if (v329==(787 -(222 + 563))) then local v466=0 -0 ;while true do if (v466==0) then v335=v334:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v335 then return;end v466=1 + 0 ;end if (v466==(191 -(23 + 167))) then v336=v335:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));v329=3;break;end end end if (v329==(1802 -(690 + 1108))) then v336.Changed:Connect(function(v489) if (v489==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v337();end end);v338=v336:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v339=v336:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));v329=2 + 3 ;end if (v329==3) then if  not v336 then return;end v337=nil;function v337() if (v259 and v336.Visible) then local v511=0;local v512;local v513;while true do if ((1 + 0)==v511) then if (v512 and v513) then local v558=848 -(40 + 808) ;local v559;local v560;local v561;while true do if (v558==(1 + 0)) then v561=v513.AbsoluteSize;if ((v559.X>=v560.X) and (v559.X<=(v560.X + v561.X + v333))) then v332:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (0==v558) then v559=v512.AbsolutePosition;v560=v513.AbsolutePosition;v558=1;end end end break;end if (0==v511) then v512=v336:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v513=v336:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v511=1;end end end end v329=15 -11 ;end if (v329==(5 + 0)) then if v338 then v338.Changed:Connect(function(v514) if (v514==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v337();end end);end if v339 then v339.Changed:Connect(function(v515) if ((v515==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v515==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v337();end end);end break;end end end local function v262() local v340=0 + 0 ;local v341;local v342;local v343;local v344;local v345;local v346;local v347;local v348;local v349;while true do local v434=0 + 0 ;while true do if (v434==(571 -(47 + 524))) then if (v340==(0 + 0)) then local v516=0 -0 ;while true do if (v516==0) then v341=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v342={};v516=1 -0 ;end if (v516==2) then v340=2 -1 ;break;end if (v516==(1727 -(1165 + 561))) then v343={};v344=nil;v516=1 + 1 ;end end end if (v340==(3 -2)) then function v344(v528) if (v528 and v528:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v528.CanCollide=false;end end v345=nil;function v345(v529) if (v529 and v529:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v529.CanCollide=true;end end v346=nil;v340=2;end v434=1;end if (v434==1) then if ((1 + 1)==v340) then function v346(v530) if (v530 and v530:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v530.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v343[v530] then v343[v530]=true;v344(v530);end end if (v530 and (v530.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v554=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v554 then local v563=479 -(341 + 138) ;local v564;while true do if (v563==(0 + 0)) then v564=v554:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v564 then local v604=0;local v605;while true do if (v604==0) then v605=v564:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v605 and v605:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v605.CFrame);end break;end end end break;end end end end end v347=nil;function v347(v531) if (v531 and v531:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v343[v531] then local v565=0;while true do if (v565==0) then v343[v531]=nil;v345(v531);break;end end end end end v348=nil;v340=5 -2 ;end if (v340==(329 -(89 + 237))) then function v348() local v532=0 -0 ;local v533;local v534;while true do if (v532==0) then print(v7("\250\108\61\206\12\206\87\33\150\36\212\86\61\208\4\211\79\15\140\69\239\77\49\218\12\209\2\55\216\4\195\78\55\210\75","\101\161\34\82\182"));v533=v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].Character or v8[v7("\50\48\250\240\50\127\233\253\63\38\252\227","\145\94\95\153")].CharacterAdded:Wait() ;v532=1 -0 ;end if (v532==2) then if  not v342.touchEnded then v342.touchEnded=v534.TouchEnded:Connect(v347);end break;end if (v532==1) then local v555=881 -(581 + 300) ;while true do if (v555==(1221 -(855 + 365))) then v532=4 -2 ;break;end if (v555==(0 + 0)) then v534=v533:WaitForChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));if  not v342.touched then v342.touched=v534.Touched:Connect(v346);end v555=1236 -(1030 + 205) ;end end end end end v349=nil;function v349() local v535=0 + 0 ;while true do if (v535==1) then v342={};for v566 in pairs(v343) do v345(v566);end v535=2 + 0 ;end if (v535==0) then print(v7("\14\154\132\234\211\58\161\152\178\251\32\160\132\244\219\39\185\182\168\154\27\187\136\254\211\37\244\143\251\201\52\182\135\247\222\123","\186\85\212\235\146"));for v567,v568 in pairs(v342) do v568:Disconnect();end v535=1;end if ((288 -(156 + 130))==v535) then v343={};break;end end end v8[v7("\206\142\21\255\53\174\72\206\128\15\251\43","\56\162\225\118\158\89\142")].CharacterAdded:Connect(function() v349();end);v340=8 -4 ;end v434=2 -0 ;end if (v434==2) then if ((7 -3)==v340) then return v348,v349;end break;end end end end local v263,v264=v262();local v265=true;local v266;local function v267() local v350=0 + 0 ;local v351;local v352;local v353;while true do if (v350==0) then v351=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));v352=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));v350=1 + 0 ;end if (v350==1) then v353=v351:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v353 then local v497=v353:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v497 and v497:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v266 or (v266.Connected==false)) then v266=v352.Heartbeat:Connect(function() if (v265 and (v497.Value==true)) then local v576=69 -(10 + 59) ;local v577;while true do if (v576==(0 + 0)) then v577=v351:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v577 then local v609=0 -0 ;local v610;while true do if (v609==0) then v610=v577:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v610 then local v625=1163 -(671 + 492) ;local v626;while true do if (v625==(0 + 0)) then v626=v610:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v626 and v626:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v631=game.Players.LocalPlayer.Character;if (v631 and v631:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v633=0;local v634;while true do if (v633==(1215 -(369 + 846))) then v634=v626.CFrame * CFrame.new(0, -(3.5 + 7),0 + 0 ) ;v631.HumanoidRootPart.CFrame=v634;break;end end end end break;end end end break;end end end break;end end end end);end end end break;end end end v267();local function v268() local v354=1945 -(1036 + 909) ;local v355;local v356;local v357;local v358;while true do if (v354==(0 + 0)) then print(v7("\41\211\58\44\127\29\232\38\116\87\7\233\58\50\119\0\240\8\110\54\48\239\32\58\113\82\237\57\53\111\23\239\117\48\121\5\243\123","\22\114\157\85\84"));game.Workspace.Gravity=0 -0 ;v354=1;end if (v354==(206 -(11 + 192))) then v357.CFrame=CFrame.new(v358.X,v358.Y-(2.3 + 1) ,v358.Z);break;end if (2==v354) then v357=v356:WaitForChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));v358=v357.Position;v354=178 -(135 + 40) ;end if (v354==(2 -1)) then v355=game.Players.LocalPlayer;v356=v355.Character or v355.CharacterAdded:Wait() ;v354=2;end end end local function v269() local v359=0;local v360;local v361;local v362;local v363;while true do if (v359==(2 + 1)) then v362.CFrame=CFrame.new(v363.X,v363.Y + (10 -5) ,v363.Z);break;end if (v359==0) then print(v7("\133\218\12\93\138\177\225\16\5\162\171\224\12\67\130\172\249\62\31\195\156\230\22\75\132\254\228\15\68\154\187\230\67\80\147\240","\227\222\148\99\37"));game.Workspace.Gravity=196.2;v359=1 -0 ;end if (v359==1) then local v473=176 -(50 + 126) ;while true do if (v473==(2 -1)) then v359=1 + 1 ;break;end if (v473==(1413 -(1233 + 180))) then v360=game.Players.LocalPlayer;v361=v360.Character or v360.CharacterAdded:Wait() ;v473=1;end end end if (v359==(971 -(522 + 447))) then v362=v361:WaitForChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));v363=v362.Position;v359=1424 -(107 + 1314) ;end end end local function v270(v364) if (v364.HoldDuration==0) then v364:InputHoldBegin();v364:InputHoldEnd();else local v453=0 + 0 ;while true do if ((0 -0)==v453) then v364:InputHoldBegin();wait(v364.HoldDuration);v453=1 + 0 ;end if (v453==(1 -0)) then v364:InputHoldEnd();break;end end end end local function v271() if v257 then local v454=0 -0 ;local v455;local v456;while true do if (v454==(1910 -(716 + 1194))) then v455=game.Players.LocalPlayer;v456=v455.Character;v454=1 + 0 ;end if (v454==1) then if v456 then local v536=0;local v537;while true do if (v536==(0 + 0)) then v537=v456:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));if v537 then local v578=503 -(74 + 429) ;local v579;while true do if (v578==(0 -0)) then v579=workspace:FindFirstChild(v7("\226\7\31\231\7\126\173\243\29\2\248","\217\161\114\109\149\98\16"));if v579 then for v611,v612 in pairs(v579:GetChildren()) do local v613=0 + 0 ;local v614;while true do if (v613==(0 -0)) then v614=v612:FindFirstChild(v7("\59\52\61\113\175","\20\114\64\88\28\220"));if v614 then for v627,v628 in pairs(v614:GetChildren()) do local v629=0 + 0 ;local v630;while true do if (v629==(0 -0)) then v630=v628:FindFirstChild(v7("\1\19\221\185\232\196","\221\81\97\178\212\152\176"));if v630 then local v635=v630:FindFirstChild(v7("\253\245\18\227\19\192\238\9\226\42\223\232\16\235\14","\122\173\135\125\155"));if (v635 and v635.Enabled) then local v642=0 -0 ;local v643;while true do if ((433 -(279 + 154))==v642) then v643=(v630.Position-v537.Position).Magnitude;if (v643<=v258) then v270(v635);end break;end end end end break;end end end end break;end end end end break;end end end break;end end end break;end end end end local function v272() local v365=778 -(454 + 324) ;while true do if (v365==(0 + 0)) then print(v7("\191\239\15\161\54\62\221\151\129\33\172\43\62\206\133\211\13\132\101\113\225\144\196\13\249\62\36\218\133\129\5\183\62\51\196\129\197\78","\168\228\161\96\217\95\81"));if  not v257 then local v500=17 -(12 + 5) ;while true do if (v500==(0 + 0)) then v257=true;while v257 do v271();wait(0.05 -0 );end break;end end end break;end end end local function v273() local v366=0 + 0 ;while true do if (v366==(1093 -(277 + 816))) then print(v7("\224\255\33\68\38\88\206\194\110\125\58\67\212\215\47\78\34\106\129\145\7\72\42\90\155\208\59\78\46\23\223\216\61\93\45\91\222\213\96","\55\187\177\78\60\79"));if v257 then v257=false;end break;end end end local function v274(v367) local v368=0;local v369;local v370;local v371;while true do if (v368==(0 -0)) then local v475=0;while true do if (v475==(1183 -(1058 + 125))) then v369=game.Players.LocalPlayer;v370=v369.Character or v369.CharacterAdded:Wait() ;v475=1 + 0 ;end if (v475==(976 -(815 + 160))) then v368=4 -3 ;break;end end end if (v368==1) then v371=v370:FindFirstChildOfClass(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));if v371 then local v501=0;while true do if (v501==(0 -0)) then print("[Noxious Autofarm]: Changed player's hip height to "   .. v367   .. "." );v371.HipHeight=v367;break;end end end break;end end end local v275=true;local function v276(v372) local v373=0 + 0 ;local v374;local v375;local v376;local v377;while true do if (v373==2) then if v377[2] then v374.Events.ItemEvent:InvokeServer(unpack(v377));end break;end if (v373==(0 -0)) then v374=game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56"));v375=game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer.Character;v373=1899 -(41 + 1857) ;end if (v373==(1894 -(1222 + 671))) then v376=v375.Inventory;v377={[2 -1 ]=v375,[2 -0 ]=v376:FindFirstChild(v372)};v373=1184 -(229 + 953) ;end end end local function v277() while v275 do local v435=0;while true do if (v435==(1775 -(1111 + 663))) then spawn(function() v276(v7("\60\170\34\107\180","\136\111\198\77\31\135"));end);wait(0);break;end if (v435==0) then spawn(function() v276(v7("\40\225\137\69\188","\89\123\141\230\49\141\93"));end);spawn(function() v276(v7("\192\125\249\24\66","\42\147\17\150\108\112"));end);v435=1580 -(874 + 705) ;end end end end local function v278() v275=false;end local function v279() v275=true;v277();end local function v280() local v378=0 + 0 ;local v379;while true do if ((1 + 0)==v378) then wait(0.1);v379:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if (v378==(0 -0)) then v379=game:GetService(v7("\52\0\181\66\168\229\27\128\12\25\178\66\144\229\25\168\5\12\181","\201\98\105\199\54\221\132\119"));v379:SendKeyEvent(true,Enum.KeyCode.E,false,game);v378=1 + 0 ;end end end local function v281() for v436,v437 in pairs(v256:GetChildren()) do if v437:IsA(v7("\148\3\135\36\14","\204\217\108\227\65\98\85")) then local v478=v437:FindFirstChild(v7("\121\198\251\224\62\193\74\204\231\246","\160\62\163\149\133\76"));if v478 then for v519,v520 in pairs(v478:GetChildren()) do if v520:IsA(v7("\251\175\9\42\207","\163\182\192\109\79")) then local v542=679 -(642 + 37) ;local v543;while true do if (0==v542) then v543=v520:FindFirstChild(v7("\7\50\1\212\230","\149\84\70\96\160"));if v543 then local v587=0 + 0 ;local v588;while true do if (v587==(0 + 0)) then v588=v543:FindFirstChild(v7("\11\18\2\253\17\8\25\232\42\7\14\249\49\8\10","\141\88\102\109"));if (v588 and v588:IsA(v7("\129\86\199\127\14\56\112\215\182\93\222","\161\211\51\170\16\122\93\53"))) then v588:FireServer(v7("\200\186\189\56","\72\155\206\210"));end break;end end end break;end end end end end end end end local v282={};local function v283(v380,v381) local v382=game.Players.LocalPlayer;local v383=v382.Character or v382.CharacterAdded:Wait() ;local v384=v383:WaitForChild(v7("\110\111\89\15\61\73\115\80\60\60\73\110\100\15\33\82","\83\38\26\52\110"));local v385=game:GetService(v7("\108\0\34\67\86\36\34\84\78\30\36\67","\38\56\119\71"));local v386=(v384.Position-v380.Position).Magnitude;local v387=v386/v381 ;local v388=TweenInfo.new(v387,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);local v389={[v7("\208\201\74\215\40\83","\54\147\143\56\182\69")]=v380};local v390=v385:Create(v384,v388,v389);table.insert(v282,v390);v390:Play();v390.Completed:Connect(function() for v457,v458 in ipairs(v282) do if (v458==v390) then table.remove(v282,v457);break;end end end);v390.Completed:Wait();end local function v284() local v391=0 -0 ;local v392;while true do if (v391==(454 -(233 + 221))) then v392=0;while true do if (v392==0) then for v538,v539 in ipairs(v282) do v539:Cancel();end table.clear(v282);break;end end break;end end end local function v285(v393) local v394=v393:FindFirstChild(v7("\229\149\254\93\204","\191\182\225\159\41"));local v395=v394 and v394:FindFirstChild(v7("\8\29\38\91\130\130","\162\75\114\72\53\235\231")) ;if (v395 and v395:IsA(v7("\174\51\75\238\101\3\128\41\65","\98\236\92\36\130\51")) and v395.Value) then return true;end return false;end local v286=false;local v287=nil;local function v288() local v396=0;local v397;local v398;local v399;while true do if (v396==(4 -2)) then wait(0.2 + 0 );v397=game.Players.LocalPlayer;v396=3;end if (v396==(1544 -(718 + 823))) then v398=v397.Character or v397.CharacterAdded:Wait() ;v399=workspace:FindFirstChild(v7("\35\102\16\109\78\0\158\50\124\13\114","\234\96\19\98\31\43\110"));v396=3 + 1 ;end if (v396==0) then print(v7("\159\55\3\162\76\167\160\35\228\56\25\174\74\174\180\34\169\36\86\250\113\191\176\53\170\16\2\189\5\188\186\112\165\89\11\191\75\173\167\49\176\22\30\244","\80\196\121\108\218\37\200\213"));spawn(function() v264();end);v396=806 -(266 + 539) ;end if ((2 -1)==v396) then spawn(function() v263();end);spawn(function() v268();end);v396=2;end if (4==v396) then if v399 then for v521,v522 in pairs(v399:GetChildren()) do if v522:IsA(v7("\43\16\86\194\160","\235\102\127\50\167\204\18")) then local v544=v522:FindFirstChild(v7("\119\164\251\38\86\47\68\174\231\48","\78\48\193\149\67\36"));if v544 then local v556={};for v569,v570 in pairs(v544:GetChildren()) do if (v570:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) and v570.PrimaryPart) then local v589=v570:FindFirstChild(v7("\223\188\2\208\79","\60\140\200\99\164"));if v589 then local v602=v589:FindFirstChild(v7("\164\251\9\54\174\130\224\1\34","\194\231\148\100\70"));if (v602 and v602:IsA(v7("\100\67\206\175\192\201\74\89\196","\168\38\44\161\195\150")) and  not v602.Value) then if  not v285(v570) then table.insert(v556,v570);end end end end end if ( #v556>(1225 -(636 + 589))) then local v580=0 -0 ;local v581;local v582;local v583;local v584;while true do if (v580==(0 -0)) then local v603=0 + 0 ;while true do if (v603==0) then v581=v556[math.random(1, #v556)];v582=v581:GetPrimaryPartCFrame();v603=1 + 0 ;end if (v603==(1016 -(657 + 358))) then v580=2 -1 ;break;end end end if (v580==(2 -1)) then v583=v582.Position + (v582.LookVector * (1191 -(1151 + 36))) ;v584=CFrame.new(v583,v582.Position) * CFrame.new(0 + 0 , -(1.2999999999999998 + 2),0) ;v580=2;end if (v580==2) then v283(v584,30);wait(0.2);v580=8 -5 ;end if (v580==3) then spawn(function() v269();end);spawn(function() v264();end);break;end end end end end end end break;end end end local function v289() local v400=1832 -(1552 + 280) ;while true do if (v400==0) then if v286 then return;end v286=true;v400=1;end if (1==v400) then v287=coroutine.create(function() while v286 do v288();wait(835 -(64 + 770) );end end);coroutine.resume(v287);break;end end end local function v290() v286=false;if v287 then local v459=0 + 0 ;local v460;while true do if (v459==(0 -0)) then v460=0;while true do if (v460==(0 + 0)) then coroutine.close(v287);v287=nil;break;end end break;end end end end local function v291() local v401=0;local v402;while true do if (0==v401) then v402=workspace:FindFirstChild(v7("\163\233\144\100\53\230\162\36\143\243\143","\118\224\156\226\22\80\136\214"));if v402 then for v523,v524 in pairs(v402:GetChildren()) do if v524:IsA(v7("\111\225\93\133\78","\224\34\142\57")) then local v545=v524:FindFirstChild(v7("\243\168\203\206\103\244\79\29","\110\190\199\165\189\19\145\61"));local v546=v524:FindFirstChild(v7("\253\238\121\237\153\198\206\228\101\251","\167\186\139\23\136\235"));if (v545 and v546) then for v571,v572 in pairs(v545:GetChildren()) do if (v572:IsA(v7("\55\186\140\8\22","\109\122\213\232")) and v572.PrimaryPart and (v572.Name~=v7("\220\248\166\55\235\229\143\63\224\228\182\53\252","\80\142\151\194")) and (v572.Name~=v7("\49\199\109\86\15\195\83\77\25\220\123\73\46\201\121\95\23\195\101","\44\99\166\23"))) then for v597,v598 in pairs(v546:GetChildren()) do if (v598:IsA(v7("\81\248\45\51\63","\196\28\151\73\86\83")) and v598.PrimaryPart) then local v606=1243 -(157 + 1086) ;local v607;while true do if (v606==(0 -0)) then v607=(v572.PrimaryPart.Position-v598.PrimaryPart.Position).Magnitude;if (v607<=(43 -33)) then local v622=0 -0 ;local v623;while true do if (v622==0) then v623=0;while true do if (0==v623) then local v632=0;while true do if (v632==(0 -0)) then v288();return;end end end end break;end end end break;end end end end end end end end end end break;end end end local v292=false;local v293=nil;local function v294() local v403=0;local v404;while true do if (v403==(819 -(599 + 220))) then v404=0;while true do if (v404==(1 -0)) then v293=coroutine.create(function() while v292 do local v547=1931 -(1813 + 118) ;local v548;while true do if (v547==(0 + 0)) then v548=0;while true do if (v548==(1217 -(841 + 376))) then v280();wait(0.1 -0 );break;end end break;end end end end);coroutine.resume(v293);break;end if ((0 + 0)==v404) then if v292 then return;end v292=true;v404=2 -1 ;end end break;end end end local function v295() local v405=859 -(464 + 395) ;while true do if (v405==(0 -0)) then v292=false;if v293 then local v502=0 + 0 ;while true do if ((837 -(467 + 370))==v502) then coroutine.close(v293);v293=nil;break;end end end break;end end end local v296=false;local v297=nil;local function v298() local v406=game.Players.LocalPlayer;local v407=v406.Character or v406.CharacterAdded:Wait() ;local v408=v407:WaitForChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120"));local v409=workspace:FindFirstChild(v7("\155\96\240\231\136\182\97\208\250\130\181","\237\216\21\130\149"));if v409 then for v480,v481 in pairs(v409:GetChildren()) do if v481:IsA(v7("\175\65\91\90\188","\62\226\46\63\63\208\169")) then local v503=0 -0 ;local v504;while true do if (v503==(0 + 0)) then v504=v481:FindFirstChild(v7("\194\28\91\134\13\12\59\81\247\10","\62\133\121\53\227\127\109\79"));if v504 then for v573,v574 in pairs(v504:GetChildren()) do if (v574:IsA(v7("\61\27\54\240\218","\194\112\116\82\149\182\206")) and v574.PrimaryPart) then local v590=0 -0 ;local v591;while true do if (v590==(0 + 0)) then v591=(v408.Position-v574.PrimaryPart.Position).Magnitude;if (v591<=(16 -9)) then local v616=0;while true do if (v616==(521 -(150 + 370))) then local v624=1282 -(74 + 1208) ;while true do if (v624==(0 -0)) then v295();return;end end end if (v616==(0 -0)) then v294();wait(1 + 0 );v616=1;end end end break;end end end end end break;end end end end end v295();end local function v299() local v410=390 -(14 + 376) ;while true do if ((0 -0)==v410) then print("[Noxious Autofarm]: Now monitoring player's distance with a generator.");if v296 then return;end v410=1 + 0 ;end if (2==v410) then coroutine.resume(v297);break;end if (v410==1) then v296=true;v297=coroutine.create(function() while v296 do local v505=0 + 0 ;while true do if ((0 + 0)==v505) then v298();wait(0.5 -0 );break;end end end end);v410=2 + 0 ;end end end local function v300() print("[Noxious Autofarm]: Stopped monitoring player's distance with a generator.");v296=false;if v297 then coroutine.close(v297);v297=nil;end v295();end local function v301() local v411=78 -(23 + 55) ;local v412;local v413;local v414;local v415;local v416;local v417;while true do if (v411==(6 -3)) then function v417(v490) if (v490==nil) then local v525=0 + 0 ;local v526;while true do if (v525==(0 + 0)) then v526=0;while true do if (v526==(0 -0)) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");spawn(function() v289();end);v526=1 + 0 ;end if ((902 -(652 + 249))==v526) then spawn(function() v299();end);v416=false;break;end end break;end end elseif  not v416 then local v549=0;while true do if ((2 -1)==v549) then spawn(function() while v416 and (v415.Value~=nil)  do local v592=1868 -(708 + 1160) ;while true do if (v592==2) then wait(0.1 -0 );break;end if (v592==(0 -0)) then spawn(function() v300();end);spawn(function() v290();end);v592=28 -(10 + 17) ;end if (v592==1) then spawn(function() v295();end);spawn(function() v300();end);v592=2;end end end end);break;end if (v549==(0 + 0)) then v416=true;print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");v549=1;end end end end v417(v415.Value);v411=1736 -(1400 + 332) ;end if (v411==(1 -0)) then v414=workspace:FindFirstChild(v7("\16\166\107\25\205\231\62\53\169\85\29\210\241","\110\89\200\44\120\160\130")):FindFirstChild(v412.Name);v415=v414:FindFirstChild(v7("\143\198\72\73\71\67\53\74","\45\203\163\43\38\35\42\91"));v411=2;end if (v411==0) then local v482=0;while true do if (v482==0) then v412=game.Players.LocalPlayer;v413=v412.Character or v412.CharacterAdded:Wait() ;v482=1909 -(242 + 1666) ;end if (v482==(1 + 0)) then v411=1 + 0 ;break;end end end if (v411==4) then v415.Changed:Connect(v417);break;end if (v411==(2 + 0)) then local v483=940 -(850 + 90) ;while true do if (v483==(1 -0)) then v411=1393 -(360 + 1030) ;break;end if (v483==(0 + 0)) then v416=false;v417=nil;v483=2 -1 ;end end end end end local v302=true;local v303=game.Players.LocalPlayer.Name;local v254=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v304=false;local v305=false;local function v306() local v418=0 -0 ;while true do if (v418==(1661 -(909 + 752))) then wait(1228 -(109 + 1114) );v289();break;end end end local function v307() local v419=0 -0 ;local v420;while true do if (v419==(1 + 0)) then if v420 then local v506=0;local v507;while true do if ((242 -(6 + 236))==v506) then local v550=0 + 0 ;while true do if (v550==(0 + 0)) then v507=false;for v585,v586 in pairs(v420:GetChildren()) do if v586:IsA(v7("\12\78\84\1\251","\67\65\33\48\100\151\60")) then local v599=0 -0 ;local v600;while true do if (0==v599) then v600=v586:FindFirstChild(v7("\242\232\160\203\231\218\245\189","\147\191\135\206\184"));if v600 then for v618,v619 in pairs(v600:GetChildren()) do local v620=0;local v621;while true do if (v620==0) then v621=v619:FindFirstChild(v7("\167\32\167\210\209\93\181\178\41\170\212\221","\210\228\72\198\161\184\51"));if (v621 and v621:IsA(v7("\25\75\249\21\112\218\0\72\255\5\118","\174\86\41\147\112\19"))) then if (v621.Value and (v621.Value.Name==v303)) then v507=true;if  not v304 then local v636=0 -0 ;local v637;local v638;local v639;while true do if (v636==3) then spawn(function() while (tick() -v638)<(1134 -(1076 + 57))  do local v647=0 + 0 ;while true do if (v647==0) then v290();wait(0);break;end end end end);spawn(function() while (tick() -v639)<(690 -(579 + 110))  do v281();wait(0);end end);break;end if (v636==0) then v304=true;v268();v636=1 + 0 ;end if (v636==1) then v637=tick();v638=tick();v636=2;end if (v636==(2 + 0)) then local v645=0;while true do if (v645==(0 + 0)) then v639=tick();spawn(function() while (tick() -v637)<(408 -(174 + 233))  do local v648=0 -0 ;while true do if ((0 -0)==v648) then v284();wait(0);break;end end end end);v645=1 + 0 ;end if (v645==(1175 -(663 + 511))) then v636=3 + 0 ;break;end end end end end if  not v305 then local v640=0 + 0 ;local v641;while true do if (v640==0) then v641=0 -0 ;while true do if (v641==(0 + 0)) then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v305=true;break;end end break;end end end end end break;end end end end break;end end end end v550=2 -1 ;end if (v550==(2 -1)) then v506=1 + 0 ;break;end end end if ((1 -0)==v506) then if ( not v507 and v304) then local v557=0 + 0 ;while true do if ((1 + 0)==v557) then spawn(v306);break;end if (v557==(722 -(478 + 244))) then v304=false;v305=false;v557=518 -(440 + 77) ;end end end break;end end end break;end if (v419==0) then if  not v302 then return;end v420=workspace:FindFirstChild(v7("\241\144\206\49\130\167\64\224\138\211\46","\52\178\229\188\67\231\201"));v419=1;end end end local function v308() v302=true;while v302 do local v438=0 + 0 ;while true do if (v438==(0 -0)) then v307();wait(1556.5 -(655 + 901) );break;end end end end local function v309() v302=false;end local function v310() local v421=0 + 0 ;while true do if (v421==(1 + 0)) then while v302 do v307();wait(0 + 0 );end break;end if ((0 -0)==v421) then print(v7("\96\46\130\19\44\0\4\184\27\33\152\31\42\9\16\185\86\61\215\75\11\0\6\235\86\15\131\2\49\0\3\162\85\7\205\6\42\1\2\191\94\18\158\69","\203\59\96\237\107\69\111\113"));v302=true;v421=1446 -(695 + 750) ;end end end local function v311() local v422=0 -0 ;local v423;while true do if (v422==0) then v423=0 -0 ;while true do if (v423==0) then print(v7("\31\56\163\249\56\255\194\55\86\141\244\37\255\209\37\4\161\220\107\176\228\48\25\188\241\52\244\151\41\25\162\232\37\255\197\45\24\171\161\60\255\217\55\2\169\243\34\190","\183\68\118\204\129\81\144"));v302=false;break;end end break;end end end local function v312() local v424=game.Workspace:WaitForChild(v7("\39\163\118\235","\226\110\205\16\132\107")):WaitForChild(v7("\205\207\239\214\83\202\192\244\208\87\238","\33\139\163\128\185"));local function v425() if v424.Value then local v484=0 -0 ;while true do if ((352 -(285 + 66))==v484) then spawn(function() v290();end);spawn(function() v311();end);v484=4 -2 ;end if (v484==(1310 -(682 + 628))) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now running 'Autofarm' Protocol.");spawn(function() v279();end);v484=1 + 0 ;end if (v484==(301 -(176 + 123))) then spawn(function() v289();end);spawn(function() v310();end);break;end end else local v485=0 + 0 ;while true do if (v485==(0 + 0)) then spawn(function() v290();end);spawn(function() v311();end);v485=270 -(239 + 30) ;end if (v485==(1 + 0)) then spawn(function() v278();end);break;end end end end v424:GetPropertyChangedSignal(v7("\97\89\8\203\82","\190\55\56\100")):Connect(v425);v425();end local function v313() local v426=0 + 0 ;while true do if ((1 -0)==v426) then spawn(function() v310();end);spawn(function() v289();end);v426=2;end if (v426==(0 -0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() v272();end);v426=1;end if (v426==2) then spawn(function() v301();end);spawn(function() v299();end);break;end end end local function v314() local v427=315 -(306 + 9) ;local v428;while true do if ((0 -0)==v427) then v428=0 + 0 ;while true do if (v428==(2 + 0)) then spawn(function() v290();end);spawn(function() v300();end);break;end if (v428==(0 + 0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v269();v428=1;end if (1==v428) then spawn(function() v273();end);spawn(function() v311();end);v428=5 -3 ;end end break;end end end local function v315() local v429=0;local v430;local v431;local v432;while true do if (v429==(1375 -(1140 + 235))) then v430=game.Players.LocalPlayer;v431=v430.Character or v430.CharacterAdded:Wait() ;v429=1 + 0 ;end if (v429==(1 + 0)) then v432=v431:WaitForChild(v7("\126\186\49\31\29\236\250\82","\147\54\207\92\126\115\131"));v432.Died:Connect(function() error(v7("\54\31\58\101\4\113\24\34\117\92\24\106\2\55\52\111\0\67\87\113\5\113\12\103\8\35\117\121\4\123\9\127\117\78\14\108\4\33\33\61\57\123\31\60\60\115\12\106\8\53\123","\30\109\81\85\29\109"),0 + 0 );end);break;end end end v315();if (game.PlaceId==v10) then local v439=52 -(33 + 19) ;while true do if (v439==(0 + 0)) then v128.MouseButton1Click:Connect(function() v50:Play();spawn(function() v313();end);v113.Text=v7("\222\100\64\185\48\223\238\242\49\103\162\55\202\233\236\43\20\147\56\223\254\243\116\80","\156\159\17\52\214\86\190");end);v140.MouseButton1Click:Connect(function() local v509=0 -0 ;while true do if (v509==(0 + 0)) then v50:Play();spawn(function() v314();end);v509=1 -0 ;end if (v509==(1 + 0)) then v113.Text=v7("\143\250\169\179\168\238\175\177\238\220\169\189\186\250\174\230\238\203\180\175\175\237\177\185\170","\220\206\143\221");break;end end end);break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then v128.MouseButton1Click:Connect(function() local v440=689 -(586 + 103) ;while true do if (v440==0) then v50:Play();v113.Text=v7("\167\104\57\24\222\205\192\139\61\30\3\217\216\199\149\39\109\50\214\205\208\138\120\41","\178\230\29\77\119\184\172");break;end end end);v140.MouseButton1Click:Connect(function() local v441=0 + 0 ;while true do if (0==v441) then v50:Play();v113.Text=v7("\212\171\30\20\113\249\231\179\74\40\99\249\225\171\25\65\55\220\252\173\11\25\123\253\241","\152\149\222\106\123\23");break;end end end);v153.MouseButton1Click:Connect(function() local v442=0;while true do if (v442==(0 -0)) then v50:Play();v98.Text=v7("\252\51\226\76\245\250\35\226\3\135\216\53\243\66\167\222\46\172\3\144\211\39\244\79\176\217","\213\189\70\150\35");break;end end end);v165.MouseButton1Click:Connect(function() local v443=0;local v444;while true do if (0==v443) then v444=0;while true do if (v444==(1488 -(1309 + 179))) then v50:Play();v98.Text=v7("\110\64\96\7\15\114\113\28\15\103\113\27\74\84\102\11\71\15\52\44\70\70\117\10\67\80\112","\104\47\53\20");break;end end break;end end end);v178.MouseButton1Click:Connect(function() local v445=0;while true do if (v445==(0 -0)) then v50:Play();v83.Text=v7("\130\89\149\19\252\63\170\79\138\92\137\31\227\100\132\29\176\28\249\12\164\18\189\13\175\73\133","\111\195\44\225\124\220");break;end end end);v190.MouseButton1Click:Connect(function() v50:Play();v83.Text=v7("\249\83\20\124\235\155\209\69\11\51\158\187\152\110\5\114\167\184\130\6\36\122\184\170\218\74\5\119","\203\184\38\96\19\203");end);end v23.MouseButton1Click:Connect(function() v50:Play();v43.Visible= not v43.Visible;end);v30();
