--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v316=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v316,v316 + 1 )),v1(v2(v217,1 + (v316% #v217) ,1 + (v316% #v217) + 1 )))%256 ));end return v5(v218);end wait(0);local v8={};local v9=16116270224;local v10=16552821455 -0 ;local v11=18984416148;local v12=118022198489171 -0 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198490681 -(840 + 670))) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0,1363 -(371 + 944) ,0 + 0 ,44 + 4 );v23.BackgroundColor3=Color3.fromRGB(0 -0 ,1086 -(686 + 400) ,0 + 0 );v23.BorderSizePixel=1;v23.BorderColor3=Color3.new(230 -(73 + 156) ,1 + 0 ,812 -(721 + 90) );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==(1 + 0)) then v224=(v220-v222)/(6 -4) ;v225=20;v226=v225;v23.Position=UDim2.new(470 -(224 + 246) ,v224,0 -0 ,v226-(276 -126) );v219=2;end if (v219==2) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v228=28 + 122 ;v229=UDim2.new(0,v224,0 + 0 ,v226-v228 );v230=TweenInfo.new(0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0 -0 );v219=3;end if (v219==4) then v231:Play();v231.Completed:Wait();v232();break;end if (v219==(513 -(203 + 310))) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=2041 -(1238 + 755) ;v223=4 + 44 ;v219=1535 -(709 + 825) ;end if (v219==(4 -1)) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v460=0;local v461;local v462;while true do if (v460==(0 -0)) then local v502=864 -(196 + 668) ;while true do if (v502==(0 -0)) then v461=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,833 -(171 + 662) );v462=v227:Create(v23,v461,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(93 -(4 + 89) ,v224,0,v226)});v502=3 -2 ;end if (v502==(1 + 0)) then v460=4 -3 ;break;end end end if (v460==(1 + 0)) then v462:Play();break;end end end v23.Visible=true;v219=1490 -(35 + 1451) ;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(1453.3 -(28 + 1425) ,1993 -(941 + 1052) );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0,48 + 2 ,1514 -(822 + 692) ,50);v34.Position=UDim2.new( -(0.02 -0),0 + 0 , -0.02,297 -(45 + 252) );v34.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3,433 -(114 + 319) );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(1,1,1 + 0 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(0,1963 -(556 + 1407) ,0)),ColorSequenceKeypoint.new(466 -(170 + 295) ,Color3.new(1,1 + 0 ,1))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25 + 0 ;local v46=nil;local v47=nil;local function v48(v233) local v234=0;local v235;local v236;while true do if (v234==(2 -1)) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v236}):Play();break;end if (v234==0) then local v439=0 + 0 ;while true do if ((1 + 0)==v439) then v234=1 + 0 ;break;end if (v439==(1230 -(957 + 273))) then v235=v233.Position-v46 ;v236=UDim2.new(v47.X.Scale,v47.X.Offset + v235.X ,v47.Y.Scale,v47.Y.Offset + v235.Y );v439=1 + 0 ;end end end end end v43.InputBegan:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseButton1) or (v237.UserInputType==Enum.UserInputType.Touch)) then local v425=0 + 0 ;while true do if (v425==(3 -2)) then v47=v43.Position;v237.Changed:Connect(function() if (v237.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end if (v425==(0 -0)) then v44=true;v46=v237.Position;v425=2 -1 ;end end end end);v42.InputChanged:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseMovement) or (v238.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v238);end end end);local v49=4 -3 ;task.spawn(function() while true do v39.Rotation=(v39.Rotation + v49)%(2140 -(389 + 1391)) ;task.wait(0.03 + 0 );end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 + 0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 -0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(951.5 -(783 + 168) , -(503 -353),0.5 + 0 , -125);v43.Size=UDim2.new(311 -(309 + 2) ,1688 -1138 ,1212 -(1090 + 122) ,123.5 + 255 );v43.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v43.BackgroundTransparency=1118.2 -(628 + 490) ;v43.BorderSizePixel=1 + 0 ;v43.BorderColor3=Color3.new(1,2 -1 ,1);v43.Visible=false;v43.Active=true;function centerdraggableframe() local v239=0 -0 ;local v240;local v241;local v242;local v243;local v244;local v245;while true do if (v239==1) then local v440=774 -(431 + 343) ;while true do if (v440==(1 -0)) then v239=2;break;end if (v440==0) then v242=550;v243=378.5;v440=2 -1 ;end end end if ((3 + 0)==v239) then v43.Position=UDim2.new(0 + 0 ,v244,1695 -(556 + 1139) ,v245);break;end if (v239==(15 -(6 + 9))) then v240=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v241=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v239=1 + 0 ;end if (v239==(2 + 0)) then v244=(v240-v242)/(171 -(28 + 141)) ;v245=((v241-v243)/2) -(24 + 37) ;v239=3 -0 ;end end end centerdraggableframe();function dragdraggableframe() local v246=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v247=v43;local v248=nil;local v249=0.25 + 0 ;local v250=nil;local v251=nil;local function v252(v320) local v321=1317 -(486 + 831) ;local v322;local v323;while true do if (v321==(0 -0)) then v322=v320.Position-v250 ;v323=UDim2.new(v251.X.Scale,v251.X.Offset + v322.X ,v251.Y.Scale,v251.Y.Offset + v322.Y );v321=3 -2 ;end if (v321==(1 + 0)) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v247,TweenInfo.new(v249),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v323}):Play();break;end end end v247.InputBegan:Connect(function(v324) if ((v324.UserInputType==Enum.UserInputType.MouseButton1) or (v324.UserInputType==Enum.UserInputType.Touch)) then local v444=0 -0 ;local v445;while true do if ((1263 -(668 + 595))==v444) then v445=0;while true do if (v445==(0 + 0)) then v248=true;v250=v324.Position;v445=1 + 0 ;end if (v445==1) then v251=v247.Position;v324.Changed:Connect(function() if (v324.UserInputState==Enum.UserInputState.End) then v248=false;end end);break;end end break;end end end end);v246.InputChanged:Connect(function(v325) if ((v325.UserInputType==Enum.UserInputType.MouseMovement) or (v325.UserInputType==Enum.UserInputType.Touch)) then if v248 then v252(v325);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0 -0 ,550,0,320 -(23 + 267) );v67.Position=UDim2.new(1944 -(1129 + 815) ,387 -(371 + 16) ,0,0);v67.Visible=true;v67.BackgroundTransparency=1750 -(1326 + 424) ;v67.TextColor3=Color3.new(1 -0 ,3 -2 ,1);v67.TextSize=139.6 -(88 + 30) ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=772 -(720 + 51) ;v67.BorderColor3=Color3.fromRGB(567 -312 ,2031 -(421 + 1355) ,420 -165 );v67.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1083 -(286 + 797) );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0,275,0,109 -79 );v83.Position=UDim2.new(0.5 -0 ,0,0,499 -(397 + 42) );v83.Visible=true;v83.BackgroundTransparency=0 + 0 ;v83.TextColor3=Color3.new(801 -(24 + 776) ,1 -0 ,1);v83.TextSize=21.6;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=786 -(222 + 563) ;v83.BorderColor3=Color3.fromRGB(255,561 -306 ,255);v83.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,190 -(23 + 167) );v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0,2073 -(690 + 1108) ,0,11 + 19 );v98.Position=UDim2.new(0 + 0 ,848 -(40 + 808) ,0 + 0 ,60);v98.Visible=true;v98.BackgroundTransparency=0 -0 ;v98.TextColor3=Color3.new(1,1 + 0 ,1);v98.TextSize=12.600000000000001 + 9 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1 + 0 ;v98.BorderColor3=Color3.fromRGB(826 -(47 + 524) ,166 + 89 ,255);v98.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0 -0 ,2276 -(1165 + 561) ,0 + 0 ,30);v113.Position=UDim2.new(0 -0 ,0 + 0 ,479 -(341 + 138) ,9 + 21 );v113.Visible=true;v113.BackgroundTransparency=0;v113.TextColor3=Color3.new(1,1,1 -0 );v113.TextSize=21.6;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=327 -(89 + 237) ;v113.BorderColor3=Color3.fromRGB(820 -565 ,536 -281 ,255);v113.BackgroundColor3=Color3.fromRGB(0,881 -(581 + 300) ,0);v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(1220.258 -(855 + 365) , -(289 -167),0,36 + 74 );v128.Size=UDim2.new(1235 -(1030 + 205) ,510,0 + 0 ,47 + 3 );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=307.6 -(156 + 130) ;v128.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v128.BorderColor3=Color3.new(1 -0 ,1 + 0 ,1 + 0 );v128.BorderSizePixel=70 -(10 + 59) ;v128.TextColor3=Color3.new(1 + 0 ,4 -3 ,1164 -(671 + 492) );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5 + 0 ,1215 -(369 + 846) ,0,201.5);v140.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v140.Size=UDim2.new(0 + 0 ,510,0,1995 -(1036 + 909) );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=17.6 + 4 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 -0 ,0,203 -(11 + 192) );v140.BorderSizePixel=1 + 0 ;v140.BorderColor3=Color3.new(176 -(135 + 40) ,2 -1 ,1 + 0 );v140.TextColor3=Color3.fromRGB(561 -306 ,255,255);local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258 -0 , -(298 -(50 + 126)),0 -0 ,(65 + 228) -50 );v153.Size=UDim2.new(0,244,1413 -(1233 + 180) ,50);v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=990.6 -(522 + 447) ;v153.BackgroundColor3=Color3.fromRGB(1421 -(107 + 1314) ,0 + 0 ,0 -0 );v153.BorderColor3=Color3.new(1 + 0 ,1,1 -0 );v153.BorderSizePixel=1;v153.TextColor3=Color3.new(3 -2 ,1911 -(716 + 1194) ,1 + 0 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 + 0 ,503 -(74 + 429) ,0 -0 ,(191.5 + 193) -50 );v165.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v165.Size=UDim2.new(0 + 0 ,752 -508 ,0 -0 ,483 -(279 + 154) );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=21.6;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0,0,778 -(454 + 324) );v165.BorderSizePixel=1 + 0 ;v165.BorderColor3=Color3.new(18 -(12 + 5) ,1,1 + 0 );v165.TextColor3=Color3.fromRGB(649 -394 ,95 + 160 ,1348 -(277 + 816) );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 -0 , -(1305 -(1058 + 125)),0 + 0 ,(1268 -(815 + 160)) -(214 -164) );v178.Size=UDim2.new(0,578 -334 ,0 + 0 ,146 -96 );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=1919.6 -(41 + 1857) ;v178.BackgroundColor3=Color3.fromRGB(1893 -(1222 + 671) ,0 -0 ,0 -0 );v178.BorderColor3=Color3.new(1,1,1183 -(229 + 953) );v178.BorderSizePixel=1775 -(1111 + 663) ;v178.TextColor3=Color3.new(1580 -(874 + 705) ,1,1);local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742 + 0 ,0 + 0 ,0 -0 ,(11.5 + 373) -50 );v190.AnchorPoint=Vector2.new(0.5,0.5);v190.Size=UDim2.new(0,244,0,729 -(642 + 37) );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=21.6;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v190.BorderSizePixel=1;v190.BorderColor3=Color3.new(455 -(233 + 221) ,1,2 -1 );v190.TextColor3=Color3.fromRGB(225 + 30 ,1796 -(718 + 823) ,161 + 94 );v23.ZIndex=816 -(266 + 539) ;v34.ZIndex=28 -18 ;v140.ZIndex=1233 -(636 + 589) ;v128.ZIndex=18 -10 ;v165.ZIndex=8;v153.ZIndex=16 -8 ;v178.ZIndex=7 + 1 ;v190.ZIndex=3 + 5 ;v83.ZIndex=1023 -(657 + 358) ;v98.ZIndex=21 -13 ;v113.ZIndex=8;v67.ZIndex=8;v43.ZIndex=7;spawn(function() local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v256=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v257=false;local v258=68 -38 ;local v259=true;local function v260(v326) v259=v326;end local function v261() local v327=1187 -(1151 + 36) ;local v328;local v329;local v330;local v331;local v332;local v333;local v334;local v335;local v336;local v337;while true do if (v327==3) then v334.Changed:Connect(function(v483) if (v483==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v335();end end);v336=v334:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v337=v334:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));if v336 then v336.Changed:Connect(function(v503) if (v503==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v335();end end);end v327=4 + 0 ;end if (v327==2) then v334=v333:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));if  not v334 then return;end v335=nil;function v335() if (v259 and v334.Visible) then local v504=0 + 0 ;local v505;local v506;while true do if ((0 -0)==v504) then v505=v334:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v506=v334:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v504=1;end if (v504==(1833 -(1552 + 280))) then if (v505 and v506) then local v569=834 -(64 + 770) ;local v570;local v571;local v572;while true do if (v569==(1 + 0)) then v572=v506.AbsoluteSize;if ((v570.X>=v571.X) and (v570.X<=(v571.X + v572.X + v331))) then v330:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v569==0) then v570=v505.AbsolutePosition;v571=v506.AbsolutePosition;v569=2 -1 ;end end end break;end end end end v327=3;end if (v327==(1 + 3)) then if v337 then v337.Changed:Connect(function(v507) if ((v507==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v507==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v335();end end);end break;end if (v327==0) then v328=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v329=v328.LocalPlayer;v330=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v331=5;v327=1244 -(157 + 1086) ;end if (v327==(1 -0)) then local v464=0;while true do if (v464==2) then v327=2;break;end if (v464==1) then v333=v332:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v333 then return;end v464=8 -6 ;end if (v464==(0 -0)) then v332=v329.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v332 then return;end v464=1 -0 ;end end end end end local function v262() local v338=0;local v339;local v340;local v341;local v342;local v343;local v344;local v345;local v346;local v347;while true do local v426=0;while true do if (v426==(821 -(599 + 220))) then if ((7 -3)==v338) then local v508=0;local v509;while true do if (v508==(1931 -(1813 + 118))) then v509=0;while true do if (v509==(0 + 0)) then function v346() local v590=1217 -(841 + 376) ;local v591;local v592;while true do if (v590==(1 -0)) then if  not v340.touched then v340.touched=v592.Touched:Connect(v344);end if  not v340.touchEnded then v340.touchEnded=v592.TouchEnded:Connect(v345);end break;end if (v590==(0 + 0)) then local v623=0 -0 ;while true do if (v623==(859 -(464 + 395))) then v591=v8[v7("\205\77\49\215\9\129\82\62\215\28\196\80","\101\161\34\82\182")].Character or v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].CharacterAdded:Wait() ;v592=v591:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));v623=2 -1 ;end if (v623==(1 + 0)) then v590=838 -(467 + 370) ;break;end end end end end v347=nil;v509=1;end if (1==v509) then function v347() local v593=0 -0 ;while true do if (v593==(0 + 0)) then for v629,v630 in pairs(v340) do v630:Disconnect();end v340={};v593=3 -2 ;end if (v593==(1 + 0)) then for v631 in pairs(v341) do v343(v631);end v341={};break;end end end v338=11 -6 ;break;end end break;end end end if (1==v338) then v342=nil;function v342(v527) if (v527 and v527:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v527.CanCollide=false;end end v343=nil;v338=522 -(150 + 370) ;end break;end if (v426==1) then if (v338==(1285 -(74 + 1208))) then v345=nil;function v345(v528) if (v528 and v528:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v341[v528] then local v573=0 -0 ;while true do if (v573==(0 -0)) then v341[v528]=nil;v343(v528);break;end end end end end v346=nil;v338=3 + 1 ;end if (v338==(392 -(14 + 376))) then function v343(v529) if (v529 and v529:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v529.CanCollide=true;end end v344=nil;function v344(v530) local v531=0 -0 ;while true do if (v531==(0 + 0)) then if (v530 and v530:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v530.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v341[v530] then local v603=0 + 0 ;local v604;while true do if (v603==(0 + 0)) then v604=0;while true do if ((0 -0)==v604) then v341[v530]=true;v342(v530);break;end end break;end end end end if (v530 and (v530.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v585=0 + 0 ;local v586;while true do if (v585==(78 -(23 + 55))) then v586=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v586 then local v632=0 -0 ;local v633;while true do if (v632==(0 + 0)) then v633=v586:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v633 then local v661=0 + 0 ;local v662;while true do if (0==v661) then v662=v633:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v662 and v662:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v662.CFrame);end break;end end end break;end end end break;end end end break;end end end v338=4 -1 ;end v426=2;end if (v426==(0 + 0)) then if (v338==0) then v339=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v340={};v341={};v338=1;end if (v338==(906 -(652 + 249))) then local v510=0 -0 ;while true do if (v510==0) then v8[v7("\241\194\23\212\66\247\237\193\21\204\75\165","\215\157\173\116\181\46")].CharacterAdded:Connect(function() v347();end);return v346,v347;end end end v426=1869 -(708 + 1160) ;end end end end local v263,v264=v262();local function v265() local v348=0;local v349;local v350;local v351;local v352;local v353;while true do if (v348==(2 -1)) then v351=nil;v352=nil;v348=3 -1 ;end if (v348==(27 -(10 + 17))) then v349=0 + 0 ;v350=nil;v348=1733 -(1400 + 332) ;end if (v348==(3 -1)) then v353=nil;while true do if (v349==(1908 -(242 + 1666))) then game.Workspace.Gravity=0 + 0 ;v350=game.Players.LocalPlayer;v349=1;end if (v349==2) then v353=v352.Position;v352.CFrame=CFrame.new(v353.X,v353.Y-3.3 ,v353.Z);break;end if (v349==(1 + 0)) then local v515=0;while true do if (v515==0) then v351=v350.Character or v350.CharacterAdded:Wait() ;v352=v351:WaitForChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));v515=1 + 0 ;end if (v515==(941 -(850 + 90))) then v349=2;break;end end end end break;end end end local function v266() local v354=0 -0 ;local v355;local v356;local v357;local v358;while true do if (v354==(1392 -(360 + 1030))) then v358=v357.Position;v357.CFrame=CFrame.new(v358.X,v358.Y + 5 + 0 ,v358.Z);break;end if (v354==0) then game.Workspace.Gravity=552.2 -356 ;v355=game.Players.LocalPlayer;v354=1 -0 ;end if (v354==(1662 -(909 + 752))) then v356=v355.Character or v355.CharacterAdded:Wait() ;v357=v356:WaitForChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142"));v354=1225 -(109 + 1114) ;end end end local function v267(v359) if (v359.HoldDuration==(0 -0)) then local v446=0;while true do if (v446==(0 + 0)) then v359:InputHoldBegin();v359:InputHoldEnd();break;end end else local v447=242 -(6 + 236) ;while true do if (0==v447) then v359:InputHoldBegin();wait(v359.HoldDuration);v447=1 + 0 ;end if (v447==(1 + 0)) then v359:InputHoldEnd();break;end end end end local function v268() if v257 then local v448=0;local v449;local v450;while true do if (v448==(0 -0)) then local v487=0;while true do if (v487==0) then v449=game.Players.LocalPlayer;v450=v449.Character;v487=1 -0 ;end if (v487==(1134 -(1076 + 57))) then v448=1 + 0 ;break;end end end if (v448==1) then if v450 then local v532=v450:FindFirstChild(v7("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187","\184\60\101\160\207\66"));if v532 then local v556=689 -(579 + 110) ;local v557;while true do if ((0 + 0)==v556) then v557=workspace:FindFirstChild(v7("\18\151\110\174\52\140\104\142\62\141\113","\220\81\226\28"));if v557 then for v611,v612 in pairs(v557:GetChildren()) do local v613=0;local v614;while true do if ((0 + 0)==v613) then v614=v612:FindFirstChild(v7("\58\193\135\246\249","\167\115\181\226\155\138"));if v614 then for v646,v647 in pairs(v614:GetChildren()) do local v648=0 + 0 ;local v649;while true do if (v648==(407 -(174 + 233))) then v649=v647:FindFirstChild(v7("\210\48\232\81\107\101","\166\130\66\135\60\27\17"));if v649 then local v669=0 -0 ;local v670;while true do if (v669==(0 -0)) then v670=v649:FindFirstChild(v7("\116\88\193\109\57\73\67\218\108\0\86\69\195\101\36","\80\36\42\174\21"));if (v670 and v670.Enabled) then local v676=(v649.Position-v532.Position).Magnitude;if (v676<=v258) then v267(v670);end end break;end end end break;end end end end break;end end end end break;end end end end break;end end end end local function v269() if  not v257 then local v451=0 + 0 ;while true do if (v451==0) then v257=true;while v257 do local v516=0;local v517;while true do if ((1174 -(663 + 511))==v516) then v517=0 + 0 ;while true do if (v517==(0 + 0)) then v268();wait(0.05 -0 );break;end end break;end end end break;end end end end local function v270() if v257 then v257=false;end end local function v271() local v360=0 + 0 ;local v361;while true do if (v360==(0 -0)) then local v469=0 -0 ;while true do if (v469==(1 + 0)) then v360=1 -0 ;break;end if (v469==(0 + 0)) then v361=game:GetService(v7("\120\25\37\110\91\17\59\83\64\0\34\110\99\17\57\123\73\21\37","\26\46\112\87"));v361:SendKeyEvent(true,Enum.KeyCode.E,false,game);v469=1 + 0 ;end end end if (v360==(723 -(478 + 244))) then wait(517.1 -(440 + 77) );v361:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v272() for v427,v428 in pairs(v256:GetChildren()) do if v428:IsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37")) then local v470=0 + 0 ;local v471;while true do if (v470==(0 -0)) then v471=v428:FindFirstChild(v7("\157\136\166\215\168\140\188\221\168\158","\178\218\237\200"));if v471 then for v558,v559 in pairs(v471:GetChildren()) do if v559:IsA(v7("\155\186\226\213\186","\176\214\213\134")) then local v574=1556 -(655 + 901) ;local v575;while true do if (v574==(0 + 0)) then v575=v559:FindFirstChild(v7("\199\185\183\192\187","\57\148\205\214\180\200\54"));if v575 then local v624=0 + 0 ;local v625;while true do if ((0 + 0)==v624) then v625=v575:FindFirstChild(v7("\33\233\58\36\95\28\233\48\38\119\17\233\60\58\113","\22\114\157\85\84"));if (v625 and v625:IsA(v7("\246\206\30\203\73\243\141\210\206\29\208","\200\164\171\115\164\61\150"))) then v625:FireServer(v7("\141\224\12\85","\227\222\148\99\37"));end break;end end end break;end end end end end break;end end end end end local v273=false;local v274=false;local v275={};local function v276(v362,v363) local v364=0;local v365;local v366;local v367;local v368;local v369;local v370;local v371;local v372;local v373;while true do if (v364==(11 -8)) then v373:Play();v373.Completed:Wait();table.insert(v275,v373);break;end if (v364==1) then local v472=1445 -(695 + 750) ;while true do if (v472==(3 -2)) then v370=v369/v363 ;v364=2 -0 ;break;end if (v472==0) then v368=game:GetService(v7("\105\97\118\25\125\152\72\79\96\122\31\118","\45\61\22\19\124\19\203"));v369=(v367.Position-v362.Position).Magnitude;v472=1;end end end if (v364==(7 -5)) then v371=TweenInfo.new(v370,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v372={[v7("\226\52\31\244\15\117","\217\161\114\109\149\98\16")]=v362};v373=v368:Create(v367,v371,v372);v364=354 -(285 + 66) ;end if ((0 -0)==v364) then v365=game.Players.LocalPlayer;v366=v365.Character or v365.CharacterAdded:Wait() ;v367=v366:WaitForChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));v364=1311 -(682 + 628) ;end end end local function v277() local v374=0;local v375;while true do if (v374==(0 + 0)) then v375=0;while true do if (v375==0) then v274=true;warn(v7("\41\14\55\100\181\123\7\51\120\93\169\96\29\38\57\110\177\73\72\96\21\115\178\103\6\37\42\60\191\124\23\35\51\60\185\122\19\34\52\121\184\58","\20\114\64\88\28\220"));break;end end break;end end end local function v278() local v376=299 -(176 + 123) ;while true do if (v376==(0 + 0)) then v274=false;warn(v7("\10\47\221\172\241\223\168\34\65\243\161\236\223\187\48\19\223\137\162\144\144\62\15\193\160\253\194\253\50\9\215\183\243\144\185\56\18\211\182\244\213\185\127","\221\81\97\178\212\152\176"));break;end end end local function v279(v377,v378) local v379=0;local v380;while true do if (v379==(0 + 0)) then if  not v274 then return false;end v380=workspace:FindFirstChild(v7("\238\242\15\233\31\195\243\47\244\21\192","\122\173\135\125\155"));v379=270 -(239 + 30) ;end if (v379==(1 + 0)) then if v380 then for v519,v520 in pairs(v380:GetChildren()) do if v520:IsA(v7("\169\206\4\188\51","\168\228\161\96\217\95\81")) then local v548=0;local v549;while true do if (v548==(0 + 0)) then v549=v520:FindFirstChild(v7("\246\222\32\79\59\82\201\194","\55\187\177\78\60\79"));if v549 then for v605,v606 in pairs(v549:GetChildren()) do if (v606:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) and v606.PrimaryPart and (v606.Name~=v7("\182\78\92\41\129\83\117\33\138\82\76\43\150","\78\228\33\56")) and (v606.Name~=v7("\252\127\168\25\137\203\90\179\25\159\194\123\159\12\139\221\106\183\17","\229\174\30\210\99"))) then local v626=(v606.PrimaryPart.Position-v377.PrimaryPart.Position).Magnitude;if (v626<=v378) then local v636=0;local v637;while true do if (v636==(0 -0)) then v637=0;while true do if (v637==(0 -0)) then warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\30\30\227\131\67\236\41\54\9\173\143\66\173\42\48\15\229\143\95\173\111\105\91\254\146\68\233\46\121\20\235\198\80\173\9\46\18\254\146\84\233\115\121\60\232\136\84\255\60\45\20\255\198\69\232\49\60\11\226\148\69\173\45\54\8\228\146\88\226\51\121\25\225\137\82\230\56\61\85","\89\123\141\230\49\141\93"));return true;end end break;end end end end end end break;end end end end end return false;end end end local function v280(v381) local v382=0;local v383;local v384;while true do local v429=0;while true do if (v429==0) then if (v382==(315 -(306 + 9))) then local v521=0 -0 ;while true do if (v521==(1 + 0)) then v382=1;break;end if (v521==(0 + 0)) then v383=v381:FindFirstChild(v7("\192\101\247\24\3","\42\147\17\150\108\112"));v384=v383 and v383:FindFirstChild(v7("\44\169\35\113\238\237","\136\111\198\77\31\135")) ;v521=1 + 0 ;end end end if ((2 -1)==v382) then if (v384 and v384:IsA(v7("\32\6\168\90\139\229\27\188\7","\201\98\105\199\54\221\132\119")) and v384.Value) then warn(v7("\130\34\140\57\11\58\185\170\76\162\52\22\58\170\184\30\142\28\88\117\156\182\31\134\50\17\48\168\249\43\134\47\7\39\173\173\3\145\97\6\48\184\188\15\151\36\6\123\236\158\9\141\36\16\52\184\182\30\195\53\7\57\169\169\3\145\53\66\37\163\170\5\151\40\13\59\236\187\0\140\34\9\48\168\247","\204\217\108\227\65\98\85"));return true;end return false;end break;end end end end local function v281() spawn(function() v264();end);spawn(function() v263();end);spawn(function() v265();end);wait(1375.2 -(1140 + 235) );local v385=game.Players.LocalPlayer;local v386=v385.Character or v385.CharacterAdded:Wait() ;local v387=workspace:FindFirstChild(v7("\125\214\231\247\41\206\74\241\250\234\33","\160\62\163\149\133\76"));if v387 then for v474,v475 in pairs(v387:GetChildren()) do if v475:IsA(v7("\251\175\9\42\207","\163\182\192\109\79")) then local v488=0 + 0 ;local v489;while true do if (v488==(0 + 0)) then v489=v475:FindFirstChild(v7("\19\35\14\197\231\53\50\15\210\230","\149\84\70\96\160"));if v489 then local v564=0 + 0 ;local v565;while true do if ((52 -(33 + 19))==v564) then v565={};for v607,v608 in pairs(v489:GetChildren()) do if (v608:IsA(v7("\21\9\9\232\52","\141\88\102\109")) and v608.PrimaryPart) then local v627=v608:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));if v627 then local v638=v627:FindFirstChild(v7("\216\161\191\56\247\171\166\45\255","\72\155\206\210"));if (v638 and v638:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and  not v638.Value) then if  not v280(v608) then table.insert(v565,v608);end end end end end v564=1;end if (v564==(1 + 0)) then if ( #v565>(0 -0)) then local v615=0 + 0 ;local v616;local v617;local v618;local v619;while true do if ((1 -0)==v615) then v618=v617.Position + (v617.LookVector * (4 + 0)) ;v619=CFrame.new(v618,v617.Position) * CFrame.new(689 -(586 + 103) , -(1.2999999999999998 + 2),0) ;v615=2;end if (v615==(5 -3)) then v276(v619,30);wait(1488.2 -(1309 + 179) );v615=5 -2 ;end if (v615==(2 + 1)) then spawn(function() v266();end);spawn(function() v264();end);break;end if ((0 -0)==v615) then local v639=0;while true do if (v639==1) then v615=1 + 0 ;break;end if (v639==0) then v616=v565[math.random(1 -0 , #v565)];v617=v616:GetPrimaryPartCFrame();v639=1 -0 ;end end end end end break;end end end break;end end end end end end local function v282() if  not v273 then local v452=609 -(295 + 314) ;local v453;while true do if (v452==0) then v453=0;while true do if (v453==0) then v273=true;task.spawn(function() while v273 do local v566=0;local v567;while true do if (v566==0) then v567=0;while true do if (v567==(0 -0)) then v281();task.wait(1962.5 -(1300 + 662) );break;end end break;end end end end);break;end end break;end end end end local function v283() v273=false;end local function v284() local v388=0 -0 ;local v389;while true do if (v388==0) then v389=1755 -(1178 + 577) ;while true do if (v389==0) then for v533,v534 in pairs(v275) do v534:Cancel();end v275={};break;end end break;end end end local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"));local v285=workspace:FindFirstChild(v7("\218\225\127\215\40\83\195\227\89\207\32\68\224","\54\147\143\56\182\69")):FindFirstChild(v253.Name);if  not v285 then return;end local v286=v285:FindFirstChild(v7("\242\132\252\70\219\223\143\248","\191\182\225\159\41"));if ( not v286 or  not v286:IsA(v7("\4\16\34\80\136\147\244\42\30\61\80","\162\75\114\72\53\235\231"))) then return;end local v287=true;local v288=false;local v289;local v290;local function v291(v390) local v391=0 + 0 ;while true do if ((0 -0)==v391) then if (v390 and v390.PrimaryPart) then local v490=1405 -(851 + 554) ;local v491;while true do if (v490==0) then v491=(v390.PrimaryPart.Position-v255.Position).Magnitude;return v491<=10 ;end end end return false;end end end local function v292() while v288 do local v430=0 + 0 ;local v431;while true do if (v430==(0 -0)) then v431=0 -0 ;while true do if (v431==(302 -(115 + 187))) then if v287 then local v560=workspace:FindFirstChild(v7("\175\41\86\240\86\12\152\14\75\237\94","\98\236\92\36\130\51"));if v560 then for v587,v588 in pairs(v560:GetChildren()) do if v588:IsA(v7("\137\22\8\191\73","\80\196\121\108\218\37\200\213")) then local v609=0 + 0 ;local v610;while true do if (v609==(0 + 0)) then v610=v588:FindFirstChild(v7("\39\118\12\122\89\15\158\15\97\17","\234\96\19\98\31\43\110"));if v610 then for v644,v645 in pairs(v610:GetChildren()) do if (v645:IsA(v7("\43\16\86\194\160","\235\102\127\50\167\204\18")) and v645.PrimaryPart) then if v291(v645) then v271();break;end end end end break;end end end end end end task.wait(0.1 -0 );break;end end break;end end end end local function v293() local v392=1161 -(160 + 1001) ;local v393;while true do if (0==v392) then v393=false;while v288 do local v484=0;while true do if (v484==(0 + 0)) then if (v286.Value~=nil) then if  not v393 then local v576=0 + 0 ;while true do if (v576==(1 -0)) then v393=true;break;end if (v576==(358 -(237 + 121))) then v287=false;v283();v576=898 -(525 + 372) ;end end end elseif v393 then local v577=0;while true do if (v577==(0 -0)) then v287=true;v282();v577=1;end if (v577==(3 -2)) then v393=false;break;end end end task.wait(142.1 -(96 + 46) );break;end end end break;end end end local function v294() if  not v288 then local v454=777 -(643 + 134) ;while true do if (v454==1) then v290=task.spawn(v293);break;end if (v454==0) then v288=true;v289=task.spawn(v292);v454=1 + 0 ;end end end end local function v295() if v288 then local v455=0 -0 ;while true do if (0==v455) then v288=false;v287=false;break;end end end end v295();local v296=false;local v297;local v298=false;local function v299() local v394=game.Players.LocalPlayer.Name;local v395=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v396() local v432=0;local v433;while true do if (v432==0) then if  not v296 then return;end v433=game.Workspace:FindFirstChild(v7("\115\180\231\49\65\32\68\147\250\44\73","\78\48\193\149\67\36"));v432=3 -2 ;end if (v432==1) then if v433 then for v535,v536 in pairs(v433:GetChildren()) do if v536:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v561=0 + 0 ;local v562;local v563;while true do if (v561==(1 -0)) then if v562 then for v620,v621 in pairs(v562:GetChildren()) do local v622=v621:FindFirstChild(v7("\101\68\192\176\255\198\65\122\192\175\227\205","\168\38\44\161\195\150"));if (v622 and v622:IsA(v7("\175\254\136\115\51\252\128\23\140\233\135","\118\224\156\226\22\80\136\214"))) then if (v622.Value and (v622.Value.Name==v394)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");v265();spawn(function() for v651=1,20 do local v652=0 -0 ;while true do if (v652==(719 -(316 + 403))) then v283();wait(0.05 + 0 );break;end end end end);spawn(function() for v653=1,20 do local v654=0;while true do if (v654==(0 -0)) then v271();wait(0.05 + 0 );break;end end end end);spawn(function() for v655=2 -1 ,20 do v272();wait(0.05);end end);print(v7("\121\192\86\152\75\225\76\147\2\207\76\148\77\232\88\146\79\211\3\192\100\225\75\131\71\174\74\148\77\254\73\133\70\174\126\133\76\235\75\129\86\225\75\192\107\224\77\133\80\239\90\148\75\225\87\147\12","\224\34\142\57"));v283();game.Workspace.Gravity=0 + 0 ;local v642=v563 and v563:FindFirstChild(v7("\237\183\215\210\102\229\105\11\208\163\215\212\127","\110\190\199\165\189\19\145\61")) ;if v642 then local v656=0 + 0 ;local v657;while true do if (v656==(3 -2)) then while (tick() -v657)<(4 -3)  do v284();wait(0 -0 );end task.delay(15,function() local v666=0 + 0 ;while true do if (v666==(0 -0)) then v282();game.Workspace.Gravity=10.199999999999989 + 186 ;break;end end end);break;end if (v656==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v657=tick();v656=1;end end else local v658=0;local v659;local v660;while true do if (v658==(19 -(12 + 5))) then if (v660 and v660.Connected) then v660:Disconnect();end spawn(function() v266();end);spawn(function() v266();end);v658=11 -8 ;end if (1==v658) then v660=nil;v660=v563.ChildAdded:Connect(function(v667) if (v667.Name==v7("\233\251\101\231\158\211\238\238\121\236\153\206\214","\167\186\139\23\136\235")) then local v674=0 -0 ;while true do if (v674==(3 -1)) then while (tick() -v659)<1  do v284();wait(0 -0 );end task.delay(15,function() local v677=0 + 0 ;while true do if (v677==(1973 -(1656 + 317))) then v282();game.Workspace.Gravity=196.2;break;end end end);break;end if (v674==(1 + 0)) then v660:Disconnect();wait(1 + 0 );v674=2;end if (v674==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v298=false;v674=4 -3 ;end end end end);while ((tick() -v659)<5) and v298  do local v668=354 -(5 + 349) ;while true do if (v668==(0 -0)) then v284();wait(0);break;end end end v658=2;end if ((1274 -(266 + 1005))==v658) then v282();game.Workspace.Gravity=130.2 + 66 ;break;end if (v658==0) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v298=true;v659=tick();v658=3 -2 ;end end end end end end end break;end if (v561==(0 -0)) then local v589=1696 -(561 + 1135) ;while true do if (v589==0) then v562=v536:FindFirstChild(v7("\193\167\13\215\72\233\186\16","\60\140\200\99\164"));v563=v536:FindFirstChild(v7("\161\230\1\35\131\149\241\5","\194\231\148\100\70"));v589=1;end if (1==v589) then v561=1 -0 ;break;end end end end end end end break;end end end while v296 do v396();wait(0 -0 );end end local function v300() local v397=1066 -(507 + 559) ;while true do if (v397==(0 -0)) then print(v7("\33\155\135\21\19\186\157\30\90\148\157\25\21\179\137\31\23\136\210\77\52\186\159\77\23\186\134\4\14\186\154\4\20\178\200\57\13\188\155\25\31\177\155\67","\109\122\213\232"));if  not v296 then local v492=0 -0 ;while true do if (v492==(388 -(212 + 176))) then v296=true;v297=spawn(v299);break;end end end break;end end end local function v301() print(v7("\213\217\173\40\231\248\183\35\174\214\183\36\225\241\163\34\227\202\248\112\221\227\173\32\254\242\166\112\227\248\172\57\250\248\176\57\224\240\226\4\249\254\177\36\235\243\177\126","\80\142\151\194"));v296=false;if v297 then v297=nil;end end local function v302() spawn(function() v269();end);local v398=v8[v7("\15\201\116\77\15\134\103\64\2\223\114\94","\44\99\166\23")].Character or v8[v7("\112\248\42\55\63\228\108\251\40\47\54\182","\196\28\151\73\86\83")].CharacterAdded:Wait() ;local v399=v398:WaitForChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120"));local v400=v399.CFrame;local v401=game.Workspace:FindFirstChild(v7("\155\96\240\231\136\182\97\208\250\130\181","\237\216\21\130\149"));if v401 then workspace.Gravity=905 -(250 + 655) ;local v457=false;for v476,v477 in ipairs(v401:GetChildren()) do if v477:IsA(v7("\175\65\91\90\188","\62\226\46\63\63\208\169")) then local v493=0 -0 ;local v494;while true do if (0==v493) then v494=v477:FindFirstChild(v7("\200\22\91\144\11\8\61\77","\62\133\121\53\227\127\109\79"));if v494 then for v578,v579 in ipairs(v494:GetChildren()) do if v579:IsA(v7("\61\27\54\240\218","\194\112\116\82\149\182\206")) then local v594=0 -0 ;local v595;while true do if (v594==1) then if ((v579.Name~=v7("\19\64\74\30\251\89\7\32\91\74\8\242\113\44\47\82\68\1\229","\67\65\33\48\100\151\60")) or  not v457) then v399.CFrame=v579:GetModelCFrame() + Vector3.new(0,v595,0) ;task.wait(0.5 -0 );end break;end if (v594==(1956 -(1869 + 87))) then local v628=0;while true do if (v628==(0 -0)) then v595=12;if (v579.Name==v7("\11\167\72\31\197\240\35\54\166\95\12\197\240","\110\89\200\44\120\160\130")) then v595=1906 -(484 + 1417) ;elseif ((v579.Name==v7("\153\194\81\92\79\79\31\76\177\217\71\67\110\69\53\94\191\198\89","\45\203\163\43\38\35\42\91")) and  not v457) then local v663=0 -0 ;local v664;while true do if (v663==4) then workspace.Gravity=0 -0 ;break;end if (v663==(776 -(48 + 725))) then wait(0.5 -0 );v664:SendKeyEvent(false,Enum.KeyCode.W,false,game);v663=10 -6 ;end if ((1 + 0)==v663) then v399.CFrame=v579:GetModelCFrame() + Vector3.new(0 -0 ,v595,0) ;workspace.Gravity=55.19999999999999 + 141 ;v663=2;end if (v663==2) then v664=game:GetService(v7("\228\140\206\55\146\168\88\251\139\204\54\147\132\85\220\132\219\38\149","\52\178\229\188\67\231\201"));v664:SendKeyEvent(true,Enum.KeyCode.W,false,game);v663=3;end if (v663==(0 + 0)) then v457=true;v595=853 -(152 + 701) ;v663=1312 -(430 + 881) ;end end end v628=1 + 0 ;end if ((896 -(557 + 338))==v628) then v594=1 + 0 ;break;end end end end end end end break;end end end end v399.CFrame=v400;task.wait(0.2 -0 );workspace.Gravity=686.2 -490 ;v400=nil;end spawn(function() v270();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v303() local v402=0;local v403;local v404;local v405;local v406;local v407;while true do if (v402==1) then wait(0.2);v403=game.Players.LocalPlayer;v404=v403.Character or v403.CharacterAdded:Wait() ;v405=v404:WaitForChild(v7("\247\242\163\217\253\208\238\170\234\252\208\243\158\217\225\203","\147\191\135\206\184"));v402=4 -2 ;end if (0==v402) then spawn(function() v264();end);spawn(function() v263();end);spawn(function() v269();end);spawn(function() v265();end);v402=2 -1 ;end if (v402==(803 -(499 + 302))) then v406=v405.CFrame;v407=game.Workspace:FindFirstChild(v7("\167\61\180\211\221\93\166\182\39\169\204","\210\228\72\198\161\184\51"));if v407 then for v522,v523 in ipairs(v407:GetChildren()) do if v523:IsA(v7("\27\70\247\21\127","\174\86\41\147\112\19")) then local v551=v523:FindFirstChild(v7("\114\20\136\6\54","\203\59\96\237\107\69\111\113"));if (v551 and ( #v551:GetChildren()>(866 -(39 + 827)))) then for v580,v581 in ipairs(v551:GetChildren()) do if ((v581:IsA(v7("\9\25\168\228\61","\183\68\118\204\129\81\144")) and (v581.Name==v7("\44\172\126\224\10\133\11","\226\110\205\16\132\107"))) or (v581.Name==v7("\195\198\225\213\85\227\232\233\205","\33\139\163\128\185"))) then local v596=0;local v597;while true do if (v596==(0 -0)) then v597=v581:GetModelCFrame() * CFrame.new(0, -3.3,0 -0 ) ;v276(v597,30);break;end end end end end end end end v276(v406,30);v402=11 -8 ;end if (v402==3) then task.wait(0.1 -0 );v406=nil;wait(0.2);spawn(function() v266();end);v402=1 + 3 ;end if (v402==(11 -7)) then spawn(function() v270();end);spawn(function() v264();end);break;end end end local v304=true;local function v305(v408) local v409=game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100"));local v410=game:GetService(v7("\102\163\61\7\22\241\224","\147\54\207\92\126\115\131")).LocalPlayer.Character;local v411=v410.Inventory;local v412={[1 + 0 ]=v410,[2 -0 ]=v411:FindFirstChild(v408)};if v412[106 -(103 + 1) ] then v409.Events.ItemEvent:InvokeServer(unpack(v412));end end local function v306() while v304 do spawn(function() v305(v7("\62\61\58\105\92","\30\109\81\85\29\109"));end);spawn(function() v305(v7("\204\125\91\162\100","\156\159\17\52\214\86\190"));end);spawn(function() v305(v7("\157\227\178\168\253","\220\206\143\221"));end);wait(554 -(475 + 79) );end end local function v307() v304=false;end local function v308() local v413=0 -0 ;local v414;while true do if (v413==(0 -0)) then v414=0 + 0 ;while true do if (v414==(0 + 0)) then v304=true;v306();break;end end break;end end end local v309=true;local v310=true;local function v311() local v415=1503 -(1395 + 108) ;local v416;local v417;while true do if (1==v415) then function v417() if v416.Value then local v524=0 -0 ;while true do if (v524==(1205 -(7 + 1197))) then spawn(function() v283();end);spawn(function() v301();end);v524=1 + 1 ;end if (v524==3) then spawn(function() v282();end);spawn(function() v300();end);break;end if ((0 + 0)==v524) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v308();end);v524=320 -(27 + 292) ;end if ((5 -3)==v524) then if (v310==true) then local v582=0;while true do if (v582==(0 -0)) then print(v7("\230\8\249\91\188\210\51\229\3\148\200\50\249\69\180\207\43\203\25\245\237\47\245\72\188\211\33\182\86\165\157\39\250\79\245\213\35\247\79\166\147","\213\189\70\150\35"));v303();break;end end end if (v309==true) then local v583=0 -0 ;while true do if (v583==(0 -0)) then print(v7("\116\123\123\16\70\90\97\27\15\116\97\28\64\83\117\26\66\104\46\72\104\84\96\0\74\71\125\6\72\21\102\13\92\80\117\26\76\93\58","\104\47\53\20"));v302();break;end end end v524=5 -2 ;end end else local v525=139 -(43 + 96) ;local v526;while true do if (v525==(0 -0)) then v526=0;while true do if (v526==(1 -0)) then spawn(function() v307();end);break;end if (v526==(0 + 0)) then spawn(function() v283();end);spawn(function() v301();end);v526=1;end end break;end end end end v416:GetPropertyChangedSignal(v7("\149\77\141\9\185","\111\195\44\225\124\220")):Connect(v417);v415=2;end if (2==v415) then v417();break;end if (v415==(0 + 0)) then v416=game.Workspace:WaitForChild(v7("\175\115\43\24","\178\230\29\77\119\184\172")):WaitForChild(v7("\211\178\5\20\101\217\246\170\3\13\114","\152\149\222\106\123\23"));v417=nil;v415=1 -0 ;end end end local function v312() local v418=0;while true do if (v418==3) then spawn(function() v261();end);spawn(function() v260(true);end);v418=2 + 2 ;end if ((0 -0)==v418) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v292);end);v418=1 + 0 ;end if (v418==(1 + 1)) then spawn(function() v277();end);spawn(function() v311();end);v418=1754 -(1414 + 337) ;end if ((1944 -(1642 + 298))==v418) then spawn(function() v294();end);break;end if (v418==1) then spawn(function() v287=true;task.spawn(v293);end);spawn(function() local v485=0 -0 ;local v486;while true do if (v485==0) then v486=0 -0 ;while true do if (v486==2) then spawn(function() v300();end);break;end if (v486==1) then spawn(function() v299();end);wait(0.3 -0 );v486=1 + 1 ;end if (v486==(0 + 0)) then spawn(function() v301();end);wait(972.3 -(357 + 615) );v486=1 + 0 ;end end break;end end end);v418=4 -2 ;end end end local function v313() local v419=0;while true do if (v419==(1 + 0)) then spawn(function() v283();end);spawn(function() v278();end);v419=4 -2 ;end if (v419==(2 + 0)) then game.Workspace.Gravity=196.2;v260(false);v419=1 + 2 ;end if (v419==0) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v287=false;v419=1 + 0 ;end if (v419==(1304 -(384 + 917))) then spawn(function() v301();end);spawn(function() v295();end);break;end end end local function v314() local v420=game.Players.LocalPlayer;local v421=v420.Character or v420.CharacterAdded:Wait() ;local v422=v421:WaitForChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203"));v422.Died:Connect(function() error(v7("\2\93\118\89\199\54\102\106\1\239\44\103\118\71\207\43\126\68\27\142\9\127\120\88\203\43\51\125\72\203\61\61\57\114\205\43\122\105\85\142\13\118\107\76\199\55\114\109\68\202\119","\174\89\19\25\33"),0);end);end v314();if (game.PlaceId==v10) then local v434=697 -(128 + 569) ;while true do if (v434==(1543 -(1407 + 136))) then v128.MouseButton1Click:Connect(function() local v495=0;while true do if (v495==(1888 -(687 + 1200))) then v113.Text=v7("\14\7\70\65\241\134\25\34\82\97\90\246\147\30\60\72\18\107\249\134\9\35\23\86","\107\79\114\50\46\151\231");break;end if (v495==(1710 -(556 + 1154))) then v50:Play();spawn(function() v312();end);v495=3 -2 ;end end end);v140.MouseButton1Click:Connect(function() local v496=0;while true do if (v496==(95 -(9 + 86))) then v50:Play();spawn(function() v313();end);v496=422 -(275 + 146) ;end if (v496==1) then v113.Text=v7("\24\179\161\38\140\56\165\205\121\149\161\40\158\44\164\154\121\130\188\58\139\59\187\197\61","\160\89\198\213\73\234\89\215");break;end end end);v434=1 + 0 ;end if (v434==2) then v178.MouseButton1Click:Connect(function() local v497=0;local v498;while true do if (v497==(64 -(29 + 35))) then v498=0 -0 ;while true do if (v498==(0 -0)) then v50:Play();v310=true;v498=1;end if (v498==1) then v83.Text=v7("\37\80\80\37\137\52\76\71\33\137\49\85\4\2\204\5\73\87\112\137\33\75\69\40\197\1\65","\169\100\37\36\74");break;end end break;end end end);v190.MouseButton1Click:Connect(function() v50:Play();v310=false;v83.Text=v7("\33\146\182\95\64\183\171\83\11\199\151\64\64\175\167\81\12\148\248\16\36\142\177\81\2\139\167\84","\48\96\231\194");end);break;end if (v434==(4 -3)) then v153.MouseButton1Click:Connect(function() v50:Play();v309=true;v98.Text=v7("\105\100\160\241\133\111\116\160\190\247\77\98\177\255\215\75\121\238\190\224\70\112\182\242\192\76","\165\40\17\212\158");end);v165.MouseButton1Click:Connect(function() v50:Play();v309=false;v98.Text=v7("\196\204\28\60\102\194\220\28\115\20\224\202\13\50\52\230\209\82\115\2\236\202\9\49\42\224\221","\70\133\185\104\83");end);v434=2;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v423=0 + 0 ;local v424;while true do if (v423==(1012 -(53 + 959))) then v424=408 -(312 + 96) ;while true do if ((3 -1)==v424) then v178.MouseButton1Click:Connect(function() v50:Play();v83.Text=v7("\21\165\55\233\116\128\42\229\63\240\22\246\116\152\38\231\56\163\121\166\17\190\34\228\56\181\39","\134\84\208\67");end);v190.MouseButton1Click:Connect(function() v50:Play();v83.Text=v7("\50\185\146\83\83\156\143\95\24\236\179\76\83\132\131\93\31\191\220\28\55\165\149\93\17\160\131\88","\60\115\204\230");end);break;end if (v424==0) then v128.MouseButton1Click:Connect(function() local v539=285 -(147 + 138) ;while true do if (v539==0) then v50:Play();v113.Text=v7("\233\79\26\34\31\217\189\142\136\105\26\44\13\205\188\217\136\127\0\44\27\212\170\135","\227\168\58\110\77\121\184\207");break;end end end);v140.MouseButton1Click:Connect(function() v50:Play();v113.Text=v7("\90\41\171\79\183\218\99\168\59\15\171\65\165\206\98\255\59\24\182\83\176\217\125\160\127","\197\27\92\223\32\209\187\17");end);v424=900 -(813 + 86) ;end if (v424==(1 + 0)) then v153.MouseButton1Click:Connect(function() local v541=0 -0 ;local v542;while true do if (v541==0) then v542=492 -(18 + 474) ;while true do if (v542==(0 + 0)) then v50:Play();v98.Text=v7("\34\74\215\244\67\120\198\239\67\109\198\232\6\94\209\248\11\5\131\222\13\94\193\247\6\91","\155\99\63\163");break;end end break;end end end);v165.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\163\196\181\130\249\163\135\197\225\191\188\151\135\208\179\142\177\222\194\245\168\158\184\134\142\212\165","\228\226\177\193\237\217");end);v424=2;end end break;end end end v23.MouseButton1Click:Connect(function() local v315=0 -0 ;while true do if (v315==0) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
