--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Spawn Models GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v106,v107) local v108={};for v190=1, #v106 do v6(v108,v0(v4(v1(v2(v106,v190,v190 + 1 )),v1(v2(v107,1 + (v190% #v107) ,1 + (v190% #v107) + 1 )))%256 ));end return v5(v108);end wait(1145 -(466 + 679) );local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\10\192\43\194\249\1\216\62\209\243\45","\156\67\173\74\165"));local v10=Instance.new(v7("\7\180\91\25\176\42\79\58\176\111\4\189\43\67","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));if (game.PlaceId==(118022123386593 -  -75102578)) then v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));else v8.Parent=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));end v8.ResetOnSpawn=false;v9.Parent=v8;v9.Size=UDim2.new(0 -0 ,1948 -(106 + 1794) ,0 + 0 ,48);v9.Image=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\0\243\30\164\0\244\31\172\1\246\21\172\14\255","\38\156\55\199");local function v16() local v109=0 + 0 ;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;while true do if (v109==3) then local v202=0 -0 ;while true do if (v202==(2 -1)) then v120=v116:Create(v9,v119,{[v7("\121\77\19\44\93\75\15\43","\69\41\34\96")]=v118});v109=118 -(4 + 110) ;break;end if (v202==(584 -(57 + 527))) then v118=UDim2.new(1427 -(41 + 1386) ,v113,103 -(17 + 86) ,v115-v117 );v119=TweenInfo.new(0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0 -0 );v202=1;end end end if (v109==0) then local v203=166 -(122 + 44) ;while true do if (v203==(0 -0)) then v110=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")).CurrentCamera.ViewportSize.X;v111=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76")).CurrentCamera.ViewportSize.Y;v203=3 -2 ;end if (v203==(1 + 0)) then v112=48;v109=1 + 0 ;break;end end end if (v109==5) then v120:Play();v120.Completed:Wait();v121();break;end if (v109==1) then v113=(v110-v112)/(3 -1) ;v114=20;v115=v114;v109=67 -(30 + 35) ;end if (v109==4) then local v204=0 + 0 ;while true do if (v204==(1257 -(1043 + 214))) then v121=nil;function v121() local v267=0 -0 ;local v268;local v269;while true do if ((1212 -(323 + 889))==v267) then v268=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v269=v116:Create(v9,v268,{[v7("\140\204\196\3\22\34\179\205","\75\220\163\183\106\98")]=UDim2.new(0,v113,0,v115)});v267=581 -(361 + 219) ;end if (v267==(321 -(53 + 267))) then v269:Play();break;end end end v204=1 + 0 ;end if (v204==(414 -(15 + 398))) then v9.Visible=true;v109=5;break;end end end if (v109==(984 -(18 + 964))) then v9.Position=UDim2.new(0 -0 ,v113,0 + 0 ,v115-(95 + 55) );v116=game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80"));v117=1000 -(20 + 830) ;v109=3;end end end local v17=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v17.CornerRadius=UDim.new(0.3 + 0 ,0);v17.Parent=v9;local v20=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v20.Size=UDim2.new(126 -(116 + 10) ,4 + 46 ,738 -(542 + 196) ,107 -57 );v20.Position=UDim2.new( -(0.019999999552965164 + 0),0 + 0 , -(0.019999999552965164 + 0),0);v20.BackgroundColor3=Color3.new(2 -1 ,2 -1 ,1552 -(1126 + 425) );v20.Parent=v9;local v25=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v25.CornerRadius=UDim.new(0.3,0);v25.Parent=v20;local v28=game:GetService(v7("\142\202\71\79\55\181\201\87\73\45\190\203\84\84\29\190","\126\219\185\34\61"));local v29=v9;local v30;local v31=405.25 -(118 + 287) ;local v32;local v33;local function v34(v122) local v123=0 -0 ;local v124;local v125;while true do if (0==v123) then local v206=0;while true do if (v206==0) then v124=v122.Position-v32 ;v125=UDim2.new(v33.X.Scale,v33.X.Offset + v124.X ,v33.Y.Scale,v33.Y.Offset + v124.Y );v206=1;end if (v206==(1122 -(118 + 1003))) then v123=1;break;end end end if (v123==(2 -1)) then game:GetService(v7("\56\217\91\119\112\68\246\245\26\199\93\119","\135\108\174\62\18\30\23\147")):Create(v29,TweenInfo.new(v31),{[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=v125}):Play();break;end end end v29.InputBegan:Connect(function(v126) if ((v126.UserInputType==Enum.UserInputType.MouseButton1) or (v126.UserInputType==Enum.UserInputType.Touch)) then local v201=0;while true do if (v201==(377 -(142 + 235))) then v30=true;v32=v126.Position;v201=4 -3 ;end if (v201==1) then v33=v29.Position;v126.Changed:Connect(function() if (v126.UserInputState==Enum.UserInputState.End) then v30=false;end end);break;end end end end);v28.InputChanged:Connect(function(v127) if ((v127.UserInputType==Enum.UserInputType.MouseMovement) or (v127.UserInputType==Enum.UserInputType.Touch)) then if v30 then v34(v127);end end end);local v35=Instance.new(v7("\190\217\21\79\249\163\130\245\60\73","\199\235\144\82\61\152"));v35.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1 + 0 ,978 -(553 + 424) ,1)),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(0,0 + 0 ,0)),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(1 + 0 ,1 + 0 ,2 -1 ))});v35.Parent=v20;local v38=2 -1 ;task.spawn(function() while true do local v193=0 -0 ;local v194;while true do if (v193==0) then v194=0;while true do if (v194==(0 + 0)) then v35.Rotation=(v35.Rotation + v38)%(1739 -1379) ;task.wait(753.03 -(239 + 514) );break;end end break;end end end end);local v39=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v39.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\34\69\233\75\159\13\34\65","\126\167\52\16\116\217");v39.Parent=v9;v39.Volume=0.3;v11.Parent=v8;v11.Size=UDim2.new(0 + 0 ,271,0,1677 -(797 + 532) );v11.Position=UDim2.new(0.486003 + 0 , -100, -(0.0010000000474974513 + 0), -(70 -40));v11.Visible=false;v11.Active=true;v11.BackgroundTransparency=1202.2 -(373 + 829) ;v11.BorderSizePixel=732 -(476 + 255) ;v11.BorderColor3=Color3.fromRGB(255,1385 -(369 + 761) ,148 + 107 );v11.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);function centerdraggableframe() local v128=238 -(64 + 174) ;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (v128==1) then v131=39 + 232 ;v132=514 -166 ;v128=338 -(144 + 192) ;end if (v128==(219 -(42 + 174))) then v11.Position=UDim2.new(0,v133,0 + 0 ,v134);break;end if (0==v128) then local v208=0 + 0 ;local v209;while true do if (0==v208) then v209=0 + 0 ;while true do if (v209==(1504 -(363 + 1141))) then v129=game:GetService(v7("\255\33\50\139\167\9\253\203\43","\156\168\78\64\224\212\121")).CurrentCamera.ViewportSize.X;v130=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.Y;v209=1;end if (v209==1) then v128=1581 -(1183 + 397) ;break;end end break;end end end if (v128==(5 -3)) then v133=(v129-v131)/(2 + 0) ;v134=((v130-v132)/(2 + 0)) -(2036 -(1913 + 62)) ;v128=2 + 1 ;end end end centerdraggableframe();function dragdraggableframe() local v135=0 -0 ;local v136;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (v135==(1935 -(565 + 1368))) then v140=nil;v141=nil;v135=11 -8 ;end if (v135==(1661 -(1477 + 184))) then v136=game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62"));v137=v11;v135=1 -0 ;end if (v135==(3 + 0)) then v142=nil;function v142(v248) local v249=v248.Position-v140 ;local v250=UDim2.new(v141.X.Scale,v141.X.Offset + v249.X ,v141.Y.Scale,v141.Y.Offset + v249.Y );game:GetService(v7("\224\211\235\89\218\247\235\78\194\205\237\89","\60\180\164\142")):Create(v137,TweenInfo.new(v139),{[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=v250}):Play();end v135=4;end if (v135==4) then v137.InputBegan:Connect(function(v251) if ((v251.UserInputType==Enum.UserInputType.MouseButton1) or (v251.UserInputType==Enum.UserInputType.Touch)) then local v260=0;while true do if (v260==(857 -(564 + 292))) then v141=v137.Position;v251.Changed:Connect(function() if (v251.UserInputState==Enum.UserInputState.End) then v138=false;end end);break;end if (v260==0) then v138=true;v140=v251.Position;v260=1 -0 ;end end end end);v136.InputChanged:Connect(function(v252) if ((v252.UserInputType==Enum.UserInputType.MouseMovement) or (v252.UserInputType==Enum.UserInputType.Touch)) then if v138 then v142(v252);end end end);break;end if (v135==1) then v138=nil;v139=0.25 -0 ;v135=306 -(244 + 60) ;end end end dragdraggableframe();local v52=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v52.Parent=v11;v52.Text="Dandy's World Spawn Models GUI";v52.Size=UDim2.new(0 + 0 ,271.1,476 -(41 + 435) ,1031 -(938 + 63) );v52.Position=UDim2.new(0.369 + 0 , -(1225 -(936 + 189)),0,0 + 0 );v52.Visible=false;v52.BackgroundTransparency=1613 -(1565 + 48) ;v52.TextColor3=Color3.new(1 + 0 ,1139 -(782 + 356) ,268 -(176 + 91) );v52.TextSize=54.6 -33 ;v52.Font=Enum.Font.Nunito;v52.TextScaled=false;v52.BorderSizePixel=1 -0 ;v52.BorderColor3=Color3.fromRGB(1347 -(975 + 117) ,255,255);v52.BackgroundColor3=Color3.fromRGB(0,0,0);v52.Active=true;v10.Parent=v11;v10.Size=UDim2.new(1875 -(157 + 1718) ,220 + 51 ,0,890 -639 );v10.Position=UDim2.new(0.45 -0 , -(1118 -(697 + 321)),0.07, -4);v10.CanvasSize=UDim2.new(0 -0 ,0 -0 ,57.391999999999996 -32 ,0 + 0 );v10.Visible=false;v10.BackgroundTransparency=1 -0 ;v10.BorderSizePixel=0 -0 ;v10.ScrollBarThickness=10;v10.ScrollBarImageTransparency=1228 -(322 + 905) ;v10.BorderColor3=Color3.fromRGB(866 -(602 + 9) ,1444 -(449 + 740) ,1127 -(826 + 46) );v10.ScrollingDirection=Enum.ScrollingDirection.Y;v10.BackgroundColor3=Color3.fromRGB(0,0,0);v10.Active=true;v9.MouseButton1Click:Connect(function() local v143=947 -(245 + 702) ;while true do if ((3 -2)==v143) then v11.Visible= not v11.Visible;v52.Visible= not v52.Visible;break;end if (v143==(0 + 0)) then v39:Play();v10.Visible= not v10.Visible;v143=1899 -(260 + 1638) ;end end end);game:GetService(v7("\230\241\52\183\168\205\14\192\240\56\177\163","\107\178\134\81\210\198\158"));v10.Position=UDim2.new(440 -(382 + 58) ,0 -0 ,0 + 0 ,80);local v82=Instance.new(v7("\12\11\154\210\136\55\22","\202\88\110\226\166"));v82.Parent=v11;v82.Size=UDim2.new(0 -0 ,805.1 -534 ,1205 -(902 + 303) ,30);v82.Position=UDim2.new(0.369, -(219 -119),0 -0 ,3 + 28 );v82.Text="";v82.TextColor3=Color3.fromRGB(255,255,1945 -(1121 + 569) );v82.BackgroundColor3=Color3.fromRGB(214 -(22 + 192) ,683 -(483 + 200) ,1463 -(1404 + 59) );v82.PlaceholderText=v7("\240\10\131\229\201\203\65\204\185","\170\163\111\226\151");v82.PlaceholderColor3=Color3.fromRGB(200,200,200);v82.Font=Enum.Font.Nunito;v82.TextSize=21.6;v82.TextScaled=false;v82.TextWrapped=true;v82.BorderColor3=Color3.fromRGB(697 -442 ,342 -87 ,1020 -(468 + 297) );v82.Active=true;local v97=578 -(334 + 228) ;local function v98(v144) local v145={};local v146=0 -0 ;for v195,v196 in ipairs(v10:GetChildren()) do if v196:IsA(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87")) then if string.find(v196.Text:lower(),v144:lower()) then local v255=0;while true do if (v255==(0 -0)) then v196.Visible=true;table.insert(v145,v196);v255=1;end if (v255==(1 -0)) then v146=v146 + 1 + 0 ;break;end end else v196.Visible=false;end end end for v197,v198 in ipairs(v145) do v198.Position=UDim2.new(236.5 -(141 + 95) ,0,0 + 0 ,((v197-(2 -1)) * (v198.Size.Y.Offset + v97)) -  -(2 -1) );v198.AnchorPoint=Vector2.new(0.5 + 0 ,0 -0 );end v10.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,(v146 * (v145[1].Size.Y.Offset + v97)) -(8 + 5) );end v82.Changed:Connect(function(v148) if (v148==v7("\181\41\213\6","\135\225\76\173\114")) then v98(v82.Text);end end);local function v99(v149,v150) local v151=0;local v152;while true do if (v151==(166 -(92 + 71))) then v152.TextSize=11.600000000000001 + 10 ;v152.Active=true;v152.TextScaled=false;v151=6 -2 ;end if (v151==(766 -(574 + 191))) then local v216=0 + 0 ;while true do if (v216==(0 -0)) then v152.Text=v149;v152.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v216=850 -(254 + 595) ;end if (v216==1) then v152.BorderColor3=Color3.fromRGB(381 -(55 + 71) ,335 -80 ,2045 -(573 + 1217) );v151=5 -3 ;break;end end end if ((1 + 4)==v151) then v98(v82.Text);break;end if (2==v151) then v152.BackgroundColor3=Color3.fromRGB(0 -0 ,0,939 -(714 + 225) );v152.TextColor3=Color3.fromRGB(255,255,255);v152.Font=Enum.Font.Nunito;v151=8 -5 ;end if (v151==4) then v152.TextWrapped=true;v152.ZIndex=8;v152.MouseButton1Click:Connect(function() v150();end);v151=6 -1 ;end if (v151==(0 + 0)) then v152=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v152.Parent=v10;v152.Size=UDim2.new(0 -0 ,1034 -(118 + 688) ,48 -(25 + 23) ,10 + 40 );v151=1887 -(927 + 959) ;end end end v10.ZIndex=23 -16 ;v11.ZIndex=8;v52.ZIndex=741 -(16 + 716) ;v82.ZIndex=16 -7 ;v20.ZIndex=106 -(11 + 86) ;v20.ZIndex=24 -14 ;v9.ZIndex=296 -(175 + 110) ;function spawnshrimpo2() local v153=0 -0 ;local v154;local v155;local v156;local v157;while true do if (1==v153) then v157.Size=Vector3.new(1,4 -3 ,1797 -(503 + 1293) );v157.Anchored=false;v157.CanCollide=true;v157.Position=v156.Position + Vector3.new(0 -0 ,4 + 1 ,1061 -(810 + 251) ) ;v153=2;end if (v153==(0 + 0)) then local v229=0 + 0 ;while true do if (v229==(1 + 0)) then v156=v155:WaitForChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));v157=Instance.new(v7("\8\129\172\68\52\137\3\4","\112\69\228\223\44\100\232\113"));v229=535 -(43 + 490) ;end if (v229==(733 -(711 + 22))) then v154=game.Players.LocalPlayer;v155=v154.Character or v154.CharacterAdded:Wait() ;v229=1;end if (v229==(7 -5)) then v153=860 -(240 + 619) ;break;end end end if (v153==2) then v157.MeshId=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\209\140\78\85\135\226\44\215\128\78\82\134\227\40","\230\180\127\103\179\214\28");v157.TextureID=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\184\212\93\10\22\180\24\179\221\84\12\17\181\22","\128\236\101\63\38\132\33");v157.Parent=workspace;break;end end end function spawndandy2() local v158=0 + 0 ;local v159;local v160;local v161;local v162;while true do if (v158==1) then v162=Instance.new(v7("\106\201\38\212\52\70\222\33","\100\39\172\85\188"));v162.Size=Vector3.new(1 -0 ,1,1 + 0 );v162.Anchored=false;v158=1746 -(1344 + 400) ;end if (3==v158) then v162.TextureID=v7("\244\199\213\60\245\214\200\41\239\193\151\114\169\148\157\100\182\150\149\110\190\145\154\108\182\144\156\106","\93\134\165\173");v162.Parent=workspace;break;end if (2==v158) then v162.CanCollide=true;v162.Position=v161.Position + Vector3.new(405 -(255 + 150) ,5,0) ;v162.MeshId=v7("\191\122\161\129\32\190\125\173\137\55\247\55\246\209\99\250\40\232\217\100\255\41\238\217\100\244\40\239","\83\205\24\217\224");v158=3;end if (v158==0) then v159=game.Players.LocalPlayer;v160=v159.Character or v159.CharacterAdded:Wait() ;v161=v160:WaitForChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));v158=1 + 0 ;end end end function spawnveeshead2() local v163=0 + 0 ;local v164;local v165;local v166;local v167;while true do if (v163==(4 -3)) then local v241=0;while true do if (v241==(0 -0)) then v167=Instance.new(v7("\200\75\99\2\213\79\98\30","\106\133\46\16"));v167.Size=Vector3.new(1740 -(404 + 1335) ,407 -(183 + 223) ,1);v241=1;end if (v241==(1 -0)) then v167.Anchored=false;v163=2 + 0 ;break;end end end if (v163==(1 + 1)) then v167.CanCollide=true;v167.Position=v166.Position + Vector3.new(337 -(10 + 327) ,4 + 1 ,338 -(118 + 220) ) ;v167.MeshId=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\113\35\169\13\22\1\114\38\174\14\18\9\112\37\168","\32\56\64\19\156\58");v163=3;end if (v163==(1 + 2)) then v167.TextureID=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\209\9\154\189\6\13\164\209\12\158\179\4\11\160\212","\224\58\168\133\54\58\146");v167.Parent=workspace;break;end if ((449 -(108 + 341))==v163) then v164=game.Players.LocalPlayer;v165=v164.Character or v164.CharacterAdded:Wait() ;v166=v165:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));v163=1;end end end function spawntwisteddandy2() local v168=game.Players.LocalPlayer;local v169=v168.Character or v168.CharacterAdded:Wait() ;local v170=v169:WaitForChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"));local v171=Instance.new(v7("\246\142\2\253\137\221\221\207","\175\187\235\113\149\217\188"));v171.Size=Vector3.new(1,1 + 0 ,4 -3 );v171.Anchored=false;v171.CanCollide=true;v171.Position=v170.Position + Vector3.new(1493 -(711 + 782) ,9 -4 ,0) ;v171.MeshId=v7("\46\173\153\77\240\106\125\40\166\133\22\172\54\41\111\254\213\26\180\41\40\107\254\214\21\179\40\32","\24\92\207\225\44\131\25");v171.TextureID=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\130\232\24\76\41\30\133\236\26\66\37\26\133\237\28","\29\43\179\216\44\123");v171.Parent=workspace;end function spawnfishbowl2() local v179=game.Players.LocalPlayer;local v180=v179.Character or v179.CharacterAdded:Wait() ;local v181=v180:WaitForChild(v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88","\44\221\185\64"));local v182=Instance.new(v7("\44\226\91\87\67\0\245\92","\19\97\135\40\63"));v182.Size=Vector3.new(1,470 -(270 + 199) ,1 + 0 );v182.Anchored=false;v182.CanCollide=true;v182.Position=v181.Position + Vector3.new(1819 -(580 + 1239) ,14 -9 ,0 + 0 ) ;v182.MeshId=v7("\188\94\43\58\60\34\171\72\58\63\117\126\225\4\101\99\121\99\251\9\103\109\125\105\254\8\99","\81\206\60\83\91\79");v182.TextureID=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\155\27\252\23\250\132\34\125\151\20\240\31\248\137","\196\46\203\176\18\79\163\45");v182.Parent=workspace;end v99(v7("\139\50\127\9\42\187\220\176\48\119\19\52\244","\143\216\66\30\126\68\155"),spawnshrimpo2);v99(v7("\153\216\12\220\203\227\243\224\164\204\20","\129\202\168\109\171\165\195\183"),spawndandy2);v99("Spawn Vee's Head",spawnveeshead2);v99(v7("\17\72\54\207\208\84\210\53\81\36\204\219\16\166\6\89\57\220\199","\134\66\56\87\184\190\116"),spawntwisteddandy2);v99(v7("\15\33\8\172\23\171\3\58\56\56\5\190\10\248\97\19\53\63\7","\85\92\81\105\219\121\139\65"),spawnfishbowl2);v16();
