--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v326=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v326,v326 + 1 )),v1(v2(v217,1 + (v326% #v217) ,1 + (v326% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 + 0 );local v8={};local v9=16116272004 -(389 + 1391) ;local v10=16552821455 -0 ;local v11=18984416148;local v12=118022198490122 -(783 + 168) ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118024064340558 -1865851387)) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0,48,45 -(10 + 35) ,224 -176 );v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v23.BorderSizePixel=3 -2 ;v23.BorderColor3=Color3.new(1 + 0 ,1119 -(628 + 490) ,1);v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==0) then local v457=0 + 0 ;while true do if ((2 -1)==v457) then v222=219 -171 ;v219=775 -(431 + 343) ;break;end if ((0 -0)==v457) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v457=1;end end end if (v219==(11 -7)) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v489=0 + 0 ;local v490;local v491;local v492;while true do if (v489==1) then v492=nil;while true do if (v490==(1 + 0)) then v492:Play();break;end if (v490==(1695 -(556 + 1139))) then v491=TweenInfo.new(15.5 -(6 + 9) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0 + 0 );v492=v227:Create(v23,v491,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0,v224,0,v226)});v490=170 -(28 + 141) ;end end break;end if (v489==(0 + 0)) then v490=0 -0 ;v491=nil;v489=1;end end end v219=4 + 1 ;end if (v219==(1320 -(486 + 831))) then v228=150;v229=UDim2.new(0,v224,0,v226-v228 );v230=TweenInfo.new(0 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0 + 0 );v219=12 -8 ;end if (v219==6) then v232();break;end if (2==v219) then local v458=1263 -(668 + 595) ;while true do if ((0 + 0)==v458) then v226=v225;v23.Position=UDim2.new(0,v224,0 + 0 ,v226-150 );v458=2 -1 ;end if (v458==(291 -(23 + 267))) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v219=1947 -(1129 + 815) ;break;end end end if (v219==(392 -(371 + 16))) then local v459=0;while true do if (v459==(1750 -(1326 + 424))) then v23.Visible=true;v231:Play();v459=1 -0 ;end if (v459==1) then v231.Completed:Wait();v219=21 -15 ;break;end end end if (v219==(119 -(88 + 30))) then v223=819 -(720 + 51) ;v224=(v220-v222)/(4 -2) ;v225=1796 -(421 + 1355) ;v219=2;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3 -0 ,0 + 0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(1083 -(286 + 797) ,182 -132 ,0 -0 ,489 -(397 + 42) );v34.Position=UDim2.new( -(0.02 + 0),800 -(24 + 776) , -(0.02 -0),785 -(222 + 563) );v34.BackgroundColor3=Color3.new(1 -0 ,1 + 0 ,191 -(23 + 167) );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(1798.3 -(690 + 1108) ,0 + 0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(1,849 -(40 + 808) ,1 + 0 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.new(0 + 0 ,0 + 0 ,571 -(47 + 524) )),ColorSequenceKeypoint.new(2 -1 ,Color3.new(1 -0 ,2 -1 ,1727 -(1165 + 561) ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25;local v46=nil;local v47=nil;local function v48(v233) local v234=0 + 0 ;local v235;local v236;while true do if (v234==(0 -0)) then local v460=0 + 0 ;while true do if (v460==1) then v234=1;break;end if (v460==(479 -(341 + 138))) then v235=v233.Position-v46 ;v236=UDim2.new(v47.X.Scale,v47.X.Offset + v235.X ,v47.Y.Scale,v47.Y.Offset + v235.Y );v460=1;end end end if (1==v234) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v236}):Play();break;end end end v43.InputBegan:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseButton1) or (v237.UserInputType==Enum.UserInputType.Touch)) then v44=true;v46=v237.Position;v47=v43.Position;v237.Changed:Connect(function() if (v237.UserInputState==Enum.UserInputState.End) then v44=false;end end);end end);v42.InputChanged:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseMovement) or (v238.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v238);end end end);local v49=1 + 0 ;task.spawn(function() while true do v39.Rotation=(v39.Rotation + v49)%360 ;task.wait(0.03 -0 );end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=326.7 -(89 + 237) ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 -0 , -(315 -165),0.5, -125);v43.Size=UDim2.new(881 -(581 + 300) ,1770 -(855 + 365) ,0 -0 ,124.5 + 254 );v43.BackgroundColor3=Color3.fromRGB(0,0,1235 -(1030 + 205) );v43.BackgroundTransparency=0.2;v43.BorderSizePixel=1 + 0 ;v43.BorderColor3=Color3.new(1,1,1);v43.Visible=false;v43.Active=true;function centerdraggableframe() local v239=0 + 0 ;local v240;local v241;local v242;local v243;local v244;local v245;while true do if (v239==3) then v43.Position=UDim2.new(0,v244,0,v245);break;end if (v239==(286 -(156 + 130))) then v240=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v241=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v239=2 -1 ;end if (v239==(1 -0)) then v242=550;v243=378.5;v239=2;end if (v239==(3 -1)) then local v464=0;while true do if (v464==1) then v239=1 + 2 ;break;end if (v464==(0 + 0)) then v244=(v240-v242)/(71 -(10 + 59)) ;v245=((v241-v243)/(1 + 1)) -(300 -239) ;v464=1164 -(671 + 492) ;end end end end end centerdraggableframe();function dragdraggableframe() local v246=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v247=v43;local v248=nil;local v249=0.25 + 0 ;local v250=nil;local v251=nil;local function v252(v330) local v331=1215 -(369 + 846) ;local v332;local v333;local v334;while true do if (v331==(1 + 0)) then v334=nil;while true do if (v332==(1 + 0)) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v247,TweenInfo.new(v249),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v334}):Play();break;end if (v332==(1945 -(1036 + 909))) then v333=v330.Position-v250 ;v334=UDim2.new(v251.X.Scale,v251.X.Offset + v333.X ,v251.Y.Scale,v251.Y.Offset + v333.Y );v332=1;end end break;end if (v331==(0 + 0)) then v332=0 -0 ;v333=nil;v331=1;end end end v247.InputBegan:Connect(function(v335) if ((v335.UserInputType==Enum.UserInputType.MouseButton1) or (v335.UserInputType==Enum.UserInputType.Touch)) then local v465=203 -(11 + 192) ;local v466;while true do if (0==v465) then v466=0 + 0 ;while true do if (v466==1) then v251=v247.Position;v335.Changed:Connect(function() if (v335.UserInputState==Enum.UserInputState.End) then v248=false;end end);break;end if (v466==(175 -(135 + 40))) then v248=true;v250=v335.Position;v466=1;end end break;end end end end);v246.InputChanged:Connect(function(v336) if ((v336.UserInputType==Enum.UserInputType.MouseMovement) or (v336.UserInputType==Enum.UserInputType.Touch)) then if v248 then v252(v336);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0,550,0 -0 ,19 + 11 );v67.Position=UDim2.new(0 -0 ,0 -0 ,176 -(50 + 126) ,0);v67.Visible=true;v67.BackgroundTransparency=0 -0 ;v67.TextColor3=Color3.new(1,1 + 0 ,1414 -(1233 + 180) );v67.TextSize=990.6 -(522 + 447) ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1422 -(107 + 1314) ;v67.BorderColor3=Color3.fromRGB(255,119 + 136 ,777 -522 );v67.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0,1088 -813 ,1910 -(716 + 1194) ,1 + 29 );v83.Position=UDim2.new(0.5 + 0 ,0,503 -(74 + 429) ,115 -55 );v83.Visible=true;v83.BackgroundTransparency=0 + 0 ;v83.TextColor3=Color3.new(2 -1 ,1 + 0 ,2 -1 );v83.TextSize=21.6;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1;v83.BorderColor3=Color3.fromRGB(255,630 -375 ,255);v83.BackgroundColor3=Color3.fromRGB(433 -(279 + 154) ,778 -(454 + 324) ,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0 + 0 ,292 -(12 + 5) ,0,17 + 13 );v98.Position=UDim2.new(0,0 -0 ,0 + 0 ,1153 -(277 + 816) );v98.Visible=true;v98.BackgroundTransparency=0 -0 ;v98.TextColor3=Color3.new(1184 -(1058 + 125) ,1,1);v98.TextSize=4.600000000000001 + 17 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1;v98.BorderColor3=Color3.fromRGB(255,1230 -(815 + 160) ,255);v98.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0,1305 -755 ,0,30);v113.Position=UDim2.new(0 + 0 ,0 -0 ,1898 -(41 + 1857) ,1923 -(1222 + 671) );v113.Visible=true;v113.BackgroundTransparency=0 -0 ;v113.TextColor3=Color3.new(1 -0 ,1183 -(229 + 953) ,1775 -(1111 + 663) );v113.TextSize=21.6;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1;v113.BorderColor3=Color3.fromRGB(1834 -(874 + 705) ,255,255);v113.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258, -(4 + 118),0,789 -(642 + 37) );v128.Size=UDim2.new(0 + 0 ,510,0,8 + 42 );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=21.6;v128.BackgroundColor3=Color3.fromRGB(0 -0 ,0,454 -(233 + 221) );v128.BorderColor3=Color3.new(2 -1 ,1 + 0 ,1);v128.BorderSizePixel=1542 -(718 + 823) ;v128.TextColor3=Color3.new(1 + 0 ,806 -(266 + 539) ,2 -1 );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(1225.5 -(636 + 589) ,0 -0 ,0,201.5);v140.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v140.Size=UDim2.new(0,510,0 + 0 ,1065 -(657 + 358) );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=55.6 -34 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 -0 ,1187 -(1151 + 36) ,0 + 0 );v140.BorderSizePixel=1 + 0 ;v140.BorderColor3=Color3.new(2 -1 ,1833 -(1552 + 280) ,1);v140.TextColor3=Color3.fromRGB(1089 -(64 + 770) ,174 + 81 ,578 -323 );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258 + 0 , -(1365 -(157 + 1086)),0 -0 ,(1283 -990) -(76 -26) );v153.Size=UDim2.new(0,332 -88 ,0,869 -(599 + 220) );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=41.6 -20 ;v153.BackgroundColor3=Color3.fromRGB(0,0,1931 -(1813 + 118) );v153.BorderColor3=Color3.new(1,1 + 0 ,1218 -(841 + 376) );v153.BorderSizePixel=1;v153.TextColor3=Color3.new(1 -0 ,1,1);local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 + 0 ,0 -0 ,0,384.5 -(909 -(464 + 395)) );v165.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v165.Size=UDim2.new(0,1081 -(467 + 370) ,0 -0 ,37 + 13 );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=71.6 -50 ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,520 -(150 + 370) );v165.BorderSizePixel=1283 -(74 + 1208) ;v165.BorderColor3=Color3.new(2 -1 ,4 -3 ,1 + 0 );v165.TextColor3=Color3.fromRGB(645 -(14 + 376) ,255,442 -187 );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742, -(79 + 43),0,(258 + 35) -(48 + 2) );v178.Size=UDim2.new(0 -0 ,244,0 + 0 ,128 -(23 + 55) );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=49.6 -28 ;v178.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v178.BorderColor3=Color3.new(1,1,1 -0 );v178.BorderSizePixel=1;v178.TextColor3=Color3.new(1 + 0 ,1,902 -(652 + 249) );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742 -0 ,1868 -(708 + 1160) ,0 -0 ,(699.5 -315) -(77 -(10 + 17)) );v190.AnchorPoint=Vector2.new(0.5 + 0 ,1732.5 -(1400 + 332) );v190.Size=UDim2.new(0 -0 ,2152 -(242 + 1666) ,0 + 0 ,50);v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=21.6;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,940 -(850 + 90) );v190.BorderSizePixel=1 -0 ;v190.BorderColor3=Color3.new(1,1,1);v190.TextColor3=Color3.fromRGB(1645 -(360 + 1030) ,226 + 29 ,719 -464 );v23.ZIndex=11;v34.ZIndex=13 -3 ;v140.ZIndex=8;v128.ZIndex=8;v165.ZIndex=1669 -(909 + 752) ;v153.ZIndex=1231 -(109 + 1114) ;v178.ZIndex=8;v190.ZIndex=14 -6 ;v83.ZIndex=4 + 4 ;v98.ZIndex=250 -(6 + 236) ;v113.ZIndex=8;v67.ZIndex=6 + 2 ;v43.ZIndex=6 + 1 ;spawn(function() local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v256=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v257=false;local v258=30;local function v259() local v337=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));local v338={};local v339={};local function v340(v443) if (v443 and v443:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205"))) then v443.CanCollide=false;end end local function v341(v444) if (v444 and v444:IsA(v7("\145\41\28\249\224\90\161\60","\59\211\72\111\156\176"))) then v444.CanCollide=true;end end local function v342(v445) if (v445 and v445:IsA(v7("\108\134\240\40\126\134\241\57","\77\46\231\131")) and (v445.Parent~=v8[v7("\182\91\181\65\182\20\166\76\187\77\179\82","\32\218\52\214")].Character)) then if  not v339[v445] then v339[v445]=true;v340(v445);end end if (v445 and (v445.Name==v7("\108\22\34\173\225\188\68\78\75","\58\46\119\81\200\145\208\37"))) then local v495=workspace:FindFirstChild(v7("\14\128\53\186\168\169\57\57\159","\86\75\236\80\204\201\221"));if v495 then local v546=0 -0 ;local v547;while true do if (v546==(0 -0)) then v547=v495:FindFirstChildWhichIsA(v7("\95\78\115\128\242","\235\18\33\23\229\158"));if v547 then local v626=v547:FindFirstChild(v7("\125\181\207\168\68\191\211\153\92\181\194\176\85\168","\219\48\218\161"));if (v626 and v626:IsA(v7("\212\112\110\93","\128\132\17\28\41\187\47"))) then v8[v7("\13\61\5\59\81\65\34\10\59\68\4\32","\61\97\82\102\90")].Character:SetPrimaryPartCFrame(v626.CFrame);end end break;end end end end end local function v343(v446) if (v446 and v446:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126"))) then if v339[v446] then local v548=0;while true do if (0==v548) then v339[v446]=nil;v341(v446);break;end end end end end local function v344() local v447=0;local v448;local v449;while true do if (v447==(1133 -(1076 + 57))) then v448=v8[v7("\169\165\32\31\31\68\215\93\164\179\38\12","\49\197\202\67\126\115\100\167")].Character or v8[v7("\59\84\220\40\140\22\78\59\90\198\44\146","\62\87\59\191\73\224\54")].CharacterAdded:Wait() ;v449=v448:WaitForChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"));v447=1 + 0 ;end if (v447==1) then if  not v338.touched then v338.touched=v449.Touched:Connect(v342);end if  not v338.touchEnded then v338.touchEnded=v449.TouchEnded:Connect(v343);end break;end end end local function v345() for v467,v468 in pairs(v338) do v468:Disconnect();end v338={};for v469 in pairs(v339) do v341(v469);end v339={};end v8[v7("\199\120\39\85\241\115\216\199\118\61\81\239","\168\171\23\68\52\157\83")].CharacterAdded:Connect(function() v345();end);return v344,v345;end local v260,v261=v259();local function v262() game.Workspace.Gravity=689 -(579 + 110) ;local v347=game.Players.LocalPlayer;local v348=v347.Character or v347.CharacterAdded:Wait() ;local v349=v348:WaitForChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"));local v350=v349.Position;v349.CFrame=CFrame.new(v350.X,v350.Y-(1.2999999999999998 + 2) ,v350.Z);end local function v263() game.Workspace.Gravity=174.2 + 22 ;local v353=game.Players.LocalPlayer;local v354=v353.Character or v353.CharacterAdded:Wait() ;local v355=v354:WaitForChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"));local v356=v355.Position;v355.CFrame=CFrame.new(v356.X,v356.Y + 5 ,v356.Z);end local function v264(v358) if (v358.HoldDuration==(0 + 0)) then local v470=0;while true do if (v470==(407 -(174 + 233))) then v358:InputHoldBegin();v358:InputHoldEnd();break;end end else local v471=0;local v472;while true do if (v471==0) then v472=0 -0 ;while true do if (v472==(0 -0)) then v358:InputHoldBegin();wait(v358.HoldDuration);v472=1 + 0 ;end if (v472==(1175 -(663 + 511))) then v358:InputHoldEnd();break;end end break;end end end end local function v265() if v257 then local v473=0 + 0 ;local v474;local v475;local v476;while true do if (v473==(1 + 0)) then v476=nil;while true do if (v474==(2 -1)) then if v476 then local v627=0;local v628;while true do if (v627==(0 + 0)) then v628=v476:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"));if v628 then local v677=workspace:FindFirstChild(v7("\175\232\94\32\23\66\110\190\242\67\63","\26\236\157\44\82\114\44"));if v677 then for v701,v702 in pairs(v677:GetChildren()) do local v703=0 -0 ;local v704;while true do if (v703==(0 -0)) then v704=v702:FindFirstChild(v7("\3\58\208\86\57","\59\74\78\181"));if v704 then for v722,v723 in pairs(v704:GetChildren()) do local v724=0 + 0 ;local v725;while true do if (v724==(0 -0)) then v725=v723:FindFirstChild(v7("\21\195\85\87\163\49","\211\69\177\58\58"));if v725 then local v748=0 + 0 ;local v749;while true do if (0==v748) then v749=v725:FindFirstChild(v7("\135\247\118\237\224\198\190\241\96\197\251\196\186\245\109","\171\215\133\25\149\137"));if (v749 and v749.Enabled) then local v754=0 + 0 ;local v755;while true do if (0==v754) then v755=(v725.Position-v628.Position).Magnitude;if (v755<=v258) then v264(v749);end break;end end end break;end end end break;end end end end break;end end end end end break;end end end break;end if (v474==0) then local v601=722 -(478 + 244) ;while true do if (v601==1) then v474=518 -(440 + 77) ;break;end if (v601==0) then v475=game.Players.LocalPlayer;v476=v475.Character;v601=1 + 0 ;end end end end break;end if (v473==(0 -0)) then v474=1556 -(655 + 901) ;v475=nil;v473=1 + 0 ;end end end end local function v266() if  not v257 then v257=true;while v257 do local v496=0;while true do if (v496==(0 + 0)) then v265();wait(0.05);break;end end end end end local function v267() if v257 then v257=false;end end local function v268() local v359=0;local v360;while true do if (v359==(0 + 0)) then local v497=0;while true do if (v497==(0 -0)) then v360=game:GetService(v7("\215\193\32\238\250\49\240\107\239\216\39\238\194\49\242\67\230\205\32","\34\129\168\82\154\143\80\156"));v360:SendKeyEvent(true,Enum.KeyCode.E,false,game);v497=1;end if (v497==(1446 -(695 + 750))) then v359=3 -2 ;break;end end end if (v359==(1 -0)) then wait(0.1);v360:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v269() for v450,v451 in pairs(v256:GetChildren()) do if v451:IsA(v7("\168\189\55\14\68","\233\229\210\83\107\40\46")) then local v498=0;local v499;while true do if (v498==(0 -0)) then v499=v451:FindFirstChild(v7("\230\71\60\211\23\192\86\61\196\22","\101\161\34\82\182"));if v499 then for v617,v618 in pairs(v499:GetChildren()) do if v618:IsA(v7("\197\2\93\251\215","\78\136\109\57\158\187\130\226")) then local v640=v618:FindFirstChild(v7("\13\43\248\229\45","\145\94\95\153"));if v640 then local v662=v640:FindFirstChild(v7("\206\217\27\197\103\185\233\200\6\212\77\163\244\195\19","\215\157\173\116\181\46"));if (v662 and v662:IsA(v7("\7\177\134\253\206\48\145\157\247\212\33","\186\85\212\235\146"))) then v662:FireServer(v7("\241\149\25\238","\56\162\225\118\158\89\142"));end end end end end break;end end end end end local v270=true;local v271;local v272=false;local v273=false;local function v274() local v361=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));local v362=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));local v363=v361:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v363 then local v477=v363:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v477 and v477:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v271 or (v271.Connected==false)) then v271=v362.Heartbeat:Connect(function() if (v270 and (v477.Value==true)) then local v619=v361:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v619 then local v641=351 -(285 + 66) ;local v642;while true do if (v641==(0 -0)) then v642=v619:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v642 then local v690=0;local v691;while true do if (v690==(1310 -(682 + 628))) then v691=v642:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v691 and v691:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v718=0 + 0 ;local v719;while true do if (v718==(299 -(176 + 123))) then v719=game.Players.LocalPlayer.Character;if (v719 and v719:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v739=0;local v740;while true do if (v739==(0 + 0)) then v740=CFrame.new(0 + 0 , -10.5,269 -(239 + 30) );v719.HumanoidRootPart.CFrame=v740;v739=1 + 0 ;end if (v739==1) then if  not v272 then local v752=0 + 0 ;while true do if (v752==(1 -0)) then v273=false;break;end if (v752==(0 -0)) then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v272=true;v752=1;end end end break;end end end break;end end end break;end end end break;end end end else local v620=315 -(306 + 9) ;while true do if (0==v620) then if  not v273 then local v664=0 -0 ;while true do if (v664==(0 + 0)) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v273=true;break;end end end v272=false;break;end end end end);end end end end v274();local function v275() local v364=workspace:FindFirstChild(v7("\55\241\48\34\119\6\242\39\39","\22\114\157\85\84"));if v364 then local v478=v364:FindFirstChildWhichIsA(v7("\233\196\23\193\81","\200\164\171\115\164\61\150"));if v478 then local v517=v478:FindFirstChild(v7("\147\251\13\86\151\187\230\33\73\140\189\255\6\87","\227\222\148\99\37"));if (v517 and v517:IsA(v7("\3\83\64\226","\153\83\50\50\150"))) then local v572=game.Players.LocalPlayer.Character;if (v572 and v572:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"))) then local v602=0 + 0 ;local v603;while true do if (v602==(0 + 0)) then v603=CFrame.new(0 -0 , -1,1375 -(1140 + 235) );v572.HumanoidRootPart.CFrame=v603;break;end end end end end end end local function v276() local v365=0;local v366;while true do if (v365==0) then v366=workspace:FindFirstChild(v7("\228\30\8\227\3\100\182\211\1","\217\161\114\109\149\98\16"));if v366 then local v549=0;local v550;while true do if (v549==(0 + 0)) then v550=v366:FindFirstChildWhichIsA(v7("\63\47\60\121\176","\20\114\64\88\28\220"));if v550 then local v629=v550:FindFirstChild(v7("\28\14\220\167\236\213\175\19\13\221\183\243\213\175","\221\81\97\178\212\152\176"));if (v629 and v629:IsA(v7("\253\230\15\239","\122\173\135\125\155"))) then local v651=0 + 0 ;local v652;while true do if (v651==0) then v652=game.Players.LocalPlayer.Character;if (v652 and v652:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then local v695=0;local v696;while true do if (v695==0) then v696=CFrame.new(3 + 7 , -1,10);v652.HumanoidRootPart.CFrame=v696;break;end end end break;end end end end break;end end end break;end end end local function v277() local v367=52 -(33 + 19) ;local v368;while true do if (v367==(0 + 0)) then v368=workspace:FindFirstChild(v7("\254\221\43\74\46\67\212\195\61","\55\187\177\78\60\79"));if v368 then local v551=0;local v552;while true do if (v551==(0 -0)) then v552=v368:FindFirstChildWhichIsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175"));if v552 then local v630=0 + 0 ;local v631;while true do if (v630==(0 -0)) then v631=v552:FindFirstChild(v7("\169\78\86\61\144\68\74\12\136\78\91\37\129\83","\78\228\33\56"));if (v631 and v631:IsA(v7("\254\127\160\23","\229\174\30\210\99"))) then local v679=0 + 0 ;local v680;while true do if (v679==(689 -(586 + 103))) then v680=game.Players.LocalPlayer.Character;if (v680 and v680:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"))) then local v712=CFrame.new( -(1 + 9), -1, -(30 -20));v680.HumanoidRootPart.CFrame=v712;end break;end end end break;end end end break;end end end break;end end end local function v278() local v369=1488 -(1309 + 179) ;local v370;while true do if (v369==(0 -0)) then v370=workspace:FindFirstChild(v7("\214\125\243\26\17\94\252\99\229","\42\147\17\150\108\112"));if v370 then local v553=0;local v554;while true do if (v553==(0 + 0)) then v554=v370:FindFirstChildWhichIsA(v7("\34\169\41\122\235","\136\111\198\77\31\135"));if v554 then local v632=v554:FindFirstChild(v7("\47\6\169\69\169\225\5\139\14\6\164\93\184\246","\201\98\105\199\54\221\132\119"));if (v632 and v632:IsA(v7("\137\13\145\53","\204\217\108\227\65\98\85"))) then local v653=0 -0 ;local v654;while true do if (v653==(0 + 0)) then v654=game.Players.LocalPlayer.Character;if (v654 and v654:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then local v697=0 -0 ;local v698;while true do if (v697==(0 -0)) then v698=CFrame.new(619 -(295 + 314) , -(2 -1), -10);v654.HumanoidRootPart.CFrame=v698;break;end end end break;end end end end break;end end end break;end end end local function v279() local v371=workspace:FindFirstChild(v7("\243\172\8\57\194\194\175\31\60","\163\182\192\109\79"));if v371 then local v479=1962 -(1300 + 662) ;local v480;while true do if (v479==(0 -0)) then v480=v371:FindFirstChildWhichIsA(v7("\25\41\4\197\249","\149\84\70\96\160"));if v480 then local v586=0;local v587;while true do if ((1755 -(1178 + 577))==v586) then v587=v480:FindFirstChild(v7("\21\9\3\254\44\3\31\207\52\9\14\230\61\20","\141\88\102\109"));if (v587 and v587:IsA(v7("\131\82\216\100","\161\211\51\170\16\122\93\53"))) then local v655=game.Players.LocalPlayer.Character;if (v655 and v655:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210"))) then local v665=CFrame.new( -10, -(1 + 0),29 -19 );v655.HumanoidRootPart.CFrame=v665;end end break;end end end break;end end end end local v280=true;local function v281(v372) v280=v372;end local function v282() local v373=0;local v374;local v375;local v376;local v377;local v378;local v379;local v380;local v381;local v382;local v383;while true do if (v373==(1407 -(851 + 554))) then v379=v378:FindFirstChild(v7("\251\132\241\92","\191\182\225\159\41"));if  not v379 then return;end v380=v379:FindFirstChild(v7("\24\25\33\89\135\164\202\46\17\35\115\153\134\207\46","\162\75\114\72\53\235\231"));v373=3;end if (v373==(1 + 0)) then local v500=0 -0 ;while true do if (v500==1) then if  not v378 then return;end v373=3 -1 ;break;end if (v500==0) then v377=307 -(115 + 187) ;v378=v375.PlayerGui:FindFirstChild(v7("\192\236\74\211\32\88\212\250\81","\54\147\143\56\182\69"));v500=1 + 0 ;end end end if (v373==(0 + 0)) then v374=game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110"));v375=v374.LocalPlayer;v376=game:GetService(v7("\110\30\53\82\77\22\43\111\86\7\50\82\117\22\41\71\95\18\53","\38\56\119\71"));v373=1;end if (v373==(11 -8)) then if  not v380 then return;end v381=nil;function v381() if (v280 and v380.Visible) then local v573=1161 -(160 + 1001) ;local v574;local v575;while true do if (v573==(0 + 0)) then v574=v380:FindFirstChild(v7("\161\61\86\233\86\16","\98\236\92\36\130\51"));v575=v380:FindFirstChild(v7("\131\22\0\190\100\186\176\49","\80\196\121\108\218\37\200\213"));v573=1;end if ((1 + 0)==v573) then if (v574 and v575) then local v644=0 -0 ;local v645;local v646;local v647;while true do if (v644==(358 -(237 + 121))) then v645=v574.AbsolutePosition;v646=v575.AbsolutePosition;v644=898 -(525 + 372) ;end if (v644==(1 -0)) then v647=v575.AbsoluteSize;if ((v645.X>=v646.X) and (v645.X<=(v646.X + v647.X + v377))) then v376:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end end end end v373=12 -8 ;end if (v373==(147 -(96 + 46))) then if v382 then v382.Changed:Connect(function(v576) if (v576==v7("\17\28\147\23\77\37\10\133\40\78\35\23\148\17\78\62","\33\80\126\224\120")) then v381();end end);end if v383 then v383.Changed:Connect(function(v577) if ((v577==v7("\205\170\16\203\80\249\188\6\244\83\255\161\23\205\83\226","\60\140\200\99\164")) or (v577==v7("\166\246\23\41\174\146\224\1\21\171\157\241","\194\231\148\100\70"))) then v381();end end);end break;end if (v373==(781 -(643 + 134))) then v380.Changed:Connect(function(v518) if (v518==v7("\54\122\17\118\73\2\143","\234\96\19\98\31\43\110")) then v381();end end);v382=v380:FindFirstChild(v7("\43\30\64\204\169\96","\235\102\127\50\167\204\18"));v383=v380:FindFirstChild(v7("\119\174\249\39\101\60\85\160","\78\48\193\149\67\36"));v373=5;end end end local function v283(v384,v385) local v386=0 + 0 ;local v387;local v388;local v389;local v390;local v391;local v392;local v393;while true do if (v386==(0 -0)) then local v502=0;while true do if (v502==(3 -2)) then v386=1;break;end if (v502==(0 + 0)) then v387=game.Players.LocalPlayer;v388=v387.Character or v387.CharacterAdded:Wait() ;v502=1 -0 ;end end end if (v386==(3 -1)) then local v503=719 -(316 + 403) ;while true do if (v503==(1 + 0)) then v386=8 -5 ;break;end if (v503==(0 + 0)) then v391=game:GetService(v7("\118\249\92\133\76\221\92\146\84\231\90\133","\224\34\142\57"));v392=nil;v503=2 -1 ;end end end if (v386==(1 + 0)) then local v504=0 + 0 ;while true do if (v504==(3 -2)) then v386=2;break;end if (v504==0) then v389=v388:WaitForChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150"));v390=game:GetService(v7("\176\253\150\126\54\225\184\18\137\242\133\69\53\250\160\31\131\249","\118\224\156\226\22\80\136\214"));v504=4 -3 ;end end end if (v386==3) then function v392(v519,v520) local v521=0 -0 ;local v522;local v523;local v524;local v525;local v526;while true do if (v521==(1 + 2)) then v526.Completed:Wait();break;end if (v521==(3 -1)) then local v588=0 + 0 ;while true do if ((0 -0)==v588) then v526=v391:Create(v389,v524,v525);v526:Play();v588=18 -(12 + 5) ;end if (v588==(3 -2)) then v521=5 -2 ;break;end end end if (v521==1) then v524=TweenInfo.new(v523,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v525={[v7("\253\129\215\220\126\244","\110\190\199\165\189\19\145\61")]=CFrame.new(v519)};v521=3 -1 ;end if (v521==(0 -0)) then v522=(v389.Position-v519).Magnitude;v523=v522/v520 ;v521=1 + 0 ;end end end v393=v390:CreatePath({[v7("\251\236\114\230\159\245\219\239\126\253\152","\167\186\139\23\136\235")]=1973 -(1656 + 317) ,[v7("\59\178\141\3\14\157\141\4\29\189\156","\109\122\213\232")]=0,[v7("\207\240\167\62\250\212\163\62\196\226\175\32","\80\142\151\194")]=true,[v7("\34\193\114\66\23\236\98\65\19\238\114\69\4\206\99","\44\99\166\23")]=0 + 0 ,[v7("\93\240\44\56\39\137\125\239\26\58\60\180\121","\196\28\151\73\86\83")]=0});v386=4 + 0 ;end if (4==v386) then v393:ComputeAsync(v389.Position,v384.Position);if (v393.Status==Enum.PathStatus.Success) then local v555=v393:GetWaypoints();for v579,v580 in ipairs(v555) do local v581=0 -0 ;while true do if (v581==(0 -0)) then if (v580.Action==Enum.PathWaypointAction.Jump) then v388.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end v392(v580.Position,v385);break;end end end else v392(v384.Position,v385);end break;end end end local v284=false;local v285=false;local v286={};local function v287() local v394=0;local v395;while true do if (v394==0) then v395=354 -(5 + 349) ;while true do if (v395==(0 -0)) then v285=true;warn(v7("\200\45\38\8\139\87\13\101\179\34\60\4\141\94\25\100\254\62\115\80\175\87\22\101\231\6\59\80\129\80\29\117\248\67\44\30\131\90\20\115\247\77","\22\147\99\73\112\226\56\120"));break;end end break;end end end local function v288() v285=false;warn(v7("\131\91\237\237\132\183\96\241\181\172\173\97\237\243\140\170\120\223\175\205\149\122\236\230\153\189\103\162\246\133\189\118\233\181\137\177\102\227\247\129\189\113\172","\237\216\21\130\149"));end local function v289(v396,v397) local v398=1271 -(266 + 1005) ;local v399;while true do if (v398==(1 + 0)) then if v399 then for v582,v583 in pairs(v399:GetChildren()) do if v583:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v604=0;local v605;while true do if (v604==(0 -0)) then v605=v583:FindFirstChild(v7("\61\27\60\230\194\171\176\3","\194\112\116\82\149\182\206"));if v605 then for v670,v671 in pairs(v605:GetChildren()) do if (v671:IsA(v7("\20\167\72\29\204","\110\89\200\44\120\160\130")) and v671.PrimaryPart and (v671.Name~=v7("\153\204\79\65\70\88\22\66\165\208\95\67\81","\45\203\163\43\38\35\42\91")) and (v671.Name~=v7("\224\132\198\57\139\172\112\211\159\198\47\130\132\91\220\150\200\38\149","\52\178\229\188\67\231\201"))) then local v692=0 -0 ;local v693;while true do if ((1696 -(561 + 1135))==v692) then v693=(v671.PrimaryPart.Position-v396.PrimaryPart.Position).Magnitude;if (v693<=v397) then warn(v7("\26\111\95\28\254\83\54\50\1\113\17\227\83\37\32\83\93\57\173\28\4\36\79\85\22\246\72\44\51\1\89\23\183\75\42\53\73\89\10\183\14\115\97\82\68\17\243\79\99\46\71\16\5\183\104\52\40\82\68\1\243\18\99\6\68\94\1\229\93\55\46\83\16\16\242\80\38\49\78\66\16\183\76\44\50\72\68\13\248\82\99\35\77\95\7\252\89\39\111","\67\65\33\48\100\151\60"));return true;end break;end end end end end break;end end end end end return false;end if (v398==0) then if  not v285 then return false;end v399=workspace:FindFirstChild(v7("\161\91\77\77\181\199\74\176\65\80\82","\62\226\46\63\63\208\169"));v398=1 -0 ;end end end local function v290(v400) local v401=v400:FindFirstChild(v7("\236\243\175\204\224","\147\191\135\206\184"));local v402=v401 and v401:FindFirstChild(v7("\167\39\168\207\209\86","\210\228\72\198\161\184\51")) ;if (v402 and v402:IsA(v7("\20\70\252\28\69\207\58\92\246","\174\86\41\147\112\19")) and v402.Value) then warn(v7("\96\46\130\19\44\0\4\184\27\33\152\31\42\9\16\185\86\61\215\75\21\0\2\174\72\19\136\15\101\40\20\165\94\18\140\31\42\29\81\175\94\20\136\8\49\10\21\229\27\39\136\5\32\29\16\191\84\18\205\31\32\3\20\187\84\18\153\75\53\0\2\162\79\9\130\5\101\13\29\164\88\11\136\15\107","\203\59\96\237\107\69\111\113"));return true;end return false;end local function v291() spawn(function() v261();end);spawn(function() v260();end);spawn(function() v262();end);wait(0.2);local v403=game.Players.LocalPlayer;local v404=v403.Character or v403.CharacterAdded:Wait() ;local v405=workspace:FindFirstChild(v7("\7\3\190\243\52\254\195\22\25\163\236","\183\68\118\204\129\81\144"));if v405 then for v505,v506 in pairs(v405:GetChildren()) do if v506:IsA(v7("\35\162\116\225\7","\226\110\205\16\132\107")) then local v556=v506:FindFirstChild(v7("\204\198\238\220\83\234\215\239\203\82","\33\139\163\128\185"));if v556 then local v590=0;local v591;while true do if (v590==0) then local v633=0;while true do if (v633==1) then v590=3 -2 ;break;end if (v633==0) then v591={};for v672,v673 in pairs(v556:GetChildren()) do if (v673:IsA(v7("\122\87\0\219\91","\190\55\56\100")) and v673.PrimaryPart) then local v694=v673:FindFirstChild(v7("\101\187\61\10\0","\147\54\207\92\126\115\131"));if v694 then local v706=v694:FindFirstChild(v7("\46\62\56\109\1\123\25\52\49","\30\109\81\85\29\109"));if (v706 and v706:IsA(v7("\221\126\91\186\0\223\240\234\116","\156\159\17\52\214\86\190")) and  not v706.Value) then if  not v290(v673) then table.insert(v591,v673);end end end end end v633=1067 -(507 + 559) ;end end end if ((2 -1)==v590) then if ( #v591>(0 -0)) then local v656=388 -(212 + 176) ;local v657;local v658;local v659;local v660;local v661;while true do if ((905 -(250 + 655))==v656) then local v682=0 -0 ;while true do if (v682==(1 -0)) then v656=1;break;end if (v682==(0 -0)) then v657=v591[math.random(1957 -(1869 + 87) , #v591)];v658=v657:GetPrimaryPartCFrame();v682=3 -2 ;end end end if (v656==2) then v661=v283(v660,1931 -(484 + 1417) );table.insert(v286,v661);v656=6 -3 ;end if (v656==(1 -0)) then local v683=773 -(48 + 725) ;local v684;while true do if (v683==(0 -0)) then v684=0 -0 ;while true do if (v684==1) then v656=2 + 0 ;break;end if ((0 -0)==v684) then v659=v658.Position + (v658.LookVector * (2 + 2)) ;v660=CFrame.new(v659,v658.Position) * CFrame.new(0, -3.3,0 + 0 ) ;v684=1;end end break;end end end if (v656==(857 -(152 + 701))) then spawn(function() v261();end);break;end if ((1314 -(430 + 881))==v656) then wait(0.2);spawn(function() v263();end);v656=2 + 2 ;end end end break;end end end end end end end local function v292() if  not v284 then local v481=0;while true do if (v481==(895 -(557 + 338))) then v284=true;task.spawn(function() while v284 do local v592=0;while true do if (v592==0) then v291();task.wait(0.5 + 0 );break;end end end end);break;end end end end local function v293() local v406=0 -0 ;while true do if (v406==(3 -2)) then v286={};break;end if (v406==(0 -0)) then v284=false;for v527,v528 in pairs(v286) do if (v528 and v528.Playing) then v528:Cancel();end end v406=2 -1 ;end end end local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221"));local v294=workspace:FindFirstChild(v7("\175\115\10\22\213\201\226\138\124\52\18\202\223","\178\230\29\77\119\184\172")):FindFirstChild(v253.Name);if  not v294 then return;end local v295=v294:FindFirstChild(v7("\209\187\9\20\115\241\251\185","\152\149\222\106\123\23"));if ( not v295 or  not v295:IsA(v7("\242\36\252\70\182\201\16\247\79\160\216","\213\189\70\150\35"))) then return;end local v296=true;local v297=false;local v298;local v299;local function v300(v407) if (v407 and v407.PrimaryPart) then local v482=801 -(499 + 302) ;local v483;while true do if (v482==(866 -(39 + 827))) then v483=(v407.PrimaryPart.Position-v255.Position).Magnitude;return v483<=10 ;end end end return false;end local function v301() while v297 do if v296 then local v507=0;local v508;while true do if (v507==(0 -0)) then v508=workspace:FindFirstChild(v7("\108\64\102\26\74\91\96\58\64\90\121","\104\47\53\20"));if v508 then for v621,v622 in pairs(v508:GetChildren()) do if v622:IsA(v7("\142\67\133\25\176","\111\195\44\225\124\220")) then local v648=0 -0 ;local v649;while true do if ((0 -0)==v648) then v649=v622:FindFirstChild(v7("\255\67\14\118\185\170\204\73\18\96","\203\184\38\96\19\203"));if v649 then for v699,v700 in pairs(v649:GetChildren()) do if (v700:IsA(v7("\20\124\125\68\194","\174\89\19\25\33")) and v700.PrimaryPart) then if v300(v700) then v268();break;end end end end break;end end end end end break;end end end task.wait(0.1);end end local function v302() local v408=0 -0 ;local v409;while true do if (v408==(0 + 0)) then v409=false;while v297 do local v529=0 -0 ;local v530;while true do if (v529==(0 + 0)) then v530=0;while true do if ((0 -0)==v530) then if (v295.Value~=nil) then if  not v409 then local v674=104 -(103 + 1) ;local v675;while true do if (v674==(554 -(475 + 79))) then v675=0;while true do if (v675==(0 -0)) then v296=false;v293();v675=1;end if (v675==(3 -2)) then v409=true;break;end end break;end end end elseif v409 then local v676=0 + 0 ;while true do if (v676==(1 + 0)) then v409=false;break;end if (v676==(1503 -(1395 + 108))) then v296=true;v292();v676=2 -1 ;end end end task.wait(1204.1 -(7 + 1197) );break;end end break;end end end break;end end end local function v303() if  not v297 then v297=true;v298=task.spawn(v301);v299=task.spawn(v302);end end local function v304() if v297 then local v484=0 + 0 ;local v485;while true do if (v484==0) then v485=0 + 0 ;while true do if (v485==(319 -(27 + 292))) then v297=false;v296=false;break;end end break;end end end end v304();local v305=false;local v306;local v307=false;local function v308() local v410=game.Players.LocalPlayer.Name;local v411=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v412() local v452=0 -0 ;local v453;while true do if (v452==(0 -0)) then if  not v305 then return;end v453=game.Workspace:FindFirstChild(v7("\12\7\64\92\242\137\31\29\29\93\67","\107\79\114\50\46\151\231"));v452=4 -3 ;end if (v452==(1 -0)) then if v453 then for v593,v594 in pairs(v453:GetChildren()) do if v594:IsA(v7("\20\169\177\44\134","\160\89\198\213\73\234\89\215")) then local v623=0 -0 ;local v624;local v625;while true do if (v623==(139 -(43 + 96))) then v624=v594:FindFirstChild(v7("\101\126\186\237\209\77\99\167","\165\40\17\212\158"));v625=v594:FindFirstChild(v7("\195\203\13\54\7\247\220\9","\70\133\185\104\83"));v623=4 -3 ;end if (v623==(1 -0)) then if v624 then for v685,v686 in pairs(v624:GetChildren()) do local v687=v686:FindFirstChild(v7("\39\77\69\57\192\10\66\114\43\197\17\64","\169\100\37\36\74"));if (v687 and v687:IsA(v7("\47\133\168\85\3\147\148\81\12\146\167","\48\96\231\194"))) then if (v687.Value and (v687.Value.Name==v410)) then local v709=0 + 0 ;local v710;while true do if ((0 + 0)==v709) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v727=1 -0 ,20 do local v728=0 + 0 ;local v729;while true do if (v728==0) then v729=0;while true do if (v729==0) then v268();wait(0.05);break;end end break;end end end end);v709=1 -0 ;end if (v709==(1 + 2)) then game.Workspace.Gravity=0 + 0 ;v710=v625 and v625:FindFirstChild(v7("\72\44\173\79\164\207\69\160\117\56\173\73\189","\197\27\92\223\32\209\187\17")) ;v709=1755 -(1414 + 337) ;end if (v709==(1941 -(1642 + 298))) then spawn(function() for v730=2 -1 ,57 -37  do v269();wait(0.05 -0 );end end);print(v7("\243\116\1\53\16\215\186\144\136\123\27\57\22\222\174\145\197\103\84\109\63\215\189\128\205\26\29\57\22\200\191\134\204\26\41\40\23\221\189\130\220\85\28\109\48\214\187\134\218\91\13\57\16\215\161\144\134","\227\168\58\110\77\121\184\207"));v709=1 + 1 ;end if ((4 + 0)==v709) then if v710 then local v731=0;local v732;while true do if (v731==(974 -(357 + 615))) then while (tick() -v732)<(2 + 0)  do local v742=0 -0 ;while true do if ((0 + 0)==v742) then v278();wait(0);break;end end end while (tick() -v732)<11  do v279();wait(0 -0 );end v731=3 + 0 ;end if (v731==(0 + 0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v732=tick();v731=1 + 0 ;end if (v731==(1302 -(384 + 917))) then while (tick() -v732)<(698 -(128 + 569))  do local v743=0;while true do if (v743==0) then v276();wait(1543 -(1407 + 136) );break;end end end while (tick() -v732)<(1888 -(687 + 1200))  do local v744=0;while true do if (v744==(1710 -(556 + 1154))) then v277();wait(0 -0 );break;end end end v731=2;end if (v731==3) then task.delay(110 -(9 + 86) ,function() local v745=421 -(275 + 146) ;while true do if (v745==(0 + 0)) then v292();game.Workspace.Gravity=260.2 -(29 + 35) ;break;end end end);break;end end else local v733=0 -0 ;local v734;local v735;while true do if (v733==(8 -5)) then if (v735 and v735.Connected) then v735:Disconnect();end v292();v733=4;end if ((8 -6)==v733) then v735=v625.ChildAdded:Connect(function(v746) if (v746.Name==v7("\48\79\209\244\22\75\247\254\13\91\209\242\15","\155\99\63\163")) then local v751=0 + 0 ;while true do if (v751==(1012 -(53 + 959))) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v307=false;v751=409 -(312 + 96) ;end if (v751==1) then v735:Disconnect();wait(1 -0 );v751=287 -(147 + 138) ;end if (v751==(903 -(813 + 86))) then task.delay(14 + 1 ,function() local v756=0;while true do if (v756==0) then v292();game.Workspace.Gravity=362.2 -166 ;break;end end end);break;end if (v751==(494 -(18 + 474))) then while (tick() -v734)<1  do v275();wait(0);end while (tick() -v734)<(1 + 0)  do local v757=0 -0 ;while true do if (0==v757) then v276();wait(1086 -(860 + 226) );break;end end end v751=3;end if (v751==(306 -(121 + 182))) then while (tick() -v734)<(1 + 1)  do local v758=1240 -(988 + 252) ;local v759;while true do if (v758==0) then v759=0 + 0 ;while true do if (v759==(0 + 0)) then v277();wait(1970 -(49 + 1921) );break;end end break;end end end while (tick() -v734)<(901 -(223 + 667))  do v278();wait(0);end v751=4;end end end end);while ((tick() -v734)<(57 -(51 + 1))) and v307  do local v747=0;while true do if (v747==(0 -0)) then v275();wait(0 -0 );break;end end end v733=1128 -(146 + 979) ;end if (v733==(0 + 0)) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v307=true;v733=1;end if (v733==1) then v734=tick();v735=nil;v733=607 -(311 + 294) ;end if (v733==(11 -7)) then game.Workspace.Gravity=84.19999999999999 + 112 ;break;end end end break;end if ((1445 -(496 + 947))==v709) then v293();spawn(function() for v736=1,1378 -(1233 + 125)  do local v737=0 + 0 ;local v738;while true do if (v737==(0 + 0)) then v738=0 + 0 ;while true do if (v738==0) then v293();wait(1645.05 -(963 + 682) );break;end end break;end end end end);v709=3 + 0 ;end end end end end end break;end end end end end break;end end end while v305 do local v454=0;while true do if (0==v454) then v412();wait(1504 -(504 + 1000) );break;end end end end local function v309() local v413=0;while true do if (v413==(0 + 0)) then print(v7("\185\255\174\149\176\139\151\194\225\172\172\144\141\215\160\159\180\185\216\145\143\130\174\196\143\222\175\132\173\139\144\216\175\138\249\176\149\216\178\153\188\128\145\159","\228\226\177\193\237\217"));if  not v305 then local v558=0 + 0 ;local v559;while true do if (v558==(0 + 0)) then v559=0 -0 ;while true do if (v559==0) then v305=true;v306=spawn(v308);break;end end break;end end end break;end end end local function v310() local v414=0 + 0 ;while true do if (v414==(0 + 0)) then print(v7("\15\158\44\254\61\191\54\245\116\145\54\242\59\182\34\244\57\141\121\166\7\164\44\246\36\181\39\166\57\191\45\239\32\191\49\239\58\183\99\210\35\185\48\242\49\180\48\168","\134\84\208\67"));v305=false;v414=183 -(156 + 26) ;end if (v414==1) then if v306 then v306=nil;end break;end end end local function v311() spawn(function() v266();end);local v415=v8[v7("\31\163\133\93\31\236\150\80\18\181\131\78","\60\115\204\230")].Character or v8[v7("\235\53\232\113\235\122\251\124\230\35\238\98","\16\135\90\139")].CharacterAdded:Wait() ;local v416=v415:WaitForChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"));local v417=v416.CFrame;local v418=game.Workspace:FindFirstChild(v7("\231\58\51\54\10\202\59\19\43\0\201","\111\164\79\65\68"));if v418 then workspace.Gravity=0;local v487=false;for v509,v510 in ipairs(v418:GetChildren()) do if v510:IsA(v7("\235\214\135\219\34","\138\166\185\227\190\78")) then local v560=v510:FindFirstChild(v7("\230\123\203\36\70\38\11\216","\121\171\20\165\87\50\67"));if v560 then for v606,v607 in ipairs(v560:GetChildren()) do if v607:IsA(v7("\235\55\189\51\181","\98\166\88\217\86\217")) then local v634=0 + 0 ;local v635;while true do if (v634==(1 -0)) then if ((v607.Name~=v7("\66\206\147\147\179\19\84\206\147\147\179\19\93\192\135\154\171\19\98","\118\16\175\233\233\223")) or  not v487) then local v688=164 -(149 + 15) ;local v689;while true do if (v688==(960 -(890 + 70))) then v689=117 -(39 + 78) ;while true do if (v689==0) then v416.CFrame=v607:GetModelCFrame() + Vector3.new(482 -(14 + 468) ,v635,0) ;task.wait(0.5 -0 );break;end end break;end end end break;end if (v634==0) then local v663=0;while true do if (v663==(2 -1)) then v634=1 + 0 ;break;end if (v663==(0 + 0)) then v635=3 + 9 ;if (v607.Name==v7("\196\249\125\6\131\206\219\249\119\18\146\217\228","\188\150\150\25\97\230")) then v635=3 + 2 ;elseif ((v607.Name==v7("\232\136\69\24\0\232\254\136\69\24\0\232\247\134\81\17\24\232\200","\141\186\233\63\98\108")) and  not v487) then v487=true;v635=0 + 0 ;v416.CFrame=v607:GetModelCFrame() + Vector3.new(0 -0 ,v635,0) ;workspace.Gravity=194.2 + 2 ;local v717=game:GetService(v7("\199\227\62\162\48\240\230\5\184\53\228\254\1\183\43\240\237\41\164","\69\145\138\76\214"));v717:SendKeyEvent(true,Enum.KeyCode.W,false,game);wait(0.5 -0 );v717:SendKeyEvent(false,Enum.KeyCode.W,false,game);workspace.Gravity=0 + 0 ;end v663=52 -(12 + 39) ;end end end end end end end end end v416.CFrame=v417;task.wait(0.2 + 0 );workspace.Gravity=606.2 -410 ;v417=nil;end spawn(function() v267();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v312() spawn(function() v261();end);spawn(function() v260();end);spawn(function() v266();end);spawn(function() v262();end);wait(0.2);local v419=game.Players.LocalPlayer;local v420=v419.Character or v419.CharacterAdded:Wait() ;local v421=v420:WaitForChild(v7("\163\145\56\186\224\132\116\143\182\58\180\250\187\124\153\144","\29\235\228\85\219\142\235"));local v422=v421.CFrame;local v423=game.Workspace:FindFirstChild(v7("\30\193\168\207\114\64\51\96\50\219\183","\50\93\180\218\189\23\46\71"));if v423 then for v511,v512 in ipairs(v423:GetChildren()) do if v512:IsA(v7("\243\171\95\73\72","\40\190\196\59\44\36\188")) then local v561=v512:FindFirstChild(v7("\21\81\217\185\233","\109\92\37\188\212\154\29"));if (v561 and ( #v561:GetChildren()>0)) then for v608,v609 in ipairs(v561:GetChildren()) do if ((v609:IsA(v7("\41\224\160\198\61","\58\100\143\196\163\81")) and (v609.Name==v7("\56\67\45\167\62\78\224","\110\122\34\67\195\95\41\133"))) or (v609.Name==v7("\93\180\90\70\194\125\154\82\94","\182\21\209\59\42"))) then local v636=v609:GetModelCFrame() * CFrame.new(0, -3.3,0) ;v283(v636,106 -76 );end end end end end end v283(v422,30);task.wait(0.1 + 0 );v422=nil;wait(0.2 + 0 );spawn(function() v263();end);spawn(function() v267();end);spawn(function() v261();end);end local v313=true;local function v314(v424) local v425=0 -0 ;local v426;local v427;local v428;local v429;while true do if ((1 + 0)==v425) then v428=v427.Inventory;v429={[1]=v427,[9 -7 ]=v428:FindFirstChild(v424)};v425=2;end if ((1712 -(1596 + 114))==v425) then if v429[4 -2 ] then v426.Events.ItemEvent:InvokeServer(unpack(v429));end break;end if (v425==(713 -(164 + 549))) then local v514=1438 -(1059 + 379) ;while true do if (v514==(1 -0)) then v425=1 + 0 ;break;end if (v514==0) then v426=game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65"));v427=game:GetService(v7("\28\221\199\3\247\211\254","\42\76\177\166\122\146\161\141")).LocalPlayer.Character;v514=1 + 0 ;end end end end end local function v315() while v313 do local v455=392 -(145 + 247) ;while true do if (v455==1) then spawn(function() v314(v7("\202\24\201\232\223","\85\153\116\166\156\236\193\144"));end);wait(0 + 0 );break;end if (v455==(0 + 0)) then spawn(function() v314(v7("\150\134\10\218\40","\22\197\234\101\174\25"));end);spawn(function() v314(v7("\30\56\170\200\36","\230\77\84\197\188\22\207\183"));end);v455=2 -1 ;end end end end local function v316() v313=false;end local function v317() local v430=0 + 0 ;while true do if ((0 + 0)==v430) then v313=true;v315();break;end end end local v318=true;local v319=true;local function v320() local v431=game.Workspace:WaitForChild(v7("\141\238\75\188","\96\196\128\45\211\132")):WaitForChild(v7("\19\129\116\80\192\142\183\204\60\155\126","\184\85\237\27\63\178\207\212"));local function v432() if v431.Value then local v515=0;while true do if (v515==(2 -0)) then if (v319==true) then print(v7("\51\119\6\71\1\86\28\76\72\120\28\75\7\95\8\77\5\100\83\31\56\80\10\84\1\87\14\31\29\73\73\94\4\85\73\87\13\88\5\76\70","\63\104\57\105"));v312();end if (v318==true) then local v610=720 -(254 + 466) ;local v611;while true do if (v610==(560 -(544 + 16))) then v611=0 -0 ;while true do if (v611==(628 -(294 + 334))) then print(v7("\48\169\171\92\2\136\177\87\75\166\177\80\4\129\165\86\6\186\254\4\44\134\176\76\14\149\173\74\12\199\182\65\24\130\165\86\8\143\234","\36\107\231\196"));v311();break;end end break;end end end v515=3;end if (v515==(256 -(236 + 17))) then spawn(function() v292();end);spawn(function() v309();end);break;end if (v515==0) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v317();end);v515=1 + 0 ;end if (v515==(1 + 0)) then spawn(function() v293();end);spawn(function() v310();end);v515=7 -5 ;end end else spawn(function() v293();end);spawn(function() v310();end);spawn(function() v316();end);end end v431:GetPropertyChangedSignal(v7("\107\180\174\146\88","\231\61\213\194")):Connect(v432);v432();end local function v321() local v433=0 -0 ;while true do if ((2 + 0)==v433) then spawn(function() v287();end);spawn(function() v320();end);v433=3 + 0 ;end if (v433==3) then spawn(function() v282();end);spawn(function() v281(true);end);v433=798 -(413 + 381) ;end if (v433==(1 + 3)) then spawn(function() v303();end);break;end if (v433==(0 -0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v301);end);v433=2 -1 ;end if (v433==(1971 -(582 + 1388))) then spawn(function() local v531=0 -0 ;while true do if (v531==0) then v296=true;task.spawn(v302);break;end end end);spawn(function() local v532=0;local v533;while true do if (0==v532) then v533=0 + 0 ;while true do if (v533==0) then spawn(function() v310();end);wait(0.3);v533=365 -(326 + 38) ;end if (v533==(2 -1)) then spawn(function() v308();end);wait(0.3);v533=2 -0 ;end if ((622 -(47 + 573))==v533) then spawn(function() v309();end);break;end end break;end end end);v433=2;end end end local function v322() local v434=0 + 0 ;local v435;while true do if (v434==0) then v435=0 -0 ;while true do if (v435==0) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v296=false;v435=1;end if (v435==2) then game.Workspace.Gravity=317.2 -121 ;v281(false);v435=1667 -(1269 + 395) ;end if (v435==(495 -(76 + 416))) then spawn(function() v310();end);spawn(function() v304();end);break;end if (v435==(444 -(319 + 124))) then spawn(function() v293();end);spawn(function() v288();end);v435=4 -2 ;end end break;end end end local function v323() local v436=1007 -(564 + 443) ;local v437;local v438;local v439;while true do if (v436==(0 -0)) then v437=game.Players.LocalPlayer;v438=v437.Character or v437.CharacterAdded:Wait() ;v436=459 -(337 + 121) ;end if (v436==1) then v439=v438:WaitForChild(v7("\33\184\48\114\7\162\52\119","\19\105\205\93"));v439.Died:Connect(function() error(v7("\146\38\209\153\54\166\29\205\193\30\188\28\209\135\62\187\5\227\219\127\153\4\223\152\58\187\72\218\136\58\173\70\158\178\60\187\1\206\149\127\157\13\204\140\54\167\9\202\132\59\231","\95\201\104\190\225"),0 -0 );end);break;end end end v323();if (game.PlaceId==v10) then local v456=0;while true do if ((3 -2)==v456) then v153.MouseButton1Click:Connect(function() local v562=1911 -(1261 + 650) ;while true do if (v562==(1 + 0)) then v98.Text=v7("\13\28\242\3\108\46\227\24\108\59\227\31\41\8\244\15\36\83\166\41\34\8\228\0\41\13","\108\76\105\134");break;end if (v562==(0 -0)) then v50:Play();v318=true;v562=1818 -(772 + 1045) ;end end end);v165.MouseButton1Click:Connect(function() local v563=0 + 0 ;while true do if (v563==0) then v50:Play();v318=false;v563=1;end if (v563==(145 -(102 + 42))) then v98.Text=v7("\202\208\165\238\142\204\192\165\161\252\238\214\180\224\220\232\205\235\161\234\226\214\176\227\194\238\193","\174\139\165\209\129");break;end end end);v456=1846 -(1524 + 320) ;end if ((1272 -(1049 + 221))==v456) then v178.MouseButton1Click:Connect(function() local v564=156 -(18 + 138) ;local v565;while true do if (0==v564) then v565=0 -0 ;while true do if (0==v565) then v50:Play();v319=true;v565=1103 -(67 + 1035) ;end if (1==v565) then v83.Text=v7("\130\166\246\206\134\51\121\123\168\243\215\209\134\43\117\121\175\160\184\129\227\13\113\122\175\182\230","\24\195\211\130\161\166\99\16");break;end end break;end end end);v190.MouseButton1Click:Connect(function() local v566=348 -(136 + 212) ;while true do if ((0 -0)==v566) then v50:Play();v319=false;v566=1 + 0 ;end if (v566==1) then v83.Text=v7("\103\22\253\35\19\38\79\0\226\108\102\6\6\43\236\45\95\5\28\67\205\37\64\23\68\15\236\40","\118\38\99\137\76\51");break;end end end);break;end if (v456==0) then v128.MouseButton1Click:Connect(function() local v567=0 + 0 ;while true do if (v567==(1605 -(240 + 1364))) then v113.Text=v7("\142\222\213\193\169\202\211\195\239\248\213\207\187\222\210\148\239\238\207\207\173\199\196\202","\174\207\171\161");break;end if (v567==0) then v50:Play();spawn(function() v321();end);v567=1083 -(1050 + 32) ;end end end);v140.MouseButton1Click:Connect(function() local v568=0 -0 ;while true do if (v568==(1 + 0)) then v113.Text=v7("\204\235\25\252\254\214\255\243\77\192\236\214\249\235\30\169\184\243\228\237\12\241\244\210\233","\183\141\158\109\147\152");break;end if (v568==0) then v50:Play();spawn(function() v322();end);v568=1056 -(331 + 724) ;end end end);v456=1 + 0 ;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v440=644 -(269 + 375) ;while true do if (v440==(726 -(267 + 458))) then v153.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\13\69\72\183\131\140\39\56\16\110\189\208\174\35\62\83\84\226\131\142\44\45\82\80\189\199","\66\76\48\60\216\163\203");end);v165.MouseButton1Click:Connect(function() local v535=0 + 0 ;while true do if (v535==(0 -0)) then v50:Play();v98.Text=v7("\155\147\109\252\31\233\33\174\198\75\246\76\203\37\168\133\113\169\31\234\45\169\135\123\255\90\202","\68\218\230\25\147\63\174");break;end end end);v440=820 -(667 + 151) ;end if (v440==(1497 -(1410 + 87))) then v128.MouseButton1Click:Connect(function() v50:Play();v113.Text=v7("\220\51\17\29\15\33\239\43\69\33\29\33\233\51\22\72\73\5\243\39\7\30\12\36","\64\157\70\101\114\105");end);v140.MouseButton1Click:Connect(function() local v537=0;while true do if (v537==(1897 -(1504 + 393))) then v50:Play();v113.Text=v7("\97\189\179\236\22\65\186\170\163\35\84\169\179\246\3\26\232\131\234\3\65\170\171\230\20","\112\32\200\199\131");break;end end end);v440=2 -1 ;end if (v440==(5 -3)) then v178.MouseButton1Click:Connect(function() local v538=796 -(461 + 335) ;while true do if (v538==0) then v50:Play();v83.Text=v7("\140\63\71\67\246\157\35\80\71\246\152\58\19\100\179\172\38\64\22\246\136\36\82\78\186\168\46","\214\205\74\51\44");break;end end end);v190.MouseButton1Click:Connect(function() local v539=0 + 0 ;local v540;while true do if (v539==(1761 -(1730 + 31))) then v540=1667 -(728 + 939) ;while true do if (v540==(0 -0)) then v50:Play();v83.Text=v7("\219\89\246\243\55\202\69\225\247\55\207\92\162\212\114\251\64\241\166\55\222\69\241\253\117\246\73\230","\23\154\44\130\156");break;end end break;end end end);break;end end end v23.MouseButton1Click:Connect(function() local v324=0;local v325;while true do if (v324==0) then v325=0 -0 ;while true do if (v325==(0 -0)) then v50:Play();v43.Visible= not v43.Visible;break;end end break;end end end);v30();
