--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v168,v169) local v170={};for v266=1, #v168 do v6(v170,v0(v4(v1(v2(v168,v266,v266 + 1 )),v1(v2(v169,1 + (v266% #v169) ,1 + (v266% #v169) + 1 )))%256 ));end return v5(v170);end wait(0 + 0 );local v8=16116270224;local v9=16552821455;local v10=18984416148;local v11=118022198489979 -(329 + 479) ;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198490025 -(174 + 680))) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(0 -0 ,99 -51 ,0,35 + 13 );v14.BackgroundColor3=Color3.fromRGB(0,739 -(396 + 343) ,0 + 0 );v14.BorderSizePixel=1478 -(29 + 1448) ;v14.BorderColor3=Color3.new(1390 -(135 + 1254) ,3 -2 ,4 -3 );v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v171=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v172=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v173=48;local v174=(v171-v173)/2 ;local v175=14 + 6 ;local v176=v175;v14.Position=UDim2.new(0,v174,1527 -(389 + 1138) ,v176-(724 -(102 + 472)) );local v178=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v179=150;local v180=UDim2.new(0 + 0 ,v174,0 + 0 ,v176-v179 );local v181=TweenInfo.new(0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,1545 -(320 + 1225) ,false,0);local v182=v178:Create(v14,v181,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v180});local function v183() local v269=0;local v270;local v271;local v272;while true do if ((0 -0)==v269) then v270=0;v271=nil;v269=1;end if (v269==(1 + 0)) then v272=nil;while true do if (v270==(1464 -(157 + 1307))) then v271=TweenInfo.new(1859.5 -(821 + 1038) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0 + 0 );v272=v178:Create(v14,v271,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(0,v174,0 -0 ,v176)});v270=1;end if ((1 + 0)==v270) then v272:Play();break;end end break;end end end v14.Visible=true;v182:Play();v182.Completed:Wait();v183();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(0.3 -0 ,0);v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(1026 -(834 + 192) ,4 + 46 ,0,13 + 37 );v25.Position=UDim2.new( -(0.019999999552965164 + 0),0, -(0.019999999552965164 -0),304 -(300 + 4) );v25.BackgroundColor3=Color3.new(1 + 0 ,2 -1 ,363 -(112 + 250) );v25.Parent=v14;local v30=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v30.CornerRadius=UDim.new(0.3,0);v30.Parent=v25;local v33=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(2 -1 ,1 + 0 ,1 + 0 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.new(0,0 + 0 ,1414 -(1001 + 413) )),ColorSequenceKeypoint.new(1,Color3.new(2 -1 ,1,883 -(244 + 638) ))});v33.Parent=v25;local v36=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v37=v14;local v38;local v39=0.25;local v40;local v41;local function v42(v185) local v186=v185.Position-v40 ;local v187=UDim2.new(v41.X.Scale,v41.X.Offset + v186.X ,v41.Y.Scale,v41.Y.Offset + v186.Y );game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v37,TweenInfo.new(v39),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v187}):Play();end v37.InputBegan:Connect(function(v188) if ((v188.UserInputType==Enum.UserInputType.MouseButton1) or (v188.UserInputType==Enum.UserInputType.Touch)) then local v337=693 -(627 + 66) ;while true do if (v337==(2 -1)) then v41=v37.Position;v188.Changed:Connect(function() if (v188.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end if (v337==0) then v38=true;v40=v188.Position;v337=1;end end end end);v36.InputChanged:Connect(function(v189) if ((v189.UserInputType==Enum.UserInputType.MouseMovement) or (v189.UserInputType==Enum.UserInputType.Touch)) then if v38 then v42(v189);end end end);local v43=603 -(512 + 90) ;task.spawn(function() while true do local v273=1906 -(1665 + 241) ;local v274;while true do if (v273==(717 -(373 + 344))) then v274=0 + 0 ;while true do if (v274==0) then v33.Rotation=(v33.Rotation + v43)%(96 + 264) ;task.wait(0.03);break;end end break;end end end end);local v44=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v44.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v44.Parent=v14;v44.Volume=0.3 -0 ;local v48=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v48.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v48.Parent=v14;v48.Volume=0.7 -0 ;local v52=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v52.Parent=v12;v52.Position=UDim2.new(1099.5 -(35 + 1064) , -(110 + 40),0.5 -0 , -125);v52.Size=UDim2.new(0 + 0 ,1520 -(298 + 938) ,0,378.5);v52.BackgroundColor3=Color3.fromRGB(1259 -(233 + 1026) ,0,1666 -(636 + 1030) );v52.BackgroundTransparency=0.2 + 0 ;v52.BorderSizePixel=1 + 0 ;v52.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,1);v52.Visible=false;v52.Active=true;function centerdraggableframe() local v190=221 -(55 + 166) ;local v191;local v192;local v193;local v194;local v195;local v196;while true do if ((1 + 1)==v190) then v195=(v191-v193)/(1 + 1) ;v196=((v192-v194)/(7 -5)) -(352 -(36 + 261)) ;v190=3;end if (v190==(1 -0)) then v193=1652 -(34 + 1334) ;v194=378.5;v190=2;end if (v190==3) then v52.Position=UDim2.new(0,v195,0 + 0 ,v196);break;end if (v190==0) then v191=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v192=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v190=1 + 0 ;end end end centerdraggableframe();function dragdraggableframe() local v197=1283 -(1035 + 248) ;local v198;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v197==(25 -(20 + 1))) then v199.InputBegan:Connect(function(v368) if ((v368.UserInputType==Enum.UserInputType.MouseButton1) or (v368.UserInputType==Enum.UserInputType.Touch)) then local v395=0 + 0 ;local v396;while true do if (v395==0) then v396=0;while true do if ((320 -(134 + 185))==v396) then v203=v199.Position;v368.Changed:Connect(function() if (v368.UserInputState==Enum.UserInputState.End) then v200=false;end end);break;end if (v396==0) then v200=true;v202=v368.Position;v396=1134 -(549 + 584) ;end end break;end end end end);v198.InputChanged:Connect(function(v369) if ((v369.UserInputType==Enum.UserInputType.MouseMovement) or (v369.UserInputType==Enum.UserInputType.Touch)) then if v200 then v204(v369);end end end);break;end if (v197==(688 -(314 + 371))) then v204=nil;function v204(v370) local v371=0 -0 ;local v372;local v373;local v374;while true do if (v371==(968 -(478 + 490))) then v372=0;v373=nil;v371=1 + 0 ;end if ((1173 -(786 + 386))==v371) then v374=nil;while true do if (v372==(0 -0)) then local v439=0;while true do if (v439==(1379 -(1055 + 324))) then v373=v370.Position-v202 ;v374=UDim2.new(v203.X.Scale,v203.X.Offset + v373.X ,v203.Y.Scale,v203.Y.Offset + v373.Y );v439=1;end if (v439==(1341 -(1093 + 247))) then v372=1 + 0 ;break;end end end if (v372==1) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v199,TweenInfo.new(v201),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v374}):Play();break;end end break;end end end v197=4;end if (v197==(0 + 0)) then local v350=0;while true do if (1==v350) then v197=3 -2 ;break;end if (v350==(0 -0)) then v198=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));v199=v52;v350=2 -1 ;end end end if (v197==(2 -1)) then v200=nil;v201=0.25 + 0 ;v197=7 -5 ;end if (v197==(6 -4)) then local v351=0 + 0 ;while true do if (v351==(2 -1)) then v197=3;break;end if (v351==0) then v202=nil;v203=nil;v351=689 -(364 + 324) ;end end end end end dragdraggableframe();local v62=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v62.Parent=v52;v62.Text="Dandy's World Autofarm Control GUI";v62.Size=UDim2.new(0 -0 ,284,0 -0 ,10 + 20 );v62.Position=UDim2.new(0 -0 ,0 -0 ,0,0 -0 );v62.Visible=true;v62.BackgroundTransparency=0;v62.TextColor3=Color3.new(1,1269 -(1249 + 19) ,1 + 0 );v62.TextSize=81.6 -60 ;v62.Font=Enum.Font.Nunito;v62.TextScaled=false;v62.BorderSizePixel=1087 -(686 + 400) ;v62.BorderColor3=Color3.fromRGB(201 + 54 ,484 -(73 + 156) ,2 + 253 );v62.BackgroundColor3=Color3.fromRGB(811 -(721 + 90) ,0,0);v62.Active=true;local v78=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v78.Parent=v52;v78.Text=v7("\226\26\150\248\138\228\10\150\183\248\198\28\135\246\216\192\7\216\183\239\205\14\128\251\207\199","\170\163\111\226\151");v78.Size=UDim2.new(0,4 + 280 ,0 -0 ,30);v78.Position=UDim2.new(470 -(224 + 246) ,0,0,30);v78.Visible=true;v78.BackgroundTransparency=0;v78.TextColor3=Color3.new(1 -0 ,1 -0 ,1);v78.TextSize=4.600000000000001 + 17 ;v78.Font=Enum.Font.Nunito;v78.TextScaled=false;v78.BorderSizePixel=1 + 0 ;v78.BorderColor3=Color3.fromRGB(188 + 67 ,506 -251 ,255);v78.BackgroundColor3=Color3.fromRGB(0 -0 ,513 -(203 + 310) ,1993 -(1238 + 755) );v78.Active=true;local v93=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v93.Parent=v52;v93.Text=v7("\160\57\217\29\225\128\62\192\82\212\149\45\217\7\244\219\108\233\27\244\128\46\193\23\227","\135\225\76\173\114");v93.Size=UDim2.new(0,20 + 264 ,0,1564 -(709 + 825) );v93.Position=UDim2.new(0 -0 ,0 -0 ,864 -(196 + 668) ,236 -176 );v93.Visible=true;v93.BackgroundTransparency=0 -0 ;v93.TextColor3=Color3.new(834 -(171 + 662) ,94 -(4 + 89) ,3 -2 );v93.TextSize=8.600000000000001 + 13 ;v93.Font=Enum.Font.Nunito;v93.TextScaled=false;v93.BorderSizePixel=4 -3 ;v93.BorderColor3=Color3.fromRGB(100 + 155 ,1741 -(35 + 1451) ,1708 -(28 + 1425) );v93.BackgroundColor3=Color3.fromRGB(1993 -(941 + 1052) ,0 + 0 ,0);v93.Active=true;local v108=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v108.Parent=v52;v108.Font=Enum.Font.Nunito;v108.Position=UDim2.new(0.5, -(1636 -(822 + 692)),0 -0 ,52 + 58 );v108.Size=UDim2.new(297 -(45 + 252) ,242 + 2 ,0,50);v108.Text=v7("\136\211\17\242\116\243\237\252\5\228\119\240\172\207\29","\150\205\189\112\144\24");v108.TextScaled=false;v108.TextSize=8.600000000000001 + 13 ;v108.BackgroundColor3=Color3.fromRGB(0,0,0);v108.BorderColor3=Color3.new(1,2 -1 ,1);v108.BorderSizePixel=434 -(114 + 319) ;v108.TextColor3=Color3.new(1 -0 ,1,1 -0 );local v120=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v120.Parent=v52;v120.Position=UDim2.new(0.5,0,0 + 0 ,299.5 -98 );v120.AnchorPoint=Vector2.new(0.5 -0 ,1963.5 -(556 + 1407) );v120.Size=UDim2.new(0,244,0,1256 -(741 + 465) );v120.Text=v7("\240\22\20\210\180\112\131\148\62\18\199\185\122\135\198\18","\230\180\127\103\179\214\28");v120.TextScaled=false;v120.TextSize=486.6 -(170 + 295) ;v120.Font=Enum.Font.Nunito;v120.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v120.BorderSizePixel=2 -1 ;v120.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,1);v120.TextColor3=Color3.fromRGB(145 + 110 ,255,1485 -(957 + 273) );local v133=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v133.Parent=v52;v133.Font=Enum.Font.Nunito;v133.Position=UDim2.new(0.5 + 0 , -(49 + 73),0 -0 ,243);v133.Size=UDim2.new(0 -0 ,744 -500 ,0 -0 ,1830 -(389 + 1391) );v133.Text=v7("\137\167\16\70\186\238\143\141\188\5\75\246\204\202\184\233\35\65\165\238\206\190\170\25","\175\204\201\113\36\214\139");v133.TextScaled=false;v133.TextSize=21.6;v133.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v133.BorderColor3=Color3.new(2 -1 ,952 -(783 + 168) ,1);v133.BorderSizePixel=3 -2 ;v133.TextColor3=Color3.new(1,1 + 0 ,1);local v145=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v145.Parent=v52;v145.Position=UDim2.new(311.5 -(309 + 2) ,0 -0 ,0,1546.5 -(1090 + 122) );v145.AnchorPoint=Vector2.new(0.5,0.5);v145.Size=UDim2.new(0 + 0 ,819 -575 ,0 + 0 ,50);v145.Text=v7("\137\113\170\129\49\161\125\249\161\38\185\119\249\167\54\185\56\139\133\32\168\121\171\131\59","\83\205\24\217\224");v145.TextScaled=false;v145.TextSize=1139.6 -(628 + 490) ;v145.Font=Enum.Font.Nunito;v145.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v145.BorderSizePixel=1;v145.BorderColor3=Color3.new(775 -(431 + 343) ,1 -0 ,1);v145.TextColor3=Color3.fromRGB(255,737 -482 ,202 + 53 );v14.ZIndex=10;v25.ZIndex=2 + 7 ;v120.ZIndex=1703 -(556 + 1139) ;v108.ZIndex=23 -(6 + 9) ;v145.ZIndex=8;v133.ZIndex=2 + 6 ;v78.ZIndex=5 + 3 ;v93.ZIndex=177 -(28 + 141) ;v62.ZIndex=8;v52.ZIndex=3 + 4 ;spawn(function() local v205=game.Players.LocalPlayer;local v206=v205.Character or v205.CharacterAdded:Wait() ;v206:WaitForChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));local v207=game.Workspace:FindFirstChild(v7("\157\231\211\208\63\192\166\76\177\253\204","\30\222\146\161\162\90\174\210"));local v208=false;local v209=37 -7 ;local function v210(v275) if (v275.HoldDuration==0) then local v352=0 + 0 ;local v353;while true do if (v352==(1317 -(486 + 831))) then v353=0 -0 ;while true do if (v353==(0 -0)) then v275:InputHoldBegin();v275:InputHoldEnd();break;end end break;end end else local v354=0 + 0 ;while true do if ((0 -0)==v354) then v275:InputHoldBegin();wait(v275.HoldDuration);v354=1264 -(668 + 595) ;end if (v354==1) then v275:InputHoldEnd();break;end end end end local function v211() if v208 then local v355=0;local v356;local v357;while true do if (v355==1) then if v357 then local v424=v357:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));if v424 then local v440=workspace:FindFirstChild(v7("\123\53\97\238\95\78\76\18\124\243\87","\32\56\64\19\156\58"));if v440 then for v475,v476 in pairs(v440:GetChildren()) do local v477=0;local v478;while true do if ((0 + 0)==v477) then v478=v476:FindFirstChild(v7("\115\220\224\91\73","\224\58\168\133\54\58\146"));if v478 then for v526,v527 in pairs(v478:GetChildren()) do local v528=0 + 0 ;local v529;while true do if (v528==(0 -0)) then v529=v527:FindFirstChild(v7("\105\68\68\240\101\146","\107\57\54\43\157\21\230\231"));if v529 then local v553=v529:FindFirstChild(v7("\235\153\30\237\176\209\198\207\146\33\231\182\209\223\207","\175\187\235\113\149\217\188"));if (v553 and v553.Enabled) then local v572=290 -(23 + 267) ;local v573;while true do if (v572==(1944 -(1129 + 815))) then v573=(v529.Position-v424.Position).Magnitude;if (v573<=v209) then v210(v553);end break;end end end end break;end end end end break;end end end end end end break;end if (v355==(387 -(371 + 16))) then v356=game.Players.LocalPlayer;v357=v356.Character;v355=1;end end end end local function v212() if  not v208 then local v358=1750 -(1326 + 424) ;local v359;while true do if (v358==(0 -0)) then v359=0;while true do if (v359==(0 -0)) then v208=true;while v208 do local v441=118 -(88 + 30) ;while true do if (v441==(771 -(720 + 51))) then v211();wait(0.05 -0 );break;end end end break;end end break;end end end end local function v213() if v208 then v208=false;end end local function v214() local v276=0;local v277;while true do if (v276==(1776 -(421 + 1355))) then v277=game:GetService(v7("\10\166\147\88\246\120\116\21\161\145\89\247\84\121\50\174\134\73\241","\24\92\207\225\44\131\25"));v277:SendKeyEvent(true,Enum.KeyCode.E,false,game);v276=1 -0 ;end if (v276==1) then wait(0.1 + 0 );v277:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v215() for v338,v339 in pairs(v207:GetChildren()) do if v339:IsA(v7("\102\220\188\73\23","\29\43\179\216\44\123")) then local v375=1083 -(286 + 797) ;local v376;while true do if (v375==(0 -0)) then v376=v339:FindFirstChild(v7("\154\220\46\73\175\216\52\67\175\202","\44\221\185\64"));if v376 then for v442,v443 in pairs(v376:GetChildren()) do if v443:IsA(v7("\44\232\76\90\127","\19\97\135\40\63")) then local v467=0 -0 ;local v468;while true do if (v467==(439 -(397 + 42))) then v468=v443:FindFirstChild(v7("\157\72\50\47\60","\81\206\60\83\91\79"));if v468 then local v511=0 + 0 ;local v512;while true do if (v511==(800 -(24 + 776))) then v512=v468:FindFirstChild(v7("\125\191\223\98\6\205\89\161\92\170\211\102\38\205\74","\196\46\203\176\18\79\163\45"));if (v512 and v512:IsA(v7("\138\39\115\17\48\254\202\174\39\112\10","\143\216\66\30\126\68\155"))) then v512:FireServer(v7("\153\220\2\219","\129\202\168\109\171\165\195\183"));end break;end end end break;end end end end end break;end end end end end local v216=true;local v217;local v218=false;local v219=false;local function v220() local v278=game:GetService(v7("\21\87\37\211\205\4\231\33\93","\134\66\56\87\184\190\116"));local v279=game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65"));local v280=v278:FindFirstChild(v7("\212\189\86\74","\191\157\211\48\37\28"));if v280 then local v360=v280:FindFirstChild(v7("\239\30\250\21\57","\90\191\127\148\124"));if (v360 and v360:IsA(v7("\90\136\33\27\78\134\34\2\125","\119\24\231\78"))) then if ( not v217 or (v217.Connected==false)) then v217=v279.Heartbeat:Connect(function() if (v216 and (v360.Value==true)) then local v444=0;local v445;while true do if (v444==0) then v445=v278:FindFirstChild(v7("\167\33\160\92\221\84\30\144\62","\113\226\77\197\42\188\32"));if v445 then local v486=0 -0 ;local v487;while true do if (v486==0) then v487=v445:FindFirstChildWhichIsA(v7("\23\25\240\176\54","\213\90\118\148"));if v487 then local v532=v487:FindFirstChild(v7("\118\33\186\69\89\94\60\150\90\66\88\37\177\68","\45\59\78\212\54"));if (v532 and v532:IsA(v7("\32\87\145\159","\144\112\54\227\235\230\78\205"))) then local v549=785 -(222 + 563) ;local v550;while true do if (v549==(0 -0)) then v550=game.Players.LocalPlayer.Character;if (v550 and v550:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"))) then local v574=0 + 0 ;local v575;while true do if (v574==0) then v575=v532.CFrame * CFrame.new(0, -10.5,190 -(23 + 167) ) ;v550.HumanoidRootPart.CFrame=v575;v574=1;end if (v574==(1799 -(690 + 1108))) then if  not v218 then v218=true;v219=false;end break;end end end break;end end end end break;end end end break;end end else local v446=0 + 0 ;while true do if (v446==0) then if  not v219 then v219=true;end v218=false;break;end end end end);end end end end v220();local function v221() local v281=0 + 0 ;local v282;while true do if (v281==(848 -(40 + 808))) then v282=workspace:FindFirstChild(v7("\107\139\230\59\79\147\236\63\93","\77\46\231\131"));if v282 then local v399=0 + 0 ;local v400;while true do if (v399==(0 -0)) then v400=v282:FindFirstChildWhichIsA(v7("\151\91\178\69\182","\32\218\52\214"));if v400 then local v457=0 + 0 ;local v458;while true do if (v457==(0 + 0)) then v458=v400:FindFirstChild(v7("\99\24\63\187\229\181\87\120\66\24\50\163\244\162","\58\46\119\81\200\145\208\37"));if (v458 and v458:IsA(v7("\27\141\34\184","\86\75\236\80\204\201\221"))) then local v494=0 + 0 ;local v495;while true do if (v494==(571 -(47 + 524))) then v495=game.Players.LocalPlayer.Character;if (v495 and v495:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"))) then local v537=0 + 0 ;local v538;while true do if (v537==0) then v538=v458.CFrame * CFrame.new(0 -0 ,23.6 -7 ,0) ;v495.HumanoidRootPart.CFrame=v538;break;end end end break;end end end break;end end end break;end end end break;end end end local function v222() local v283=0 -0 ;local v284;while true do if ((1726 -(1165 + 561))==v283) then v284=workspace:FindFirstChild(v7("\117\182\196\173\81\174\206\169\67","\219\48\218\161"));if v284 then local v401=0 + 0 ;local v402;while true do if (v401==(0 -0)) then v402=v284:FindFirstChildWhichIsA(v7("\201\126\120\76\215","\128\132\17\28\41\187\47"));if v402 then local v459=0 + 0 ;local v460;while true do if (v459==(479 -(341 + 138))) then v460=v402:FindFirstChild(v7("\44\61\8\41\73\4\32\36\54\82\2\57\3\40","\61\97\82\102\90"));if (v460 and v460:IsA(v7("\156\47\185\95","\105\204\78\203\43\167\55\126"))) then local v496=game.Players.LocalPlayer.Character;if (v496 and v496:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"))) then local v513=0;local v514;while true do if (v513==(0 + 0)) then v514=v460.CFrame * CFrame.new( -(34 -17),342.6 -(89 + 237) , -(54 -37)) ;v496.HumanoidRootPart.CFrame=v514;break;end end end end break;end end end break;end end end break;end end end local function v223() local v285=0;local v286;while true do if (v285==(0 -0)) then v286=workspace:FindFirstChild(v7("\18\87\218\63\129\66\81\37\72","\62\87\59\191\73\224\54"));if v286 then local v403=v286:FindFirstChildWhichIsA(v7("\202\13\254\204\235","\169\135\98\154"));if v403 then local v425=v403:FindFirstChild(v7("\230\120\42\71\233\54\218\233\123\43\87\246\54\218","\168\171\23\68\52\157\83"));if (v425 and v425:IsA(v7("\196\112\231\185","\231\148\17\149\205\69\77"))) then local v447=881 -(581 + 300) ;local v448;while true do if (0==v447) then v448=game.Players.LocalPlayer.Character;if (v448 and v448:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"))) then local v488=1220 -(855 + 365) ;local v489;while true do if (v488==0) then v489=v425.CFrame * CFrame.new(40 -23 ,16.6, -(6 + 11)) ;v448.HumanoidRootPart.CFrame=v489;break;end end end break;end end end end end break;end end end local function v224() local v287=1235 -(1030 + 205) ;local v288;while true do if (v287==(0 + 0)) then v288=workspace:FindFirstChild(v7("\210\255\57\196\246\231\51\192\228","\178\151\147\92"));if v288 then local v404=0;local v405;while true do if (v404==(0 + 0)) then v405=v288:FindFirstChildWhichIsA(v7("\161\242\72\55\30","\26\236\157\44\82\114\44"));if v405 then local v461=286 -(156 + 130) ;local v462;while true do if (v461==(0 -0)) then v462=v405:FindFirstChild(v7("\7\33\219\72\62\43\199\121\38\33\214\80\47\60","\59\74\78\181"));if (v462 and v462:IsA(v7("\21\208\72\78","\211\69\177\58\58"))) then local v497=0 -0 ;local v498;while true do if (v497==(0 -0)) then v498=game.Players.LocalPlayer.Character;if (v498 and v498:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"))) then local v540=0 + 0 ;local v541;while true do if (v540==(0 + 0)) then v541=v462.CFrame * CFrame.new(86 -(10 + 59) ,5.600000000000001 + 11 ,83 -66 ) ;v498.HumanoidRootPart.CFrame=v541;break;end end end break;end end end break;end end end break;end end end break;end end end local function v225() local v289=0;local v290;while true do if (v289==(1163 -(671 + 492))) then v290=workspace:FindFirstChild(v7("\196\196\55\236\238\36\243\80\242","\34\129\168\82\154\143\80\156"));if v290 then local v406=v290:FindFirstChildWhichIsA(v7("\168\189\55\14\68","\233\229\210\83\107\40\46"));if v406 then local v426=0;local v427;while true do if (v426==(0 + 0)) then v427=v406:FindFirstChild(v7("\236\77\60\197\17\196\80\16\218\10\194\73\55\196","\101\161\34\82\182"));if (v427 and v427:IsA(v7("\216\12\75\234","\78\136\109\57\158\187\130\226"))) then local v480=0;local v481;while true do if (v480==0) then v481=game.Players.LocalPlayer.Character;if (v481 and v481:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then local v516=1215 -(369 + 846) ;local v517;while true do if (v516==(0 + 0)) then v517=v427.CFrame * CFrame.new( -(15 + 2),1961.6 -(1036 + 909) ,17) ;v481.HumanoidRootPart.CFrame=v517;break;end end end break;end end end break;end end end end break;end end end local v226=true;local function v227(v291) v226=v291;end local function v228() local v292=0 + 0 ;local v293;local v294;local v295;local v296;local v297;local v298;local v299;local v300;local v301;local v302;while true do if (v292==(6 -2)) then v299.Changed:Connect(function(v390) if (v390==v7("\114\67\221\124\50\72\79","\80\36\42\174\21")) then v300();end end);v301=v299:FindFirstChild(v7("\99\17\37\113\75\2","\26\46\112\87"));v302=v299:FindFirstChild(v7("\158\44\167\112\158\173\64\181","\212\217\67\203\20\223\223\37"));v292=208 -(11 + 192) ;end if (v292==(1 + 0)) then local v377=0;while true do if (v377==(176 -(135 + 40))) then if  not v297 then return;end v292=4 -2 ;break;end if (v377==(0 + 0)) then v296=10 -5 ;v297=v294.PlayerGui:FindFirstChild(v7("\241\130\4\251\60\224\127\215\136","\56\162\225\118\158\89\142"));v377=1 -0 ;end end end if (v292==(176 -(50 + 126))) then local v378=0;while true do if (v378==0) then v293=game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46"));v294=v293.LocalPlayer;v378=2 -1 ;end if (v378==1) then v295=game:GetService(v7("\3\189\153\230\207\52\184\162\252\202\32\160\166\243\212\52\179\142\224","\186\85\212\235\146"));v292=1;break;end end end if ((1 + 2)==v292) then local v379=0;while true do if (v379==(1414 -(1233 + 180))) then function v300() if (v226 and v299.Visible) then local v449=969 -(522 + 447) ;local v450;local v451;while true do if (v449==1) then if (v450 and v451) then local v490=1421 -(107 + 1314) ;local v491;local v492;local v493;while true do if (v490==(0 + 0)) then v491=v450.AbsolutePosition;v492=v451.AbsolutePosition;v490=2 -1 ;end if ((1 + 0)==v490) then v493=v451.AbsoluteSize;if ((v491.X>=v492.X) and (v491.X<=(v492.X + v493.X + v296))) then v295:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end if ((0 -0)==v449) then v450=v299:FindFirstChild(v7("\62\212\144\240\239\213","\167\115\181\226\155\138"));v451=v299:FindFirstChild(v7("\197\45\235\88\90\99\195\227","\166\130\66\135\60\27\17"));v449=1;end end end end v292=15 -11 ;break;end if (v379==0) then if  not v299 then return;end v300=nil;v379=1;end end end if (5==v292) then if v301 then v301.Changed:Connect(function(v419) if (v419==v7("\155\143\187\221\182\152\188\215\138\130\187\219\174\132\167\220","\178\218\237\200")) then v300();end end);end if v302 then v302.Changed:Connect(function(v420) if ((v420==v7("\151\183\245\223\186\160\242\213\134\186\245\217\162\188\233\222","\176\214\213\134")) or (v420==v7("\213\175\165\219\164\67\77\241\158\191\206\173","\57\148\205\214\180\200\54"))) then v300();end end);end break;end if (v292==(1912 -(716 + 1194))) then v298=v297:FindFirstChild(v7("\113\0\206\186","\184\60\101\160\207\66"));if  not v298 then return;end v299=v298:FindFirstChild(v7("\2\137\117\176\61\161\116\185\50\137\90\174\48\143\121","\220\81\226\28"));v292=1 + 2 ;end end end local v229=game.Players.LocalPlayer;local v230=v229.Character or v229.CharacterAdded:Wait() ;local v231=v230:WaitForChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));local v232=workspace:FindFirstChild(v7("\237\197\52\197\80\243\152\200\202\10\193\79\229","\200\164\171\115\164\61\150")):FindFirstChild(v229.Name);if  not v232 then return;end local v233=v232:FindFirstChild(v7("\154\241\0\74\135\183\250\4","\227\222\148\99\37"));if ( not v233 or  not v233:IsA(v7("\28\80\88\243\250\39\100\83\250\236\54","\153\83\50\50\150"))) then return;end local v234=true;local v235=false;local v236;local v237;local function v238(v303) local v304=0;local v305;while true do if (v304==0) then v305=0;while true do if (v305==(0 + 0)) then if (v303 and v303.PrimaryPart) then local v434=503 -(74 + 429) ;local v435;while true do if (v434==(0 -0)) then v435=(v303.PrimaryPart.Position-v231.Position).Magnitude;return v435<=(5 + 5) ;end end end return false;end end break;end end end local function v239() while v235 do local v340=0 -0 ;local v341;while true do if (v340==(0 + 0)) then v341=0 -0 ;while true do if (v341==(0 -0)) then if v234 then local v452=0;local v453;while true do if (v452==0) then v453=workspace:FindFirstChild(v7("\126\99\97\14\118\165\89\111\121\124\17","\45\61\22\19\124\19\203"));if v453 then for v500,v501 in pairs(v453:GetChildren()) do if v501:IsA(v7("\236\29\9\240\14","\217\161\114\109\149\98\16")) then local v521=v501:FindFirstChild(v7("\53\37\54\121\174\117\6\47\42\111","\20\114\64\88\28\220"));if v521 then for v543,v544 in pairs(v521:GetChildren()) do if (v544:IsA(v7("\28\14\214\177\244","\221\81\97\178\212\152\176")) and v544.PrimaryPart) then if v238(v544) then v214();break;end end end end end end end break;end end end task.wait(0.1);break;end end break;end end end end local function v240() while v235 do local v342=0;while true do if (v342==(433 -(279 + 154))) then if (v233.Value~=nil) then v234=false;else v234=true;end task.wait(778.1 -(454 + 324) );break;end end end end local function v241() if  not v235 then local v361=0;while true do if (v361==(0 + 0)) then v235=true;v236=task.spawn(v239);v361=18 -(12 + 5) ;end if ((1 + 0)==v361) then v237=task.spawn(v240);break;end end end end local function v242() if v235 then local v362=0 -0 ;while true do if (0==v362) then v235=false;v234=false;break;end end end end v242();local v243=false;local v244=false;local function v245() v244=true;end local function v246() v244=false;end local function v247(v306,v307) local v308=0 + 0 ;local v309;while true do if (v308==(1093 -(277 + 816))) then if  not v244 then return false;end v309=workspace:FindFirstChild(v7("\238\242\15\233\31\195\243\47\244\21\192","\122\173\135\125\155"));v308=4 -3 ;end if (v308==(1184 -(1058 + 125))) then if v309 then for v421,v422 in pairs(v309:GetChildren()) do if v422:IsA(v7("\169\206\4\188\51","\168\228\161\96\217\95\81")) then local v436=v422:FindFirstChild(v7("\246\222\32\79\59\82\201\194","\55\187\177\78\60\79"));if v436 then for v470,v471 in pairs(v436:GetChildren()) do if (v471:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) and v471.PrimaryPart and (v471.Name~=v7("\182\78\92\41\129\83\117\33\138\82\76\43\150","\78\228\33\56")) and (v471.Name~=v7("\252\127\168\25\137\203\90\179\25\159\194\123\159\12\139\221\106\183\17","\229\174\30\210\99"))) then local v483=(v471.PrimaryPart.Position-v306.PrimaryPart.Position).Magnitude;if (v483<=v307) then return true;end end end end end end end return false;end end end local function v248(v310) local v311=0;local v312;local v313;while true do if (v311==(0 + 0)) then local v380=975 -(815 + 160) ;while true do if (v380==0) then v312=v310:FindFirstChild(v7("\40\249\135\69\254","\89\123\141\230\49\141\93"));v313=v312 and v312:FindFirstChild(v7("\208\126\248\2\25\79","\42\147\17\150\108\112")) ;v380=4 -3 ;end if (v380==(2 -1)) then v311=1;break;end end end if (v311==(1 + 0)) then local v381=0;while true do if ((0 -0)==v381) then if (v313 and v313:IsA(v7("\45\169\34\115\209\233\3\179\40","\136\111\198\77\31\135")) and v313.Value) then return true;end return false;end end end end end local function v249() local v314=workspace:FindFirstChild(v7("\33\28\181\68\184\234\3\155\13\6\170","\201\98\105\199\54\221\132\119"));if v314 then for v382,v383 in pairs(v314:GetChildren()) do if v383:IsA(v7("\148\3\135\36\14","\204\217\108\227\65\98\85")) then local v407=0;local v408;while true do if ((1898 -(41 + 1857))==v407) then v408=v383:FindFirstChild(v7("\121\198\251\224\62\193\74\204\231\246","\160\62\163\149\133\76"));if v408 then local v463=1893 -(1222 + 671) ;local v464;while true do if (v463==(0 -0)) then local v484=0 -0 ;while true do if (v484==(1183 -(229 + 953))) then v463=1775 -(1111 + 663) ;break;end if (v484==(1579 -(874 + 705))) then v464={};for v522,v523 in pairs(v408:GetChildren()) do if (v523:IsA(v7("\251\175\9\42\207","\163\182\192\109\79")) and v523.PrimaryPart) then local v533=0;local v534;while true do if (v533==0) then v534=v523:FindFirstChild(v7("\7\50\1\212\230","\149\84\70\96\160"));if v534 then local v557=0 + 0 ;local v558;while true do if (v557==(0 + 0)) then v558=v534:FindFirstChild(v7("\27\9\0\253\52\3\25\232\60","\141\88\102\109"));if (v558 and v558:IsA(v7("\145\92\197\124\44\60\89\212\182","\161\211\51\170\16\122\93\53")) and  not v558.Value) then if ( not v247(v523,41 -21 ) and  not v248(v523)) then table.insert(v464,v523);end end break;end end end break;end end end end v484=1 + 0 ;end end end if (v463==1) then if ( #v464>0) then local v502=v464[math.random(680 -(642 + 37) , #v464)];local v503=v502:GetPrimaryPartCFrame();local v504=v503.Position + (v503.LookVector * (1 + 3)) ;local v505=CFrame.new(v504,v503.Position) * CFrame.new(0,1.2999999999999998 + 1 ,0) ;v230:SetPrimaryPartCFrame(v505);end break;end end end break;end end end end end end local function v250() if  not v243 then local v363=0 -0 ;while true do if (v363==0) then v243=true;task.spawn(function() while v243 do v249();task.wait(455 -(233 + 221) );end end);break;end end end end local function v251() v243=false;end local v252=false;local v253;local v254=false;local function v255() local v315=game.Players.LocalPlayer.Name;local v316=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v317() local v343=0 -0 ;local v344;while true do if (v343==(1 + 0)) then if v344 then for v428,v429 in pairs(v344:GetChildren()) do if v429:IsA(v7("\107\117\80\11\63","\83\38\26\52\110")) then local v454=1541 -(718 + 823) ;local v455;local v456;while true do if (v454==(0 + 0)) then local v482=805 -(266 + 539) ;while true do if (v482==1) then v454=2 -1 ;break;end if (v482==(1225 -(636 + 589))) then v455=v429:FindFirstChild(v7("\117\24\41\85\76\18\53\85","\38\56\119\71"));v456=v429:FindFirstChild(v7("\213\253\93\211\4\68\246\238","\54\147\143\56\182\69"));v482=2 -1 ;end end end if (v454==(1 -0)) then if v455 then for v506,v507 in pairs(v455:GetChildren()) do local v508=v507:FindFirstChild(v7("\245\137\254\90\214\216\134\201\72\211\195\132","\191\182\225\159\41"));if (v508 and v508:IsA(v7("\4\16\34\80\136\147\244\42\30\61\80","\162\75\114\72\53\235\231"))) then if (v508.Value and (v508.Value.Name==v315)) then local v535=0 + 0 ;local v536;while true do if (v535==3) then if v536 then local v559=0;local v560;while true do if (1==v559) then while (tick() -v560)<(1 + 0)  do local v578=1015 -(657 + 358) ;local v579;while true do if (0==v578) then v579=0 -0 ;while true do if ((0 -0)==v579) then v223();wait(1187 -(1151 + 36) );break;end end break;end end end while (tick() -v560)<(1 + 0)  do local v580=0 + 0 ;while true do if ((0 -0)==v580) then v224();wait(1832 -(1552 + 280) );break;end end end v559=836 -(64 + 770) ;end if (2==v559) then while (tick() -v560)<32  do v225();wait(0);end task.delay(35,function() local v581=0;while true do if (v581==(0 + 0)) then v250();game.Workspace.Gravity=444.2 -248 ;break;end end end);break;end if (v559==0) then v560=tick();while (tick() -v560)<(1 + 0)  do local v582=1243 -(157 + 1086) ;local v583;while true do if (v582==0) then v583=0 -0 ;while true do if (v583==(0 -0)) then v222();wait(0 -0 );break;end end break;end end end v559=1 -0 ;end end else local v561=819 -(599 + 220) ;local v562;local v563;while true do if (v561==3) then v250();game.Workspace.Gravity=389.2 -193 ;break;end if (v561==(1933 -(1813 + 118))) then while ((tick() -v562)<(5 + 1)) and v254  do local v584=0;local v585;while true do if (v584==(1217 -(841 + 376))) then v585=0 -0 ;while true do if (0==v585) then v221();wait(0 + 0 );break;end end break;end end end if (v563 and v563.Connected) then v563:Disconnect();end v561=8 -5 ;end if (v561==1) then v563=nil;v563=v456.ChildAdded:Connect(function(v586) if (v586.Name==v7("\151\9\30\181\80\188\129\53\170\29\30\179\73","\80\196\121\108\218\37\200\213")) then local v588=0;while true do if (v588==1) then wait(860 -(464 + 395) );while (tick() -v562)<(2 -1)  do local v590=0 + 0 ;while true do if (v590==(837 -(467 + 370))) then v221();wait(0);break;end end end v588=2;end if ((3 -1)==v588) then while (tick() -v562)<(1 + 0)  do local v591=0 -0 ;while true do if (v591==0) then v222();wait(0 + 0 );break;end end end while (tick() -v562)<1  do local v592=0;while true do if (0==v592) then v223();wait(0);break;end end end v588=6 -3 ;end if (v588==(520 -(150 + 370))) then v254=false;v563:Disconnect();v588=1283 -(74 + 1208) ;end if (v588==3) then while (tick() -v562)<32  do local v593=0;while true do if ((0 -0)==v593) then v224();wait(0 -0 );break;end end end task.delay(35,function() local v594=0;while true do if (v594==(0 + 0)) then v250();game.Workspace.Gravity=586.2 -(14 + 376) ;break;end end end);break;end end end end);v561=2;end if (v561==(0 -0)) then v254=true;v562=tick();v561=1 + 0 ;end end end break;end if ((2 + 0)==v535) then game.Workspace.Gravity=0;v536=v456 and v456:FindFirstChild(v7("\191\44\86\237\70\22\184\57\74\230\65\11\128","\98\236\92\36\130\51")) ;v535=3 + 0 ;end if (v535==(2 -1)) then v251();spawn(function() for v564=1 + 0 ,98 -(23 + 55)  do local v565=0 -0 ;local v566;while true do if (v565==0) then v566=0;while true do if (v566==(0 + 0)) then v251();wait(0.05 + 0 );break;end end break;end end end end);v535=2 -0 ;end if (v535==(0 + 0)) then spawn(function() for v567=902 -(652 + 249) ,20 do local v568=0;local v569;while true do if (v568==0) then v569=0;while true do if ((0 -0)==v569) then v214();wait(0.05);break;end end break;end end end end);spawn(function() for v570=1869 -(708 + 1160) ,20 do local v571=0 -0 ;while true do if (v571==(0 -0)) then v215();wait(27.05 -(10 + 17) );break;end end end end);v535=1 + 0 ;end end end end end end break;end end end end end break;end if (v343==(1732 -(1400 + 332))) then if  not v252 then return;end v344=game.Workspace:FindFirstChild(v7("\216\187\160\58\254\160\166\26\244\161\191","\72\155\206\210"));v343=1;end end end while v252 do local v345=0;while true do if (v345==(0 -0)) then v317();wait(1908 -(242 + 1666) );break;end end end end local function v256() if  not v252 then local v364=0 + 0 ;while true do if (v364==(0 + 0)) then v252=true;v253=spawn(v255);break;end end end end local function v257() local v318=0;local v319;while true do if ((0 + 0)==v318) then v319=0;while true do if (v319==(940 -(850 + 90))) then v252=false;if v253 then v253=nil;end break;end end break;end end end local function v258() spawn(function() v212();end);local v320=game:GetService(v7("\48\127\3\102\78\28\153","\234\96\19\98\31\43\110"));local v321=v320.LocalPlayer;local v322=v321.Character or v321.CharacterAdded:Wait() ;local v323=v322:WaitForChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));local v324=v323.CFrame;local v325=game.Workspace:FindFirstChild(v7("\115\180\231\49\65\32\68\147\250\44\73","\78\48\193\149\67\36"));if v325 then workspace.Gravity=0 -0 ;local v366=false;for v384,v385 in ipairs(v325:GetChildren()) do if v385:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v409=1390 -(360 + 1030) ;local v410;while true do if (v409==(0 + 0)) then v410=v385:FindFirstChild(v7("\193\167\13\215\72\233\186\16","\60\140\200\99\164"));if v410 then for v472,v473 in ipairs(v410:GetChildren()) do if v473:IsA(v7("\170\251\0\35\174","\194\231\148\100\70")) then local v485=33 -21 ;if (v473.Name==v7("\116\67\197\164\243\218\107\67\207\176\226\205\84","\168\38\44\161\195\150")) then v485=6 -1 ;elseif ((v473.Name==v7("\178\253\152\108\60\237\146\23\154\230\142\115\29\231\184\5\148\249\144","\118\224\156\226\22\80\136\214")) and  not v366) then local v524=1661 -(909 + 752) ;local v525;while true do if (v524==0) then v366=true;v485=0;v524=1224 -(109 + 1114) ;end if (v524==(3 -1)) then local v545=0 + 0 ;while true do if (v545==(242 -(6 + 236))) then v525=game:GetService(v7("\116\231\75\148\87\239\85\169\76\254\76\148\111\239\87\129\69\235\75","\224\34\142\57"));v525:SendKeyEvent(true,Enum.KeyCode.W,false,game);v545=1;end if (v545==1) then v524=2 + 1 ;break;end end end if (v524==(4 + 0)) then workspace.Gravity=0 -0 ;break;end if (v524==(4 -1)) then wait(1133.5 -(1076 + 57) );v525:SendKeyEvent(false,Enum.KeyCode.W,false,game);v524=1 + 3 ;end if (v524==1) then v323.CFrame=v473:GetModelCFrame() + Vector3.new(689 -(579 + 110) ,v485,0) ;workspace.Gravity=16.19999999999999 + 180 ;v524=2 + 0 ;end end end if ((v473.Name~=v7("\236\166\223\199\127\244\121\15\196\189\201\216\94\254\83\29\202\162\215","\110\190\199\165\189\19\145\61")) or  not v366) then local v509=0 + 0 ;local v510;while true do if (v509==0) then v510=407 -(174 + 233) ;while true do if (v510==(0 -0)) then v323.CFrame=v473:GetModelCFrame() + Vector3.new(0,v485,0) ;task.wait(0.5 -0 );break;end end break;end end end end end end break;end end end end v323.CFrame=v324;task.wait(0.2 + 0 );workspace.Gravity=1370.2 -(663 + 511) ;v324=nil;end spawn(function() v213();end);end local v259=true;local function v260() local v326=0 + 0 ;local v327;local v328;while true do if (0==v326) then v327=game.Workspace:WaitForChild(v7("\243\229\113\231","\167\186\139\23\136\235")):WaitForChild(v7("\60\185\135\2\8\148\139\25\19\163\141","\109\122\213\232"));v328=nil;v326=1 + 0 ;end if (v326==(5 -3)) then v328();break;end if ((1 + 0)==v326) then function v328() if v327.Value then local v423=0;while true do if (v423==(4 -2)) then spawn(function() v256();end);break;end if (v423==(2 -1)) then if (v259==true) then v258();end spawn(function() v250();end);v423=1 + 1 ;end if (v423==(0 -0)) then spawn(function() v251();end);spawn(function() v257();end);v423=1 + 0 ;end end else spawn(function() v251();end);spawn(function() v257();end);end end v327:GetPropertyChangedSignal(v7("\216\246\174\37\235","\80\142\151\194")):Connect(v328);v326=1 + 1 ;end end end local function v261() local v329=722 -(478 + 244) ;local v330;while true do if (v329==0) then v330=517 -(440 + 77) ;while true do if (2==v330) then spawn(function() v260();end);spawn(function() v228();end);v330=2 + 1 ;end if (v330==(3 -2)) then spawn(function() local v430=1556 -(655 + 901) ;local v431;while true do if (v430==(0 + 0)) then v431=0 + 0 ;while true do if ((0 + 0)==v431) then spawn(function() v257();end);wait(0.3);v431=1;end if (v431==(7 -5)) then spawn(function() v256();end);break;end if ((1446 -(695 + 750))==v431) then spawn(function() v255();end);wait(0.3);v431=6 -4 ;end end break;end end end);spawn(function() v245();end);v330=2 -0 ;end if (v330==3) then spawn(function() v227(true);end);spawn(function() v241();end);break;end if (v330==(0 -0)) then spawn(function() task.spawn(v239);end);spawn(function() local v432=0;while true do if (v432==0) then v234=true;task.spawn(v240);break;end end end);v330=352 -(285 + 66) ;end end break;end end end local function v262() local v331=0 -0 ;while true do if (v331==(1311 -(682 + 628))) then spawn(function() v246();end);game.Workspace.Gravity=32.19999999999999 + 164 ;v331=2;end if (v331==3) then spawn(function() v242();end);break;end if (v331==2) then v227(false);spawn(function() v257();end);v331=302 -(176 + 123) ;end if (v331==0) then v234=false;spawn(function() v251();end);v331=1;end end end local function v263() local v332=0;local v333;local v334;local v335;while true do if (0==v332) then v333=game.Players.LocalPlayer;v334=v333.Character or v333.CharacterAdded:Wait() ;v332=1;end if (v332==(1 + 0)) then v335=v334:WaitForChild(v7("\43\211\122\77\13\201\126\72","\44\99\166\23"));v335.Died:Connect(function() end);break;end end end v263();if (game.PlaceId==v9) then local v346=0;while true do if (v346==0) then v108.MouseButton1Click:Connect(function() v44:Play();spawn(function() v261();end);v93.Text=v7("\93\226\61\57\53\165\110\250\105\5\39\165\104\226\58\108\115\129\114\246\43\58\54\160","\196\28\151\73\86\83");end);v120.MouseButton1Click:Connect(function() local v412=0 + 0 ;local v413;while true do if (v412==0) then v413=269 -(239 + 30) ;while true do if (v413==1) then v93.Text=v7("\210\22\61\31\132\89\10\123\179\48\61\17\150\77\11\44\179\39\32\3\131\90\20\115\247","\22\147\99\73\112\226\56\120");break;end if (v413==(0 + 0)) then v44:Play();spawn(function() v262();end);v413=1;end end break;end end end);v346=1 + 0 ;end if (v346==(1 -0)) then v133.MouseButton1Click:Connect(function() local v414=0 -0 ;while true do if (v414==(315 -(306 + 9))) then v44:Play();v259=true;v414=1;end if (v414==1) then v78.Text=v7("\153\96\246\250\205\159\112\246\181\191\189\102\231\244\159\187\125\184\181\168\182\116\224\249\136\188","\237\216\21\130\149");break;end end end);v145.MouseButton1Click:Connect(function() local v415=0;while true do if (v415==(0 -0)) then v44:Play();v259=false;v415=1;end if (v415==1) then v78.Text=v7("\163\91\75\80\240\238\91\150\14\109\90\163\204\95\144\77\87\5\240\237\87\145\79\93\83\181\205","\62\226\46\63\63\208\169");break;end end end);break;end end end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then local v336=0;while true do if (v336==(0 + 0)) then v108.MouseButton1Click:Connect(function() local v391=0 + 0 ;while true do if (0==v391) then v44:Play();v93.Text=v7("\196\12\65\140\25\12\61\83\165\42\65\130\11\24\60\4\165\60\91\130\29\1\42\90","\62\133\121\53\227\127\109\79");break;end end end);v120.MouseButton1Click:Connect(function() v44:Play();v93.Text=v7("\49\1\38\250\208\175\176\29\84\1\225\215\186\183\3\78\114\209\223\189\163\18\24\55\241","\194\112\116\82\149\182\206");end);v336=1 + 0 ;end if (v336==(2 -1)) then v133.MouseButton1Click:Connect(function() v44:Play();v78.Text=v7("\24\189\88\23\128\197\11\45\232\126\29\211\231\15\43\171\68\66\128\199\0\56\170\64\29\196","\110\89\200\44\120\160\130");end);v145.MouseButton1Click:Connect(function() v44:Play();v78.Text=v7("\138\214\95\73\3\109\62\89\235\241\78\85\70\75\41\78\163\153\11\98\74\89\58\79\167\198\79","\45\203\163\43\38\35\42\91");end);break;end end end v14.MouseButton1Click:Connect(function() local v264=1375 -(1140 + 235) ;local v265;while true do if (v264==(0 + 0)) then v265=0;while true do if (v265==(0 + 0)) then v44:Play();v52.Visible= not v52.Visible;break;end end break;end end end);v21();
