--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v319=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v319,v319 + 1 )),v1(v2(v217,1 + (v319% #v217) ,1 + (v319% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 -0 );local v8={};local v9=16116270224 -0 ;local v10=16552821455 -0 ;local v11=18984416148;local v12=118022690292924 -491803753 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118023420898483 -1222409312)) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0,1999 -(738 + 1213) ,0 -0 ,1172 -(251 + 873) );v23.BackgroundColor3=Color3.fromRGB(789 -(45 + 744) ,0 -0 ,0);v23.BorderSizePixel=1535 -(709 + 825) ;v23.BorderColor3=Color3.new(1 -0 ,1,1 -0 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==(867 -(196 + 668))) then v228=592 -442 ;v229=UDim2.new(0 -0 ,v224,833 -(171 + 662) ,v226-v228 );v230=TweenInfo.new(93 -(4 + 89) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0,false,0 -0 );v219=2 + 2 ;end if (6==v219) then v232();break;end if ((8 -6)==v219) then v226=v225;v23.Position=UDim2.new(0,v224,0,v226-150 );v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v219=2 + 1 ;end if (v219==(1491 -(35 + 1451))) then local v456=0;while true do if (v456==(1453 -(28 + 1425))) then v23.Visible=true;v231:Play();v456=1994 -(941 + 1052) ;end if (1==v456) then v231.Completed:Wait();v219=6 + 0 ;break;end end end if (v219==(1514 -(822 + 692))) then local v457=0 -0 ;while true do if (v457==(1 + 0)) then v222=345 -(45 + 252) ;v219=1;break;end if (v457==0) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v457=1;end end end if (4==v219) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v466=0 + 0 ;local v467;local v468;local v469;while true do if (v466==(1 + 0)) then v469=nil;while true do if (v467==(0 -0)) then local v589=433 -(114 + 319) ;while true do if (v589==(1 -0)) then v467=1 -0 ;break;end if (v589==(0 + 0)) then v468=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0 -0 );v469=v227:Create(v23,v468,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0,v224,1963 -(556 + 1407) ,v226)});v589=1;end end end if (v467==(1207 -(741 + 465))) then v469:Play();break;end end break;end if ((465 -(170 + 295))==v466) then v467=0 + 0 ;v468=nil;v466=1 + 0 ;end end end v219=12 -7 ;end if (v219==(1 + 0)) then local v458=0 + 0 ;while true do if (v458==(0 + 0)) then v223=1278 -(957 + 273) ;v224=(v220-v222)/(1 + 1) ;v458=1 + 0 ;end if (v458==(3 -2)) then v225=52 -32 ;v219=2;break;end end end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3,0 -0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0,247 -197 ,1780 -(389 + 1391) ,32 + 18 );v34.Position=UDim2.new( -0.02,0 + 0 , -(0.02 -0),951 -(783 + 168) );v34.BackgroundColor3=Color3.new(3 -2 ,1,1 + 0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(311.3 -(309 + 2) ,0 -0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(3 -2 ,1,1 + 0 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.new(0 -0 ,0 -0 ,0)),ColorSequenceKeypoint.new(1 -0 ,Color3.new(2 -1 ,1 + 0 ,1))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25 + 0 ;local v46=nil;local v47=nil;local function v48(v233) local v234=1695 -(556 + 1139) ;local v235;local v236;while true do if (v234==1) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v236}):Play();break;end if (v234==0) then v235=v233.Position-v46 ;v236=UDim2.new(v47.X.Scale,v47.X.Offset + v235.X ,v47.Y.Scale,v47.Y.Offset + v235.Y );v234=16 -(6 + 9) ;end end end v43.InputBegan:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseButton1) or (v237.UserInputType==Enum.UserInputType.Touch)) then local v447=0;while true do if (v447==0) then v44=true;v46=v237.Position;v447=1;end if ((1 + 0)==v447) then v47=v43.Position;v237.Changed:Connect(function() if (v237.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end end end end);v42.InputChanged:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseMovement) or (v238.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v238);end end end);local v49=1;task.spawn(function() while true do local v322=0 + 0 ;local v323;while true do if (v322==0) then v323=0;while true do if (v323==(169 -(28 + 141))) then v39.Rotation=(v39.Rotation + v49)%360 ;task.wait(0.03);break;end end break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 + 0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 -0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 + 0 , -(1467 -(486 + 831)),0.5 -0 , -(440 -315));v43.Size=UDim2.new(0,104 + 446 ,0,378.5);v43.BackgroundColor3=Color3.fromRGB(0 -0 ,1263 -(668 + 595) ,0 + 0 );v43.BackgroundTransparency=0.2 + 0 ;v43.BorderSizePixel=2 -1 ;v43.BorderColor3=Color3.new(291 -(23 + 267) ,1945 -(1129 + 815) ,1);v43.Visible=false;v43.Active=true;function centerdraggableframe() local v239=387 -(371 + 16) ;local v240;local v241;local v242;local v243;local v244;local v245;local v246;while true do if (v239==0) then v240=0;v241=nil;v239=1751 -(1326 + 424) ;end if (v239==3) then v246=nil;while true do if (2==v240) then v245=(v241-v243)/(3 -1) ;v246=((v242-v244)/(7 -5)) -(179 -(88 + 30)) ;v240=3;end if (v240==(772 -(720 + 51))) then v243=550;v244=840.5 -462 ;v240=1778 -(421 + 1355) ;end if (v240==(4 -1)) then v43.Position=UDim2.new(0,v245,0,v246);break;end if (v240==(0 + 0)) then local v522=0;while true do if (v522==0) then v241=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v242=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v522=1084 -(286 + 797) ;end if (v522==(3 -2)) then v240=1 -0 ;break;end end end end break;end if (v239==(440 -(397 + 42))) then v242=nil;v243=nil;v239=1 + 1 ;end if (v239==(802 -(24 + 776))) then v244=nil;v245=nil;v239=4 -1 ;end end end centerdraggableframe();function dragdraggableframe() local v247=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v248=v43;local v249=nil;local v250=0.25;local v251=nil;local v252=nil;local function v253(v324) local v325=785 -(222 + 563) ;local v326;local v327;while true do if (v325==(0 -0)) then v326=v324.Position-v251 ;v327=UDim2.new(v252.X.Scale,v252.X.Offset + v326.X ,v252.Y.Scale,v252.Y.Offset + v326.Y );v325=1 + 0 ;end if (v325==1) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v248,TweenInfo.new(v250),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v327}):Play();break;end end end v248.InputBegan:Connect(function(v328) if ((v328.UserInputType==Enum.UserInputType.MouseButton1) or (v328.UserInputType==Enum.UserInputType.Touch)) then v249=true;v251=v328.Position;v252=v248.Position;v328.Changed:Connect(function() if (v328.UserInputState==Enum.UserInputState.End) then v249=false;end end);end end);v247.InputChanged:Connect(function(v329) if ((v329.UserInputType==Enum.UserInputType.MouseMovement) or (v329.UserInputType==Enum.UserInputType.Touch)) then if v249 then v253(v329);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0,740 -(23 + 167) ,1798 -(690 + 1108) ,11 + 19 );v67.Position=UDim2.new(0 + 0 ,848 -(40 + 808) ,0 + 0 ,0 -0 );v67.Visible=true;v67.BackgroundTransparency=0 + 0 ;v67.TextColor3=Color3.new(1 + 0 ,1,1);v67.TextSize=12.600000000000001 + 9 ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1;v67.BorderColor3=Color3.fromRGB(826 -(47 + 524) ,166 + 89 ,255);v67.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0 -0 ,2001 -(1165 + 561) ,0 + 0 ,92 -62 );v83.Position=UDim2.new(0.5 + 0 ,479 -(341 + 138) ,0 + 0 ,60);v83.Visible=true;v83.BackgroundTransparency=0 -0 ;v83.TextColor3=Color3.new(327 -(89 + 237) ,3 -2 ,1);v83.TextSize=43.6 -22 ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=882 -(581 + 300) ;v83.BorderColor3=Color3.fromRGB(1475 -(855 + 365) ,605 -350 ,255);v83.BackgroundColor3=Color3.fromRGB(0 + 0 ,1235 -(1030 + 205) ,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0 + 0 ,275,0 + 0 ,316 -(156 + 130) );v98.Position=UDim2.new(0 -0 ,0,0,101 -41 );v98.Visible=true;v98.BackgroundTransparency=0 -0 ;v98.TextColor3=Color3.new(1 + 0 ,1 + 0 ,70 -(10 + 59) );v98.TextSize=6.600000000000001 + 15 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=4 -3 ;v98.BorderColor3=Color3.fromRGB(1418 -(671 + 492) ,203 + 52 ,1470 -(369 + 846) );v98.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(1945 -(1036 + 909) ,550,0 + 0 ,50 -20 );v113.Position=UDim2.new(203 -(11 + 192) ,0 + 0 ,175 -(135 + 40) ,30);v113.Visible=true;v113.BackgroundTransparency=0;v113.TextColor3=Color3.new(2 -1 ,1,1 + 0 );v113.TextSize=21.6;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1;v113.BorderColor3=Color3.fromRGB(255,255,561 -306 );v113.BackgroundColor3=Color3.fromRGB(0 -0 ,176 -(50 + 126) ,0);v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 -0 , -122,0,110);v128.Size=UDim2.new(0,113 + 397 ,0,50);v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=21.6;v128.BackgroundColor3=Color3.fromRGB(1413 -(1233 + 180) ,969 -(522 + 447) ,1421 -(107 + 1314) );v128.BorderColor3=Color3.new(1 + 0 ,1,2 -1 );v128.BorderSizePixel=1 + 0 ;v128.TextColor3=Color3.new(1,1,1 -0 );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5,0,0,795.5 -594 );v140.AnchorPoint=Vector2.new(0.5,1910.5 -(716 + 1194) );v140.Size=UDim2.new(0 + 0 ,55 + 455 ,0,553 -(74 + 429) );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=40.6 -19 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v140.BorderSizePixel=1 + 0 ;v140.BorderColor3=Color3.new(2 -1 ,1,1);v140.TextColor3=Color3.fromRGB(255,630 -375 ,688 -(279 + 154) );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(778.258 -(454 + 324) , -122,0,(231 + 62) -(67 -(12 + 5)) );v153.Size=UDim2.new(0 + 0 ,621 -377 ,0 + 0 ,1143 -(277 + 816) );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=21.6;v153.BackgroundColor3=Color3.fromRGB(0 -0 ,0,1183 -(1058 + 125) );v153.BorderColor3=Color3.new(1,1 + 0 ,976 -(815 + 160) );v153.BorderSizePixel=4 -3 ;v153.TextColor3=Color3.new(1,1,2 -1 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258,0,0 + 0 ,384.5 -(146 -96) );v165.AnchorPoint=Vector2.new(1898.5 -(41 + 1857) ,1893.5 -(1222 + 671) );v165.Size=UDim2.new(0 -0 ,244,0 -0 ,1232 -(229 + 953) );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=21.6;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(1774 -(1111 + 663) ,0,0);v165.BorderSizePixel=1;v165.BorderColor3=Color3.new(1580 -(874 + 705) ,1,1);v165.TextColor3=Color3.fromRGB(36 + 219 ,174 + 81 ,530 -275 );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 + 0 , -122,679 -(642 + 37) ,(67 + 226) -(8 + 42) );v178.Size=UDim2.new(0 -0 ,698 -(233 + 221) ,0 -0 ,50);v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=19.6 + 2 ;v178.BackgroundColor3=Color3.fromRGB(1541 -(718 + 823) ,0 + 0 ,805 -(266 + 539) );v178.BorderColor3=Color3.new(1,1,2 -1 );v178.BorderSizePixel=1226 -(636 + 589) ;v178.TextColor3=Color3.new(2 -1 ,1 -0 ,1 + 0 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742 + 0 ,1015 -(657 + 358) ,0 -0 ,(874.5 -490) -(1237 -(1151 + 36)) );v190.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v190.Size=UDim2.new(0 -0 ,2076 -(1552 + 280) ,834 -(64 + 770) ,34 + 16 );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=47.6 -26 ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,1243 -(157 + 1086) );v190.BorderSizePixel=1 -0 ;v190.BorderColor3=Color3.new(4 -3 ,1 -0 ,1 -0 );v190.TextColor3=Color3.fromRGB(1074 -(599 + 220) ,507 -252 ,2186 -(1813 + 118) );v23.ZIndex=11;v34.ZIndex=10;v140.ZIndex=6 + 2 ;v128.ZIndex=1225 -(841 + 376) ;v165.ZIndex=10 -2 ;v153.ZIndex=8;v178.ZIndex=2 + 6 ;v190.ZIndex=21 -13 ;v83.ZIndex=867 -(464 + 395) ;v98.ZIndex=20 -12 ;v113.ZIndex=4 + 4 ;v67.ZIndex=845 -(467 + 370) ;v43.ZIndex=14 -7 ;spawn(function() local v254=game.Players.LocalPlayer;local v255=v254.Character or v254.CharacterAdded:Wait() ;local v256=v255:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v257=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v258=false;local v259=23 + 7 ;local v260=true;local function v261(v330) v260=v330;end local function v262() local v331=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));local v332=v331.LocalPlayer;local v333=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));local v334=17 -12 ;local v335=v332.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v335 then return;end local v336=v335:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v336 then return;end local v337=v336:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));if  not v337 then return;end local function v338() if (v260 and v337.Visible) then local v470=0 + 0 ;local v471;local v472;while true do if (v470==(0 -0)) then local v544=0;while true do if (v544==(521 -(150 + 370))) then v470=1283 -(74 + 1208) ;break;end if (v544==0) then v471=v337:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v472=v337:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v544=2 -1 ;end end end if (v470==(4 -3)) then if (v471 and v472) then local v573=0 + 0 ;local v574;local v575;local v576;while true do if (v573==0) then v574=v471.AbsolutePosition;v575=v472.AbsolutePosition;v573=1;end if (v573==1) then v576=v472.AbsoluteSize;if ((v574.X>=v575.X) and (v574.X<=(v575.X + v576.X + v334))) then v333:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end end end end v337.Changed:Connect(function(v448) if (v448==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v338();end end);local v339=v337:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));local v340=v337:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));if v339 then v339.Changed:Connect(function(v473) if (v473==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v338();end end);end if v340 then v340.Changed:Connect(function(v474) if ((v474==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v474==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v338();end end);end end local function v263() local v341=390 -(14 + 376) ;local v342;local v343;local v344;local v345;local v346;local v347;local v348;local v349;local v350;while true do if (v341==(0 -0)) then local v475=0;while true do if (v475==0) then v342=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v343={};v475=1 + 0 ;end if (v475==(1 + 0)) then v344={};v345=nil;v475=2 + 0 ;end if (v475==(5 -3)) then v341=1;break;end end end if (v341==(3 + 0)) then function v349() local v499=0;local v500;local v501;while true do if (v499==(80 -(23 + 55))) then if  not v343.touchEnded then v343.touchEnded=v501.TouchEnded:Connect(v348);end break;end if (0==v499) then print(v7("\250\108\61\206\12\206\87\33\150\36\212\86\61\208\4\211\79\15\140\69\239\77\49\218\12\209\2\55\216\4\195\78\55\210\75","\101\161\34\82\182"));v500=v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].Character or v8[v7("\50\48\250\240\50\127\233\253\63\38\252\227","\145\94\95\153")].CharacterAdded:Wait() ;v499=2 -1 ;end if (v499==(1 + 0)) then v501=v500:WaitForChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));if  not v343.touched then v343.touched=v501.Touched:Connect(v347);end v499=2 + 0 ;end end end v350=nil;function v350() local v502=0 -0 ;local v503;while true do if (v502==0) then v503=0;while true do if (v503==(1 + 0)) then v343={};for v607 in pairs(v344) do v346(v607);end v503=903 -(652 + 249) ;end if (v503==(0 -0)) then print(v7("\14\154\132\234\211\58\161\152\178\251\32\160\132\244\219\39\185\182\168\154\27\187\136\254\211\37\244\143\251\201\52\182\135\247\222\123","\186\85\212\235\146"));for v608,v609 in pairs(v343) do v609:Disconnect();end v503=1869 -(708 + 1160) ;end if (v503==(5 -3)) then v344={};break;end end break;end end end v8[v7("\206\142\21\255\53\174\72\206\128\15\251\43","\56\162\225\118\158\89\142")].CharacterAdded:Connect(function() v350();end);v341=4;end if (v341==(6 -2)) then return v349,v350;end if (v341==(29 -(10 + 17))) then function v347(v504) local v505=0 + 0 ;local v506;while true do if (v505==(1732 -(1400 + 332))) then v506=0 -0 ;while true do if (v506==(1908 -(242 + 1666))) then if (v504 and v504:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v504.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v344[v504] then v344[v504]=true;v345(v504);end end if (v504 and (v504.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v618=0 + 0 ;local v619;while true do if (v618==(0 + 0)) then v619=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v619 then local v642=0 + 0 ;local v643;while true do if (v642==(940 -(850 + 90))) then v643=v619:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v643 then local v666=v643:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v666 and v666:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v666.CFrame);end end break;end end end break;end end end break;end end break;end end end v348=nil;function v348(v507) if (v507 and v507:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v344[v507] then local v577=0 -0 ;local v578;while true do if (v577==0) then v578=0;while true do if (v578==(1390 -(360 + 1030))) then v344[v507]=nil;v346(v507);break;end end break;end end end end end v349=nil;v341=3;end if ((1 + 0)==v341) then function v345(v508) if (v508 and v508:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v508.CanCollide=false;end end v346=nil;function v346(v509) if (v509 and v509:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v509.CanCollide=true;end end v347=nil;v341=5 -3 ;end end end local v264,v265=v263();local v266=true;local v267;local function v268() local v351=0;local v352;local v353;local v354;while true do if (v351==0) then local v476=0 -0 ;while true do if (v476==0) then v352=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));v353=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));v476=1662 -(909 + 752) ;end if (v476==(1224 -(109 + 1114))) then v351=1 -0 ;break;end end end if (v351==1) then v354=v352:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v354 then local v523=0 + 0 ;local v524;while true do if (v523==0) then v524=v354:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v524 and v524:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v267 or (v267.Connected==false)) then v267=v353.Heartbeat:Connect(function() if (v266 and (v524.Value==true)) then local v631=242 -(6 + 236) ;local v632;while true do if ((0 + 0)==v631) then v632=v352:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v632 then local v659=0;local v660;while true do if (v659==(0 + 0)) then v660=v632:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v660 then local v676=v660:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v676 and v676:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v679=0;local v680;while true do if (v679==(0 -0)) then v680=game.Players.LocalPlayer.Character;if (v680 and v680:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v684=0;local v685;while true do if (v684==(0 -0)) then v685=v676.CFrame * CFrame.new(0, -(1143.5 -(1076 + 57)),0) ;v680.HumanoidRootPart.CFrame=v685;break;end end end break;end end end end break;end end end break;end end end end);end end break;end end end break;end end end v268();local function v269() local v355=0;local v356;local v357;local v358;local v359;while true do if (v355==0) then print(v7("\41\211\58\44\127\29\232\38\116\87\7\233\58\50\119\0\240\8\110\54\48\239\32\58\113\82\237\57\53\111\23\239\117\48\121\5\243\123","\22\114\157\85\84"));game.Workspace.Gravity=0;v355=1 + 0 ;end if (v355==2) then v358=v357:WaitForChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));v359=v358.Position;v355=3;end if (v355==(690 -(579 + 110))) then local v479=0 + 0 ;while true do if (v479==(1 + 0)) then v355=2 + 0 ;break;end if (v479==(407 -(174 + 233))) then v356=game.Players.LocalPlayer;v357=v356.Character or v356.CharacterAdded:Wait() ;v479=2 -1 ;end end end if (v355==(4 -1)) then v358.CFrame=CFrame.new(v359.X,v359.Y-3.3 ,v359.Z);break;end end end local function v270() local v360=0 + 0 ;local v361;local v362;local v363;local v364;while true do if (v360==(1176 -(663 + 511))) then local v481=0 + 0 ;while true do if (v481==(1 + 0)) then v360=9 -6 ;break;end if (v481==(0 + 0)) then v363=v362:WaitForChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));v364=v363.Position;v481=2 -1 ;end end end if (v360==1) then local v482=0 -0 ;while true do if (v482==0) then v361=game.Players.LocalPlayer;v362=v361.Character or v361.CharacterAdded:Wait() ;v482=1 + 0 ;end if (v482==(1 -0)) then v360=2 + 0 ;break;end end end if (v360==(0 + 0)) then print(v7("\133\218\12\93\138\177\225\16\5\162\171\224\12\67\130\172\249\62\31\195\156\230\22\75\132\254\228\15\68\154\187\230\67\80\147\240","\227\222\148\99\37"));game.Workspace.Gravity=918.2 -(478 + 244) ;v360=1;end if (v360==(520 -(440 + 77))) then v363.CFrame=CFrame.new(v364.X,v364.Y + 3 + 2 ,v364.Z);break;end end end local function v271(v365) if (v365.HoldDuration==(0 -0)) then local v461=1556 -(655 + 901) ;while true do if (v461==(0 + 0)) then v365:InputHoldBegin();v365:InputHoldEnd();break;end end else local v462=0 + 0 ;while true do if (v462==(1 + 0)) then v365:InputHoldEnd();break;end if (v462==(0 -0)) then v365:InputHoldBegin();wait(v365.HoldDuration);v462=1;end end end end local function v272() if v258 then local v463=0;local v464;local v465;while true do if (v463==(1445 -(695 + 750))) then v464=game.Players.LocalPlayer;v465=v464.Character;v463=1;end if (v463==(3 -2)) then if v465 then local v562=0;local v563;while true do if (v562==(0 -0)) then v563=v465:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));if v563 then local v620=0;local v621;while true do if (v620==0) then v621=workspace:FindFirstChild(v7("\226\7\31\231\7\126\173\243\29\2\248","\217\161\114\109\149\98\16"));if v621 then for v649,v650 in pairs(v621:GetChildren()) do local v651=0;local v652;while true do if (v651==0) then v652=v650:FindFirstChild(v7("\59\52\61\113\175","\20\114\64\88\28\220"));if v652 then for v670,v671 in pairs(v652:GetChildren()) do local v672=0 -0 ;local v673;while true do if ((351 -(285 + 66))==v672) then v673=v671:FindFirstChild(v7("\1\19\221\185\232\196","\221\81\97\178\212\152\176"));if v673 then local v681=0;local v682;while true do if (v681==(0 -0)) then v682=v673:FindFirstChild(v7("\253\245\18\227\19\192\238\9\226\42\223\232\16\235\14","\122\173\135\125\155"));if (v682 and v682.Enabled) then local v686=1310 -(682 + 628) ;local v687;while true do if (v686==(0 + 0)) then v687=(v673.Position-v563.Position).Magnitude;if (v687<=v259) then v271(v682);end break;end end end break;end end end break;end end end end break;end end end end break;end end end break;end end end break;end end end end local function v273() local v366=299 -(176 + 123) ;while true do if (v366==(0 + 0)) then print(v7("\191\239\15\161\54\62\221\151\129\33\172\43\62\206\133\211\13\132\101\113\225\144\196\13\249\62\36\218\133\129\5\183\62\51\196\129\197\78","\168\228\161\96\217\95\81"));if  not v258 then local v527=0;while true do if (v527==(0 + 0)) then v258=true;while v258 do local v592=269 -(239 + 30) ;local v593;while true do if (v592==0) then v593=0 + 0 ;while true do if (v593==0) then v272();wait(0.05 + 0 );break;end end break;end end end break;end end end break;end end end local function v274() local v367=0 -0 ;while true do if (v367==(0 -0)) then print(v7("\224\255\33\68\38\88\206\194\110\125\58\67\212\215\47\78\34\106\129\145\7\72\42\90\155\208\59\78\46\23\223\216\61\93\45\91\222\213\96","\55\187\177\78\60\79"));if v258 then v258=false;end break;end end end local function v275(v368) local v369=315 -(306 + 9) ;local v370;local v371;local v372;while true do if (v369==(0 -0)) then v370=game.Players.LocalPlayer;v371=v370.Character or v370.CharacterAdded:Wait() ;v369=1;end if (1==v369) then v372=v371:FindFirstChildOfClass(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));if v372 then local v528=0 + 0 ;local v529;while true do if (v528==(0 + 0)) then v529=0 + 0 ;while true do if (0==v529) then print("[Noxious Autofarm]: Changed player's hip height to "   .. v368   .. "." );v372.HipHeight=v368;break;end end break;end end end break;end end end local v276=true;local function v277(v373) local v374=0 -0 ;local v375;local v376;local v377;local v378;while true do if (v374==1) then v377=v376.Inventory;v378={[1]=v376,[1377 -(1140 + 235) ]=v377:FindFirstChild(v373)};v374=2;end if ((0 + 0)==v374) then local v487=0 + 0 ;while true do if (v487==(1 + 0)) then v374=53 -(33 + 19) ;break;end if (v487==0) then v375=game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56"));v376=game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer.Character;v487=1 + 0 ;end end end if (v374==(5 -3)) then if v378[2] then v375.Events.ItemEvent:InvokeServer(unpack(v378));end break;end end end local function v278() while v276 do local v449=0 + 0 ;while true do if (1==v449) then spawn(function() v277(v7("\60\170\34\107\180","\136\111\198\77\31\135"));end);wait(0 -0 );break;end if ((0 + 0)==v449) then spawn(function() v277(v7("\40\225\137\69\188","\89\123\141\230\49\141\93"));end);spawn(function() v277(v7("\192\125\249\24\66","\42\147\17\150\108\112"));end);v449=690 -(586 + 103) ;end end end end local function v279() v276=false;end local function v280() local v379=0 + 0 ;local v380;while true do if (v379==0) then v380=0 -0 ;while true do if (v380==(1488 -(1309 + 179))) then v276=true;v278();break;end end break;end end end local function v281() local v381=0;local v382;while true do if (v381==1) then wait(0.1);v382:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if (v381==(0 -0)) then v382=game:GetService(v7("\52\0\181\66\168\229\27\128\12\25\178\66\144\229\25\168\5\12\181","\201\98\105\199\54\221\132\119"));v382:SendKeyEvent(true,Enum.KeyCode.E,false,game);v381=1 + 0 ;end end end local function v282() for v450,v451 in pairs(v257:GetChildren()) do if v451:IsA(v7("\148\3\135\36\14","\204\217\108\227\65\98\85")) then local v488=0;local v489;while true do if (v488==(0 -0)) then v489=v451:FindFirstChild(v7("\121\198\251\224\62\193\74\204\231\246","\160\62\163\149\133\76"));if v489 then for v594,v595 in pairs(v489:GetChildren()) do if v595:IsA(v7("\251\175\9\42\207","\163\182\192\109\79")) then local v611=v595:FindFirstChild(v7("\7\50\1\212\230","\149\84\70\96\160"));if v611 then local v622=v611:FindFirstChild(v7("\11\18\2\253\17\8\25\232\42\7\14\249\49\8\10","\141\88\102\109"));if (v622 and v622:IsA(v7("\129\86\199\127\14\56\112\215\182\93\222","\161\211\51\170\16\122\93\53"))) then v622:FireServer(v7("\200\186\189\56","\72\155\206\210"));end end end end end break;end end end end end local v283={};local function v284(v383,v384) local v385=0;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;local v394;while true do if (v385==(2 + 0)) then v394=v389:Create(v388,v392,v393);table.insert(v283,v394);v394:Play();v394.Completed:Connect(function() for v530,v531 in ipairs(v283) do if (v531==v394) then table.remove(v283,v530);break;end end end);v385=5 -2 ;end if (v385==(1 -0)) then local v490=609 -(295 + 314) ;while true do if (v490==2) then v385=4 -2 ;break;end if (v490==1) then v392=TweenInfo.new(v391,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v393={[v7("\208\201\74\215\40\83","\54\147\143\56\182\69")]=v383};v490=2;end if (v490==(1962 -(1300 + 662))) then v390=(v388.Position-v383.Position).Magnitude;v391=v390/v384 ;v490=3 -2 ;end end end if (v385==(1758 -(1178 + 577))) then v394.Completed:Wait();break;end if (v385==(0 + 0)) then local v491=0 -0 ;while true do if (v491==(1405 -(851 + 554))) then v386=game.Players.LocalPlayer;v387=v386.Character or v386.CharacterAdded:Wait() ;v491=1;end if (v491==(1 + 0)) then v388=v387:WaitForChild(v7("\110\111\89\15\61\73\115\80\60\60\73\110\100\15\33\82","\83\38\26\52\110"));v389=game:GetService(v7("\108\0\34\67\86\36\34\84\78\30\36\67","\38\56\119\71"));v491=5 -3 ;end if ((3 -1)==v491) then v385=1;break;end end end end end local function v285() for v452,v453 in ipairs(v283) do v453:Cancel();end table.clear(v283);end local function v286(v395) local v396=302 -(115 + 187) ;local v397;local v398;while true do if (v396==(0 + 0)) then v397=v395:FindFirstChild(v7("\229\149\254\93\204","\191\182\225\159\41"));v398=v397 and v397:FindFirstChild(v7("\8\29\38\91\130\130","\162\75\114\72\53\235\231")) ;v396=1;end if (v396==(1 + 0)) then if (v398 and v398:IsA(v7("\174\51\75\238\101\3\128\41\65","\98\236\92\36\130\51")) and v398.Value) then return true;end return false;end end end local v287=false;local v288=nil;local function v289() local v399=0 -0 ;local v400;local v401;local v402;while true do if (v399==(1164 -(160 + 1001))) then v401=v400.Character or v400.CharacterAdded:Wait() ;v402=workspace:FindFirstChild(v7("\35\102\16\109\78\0\158\50\124\13\114","\234\96\19\98\31\43\110"));v399=4 + 0 ;end if ((0 + 0)==v399) then print(v7("\159\55\3\162\76\167\160\35\228\56\25\174\74\174\180\34\169\36\86\250\113\191\176\53\170\16\2\189\5\188\186\112\165\89\11\191\75\173\167\49\176\22\30\244","\80\196\121\108\218\37\200\213"));spawn(function() v265();end);v399=1;end if ((7 -3)==v399) then if v402 then for v553,v554 in pairs(v402:GetChildren()) do if v554:IsA(v7("\43\16\86\194\160","\235\102\127\50\167\204\18")) then local v579=v554:FindFirstChild(v7("\119\164\251\38\86\47\68\174\231\48","\78\48\193\149\67\36"));if v579 then local v600=358 -(237 + 121) ;local v601;while true do if (v600==(897 -(525 + 372))) then local v623=0 -0 ;while true do if (v623==0) then v601={};for v644,v645 in pairs(v579:GetChildren()) do if (v645:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) and v645.PrimaryPart) then local v655=0;local v656;while true do if (v655==0) then v656=v645:FindFirstChild(v7("\223\188\2\208\79","\60\140\200\99\164"));if v656 then local v674=0;local v675;while true do if (v674==0) then v675=v656:FindFirstChild(v7("\164\251\9\54\174\130\224\1\34","\194\231\148\100\70"));if (v675 and v675:IsA(v7("\100\67\206\175\192\201\74\89\196","\168\38\44\161\195\150")) and  not v675.Value) then if  not v286(v645) then table.insert(v601,v645);end end break;end end end break;end end end end v623=3 -2 ;end if (v623==(143 -(96 + 46))) then v600=778 -(643 + 134) ;break;end end end if (v600==(1 + 0)) then if ( #v601>(0 -0)) then local v633=0 -0 ;local v634;local v635;local v636;local v637;while true do if (v633==(2 + 0)) then v284(v637,58 -28 );wait(0.2 -0 );v633=722 -(316 + 403) ;end if (v633==(2 + 1)) then spawn(function() v270();end);spawn(function() v265();end);break;end if (v633==(0 -0)) then local v653=0 + 0 ;while true do if (v653==0) then v634=v601[math.random(2 -1 , #v601)];v635=v634:GetPrimaryPartCFrame();v653=1 + 0 ;end if (v653==(1 + 0)) then v633=3 -2 ;break;end end end if (v633==(4 -3)) then local v654=0 -0 ;while true do if (v654==0) then v636=v635.Position + (v635.LookVector * (1 + 3)) ;v637=CFrame.new(v636,v635.Position) * CFrame.new(0 -0 , -3.3,0 + 0 ) ;v654=2 -1 ;end if (v654==(18 -(12 + 5))) then v633=2;break;end end end end end break;end end end end end end break;end if (v399==(3 -2)) then spawn(function() v264();end);spawn(function() v269();end);v399=3 -1 ;end if (v399==(3 -1)) then wait(0.2 -0 );v400=game.Players.LocalPlayer;v399=1 + 2 ;end end end local function v290() local v403=1973 -(1656 + 317) ;local v404;while true do if (v403==0) then v404=0;while true do if (v404==0) then if v287 then return;end v287=true;v404=1;end if (v404==(1 + 0)) then v288=coroutine.create(function() while v287 do local v580=0 + 0 ;local v581;while true do if (v580==0) then v581=0 -0 ;while true do if ((0 -0)==v581) then v289();wait(355 -(5 + 349) );break;end end break;end end end end);coroutine.resume(v288);break;end end break;end end end local function v291() local v405=0 -0 ;while true do if (v405==0) then v287=false;if v288 then local v532=1271 -(266 + 1005) ;while true do if (v532==(0 + 0)) then coroutine.close(v288);v288=nil;break;end end end break;end end end local function v292() local v406=0;local v407;while true do if (v406==(0 -0)) then v407=workspace:FindFirstChild(v7("\163\233\144\100\53\230\162\36\143\243\143","\118\224\156\226\22\80\136\214"));if v407 then for v555,v556 in pairs(v407:GetChildren()) do if v556:IsA(v7("\111\225\93\133\78","\224\34\142\57")) then local v582=v556:FindFirstChild(v7("\243\168\203\206\103\244\79\29","\110\190\199\165\189\19\145\61"));local v583=v556:FindFirstChild(v7("\253\238\121\237\153\198\206\228\101\251","\167\186\139\23\136\235"));if (v582 and v583) then for v612,v613 in pairs(v582:GetChildren()) do if (v613:IsA(v7("\55\186\140\8\22","\109\122\213\232")) and v613.PrimaryPart and (v613.Name~=v7("\220\248\166\55\235\229\143\63\224\228\182\53\252","\80\142\151\194")) and (v613.Name~=v7("\49\199\109\86\15\195\83\77\25\220\123\73\46\201\121\95\23\195\101","\44\99\166\23"))) then for v627,v628 in pairs(v583:GetChildren()) do if (v628:IsA(v7("\81\248\45\51\63","\196\28\151\73\86\83")) and v628.PrimaryPart) then local v638=0 -0 ;local v639;while true do if (v638==0) then v639=(v613.PrimaryPart.Position-v628.PrimaryPart.Position).Magnitude;if (v639<=(1706 -(561 + 1135))) then local v662=0 -0 ;local v663;while true do if (v662==0) then v663=0 -0 ;while true do if (v663==(1066 -(507 + 559))) then v289();return;end end break;end end end break;end end end end end end end end end end break;end end end local v293=false;local v294=nil;local function v295() local v408=0;while true do if (v408==(2 -1)) then v294=coroutine.create(function() while v293 do local v533=0 -0 ;local v534;while true do if (v533==(388 -(212 + 176))) then v534=905 -(250 + 655) ;while true do if (v534==(0 -0)) then v281();wait(0.1 -0 );break;end end break;end end end end);coroutine.resume(v294);break;end if ((0 -0)==v408) then if v293 then return;end v293=true;v408=1957 -(1869 + 87) ;end end end local function v296() local v409=0;local v410;while true do if (v409==(0 -0)) then v410=1901 -(484 + 1417) ;while true do if (v410==(0 -0)) then v293=false;if v294 then local v584=0;while true do if (v584==(0 -0)) then coroutine.close(v294);v294=nil;break;end end end break;end end break;end end end local v297=false;local v298=nil;local function v299() local v411=773 -(48 + 725) ;local v412;local v413;local v414;local v415;while true do if ((0 -0)==v411) then v412=game.Players.LocalPlayer;v413=v412.Character or v412.CharacterAdded:Wait() ;v411=1;end if (v411==2) then if v415 then for v557,v558 in pairs(v415:GetChildren()) do if v558:IsA(v7("\175\65\91\90\188","\62\226\46\63\63\208\169")) then local v585=0;local v586;while true do if (v585==(0 -0)) then v586=v558:FindFirstChild(v7("\194\28\91\134\13\12\59\81\247\10","\62\133\121\53\227\127\109\79"));if v586 then for v629,v630 in pairs(v586:GetChildren()) do if (v630:IsA(v7("\61\27\54\240\218","\194\112\116\82\149\182\206")) and v630.PrimaryPart) then local v640=0;local v641;while true do if (v640==(0 + 0)) then v641=(v414.Position-v630.PrimaryPart.Position).Magnitude;if (v641<=(18 -11)) then local v664=0;local v665;while true do if (v664==(0 + 0)) then v665=0 + 0 ;while true do if (v665==(853 -(152 + 701))) then v295();wait(1312 -(430 + 881) );v665=1 + 0 ;end if (v665==(896 -(557 + 338))) then v296();return;end end break;end end end break;end end end end end break;end end end end end v296();break;end if (v411==(1 + 0)) then v414=v413:WaitForChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120"));v415=workspace:FindFirstChild(v7("\155\96\240\231\136\182\97\208\250\130\181","\237\216\21\130\149"));v411=2;end end end local function v300() local v416=0;local v417;while true do if (v416==(0 -0)) then v417=0 -0 ;while true do if (v417==0) then print("[Noxious Autofarm]: Now monitoring player's distance with a generator.");if v297 then return;end v417=1;end if (v417==(4 -2)) then coroutine.resume(v298);break;end if (v417==(2 -1)) then v297=true;v298=coroutine.create(function() while v297 do local v587=801 -(499 + 302) ;while true do if (v587==(866 -(39 + 827))) then v299();wait(0.5 -0 );break;end end end end);v417=4 -2 ;end end break;end end end local function v301() local v418=0 -0 ;while true do if (v418==(1 -0)) then if v298 then local v535=0 + 0 ;while true do if ((0 -0)==v535) then coroutine.close(v298);v298=nil;break;end end end v296();break;end if (v418==0) then print("[Noxious Autofarm]: Stopped monitoring player's distance with a generator.");v297=false;v418=1 + 0 ;end end end local function v302() local v419=0 -0 ;local v420;local v421;local v422;local v423;local v424;local v425;while true do if (v419==(107 -(103 + 1))) then function v425(v510) if (v510==nil) then local v559=0;local v560;while true do if (v559==(554 -(475 + 79))) then v560=0 -0 ;while true do if (1==v560) then spawn(function() v300();end);v424=false;break;end if (v560==(0 -0)) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");spawn(function() v290();end);v560=1 + 0 ;end end break;end end elseif  not v424 then local v588=0 + 0 ;while true do if (v588==1) then spawn(function() while v424 and (v423.Value~=nil)  do local v624=1503 -(1395 + 108) ;while true do if (v624==1) then spawn(function() v296();end);spawn(function() v301();end);v624=5 -3 ;end if (v624==(1206 -(7 + 1197))) then wait(0.1 + 0 );break;end if ((0 + 0)==v624) then spawn(function() v301();end);spawn(function() v291();end);v624=320 -(27 + 292) ;end end end end);break;end if (v588==0) then v424=true;print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");v588=1;end end end end v425(v423.Value);v419=11 -7 ;end if (v419==(1 -0)) then v422=workspace:FindFirstChild(v7("\16\166\107\25\205\231\62\53\169\85\29\210\241","\110\89\200\44\120\160\130")):FindFirstChild(v420.Name);v423=v422:FindFirstChild(v7("\143\198\72\73\71\67\53\74","\45\203\163\43\38\35\42\91"));v419=8 -6 ;end if (v419==2) then v424=false;v425=nil;v419=5 -2 ;end if (4==v419) then v423.Changed:Connect(v425);break;end if (v419==0) then v420=game.Players.LocalPlayer;v421=v420.Character or v420.CharacterAdded:Wait() ;v419=1;end end end local v303=true;local v304=game.Players.LocalPlayer.Name;local v255=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v305=false;local v306=false;local function v307() local v426=0;while true do if (v426==(0 -0)) then wait(144 -(43 + 96) );v290();break;end end end local function v308() local v427=0 -0 ;local v428;while true do if ((1 -0)==v427) then if v428 then local v536=0 + 0 ;local v537;while true do if (v536==(0 + 0)) then v537=false;for v596,v597 in pairs(v428:GetChildren()) do if v597:IsA(v7("\12\78\84\1\251","\67\65\33\48\100\151\60")) then local v614=0 -0 ;local v615;while true do if (v614==(0 + 0)) then v615=v597:FindFirstChild(v7("\242\232\160\203\231\218\245\189","\147\191\135\206\184"));if v615 then for v646,v647 in pairs(v615:GetChildren()) do local v648=v647:FindFirstChild(v7("\167\32\167\210\209\93\181\178\41\170\212\221","\210\228\72\198\161\184\51"));if (v648 and v648:IsA(v7("\25\75\249\21\112\218\0\72\255\5\118","\174\86\41\147\112\19"))) then if (v648.Value and (v648.Value.Name==v304)) then v537=true;if  not v305 then v305=true;v269();local v667=tick();local v668=tick();local v669=tick();spawn(function() while (tick() -v667)<(1 -0)  do local v677=0 + 0 ;while true do if (v677==(1 + 0)) then wait(1751 -(1414 + 337) );break;end if (v677==0) then spawn(function() v285();end);spawn(function() v301();end);v677=1;end end end end);spawn(function() while (tick() -v668)<(1941 -(1642 + 298))  do spawn(function() v291();end);wait(0 -0 );end end);spawn(function() while (tick() -v669)<(2 -1)  do local v678=0;while true do if ((0 -0)==v678) then spawn(function() v282();end);wait(0 + 0 );break;end end end end);end if  not v306 then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v306=true;end end end end end break;end end end end v536=1;end if (v536==1) then if ( not v537 and v305) then local v602=0 + 0 ;while true do if (v602==0) then v305=false;v306=false;v602=973 -(357 + 615) ;end if (v602==1) then spawn(function() v300();end);spawn(v307);break;end end end break;end end end break;end if (v427==(0 + 0)) then if  not v303 then return;end v428=workspace:FindFirstChild(v7("\241\144\206\49\130\167\64\224\138\211\46","\52\178\229\188\67\231\201"));v427=2 -1 ;end end end local function v309() local v429=0 + 0 ;local v430;while true do if (v429==(0 -0)) then v430=0 + 0 ;while true do if (v430==(0 + 0)) then v303=true;while v303 do local v564=0 + 0 ;local v565;while true do if (v564==(1301 -(384 + 917))) then v565=0;while true do if ((697 -(128 + 569))==v565) then v308();wait(0.5);break;end end break;end end end break;end end break;end end end local function v310() v303=false;end local function v311() local v431=0;local v432;while true do if (v431==0) then v432=1543 -(1407 + 136) ;while true do if (v432==(1888 -(687 + 1200))) then while v303 do local v566=0;local v567;while true do if (v566==(1710 -(556 + 1154))) then v567=0 -0 ;while true do if (v567==0) then v308();wait(95 -(9 + 86) );break;end end break;end end end break;end if (v432==(421 -(275 + 146))) then print(v7("\96\46\130\19\44\0\4\184\27\33\152\31\42\9\16\185\86\61\215\75\11\0\6\235\86\15\131\2\49\0\3\162\85\7\205\6\42\1\2\191\94\18\158\69","\203\59\96\237\107\69\111\113"));v303=true;v432=1;end end break;end end end local function v312() local v433=0 + 0 ;local v434;while true do if (v433==(64 -(29 + 35))) then v434=0;while true do if (v434==0) then print(v7("\31\56\163\249\56\255\194\55\86\141\244\37\255\209\37\4\161\220\107\176\228\48\25\188\241\52\244\151\41\25\162\232\37\255\197\45\24\171\161\60\255\217\55\2\169\243\34\190","\183\68\118\204\129\81\144"));v303=false;break;end end break;end end end local function v313() local v435=0 -0 ;local v436;local v437;local v438;while true do if (v435==(0 -0)) then local v495=0 -0 ;while true do if (v495==(1 + 0)) then v435=1013 -(53 + 959) ;break;end if (v495==(408 -(312 + 96))) then v436=0;v437=nil;v495=1;end end end if (1==v435) then v438=nil;while true do if (v436==(1 -0)) then function v438() if v437.Value then local v598=285 -(147 + 138) ;while true do if (v598==1) then spawn(function() v291();end);spawn(function() v312();end);v598=2;end if (v598==(901 -(813 + 86))) then spawn(function() v290();end);spawn(function() v311();end);break;end if (v598==0) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now running 'Autofarm' Protocol.");spawn(function() v280();end);v598=1 + 0 ;end end else local v599=0 -0 ;while true do if (v599==(492 -(18 + 474))) then spawn(function() v291();end);spawn(function() v312();end);v599=1 + 0 ;end if (v599==(3 -2)) then spawn(function() v279();end);break;end end end end v437:GetPropertyChangedSignal(v7("\97\89\8\203\82","\190\55\56\100")):Connect(v438);v436=1088 -(860 + 226) ;end if (v436==(303 -(121 + 182))) then local v561=0 + 0 ;while true do if (v561==(1241 -(988 + 252))) then v436=1;break;end if (v561==0) then v437=game.Workspace:WaitForChild(v7("\39\163\118\235","\226\110\205\16\132\107")):WaitForChild(v7("\205\207\239\214\83\202\192\244\208\87\238","\33\139\163\128\185"));v438=nil;v561=1 + 0 ;end end end if (v436==(1 + 1)) then v438();break;end end break;end end end local function v314() local v439=0;local v440;while true do if (v439==(1970 -(49 + 1921))) then v440=890 -(223 + 667) ;while true do if (v440==(52 -(51 + 1))) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() v273();end);v440=1 -0 ;end if ((3 -1)==v440) then spawn(function() v302();end);spawn(function() v300();end);break;end if (v440==1) then spawn(function() v311();end);spawn(function() v290();end);v440=2;end end break;end end end local function v315() local v441=1125 -(146 + 979) ;while true do if (2==v441) then spawn(function() v291();end);spawn(function() v301();end);break;end if (v441==(0 + 0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v270();v441=1;end if (v441==1) then spawn(function() v274();end);spawn(function() v312();end);v441=607 -(311 + 294) ;end end end local function v316() local v442=0;local v443;local v444;local v445;while true do if (v442==(0 -0)) then v443=game.Players.LocalPlayer;v444=v443.Character or v443.CharacterAdded:Wait() ;v442=1;end if (v442==(1 + 0)) then v445=v444:WaitForChild(v7("\126\186\49\31\29\236\250\82","\147\54\207\92\126\115\131"));v445.Died:Connect(function() error(v7("\54\31\58\101\4\113\24\34\117\92\24\106\2\55\52\111\0\67\87\113\5\113\12\103\8\35\117\121\4\123\9\127\117\78\14\108\4\33\33\61\57\123\31\60\60\115\12\106\8\53\123","\30\109\81\85\29\109"),0);end);break;end end end v316();if (game.PlaceId==v10) then local v454=1443 -(496 + 947) ;while true do if (v454==(1358 -(1233 + 125))) then v128.MouseButton1Click:Connect(function() local v538=0 + 0 ;local v539;while true do if ((0 + 0)==v538) then v539=0;while true do if (v539==(0 + 0)) then v50:Play();spawn(function() v314();end);v539=1646 -(963 + 682) ;end if ((1 + 0)==v539) then v113.Text=v7("\222\100\64\185\48\223\238\242\49\103\162\55\202\233\236\43\20\147\56\223\254\243\116\80","\156\159\17\52\214\86\190");break;end end break;end end end);v140.MouseButton1Click:Connect(function() local v540=0;local v541;while true do if (v540==(1504 -(504 + 1000))) then v541=0 + 0 ;while true do if (v541==(1 + 0)) then v113.Text=v7("\143\250\169\179\168\238\175\177\238\220\169\189\186\250\174\230\238\203\180\175\175\237\177\185\170","\220\206\143\221");break;end if (v541==(0 + 0)) then v50:Play();spawn(function() v315();end);v541=1 -0 ;end end break;end end end);break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v446=0 + 0 ;while true do if (v446==(1 + 0)) then v153.MouseButton1Click:Connect(function() local v511=182 -(156 + 26) ;while true do if ((0 + 0)==v511) then v50:Play();v98.Text=v7("\252\51\226\76\245\250\35\226\3\135\216\53\243\66\167\222\46\172\3\144\211\39\244\79\176\217","\213\189\70\150\35");break;end end end);v165.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\110\64\96\7\15\114\113\28\15\103\113\27\74\84\102\11\71\15\52\44\70\70\117\10\67\80\112","\104\47\53\20");end);v446=2 -0 ;end if (v446==(166 -(149 + 15))) then v178.MouseButton1Click:Connect(function() local v513=0;while true do if (v513==(960 -(890 + 70))) then v50:Play();v83.Text=v7("\130\89\149\19\252\63\170\79\138\92\137\31\227\100\132\29\176\28\249\12\164\18\189\13\175\73\133","\111\195\44\225\124\220");break;end end end);v190.MouseButton1Click:Connect(function() local v514=117 -(39 + 78) ;while true do if (v514==(482 -(14 + 468))) then v50:Play();v83.Text=v7("\249\83\20\124\235\155\209\69\11\51\158\187\152\110\5\114\167\184\130\6\36\122\184\170\218\74\5\119","\203\184\38\96\19\203");break;end end end);break;end if (0==v446) then v128.MouseButton1Click:Connect(function() local v515=0 -0 ;local v516;while true do if (v515==(0 -0)) then v516=0 + 0 ;while true do if (v516==(0 + 0)) then v50:Play();v113.Text=v7("\167\104\57\24\222\205\192\139\61\30\3\217\216\199\149\39\109\50\214\205\208\138\120\41","\178\230\29\77\119\184\172");break;end end break;end end end);v140.MouseButton1Click:Connect(function() v50:Play();v113.Text=v7("\212\171\30\20\113\249\231\179\74\40\99\249\225\171\25\65\55\220\252\173\11\25\123\253\241","\152\149\222\106\123\23");end);v446=1;end end end v23.MouseButton1Click:Connect(function() local v317=0;local v318;while true do if (v317==0) then v318=0 + 0 ;while true do if (v318==(0 + 0)) then v50:Play();v43.Visible= not v43.Visible;break;end end break;end end end);v30();
