--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora - Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v168,v169) local v170={};for v265=1, #v168 do v6(v170,v0(v4(v1(v2(v168,v265,v265 + 1 )),v1(v2(v169,1 + (v265% #v169) ,1 + (v265% #v169) + 1 )))%256 ));end return v5(v170);end wait(0);local v8=18034571865 -1918301641 ;local v9=16552821455;local v10=19349027351 -364611203 ;local v11=118022198489660 -(457 + 32) ;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198490573 -(832 + 570))) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(0 + 0 ,48,0 + 0 ,48);v14.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v14.BorderSizePixel=797 -(588 + 208) ;v14.BorderColor3=Color3.new(1,1,1);v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v171=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v172=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v173=48;local v174=(v171-v173)/2 ;local v175=20;local v176=v175;v14.Position=UDim2.new(0,v174,0,v176-(404 -254) );local v178=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v179=150;local v180=UDim2.new(1800 -(884 + 916) ,v174,0 -0 ,v176-v179 );local v181=TweenInfo.new(0,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,653 -(232 + 421) );local v182=v178:Create(v14,v181,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v180});local function v183() local v268=1889 -(1569 + 320) ;local v269;local v270;while true do if (v268==(1 + 0)) then v270:Play();break;end if ((0 + 0)==v268) then v269=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,605 -(316 + 289) ,false,0 -0 );v270=v178:Create(v14,v269,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(0,v174,0,v176)});v268=1 + 0 ;end end end v14.Visible=true;v182:Play();v182.Completed:Wait();v183();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(0.3,0);v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(1453 -(666 + 787) ,475 -(360 + 65) ,0,50);v25.Position=UDim2.new( -(0.019999999552965164 + 0),254 -(79 + 175) , -(0.019999999552965164 -0),0 + 0 );v25.BackgroundColor3=Color3.new(2 -1 ,1,1);v25.Parent=v14;local v30=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v30.CornerRadius=UDim.new(0.3,0 -0 );v30.Parent=v25;local v33=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(899 -(503 + 396) ,Color3.new(182 -(92 + 89) ,1,1 -0 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.new(0 -0 ,0 + 0 ,0)),ColorSequenceKeypoint.new(1,Color3.new(1,1 + 0 ,1 + 0 ))});v33.Parent=v25;local v36=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v37=v14;local v38;local v39=0.25 -0 ;local v40;local v41;local function v42(v185) local v186=v185.Position-v40 ;local v187=UDim2.new(v41.X.Scale,v41.X.Offset + v186.X ,v41.Y.Scale,v41.Y.Offset + v186.Y );game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v37,TweenInfo.new(v39),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v187}):Play();end v37.InputBegan:Connect(function(v188) if ((v188.UserInputType==Enum.UserInputType.MouseButton1) or (v188.UserInputType==Enum.UserInputType.Touch)) then v38=true;v40=v188.Position;v41=v37.Position;v188.Changed:Connect(function() if (v188.UserInputState==Enum.UserInputState.End) then v38=false;end end);end end);v36.InputChanged:Connect(function(v189) if ((v189.UserInputType==Enum.UserInputType.MouseMovement) or (v189.UserInputType==Enum.UserInputType.Touch)) then if v38 then v42(v189);end end end);local v43=1;task.spawn(function() while true do local v271=0 + 0 ;local v272;while true do if ((0 -0)==v271) then v272=0;while true do if (v272==(1244 -(485 + 759))) then v33.Rotation=(v33.Rotation + v43)%360 ;task.wait(0.03);break;end end break;end end end end);local v44=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v44.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v44.Parent=v14;v44.Volume=0.3 -0 ;local v48=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v48.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v48.Parent=v14;v48.Volume=1189.7 -(442 + 747) ;local v52=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v52.Parent=v12;v52.Position=UDim2.new(0.5, -(1285 -(832 + 303)),0.5, -(1071 -(88 + 858)));v52.Size=UDim2.new(0 + 0 ,284,0 + 0 ,378.5);v52.BackgroundColor3=Color3.fromRGB(0 + 0 ,789 -(766 + 23) ,0);v52.BackgroundTransparency=0.2 -0 ;v52.BorderSizePixel=1;v52.BorderColor3=Color3.new(1,1,1);v52.Visible=false;v52.Active=true;function centerdraggableframe() local v190=0 -0 ;local v191;local v192;local v193;local v194;local v195;local v196;while true do if (v190==3) then v52.Position=UDim2.new(0 -0 ,v195,0 -0 ,v196);break;end if (v190==(1075 -(1036 + 37))) then v195=(v191-v193)/(2 + 0) ;v196=((v192-v194)/(3 -1)) -55 ;v190=3 + 0 ;end if (v190==1) then v193=284;v194=378.5;v190=2;end if (v190==(1480 -(641 + 839))) then v191=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v192=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v190=914 -(910 + 3) ;end end end centerdraggableframe();function dragdraggableframe() local v197=0;local v198;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v197==1) then v200=nil;v201=0.25 -0 ;v197=1686 -(1466 + 218) ;end if (v197==(0 + 0)) then v198=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));v199=v52;v197=1149 -(556 + 592) ;end if (v197==(2 + 2)) then v199.InputBegan:Connect(function(v364) if ((v364.UserInputType==Enum.UserInputType.MouseButton1) or (v364.UserInputType==Enum.UserInputType.Touch)) then local v392=808 -(329 + 479) ;while true do if (0==v392) then v200=true;v202=v364.Position;v392=1;end if ((855 -(174 + 680))==v392) then v203=v199.Position;v364.Changed:Connect(function() if (v364.UserInputState==Enum.UserInputState.End) then v200=false;end end);break;end end end end);v198.InputChanged:Connect(function(v365) if ((v365.UserInputType==Enum.UserInputType.MouseMovement) or (v365.UserInputType==Enum.UserInputType.Touch)) then if v200 then v204(v365);end end end);break;end if (2==v197) then local v350=0;while true do if (v350==(3 -2)) then v197=3;break;end if ((0 -0)==v350) then v202=nil;v203=nil;v350=1 + 0 ;end end end if ((742 -(396 + 343))==v197) then v204=nil;function v204(v366) local v367=0 + 0 ;local v368;local v369;while true do if (v367==(1477 -(29 + 1448))) then local v417=1389 -(135 + 1254) ;while true do if (v417==(3 -2)) then v367=4 -3 ;break;end if (v417==0) then v368=v366.Position-v202 ;v369=UDim2.new(v203.X.Scale,v203.X.Offset + v368.X ,v203.Y.Scale,v203.Y.Offset + v368.Y );v417=1;end end end if (v367==(1 + 0)) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v199,TweenInfo.new(v201),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v369}):Play();break;end end end v197=1531 -(389 + 1138) ;end end end dragdraggableframe();local v62=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v62.Parent=v52;v62.Text="Dandy's World Autofarm Control GUI";v62.Size=UDim2.new(0,858 -(102 + 472) ,0,29 + 1 );v62.Position=UDim2.new(0 + 0 ,0 + 0 ,0,1545 -(320 + 1225) );v62.Visible=true;v62.BackgroundTransparency=0;v62.TextColor3=Color3.new(1 -0 ,1 + 0 ,1465 -(157 + 1307) );v62.TextSize=1880.6 -(821 + 1038) ;v62.Font=Enum.Font.Nunito;v62.TextScaled=false;v62.BorderSizePixel=2 -1 ;v62.BorderColor3=Color3.fromRGB(28 + 227 ,452 -197 ,95 + 160 );v62.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1026 -(834 + 192) );v62.Active=true;local v78=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v78.Parent=v52;v78.Text=v7("\226\26\150\248\138\228\10\150\183\248\198\28\135\246\216\192\7\216\183\239\205\14\128\251\207\199","\170\163\111\226\151");v78.Size=UDim2.new(0 + 0 ,284,0 + 0 ,1 + 29 );v78.Position=UDim2.new(0,0,0 -0 ,334 -(300 + 4) );v78.Visible=true;v78.BackgroundTransparency=0 + 0 ;v78.TextColor3=Color3.new(1,1,2 -1 );v78.TextSize=21.6;v78.Font=Enum.Font.Nunito;v78.TextScaled=false;v78.BorderSizePixel=363 -(112 + 250) ;v78.BorderColor3=Color3.fromRGB(255,255,255);v78.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v78.Active=true;local v93=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v93.Parent=v52;v93.Text=v7("\160\57\217\29\225\128\62\192\82\212\149\45\217\7\244\219\108\233\27\244\128\46\193\23\227","\135\225\76\173\114");v93.Size=UDim2.new(0 -0 ,163 + 121 ,0 + 0 ,23 + 7 );v93.Position=UDim2.new(0,0 + 0 ,0,60);v93.Visible=true;v93.BackgroundTransparency=0;v93.TextColor3=Color3.new(1 + 0 ,1415 -(1001 + 413) ,1);v93.TextSize=46.6 -25 ;v93.Font=Enum.Font.Nunito;v93.TextScaled=false;v93.BorderSizePixel=1;v93.BorderColor3=Color3.fromRGB(255,1137 -(244 + 638) ,948 -(627 + 66) );v93.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v93.Active=true;local v108=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v108.Parent=v52;v108.Font=Enum.Font.Nunito;v108.Position=UDim2.new(0.5, -122,602 -(512 + 90) ,2016 -(1665 + 241) );v108.Size=UDim2.new(717 -(373 + 344) ,244,0,23 + 27 );v108.Text=v7("\136\211\17\242\116\243\237\252\5\228\119\240\172\207\29","\150\205\189\112\144\24");v108.TextScaled=false;v108.TextSize=6.600000000000001 + 15 ;v108.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1099 -(35 + 1064) );v108.BorderColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v108.BorderSizePixel=1237 -(298 + 938) ;v108.TextColor3=Color3.new(1260 -(233 + 1026) ,1667 -(636 + 1030) ,1 + 0 );local v120=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v120.Parent=v52;v120.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0 + 0 ,422.5 -(55 + 166) );v120.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v120.Size=UDim2.new(0 -0 ,541 -(36 + 261) ,0 -0 ,50);v120.Text=v7("\240\22\20\210\180\112\131\148\62\18\199\185\122\135\198\18","\230\180\127\103\179\214\28");v120.TextScaled=false;v120.TextSize=1389.6 -(34 + 1334) ;v120.Font=Enum.Font.Nunito;v120.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v120.BorderSizePixel=1284 -(1035 + 248) ;v120.BorderColor3=Color3.new(22 -(20 + 1) ,1 + 0 ,320 -(134 + 185) );v120.TextColor3=Color3.fromRGB(1388 -(549 + 584) ,940 -(314 + 371) ,875 -620 );local v133=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v133.Parent=v52;v133.Font=Enum.Font.Nunito;v133.Position=UDim2.new(968.5 -(478 + 490) , -(65 + 57),1172 -(786 + 386) ,786 -543 );v133.Size=UDim2.new(1379 -(1055 + 324) ,1584 -(1093 + 247) ,0 + 0 ,6 + 44 );v133.Text=v7("\137\167\16\70\186\238\143\141\188\5\75\246\204\202\184\233\35\65\165\238\206\190\170\25","\175\204\201\113\36\214\139");v133.TextScaled=false;v133.TextSize=83.6 -62 ;v133.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v133.BorderColor3=Color3.new(1 + 0 ,3 -2 ,3 -2 );v133.BorderSizePixel=1;v133.TextColor3=Color3.new(1,1 + 0 ,1);local v145=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v145.Parent=v52;v145.Position=UDim2.new(0.5 -0 ,0,688 -(364 + 324) ,915.5 -581 );v145.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v145.Size=UDim2.new(0 + 0 ,244,0 -0 ,80 -30 );v145.Text=v7("\137\113\170\129\49\161\125\249\161\38\185\119\249\167\54\185\56\139\133\32\168\121\171\131\59","\83\205\24\217\224");v145.TextScaled=false;v145.TextSize=21.6;v145.Font=Enum.Font.Nunito;v145.BackgroundColor3=Color3.fromRGB(0 -0 ,1268 -(1249 + 19) ,0 + 0 );v145.BorderSizePixel=1;v145.BorderColor3=Color3.new(3 -2 ,1,1);v145.TextColor3=Color3.fromRGB(1341 -(686 + 400) ,201 + 54 ,255);v14.ZIndex=239 -(73 + 156) ;v25.ZIndex=9;v120.ZIndex=1 + 7 ;v108.ZIndex=819 -(721 + 90) ;v145.ZIndex=1 + 7 ;v133.ZIndex=25 -17 ;v78.ZIndex=478 -(224 + 246) ;v93.ZIndex=12 -4 ;v62.ZIndex=14 -6 ;v52.ZIndex=7;spawn(function() local v205=game.Players.LocalPlayer;local v206=v205.Character or v205.CharacterAdded:Wait() ;v206:WaitForChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));local v207=game.Workspace:FindFirstChild(v7("\157\231\211\208\63\192\166\76\177\253\204","\30\222\146\161\162\90\174\210"));local v208=false;local v209=30;local function v210(v273) if (v273.HoldDuration==(0 + 0)) then v273:InputHoldBegin();v273:InputHoldEnd();else local v351=0 + 0 ;while true do if (v351==0) then v273:InputHoldBegin();wait(v273.HoldDuration);v351=1 + 0 ;end if (v351==(1 -0)) then v273:InputHoldEnd();break;end end end end local function v211() if v208 then local v352=0 -0 ;local v353;local v354;while true do if ((514 -(203 + 310))==v352) then if v354 then local v428=v354:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));if v428 then local v436=workspace:FindFirstChild(v7("\123\53\97\238\95\78\76\18\124\243\87","\32\56\64\19\156\58"));if v436 then for v465,v466 in pairs(v436:GetChildren()) do local v467=1993 -(1238 + 755) ;local v468;while true do if ((0 + 0)==v467) then v468=v466:FindFirstChild(v7("\115\220\224\91\73","\224\58\168\133\54\58\146"));if v468 then for v512,v513 in pairs(v468:GetChildren()) do local v514=1534 -(709 + 825) ;local v515;while true do if (v514==(0 -0)) then v515=v513:FindFirstChild(v7("\105\68\68\240\101\146","\107\57\54\43\157\21\230\231"));if v515 then local v544=v515:FindFirstChild(v7("\235\153\30\237\176\209\198\207\146\33\231\182\209\223\207","\175\187\235\113\149\217\188"));if (v544 and v544.Enabled) then local v554=0 -0 ;local v555;while true do if (v554==(864 -(196 + 668))) then v555=(v515.Position-v428.Position).Magnitude;if (v555<=v209) then v210(v544);end break;end end end end break;end end end end break;end end end end end end break;end if (v352==(0 -0)) then v353=game.Players.LocalPlayer;v354=v353.Character;v352=1 -0 ;end end end end local function v212() if  not v208 then v208=true;while v208 do local v370=833 -(171 + 662) ;while true do if (v370==0) then v211();wait(93.05 -(4 + 89) );break;end end end end end local function v213() if v208 then v208=false;end end local function v214() local v274=game:GetService(v7("\10\166\147\88\246\120\116\21\161\145\89\247\84\121\50\174\134\73\241","\24\92\207\225\44\131\25"));v274:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.1);v274:SendKeyEvent(false,Enum.KeyCode.E,false,game);end local function v215() for v333,v334 in pairs(v207:GetChildren()) do if v334:IsA(v7("\102\220\188\73\23","\29\43\179\216\44\123")) then local v371=0 -0 ;local v372;while true do if (v371==0) then v372=v334:FindFirstChild(v7("\154\220\46\73\175\216\52\67\175\202","\44\221\185\64"));if v372 then for v437,v438 in pairs(v372:GetChildren()) do if v438:IsA(v7("\44\232\76\90\127","\19\97\135\40\63")) then local v453=0;local v454;while true do if (v453==(0 + 0)) then v454=v438:FindFirstChild(v7("\157\72\50\47\60","\81\206\60\83\91\79"));if v454 then local v496=0 -0 ;local v497;while true do if (v496==(0 + 0)) then v497=v454:FindFirstChild(v7("\125\191\223\98\6\205\89\161\92\170\211\102\38\205\74","\196\46\203\176\18\79\163\45"));if (v497 and v497:IsA(v7("\138\39\115\17\48\254\202\174\39\112\10","\143\216\66\30\126\68\155"))) then v497:FireServer(v7("\153\220\2\219","\129\202\168\109\171\165\195\183"));end break;end end end break;end end end end end break;end end end end end local v216=true;local v217;local v218=false;local v219=false;local function v220() local v275=game:GetService(v7("\21\87\37\211\205\4\231\33\93","\134\66\56\87\184\190\116"));local v276=game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65"));local v277=v275:FindFirstChild(v7("\212\189\86\74","\191\157\211\48\37\28"));if v277 then local v355=1486 -(35 + 1451) ;local v356;while true do if (v355==(1453 -(28 + 1425))) then v356=v277:FindFirstChild(v7("\239\30\250\21\57","\90\191\127\148\124"));if (v356 and v356:IsA(v7("\90\136\33\27\78\134\34\2\125","\119\24\231\78"))) then if ( not v217 or (v217.Connected==false)) then v217=v276.Heartbeat:Connect(function() if (v216 and (v356.Value==true)) then local v469=1993 -(941 + 1052) ;local v470;while true do if (v469==(0 + 0)) then v470=v275:FindFirstChild(v7("\167\33\160\92\221\84\30\144\62","\113\226\77\197\42\188\32"));if v470 then local v502=v470:FindFirstChildWhichIsA(v7("\23\25\240\176\54","\213\90\118\148"));if v502 then local v524=1514 -(822 + 692) ;local v525;while true do if (v524==(0 -0)) then v525=v502:FindFirstChild(v7("\118\33\186\69\89\94\60\150\90\66\88\37\177\68","\45\59\78\212\54"));if (v525 and v525:IsA(v7("\32\87\145\159","\144\112\54\227\235\230\78\205"))) then local v552=game.Players.LocalPlayer.Character;if (v552 and v552:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"))) then local v566=0 + 0 ;local v567;while true do if (v566==(298 -(45 + 252))) then if  not v218 then local v574=0;while true do if (v574==(0 + 0)) then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v218=true;v574=1 + 0 ;end if (v574==(2 -1)) then v219=false;break;end end end break;end if (v566==(433 -(114 + 319))) then local v571=0 -0 ;while true do if (v571==0) then v567=v525.CFrame * CFrame.new(0 -0 , -10.5,0 + 0 ) ;v552.HumanoidRootPart.CFrame=v567;v571=1 -0 ;end if (v571==1) then v566=1 -0 ;break;end end end end end end break;end end end end break;end end else local v471=1963 -(556 + 1407) ;local v472;while true do if ((1206 -(741 + 465))==v471) then v472=465 -(170 + 295) ;while true do if (v472==(0 + 0)) then if  not v219 then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v219=true;end v218=false;break;end end break;end end end end);end end break;end end end end v220();local function v221() local v278=workspace:FindFirstChild(v7("\107\139\230\59\79\147\236\63\93","\77\46\231\131"));if v278 then local v357=v278:FindFirstChildWhichIsA(v7("\151\91\178\69\182","\32\218\52\214"));if v357 then local v384=v357:FindFirstChild(v7("\99\24\63\187\229\181\87\120\66\24\50\163\244\162","\58\46\119\81\200\145\208\37"));if (v384 and v384:IsA(v7("\27\141\34\184","\86\75\236\80\204\201\221"))) then local v418=0;local v419;while true do if (v418==(0 + 0)) then v419=game.Players.LocalPlayer.Character;if (v419 and v419:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"))) then local v455=0 -0 ;local v456;while true do if (v455==0) then v456=v384.CFrame * CFrame.new(0 + 0 ,11.600000000000001 + 5 ,0 + 0 ) ;v419.HumanoidRootPart.CFrame=v456;break;end end end break;end end end end end end local function v222() local v279=workspace:FindFirstChild(v7("\117\182\196\173\81\174\206\169\67","\219\48\218\161"));if v279 then local v358=v279:FindFirstChildWhichIsA(v7("\201\126\120\76\215","\128\132\17\28\41\187\47"));if v358 then local v385=v358:FindFirstChild(v7("\44\61\8\41\73\4\32\36\54\82\2\57\3\40","\61\97\82\102\90"));if (v385 and v385:IsA(v7("\156\47\185\95","\105\204\78\203\43\167\55\126"))) then local v420=1230 -(957 + 273) ;local v421;while true do if (v420==0) then v421=game.Players.LocalPlayer.Character;if (v421 and v421:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"))) then local v457=0 + 0 ;local v458;while true do if (v457==(0 + 0)) then v458=v385.CFrame * CFrame.new( -(64 -47),16.6, -(44 -27)) ;v421.HumanoidRootPart.CFrame=v458;break;end end end break;end end end end end end local function v223() local v280=0 -0 ;local v281;while true do if (0==v280) then v281=workspace:FindFirstChild(v7("\18\87\218\63\129\66\81\37\72","\62\87\59\191\73\224\54"));if v281 then local v395=0 -0 ;local v396;while true do if (v395==(1780 -(389 + 1391))) then v396=v281:FindFirstChildWhichIsA(v7("\202\13\254\204\235","\169\135\98\154"));if v396 then local v448=v396:FindFirstChild(v7("\230\120\42\71\233\54\218\233\123\43\87\246\54\218","\168\171\23\68\52\157\83"));if (v448 and v448:IsA(v7("\196\112\231\185","\231\148\17\149\205\69\77"))) then local v473=0;local v474;while true do if (v473==(0 + 0)) then v474=game.Players.LocalPlayer.Character;if (v474 and v474:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"))) then local v503=0;local v504;while true do if ((0 + 0)==v503) then v504=v448.CFrame * CFrame.new(38 -21 ,16.6, -(968 -(783 + 168))) ;v474.HumanoidRootPart.CFrame=v504;break;end end end break;end end end end break;end end end break;end end end local function v224() local v282=0 -0 ;local v283;while true do if (v282==(0 + 0)) then v283=workspace:FindFirstChild(v7("\210\255\57\196\246\231\51\192\228","\178\151\147\92"));if v283 then local v397=311 -(309 + 2) ;local v398;while true do if ((0 -0)==v397) then v398=v283:FindFirstChildWhichIsA(v7("\161\242\72\55\30","\26\236\157\44\82\114\44"));if v398 then local v449=0;local v450;while true do if (0==v449) then v450=v398:FindFirstChild(v7("\7\33\219\72\62\43\199\121\38\33\214\80\47\60","\59\74\78\181"));if (v450 and v450:IsA(v7("\21\208\72\78","\211\69\177\58\58"))) then local v490=1212 -(1090 + 122) ;local v491;while true do if (v490==(0 + 0)) then v491=game.Players.LocalPlayer.Character;if (v491 and v491:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"))) then local v528=v450.CFrame * CFrame.new(57 -40 ,11.600000000000001 + 5 ,1135 -(628 + 490) ) ;v491.HumanoidRootPart.CFrame=v528;end break;end end end break;end end end break;end end end break;end end end local function v225() local v284=0;local v285;while true do if (0==v284) then v285=workspace:FindFirstChild(v7("\196\196\55\236\238\36\243\80\242","\34\129\168\82\154\143\80\156"));if v285 then local v399=0;local v400;while true do if (v399==(0 + 0)) then v400=v285:FindFirstChildWhichIsA(v7("\168\189\55\14\68","\233\229\210\83\107\40\46"));if v400 then local v451=0;local v452;while true do if (v451==(0 -0)) then v452=v400:FindFirstChild(v7("\236\77\60\197\17\196\80\16\218\10\194\73\55\196","\101\161\34\82\182"));if (v452 and v452:IsA(v7("\216\12\75\234","\78\136\109\57\158\187\130\226"))) then local v492=game.Players.LocalPlayer.Character;if (v492 and v492:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then local v505=v452.CFrame * CFrame.new( -17,73.6 -57 ,791 -(431 + 343) ) ;v492.HumanoidRootPart.CFrame=v505;end end break;end end end break;end end end break;end end end local v226=true;local function v227(v286) v226=v286;end local function v228() local v287=0 -0 ;local v288;local v289;local v290;local v291;local v292;local v293;local v294;local v295;local v296;local v297;while true do if (v287==4) then v294.Changed:Connect(function(v386) if (v386==v7("\114\67\221\124\50\72\79","\80\36\42\174\21")) then v295();end end);v296=v294:FindFirstChild(v7("\99\17\37\113\75\2","\26\46\112\87"));v297=v294:FindFirstChild(v7("\158\44\167\112\158\173\64\181","\212\217\67\203\20\223\223\37"));v287=14 -9 ;end if (v287==(0 + 0)) then v288=game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46"));v289=v288.LocalPlayer;v290=game:GetService(v7("\3\189\153\230\207\52\184\162\252\202\32\160\166\243\212\52\179\142\224","\186\85\212\235\146"));v287=1;end if (v287==2) then local v374=0 + 0 ;while true do if (v374==0) then v293=v292:FindFirstChild(v7("\113\0\206\186","\184\60\101\160\207\66"));if  not v293 then return;end v374=1696 -(556 + 1139) ;end if ((16 -(6 + 9))==v374) then v294=v293:FindFirstChild(v7("\2\137\117\176\61\161\116\185\50\137\90\174\48\143\121","\220\81\226\28"));v287=1 + 2 ;break;end end end if (v287==(3 + 2)) then if v296 then v296.Changed:Connect(function(v422) if (v422==v7("\155\143\187\221\182\152\188\215\138\130\187\219\174\132\167\220","\178\218\237\200")) then v295();end end);end if v297 then v297.Changed:Connect(function(v423) if ((v423==v7("\151\183\245\223\186\160\242\213\134\186\245\217\162\188\233\222","\176\214\213\134")) or (v423==v7("\213\175\165\219\164\67\77\241\158\191\206\173","\57\148\205\214\180\200\54"))) then v295();end end);end break;end if (v287==(172 -(28 + 141))) then local v375=0 + 0 ;while true do if (v375==(0 -0)) then if  not v294 then return;end v295=nil;v375=1;end if (v375==(1 + 0)) then function v295() if (v226 and v294.Visible) then local v441=1317 -(486 + 831) ;local v442;local v443;while true do if (v441==0) then v442=v294:FindFirstChild(v7("\62\212\144\240\239\213","\167\115\181\226\155\138"));v443=v294:FindFirstChild(v7("\197\45\235\88\90\99\195\227","\166\130\66\135\60\27\17"));v441=2 -1 ;end if (v441==(3 -2)) then if (v442 and v443) then local v485=0 + 0 ;local v486;local v487;local v488;while true do if (0==v485) then v486=v442.AbsolutePosition;v487=v443.AbsolutePosition;v485=1;end if (v485==(3 -2)) then v488=v443.AbsoluteSize;if ((v486.X>=v487.X) and (v486.X<=(v487.X + v488.X + v291))) then v290:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end end end end v287=1267 -(668 + 595) ;break;end end end if (v287==(1 + 0)) then v291=2 + 3 ;v292=v289.PlayerGui:FindFirstChild(v7("\241\130\4\251\60\224\127\215\136","\56\162\225\118\158\89\142"));if  not v292 then return;end v287=5 -3 ;end end end local v229=game.Players.LocalPlayer;local v230=v229.Character or v229.CharacterAdded:Wait() ;local v231=v230:WaitForChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));local v232=workspace:FindFirstChild(v7("\237\197\52\197\80\243\152\200\202\10\193\79\229","\200\164\171\115\164\61\150")):FindFirstChild(v229.Name);if  not v232 then return;end local v233=v232:FindFirstChild(v7("\154\241\0\74\135\183\250\4","\227\222\148\99\37"));if ( not v233 or  not v233:IsA(v7("\28\80\88\243\250\39\100\83\250\236\54","\153\83\50\50\150"))) then return;end local v234=true;local v235=false;local v236;local v237;local function v238(v298) local v299=290 -(23 + 267) ;while true do if (v299==(1944 -(1129 + 815))) then if (v298 and v298.PrimaryPart) then local v401=0;local v402;while true do if (v401==(387 -(371 + 16))) then local v433=1750 -(1326 + 424) ;while true do if (v433==0) then v402=(v298.PrimaryPart.Position-v231.Position).Magnitude;return v402<=(18 -8) ;end end end end end return false;end end end local function v239() while v235 do local v335=0 -0 ;local v336;while true do if (v335==0) then v336=0;while true do if (v336==(118 -(88 + 30))) then if v234 then local v444=0;local v445;while true do if (v444==(771 -(720 + 51))) then v445=workspace:FindFirstChild(v7("\126\99\97\14\118\165\89\111\121\124\17","\45\61\22\19\124\19\203"));if v445 then for v493,v494 in pairs(v445:GetChildren()) do if v494:IsA(v7("\236\29\9\240\14","\217\161\114\109\149\98\16")) then local v510=0 -0 ;local v511;while true do if (v510==(1776 -(421 + 1355))) then v511=v494:FindFirstChild(v7("\53\37\54\121\174\117\6\47\42\111","\20\114\64\88\28\220"));if v511 then for v545,v546 in pairs(v511:GetChildren()) do if (v546:IsA(v7("\28\14\214\177\244","\221\81\97\178\212\152\176")) and v546.PrimaryPart) then if v238(v546) then v214();break;end end end end break;end end end end end break;end end end task.wait(0.1 -0 );break;end end break;end end end end local function v240() while v235 do local v337=0 + 0 ;local v338;while true do if (v337==(1083 -(286 + 797))) then v338=0;while true do if (v338==0) then if (v233.Value~=nil) then v234=false;else v234=true;end task.wait(0.1 -0 );break;end end break;end end end end local function v241() if  not v235 then v235=true;v236=task.spawn(v239);v237=task.spawn(v240);end end local function v242() if v235 then v235=false;v234=false;end end v242();local v243=false;local v244=false;local function v245() v244=true;warn(v7("\246\201\18\227\19\194\242\14\187\59\216\243\18\253\27\223\234\32\161\90\224\232\19\232\14\200\245\93\248\18\200\228\22\187\31\195\230\31\247\31\201\169","\122\173\135\125\155"));end local function v246() local v300=0 -0 ;local v301;while true do if (v300==(439 -(397 + 42))) then v301=0 + 0 ;while true do if (v301==0) then v244=false;warn(v7("\191\239\15\161\54\62\221\151\129\33\172\43\62\206\133\211\13\132\101\113\229\139\207\19\173\58\35\136\135\201\5\186\52\113\204\141\210\1\187\51\52\204\202","\168\228\161\96\217\95\81"));break;end end break;end end end local function v247(v302,v303) if  not v244 then return false;end local v304=workspace:FindFirstChild(v7("\248\196\60\78\42\89\207\227\33\83\34","\55\187\177\78\60\79"));if v304 then for v376,v377 in pairs(v304:GetChildren()) do if v377:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) then local v403=0;local v404;while true do if (v403==(800 -(24 + 776))) then v404=v377:FindFirstChild(v7("\169\78\86\61\144\68\74\61","\78\228\33\56"));if v404 then for v460,v461 in pairs(v404:GetChildren()) do if (v461:IsA(v7("\227\113\182\6\137","\229\174\30\210\99")) and v461.PrimaryPart and (v461.Name~=v7("\41\226\130\86\232\47\20\20\227\149\69\232\47","\89\123\141\230\49\141\93")) and (v461.Name~=v7("\193\112\236\22\28\79\215\112\236\22\28\79\222\126\248\31\4\79\225","\42\147\17\150\108\112"))) then local v478=(v461.PrimaryPart.Position-v302.PrimaryPart.Position).Magnitude;if (v478<=v303) then local v495=0;while true do if ((0 -0)==v495) then local v517=785 -(222 + 563) ;while true do if (v517==0) then warn(v7("\52\136\34\103\238\231\26\181\109\94\242\252\0\160\44\109\234\213\85\230\10\122\233\237\29\167\57\112\245\168\6\181\109\104\238\252\7\175\35\63\181\184\79\181\57\106\227\251\79\169\43\63\230\168\59\177\36\108\243\237\11\232\109\88\226\230\10\180\44\107\232\250\79\178\40\115\226\248\0\180\57\63\247\231\28\175\57\118\232\230\79\164\33\112\228\227\10\162\99","\136\111\198\77\31\135"));return true;end end end end end end end end break;end end end end end return false;end local function v248(v305) local v306=0 -0 ;local v307;local v308;while true do if (1==v306) then if (v308 and v308:IsA(v7("\124\204\250\233\26\193\82\214\240","\160\62\163\149\133\76")) and v308.Value) then local v405=0;local v406;while true do if (v405==(0 + 0)) then v406=190 -(23 + 167) ;while true do if (v406==0) then warn(v7("\237\142\2\55\202\217\181\30\111\226\195\180\2\41\194\196\173\48\117\131\230\175\30\42\208\197\165\9\111\228\211\174\8\61\194\194\175\31\111\199\211\180\8\44\215\211\164\67\111\228\211\174\8\61\194\194\175\31\111\215\211\172\8\63\204\196\180\77\63\204\197\169\25\38\204\216\224\15\35\204\213\171\8\43\141","\163\182\192\109\79"));return true;end end break;end end end return false;end if (0==v306) then local v378=0;while true do if ((1799 -(690 + 1108))==v378) then v306=1 + 0 ;break;end if (v378==0) then v307=v305:FindFirstChild(v7("\49\29\166\66\174","\201\98\105\199\54\221\132\119"));v308=v307 and v307:FindFirstChild(v7("\154\3\141\47\11\48","\204\217\108\227\65\98\85")) ;v378=1 + 0 ;end end end end end local function v249() local v309=848 -(40 + 808) ;local v310;while true do if (v309==(0 + 0)) then v310=workspace:FindFirstChild(v7("\23\51\18\210\240\58\50\50\207\250\57","\149\84\70\96\160"));if v310 then for v424,v425 in pairs(v310:GetChildren()) do if v425:IsA(v7("\21\9\9\232\52","\141\88\102\109")) then local v434=0 -0 ;local v435;while true do if (v434==(0 + 0)) then v435=v425:FindFirstChild(v7("\148\86\196\117\8\60\65\206\161\64","\161\211\51\170\16\122\93\53"));if v435 then local v479=0 + 0 ;local v480;while true do if (v479==(1 + 0)) then if ( #v480>(571 -(47 + 524))) then local v518=0 + 0 ;local v519;local v520;local v521;local v522;while true do if (v518==0) then v519=v480[math.random(2 -1 , #v480)];v520=v519:GetPrimaryPartCFrame();v518=1;end if ((1 -0)==v518) then v521=v520.Position + (v520.LookVector * (8 -4)) ;v522=CFrame.new(v521,v520.Position) * CFrame.new(0,2.3,0) ;v518=2;end if (v518==2) then v230:SetPrimaryPartCFrame(v522);break;end end end break;end if (v479==0) then local v498=0;local v499;while true do if (v498==(1726 -(1165 + 561))) then v499=0 + 0 ;while true do if (v499==(3 -2)) then v479=1 + 0 ;break;end if (v499==0) then v480={};for v547,v548 in pairs(v435:GetChildren()) do if (v548:IsA(v7("\214\161\182\45\247","\72\155\206\210")) and v548.PrimaryPart) then local v556=479 -(341 + 138) ;local v557;while true do if (v556==0) then v557=v548:FindFirstChild(v7("\117\110\85\26\32","\83\38\26\52\110"));if v557 then local v572=0;local v573;while true do if (v572==(0 + 0)) then v573=v557:FindFirstChild(v7("\123\24\42\86\84\18\51\67\92","\38\56\119\71"));if (v573 and v573:IsA(v7("\209\224\87\218\19\87\255\250\93","\54\147\143\56\182\69")) and  not v573.Value) then if ( not v247(v548,20) and  not v248(v548)) then table.insert(v480,v548);end end break;end end end break;end end end end v499=1 -0 ;end end break;end end end end end break;end end end end end break;end end end local function v250() if  not v243 then local v359=326 -(89 + 237) ;while true do if (v359==0) then v243=true;task.spawn(function() while v243 do v249();task.wait(3 -2 );end end);break;end end end end local function v251() v243=false;end local v252=false;local v253;local v254=false;local function v255() local v311=game.Players.LocalPlayer.Name;local v312=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v313() local v339=0;local v340;while true do if ((1 -0)==v339) then if v340 then for v429,v430 in pairs(v340:GetChildren()) do if v430:IsA(v7("\6\29\44\80\135","\162\75\114\72\53\235\231")) then local v446=v430:FindFirstChild(v7("\161\51\74\241\71\7\158\47","\98\236\92\36\130\51"));local v447=v430:FindFirstChild(v7("\130\11\9\191\100\186\176\49","\80\196\121\108\218\37\200\213"));if v446 then for v475,v476 in pairs(v446:GetChildren()) do local v477=v476:FindFirstChild(v7("\35\123\3\108\66\0\141\54\114\14\106\78","\234\96\19\98\31\43\110"));if (v477 and v477:IsA(v7("\41\29\88\194\175\102\189\7\19\71\194","\235\102\127\50\167\204\18"))) then if (v477.Value and (v477.Value.Name==v311)) then local v500=0;local v501;while true do if (v500==(884 -(581 + 300))) then game.Workspace.Gravity=0;v501=v447 and v447:FindFirstChild(v7("\3\14\146\23\84\36\42\133\22\69\34\23\140","\33\80\126\224\120")) ;v500=1224 -(855 + 365) ;end if (v500==(0 -0)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v533=1 + 0 ,1255 -(1030 + 205)  do local v534=0 + 0 ;while true do if (v534==(0 + 0)) then v214();wait(286.05 -(156 + 130) );break;end end end end);v500=1;end if (v500==(2 -1)) then spawn(function() for v535=1 -0 ,20 do local v536=0 -0 ;while true do if (v536==(0 + 0)) then v215();wait(0.05);break;end end end end);print(v7("\107\143\250\59\77\33\69\178\181\2\81\58\95\167\244\49\73\19\10\225\211\44\86\45\85\225\230\55\75\62\64\164\241\99\99\43\94\164\231\34\80\33\66\225\220\45\80\43\66\160\246\55\77\33\94\178\187","\78\48\193\149\67\36"));v500=2 + 0 ;end if (v500==4) then if v501 then local v537=0;local v538;while true do if (v537==1) then while (tick() -v538)<(70 -(10 + 59))  do v222();wait(0 + 0 );end while (tick() -v538)<(4 -3)  do local v558=1163 -(671 + 492) ;while true do if (v558==(0 + 0)) then v223();wait(1215 -(369 + 846) );break;end end end v537=1 + 1 ;end if (v537==(0 + 0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v538=tick();v537=1946 -(1036 + 909) ;end if (v537==(2 + 0)) then while (tick() -v538)<(1 -0)  do local v559=0;local v560;while true do if (v559==(203 -(11 + 192))) then v560=0 + 0 ;while true do if (v560==0) then v224();wait(175 -(135 + 40) );break;end end break;end end end while (tick() -v538)<(77 -45)  do local v561=0 + 0 ;local v562;while true do if ((0 -0)==v561) then v562=0 -0 ;while true do if (v562==0) then v225();wait(176 -(50 + 126) );break;end end break;end end end v537=8 -5 ;end if ((1 + 2)==v537) then task.delay(1448 -(1233 + 180) ,function() local v563=0;while true do if (v563==0) then v250();game.Workspace.Gravity=1165.2 -(522 + 447) ;break;end end end);break;end end else local v539=0;local v540;local v541;while true do if (v539==(1424 -(107 + 1314))) then if (v541 and v541.Connected) then v541:Disconnect();end v250();v539=4;end if (v539==(0 + 0)) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v254=true;v539=2 -1 ;end if (v539==(2 + 2)) then game.Workspace.Gravity=388.2 -192 ;break;end if (v539==1) then v540=tick();v541=nil;v539=2;end if (v539==2) then v541=v447.ChildAdded:Connect(function(v564) if (v564.Name==v7("\223\184\17\203\73\248\156\6\202\88\254\161\15","\60\140\200\99\164")) then local v568=0 -0 ;while true do if (v568==(1913 -(716 + 1194))) then while (tick() -v540)<1  do local v575=0;local v576;while true do if (v575==0) then v576=0;while true do if (v576==(0 + 0)) then v223();wait(0 + 0 );break;end end break;end end end while (tick() -v540)<(535 -(74 + 429))  do local v577=0 -0 ;local v578;while true do if (v577==(0 + 0)) then v578=0 -0 ;while true do if (v578==(0 + 0)) then v224();wait(0);break;end end break;end end end v568=12 -8 ;end if (2==v568) then while (tick() -v540)<(2 -1)  do local v579=0;while true do if (v579==(433 -(279 + 154))) then v221();wait(778 -(454 + 324) );break;end end end while (tick() -v540)<(1 + 0)  do local v580=17 -(12 + 5) ;local v581;while true do if (v580==(0 + 0)) then v581=0;while true do if (0==v581) then v222();wait(0 -0 );break;end end break;end end end v568=2 + 1 ;end if ((1094 -(277 + 816))==v568) then v541:Disconnect();wait(4 -3 );v568=1185 -(1058 + 125) ;end if (v568==(1 + 3)) then task.delay(35,function() local v582=975 -(815 + 160) ;local v583;while true do if (v582==0) then v583=0 -0 ;while true do if (0==v583) then v250();game.Workspace.Gravity=465.2 -269 ;break;end end break;end end end);break;end if (v568==0) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v254=false;v568=1 + 0 ;end end end end);while ((tick() -v540)<(17 -11)) and v254  do local v565=1898 -(41 + 1857) ;while true do if (v565==(1893 -(1222 + 671))) then v221();wait(0);break;end end end v539=3;end end end break;end if (v500==(5 -3)) then v251();spawn(function() for v542=1,20 do v251();wait(0.05 -0 );end end);v500=1185 -(229 + 953) ;end end end end end end end end end break;end if (v339==0) then if  not v252 then return;end v340=game.Workspace:FindFirstChild(v7("\245\148\237\91\218\216\149\205\70\208\219","\191\182\225\159\41"));v339=1775 -(1111 + 663) ;end end end while v252 do local v341=0;while true do if (v341==(1579 -(874 + 705))) then v313();wait(0 + 0 );break;end end end end local function v256() local v314=0 + 0 ;while true do if (v314==0) then print(v7("\188\218\11\62\171\136\225\23\102\131\146\224\11\32\163\149\249\57\124\226\169\251\19\102\175\136\250\13\50\173\149\253\10\33\226\179\227\13\53\182\130\240\23\104","\194\231\148\100\70"));if  not v252 then local v407=0 -0 ;local v408;while true do if (v407==0) then v408=0 + 0 ;while true do if (v408==0) then v252=true;v253=spawn(v255);break;end end break;end end end break;end end end local function v257() local v315=679 -(642 + 37) ;while true do if ((0 + 0)==v315) then print(v7("\125\98\206\187\255\199\83\95\129\130\227\220\73\74\192\177\251\245\28\12\242\183\249\216\86\73\197\227\251\199\72\69\213\172\228\193\72\75\129\151\225\193\85\88\196\167\229\134","\168\38\44\161\195\150"));v252=false;v315=1 + 0 ;end if (v315==(2 -1)) then if v253 then v253=nil;end break;end end end local function v258() print("[Noxious Autofarm]: Now running 'Gather Research' Protocol.");spawn(function() v212();end);local v316=game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214"));local v317=v316.LocalPlayer;local v318=v317.Character or v317.CharacterAdded:Wait() ;local v319=v318:WaitForChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57"));local v320=v319.CFrame;local v321=game.Workspace:FindFirstChild(v7("\253\178\215\207\118\255\73\60\209\168\200","\110\190\199\165\189\19\145\61"));if v321 then workspace.Gravity=454 -(233 + 221) ;local v361=false;for v379,v380 in ipairs(v321:GetChildren()) do if v380:IsA(v7("\247\228\115\237\135","\167\186\139\23\136\235")) then local v409=0 -0 ;local v410;while true do if ((0 + 0)==v409) then v410=v380:FindFirstChild(v7("\55\186\134\30\14\176\154\30","\109\122\213\232"));if v410 then for v462,v463 in ipairs(v410:GetChildren()) do if v463:IsA(v7("\195\248\166\53\226","\80\142\151\194")) then local v481=1541 -(718 + 823) ;local v482;while true do if (v481==(1 + 0)) then if ((v463.Name~=v7("\138\116\248\239\129\189\81\227\239\151\180\112\207\250\131\171\97\231\231","\237\216\21\130\149")) or  not v361) then local v523=805 -(266 + 539) ;while true do if (v523==(0 -0)) then v319.CFrame=v463:GetModelCFrame() + Vector3.new(0,v482,0) ;task.wait(0.5);break;end end end break;end if (v481==(1225 -(636 + 589))) then v482=28 -16 ;if (v463.Name==v7("\49\201\115\75\6\212\90\67\13\213\99\73\17","\44\99\166\23")) then v482=10 -5 ;elseif ((v463.Name==v7("\78\246\51\44\63\161\88\246\51\44\63\161\81\248\39\37\39\161\110","\196\28\151\73\86\83")) and  not v361) then local v530=0 + 0 ;local v531;while true do if (v530==1) then v319.CFrame=v463:GetModelCFrame() + Vector3.new(0 + 0 ,v482,1015 -(657 + 358) ) ;workspace.Gravity=518.2 -322 ;v530=4 -2 ;end if (v530==2) then v531=game:GetService(v7("\197\10\59\4\151\89\20\95\253\19\60\4\175\89\22\119\244\6\59","\22\147\99\73\112\226\56\120"));v531:SendKeyEvent(true,Enum.KeyCode.W,false,game);v530=1190 -(1151 + 36) ;end if (v530==(0 + 0)) then v361=true;v482=0 + 0 ;v530=2 -1 ;end if (v530==3) then wait(1832.5 -(1552 + 280) );v531:SendKeyEvent(false,Enum.KeyCode.W,false,game);v530=4;end if (v530==(838 -(64 + 770))) then workspace.Gravity=0;break;end end end v481=1 + 0 ;end end end end end break;end end end end v319.CFrame=v320;task.wait(0.2 -0 );workspace.Gravity=196.2;v320=nil;end spawn(function() v213();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local v259=true;local function v260() local v322=0 + 0 ;local v323;local v324;while true do if (v322==1) then function v324() if v323.Value then local v426=0;while true do if (v426==(1245 -(157 + 1086))) then spawn(function() v250();end);spawn(function() v256();end);break;end if (v426==(1 -0)) then spawn(function() v257();end);if (v259==true) then v258();end v426=8 -6 ;end if (v426==(0 -0)) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v251();end);v426=1 -0 ;end end else local v427=819 -(599 + 220) ;while true do if (v427==0) then spawn(function() v251();end);spawn(function() v257();end);break;end end end end v323:GetPropertyChangedSignal(v7("\38\21\62\224\211","\194\112\116\82\149\182\206")):Connect(v324);v322=3 -1 ;end if (v322==(1933 -(1813 + 118))) then v324();break;end if (v322==(0 + 0)) then local v381=0;while true do if (v381==(1217 -(841 + 376))) then v323=game.Workspace:WaitForChild(v7("\171\64\89\80","\62\226\46\63\63\208\169")):WaitForChild(v7("\195\21\90\140\13\44\44\74\236\15\80","\62\133\121\53\227\127\109\79"));v324=nil;v381=1 -0 ;end if ((1 + 0)==v381) then v322=2 -1 ;break;end end end end end local function v261() local v325=859 -(464 + 395) ;while true do if (v325==(7 -4)) then spawn(function() v228();end);spawn(function() v227(true);end);v325=2 + 2 ;end if ((838 -(467 + 370))==v325) then spawn(function() local v387=0 -0 ;while true do if (v387==(0 + 0)) then v234=true;task.spawn(v240);break;end end end);spawn(function() local v388=0;while true do if (v388==2) then spawn(function() v256();end);break;end if ((0 -0)==v388) then spawn(function() v257();end);wait(0.3 + 0 );v388=2 -1 ;end if (v388==(521 -(150 + 370))) then spawn(function() v255();end);wait(1282.3 -(74 + 1208) );v388=4 -2 ;end end end);v325=2;end if (v325==(18 -14)) then spawn(function() v241();end);break;end if ((2 + 0)==v325) then spawn(function() v245();end);spawn(function() v260();end);v325=3;end if (v325==(390 -(14 + 376))) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v239);end);v325=1;end end end local function v262() local v326=0 -0 ;while true do if (v326==(2 + 1)) then spawn(function() v257();end);spawn(function() v242();end);break;end if (v326==1) then spawn(function() v251();end);spawn(function() v246();end);v326=2;end if ((0 + 0)==v326) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v234=false;v326=1;end if (v326==2) then game.Workspace.Gravity=187.2 + 9 ;v227(false);v326=3;end end end local function v263() local v327=0;local v328;local v329;local v330;while true do if (v327==(0 -0)) then v328=game.Players.LocalPlayer;v329=v328.Character or v328.CharacterAdded:Wait() ;v327=1 + 0 ;end if (v327==1) then v330=v329:WaitForChild(v7("\17\189\65\25\206\237\7\61","\110\89\200\44\120\160\130"));v330.Died:Connect(function() task.defer(function() error(v7("\144\237\68\94\74\69\46\94\235\226\94\82\76\76\58\95\166\254\17\6\115\70\58\84\174\209\11\66\74\79\63\3\235\240\72\84\74\90\47\13\159\198\89\75\74\68\58\89\174\199\5","\45\203\163\43\38\35\42\91"),0);end);end);break;end end end v263();if (game.PlaceId==v9) then local v342=0;while true do if (v342==(78 -(23 + 55))) then v108.MouseButton1Click:Connect(function() v44:Play();spawn(function() v261();end);v93.Text=v7("\243\144\200\44\129\168\70\223\197\239\55\134\189\65\193\223\156\6\137\168\86\222\128\216","\52\178\229\188\67\231\201");end);v120.MouseButton1Click:Connect(function() v44:Play();spawn(function() v262();end);v93.Text=v7("\0\84\68\11\241\93\49\44\1\99\16\246\72\54\50\27\16\32\254\79\34\35\77\85\0","\67\65\33\48\100\151\60");end);v342=2 -1 ;end if (v342==(1 + 0)) then v133.MouseButton1Click:Connect(function() local v413=0 + 0 ;local v414;while true do if (v413==0) then v414=0;while true do if (v414==(0 -0)) then v44:Play();v259=true;v414=1 + 0 ;end if (v414==(902 -(652 + 249))) then v78.Text=v7("\254\242\186\215\179\248\226\186\152\193\218\244\171\217\225\220\239\244\152\214\209\230\172\212\246\219","\147\191\135\206\184");break;end end break;end end end);v145.MouseButton1Click:Connect(function() v44:Play();v259=false;v78.Text=v7("\165\61\178\206\152\116\183\144\104\148\196\203\86\179\150\43\174\155\152\119\187\151\41\164\205\221\87","\210\228\72\198\161\184\51");end);break;end end end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then v108.MouseButton1Click:Connect(function() local v343=0 -0 ;while true do if (v343==0) then v44:Play();v93.Text=v7("\23\92\231\31\117\207\36\68\179\35\103\207\34\92\224\74\51\235\56\72\241\28\118\202","\174\86\41\147\112\19");break;end end end);v120.MouseButton1Click:Connect(function() local v344=0;while true do if (v344==(1868 -(708 + 1160))) then v44:Play();v93.Text=v7("\122\21\153\4\35\14\3\166\27\51\153\10\49\26\2\241\27\36\132\24\36\13\29\174\95","\203\59\96\237\107\69\111\113");break;end end end);v133.MouseButton1Click:Connect(function() v44:Play();v78.Text=v7("\5\3\184\238\113\215\210\48\86\158\228\34\245\214\54\21\164\187\113\213\217\37\20\160\228\53","\183\68\118\204\129\81\144");end);v145.MouseButton1Click:Connect(function() local v346=0 -0 ;while true do if (v346==0) then v44:Play();v78.Text=v7("\47\184\100\235\75\165\11\185\48\214\14\145\11\172\98\231\3\216\78\137\121\247\10\128\2\168\116","\226\110\205\16\132\107");break;end end end);end v14.MouseButton1Click:Connect(function() local v264=0 -0 ;while true do if (v264==(27 -(10 + 17))) then v44:Play();v52.Visible= not v52.Visible;break;end end end);v21();
