--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v323=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v323,v323 + 1 )),v1(v2(v217,1 + (v323% #v217) ,1 + (v323% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 -0 );local v8={};local v9=16116271192 -(478 + 490) ;local v10=16552822627 -(786 + 386) ;local v11=19102568941 -118152793 ;local v12=118022198489171 -0 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118023408048502 -1209559331)) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0 -0 ,211 -163 ,0 -0 ,9 + 39 );v23.BackgroundColor3=Color3.fromRGB(0 -0 ,634 -(463 + 171) ,0 + 0 );v23.BorderSizePixel=3 -2 ;v23.BorderColor3=Color3.new(3 -2 ,1,1 + 0 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0 -0 ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==(690 -(364 + 324))) then v226=v225;v23.Position=UDim2.new(0 -0 ,v224,0 -0 ,v226-(50 + 100) );v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v219=12 -9 ;end if ((0 -0)==v219) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=145 -97 ;v219=1;end if (v219==(4 + 0)) then local v459=0 -0 ;while true do if (v459==(1269 -(1249 + 19))) then function v232() local v544=0 + 0 ;local v545;local v546;while true do if ((0 + 0)==v544) then local v578=0 -0 ;while true do if (v578==(1087 -(686 + 400))) then v544=1;break;end if (v578==(0 + 0)) then v545=TweenInfo.new(229.5 -(73 + 156) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0);v546=v227:Create(v23,v545,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(811 -(721 + 90) ,v224,0 + 0 ,v226)});v578=3 -2 ;end end end if (v544==(471 -(224 + 246))) then v546:Play();break;end end end v219=8 -3 ;break;end if (v459==0) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;v459=422 -(275 + 146) ;end end end if (v219==(9 -4)) then v23.Visible=true;v231:Play();v231.Completed:Wait();v219=2 + 4 ;end if (v219==(1 + 5)) then v232();break;end if (v219==(2 -1)) then v223=48;v224=(v220-v222)/(2 + 0) ;v225=39 -19 ;v219=6 -4 ;end if (v219==(1015 -(53 + 959))) then local v461=513 -(203 + 310) ;while true do if ((0 -0)==v461) then v228=150;v229=UDim2.new(1993 -(1238 + 755) ,v224,899 -(813 + 86) ,v226-v228 );v461=1 + 0 ;end if (v461==(1 -0)) then v230=TweenInfo.new(1534 -(709 + 825) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0 -0 );v219=5 -1 ;break;end end end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(864.3 -(196 + 668) ,0);v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 -0 ,103 -53 ,1240 -(988 + 252) ,883 -(171 + 662) );v34.Position=UDim2.new( -(93.02 -(4 + 89)),0 -0 , -(0.02 + 0),0 -0 );v34.BackgroundColor3=Color3.new(1 + 0 ,1487 -(35 + 1451) ,1454 -(28 + 1425) );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(1993.3 -(941 + 1052) ,0 -0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(1515 -(822 + 692) ,1 + 0 ,606 -(311 + 294) )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.new(297 -(45 + 252) ,0 + 0 ,0 + 0 )),ColorSequenceKeypoint.new(2 -1 ,Color3.new(434 -(114 + 319) ,1,1 -0 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25;local v46=nil;local v47=nil;local function v48(v233) local v234=0 -0 ;local v235;local v236;local v237;while true do if ((1 + 0)==v234) then v237=nil;while true do if (v235==(0 + 0)) then local v524=0 -0 ;while true do if (v524==0) then v236=v233.Position-v46 ;v237=UDim2.new(v47.X.Scale,v47.X.Offset + v236.X ,v47.Y.Scale,v47.Y.Offset + v236.Y );v524=1 -0 ;end if ((1964 -(556 + 1407))==v524) then v235=1207 -(741 + 465) ;break;end end end if (v235==(1 + 0)) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v237}):Play();break;end end break;end if (v234==(0 + 0)) then v235=0 + 0 ;v236=nil;v234=1;end end end v43.InputBegan:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseButton1) or (v238.UserInputType==Enum.UserInputType.Touch)) then local v445=465 -(170 + 295) ;while true do if (v445==(0 + 0)) then v44=true;v46=v238.Position;v445=1 + 0 ;end if (v445==(2 -1)) then v47=v43.Position;v238.Changed:Connect(function() if (v238.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end end end end);v42.InputChanged:Connect(function(v239) if ((v239.UserInputType==Enum.UserInputType.MouseMovement) or (v239.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v239);end end end);local v49=1 + 0 ;task.spawn(function() while true do local v326=0 + 0 ;local v327;while true do if (v326==(0 + 0)) then v327=1230 -(957 + 273) ;while true do if (v327==(0 -0)) then v39.Rotation=(v39.Rotation + v49)%(97 + 263) ;task.wait(0.03 + 0 );break;end end break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=960.3 -(890 + 70) ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 -0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 -0 , -(458 -308),0.5 -0 , -(274 -149));v43.Size=UDim2.new(1780 -(389 + 1391) ,284 + 266 ,0 + 0 ,81.5 + 297 );v43.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v43.BackgroundTransparency=0.2 + 0 ;v43.BorderSizePixel=2 -1 ;v43.BorderColor3=Color3.new(3 -2 ,952 -(783 + 168) ,1 + 0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v240=51 -(12 + 39) ;local v241;local v242;local v243;local v244;local v245;local v246;local v247;while true do if (v240==(3 -2)) then v243=nil;v244=nil;v240=2 + 0 ;end if (v240==(311 -(309 + 2))) then v241=0 -0 ;v242=nil;v240=1213 -(1090 + 122) ;end if (v240==(1 + 2)) then v247=nil;while true do if (v241==(6 -4)) then v246=(v242-v244)/(2 + 0) ;v247=((v243-v245)/2) -(1179 -(628 + 490)) ;v241=2 + 1 ;end if (v241==(1 + 2)) then v43.Position=UDim2.new(0 -0 ,v246,0,v247);break;end if (v241==(0 -0)) then v242=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v243=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v241=775 -(431 + 343) ;end if (v241==(1 -0)) then v244=1263 -(164 + 549) ;v245=378.5;v241=5 -3 ;end end break;end if (v240==(2 + 0)) then local v462=0 + 0 ;while true do if (v462==(1696 -(556 + 1139))) then v240=18 -(6 + 9) ;break;end if (v462==(0 + 0)) then v245=nil;v246=nil;v462=1 + 0 ;end end end end end centerdraggableframe();function dragdraggableframe() local v248=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v249=v43;local v250=nil;local v251=169.25 -(28 + 141) ;local v252=nil;local v253=nil;local function v254(v328) local v329=0 + 0 ;local v330;local v331;local v332;while true do if (v329==(1 + 0)) then v332=nil;while true do if (v330==0) then v331=v328.Position-v252 ;v332=UDim2.new(v253.X.Scale,v253.X.Offset + v331.X ,v253.Y.Scale,v253.Y.Offset + v331.Y );v330=1 -0 ;end if (v330==(1 + 0)) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v249,TweenInfo.new(v251),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v332}):Play();break;end end break;end if (v329==(1317 -(486 + 831))) then local v478=0 -0 ;while true do if (v478==(0 -0)) then v330=0;v331=nil;v478=1 + 0 ;end if (v478==(3 -2)) then v329=1;break;end end end end end v249.InputBegan:Connect(function(v333) if ((v333.UserInputType==Enum.UserInputType.MouseButton1) or (v333.UserInputType==Enum.UserInputType.Touch)) then local v463=0 -0 ;while true do if (v463==(1264 -(668 + 595))) then v253=v249.Position;v333.Changed:Connect(function() if (v333.UserInputState==Enum.UserInputState.End) then v250=false;end end);break;end if (v463==(0 + 0)) then v250=true;v252=v333.Position;v463=1 + 0 ;end end end end);v248.InputChanged:Connect(function(v334) if ((v334.UserInputType==Enum.UserInputType.MouseMovement) or (v334.UserInputType==Enum.UserInputType.Touch)) then if v250 then v254(v334);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0 -0 ,840 -(23 + 267) ,1944 -(1129 + 815) ,417 -(371 + 16) );v67.Position=UDim2.new(1750 -(1326 + 424) ,0 + 0 ,0 + 0 ,0 -0 );v67.Visible=true;v67.BackgroundTransparency=0 -0 ;v67.TextColor3=Color3.new(1 -0 ,3 -2 ,119 -(88 + 30) );v67.TextSize=792.6 -(720 + 51) ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=2 -1 ;v67.BorderColor3=Color3.fromRGB(2031 -(421 + 1355) ,542 -287 ,420 -165 );v67.BackgroundColor3=Color3.fromRGB(0 + 0 ,1083 -(286 + 797) ,0 -0 );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0 -0 ,275,439 -(397 + 42) ,22 + 8 );v83.Position=UDim2.new(0.5 + 0 ,800 -(24 + 776) ,0 -0 ,60);v83.Visible=true;v83.BackgroundTransparency=0;v83.TextColor3=Color3.new(786 -(222 + 563) ,1 -0 ,1 + 0 );v83.TextSize=21.6;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=4 -3 ;v83.BorderColor3=Color3.fromRGB(445 -(23 + 167) ,2053 -(690 + 1108) ,93 + 162 );v83.BackgroundColor3=Color3.fromRGB(443 -(319 + 124) ,0 -0 ,0 + 0 );v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(848 -(40 + 808) ,733 -(337 + 121) ,0 + 0 ,114 -84 );v98.Position=UDim2.new(0,0 + 0 ,0 + 0 ,33 + 27 );v98.Visible=true;v98.BackgroundTransparency=1817 -(772 + 1045) ;v98.TextColor3=Color3.new(1 + 0 ,572 -(47 + 524) ,1 + 0 );v98.TextSize=57.6 -36 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1 -0 ;v98.BorderColor3=Color3.fromRGB(411 -(18 + 138) ,581 -326 ,1981 -(1165 + 561) );v98.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0 + 0 ,550,479 -(341 + 138) ,127 -97 );v113.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,356 -(89 + 237) );v113.Visible=true;v113.BackgroundTransparency=0 -0 ;v113.TextColor3=Color3.new(1083 -(1050 + 32) ,3 -2 ,1 + 0 );v113.TextSize=43.6 -22 ;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=882 -(581 + 300) ;v113.BorderColor3=Color3.fromRGB(1475 -(855 + 365) ,605 -350 ,1310 -(331 + 724) );v113.BackgroundColor3=Color3.fromRGB(0 + 0 ,1235 -(1030 + 205) ,725 -(267 + 458) );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 + 0 , -(114 + 8),286 -(156 + 130) ,249 -139 );v128.Size=UDim2.new(0 -0 ,1044 -534 ,0 + 0 ,129 -79 );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=13.600000000000001 + 8 ;v128.BackgroundColor3=Color3.fromRGB(0 + 0 ,69 -(10 + 59) ,0 + 0 );v128.BorderColor3=Color3.new(4 -3 ,1 -0 ,2 -1 );v128.BorderSizePixel=1164 -(671 + 492) ;v128.TextColor3=Color3.new(1 + 0 ,1216 -(369 + 846) ,1 + 0 );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5 + 0 ,1945 -(1036 + 909) ,0,1967.5 -(459 + 1307) );v140.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v140.Size=UDim2.new(203 -(11 + 192) ,258 + 252 ,175 -(135 + 40) ,47 + 3 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=50.6 -29 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v140.BorderSizePixel=177 -(50 + 126) ;v140.BorderColor3=Color3.new(4 -3 ,592 -(562 + 29) ,2 -1 );v140.TextColor3=Color3.fromRGB(57 + 198 ,1668 -(1233 + 180) ,1224 -(522 + 447) );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258 -0 , -(1543 -(107 + 1314)),0 + 0 ,(892 -599) -(22 + 28) );v153.Size=UDim2.new(0 -0 ,965 -721 ,1910 -(716 + 1194) ,1544 -(1307 + 187) );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=21.6;v153.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,503 -(74 + 429) );v153.BorderColor3=Color3.new(1,2 -1 ,1 -0 );v153.BorderSizePixel=1 + 0 ;v153.TextColor3=Color3.new(684 -(232 + 451) ,1 + 0 ,1 + 0 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 -0 ,564 -(510 + 54) ,0 -0 ,(272.5 + 112) -(154 -104) );v165.AnchorPoint=Vector2.new(0.5 -0 ,433.5 -(279 + 154) );v165.Size=UDim2.new(0,350 -106 ,778 -(454 + 324) ,40 + 10 );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=21.6;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(17 -(12 + 5) ,0 + 0 ,0 -0 );v165.BorderSizePixel=1 + 0 ;v165.BorderColor3=Color3.new(1094 -(277 + 816) ,4 -3 ,1184 -(1058 + 125) );v165.TextColor3=Color3.fromRGB(940 -685 ,48 + 207 ,1230 -(815 + 160) );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 -0 , -(308 -186),0 -0 ,(555 -262) -(118 -68) );v178.Size=UDim2.new(0 + 0 ,713 -469 ,1898 -(41 + 1857) ,22 + 28 );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=12.600000000000001 + 9 ;v178.BackgroundColor3=Color3.fromRGB(1893 -(1222 + 671) ,0 -0 ,0 -0 );v178.BorderColor3=Color3.new(1 -0 ,1183 -(229 + 953) ,1775 -(1111 + 663) );v178.BorderSizePixel=1580 -(874 + 705) ;v178.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 -0 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742 + 0 ,0 + 0 ,679 -(642 + 37) ,(2116.5 -(64 + 1668)) -(2023 -(1227 + 746)) );v190.AnchorPoint=Vector2.new(0.5,0.5);v190.Size=UDim2.new(0 + 0 ,40 + 204 ,0 -0 ,125 -75 );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=21.6;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 + 0 ,491 -(142 + 349) ,0 + 0 );v190.BorderSizePixel=455 -(233 + 221) ;v190.BorderColor3=Color3.new(1,1 -0 ,2 -1 );v190.TextColor3=Color3.fromRGB(225 + 30 ,1796 -(718 + 823) ,161 + 94 );v23.ZIndex=816 -(266 + 539) ;v34.ZIndex=28 -18 ;v140.ZIndex=8;v128.ZIndex=1233 -(636 + 589) ;v165.ZIndex=18 -10 ;v153.ZIndex=11 -3 ;v178.ZIndex=8 + 0 ;v190.ZIndex=16 -8 ;v83.ZIndex=7 + 1 ;v98.ZIndex=3 + 5 ;v113.ZIndex=1023 -(657 + 358) ;v67.ZIndex=21 -13 ;v43.ZIndex=15 -8 ;spawn(function() local v255=game.Players.LocalPlayer;local v256=v255.Character or v255.CharacterAdded:Wait() ;local v257=v256:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v258=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v259=false;local v260=30;local v261=true;local function v262(v335) v261=v335;end local function v263() local v336=1187 -(1151 + 36) ;local v337;local v338;local v339;local v340;local v341;local v342;local v343;local v344;local v345;local v346;while true do if (v336==(1 + 0)) then v340=2 + 3 ;v341=v338.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v341 then return;end v336=9 -7 ;end if (v336==(1 + 2)) then local v479=0 -0 ;while true do if (v479==(1832 -(1552 + 280))) then if  not v343 then return;end v344=nil;v479=835 -(64 + 770) ;end if ((1 + 0)==v479) then function v344() if (v261 and v343.Visible) then local v579=v343:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));local v580=v343:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));if (v579 and v580) then local v593=0 -0 ;local v594;local v595;local v596;while true do if (v593==(0 + 0)) then v594=v579.AbsolutePosition;v595=v580.AbsolutePosition;v593=1244 -(157 + 1086) ;end if (v593==1) then v596=v580.AbsoluteSize;if ((v594.X>=v595.X) and (v594.X<=(v595.X + v596.X + v340))) then v339:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end end end v336=7 -3 ;break;end end end if (v336==(842 -(289 + 548))) then if v345 then v345.Changed:Connect(function(v548) if (v548==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v344();end end);end if v346 then v346.Changed:Connect(function(v549) if ((v549==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v549==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v344();end end);end break;end if (v336==0) then v337=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v338=v337.LocalPlayer;v339=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v336=1819 -(821 + 997) ;end if ((8 -6)==v336) then local v481=0 + 0 ;while true do if (v481==(1 -0)) then v343=v342:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));v336=3 -0 ;break;end if (v481==(819 -(599 + 220))) then v342=v341:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v342 then return;end v481=1 -0 ;end end end if (v336==(1935 -(1813 + 118))) then v343.Changed:Connect(function(v496) if (v496==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v344();end end);v345=v343:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v346=v343:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));v336=4 + 1 ;end end end local function v264() local v347=0 -0 ;local v348;local v349;local v350;local v351;local v352;local v353;local v354;local v355;local v356;while true do if (v347==(2 -1)) then function v351(v497) if (v497 and v497:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v497.CanCollide=false;end end v352=nil;function v352(v498) if (v498 and v498:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v498.CanCollide=true;end end v353=nil;v347=1219 -(841 + 376) ;end if (v347==(5 -1)) then return v355,v356;end if ((1 + 1)==v347) then function v353(v499) local v500=0;while true do if ((0 + 0)==v500) then if (v499 and v499:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v499.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v350[v499] then local v597=0 -0 ;while true do if (v597==(859 -(464 + 395))) then v350[v499]=true;v351(v499);break;end end end end if (v499 and (v499.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v581=0 -0 ;local v582;while true do if (v581==(0 + 0)) then v582=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v582 then local v632=837 -(467 + 370) ;local v633;while true do if (v632==(0 -0)) then v633=v582:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v633 then local v660=129 -(118 + 11) ;local v661;while true do if (v660==(0 + 0)) then v661=v633:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v661 and v661:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v661.CFrame);end break;end end end break;end end end break;end end end break;end end end v354=nil;function v354(v501) if (v501 and v501:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v350[v501] then local v569=0 + 0 ;while true do if (v569==(0 -0)) then v350[v501]=nil;v352(v501);break;end end end end end v355=nil;v347=3;end if (v347==(952 -(551 + 398))) then function v355() local v502=0 + 0 ;local v503;local v504;while true do if (v502==(0 + 0)) then v503=v8[v7("\205\77\49\215\9\129\82\62\215\28\196\80","\101\161\34\82\182")].Character or v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].CharacterAdded:Wait() ;v504=v503:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));v502=1 + 0 ;end if ((2 -1)==v502) then if  not v349.touched then v349.touched=v504.Touched:Connect(v353);end if  not v349.touchEnded then v349.touchEnded=v504.TouchEnded:Connect(v354);end break;end end end v356=nil;function v356() local v505=520 -(150 + 370) ;local v506;while true do if (v505==(1282 -(74 + 1208))) then v506=0 -0 ;while true do if (v506==(2 -1)) then for v599 in pairs(v350) do v352(v599);end v350={};break;end if (v506==(0 -0)) then for v600,v601 in pairs(v349) do v601:Disconnect();end v349={};v506=4 -3 ;end end break;end end end v8[v7("\241\194\23\212\66\247\237\193\21\204\75\165","\215\157\173\116\181\46")].CharacterAdded:Connect(function() v356();end);v347=3 + 1 ;end if (v347==(0 -0)) then v348=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v349={};v350={};v351=nil;v347=1;end end end local v265,v266=v264();local v267=true;local v268;local function v269() local v357=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146"));local v358=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142"));local v359=v357:FindFirstChild(v7("\117\11\198\160","\184\60\101\160\207\66"));if v359 then local v464=0 + 0 ;local v465;while true do if (v464==(390 -(14 + 376))) then v465=v359:FindFirstChild(v7("\1\131\114\181\50","\220\81\226\28"));if (v465 and v465:IsA(v7("\49\218\141\247\220\198\31\192\135","\167\115\181\226\155\138"))) then if ( not v268 or (v268.Connected==false)) then v268=v358.Heartbeat:Connect(function() if (v267 and (v465.Value==true)) then local v614=0 -0 ;local v615;while true do if (v614==(0 + 0)) then v615=v357:FindFirstChild(v7("\199\46\226\74\122\101\201\240\49","\166\130\66\135\60\27\17"));if v615 then local v648=0 -0 ;local v649;while true do if (v648==(490 -(99 + 391))) then v649=v615:FindFirstChildWhichIsA(v7("\105\69\202\112\60","\80\36\42\174\21"));if v649 then local v685=0 + 0 ;local v686;while true do if (v685==(0 + 0)) then v686=v649:FindFirstChild(v7("\99\31\57\105\90\21\37\88\66\31\52\113\75\2","\26\46\112\87"));if (v686 and v686:IsA(v7("\137\34\185\96","\212\217\67\203\20\223\223\37"))) then local v697=0 -0 ;local v698;while true do if ((0 + 0)==v697) then v698=game.Players.LocalPlayer.Character;if (v698 and v698:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"))) then local v704=0 -0 ;local v705;while true do if ((0 + 0)==v704) then v705=v686.CFrame * CFrame.new(0 -0 , -(88.5 -(23 + 55)),417 -(203 + 214) ) ;v698.HumanoidRootPart.CFrame=v705;break;end end end break;end end end break;end end end break;end end end break;end end end end);end end break;end end end end v269();local function v270() local v360=0 -0 ;local v361;local v362;local v363;local v364;local v365;while true do if (v360==(0 + 0)) then v361=0 + 0 ;v362=nil;v360=1 + 0 ;end if (v360==2) then v365=nil;while true do if ((1306 -(913 + 393))==v361) then game.Workspace.Gravity=0 -0 ;v362=game.Players.LocalPlayer;v361=1 + 0 ;end if (v361==(903 -(652 + 249))) then v365=v364.Position;v364.CFrame=CFrame.new(v365.X,v365.Y-(7.3 -4) ,v365.Z);break;end if (1==v361) then v363=v362.Character or v362.CharacterAdded:Wait() ;v364=v363:WaitForChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));v361=1870 -(708 + 1160) ;end end break;end if (1==v360) then v363=nil;v364=nil;v360=1983 -(362 + 1619) ;end end end local function v271() game.Workspace.Gravity=531.2 -335 ;local v367=game.Players.LocalPlayer;local v368=v367.Character or v367.CharacterAdded:Wait() ;local v369=v368:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));local v370=v369.Position;v369.CFrame=CFrame.new(v370.X,v370.Y + (9 -4) ,v370.Z);end local function v272(v372) if (v372.HoldDuration==(27 -(10 + 17))) then local v466=0 + 0 ;local v467;while true do if (v466==(1179 -(216 + 963))) then v467=1732 -(1400 + 332) ;while true do if (v467==(0 -0)) then v372:InputHoldBegin();v372:InputHoldEnd();break;end end break;end end else local v468=1908 -(242 + 1666) ;while true do if (v468==(1 + 0)) then v372:InputHoldEnd();break;end if (v468==0) then v372:InputHoldBegin();wait(v372.HoldDuration);v468=1;end end end end local function v273() if v259 then local v469=game.Players.LocalPlayer;local v470=v469.Character;if v470 then local v507=0 + 0 ;local v508;while true do if ((0 + 0)==v507) then v508=v470:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));if v508 then local v585=workspace:FindFirstChild(v7("\231\222\1\214\88\248\188\246\196\28\201","\200\164\171\115\164\61\150"));if v585 then for v616,v617 in pairs(v585:GetChildren()) do local v618=v617:FindFirstChild(v7("\151\224\6\72\144","\227\222\148\99\37"));if v618 then for v637,v638 in pairs(v618:GetChildren()) do local v639=0 + 0 ;local v640;while true do if (v639==(940 -(850 + 90))) then v640=v638:FindFirstChild(v7("\3\64\93\251\233\39","\153\83\50\50\150"));if v640 then local v667=0 -0 ;local v668;while true do if (v667==(1390 -(360 + 1030))) then v668=v640:FindFirstChild(v7("\109\100\124\4\122\166\68\73\111\67\14\124\166\93\73","\45\61\22\19\124\19\203"));if (v668 and v668.Enabled) then local v693=0;local v694;while true do if (v693==(0 + 0)) then v694=(v640.Position-v508.Position).Magnitude;if (v694<=v260) then v272(v668);end break;end end end break;end end end break;end end end end end end end break;end end end end end local function v274() if  not v259 then v259=true;while v259 do v273();wait(0.05 -0 );end end end local function v275() if v259 then v259=false;end end local function v276() local v373=0;local v374;while true do if (v373==(0 -0)) then v374=game:GetService(v7("\247\27\31\225\23\113\181\232\28\29\224\22\93\184\207\19\10\240\16","\217\161\114\109\149\98\16"));v374:SendKeyEvent(true,Enum.KeyCode.E,false,game);v373=1662 -(909 + 752) ;end if (v373==(1224 -(109 + 1114))) then wait(0.1 -0 );v374:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v277() for v446,v447 in pairs(v258:GetChildren()) do if v447:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) then local v482=0 -0 ;local v483;while true do if (v482==(0 -0)) then v483=v447:FindFirstChild(v7("\22\4\220\177\234\209\169\62\19\193","\221\81\97\178\212\152\176"));if v483 then for v586,v587 in pairs(v483:GetChildren()) do if v587:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) then local v602=0 -0 ;local v603;while true do if ((0 + 0)==v602) then v603=v587:FindFirstChild(v7("\183\213\1\173\44","\168\228\161\96\217\95\81"));if v603 then local v644=0 + 0 ;local v645;while true do if (v644==(0 -0)) then v645=v603:FindFirstChild(v7("\232\197\33\76\6\89\207\212\60\93\44\67\210\223\41","\55\187\177\78\60\79"));if (v645 and v645:IsA(v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175"))) then v645:FireServer(v7("\183\85\87\62","\78\228\33\56"));end break;end end end break;end end end end end break;end end end end end local v278={};local v279=false;local v280=false;local function v281(v375,v376) local v377=game.Players.LocalPlayer;local v378=v377.Character or v377.CharacterAdded:Wait() ;local v379=v378:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));local v380=v379.Position;local v381=v375.Position;local v382=(v381-v380).Unit;local v383=(v381-v380).Magnitude;local v384=257 -(6 + 236) ;local v385=0.5 + 0 ;local v386=0 + 0 ;local v387=tostring(v375.Position);v278[v387]=true;while (v386<v383) and v278[v387]  do local v448=0 -0 ;local v449;while true do if (v448==(1 -0)) then v386=v386 + v384 ;task.wait(v385);break;end if (v448==(1133 -(1076 + 57))) then v449=v380 + (v382 * math.min(v386 + v384 ,v383)) ;v379.CFrame=CFrame.new(v449);v448=1 -0 ;end end end v278[v387]=nil;if (v278[v387]~=false) then v379.CFrame=v375;end end local function v282() local v389=0 + 0 ;local v390;while true do if (v389==(0 -0)) then v390=689 -(579 + 110) ;while true do if (v390==(0 + 0)) then v280=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));break;end end break;end end end local function v283() local v391=0;local v392;while true do if (v391==(0 -0)) then v392=0 + 0 ;while true do if (v392==(0 + 0)) then v280=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));break;end end break;end end end local function v284(v393,v394) local v395=407 -(174 + 233) ;local v396;while true do if (v395==(2 -1)) then if v396 then for v556,v557 in pairs(v396:GetChildren()) do if v557:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v570=0 + 0 ;local v571;while true do if (v570==(0 -0)) then v571=v557:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v571 then for v634,v635 in pairs(v571:GetChildren()) do if (v635:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v635.PrimaryPart and (v635.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v635.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v646=0 -0 ;local v647;while true do if ((0 + 0)==v646) then v647=(v635.PrimaryPart.Position-v393.PrimaryPart.Position).Magnitude;if (v647<=v394) then local v672=0 + 0 ;local v673;while true do if (v672==(0 -0)) then v673=1174 -(663 + 511) ;while true do if (v673==(0 -0)) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end break;end end end break;end end end end end break;end end end end end return false;end if (v395==(0 -0)) then if  not v280 then return false;end v396=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));v395=1 + 0 ;end end end local function v285(v397) local v398=v397:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));local v399=v398 and v398:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;if (v399 and v399:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v399.Value) then local v472=0 + 0 ;local v473;while true do if (v472==0) then v473=0 -0 ;while true do if (v473==(0 + 0)) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end end break;end end end return false;end local function v286() local v400=0 -0 ;local v401;local v402;local v403;while true do if (v400==(0 + 0)) then spawn(function() v266();end);spawn(function() v265();end);v400=1;end if (v400==(6 -3)) then v403=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v403 then for v558,v559 in pairs(v403:GetChildren()) do if v559:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v572=0 -0 ;local v573;while true do if ((0 + 0)==v572) then v573=v559:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v573 then local v622=591 -(396 + 195) ;local v623;while true do if (v622==(1 -0)) then if ( #v623>(0 + 0)) then local v654=0;local v655;local v656;local v657;local v658;while true do if (v654==2) then v281(v658,3 + 27 );wait(722.2 -(478 + 244) );v654=520 -(440 + 77) ;end if (v654==(0 + 0)) then v655=v623[math.random(3 -2 , #v623)];v656=v655:GetPrimaryPartCFrame();v654=1348 -(641 + 706) ;end if (v654==(1559 -(655 + 901))) then spawn(function() v271();end);spawn(function() v266();end);break;end if (v654==(1 + 0)) then v657=v656.Position + (v656.LookVector * (4 + 0)) ;v658=CFrame.new(v657,v656.Position) * CFrame.new(0 + 0 , -(11.3 -8),1445 -(695 + 750) ) ;v654=6 -4 ;end end end break;end if (v622==(0 -0)) then v623={};for v650,v651 in pairs(v573:GetChildren()) do if (v651:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v651.PrimaryPart) then local v663=427 -(183 + 244) ;local v664;while true do if (v663==(0 + 0)) then v664=v651:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v664 then local v690=0;local v691;while true do if (v690==(0 -0)) then v691=v664:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v691 and v691:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v691.Value) then if  not v285(v651) then table.insert(v623,v651);end end break;end end end break;end end end end v622=2 -1 ;end end end break;end end end end end break;end if (v400==(3 -2)) then spawn(function() v270();end);wait(351.2 -(285 + 66) );v400=4 -2 ;end if ((1312 -(682 + 628))==v400) then v401=game.Players.LocalPlayer;v402=v401.Character or v401.CharacterAdded:Wait() ;v400=1 + 2 ;end end end local function v287() if  not v279 then v279=true;task.spawn(function() while v279 do local v510=299 -(176 + 123) ;local v511;while true do if (v510==(0 + 0)) then v511=0 + 0 ;while true do if (v511==(0 + 0)) then v286();task.wait(269.5 -(239 + 30) );break;end end break;end end end end);end end local function v288() v279=false;end local function v289() local v404=0 -0 ;while true do if (v404==(0 + 0)) then v288();for v512,v513 in pairs(v278) do v278[v512]=false;end break;end end end local v255=game.Players.LocalPlayer;local v256=v255.Character or v255.CharacterAdded:Wait() ;local v257=v256:WaitForChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));local v290=workspace:FindFirstChild(v7("\25\16\167\25\76\53\46\140\25\88\53\12\147","\33\80\126\224\120")):FindFirstChild(v255.Name);if  not v290 then return;end local v291=v290:FindFirstChild(v7("\200\173\0\203\88\229\166\4","\60\140\200\99\164"));if ( not v291 or  not v291:IsA(v7("\168\246\14\35\161\147\194\5\42\183\130","\194\231\148\100\70"))) then return;end local v292=true;local v293=false;local v294;local v295;local function v296(v405) local v406=0 + 0 ;while true do if (v406==(0 -0)) then if (v405 and v405.PrimaryPart) then local v530=0 -0 ;local v531;while true do if (v530==(0 -0)) then v531=(v405.PrimaryPart.Position-v257.Position).Magnitude;return v531<=(493 -(397 + 86)) ;end end end return false;end end end local function v297() while v293 do local v450=0;while true do if (v450==(876 -(423 + 453))) then if v292 then local v560=315 -(306 + 9) ;local v561;while true do if ((0 -0)==v560) then v561=workspace:FindFirstChild(v7("\101\89\211\177\243\198\82\126\206\172\251","\168\38\44\161\195\150"));if v561 then for v619,v620 in pairs(v561:GetChildren()) do if v620:IsA(v7("\173\243\134\115\60","\118\224\156\226\22\80\136\214")) then local v636=v620:FindFirstChild(v7("\101\235\87\133\80\239\77\143\80\253","\224\34\142\57"));if v636 then for v652,v653 in pairs(v636:GetChildren()) do if (v653:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) and v653.PrimaryPart) then if v296(v653) then v276();break;end end end end end end end break;end end end task.wait(0.1 + 0 );break;end end end end local function v298() local v407=0 + 0 ;local v408;while true do if (v407==(0 + 0)) then v408=false;while v293 do local v515=0;while true do if (v515==(0 -0)) then if (v291.Value~=nil) then if  not v408 then local v604=1375 -(1140 + 235) ;local v605;while true do if ((0 + 0)==v604) then v605=0 + 0 ;while true do if (v605==(1 + 0)) then v408=true;break;end if (v605==(0 + 0)) then v292=false;v288();v605=1191 -(50 + 1140) ;end end break;end end end elseif v408 then local v606=0 + 0 ;local v607;while true do if ((0 + 0)==v606) then v607=0;while true do if (v607==(1 + 0)) then v408=false;break;end if ((52 -(33 + 19))==v607) then v292=true;v287();v607=1 + 0 ;end end break;end end end task.wait(0.1 -0 );break;end end end break;end end end local function v299() if  not v293 then local v474=0 + 0 ;while true do if (v474==(1 -0)) then v295=task.spawn(v298);break;end if (v474==(0 -0)) then v293=true;v294=task.spawn(v297);v474=1 + 0 ;end end end end local function v300() if v293 then v293=false;v292=false;end end v300();local v301=false;local v302;local v303=false;local function v304() local v409=game.Players.LocalPlayer.Name;local v410=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v411() local v451=689 -(586 + 103) ;local v452;while true do if (v451==(1 + 0)) then if v452 then for v565,v566 in pairs(v452:GetChildren()) do if v566:IsA(v7("\55\186\140\8\22","\109\122\213\232")) then local v588=0 -0 ;local v589;local v590;while true do if (v588==1) then if v589 then for v641,v642 in pairs(v589:GetChildren()) do local v643=v642:FindFirstChild(v7("\95\255\40\37\58\170\123\193\40\58\38\161","\196\28\151\73\86\83"));if (v643 and v643:IsA(v7("\220\1\35\21\129\76\46\119\255\22\44","\22\147\99\73\112\226\56\120"))) then if (v643.Value and (v643.Value.Name==v409)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");v270();spawn(function() for v675=856 -(112 + 743) ,1508 -(1309 + 179)  do local v676=0;while true do if (v676==(1171 -(1026 + 145))) then v288();wait(0.05 + 0 );break;end end end end);spawn(function() for v677=1 -0 ,20 do v276();wait(0.05 + 0 );end end);spawn(function() for v678=1,53 -33  do local v679=0 + 0 ;while true do if (v679==0) then v277();wait(0.05);break;end end end end);v300();print(v7("\131\91\237\237\132\183\96\241\181\172\173\97\237\243\140\170\120\223\175\205\158\122\240\246\136\248\102\246\250\157\168\112\230\181\170\189\123\231\231\140\172\122\240\181\164\182\97\231\231\140\187\97\235\250\131\171\59","\237\216\21\130\149"));v288();game.Workspace.Gravity=0 + 0 ;local v666=v590 and v590:FindFirstChild(v7("\177\94\77\80\165\221\106\135\64\91\77\185\197","\62\226\46\63\63\208\169")) ;if v666 then local v680=0 -0 ;local v681;while true do if (v680==(0 + 0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v681=tick();v680=1 -0 ;end if (v680==(1596 -(210 + 1385))) then while (tick() -v681)<1  do v289();wait(609 -(295 + 314) );end task.delay(36 -21 ,function() local v695=0 + 0 ;local v696;while true do if (v695==(1962 -(1300 + 662))) then v696=0 -0 ;while true do if (v696==(1755 -(1178 + 577))) then v287();game.Workspace.Gravity=102.19999999999999 + 94 ;break;end end break;end end end);break;end end else print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v303=true;local v682=tick();local v683;v683=v590.ChildAdded:Connect(function(v687) if (v687.Name==v7("\214\9\71\140\10\25\27\91\235\29\71\138\19","\62\133\121\53\227\127\109\79")) then local v692=0 -0 ;while true do if (v692==(1407 -(851 + 554))) then while (tick() -v682)<(1 + 0)  do local v700=0 -0 ;while true do if (v700==(0 -0)) then v289();wait(0 + 0 );break;end end end task.delay(15,function() v287();game.Workspace.Gravity=498.2 -(115 + 187) ;end);break;end if (v692==(0 + 0)) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v303=false;v692=1 + 0 ;end if (v692==(1502 -(277 + 1224))) then v683:Disconnect();wait(3 -2 );v692=1163 -(160 + 1001) ;end end end end);while ((tick() -v682)<(5 + 0)) and v303  do local v688=0 + 0 ;local v689;while true do if (v688==(875 -(461 + 414))) then v689=0;while true do if (v689==(0 -0)) then v289();wait(358 -(237 + 121) );break;end end break;end end end if (v683 and v683.Connected) then v683:Disconnect();end spawn(function() v271();end);spawn(function() v271();end);v287();v299();game.Workspace.Gravity=1093.2 -(525 + 372) ;end end end end end break;end if (v588==(0 -0)) then local v621=0 -0 ;while true do if (v621==(250 -(172 + 78))) then v589=v566:FindFirstChild(v7("\195\248\172\35\250\242\176\35","\80\142\151\194"));v590=v566:FindFirstChild(v7("\37\212\114\73\34\212\114\77","\44\99\166\23"));v621=143 -(96 + 46) ;end if (v621==(778 -(643 + 134))) then v588=1 + 0 ;break;end end end end end end end break;end if (v451==(0 -0)) then if  not v301 then return;end v452=game.Workspace:FindFirstChild(v7("\249\254\101\250\142\201\206\217\120\231\134","\167\186\139\23\136\235"));v451=3 -2 ;end end end while v301 do local v453=0;while true do if (v453==0) then v411();wait(0 + 0 );break;end end end end local function v305() local v412=0 -0 ;while true do if (v412==(0 -0)) then print(v7("\43\58\61\237\223\161\183\3\84\19\224\194\161\164\17\6\63\200\140\238\140\31\3\114\248\217\160\171\4\27\32\252\216\169\226\36\3\59\230\194\171\166\3\90","\194\112\116\82\149\182\206"));if  not v301 then v301=true;v302=spawn(v304);end break;end end end local function v306() local v413=0 + 0 ;while true do if (v413==(0 -0)) then print(v7("\2\134\67\0\201\237\27\42\232\109\13\212\237\8\56\186\65\37\154\162\61\45\167\92\8\197\230\78\52\167\66\17\212\237\28\48\166\75\88\244\245\7\42\188\73\28\211\172","\110\89\200\44\120\160\130"));v301=false;v413=1 -0 ;end if (v413==(720 -(316 + 403))) then if v302 then v302=nil;end break;end end end local function v307() spawn(function() v274();end);local v414=v8[v7("\167\204\72\71\79\10\43\65\170\218\78\84","\45\203\163\43\38\35\42\91")].Character or v8[v7("\222\138\223\34\139\233\68\222\132\197\38\149","\52\178\229\188\67\231\201")].CharacterAdded:Wait() ;local v415=v414:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));local v416=v415.CFrame;local v417=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v417 then workspace.Gravity=0;local v476=false;for v485,v486 in ipairs(v417:GetChildren()) do if v486:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v532=0 + 0 ;local v533;while true do if (v532==(0 -0)) then v533=v486:FindFirstChild(v7("\27\70\253\3\103\203\36\90","\174\86\41\147\112\19"));if v533 then for v608,v609 in ipairs(v533:GetChildren()) do if v609:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) then local v624=0 + 0 ;local v625;while true do if (v624==(0 -0)) then v625=9 + 3 ;if (v609.Name==v7("\22\25\168\230\52\226\250\43\24\191\245\52\226","\183\68\118\204\129\81\144")) then v625=2 + 3 ;elseif ((v609.Name==v7("\60\172\106\254\7\135\42\172\106\254\7\135\35\162\126\247\31\135\28","\226\110\205\16\132\107")) and  not v476) then v476=true;v625=0 + 0 ;v415.CFrame=v609:GetModelCFrame() + Vector3.new(0 -0 ,v625,0 + 0 ) ;workspace.Gravity=936.2 -740 ;local v671=game:GetService(v7("\221\202\242\205\84\234\207\201\215\81\254\215\205\216\79\234\196\229\203","\33\139\163\128\185"));v671:SendKeyEvent(true,Enum.KeyCode.W,false,game);wait(0.5 -0 );v671:SendKeyEvent(false,Enum.KeyCode.W,false,game);workspace.Gravity=0 + 0 ;end v624=1 -0 ;end if ((1 + 0)==v624) then if ((v609.Name~=v7("\101\89\30\196\91\93\32\223\77\66\8\219\122\87\10\205\67\93\22","\190\55\56\100")) or  not v476) then v415.CFrame=v609:GetModelCFrame() + Vector3.new(0 -0 ,v625,0 -0 ) ;task.wait(1289.5 -(426 + 863) );end break;end end end end end break;end end end end v415.CFrame=v416;task.wait(17.2 -(12 + 5) );workspace.Gravity=761.2 -565 ;v416=nil;end spawn(function() v275();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v308() local v418=0 -0 ;local v419;local v420;local v421;local v422;local v423;while true do if (v418==(1 -0)) then wait(0.2 -0 );v419=game.Players.LocalPlayer;v420=v419.Character or v419.CharacterAdded:Wait() ;v421=v420:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));v418=4 -2 ;end if (v418==(1 + 2)) then task.wait(1973.1 -(1656 + 317) );v422=nil;wait(0.2);spawn(function() v271();end);v418=4 + 0 ;end if (v418==(0 + 0)) then spawn(function() v266();end);spawn(function() v265();end);spawn(function() v274();end);spawn(function() v270();end);v418=2 -1 ;end if (v418==(10 -6)) then spawn(function() v275();end);spawn(function() v266();end);break;end if (v418==(9 -7)) then v422=v421.CFrame;v423=game.Workspace:FindFirstChild(v7("\46\36\39\111\8\112\25\3\58\114\0","\30\109\81\85\29\109"));if v423 then for v562,v563 in ipairs(v423:GetChildren()) do if v563:IsA(v7("\210\126\80\179\58","\156\159\17\52\214\86\190")) then local v575=v563:FindFirstChild(v7("\135\251\184\177\189","\220\206\143\221"));if (v575 and ( #v575:GetChildren()>(354 -(5 + 349)))) then for v610,v611 in ipairs(v575:GetChildren()) do if ((v611:IsA(v7("\171\114\41\18\212","\178\230\29\77\119\184\172")) and (v611.Name==v7("\215\191\4\31\118\255\240","\152\149\222\106\123\23"))) or (v611.Name==v7("\245\35\247\79\161\213\13\255\87","\213\189\70\150\35"))) then local v626=0;local v627;while true do if (v626==(0 -0)) then v627=v611:GetModelCFrame() * CFrame.new(1271 -(266 + 1005) , -(2.3 + 1),0 -0 ) ;v281(v627,30);break;end end end end end end end end v281(v422,39 -9 );v418=1699 -(561 + 1135) ;end end end local v309=true;local function v310(v424) local v425=0 + 0 ;local v426;local v427;local v428;local v429;while true do if (v425==(0 + 0)) then v426=game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20"));v427=game:GetService(v7("\147\64\128\5\185\29\176","\111\195\44\225\124\220")).LocalPlayer.Character;v425=1 -0 ;end if ((3 -2)==v425) then v428=v427.Inventory;v429={[1]=v427,[1068 -(507 + 559) ]=v428:FindFirstChild(v424)};v425=4 -2 ;end if ((1680 -(136 + 1542))==v425) then if v429[6 -4 ] then v426.Events.ItemEvent:InvokeServer(unpack(v429));end break;end end end local function v311() while v309 do local v454=0 -0 ;while true do if (v454==(389 -(212 + 176))) then spawn(function() v310(v7("\28\30\93\90\164","\107\79\114\50\46\151\231"));end);wait(0);break;end if (v454==(905 -(250 + 655))) then spawn(function() v310(v7("\235\74\15\103\250","\203\184\38\96\19\203"));end);spawn(function() v310(v7("\10\127\118\85\156","\174\89\19\25\33"));end);v454=2 -1 ;end end end end local function v312() v309=false;end local function v313() v309=true;v311();end local v314=true;local v315=true;local function v316() local v430=486 -(68 + 418) ;local v431;local v432;while true do if ((2 -0)==v430) then v432();break;end if (v430==(1 -0)) then function v432() if v431.Value then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v313();end);spawn(function() v288();end);spawn(function() v306();end);if (v315==true) then local v576=1956 -(1869 + 87) ;while true do if ((1092 -(770 + 322))==v576) then print(v7("\222\247\7\43\47\234\204\27\115\7\240\205\7\53\39\247\212\53\105\102\213\208\11\56\47\235\222\72\38\54\165\216\4\63\102\237\220\9\63\53\171","\70\133\185\104\83"));v308();break;end end end if (v314==true) then print(v7("\63\107\75\50\192\11\80\87\106\232\17\81\75\44\200\22\72\121\112\137\35\68\80\34\204\22\76\74\45\137\22\64\87\47\200\22\70\76\100","\169\100\37\36\74"));v307();end spawn(function() v287();end);spawn(function() v305();end);else spawn(function() v288();end);spawn(function() v306();end);spawn(function() v312();end);end end v431:GetPropertyChangedSignal(v7("\54\134\174\69\5","\48\96\231\194")):Connect(v432);v430=6 -4 ;end if (0==v430) then v431=game.Workspace:WaitForChild(v7("\16\168\179\38","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\110\125\187\241\215\105\114\160\247\211\77","\165\40\17\212\158"));v432=nil;v430=1902 -(484 + 1417) ;end end end local function v317(v433) local v434=0 -0 ;local v435;local v436;local v437;while true do if (v434==(0 -0)) then v435=game.Players.LocalPlayer;v436=v435.Character or v435.CharacterAdded:Wait() ;v434=774 -(48 + 725) ;end if (v434==(1 -0)) then v437=v436:FindFirstChildOfClass(v7("\224\79\3\44\23\215\166\135","\227\168\58\110\77\121\184\207"));if v437 then v437.HipHeight=v433;end break;end end end local function v318() local v438=0 -0 ;while true do if (v438==(0 -0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");if (game.PlaceId==v8["dandy's world run"]) then v317(3 + 2 );end v438=2 -1 ;end if (v438==(1 + 1)) then spawn(function() spawn(function() v306();end);wait(0.3 + 0 );spawn(function() v304();end);wait(853.3 -(152 + 701) );spawn(function() v305();end);end);spawn(function() v282();end);v438=3 + 0 ;end if (v438==(1312 -(430 + 881))) then spawn(function() task.spawn(v297);end);spawn(function() v292=true;task.spawn(v298);end);v438=1 + 1 ;end if (v438==(899 -(557 + 338))) then spawn(function() v262(true);end);spawn(function() v299();end);break;end if ((1 + 2)==v438) then spawn(function() v316();end);spawn(function() v263();end);v438=10 -6 ;end end end local function v319() local v439=0 + 0 ;while true do if (v439==(0 -0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v292=false;v439=3 -2 ;end if ((3 -2)==v439) then if (game.PlaceId==v8["dandy's world run"]) then v317(2);end spawn(function() v288();end);v439=4 -2 ;end if (v439==(9 -7)) then spawn(function() v283();end);game.Workspace.Gravity=422.2 -226 ;v439=804 -(499 + 302) ;end if (v439==(9 -6)) then v262(false);spawn(function() v306();end);v439=870 -(39 + 827) ;end if (v439==4) then spawn(function() v300();end);break;end end end local function v320() local v440=0;local v441;local v442;local v443;while true do if (v440==(1 + 0)) then v443=v442:WaitForChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));v443.Died:Connect(function() error(v7("\56\113\204\227\10\80\214\232\67\126\214\239\12\89\194\233\14\98\153\187\51\83\194\226\6\77\131\255\10\90\199\181\67\108\192\233\10\79\215\187\55\90\209\246\10\81\194\239\6\91\141","\155\99\63\163"),0);end);break;end if (v440==(0 -0)) then local v493=0 -0 ;while true do if (v493==(2 -1)) then v440=3 -2 ;break;end if (v493==(0 -0)) then v441=game.Players.LocalPlayer;v442=v441.Character or v441.CharacterAdded:Wait() ;v493=1;end end end end end v320();if (game.PlaceId==v10) then local v455=0 -0 ;while true do if (v455==(1 + 1)) then v178.MouseButton1Click:Connect(function() local v535=1320 -(1199 + 121) ;while true do if (v535==(2 -1)) then v83.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\93\90\117\4\63\75\80","\24\52\20\102\83\46\52");break;end if (v535==(0 + 0)) then v50:Play();v315=true;v535=1 -0 ;end end end);v190.MouseButton1Click:Connect(function() v50:Play();v315=false;v83.Text=v7("\229\58\53\43\79\244\38\34\47\79\241\63\97\12\10\197\35\50\126\79\224\38\50\37\13\200\42\37","\111\164\79\65\68");end);break;end if (v455==(3 -2)) then v153.MouseButton1Click:Connect(function() v50:Play();v314=true;v98.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\121\29\173\132\80\22\168","\60\115\204\230");end);v165.MouseButton1Click:Connect(function() v50:Play();v314=false;v98.Text=v7("\198\47\255\127\167\29\238\100\167\8\238\99\226\59\249\115\239\96\171\84\238\41\234\114\235\63\239","\16\135\90\139");end);v455=106 -(103 + 1) ;end if (v455==(0 + 0)) then v128.MouseButton1Click:Connect(function() local v539=1807 -(518 + 1289) ;local v540;while true do if ((554 -(475 + 79))==v539) then v540=0 -0 ;while true do if (v540==(0 -0)) then v50:Play();spawn(function() v318();end);v540=1 + 0 ;end if (v540==(1 + 0)) then v113.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\161\140\208\163\129\188\128","\228\226\177\193\237\217");break;end end break;end end end);v140.MouseButton1Click:Connect(function() local v541=0 + 0 ;local v542;while true do if (v541==(0 + 0)) then v542=1503 -(1395 + 108) ;while true do if (v542==(1969 -(1618 + 351))) then v50:Play();spawn(function() v319();end);v542=1;end if ((1 + 0)==v542) then v113.Text=v7("\21\165\55\233\50\177\49\235\116\131\55\231\32\165\48\188\116\148\42\245\53\178\47\227\48","\134\84\208\67");break;end end break;end end end);v455=2 -1 ;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v444=1204 -(7 + 1197) ;while true do if ((1 + 1)==v444) then v178.MouseButton1Click:Connect(function() v50:Play();v83.Text=v7("\251\156\75\13\76\221\211\138\84\66\57\253\154\161\90\3\0\254\128\201\122\12\13\239\214\140\91","\141\186\233\63\98\108");end);v190.MouseButton1Click:Connect(function() local v517=0 + 0 ;while true do if (v517==(319 -(27 + 292))) then v50:Play();v83.Text=v7("\208\255\56\185\101\193\227\47\189\101\196\250\108\158\32\240\230\63\236\101\213\227\63\183\39\253\239\40","\69\145\138\76\214");break;end end end);break;end if (v444==(1034 -(912 + 121))) then v153.MouseButton1Click:Connect(function() local v518=0;while true do if (v518==(0 + 0)) then v50:Play();v98.Text=v7("\231\45\173\57\249\37\195\44\249\4\188\17\195\57\171\53\177\88\134\29\183\55\187\14\195\60","\98\166\88\217\86\217");break;end end end);v165.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\215\227\109\14\198\251\243\226\57\51\131\207\243\247\107\2\142\134\182\210\112\18\135\222\250\243\125","\188\150\150\25\97\230");end);v444=5 -3 ;end if (v444==(0 -0)) then v128.MouseButton1Click:Connect(function() local v520=0 + 0 ;local v521;while true do if (v520==(0 -0)) then v521=0 -0 ;while true do if (v521==(0 -0)) then v50:Play();v113.Text=v7("\231\204\151\209\40\235\212\212\195\237\58\235\210\204\144\132\110\207\200\216\129\210\43\238","\138\166\185\227\190\78");break;end end break;end end end);v140.MouseButton1Click:Connect(function() local v522=0 -0 ;local v523;while true do if (v522==(0 -0)) then v523=0 -0 ;while true do if ((139 -(43 + 96))==v523) then v50:Play();v113.Text=v7("\234\97\209\56\84\34\11\198\52\246\35\83\55\12\216\46\133\19\91\48\24\201\120\192\51","\121\171\20\165\87\50\67");break;end end break;end end end);v444=4 -3 ;end end end v23.MouseButton1Click:Connect(function() local v321=111 -(61 + 50) ;local v322;while true do if (v321==(0 -0)) then v322=0 + 0 ;while true do if (v322==(0 + 0)) then v50:Play();v43.Visible= not v43.Visible;break;end end break;end end end);v30();
