--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Quality of Life GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v121,v122) local v123={};for v213=1, #v121 do v6(v123,v0(v4(v1(v2(v121,v213,v213 + 1 )),v1(v2(v122,1 + (v213% #v122) ,1 + (v213% #v122) + 1 )))%256 ));end return v5(v123);end wait(326 -(192 + 134) );local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\10\192\43\194\249\1\216\62\209\243\45","\156\67\173\74\165"));local v10=Instance.new(v7("\7\180\91\25\176\42\79\58\176\111\4\189\43\67","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));if (game.PlaceId==118022198489171) then v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));else v8.Parent=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));end v8.ResetOnSpawn=false;v9.Parent=v8;v9.Size=UDim2.new(0,1324 -(316 + 960) ,0 + 0 ,48);v9.Image=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\15\255\19\172\2\243\23\170\4\244\20\170\0\242","\38\156\55\199");local function v16() local v124=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")).CurrentCamera.ViewportSize.X;local v125=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76")).CurrentCamera.ViewportSize.Y;local v126=38 + 10 ;local v127=(v124-v126)/(2 + 0) ;local v128=20;local v129=v128;v9.Position=UDim2.new(0,v127,0 -0 ,v129-150 );local v131=game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165","\161\219\54\169\192\90\48\80"));local v132=150;local v133=UDim2.new(551 -(83 + 468) ,v127,0,v129-v132 );local v134=TweenInfo.new(0,Enum.EasingStyle.Back,Enum.EasingDirection.Out,1806 -(1202 + 604) ,false,0 -0 );local v135=v131:Create(v9,v134,{[v7("\121\77\19\44\93\75\15\43","\69\41\34\96")]=v133});local function v136() local v216=0 -0 ;local v217;local v218;local v219;while true do if (v216==0) then v217=0 -0 ;v218=nil;v216=326 -(45 + 280) ;end if ((1 + 0)==v216) then v219=nil;while true do if (v217==(1 + 0)) then v219:Play();break;end if (v217==0) then v218=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0 + 0 );v219=v131:Create(v9,v218,{[v7("\140\204\196\3\22\34\179\205","\75\220\163\183\106\98")]=UDim2.new(0 + 0 ,v127,0 -0 ,v129)});v217=1912 -(340 + 1571) ;end end break;end end end v9.Visible=true;v135:Play();v135.Completed:Wait();v136();end local v17=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v17.CornerRadius=UDim.new(0.3 + 0 ,1772 -(1733 + 39) );v17.Parent=v9;local v20=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v20.Size=UDim2.new(0 -0 ,50,1034 -(125 + 909) ,1998 -(1096 + 852) );v20.Position=UDim2.new( -0.019999999552965164,0, -(0.019999999552965164 + 0),0 -0 );v20.BackgroundColor3=Color3.new(1 + 0 ,513 -(409 + 103) ,237 -(46 + 190) );v20.Parent=v9;local v25=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v25.CornerRadius=UDim.new(0.3,95 -(51 + 44) );v25.Parent=v20;local v28=game:GetService(v7("\142\202\71\79\55\181\201\87\73\45\190\203\84\84\29\190","\126\219\185\34\61"));local v29=v9;local v30;local v31=0.25 + 0 ;local v32;local v33;local function v34(v138) local v139=v138.Position-v32 ;local v140=UDim2.new(v33.X.Scale,v33.X.Offset + v139.X ,v33.Y.Scale,v33.Y.Offset + v139.Y );game:GetService(v7("\56\217\91\119\112\68\246\245\26\199\93\119","\135\108\174\62\18\30\23\147")):Create(v29,TweenInfo.new(v31),{[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=v140}):Play();end v29.InputBegan:Connect(function(v141) if ((v141.UserInputType==Enum.UserInputType.MouseButton1) or (v141.UserInputType==Enum.UserInputType.Touch)) then local v221=1317 -(1114 + 203) ;local v222;while true do if (v221==(726 -(228 + 498))) then v222=0;while true do if (v222==(0 + 0)) then v30=true;v32=v141.Position;v222=1;end if (v222==(1 + 0)) then v33=v29.Position;v141.Changed:Connect(function() if (v141.UserInputState==Enum.UserInputState.End) then v30=false;end end);break;end end break;end end end end);v28.InputChanged:Connect(function(v142) if ((v142.UserInputType==Enum.UserInputType.MouseMovement) or (v142.UserInputType==Enum.UserInputType.Touch)) then if v30 then v34(v142);end end end);local v35=Instance.new(v7("\190\217\21\79\249\163\130\245\60\73","\199\235\144\82\61\152"));v35.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(2 -1 ,1906 -(830 + 1075) ,1)),ColorSequenceKeypoint.new(1269.5 -(231 + 1038) ,Color3.new(0 + 0 ,1162 -(171 + 991) ,0)),ColorSequenceKeypoint.new(2 -1 ,Color3.new(1,2 -1 ,1))});v35.Parent=v20;local v38=1 + 0 ;task.spawn(function() while true do local v220=0 -0 ;while true do if (v220==0) then v35.Rotation=(v35.Rotation + v38)%360 ;task.wait(0.03);break;end end end end);local v39=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v39.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\34\69\233\75\159\13\34\65","\126\167\52\16\116\217");v39.Parent=v9;v39.Volume=0.3 -0 ;v11.Parent=v8;v11.Size=UDim2.new(0,263,0,348);v11.Position=UDim2.new(0.486003, -(161 -61), -(0.0010000000474974513 -0), -(1278 -(111 + 1137)));v11.Visible=false;v11.Active=true;v11.BackgroundTransparency=0.2;v11.BorderSizePixel=159 -(91 + 67) ;v11.BorderColor3=Color3.fromRGB(758 -503 ,64 + 191 ,778 -(423 + 100) );v11.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );function centerdraggableframe() local v143=0 + 0 ;local v144;local v145;local v146;local v147;local v148;local v149;local v150;while true do if (v143==(774 -(326 + 445))) then v150=nil;while true do if ((4 -3)==v144) then v147=585 -322 ;v148=348;v144=4 -2 ;end if (v144==(714 -(530 + 181))) then v11.Position=UDim2.new(881 -(614 + 267) ,v149,32 -(19 + 13) ,v150);break;end if (v144==(2 -0)) then local v289=0 -0 ;local v290;while true do if (v289==(0 -0)) then v290=0 + 0 ;while true do if (v290==1) then v144=4 -1 ;break;end if (v290==0) then v149=(v145-v147)/(3 -1) ;v150=((v146-v148)/2) -(1873 -(1293 + 519)) ;v290=1 -0 ;end end break;end end end if (v144==(0 -0)) then local v291=0 -0 ;while true do if (v291==(0 -0)) then v145=game:GetService(v7("\255\33\50\139\167\9\253\203\43","\156\168\78\64\224\212\121")).CurrentCamera.ViewportSize.X;v146=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.Y;v291=1;end if (v291==1) then v144=2 -1 ;break;end end end end break;end if (v143==(1 + 0)) then v146=nil;v147=nil;v143=1 + 1 ;end if (v143==(0 -0)) then v144=0;v145=nil;v143=1 + 0 ;end if (v143==(1 + 1)) then v148=nil;v149=nil;v143=3;end end end centerdraggableframe();function dragdraggableframe() local v151=0 + 0 ;local v152;local v153;local v154;local v155;local v156;local v157;local v158;while true do if (v151==(1100 -(709 + 387))) then v153.InputBegan:Connect(function(v265) if ((v265.UserInputType==Enum.UserInputType.MouseButton1) or (v265.UserInputType==Enum.UserInputType.Touch)) then local v292=1858 -(673 + 1185) ;while true do if (v292==(0 -0)) then v154=true;v156=v265.Position;v292=1;end if (v292==1) then v157=v153.Position;v265.Changed:Connect(function() if (v265.UserInputState==Enum.UserInputState.End) then v154=false;end end);break;end end end end);v152.InputChanged:Connect(function(v266) if ((v266.UserInputType==Enum.UserInputType.MouseMovement) or (v266.UserInputType==Enum.UserInputType.Touch)) then if v154 then v158(v266);end end end);break;end if (v151==(0 -0)) then v152=game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62"));v153=v11;v151=1 -0 ;end if (v151==(3 + 0)) then v158=nil;function v158(v267) local v268=0 + 0 ;local v269;local v270;while true do if (v268==(1 -0)) then game:GetService(v7("\224\211\235\89\218\247\235\78\194\205\237\89","\60\180\164\142")):Create(v153,TweenInfo.new(v155),{[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=v270}):Play();break;end if (v268==0) then v269=v267.Position-v156 ;v270=UDim2.new(v157.X.Scale,v157.X.Offset + v269.X ,v157.Y.Scale,v157.Y.Offset + v269.Y );v268=1 + 0 ;end end end v151=7 -3 ;end if (v151==(3 -1)) then v156=nil;v157=nil;v151=3;end if (v151==1) then v154=nil;v155=1880.25 -(446 + 1434) ;v151=1285 -(1040 + 243) ;end end end dragdraggableframe();local v52=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v52.Parent=v11;v52.Text="Dandy's World Quality Of Life GUI";v52.Size=UDim2.new(0 -0 ,2110.1 -(559 + 1288) ,0,30);v52.Position=UDim2.new(1931.38 -(609 + 1322) , -100,454 -(13 + 441) ,0 -0 );v52.Visible=false;v52.BackgroundTransparency=0 -0 ;v52.TextColor3=Color3.new(4 -3 ,1,1);v52.TextSize=21.6;v52.Font=Enum.Font.Nunito;v52.TextScaled=false;v52.BorderSizePixel=1 + 0 ;v52.BorderColor3=Color3.fromRGB(926 -671 ,91 + 164 ,255);v52.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v52.Active=true;v10.Parent=v11;v10.Size=UDim2.new(0 -0 ,174 + 89 ,0 + 0 ,181 + 70 );v10.Position=UDim2.new(0.45, -(84 + 16),0.07, -(4 + 0));v10.CanvasSize=UDim2.new(0,0,458.392 -(153 + 280) ,0);v10.Visible=false;v10.BackgroundTransparency=2 -1 ;v10.BorderSizePixel=0;v10.ScrollBarThickness=10;v10.ScrollBarImageTransparency=1;v10.BorderColor3=Color3.fromRGB(255,229 + 26 ,255);v10.ScrollingDirection=Enum.ScrollingDirection.Y;v10.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v10.Active=true;v9.MouseButton1Click:Connect(function() local v159=0 + 0 ;local v160;while true do if (v159==0) then v160=0 + 0 ;while true do if (v160==(0 -0)) then v39:Play();v10.Visible= not v10.Visible;v160=1;end if (v160==(1 + 0)) then v11.Visible= not v11.Visible;v52.Visible= not v52.Visible;break;end end break;end end end);game:GetService(v7("\230\241\52\183\168\205\14\192\240\56\177\163","\107\178\134\81\210\198\158"));v10.Position=UDim2.new(667 -(89 + 578) ,0 + 0 ,0 -0 ,1129 -(572 + 477) );local v82=Instance.new(v7("\12\11\154\210\136\55\22","\202\88\110\226\166"));v82.Parent=v11;v82.Size=UDim2.new(0 + 0 ,158.10000000000002 + 105 ,0 + 0 ,116 -(84 + 2) );v82.Position=UDim2.new(0.38 -0 , -100,0,23 + 8 );v82.Text="";v82.TextColor3=Color3.fromRGB(255,255,1097 -(497 + 345) );v82.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v82.PlaceholderText=v7("\240\10\131\229\201\203\65\204\185","\170\163\111\226\151");v82.PlaceholderColor3=Color3.fromRGB(1533 -(605 + 728) ,200,143 + 57 );v82.Font=Enum.Font.Nunito;v82.TextSize=21.6;v82.TextScaled=false;v82.TextWrapped=true;v82.BorderColor3=Color3.fromRGB(566 -311 ,12 + 243 ,942 -687 );v82.Active=true;local v97=16;local function v98(v161) local v162=0 + 0 ;local v163;local v164;while true do if (v162==(2 -1)) then for v271,v272 in ipairs(v10:GetChildren()) do if v272:IsA(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87")) then if string.find(v272.Text:lower(),v161:lower()) then local v308=0 + 0 ;while true do if (v308==1) then v164=v164 + (490 -(457 + 32)) ;break;end if ((0 + 0)==v308) then v272.Visible=true;table.insert(v163,v272);v308=1;end end else v272.Visible=false;end end end for v273,v274 in ipairs(v163) do local v275=1402 -(832 + 570) ;while true do if (v275==(0 + 0)) then v274.Position=UDim2.new(0.5,0,0 + 0 ,((v273-1) * (v274.Size.Y.Offset + v97)) -  -(3 -2) );v274.AnchorPoint=Vector2.new(0.5 + 0 ,0);break;end end end v162=798 -(588 + 208) ;end if (v162==(0 -0)) then v163={};v164=1800 -(884 + 916) ;v162=1;end if (v162==(3 -1)) then v10.CanvasSize=UDim2.new(0 + 0 ,0,653 -(232 + 421) ,(v164 * (v163[1890 -(1569 + 320) ].Size.Y.Offset + v97)) -(4 + 9) );break;end end end v82.Changed:Connect(function(v165) if (v165==v7("\181\41\213\6","\135\225\76\173\114")) then v98(v82.Text);end end);local function v99(v166,v167) local v168=0;local v169;while true do if (v168==(1 + 0)) then v169.AnchorPoint=Vector2.new(0.5 -0 ,605.5 -(316 + 289) );v169.BorderColor3=Color3.fromRGB(667 -412 ,255,12 + 243 );v169.BackgroundColor3=Color3.fromRGB(1453 -(666 + 787) ,425 -(360 + 65) ,0 + 0 );v169.TextColor3=Color3.fromRGB(509 -(79 + 175) ,402 -147 ,199 + 56 );v168=2;end if (v168==(8 -5)) then v169.TextWrapped=true;v169.ZIndex=15 -7 ;v169.MouseButton1Click:Connect(function() v167();end);v98(v82.Text);break;end if (v168==0) then v169=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v169.Parent=v10;v169.Size=UDim2.new(0,220,899 -(503 + 396) ,231 -(92 + 89) );v169.Text=v166;v168=1;end if (v168==2) then v169.Font=Enum.Font.Nunito;v169.TextSize=40.6 -19 ;v169.Active=true;v169.TextScaled=false;v168=3;end end end v10.ZIndex=4 + 3 ;v11.ZIndex=5 + 3 ;v52.ZIndex=35 -26 ;v82.ZIndex=2 + 7 ;v20.ZIndex=20 -11 ;v20.ZIndex=9 + 1 ;v9.ZIndex=6 + 5 ;local v106=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24")).LocalPlayer;function teleporttoelevator() local v170=0;local v171;while true do if (v170==(0 -0)) then v171=workspace:FindFirstChild(v7("\0\136\186\90\5\156\30\2\54","\112\69\228\223\44\100\232\113"));if v171 then local v276=0;local v277;while true do if (v276==(0 + 0)) then v277=v171:FindFirstChildWhichIsA(v7("\249\16\3\214\186","\230\180\127\103\179\214\28"));if v277 then local v320=0 -0 ;local v321;while true do if (v320==(1244 -(485 + 759))) then v321=v277:FindFirstChild(v7("\161\10\81\85\240\68\242\174\9\80\69\239\68\242","\128\236\101\63\38\132\33"));if (v321 and v321:IsA(v7("\156\168\3\80","\175\204\201\113\36\214\139"))) then local v351=0;local v352;while true do if ((0 -0)==v351) then v352=game.Players.LocalPlayer.Character;if (v352 and v352:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"))) then local v385=1189 -(442 + 747) ;local v386;while true do if (v385==(1135 -(832 + 303))) then v386=v321.CFrame * CFrame.new(0, -(956.5 -(88 + 858)),0 + 0 ) ;v352.HumanoidRootPart.CFrame=v386;break;end end end break;end end end break;end end end break;end end end break;end end end local function v107(v172) local v173=v172:FindFirstChild(v7("\158\108\184\148\32","\83\205\24\217\224"));local v174=v173 and v173:FindFirstChild(v7("\197\202\195\51\239\192","\93\134\165\173")) ;if (v174 and v174:IsA(v7("\156\253\206\206\12\207\190\107\187","\30\222\146\161\162\90\174\210")) and v174.Value) then return true;end return false;end local function v108() local v175=workspace:FindFirstChild(v7("\198\91\98\24\224\64\100\56\234\65\125","\106\133\46\16"));if v175 then for v247,v248 in pairs(v175:GetChildren()) do if v248:IsA(v7("\117\47\119\249\86","\32\56\64\19\156\58")) then local v278=0 + 0 ;local v279;while true do if (v278==(0 + 0)) then v279=v248:FindFirstChild(v7("\125\205\235\83\72\243\148\85\218\246","\224\58\168\133\54\58\146"));if v279 then local v322=789 -(766 + 23) ;local v323;while true do if (v322==1) then if ( #v323>(0 -0)) then local v353=0 -0 ;local v354;local v355;local v356;local v357;local v358;while true do if (v353==0) then v354=game.Players.LocalPlayer.Character;v355=v323[math.random(1, #v323)];v353=2 -1 ;end if (v353==(3 -2)) then local v373=1073 -(1036 + 37) ;while true do if ((1 + 0)==v373) then v353=3 -1 ;break;end if (v373==(0 + 0)) then v356=v355:GetPrimaryPartCFrame();v357=v356.Position + (v356.LookVector * (1484 -(641 + 839))) ;v373=1;end end end if (v353==(915 -(910 + 3))) then v358=CFrame.new(v357,v356.Position) * CFrame.new(0 -0 ,2.3,1684 -(1466 + 218) ) ;v354:SetPrimaryPartCFrame(v358);break;end end end break;end if (v322==(0 + 0)) then v323={};for v343,v344 in pairs(v279:GetChildren()) do if (v344:IsA(v7("\116\89\79\248\121","\107\57\54\43\157\21\230\231")) and v344.PrimaryPart) then local v359=1148 -(556 + 592) ;local v360;while true do if (v359==(0 + 0)) then v360=v344:FindFirstChild(v7("\232\159\16\225\170","\175\187\235\113\149\217\188"));if v360 then local v389=808 -(329 + 479) ;local v390;while true do if (v389==(854 -(174 + 680))) then v390=v360:FindFirstChild(v7("\31\160\140\92\239\124\108\57\171","\24\92\207\225\44\131\25"));if (v390 and v390:IsA(v7("\105\220\183\64\45\124\71\198\189","\29\43\179\216\44\123")) and  not v390.Value) then if  not v107(v344) then table.insert(v323,v344);end end break;end end end break;end end end end v322=3 -2 ;end end end break;end end end end end end local function v109() local v176=0 -0 ;local v177;local v178;local v179;local v180;local v181;while true do if (v176==(3 + 0)) then v179.CFrame=v180;task.wait(739.1 -(396 + 343) );v176=1 + 3 ;end if (v176==4) then v180=nil;break;end if (v176==1) then v179=v178:WaitForChild(v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88","\44\221\185\64"));v180=v179.CFrame;v176=2;end if (v176==(1479 -(29 + 1448))) then v181=game.Workspace:FindFirstChild(v7("\34\242\90\77\118\15\243\122\80\124\12","\19\97\135\40\63"));if v181 then for v296,v297 in ipairs(v181:GetChildren()) do if v297:IsA(v7("\131\83\55\62\35","\81\206\60\83\91\79")) then local v310=1389 -(135 + 1254) ;local v311;while true do if (v310==0) then v311=v297:FindFirstChild(v7("\103\191\213\127\60","\196\46\203\176\18\79\163\45"));if (v311 and ( #v311:GetChildren()>0)) then for v345,v346 in ipairs(v311:GetChildren()) do if v346:IsA(v7("\149\45\122\27\40","\143\216\66\30\126\68\155")) then local v361=0 -0 ;local v362;local v363;while true do if (v361==(0 -0)) then local v379=0 + 0 ;local v380;while true do if (v379==0) then v380=0;while true do if (v380==0) then v362=v346:GetModelCFrame() * CFrame.new(0,2.2,0) ;v179.CFrame=v362;v380=1528 -(389 + 1138) ;end if (v380==1) then v361=575 -(102 + 472) ;break;end end break;end end end if (v361==(2 + 0)) then if (v363 and v363:IsA(v7("\0\89\36\221\238\21\244\54","\134\66\56\87\184\190\116"))) then local v391=0 + 0 ;local v392;while true do if (v391==(0 + 0)) then v392=v363:FindFirstChildOfClass(v7("\12\35\6\163\16\230\40\33\37\1\27\180\20\251\53","\85\92\81\105\219\121\139\65"));if v392 then for v416=1546 -(320 + 1225) ,5 -2  do local v417=0 + 0 ;while true do if (v417==(1465 -(157 + 1307))) then v392:InputHoldEnd();task.wait(0.1);break;end if (v417==0) then v392:InputHoldBegin();task.wait(1859.05 -(821 + 1038) );v417=2 -1 ;end end end end break;end end end break;end if (v361==1) then task.wait(0.2);v363=v346:FindFirstChild(v7("\154\218\2\198\213\183","\129\202\168\109\171\165\195\183"));v361=1 + 1 ;end end end end end break;end end end end end v176=4 -1 ;end if ((0 + 0)==v176) then v177=game.Players.LocalPlayer;v178=v177.Character or v177.CharacterAdded:Wait() ;v176=1;end end end local function v110() local v182=0 -0 ;local v183;local v184;local v185;local v186;local v187;while true do if (v182==(1027 -(834 + 192))) then v185=v184:WaitForChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"));v186=v185.CFrame;v182=2;end if (v182==3) then v185.CFrame=v186;task.wait(0.1 + 0 );v182=2 + 2 ;end if (v182==(1 + 1)) then v187=game.Workspace:FindFirstChild(v7("\252\10\230\14\63\209\11\198\19\53\210","\90\191\127\148\124"));if v187 then for v298,v299 in ipairs(v187:GetChildren()) do if v299:IsA(v7("\85\136\42\18\116","\119\24\231\78")) then local v312=0 -0 ;local v313;while true do if (v312==0) then v313=v299:FindFirstChild(v7("\171\57\160\71\207","\113\226\77\197\42\188\32"));if (v313 and ( #v313:GetChildren()>(304 -(300 + 4)))) then for v347,v348 in ipairs(v313:GetChildren()) do if (v348:IsA(v7("\23\25\240\176\54","\213\90\118\148")) and (v348.Name==v7("\105\43\167\83\76\73\45\188\117\76\75\61\161\90\72","\45\59\78\212\54"))) then local v364=0 + 0 ;local v365;local v366;while true do if (v364==2) then if (v366 and v366:IsA(v7("\145\41\28\249\224\90\161\60","\59\211\72\111\156\176"))) then local v393=v366:FindFirstChildOfClass(v7("\126\149\236\53\71\138\234\57\87\183\241\34\67\151\247","\77\46\231\131"));if v393 then for v405=1,3 do local v406=0 -0 ;local v407;while true do if (0==v406) then v407=362 -(112 + 250) ;while true do if (v407==0) then v393:InputHoldBegin();task.wait(0.05 + 0 );v407=2 -1 ;end if (v407==(1 + 0)) then v393:InputHoldEnd();task.wait(0.1 + 0 );break;end end break;end end end end end break;end if (v364==(1 + 0)) then task.wait(0.2 + 0 );v366=v348:FindFirstChild(v7("\32\68\140\134\150\58","\144\112\54\227\235\230\78\205"));v364=2;end if (v364==(0 + 0)) then v365=v348:GetModelCFrame() * CFrame.new(1414 -(1001 + 413) ,4.2 -2 ,882 -(244 + 638) ) ;v185.CFrame=v365;v364=694 -(627 + 66) ;end end end end end break;end end end end end v182=3;end if (v182==4) then v186=nil;break;end if (v182==(0 -0)) then v183=game.Players.LocalPlayer;v184=v183.Character or v183.CharacterAdded:Wait() ;v182=603 -(512 + 90) ;end end end local function v111() local v188=game.Players.LocalPlayer;local v189=v188.Character or v188.CharacterAdded:Wait() ;local v190=v189:WaitForChild(v7("\146\65\187\65\180\91\191\68\136\91\185\84\138\85\164\84","\32\218\52\214"));local v191=v190.CFrame;local v192=game.Workspace:FindFirstChild(v7("\109\2\35\186\244\190\81\104\65\24\60","\58\46\119\81\200\145\208\37"));if v192 then for v255,v256 in ipairs(v192:GetChildren()) do if v256:IsA(v7("\6\131\52\169\165","\86\75\236\80\204\201\221")) then local v280=0;local v281;while true do if (v280==0) then v281=v256:FindFirstChild(v7("\91\85\114\136\237","\235\18\33\23\229\158"));if (v281 and ( #v281:GetChildren()>0)) then for v325,v326 in ipairs(v281:GetChildren()) do if (v326:IsA(v7("\125\181\197\190\92","\219\48\218\161")) and (v326.Name==v7("\208\112\108\76","\128\132\17\28\41\187\47"))) then local v333=1906 -(1665 + 241) ;local v334;local v335;local v336;while true do if (v333==(718 -(373 + 344))) then v336=nil;while true do if (v334==(1 + 0)) then task.wait(0.2 + 0 );v336=v326:FindFirstChild(v7("\49\32\9\55\77\21","\61\97\82\102\90"));v334=5 -3 ;end if (v334==2) then if (v336 and v336:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126"))) then local v394=v336:FindFirstChildOfClass(v7("\149\184\44\6\26\9\206\69\188\154\49\17\30\20\211","\49\197\202\67\126\115\100\167"));if v394 then for v408=1 -0 ,1102 -(35 + 1064)  do local v409=0;local v410;while true do if (v409==(0 + 0)) then v410=0 -0 ;while true do if (v410==1) then v394:InputHoldEnd();task.wait(0.1);break;end if (v410==0) then v394:InputHoldBegin();task.wait(0.05 + 0 );v410=1237 -(298 + 938) ;end end break;end end end end end break;end if (v334==0) then v335=v326:GetModelCFrame() * CFrame.new(1259 -(233 + 1026) ,2.2,1666 -(636 + 1030) ) ;v190.CFrame=v335;v334=1 + 0 ;end end break;end if (v333==(0 + 0)) then v334=0;v335=nil;v333=1 + 0 ;end end end end end break;end end end end end v190.CFrame=v191;task.wait(0.1 + 0 );v191=nil;end local function v112() local v194=0;local v195;local v196;local v197;local v198;local v199;while true do if (v194==(222 -(55 + 166))) then v197=v196:WaitForChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"));v198=v197.CFrame;v194=2;end if (v194==(1 + 3)) then v198=nil;break;end if (v194==(1 + 2)) then v197.CFrame=v198;task.wait(0.1 -0 );v194=301 -(36 + 261) ;end if (v194==(0 -0)) then v195=game.Players.LocalPlayer;v196=v195.Character or v195.CharacterAdded:Wait() ;v194=1;end if (2==v194) then v199=game.Workspace:FindFirstChild(v7("\196\23\232\219\226\12\238\251\232\13\247","\169\135\98\154"));if v199 then for v300,v301 in ipairs(v199:GetChildren()) do if v301:IsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83")) then local v314=1368 -(34 + 1334) ;local v315;while true do if (v314==(0 + 0)) then v315=v301:FindFirstChild(v7("\221\101\240\160\54","\231\148\17\149\205\69\77"));if (v315 and ( #v315:GetChildren()>0)) then for v349,v350 in ipairs(v315:GetChildren()) do if ((v350:IsA(v7("\173\168\195\254\91","\159\224\199\167\155\55")) and (v350.Name==v7("\221\230\49\194\242\225\31\211\245\255\57","\178\151\147\92"))) or (v350.Name==v7("\186\252\64\36\23","\26\236\157\44\82\114\44"))) then local v367=0 + 0 ;local v368;local v369;while true do if (v367==1) then task.wait(1283.2 -(1035 + 248) );v369=v350:FindFirstChild(v7("\26\60\218\86\58\58","\59\74\78\181"));v367=23 -(20 + 1) ;end if ((0 + 0)==v367) then v368=v350:GetModelCFrame() * CFrame.new(0,321.2 -(134 + 185) ,1133 -(549 + 584) ) ;v197.CFrame=v368;v367=1;end if (v367==(687 -(314 + 371))) then if (v369 and v369:IsA(v7("\7\208\73\95\131\36\195\78","\211\69\177\58\58"))) then local v395=0;local v396;while true do if (v395==(0 -0)) then v396=v369:FindFirstChildOfClass(v7("\135\247\118\237\224\198\190\241\96\197\251\196\186\245\109","\171\215\133\25\149\137"));if v396 then for v418=1,971 -(478 + 490)  do local v419=0;while true do if (v419==0) then v396:InputHoldBegin();task.wait(0.05);v419=1 + 0 ;end if (v419==(1173 -(786 + 386))) then v396:InputHoldEnd();task.wait(0.1 -0 );break;end end end end break;end end end break;end end end end end break;end end end end end v194=3;end end end local function v113() local v200=game.Players.LocalPlayer;local v201=v200.Character or v200.CharacterAdded:Wait() ;local v202=v201:WaitForChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"));local v203=v202.CFrame;local v204=game.Workspace:FindFirstChild(v7("\166\167\33\25\77\64\157\183\189\60\6","\233\229\210\83\107\40\46"));if v204 then for v260,v261 in ipairs(v204:GetChildren()) do if v261:IsA(v7("\236\77\54\211\9","\101\161\34\82\182")) then local v282=1379 -(1055 + 324) ;local v283;while true do if (v282==(1340 -(1093 + 247))) then v283=v261:FindFirstChild(v7("\193\25\92\243\200","\78\136\109\57\158\187\130\226"));if (v283 and ( #v283:GetChildren()>(0 + 0))) then for v327,v328 in ipairs(v283:GetChildren()) do if ((v328:IsA(v7("\19\48\253\244\50","\145\94\95\153")) and (v328.Name==v7("\223\204\26\209\79\176\248","\215\157\173\116\181\46"))) or (v328.Name==v7("\29\177\138\254\206\61\159\130\230","\186\85\212\235\146"))) then local v337=0 + 0 ;local v338;local v339;local v340;while true do if (v337==(0 -0)) then v338=0 -0 ;v339=nil;v337=2 -1 ;end if (v337==1) then v340=nil;while true do if (v338==0) then local v384=0;while true do if (v384==1) then v338=2 -1 ;break;end if (v384==(0 + 0)) then v339=v328:GetModelCFrame() * CFrame.new(0 -0 ,2.2,0 -0 ) ;v202.CFrame=v339;v384=1;end end end if (v338==(2 + 0)) then if (v340 and v340:IsA(v7("\126\4\211\170\18\217\78\17","\184\60\101\160\207\66"))) then local v397=0;local v398;while true do if (v397==(0 -0)) then v398=v340:FindFirstChildOfClass(v7("\1\144\115\164\56\143\117\168\40\178\110\179\60\146\104","\220\81\226\28"));if v398 then for v420=1,691 -(364 + 324)  do local v421=0;local v422;while true do if (0==v421) then v422=0 -0 ;while true do if (v422==1) then v398:InputHoldEnd();task.wait(0.1 -0 );break;end if ((0 + 0)==v422) then v398:InputHoldBegin();task.wait(0.05 -0 );v422=1 -0 ;end end break;end end end end break;end end end break;end if (v338==(2 -1)) then task.wait(1268.2 -(1249 + 19) );v340=v328:FindFirstChild(v7("\242\147\25\243\41\250","\56\162\225\118\158\89\142"));v338=2 + 0 ;end end break;end end end end end break;end end end end end v202.CFrame=v203;task.wait(0.1 -0 );v203=nil;end local v114=false;local v115=30;local function v116(v206) if (v206.HoldDuration==(1086 -(686 + 400))) then v206:InputHoldBegin();v206:InputHoldEnd();else local v223=0 + 0 ;while true do if (v223==(230 -(73 + 156))) then v206:InputHoldEnd();break;end if (v223==(0 + 0)) then v206:InputHoldBegin();wait(v206.HoldDuration);v223=1;end end end end local function v117() if v114 then local v224=0;local v225;local v226;while true do if (v224==(812 -(721 + 90))) then if v226 then local v304=0 + 0 ;local v305;while true do if (v304==(0 -0)) then v305=v226:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"));if v305 then local v331=470 -(224 + 246) ;local v332;while true do if (v331==(0 -0)) then v332=workspace:FindFirstChild(v7("\193\55\245\78\126\127\210\208\45\232\81","\166\130\66\135\60\27\17"));if v332 then for v374,v375 in pairs(v332:GetChildren()) do local v376=0 -0 ;local v377;while true do if ((0 + 0)==v376) then v377=v375:FindFirstChild(v7("\109\94\203\120\35","\80\36\42\174\21"));if v377 then for v411,v412 in pairs(v377:GetChildren()) do local v413=0 + 0 ;local v414;while true do if (v413==(0 + 0)) then v414=v412:FindFirstChild(v7("\126\2\56\119\94\4","\26\46\112\87"));if v414 then local v423=v414:FindFirstChild(v7("\137\49\164\108\182\178\76\160\160\19\185\123\178\175\81","\212\217\67\203\20\223\223\37"));if (v423 and v423.Enabled) then local v424=0 -0 ;local v425;while true do if (v424==(0 -0)) then v425=(v414.Position-v305.Position).Magnitude;if (v425<=v115) then v116(v423);end break;end end end end break;end end end end break;end end end end break;end end end break;end end end break;end if (v224==(513 -(203 + 310))) then v225=game.Players.LocalPlayer;v226=v225.Character;v224=1994 -(1238 + 755) ;end end end end local function v118() if  not v114 then local v227=0 + 0 ;local v228;while true do if (v227==0) then v228=0;while true do if (v228==0) then v114=true;while v114 do v117();wait(1534.05 -(709 + 825) );end break;end end break;end end end end local function v119() if v114 then v114=false;end end local function v120() spawn(function() v118();end);local v207=game:GetService(v7("\138\129\169\203\191\159\187","\178\218\237\200"));local v208=v207.LocalPlayer;local v209=v208.Character or v208.CharacterAdded:Wait() ;local v210=v209:WaitForChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));local v211=v210.CFrame;local v212=game.Workspace:FindFirstChild(v7("\215\184\164\198\173\88\77\198\162\185\217","\57\148\205\214\180\200\54"));if v212 then workspace.Gravity=0 -0 ;local v230=false;for v262,v263 in ipairs(v212:GetChildren()) do if v263:IsA(v7("\63\242\49\49\122","\22\114\157\85\84")) then local v286=0 -0 ;local v287;while true do if (v286==(864 -(196 + 668))) then v287=v263:FindFirstChild(v7("\233\196\29\215\73\243\186\215","\200\164\171\115\164\61\150"));if v287 then for v329,v330 in ipairs(v287:GetChildren()) do if v330:IsA(v7("\147\251\7\64\143","\227\222\148\99\37")) then local v341=0 -0 ;local v342;while true do if (v341==(1 -0)) then if ((v330.Name~=v7("\32\33\34\102\176\113\54\33\34\102\176\113\63\47\54\111\168\113\0","\20\114\64\88\28\220")) or  not v230) then local v378=0;while true do if (v378==(833 -(171 + 662))) then v210.CFrame=v330:GetModelCFrame() + Vector3.new(93 -(4 + 89) ,v342,0 -0 ) ;task.wait(0.5 + 0 );break;end end end break;end if ((0 -0)==v341) then v342=5 + 7 ;if (v330.Name==v7("\1\93\86\241\252\33\127\93\248\234\39\87\64","\153\83\50\50\150")) then v342=1491 -(35 + 1451) ;elseif ((v330.Name==v7("\111\119\105\6\127\174\105\92\108\105\16\118\134\66\83\101\103\25\97","\45\61\22\19\124\19\203")) and  not v230) then local v387=1453 -(28 + 1425) ;local v388;while true do if (v387==(1997 -(941 + 1052))) then workspace.Gravity=0 + 0 ;break;end if (v387==(1516 -(822 + 692))) then v388=game:GetService(v7("\247\27\31\225\23\113\181\232\28\29\224\22\93\184\207\19\10\240\16","\217\161\114\109\149\98\16"));v388:SendKeyEvent(true,Enum.KeyCode.W,false,game);v387=3 -0 ;end if (v387==(1 + 0)) then v210.CFrame=v330:GetModelCFrame() + Vector3.new(297 -(45 + 252) ,v342,0 + 0 ) ;workspace.Gravity=68.19999999999999 + 128 ;v387=2;end if (v387==(0 -0)) then v230=true;v342=0;v387=434 -(114 + 319) ;end if (v387==3) then wait(0.5 -0 );v388:SendKeyEvent(false,Enum.KeyCode.W,false,game);v387=4 -0 ;end end end v341=1 + 0 ;end end end end end break;end end end end v210.CFrame=v211;task.wait(0.2 -0 );workspace.Gravity=410.2 -214 ;v211=nil;end spawn(function() v119();end);end v99(v7("\5\4\222\177\232\223\175\37\65\198\187\184\245\177\52\23\211\160\247\194","\221\81\97\178\212\152\176"),teleporttoelevator);v99(v7("\249\226\17\254\10\194\245\9\187\14\194\167\28\187\61\200\233\24\233\27\217\232\15","\122\173\135\125\155"),v108);v99(v7("\180\200\3\178\127\36\216\196\192\12\181\127\24\220\129\204\19","\168\228\161\96\217\95\81"),v109);v99(v7("\235\216\45\87\111\66\203\145\15\80\35\23\233\212\61\89\46\69\216\217\110\127\46\71\200\196\34\89\60","\55\187\177\78\60\79"),v110);v99(v7("\29\199\92\224\6\218\144\109\239\83\231\6\251\129\61\203\76","\224\77\174\63\139\38\175"),v111);v99(v7("\180\72\91\37\196\84\72\110\165\77\84\110\172\68\89\34\151","\78\228\33\56"),v113);v99(v7("\254\119\177\8\197\219\110\242\34\137\194\62\151\27\145\220\127\177\23\140\193\112\242\42\145\203\115\161","\229\174\30\210\99"),v112);v99(v7("\60\232\146\17\223\56\42\30\236\148\82\229","\89\123\141\230\49\141\93"),v120);v16();
