--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v327=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v327,v327 + 1 )),v1(v2(v217,1 + (v327% #v217) ,1 + (v327% #v217) + 1 )))%256 ));end return v5(v218);end wait(117 -(16 + 101) );local v8={};local v9=16116271195 -(966 + 5) ;local v10=16552822266 -(721 + 90) ;local v11=18984416148;local v12=118022198489171;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022165890066 -  -32599105)) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0,98 -50 ,0 -0 ,87 -39 );v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v23.BorderSizePixel=1 -0 ;v23.BorderColor3=Color3.new(3 -2 ,1,514 -(203 + 310) );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==(1993 -(1238 + 755))) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=4 + 44 ;v219=1;end if (v219==4) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v489=0;local v490;local v491;while true do if (v489==(1535 -(709 + 825))) then v491:Play();break;end if (v489==0) then local v544=0;while true do if (v544==1) then v489=1;break;end if (v544==(0 -0)) then v490=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,864 -(196 + 668) ,false,0 -0 );v491=v227:Create(v23,v490,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0,v224,0,v226)});v544=1;end end end end end v219=10 -5 ;end if (v219==3) then local v468=0;while true do if ((833 -(171 + 662))==v468) then v228=243 -(4 + 89) ;v229=UDim2.new(0 -0 ,v224,0 + 0 ,v226-v228 );v468=1;end if (v468==1) then v230=TweenInfo.new(0,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0);v219=4;break;end end end if (v219==(3 + 3)) then v232();break;end if ((1488 -(35 + 1451))==v219) then v226=v225;v23.Position=UDim2.new(0,v224,1453 -(28 + 1425) ,v226-(2143 -(941 + 1052)) );v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v219=3 + 0 ;end if (v219==(1519 -(822 + 692))) then v23.Visible=true;v231:Play();v231.Completed:Wait();v219=7 -1 ;end if (v219==(1 + 0)) then v223=345 -(45 + 252) ;v224=(v220-v222)/(2 + 0) ;v225=7 + 13 ;v219=4 -2 ;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(433.3 -(114 + 319) ,0 -0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 -0 ,32 + 18 ,0 -0 ,50);v34.Position=UDim2.new( -(0.02 -0),0, -(1963.02 -(556 + 1407)),1206 -(741 + 465) );v34.BackgroundColor3=Color3.new(1,466 -(170 + 295) ,1 + 0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3,0 + 0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1 + 0 ,1 + 0 ,1 + 0 )),ColorSequenceKeypoint.new(0.5,Color3.new(0 + 0 ,0 + 0 ,0)),ColorSequenceKeypoint.new(3 -2 ,Color3.new(2 -1 ,1,2 -1 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25;local v46=nil;local v47=nil;local function v48(v233) local v234=0 -0 ;local v235;local v236;local v237;while true do if ((1781 -(389 + 1391))==v234) then v237=nil;while true do if (v235==0) then v236=v233.Position-v46 ;v237=UDim2.new(v47.X.Scale,v47.X.Offset + v236.X ,v47.Y.Scale,v47.Y.Offset + v236.Y );v235=1 + 0 ;end if (1==v235) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v237}):Play();break;end end break;end if (v234==(0 + 0)) then v235=0 -0 ;v236=nil;v234=1;end end end v43.InputBegan:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseButton1) or (v238.UserInputType==Enum.UserInputType.Touch)) then v44=true;v46=v238.Position;v47=v43.Position;v238.Changed:Connect(function() if (v238.UserInputState==Enum.UserInputState.End) then v44=false;end end);end end);v42.InputChanged:Connect(function(v239) if ((v239.UserInputType==Enum.UserInputType.MouseMovement) or (v239.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v239);end end end);local v49=952 -(783 + 168) ;task.spawn(function() while true do local v330=0 -0 ;local v331;while true do if (v330==(0 + 0)) then v331=0;while true do if (v331==(311 -(309 + 2))) then v39.Rotation=(v39.Rotation + v49)%(1105 -745) ;task.wait(0.03);break;end end break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=1212.3 -(1090 + 122) ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 + 0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 -0 , -(103 + 47),0.5, -(1243 -(628 + 490)));v43.Size=UDim2.new(0 + 0 ,1361 -811 ,0 -0 ,1152.5 -(431 + 343) );v43.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v43.BackgroundTransparency=0.2 + 0 ;v43.BorderSizePixel=1;v43.BorderColor3=Color3.new(1,1696 -(556 + 1139) ,16 -(6 + 9) );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v240=0 + 0 ;local v241;local v242;local v243;local v244;local v245;local v246;while true do if (v240==1) then local v471=0 + 0 ;while true do if (1==v471) then v240=2;break;end if (v471==(169 -(28 + 141))) then v243=214 + 336 ;v244=378.5;v471=1;end end end if (v240==(0 -0)) then local v472=0 + 0 ;while true do if (v472==0) then v241=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v242=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v472=1318 -(486 + 831) ;end if ((2 -1)==v472) then v240=1;break;end end end if (3==v240) then v43.Position=UDim2.new(0 -0 ,v245,0 + 0 ,v246);break;end if (v240==2) then v245=(v241-v243)/(6 -4) ;v246=((v242-v244)/(1265 -(668 + 595))) -61 ;v240=3;end end end centerdraggableframe();function dragdraggableframe() local v247=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v248=v43;local v249=nil;local v250=0.25 + 0 ;local v251=nil;local v252=nil;local function v253(v332) local v333=0;local v334;local v335;while true do if (v333==0) then v334=v332.Position-v251 ;v335=UDim2.new(v252.X.Scale,v252.X.Offset + v334.X ,v252.Y.Scale,v252.Y.Offset + v334.Y );v333=1;end if (v333==(1 + 0)) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v248,TweenInfo.new(v250),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v335}):Play();break;end end end v248.InputBegan:Connect(function(v336) if ((v336.UserInputType==Enum.UserInputType.MouseButton1) or (v336.UserInputType==Enum.UserInputType.Touch)) then v249=true;v251=v336.Position;v252=v248.Position;v336.Changed:Connect(function() if (v336.UserInputState==Enum.UserInputState.End) then v249=false;end end);end end);v247.InputChanged:Connect(function(v337) if ((v337.UserInputType==Enum.UserInputType.MouseMovement) or (v337.UserInputType==Enum.UserInputType.Touch)) then if v249 then v253(v337);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0,550,0,30);v67.Position=UDim2.new(0 -0 ,0,290 -(23 + 267) ,0);v67.Visible=true;v67.BackgroundTransparency=1944 -(1129 + 815) ;v67.TextColor3=Color3.new(388 -(371 + 16) ,1751 -(1326 + 424) ,1);v67.TextSize=39.6 -18 ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=3 -2 ;v67.BorderColor3=Color3.fromRGB(373 -(88 + 30) ,255,1026 -(720 + 51) );v67.BackgroundColor3=Color3.fromRGB(0 -0 ,1776 -(421 + 1355) ,0 -0 );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0,136 + 139 ,1083 -(286 + 797) ,30);v83.Position=UDim2.new(0.5 -0 ,0 -0 ,0,499 -(397 + 42) );v83.Visible=true;v83.BackgroundTransparency=0 + 0 ;v83.TextColor3=Color3.new(801 -(24 + 776) ,1 -0 ,1);v83.TextSize=21.6;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=786 -(222 + 563) ;v83.BorderColor3=Color3.fromRGB(255,561 -306 ,255);v83.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,190 -(23 + 167) );v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0,2073 -(690 + 1108) ,0,11 + 19 );v98.Position=UDim2.new(0,0 + 0 ,848 -(40 + 808) ,60);v98.Visible=true;v98.BackgroundTransparency=0 + 0 ;v98.TextColor3=Color3.new(3 -2 ,1 + 0 ,1);v98.TextSize=12.600000000000001 + 9 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1 + 0 ;v98.BorderColor3=Color3.fromRGB(826 -(47 + 524) ,255,255);v98.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0,1503 -953 ,0 -0 ,68 -38 );v113.Position=UDim2.new(0,1726 -(1165 + 561) ,0,1 + 29 );v113.Visible=true;v113.BackgroundTransparency=0;v113.TextColor3=Color3.new(1,1,3 -2 );v113.TextSize=21.6;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1 + 0 ;v113.BorderColor3=Color3.fromRGB(255,734 -(341 + 138) ,69 + 186 );v113.BackgroundColor3=Color3.fromRGB(0 -0 ,326 -(89 + 237) ,0);v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 -0 , -(256 -134),881 -(581 + 300) ,1330 -(855 + 365) );v128.Size=UDim2.new(0,1211 -701 ,0,17 + 33 );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=21.6;v128.BackgroundColor3=Color3.fromRGB(1235 -(1030 + 205) ,0 + 0 ,0);v128.BorderColor3=Color3.new(1 + 0 ,287 -(156 + 130) ,2 -1 );v128.BorderSizePixel=1 -0 ;v128.TextColor3=Color3.new(1 -0 ,1,1 + 0 );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5 + 0 ,69 -(10 + 59) ,0 + 0 ,201.5);v140.AnchorPoint=Vector2.new(0.5,0.5 -0 );v140.Size=UDim2.new(1163 -(671 + 492) ,510,0 + 0 ,1265 -(369 + 846) );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=6.600000000000001 + 15 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 + 0 ,1945 -(1036 + 909) ,0 + 0 );v140.BorderSizePixel=1;v140.BorderColor3=Color3.new(1 -0 ,204 -(11 + 192) ,1 + 0 );v140.TextColor3=Color3.fromRGB(430 -(135 + 40) ,255,617 -362 );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258, -(74 + 48),0 -0 ,(439 -146) -(226 -(50 + 126)) );v153.Size=UDim2.new(0,244,0 -0 ,12 + 38 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=1434.6 -(1233 + 180) ;v153.BackgroundColor3=Color3.fromRGB(0,969 -(522 + 447) ,1421 -(107 + 1314) );v153.BorderColor3=Color3.new(1,1,1 + 0 );v153.BorderSizePixel=2 -1 ;v153.TextColor3=Color3.new(1,1 + 0 ,1 -0 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 -0 ,1910 -(716 + 1194) ,0,(7.5 + 377) -(6 + 44) );v165.AnchorPoint=Vector2.new(0.5,503.5 -(74 + 429) );v165.Size=UDim2.new(0 -0 ,121 + 123 ,0,114 -64 );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=15.600000000000001 + 6 ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v165.BorderSizePixel=434 -(279 + 154) ;v165.BorderColor3=Color3.new(779 -(454 + 324) ,1,1 + 0 );v165.TextColor3=Color3.fromRGB(272 -(12 + 5) ,138 + 117 ,255);local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 -0 , -(46 + 76),0,293 -(1143 -(277 + 816)) );v178.Size=UDim2.new(0 -0 ,1427 -(1058 + 125) ,0,10 + 40 );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=996.6 -(815 + 160) ;v178.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v178.BorderColor3=Color3.new(1 + 0 ,1,2 -1 );v178.BorderSizePixel=1;v178.TextColor3=Color3.new(1899 -(41 + 1857) ,1894 -(1222 + 671) ,2 -1 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742,0 -0 ,1182 -(229 + 953) ,(2158.5 -(1111 + 663)) -(1629 -(874 + 705)) );v190.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v190.Size=UDim2.new(0,506 -262 ,0 + 0 ,50);v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=700.6 -(642 + 37) ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v190.BorderSizePixel=2 -1 ;v190.BorderColor3=Color3.new(455 -(233 + 221) ,1,1);v190.TextColor3=Color3.fromRGB(589 -334 ,225 + 30 ,1796 -(718 + 823) );v23.ZIndex=7 + 4 ;v34.ZIndex=10;v140.ZIndex=813 -(266 + 539) ;v128.ZIndex=22 -14 ;v165.ZIndex=1233 -(636 + 589) ;v153.ZIndex=8;v178.ZIndex=18 -10 ;v190.ZIndex=16 -8 ;v83.ZIndex=7 + 1 ;v98.ZIndex=3 + 5 ;v113.ZIndex=1023 -(657 + 358) ;v67.ZIndex=21 -13 ;v43.ZIndex=15 -8 ;spawn(function() local v254=game.Players.LocalPlayer;local v255=v254.Character or v254.CharacterAdded:Wait() ;local v256=v255:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v257=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v258=false;local v259=30;local function v260() local v338=1187 -(1151 + 36) ;local v339;local v340;local v341;local v342;local v343;local v344;local v345;local v346;local v347;while true do local v447=0 + 0 ;while true do if (v447==1) then if (v338==(1 + 1)) then function v344(v558) local v559=0 -0 ;while true do if (v559==(1832 -(1552 + 280))) then if (v558 and v558:IsA(v7("\108\134\240\40\126\134\241\57","\77\46\231\131")) and (v558.Parent~=v8[v7("\182\91\181\65\182\20\166\76\187\77\179\82","\32\218\52\214")].Character)) then if  not v341[v558] then local v644=834 -(64 + 770) ;while true do if (v644==(0 + 0)) then v341[v558]=true;v342(v558);break;end end end end if (v558 and (v558.Name==v7("\108\22\34\173\225\188\68\78\75","\58\46\119\81\200\145\208\37"))) then local v629=0;local v630;while true do if ((0 -0)==v629) then v630=workspace:FindFirstChild(v7("\14\128\53\186\168\169\57\57\159","\86\75\236\80\204\201\221"));if v630 then local v672=0;local v673;while true do if (v672==0) then v673=v630:FindFirstChildWhichIsA(v7("\95\78\115\128\242","\235\18\33\23\229\158"));if v673 then local v710=0 + 0 ;local v711;while true do if (v710==(1243 -(157 + 1086))) then v711=v673:FindFirstChild(v7("\125\181\207\168\68\191\211\153\92\181\194\176\85\168","\219\48\218\161"));if (v711 and v711:IsA(v7("\212\112\110\93","\128\132\17\28\41\187\47"))) then v8[v7("\13\61\5\59\81\65\34\10\59\68\4\32","\61\97\82\102\90")].Character:SetPrimaryPartCFrame(v711.CFrame);end break;end end end break;end end end break;end end end break;end end end v345=nil;function v345(v560) if (v560 and v560:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126"))) then if v341[v560] then v341[v560]=nil;v343(v560);end end end v346=nil;v338=3;end if (v338==(5 -2)) then function v346() local v561=v8[v7("\169\165\32\31\31\68\215\93\164\179\38\12","\49\197\202\67\126\115\100\167")].Character or v8[v7("\59\84\220\40\140\22\78\59\90\198\44\146","\62\87\59\191\73\224\54")].CharacterAdded:Wait() ;local v562=v561:WaitForChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"));if  not v340.touched then v340.touched=v562.Touched:Connect(v344);end if  not v340.touchEnded then v340.touchEnded=v562.TouchEnded:Connect(v345);end end v347=nil;function v347() for v574,v575 in pairs(v340) do v575:Disconnect();end v340={};for v576 in pairs(v341) do v343(v576);end v341={};end v8[v7("\199\120\39\85\241\115\216\199\118\61\81\239","\168\171\23\68\52\157\83")].CharacterAdded:Connect(function() v347();end);v338=17 -13 ;end v447=2 -0 ;end if (v447==(0 -0)) then if (v338==(820 -(599 + 220))) then function v342(v563) if (v563 and v563:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205"))) then v563.CanCollide=false;end end v343=nil;function v343(v564) if (v564 and v564:IsA(v7("\145\41\28\249\224\90\161\60","\59\211\72\111\156\176"))) then v564.CanCollide=true;end end v344=nil;v338=3 -1 ;end if (v338==(1931 -(1813 + 118))) then v339=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v340={};v341={};v342=nil;v338=1 + 0 ;end v447=1218 -(841 + 376) ;end if (v447==(2 -0)) then if (v338==(1 + 3)) then return v346,v347;end break;end end end end local v261,v262=v260();local function v263() game.Workspace.Gravity=0 -0 ;local v349=game.Players.LocalPlayer;local v350=v349.Character or v349.CharacterAdded:Wait() ;local v351=v350:WaitForChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"));local v352=v351.Position;v351.CFrame=CFrame.new(v352.X,v352.Y-3.3 ,v352.Z);end local function v264() game.Workspace.Gravity=1055.2 -(464 + 395) ;local v355=game.Players.LocalPlayer;local v356=v355.Character or v355.CharacterAdded:Wait() ;local v357=v356:WaitForChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"));local v358=v357.Position;v357.CFrame=CFrame.new(v358.X,v358.Y + (12 -7) ,v358.Z);end local function v265(v360) if (v360.HoldDuration==(0 + 0)) then v360:InputHoldBegin();v360:InputHoldEnd();else local v476=0;while true do if (v476==(838 -(467 + 370))) then v360:InputHoldEnd();break;end if (v476==(0 -0)) then v360:InputHoldBegin();wait(v360.HoldDuration);v476=1 + 0 ;end end end end local function v266() if v258 then local v477=game.Players.LocalPlayer;local v478=v477.Character;if v478 then local v505=0;local v506;while true do if ((0 -0)==v505) then v506=v478:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"));if v506 then local v592=0 + 0 ;local v593;while true do if (v592==0) then v593=workspace:FindFirstChild(v7("\175\232\94\32\23\66\110\190\242\67\63","\26\236\157\44\82\114\44"));if v593 then for v660,v661 in pairs(v593:GetChildren()) do local v662=v661:FindFirstChild(v7("\3\58\208\86\57","\59\74\78\181"));if v662 then for v688,v689 in pairs(v662:GetChildren()) do local v690=0 -0 ;local v691;while true do if (v690==0) then v691=v689:FindFirstChild(v7("\21\195\85\87\163\49","\211\69\177\58\58"));if v691 then local v719=v691:FindFirstChild(v7("\135\247\118\237\224\198\190\241\96\197\251\196\186\245\109","\171\215\133\25\149\137"));if (v719 and v719.Enabled) then local v722=(v691.Position-v506.Position).Magnitude;if (v722<=v259) then v265(v719);end end end break;end end end end end end break;end end end break;end end end end end local function v267() if  not v258 then local v479=520 -(150 + 370) ;while true do if (v479==(1282 -(74 + 1208))) then v258=true;while v258 do v266();wait(0.05);end break;end end end end local function v268() if v258 then v258=false;end end local function v269() local v361=game:GetService(v7("\215\193\32\238\250\49\240\107\239\216\39\238\194\49\242\67\230\205\32","\34\129\168\82\154\143\80\156"));v361:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.1 -0 );v361:SendKeyEvent(false,Enum.KeyCode.E,false,game);end local function v270() for v448,v449 in pairs(v257:GetChildren()) do if v449:IsA(v7("\168\189\55\14\68","\233\229\210\83\107\40\46")) then local v492=0 -0 ;local v493;while true do if (v492==(0 + 0)) then v493=v449:FindFirstChild(v7("\230\71\60\211\23\192\86\61\196\22","\101\161\34\82\182"));if v493 then for v594,v595 in pairs(v493:GetChildren()) do if v595:IsA(v7("\197\2\93\251\215","\78\136\109\57\158\187\130\226")) then local v616=0;local v617;while true do if (v616==(390 -(14 + 376))) then v617=v595:FindFirstChild(v7("\13\43\248\229\45","\145\94\95\153"));if v617 then local v665=0 -0 ;local v666;while true do if (v665==0) then v666=v617:FindFirstChild(v7("\206\217\27\197\103\185\233\200\6\212\77\163\244\195\19","\215\157\173\116\181\46"));if (v666 and v666:IsA(v7("\7\177\134\253\206\48\145\157\247\212\33","\186\85\212\235\146"))) then v666:FireServer(v7("\241\149\25\238","\56\162\225\118\158\89\142"));end break;end end end break;end end end end end break;end end end end end local v271=true;local v272;local v273=false;local v274=false;local function v275() local v362=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));local v363=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));local v364=v362:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v364 then local v480=v364:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v480 and v480:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v272 or (v272.Connected==false)) then v272=v363.Heartbeat:Connect(function() if (v271 and (v480.Value==true)) then local v596=v362:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v596 then local v618=0 + 0 ;local v619;while true do if (v618==(0 + 0)) then v619=v596:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v619 then local v667=0;local v668;while true do if (v667==(0 + 0)) then v668=v619:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v668 and v668:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v707=0 -0 ;local v708;while true do if (v707==0) then v708=game.Players.LocalPlayer.Character;if (v708 and v708:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v727=0;local v728;while true do if (v727==(0 + 0)) then v728=v668.CFrame * CFrame.new(78 -(23 + 55) , -(23.5 -13),0 + 0 ) ;v708.HumanoidRootPart.CFrame=v728;v727=1 + 0 ;end if ((1 -0)==v727) then if  not v273 then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v273=true;v274=false;end break;end end end break;end end end break;end end end break;end end end else local v597=0;while true do if (v597==(0 + 0)) then if  not v274 then local v645=901 -(652 + 249) ;local v646;while true do if (v645==(0 -0)) then v646=0;while true do if (v646==0) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v274=true;break;end end break;end end end v273=false;break;end end end end);end end end end v275();local function v276() local v365=1868 -(708 + 1160) ;local v366;while true do if ((0 -0)==v365) then v366=workspace:FindFirstChild(v7("\55\241\48\34\119\6\242\39\39","\22\114\157\85\84"));if v366 then local v521=0 -0 ;local v522;while true do if (v521==0) then v522=v366:FindFirstChildWhichIsA(v7("\233\196\23\193\81","\200\164\171\115\164\61\150"));if v522 then local v606=v522:FindFirstChild(v7("\147\251\13\86\151\187\230\33\73\140\189\255\6\87","\227\222\148\99\37"));if (v606 and v606:IsA(v7("\3\83\64\226","\153\83\50\50\150"))) then local v631=game.Players.LocalPlayer.Character;if (v631 and v631:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"))) then local v647=27 -(10 + 17) ;local v648;while true do if (v647==0) then v648=v606.CFrame * CFrame.new(0 + 0 , -1,1732 -(1400 + 332) ) ;v631.HumanoidRootPart.CFrame=v648;break;end end end end end break;end end end break;end end end local function v277() local v367=0 -0 ;local v368;while true do if (v367==0) then v368=workspace:FindFirstChild(v7("\228\30\8\227\3\100\182\211\1","\217\161\114\109\149\98\16"));if v368 then local v523=1908 -(242 + 1666) ;local v524;while true do if (v523==(0 + 0)) then v524=v368:FindFirstChildWhichIsA(v7("\63\47\60\121\176","\20\114\64\88\28\220"));if v524 then local v607=0;local v608;while true do if (v607==(0 + 0)) then v608=v524:FindFirstChild(v7("\28\14\220\167\236\213\175\19\13\221\183\243\213\175","\221\81\97\178\212\152\176"));if (v608 and v608:IsA(v7("\253\230\15\239","\122\173\135\125\155"))) then local v663=game.Players.LocalPlayer.Character;if (v663 and v663:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then local v675=0 + 0 ;local v676;while true do if (v675==(940 -(850 + 90))) then v676=v608.CFrame * CFrame.new(10, -(1 -0),1400 -(360 + 1030) ) ;v663.HumanoidRootPart.CFrame=v676;break;end end end end break;end end end break;end end end break;end end end local function v278() local v369=0 + 0 ;local v370;while true do if (v369==(0 -0)) then v370=workspace:FindFirstChild(v7("\254\221\43\74\46\67\212\195\61","\55\187\177\78\60\79"));if v370 then local v525=0 -0 ;local v526;while true do if (v525==0) then v526=v370:FindFirstChildWhichIsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175"));if v526 then local v609=v526:FindFirstChild(v7("\169\78\86\61\144\68\74\12\136\78\91\37\129\83","\78\228\33\56"));if (v609 and v609:IsA(v7("\254\127\160\23","\229\174\30\210\99"))) then local v632=game.Players.LocalPlayer.Character;if (v632 and v632:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"))) then local v649=1661 -(909 + 752) ;local v650;while true do if (v649==(1223 -(109 + 1114))) then v650=v609.CFrame * CFrame.new( -(18 -8), -(1 + 0), -(252 -(6 + 236))) ;v632.HumanoidRootPart.CFrame=v650;break;end end end end end break;end end end break;end end end local function v279() local v371=0;local v372;while true do if (v371==(0 + 0)) then v372=workspace:FindFirstChild(v7("\214\125\243\26\17\94\252\99\229","\42\147\17\150\108\112"));if v372 then local v527=v372:FindFirstChildWhichIsA(v7("\34\169\41\122\235","\136\111\198\77\31\135"));if v527 then local v565=0 + 0 ;local v566;while true do if (v565==(0 -0)) then v566=v527:FindFirstChild(v7("\47\6\169\69\169\225\5\139\14\6\164\93\184\246","\201\98\105\199\54\221\132\119"));if (v566 and v566:IsA(v7("\137\13\145\53","\204\217\108\227\65\98\85"))) then local v633=game.Players.LocalPlayer.Character;if (v633 and v633:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then local v651=0 -0 ;local v652;while true do if (v651==(1133 -(1076 + 57))) then v652=v566.CFrame * CFrame.new(2 + 8 , -(690 -(579 + 110)), -(1 + 9)) ;v633.HumanoidRootPart.CFrame=v652;break;end end end end break;end end end end break;end end end local function v280() local v373=0 + 0 ;local v374;while true do if (v373==(0 + 0)) then v374=workspace:FindFirstChild(v7("\243\172\8\57\194\194\175\31\60","\163\182\192\109\79"));if v374 then local v528=407 -(174 + 233) ;local v529;while true do if ((0 -0)==v528) then v529=v374:FindFirstChildWhichIsA(v7("\25\41\4\197\249","\149\84\70\96\160"));if v529 then local v610=v529:FindFirstChild(v7("\21\9\3\254\44\3\31\207\52\9\14\230\61\20","\141\88\102\109"));if (v610 and v610:IsA(v7("\131\82\216\100","\161\211\51\170\16\122\93\53"))) then local v634=game.Players.LocalPlayer.Character;if (v634 and v634:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210"))) then local v653=v610.CFrame * CFrame.new( -(17 -7), -(1 + 0),1184 -(663 + 511) ) ;v634.HumanoidRootPart.CFrame=v653;end end end break;end end end break;end end end local v281=true;local function v282(v375) v281=v375;end local function v283() local v376=0 + 0 ;local v377;local v378;local v379;local v380;local v381;local v382;local v383;local v384;local v385;local v386;while true do if ((1 + 0)==v376) then v381=v378.PlayerGui:FindFirstChild(v7("\192\236\74\211\32\88\212\250\81","\54\147\143\56\182\69"));if  not v381 then return;end v382=v381:FindFirstChild(v7("\251\132\241\92","\191\182\225\159\41"));if  not v382 then return;end v376=5 -3 ;end if (v376==(0 + 0)) then v377=game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110"));v378=v377.LocalPlayer;v379=game:GetService(v7("\110\30\53\82\77\22\43\111\86\7\50\82\117\22\41\71\95\18\53","\38\56\119\71"));v380=11 -6 ;v376=2 -1 ;end if (v376==4) then if v386 then v386.Changed:Connect(function(v546) if ((v546==v7("\205\170\16\203\80\249\188\6\244\83\255\161\23\205\83\226","\60\140\200\99\164")) or (v546==v7("\166\246\23\41\174\146\224\1\21\171\157\241","\194\231\148\100\70"))) then v384();end end);end break;end if (v376==(1 + 1)) then v383=v382:FindFirstChild(v7("\24\25\33\89\135\164\202\46\17\35\115\153\134\207\46","\162\75\114\72\53\235\231"));if  not v383 then return;end v384=nil;function v384() if (v281 and v383.Visible) then local v547=0 -0 ;local v548;local v549;while true do if (v547==(1 + 0)) then if (v548 and v549) then local v620=0 + 0 ;local v621;local v622;local v623;while true do if (v620==1) then v623=v549.AbsoluteSize;if ((v621.X>=v622.X) and (v621.X<=(v622.X + v623.X + v380))) then v379:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v620==(722 -(478 + 244))) then local v656=517 -(440 + 77) ;while true do if (v656==(0 + 0)) then v621=v548.AbsolutePosition;v622=v549.AbsolutePosition;v656=3 -2 ;end if (v656==(1557 -(655 + 901))) then v620=1;break;end end end end end break;end if (v547==(0 + 0)) then v548=v383:FindFirstChild(v7("\161\61\86\233\86\16","\98\236\92\36\130\51"));v549=v383:FindFirstChild(v7("\131\22\0\190\100\186\176\49","\80\196\121\108\218\37\200\213"));v547=1;end end end end v376=3;end if (v376==3) then v383.Changed:Connect(function(v507) if (v507==v7("\54\122\17\118\73\2\143","\234\96\19\98\31\43\110")) then v384();end end);v385=v383:FindFirstChild(v7("\43\30\64\204\169\96","\235\102\127\50\167\204\18"));v386=v383:FindFirstChild(v7("\119\174\249\39\101\60\85\160","\78\48\193\149\67\36"));if v385 then v385.Changed:Connect(function(v550) if (v550==v7("\17\28\147\23\77\37\10\133\40\78\35\23\148\17\78\62","\33\80\126\224\120")) then v384();end end);end v376=4 + 0 ;end end end local function v284(v387,v388) local v389=game.Players.LocalPlayer;local v390=v389.Character or v389.CharacterAdded:Wait() ;local v391=v390:WaitForChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150"));local v392=game:GetService(v7("\176\253\150\126\54\225\184\18\137\242\133\69\53\250\160\31\131\249","\118\224\156\226\22\80\136\214"));local v393=game:GetService(v7("\118\249\92\133\76\221\92\146\84\231\90\133","\224\34\142\57"));local function v394(v450,v451) local v452=0;local v453;local v454;local v455;local v456;local v457;while true do if (v452==1) then v455=TweenInfo.new(v454,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v456={[v7("\253\129\215\220\126\244","\110\190\199\165\189\19\145\61")]=CFrame.new(v450)};v452=2 + 0 ;end if (v452==2) then v457=v393:Create(v391,v455,v456);v457:Play();v452=11 -8 ;end if (v452==0) then local v508=1445 -(695 + 750) ;while true do if (v508==(3 -2)) then v452=1;break;end if (v508==0) then v453=(v391.Position-v450).Magnitude;v454=v453/v451 ;v508=1 -0 ;end end end if (v452==(11 -8)) then v457.Completed:Wait();break;end end end local v395=v392:CreatePath({[v7("\251\236\114\230\159\245\219\239\126\253\152","\167\186\139\23\136\235")]=351 -(285 + 66) ,[v7("\59\178\141\3\14\157\141\4\29\189\156","\109\122\213\232")]=0,[v7("\207\240\167\62\250\212\163\62\196\226\175\32","\80\142\151\194")]=true,[v7("\34\193\114\66\23\236\98\65\19\238\114\69\4\206\99","\44\99\166\23")]=0 -0 ,[v7("\93\240\44\56\39\137\125\239\26\58\60\180\121","\196\28\151\73\86\83")]=1310 -(682 + 628) });v395:ComputeAsync(v391.Position,v387.Position);if (v395.Status==Enum.PathStatus.Success) then local v481=0;local v482;while true do if (v481==0) then v482=v395:GetWaypoints();for v551,v552 in ipairs(v482) do if (v552.Action==Enum.PathWaypointAction.Jump) then v390.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end v394(v552.Position,v388);end break;end end else v394(v387.Position,v388);end end local v285=false;local v286=false;local v287={};local function v288() v286=true;warn(v7("\200\45\38\8\139\87\13\101\179\34\60\4\141\94\25\100\254\62\115\80\175\87\22\101\231\6\59\80\129\80\29\117\248\67\44\30\131\90\20\115\247\77","\22\147\99\73\112\226\56\120"));end local function v289() local v396=0 + 0 ;local v397;while true do if (v396==0) then v397=0;while true do if (v397==0) then v286=false;warn(v7("\131\91\237\237\132\183\96\241\181\172\173\97\237\243\140\170\120\223\175\205\149\122\236\230\153\189\103\162\246\133\189\118\233\181\137\177\102\227\247\129\189\113\172","\237\216\21\130\149"));break;end end break;end end end local function v290() for v458,v459 in pairs(v287) do if (v459 and (v459.PlaybackState==Enum.PlaybackState.Playing)) then v459:Cancel();end end v287={};end local function v291(v398,v399) local v400=0;local v401;while true do local v460=0;while true do if (v460==0) then if (1==v400) then if v401 then for v598,v599 in pairs(v401:GetChildren()) do if v599:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v624=0;local v625;while true do if (v624==(299 -(176 + 123))) then v625=v599:FindFirstChild(v7("\61\27\60\230\194\171\176\3","\194\112\116\82\149\182\206"));if v625 then for v681,v682 in pairs(v625:GetChildren()) do if (v682:IsA(v7("\20\167\72\29\204","\110\89\200\44\120\160\130")) and v682.PrimaryPart and (v682.Name~=v7("\153\204\79\65\70\88\22\66\165\208\95\67\81","\45\203\163\43\38\35\42\91")) and (v682.Name~=v7("\224\132\198\57\139\172\112\211\159\198\47\130\132\91\220\150\200\38\149","\52\178\229\188\67\231\201"))) then local v703=0 + 0 ;local v704;while true do if (v703==0) then v704=(v682.PrimaryPart.Position-v398.PrimaryPart.Position).Magnitude;if (v704<=v399) then local v721=0 + 0 ;while true do if (v721==(269 -(239 + 30))) then warn(v7("\26\111\95\28\254\83\54\50\1\113\17\227\83\37\32\83\93\57\173\28\4\36\79\85\22\246\72\44\51\1\89\23\183\75\42\53\73\89\10\183\14\115\97\82\68\17\243\79\99\46\71\16\5\183\104\52\40\82\68\1\243\18\99\6\68\94\1\229\93\55\46\83\16\16\242\80\38\49\78\66\16\183\76\44\50\72\68\13\248\82\99\35\77\95\7\252\89\39\111","\67\65\33\48\100\151\60"));return true;end end end break;end end end end end break;end end end end end return false;end if (v400==(0 + 0)) then if  not v286 then return false;end v401=workspace:FindFirstChild(v7("\161\91\77\77\181\199\74\176\65\80\82","\62\226\46\63\63\208\169"));v400=1;end break;end end end end local function v292(v402) local v403=0 + 0 ;local v404;local v405;local v406;while true do if (v403==1) then v406=nil;while true do if (v404==(1 -0)) then if (v406 and v406:IsA(v7("\20\70\252\28\69\207\58\92\246","\174\86\41\147\112\19")) and v406.Value) then local v577=0;local v578;while true do if (v577==(0 -0)) then v578=0;while true do if (v578==0) then warn(v7("\96\46\130\19\44\0\4\184\27\33\152\31\42\9\16\185\86\61\215\75\21\0\2\174\72\19\136\15\101\40\20\165\94\18\140\31\42\29\81\175\94\20\136\8\49\10\21\229\27\39\136\5\32\29\16\191\84\18\205\31\32\3\20\187\84\18\153\75\53\0\2\162\79\9\130\5\101\13\29\164\88\11\136\15\107","\203\59\96\237\107\69\111\113"));return true;end end break;end end end return false;end if (v404==(315 -(306 + 9))) then v405=v402:FindFirstChild(v7("\236\243\175\204\224","\147\191\135\206\184"));v406=v405 and v405:FindFirstChild(v7("\167\39\168\207\209\86","\210\228\72\198\161\184\51")) ;v404=1;end end break;end if (v403==0) then v404=0 -0 ;v405=nil;v403=1;end end end local function v293() if  not v285 then return;end spawn(function() v262();end);spawn(function() v261();end);spawn(function() v263();end);wait(0.2);local v407=game.Players.LocalPlayer;local v408=v407.Character or v407.CharacterAdded:Wait() ;local v409=workspace:FindFirstChild(v7("\7\3\190\243\52\254\195\22\25\163\236","\183\68\118\204\129\81\144"));if v409 then for v495,v496 in pairs(v409:GetChildren()) do if v496:IsA(v7("\35\162\116\225\7","\226\110\205\16\132\107")) then local v530=v496:FindFirstChild(v7("\204\198\238\220\83\234\215\239\203\82","\33\139\163\128\185"));if v530 then local v568={};for v579,v580 in pairs(v530:GetChildren()) do if (v580:IsA(v7("\122\87\0\219\91","\190\55\56\100")) and v580.PrimaryPart) then local v611=v580:FindFirstChild(v7("\101\187\61\10\0","\147\54\207\92\126\115\131"));if v611 then local v635=0 + 0 ;local v636;while true do if ((0 + 0)==v635) then v636=v611:FindFirstChild(v7("\46\62\56\109\1\123\25\52\49","\30\109\81\85\29\109"));if (v636 and v636:IsA(v7("\221\126\91\186\0\223\240\234\116","\156\159\17\52\214\86\190")) and  not v636.Value) then if  not v292(v580) then table.insert(v568,v580);end end break;end end end end end if ( #v568>(0 + 0)) then local v600=0 -0 ;local v601;local v602;local v603;local v604;local v605;while true do if (v600==(1378 -(1140 + 235))) then while v605.PlaybackState==Enum.PlaybackState.Playing  do if  not v285 then v290();return;end task.wait();end wait(0.2 + 0 );v600=4 + 0 ;end if (v600==(1 + 1)) then v605=v284(v604,82 -(33 + 19) );table.insert(v287,v605);v600=2 + 1 ;end if (v600==4) then spawn(function() v264();end);spawn(function() v262();end);break;end if (v600==(0 -0)) then v601=v568[math.random(1 + 0 , #v568)];v602=v601:GetPrimaryPartCFrame();v600=1 -0 ;end if (v600==(1 + 0)) then v603=v602.Position + (v602.LookVector * (693 -(586 + 103))) ;v604=CFrame.new(v603,v602.Position) * CFrame.new(0 + 0 , -(9.3 -6),1488 -(1309 + 179) ) ;v600=2 -0 ;end end end end end end end end local function v294() if  not v285 then local v483=0 + 0 ;while true do if (v483==(0 -0)) then v285=true;task.spawn(function() while v285 do v293();task.wait(0.5 + 0 );end end);break;end end end end local function v295() local v410=0;local v411;while true do if (v410==(0 -0)) then v411=0;while true do if (v411==(0 -0)) then v285=false;v290();v411=610 -(295 + 314) ;end if (v411==1) then warn(v7("\149\193\178\164\167\224\168\175\238\206\168\168\161\233\188\174\163\210\231\252\143\251\169\185\163\255\169\185\170\175\169\179\238\236\188\178\173\234\177\252\175\236\169\181\184\234\253\168\185\234\184\178\189\161","\220\206\143\221"));break;end end break;end end end local v254=game.Players.LocalPlayer;local v255=v254.Character or v254.CharacterAdded:Wait() ;local v256=v255:WaitForChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));local v296=workspace:FindFirstChild(v7("\220\176\45\26\122\253\197\178\11\2\114\234\230","\152\149\222\106\123\23")):FindFirstChild(v254.Name);if  not v296 then return;end local v297=v296:FindFirstChild(v7("\249\35\245\76\177\212\40\241","\213\189\70\150\35"));if ( not v297 or  not v297:IsA(v7("\96\87\126\13\76\65\66\9\67\64\113","\104\47\53\20"))) then return;end local v298=true;local v299=false;local v300;local v301;local function v302(v412) local v413=0;while true do if (v413==0) then if (v412 and v412.PrimaryPart) then local v531=(v412.PrimaryPart.Position-v256.Position).Magnitude;return v531<=10 ;end return false;end end end local function v303() while v299 do local v461=0;while true do if (v461==(0 -0)) then if v298 then local v553=1962 -(1300 + 662) ;local v554;while true do if (v553==(0 -0)) then v554=workspace:FindFirstChild(v7("\128\89\147\14\185\1\183\126\142\19\177","\111\195\44\225\124\220"));if v554 then for v638,v639 in pairs(v554:GetChildren()) do if v639:IsA(v7("\245\73\4\118\167","\203\184\38\96\19\203")) then local v657=v639:FindFirstChild(v7("\30\118\119\68\220\56\103\118\83\221","\174\89\19\25\33"));if v657 then for v683,v684 in pairs(v657:GetChildren()) do if (v684:IsA(v7("\2\29\86\75\251","\107\79\114\50\46\151\231")) and v684.PrimaryPart) then if v302(v684) then v269();break;end end end end end end end break;end end end task.wait(1755.1 -(1178 + 577) );break;end end end end local function v304() local v414=0;local v415;while true do if ((0 + 0)==v414) then v415=false;while v299 do local v509=0 -0 ;while true do if (v509==(1405 -(851 + 554))) then if (v297.Value~=nil) then if  not v415 then local v626=0 + 0 ;while true do if (v626==(2 -1)) then v415=true;break;end if (v626==(0 -0)) then v298=false;v295();v626=1;end end end elseif v415 then local v627=302 -(115 + 187) ;while true do if ((0 + 0)==v627) then v298=true;v294();v627=1 + 0 ;end if (v627==(3 -2)) then v415=false;break;end end end task.wait(0.1);break;end end end break;end end end local function v305() if  not v299 then local v484=1161 -(160 + 1001) ;while true do if (v484==(1 + 0)) then v301=task.spawn(v304);break;end if (v484==0) then v299=true;v300=task.spawn(v303);v484=1 + 0 ;end end end end local function v306() if v299 then local v485=0;while true do if (v485==0) then v299=false;v298=false;break;end end end end v306();local v307=false;local v308;local v309=false;local function v310() local v416=game.Players.LocalPlayer.Name;local v417=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v418() if  not v307 then return;end local v462=game.Workspace:FindFirstChild(v7("\26\179\167\59\143\55\163\242\54\169\184","\160\89\198\213\73\234\89\215"));if v462 then for v510,v511 in pairs(v462:GetChildren()) do if v511:IsA(v7("\101\126\176\251\201","\165\40\17\212\158")) then local v555=0 -0 ;local v556;local v557;while true do if (v555==(358 -(237 + 121))) then v556=v511:FindFirstChild(v7("\200\214\6\32\50\224\203\27","\70\133\185\104\83"));v557=v511:FindFirstChild(v7("\34\87\65\47\232\22\64\69","\169\100\37\36\74"));v555=1;end if (v555==1) then if v556 then for v640,v641 in pairs(v556:GetChildren()) do local v642=v641:FindFirstChild(v7("\35\143\163\67\9\137\165\102\1\139\183\85","\48\96\231\194"));if (v642 and v642:IsA(v7("\231\88\4\40\26\204\153\130\196\79\11","\227\168\58\110\77\121\184\207"))) then if (v642.Value and (v642.Value.Name==v416)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v692=898 -(525 + 372) ,37 -17  do local v693=0 -0 ;while true do if (v693==(142 -(96 + 46))) then v269();wait(777.05 -(643 + 134) );break;end end end end);spawn(function() for v694=1 + 0 ,47 -27  do v270();wait(0.05);end end);print(v7("\64\18\176\88\184\212\100\182\59\29\170\84\190\221\112\183\118\1\229\0\151\212\99\166\126\124\172\84\190\203\97\160\127\124\152\69\191\222\99\164\111\51\173\0\152\213\101\160\105\61\188\84\184\212\127\182\53","\197\27\92\223\32\209\187\17"));v295();spawn(function() for v695=3 -2 ,20 + 0  do local v696=0;local v697;while true do if (v696==(0 -0)) then v697=0 -0 ;while true do if (v697==(719 -(316 + 403))) then v295();wait(0.05);break;end end break;end end end end);game.Workspace.Gravity=0 + 0 ;local v670=v557 and v557:FindFirstChild(v7("\48\79\209\244\22\75\247\254\13\91\209\242\15","\155\99\63\163")) ;if v670 then local v698=0 -0 ;local v699;while true do if (v698==0) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v699=tick();v698=1;end if (v698==(1 + 1)) then while (tick() -v699)<(4 -2)  do local v713=0 + 0 ;local v714;while true do if (v713==0) then v714=0;while true do if (v714==(0 + 0)) then v279();wait(0 -0 );break;end end break;end end end while (tick() -v699)<(52 -41)  do v280();wait(0 -0 );end v698=1 + 2 ;end if (v698==3) then task.delay(29 -14 ,function() v294();game.Workspace.Gravity=10.199999999999989 + 186 ;end);break;end if (v698==1) then while (tick() -v699)<(2 -1)  do local v716=17 -(12 + 5) ;local v717;while true do if (v716==0) then v717=0 -0 ;while true do if (v717==(0 -0)) then v277();wait(0 -0 );break;end end break;end end end while (tick() -v699)<(2 -1)  do local v718=0 + 0 ;while true do if (v718==0) then v278();wait(1973 -(1656 + 317) );break;end end end v698=2 + 0 ;end end else print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v309=true;local v700=tick();local v701;v701=v557.ChildAdded:Connect(function(v705) if (v705.Name==v7("\177\193\179\130\172\144\182\212\175\137\171\141\142","\228\226\177\193\237\217")) then local v709=0 + 0 ;while true do if (v709==(10 -6)) then task.delay(15,function() local v723=0;while true do if (v723==0) then v294();game.Workspace.Gravity=196.2;break;end end end);break;end if (v709==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v309=false;v709=355 -(5 + 349) ;end if (v709==(14 -11)) then while (tick() -v700)<(1273 -(266 + 1005))  do local v724=0;while true do if (v724==0) then v278();wait(0 + 0 );break;end end end while (tick() -v700)<(37 -26)  do v279();wait(0);end v709=4;end if (v709==(1 -0)) then v701:Disconnect();wait(1697 -(561 + 1135) );v709=2 -0 ;end if (v709==(6 -4)) then while (tick() -v700)<(1067 -(507 + 559))  do v276();wait(0);end while (tick() -v700)<(2 -1)  do local v725=0;local v726;while true do if (v725==(0 -0)) then v726=0;while true do if (v726==(388 -(212 + 176))) then v277();wait(905 -(250 + 655) );break;end end break;end end end v709=8 -5 ;end end end end);while ((tick() -v700)<(8 -3)) and v309  do v276();wait(0 -0 );end if (v701 and v701.Connected) then v701:Disconnect();end v294();game.Workspace.Gravity=2152.2 -(1869 + 87) ;end end end end end break;end end end end end end while v307 do local v463=0 -0 ;while true do if (v463==(1901 -(484 + 1417))) then v418();wait(0);break;end end end end local function v311() local v419=0 -0 ;while true do if (v419==(0 -0)) then print(v7("\15\158\44\254\61\191\54\245\116\145\54\242\59\182\34\244\57\141\121\166\26\191\52\166\57\191\45\239\32\191\49\239\58\183\99\210\35\185\48\242\49\180\48\168","\134\84\208\67"));if  not v307 then local v532=773 -(48 + 725) ;local v533;while true do if (v532==(0 -0)) then v533=0;while true do if (v533==0) then v307=true;v308=spawn(v310);break;end end break;end end end break;end end end local function v312() local v420=0 -0 ;while true do if (v420==(0 + 0)) then print(v7("\40\130\137\68\26\163\147\79\83\141\147\72\28\170\135\78\30\145\220\28\32\184\137\76\3\169\130\28\30\163\136\85\7\163\148\85\29\171\198\104\4\165\149\72\22\168\149\18","\60\115\204\230"));v307=false;v420=2 -1 ;end if (v420==(1 + 0)) then if v308 then v308=nil;end break;end end end local function v313() spawn(function() v267();end);local v421=v8[v7("\235\53\232\113\235\122\251\124\230\35\238\98","\16\135\90\139")].Character or v8[v7("\88\123\5\50\66\20\104\88\117\31\54\92","\24\52\20\102\83\46\52")].CharacterAdded:Wait() ;local v422=v421:WaitForChild(v7("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208","\111\164\79\65\68"));local v423=v422.CFrame;local v424=game.Workspace:FindFirstChild(v7("\229\204\145\204\43\228\210\235\140\209\35","\138\166\185\227\190\78"));if v424 then workspace.Gravity=0 + 0 ;local v487=false;for v497,v498 in ipairs(v424:GetChildren()) do if v498:IsA(v7("\230\123\193\50\94","\121\171\20\165\87\50\67")) then local v534=v498:FindFirstChild(v7("\235\55\183\37\173\7\212\43","\98\166\88\217\86\217"));if v534 then for v581,v582 in ipairs(v534:GetChildren()) do if v582:IsA(v7("\219\249\125\4\138","\188\150\150\25\97\230")) then local v612=865 -(152 + 701) ;if (v582.Name==v7("\232\134\91\5\9\255\247\134\81\17\24\232\200","\141\186\233\63\98\108")) then v612=5;elseif ((v582.Name==v7("\195\235\54\172\41\244\206\45\172\63\253\239\1\185\43\226\254\41\164","\69\145\138\76\214")) and  not v487) then local v658=0;local v659;while true do if (v658==4) then workspace.Gravity=0;break;end if (v658==(1314 -(430 + 881))) then wait(0.5 + 0 );v659:SendKeyEvent(false,Enum.KeyCode.W,false,game);v658=899 -(557 + 338) ;end if ((1 + 0)==v658) then v422.CFrame=v582:GetModelCFrame() + Vector3.new(0 -0 ,v612,0 -0 ) ;workspace.Gravity=196.2;v658=4 -2 ;end if (v658==2) then v659=game:GetService(v7("\70\198\155\157\170\23\124\230\135\153\170\2\93\206\135\136\184\19\98","\118\16\175\233\233\223"));v659:SendKeyEvent(true,Enum.KeyCode.W,false,game);v658=3;end if (v658==(0 -0)) then v487=true;v612=801 -(499 + 302) ;v658=867 -(39 + 827) ;end end end if ((v582.Name~=v7("\185\133\47\161\226\142\89\138\158\47\183\235\166\114\133\151\33\190\252","\29\235\228\85\219\142\235")) or  not v487) then local v643=0 -0 ;while true do if (v643==(0 -0)) then v422.CFrame=v582:GetModelCFrame() + Vector3.new(0 -0 ,v612,0 -0 ) ;task.wait(0.5);break;end end end end end end end end v422.CFrame=v423;task.wait(0.2 + 0 );workspace.Gravity=573.2 -377 ;v423=nil;end spawn(function() v268();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v314() spawn(function() v262();end);spawn(function() v261();end);spawn(function() v267();end);spawn(function() v263();end);wait(0.2);local v425=game.Players.LocalPlayer;local v426=v425.Character or v425.CharacterAdded:Wait() ;local v427=v426:WaitForChild(v7("\21\193\183\220\121\65\46\86\15\219\181\201\71\79\53\70","\50\93\180\218\189\23\46\71"));local v428=v427.CFrame;local v429=game.Workspace:FindFirstChild(v7("\253\177\73\94\65\210\92\236\171\84\65","\40\190\196\59\44\36\188"));if v429 then for v499,v500 in ipairs(v429:GetChildren()) do if v500:IsA(v7("\17\74\216\177\246","\109\92\37\188\212\154\29")) then local v535=v500:FindFirstChild(v7("\45\251\161\206\34","\58\100\143\196\163\81"));if (v535 and ( #v535:GetChildren()>0)) then for v583,v584 in ipairs(v535:GetChildren()) do if ((v584:IsA(v7("\55\77\39\166\51","\110\122\34\67\195\95\41\133")) and (v584.Name==v7("\87\176\85\78\215\114\180","\182\21\209\59\42"))) or (v584.Name==v7("\159\82\196\17\53\182\156\94\209","\222\215\55\165\125\65"))) then local v613=0;local v614;while true do if ((0 + 0)==v613) then v614=v584:GetModelCFrame() * CFrame.new(0 -0 , -(107.3 -(103 + 1)),554 -(475 + 79) ) ;v284(v614,64 -34 );break;end end end end end end end end v284(v428,96 -66 );task.wait(0.1);v428=nil;wait(0.2 + 0 );spawn(function() v264();end);spawn(function() v268();end);spawn(function() v262();end);end local v315=true;local function v316(v430) local v431=0 + 0 ;local v432;local v433;local v434;local v435;while true do if (v431==(1503 -(1395 + 108))) then v432=game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141"));v433=game:GetService(v7("\149\134\4\215\124\100\182","\22\197\234\101\174\25")).LocalPlayer.Character;v431=1;end if (v431==(5 -3)) then if v435[1206 -(7 + 1197) ] then v432.Events.ItemEvent:InvokeServer(unpack(v435));end break;end if ((1 + 0)==v431) then v434=v433.Inventory;v435={[1 + 0 ]=v433,[321 -(27 + 292) ]=v434:FindFirstChild(v430)};v431=2;end end end local function v317() while v315 do local v464=0 -0 ;while true do if (v464==(1 -0)) then spawn(function() v316(v7("\151\236\66\167\183","\96\196\128\45\211\132"));end);wait(0);break;end if (v464==(0 -0)) then spawn(function() v316(v7("\30\56\170\200\39","\230\77\84\197\188\22\207\183"));end);spawn(function() v316(v7("\202\24\201\232\222","\85\153\116\166\156\236\193\144"));end);v464=1 -0 ;end end end end local function v318() v315=false;end local function v319() local v436=0;while true do if (v436==0) then v315=true;v317();break;end end end local v320=true;local v321=true;local function v322() local v437=game.Workspace:WaitForChild(v7("\28\131\125\80","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\46\85\6\80\26\120\10\75\1\79\12","\63\104\57\105"));local function v438() if v437.Value then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v319();end);spawn(function() v295();end);spawn(function() v312();end);if (v321==true) then local v536=0 -0 ;while true do if (0==v536) then print(v7("\48\169\171\92\2\136\177\87\75\166\177\80\4\129\165\86\6\186\254\4\59\142\167\79\2\137\163\4\30\151\228\69\7\139\228\76\14\134\168\87\69","\36\107\231\196"));v314();break;end end end if (v320==true) then print(v7("\102\155\173\159\84\186\183\148\29\148\183\147\82\179\163\149\80\136\248\199\122\180\182\143\88\167\171\137\90\245\176\130\78\176\163\149\94\189\236","\231\61\213\194"));v313();end spawn(function() v294();end);spawn(function() v311();end);else local v503=0;while true do if (v503==1) then spawn(function() v318();end);break;end if (v503==(139 -(43 + 96))) then spawn(function() v295();end);spawn(function() v312();end);v503=4 -3 ;end end end end v437:GetPropertyChangedSignal(v7("\63\172\49\102\12","\19\105\205\93")):Connect(v438);v438();end local function v323() local v439=0;while true do if (v439==(8 -4)) then spawn(function() v305();end);break;end if (v439==(2 + 0)) then spawn(function() v288();end);spawn(function() v322();end);v439=1 + 2 ;end if (v439==(1 -0)) then spawn(function() v298=true;task.spawn(v304);end);spawn(function() local v512=0 + 0 ;while true do if (v512==(1 -0)) then spawn(function() v310();end);wait(0.3 + 0 );v512=1 + 1 ;end if (v512==(1751 -(1414 + 337))) then spawn(function() v312();end);wait(1940.3 -(1642 + 298) );v512=2 -1 ;end if (v512==(5 -3)) then spawn(function() v311();end);break;end end end);v439=5 -3 ;end if (3==v439) then spawn(function() v283();end);spawn(function() v282(true);end);v439=4;end if (v439==(0 + 0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v303);end);v439=1;end end end local function v324() local v440=0 + 0 ;while true do if (v440==(974 -(357 + 615))) then game.Workspace.Gravity=138.2 + 58 ;v282(false);v440=6 -3 ;end if (v440==(3 + 0)) then spawn(function() v312();end);spawn(function() v306();end);break;end if (v440==1) then spawn(function() v295();end);spawn(function() v289();end);v440=2;end if (v440==(0 -0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v298=false;v440=1;end end end local function v325() local v441=game.Players.LocalPlayer;local v442=v441.Character or v441.CharacterAdded:Wait() ;local v443=v442:WaitForChild(v7("\129\29\211\128\49\166\1\218","\95\201\104\190\225"));v443.Died:Connect(function() error(v7("\148\229\206\214\166\196\212\221\239\234\212\218\160\205\192\220\162\246\155\142\159\199\192\215\170\217\129\202\166\206\197\128\239\248\194\220\166\219\213\142\155\206\211\195\166\197\192\218\170\207\143","\174\207\171\161"),0 + 0 );end);end v325();if (game.PlaceId==v10) then local v465=0 + 0 ;while true do if (v465==1) then v153.MouseButton1Click:Connect(function() local v537=0 + 0 ;while true do if (v537==(1301 -(384 + 917))) then v50:Play();v320=true;v537=698 -(128 + 569) ;end if (v537==(1544 -(1407 + 136))) then v98.Text=v7("\202\208\165\238\142\204\192\165\161\252\238\214\180\224\220\232\205\235\161\235\229\196\179\237\203\239","\174\139\165\209\129");break;end end end);v165.MouseButton1Click:Connect(function() local v538=1887 -(687 + 1200) ;local v539;while true do if (v538==(1710 -(556 + 1154))) then v539=0 -0 ;while true do if (v539==(96 -(9 + 86))) then v98.Text=v7("\130\166\246\206\134\36\117\108\227\129\231\210\195\2\98\123\171\233\162\229\207\16\113\122\175\182\230","\24\195\211\130\161\166\99\16");break;end if (v539==(421 -(275 + 146))) then v50:Play();v320=false;v539=1;end end break;end end end);v465=2;end if (v465==(1 + 1)) then v178.MouseButton1Click:Connect(function() local v540=64 -(29 + 35) ;while true do if ((4 -3)==v540) then v83.Text=v7("\103\22\253\35\19\38\79\0\226\108\102\6\6\43\236\45\95\5\28\67\204\34\82\20\74\6\237","\118\38\99\137\76\51");break;end if (v540==0) then v50:Play();v321=true;v540=1;end end end);v190.MouseButton1Click:Connect(function() v50:Play();v321=false;v83.Text=v7("\220\51\17\29\73\16\244\37\14\82\60\48\189\14\0\19\5\51\167\102\33\27\26\33\255\42\0\22","\64\157\70\101\114\105");end);break;end if (v465==0) then v128.MouseButton1Click:Connect(function() v50:Play();spawn(function() v323();end);v113.Text=v7("\204\235\25\252\254\214\255\243\77\192\236\214\249\235\30\169\184\242\227\255\15\255\253\211","\183\141\158\109\147\152");end);v140.MouseButton1Click:Connect(function() local v543=0;while true do if (v543==1) then v113.Text=v7("\13\28\242\3\42\8\244\1\108\58\242\13\56\28\245\86\108\45\239\31\45\11\234\9\40","\108\76\105\134");break;end if (v543==0) then v50:Play();spawn(function() v324();end);v543=1;end end end);v465=1;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v444=0;while true do if (v444==2) then v178.MouseButton1Click:Connect(function() local v513=0 -0 ;while true do if (v513==(0 -0)) then v50:Play();v83.Text=v7("\219\89\246\243\55\202\69\225\247\55\207\92\162\212\114\251\64\241\166\55\223\66\227\254\123\255\72","\23\154\44\130\156");break;end end end);v190.MouseButton1Click:Connect(function() local v514=0 + 0 ;while true do if (v514==(1012 -(53 + 959))) then v50:Play();v83.Text=v7("\48\179\185\161\118\35\24\165\166\238\3\3\81\142\168\175\58\0\75\230\137\167\37\18\19\170\168\170","\115\113\198\205\206\86");break;end end end);break;end if (v444==0) then v128.MouseButton1Click:Connect(function() local v515=408 -(312 + 96) ;while true do if (v515==(0 -0)) then v50:Play();v113.Text=v7("\97\189\179\236\22\65\186\170\163\35\84\169\179\246\3\26\232\130\237\17\66\164\162\231","\112\32\200\199\131");break;end end end);v140.MouseButton1Click:Connect(function() local v516=285 -(147 + 138) ;while true do if (v516==(899 -(813 + 86))) then v50:Play();v113.Text=v7("\13\69\72\183\197\170\48\33\16\111\172\194\191\55\63\10\28\156\202\184\35\46\92\89\188","\66\76\48\60\216\163\203");break;end end end);v444=1 + 0 ;end if (v444==(1 -0)) then v153.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\155\147\109\252\31\233\33\174\198\75\246\76\203\37\168\133\113\169\31\235\42\187\132\117\246\91","\68\218\230\25\147\63\174");end);v165.MouseButton1Click:Connect(function() local v518=0;while true do if (v518==(492 -(18 + 474))) then v50:Play();v98.Text=v7("\140\63\71\67\246\138\47\71\12\132\168\57\86\77\164\174\34\9\12\146\164\57\82\78\186\168\46","\214\205\74\51\44");break;end end end);v444=2;end end end v23.MouseButton1Click:Connect(function() v50:Play();v43.Visible= not v43.Visible;end);v30();
