--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v327=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v327,v327 + 1 )),v1(v2(v217,1 + (v327% #v217) ,1 + (v327% #v217) + 1 )))%256 ));end return v5(v218);end wait(1844 -(1524 + 320) );local v8={};local v9=17414451527 -1298181303 ;local v10=18074178473 -1521357018 ;local v11=19472072168 -487656020 ;local v12=118022198489171 -0 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198491086 -(1701 + 214))) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(1774 -(113 + 1661) ,22 + 26 ,0 -0 ,396 -(136 + 212) );v23.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v23.BorderSizePixel=1 + 0 ;v23.BorderColor3=Color3.new(1696 -(556 + 1139) ,16 -(6 + 9) ,1 + 0 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;local v220=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;local v221=25 + 23 ;local v222=217 -(28 + 141) ;local v223=(v219-v221)/(1 + 1) ;local v224=24 -4 ;local v225=v224;v23.Position=UDim2.new(0 + 0 ,v223,0,v225-(875 -(267 + 458)) );local v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));local v228=1467 -(486 + 831) ;local v229=UDim2.new(0 -0 ,v223,0 -0 ,v225-v228 );local v230=TweenInfo.new(1497 -(1410 + 87) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,0 -0 );local v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});local function v232() local v330=1263 -(668 + 595) ;local v331;local v332;while true do if (v330==(0 -0)) then v331=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0 -0 );v332=v227:Create(v23,v331,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(796 -(461 + 335) ,v223,290 -(23 + 267) ,v225)});v330=1945 -(1129 + 815) ;end if ((1762 -(1730 + 31))==v330) then v332:Play();break;end end end v23.Visible=true;v231:Play();v231.Completed:Wait();v232();end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(387.3 -(371 + 16) ,0 -0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(1750 -(1326 + 424) ,114 -64 ,1068 -(138 + 930) ,50);v34.Position=UDim2.new( -0.02,0 -0 , -(0.02 -0),0 + 0 );v34.BackgroundColor3=Color3.new(119 -(88 + 30) ,1767 -(459 + 1307) ,772 -(720 + 51) );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 -0 ,0);v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1777 -(421 + 1355) ,1 -0 ,1 + 0 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(0 -0 ,439 -(397 + 42) ,0 -0 )),ColorSequenceKeypoint.new(801 -(24 + 776) ,Color3.new(1 -0 ,786 -(222 + 563) ,1 -0 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25 + 0 ;local v46=nil;local v47=nil;local function v48(v234) local v235=190 -(23 + 167) ;local v236;local v237;while true do if (v235==(1798 -(690 + 1108))) then v236=v234.Position-v46 ;v237=UDim2.new(v47.X.Scale,v47.X.Offset + v236.X ,v47.Y.Scale,v47.Y.Offset + v236.Y );v235=2 -1 ;end if (v235==(639 -(448 + 190))) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v237}):Play();break;end end end v43.InputBegan:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseButton1) or (v238.UserInputType==Enum.UserInputType.Touch)) then v44=true;v46=v238.Position;v47=v43.Position;v238.Changed:Connect(function() if (v238.UserInputState==Enum.UserInputState.End) then v44=false;end end);end end);v42.InputChanged:Connect(function(v239) if ((v239.UserInputType==Enum.UserInputType.MouseMovement) or (v239.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v239);end end end);local v49=1 + 0 ;task.spawn(function() while true do local v333=0;local v334;while true do if ((0 + 0)==v333) then v334=0 + 0 ;while true do if (v334==(0 -0)) then v39.Rotation=(v39.Rotation + v49)%(1118 -758) ;task.wait(848.03 -(40 + 808) );break;end end break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 + 0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 -0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 + 0 , -(833 -(232 + 451)),0.5 + 0 , -(69 + 56));v43.Size=UDim2.new(571 -(47 + 524) ,357 + 193 ,0 -0 ,565.5 -187 );v43.BackgroundColor3=Color3.fromRGB(0 -0 ,1726 -(1165 + 561) ,0 + 0 );v43.BackgroundTransparency=0.2 -0 ;v43.BorderSizePixel=1 -0 ;v43.BorderColor3=Color3.new(1 + 0 ,480 -(341 + 138) ,1 + 0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v240=0 -0 ;local v241;local v242;local v243;local v244;local v245;local v246;local v247;while true do if ((328 -(89 + 237))==v240) then v245=nil;v246=nil;v240=1444 -(860 + 581) ;end if (v240==(3 -2)) then v243=nil;v244=nil;v240=3 -1 ;end if (v240==(0 -0)) then v241=881 -(581 + 300) ;v242=nil;v240=1221 -(855 + 365) ;end if (v240==(6 -3)) then v247=nil;while true do if (v241==2) then v246=(v242-v244)/(4 -2) ;v247=((v243-v245)/(4 -2)) -61 ;v241=5 -2 ;end if ((1 + 2)==v241) then v43.Position=UDim2.new(0 + 0 ,v246,0,v247);break;end if (v241==(1236 -(1030 + 205))) then v244=517 + 33 ;v245=352.5 + 26 ;v241=288 -(156 + 130) ;end if (v241==(0 -0)) then v242=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v243=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v241=1 -0 ;end end break;end end end centerdraggableframe();function dragdraggableframe() local v248=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v249=v43;local v250=nil;local v251=0.25 + 0 ;local v252=nil;local v253=nil;local function v254(v335) local v336=0 -0 ;local v337;local v338;local v339;while true do if (v336==(0 + 0)) then v337=0;v338=nil;v336=1 + 0 ;end if (v336==(70 -(10 + 59))) then v339=nil;while true do if ((1 + 0)==v337) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v249,TweenInfo.new(v251),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v339}):Play();break;end if (v337==(0 -0)) then v338=v335.Position-v252 ;v339=UDim2.new(v253.X.Scale,v253.X.Offset + v338.X ,v253.Y.Scale,v253.Y.Offset + v338.Y );v337=1164 -(671 + 492) ;end end break;end end end v249.InputBegan:Connect(function(v340) if ((v340.UserInputType==Enum.UserInputType.MouseButton1) or (v340.UserInputType==Enum.UserInputType.Touch)) then local v469=502 -(444 + 58) ;local v470;while true do if (v469==0) then v470=0 + 0 ;while true do if (v470==(1216 -(369 + 846))) then v253=v249.Position;v340.Changed:Connect(function() if (v340.UserInputState==Enum.UserInputState.End) then v250=false;end end);break;end if (v470==(0 + 0)) then v250=true;v252=v340.Position;v470=1 + 0 ;end end break;end end end end);v248.InputChanged:Connect(function(v341) if ((v341.UserInputType==Enum.UserInputType.MouseMovement) or (v341.UserInputType==Enum.UserInputType.Touch)) then if v250 then v254(v341);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0,470 + 80 ,1945 -(1036 + 909) ,2003 -(1227 + 746) );v67.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,203 -(11 + 192) );v67.Visible=true;v67.BackgroundTransparency=0 + 0 ;v67.TextColor3=Color3.new(492 -(142 + 349) ,1 + 0 ,176 -(135 + 40) );v67.TextSize=50.6 -29 ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1 + 0 ;v67.BorderColor3=Color3.fromRGB(694 -439 ,154 + 101 ,561 -306 );v67.BackgroundColor3=Color3.fromRGB(318 -(200 + 118) ,0 -0 ,176 -(50 + 126) );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0 -0 ,61 + 214 ,0 + 0 ,1443 -(1233 + 180) );v83.Position=UDim2.new(0.5 + 0 ,969 -(522 + 447) ,0 -0 ,1481 -(107 + 1314) );v83.Visible=true;v83.BackgroundTransparency=0 + 0 ;v83.TextColor3=Color3.new(1 -0 ,2 -1 ,1 + 0 );v83.TextSize=41.6 -20 ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=3 -2 ;v83.BorderColor3=Color3.fromRGB(2165 -(716 + 1194) ,255,255);v83.BackgroundColor3=Color3.fromRGB(0 + 0 ,1664 -(674 + 990) ,0 + 0 );v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(503 -(74 + 429) ,79 + 196 ,0,57 -27 );v98.Position=UDim2.new(0 + 0 ,0 -0 ,1055 -(507 + 548) ,60);v98.Visible=true;v98.BackgroundTransparency=0 + 0 ;v98.TextColor3=Color3.new(2 -1 ,2 -1 ,434 -(279 + 154) );v98.TextSize=799.6 -(454 + 324) ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1 + 0 ;v98.BorderColor3=Color3.fromRGB(255,255,272 -(12 + 5) );v98.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0 + 0 ,1643 -(277 + 816) ,0 -0 ,128 -98 );v113.Position=UDim2.new(1183 -(1058 + 125) ,0 + 0 ,0,6 + 24 );v113.Visible=true;v113.BackgroundTransparency=975 -(815 + 160) ;v113.TextColor3=Color3.new(618 -(14 + 603) ,4 -3 ,2 -1 );v113.TextSize=6.600000000000001 + 15 ;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1 + 0 ;v113.BorderColor3=Color3.fromRGB(745 -490 ,2153 -(41 + 1857) ,2148 -(1222 + 671) );v113.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1182 -(229 + 953) );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 + 0 , -(1896 -(1111 + 663)),0 + 0 ,90 + 20 );v128.Size=UDim2.new(0 -0 ,510,1579 -(874 + 705) ,7 + 43 );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=83.6 -62 ;v128.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v128.BorderColor3=Color3.new(1 -0 ,1 + 0 ,1);v128.BorderSizePixel=680 -(642 + 37) ;v128.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5 + 0 ,0 -0 ,454 -(233 + 221) ,464.5 -263 );v140.AnchorPoint=Vector2.new(0.5,0.5 -0 );v140.Size=UDim2.new(1604 -(1032 + 572) ,927 -(203 + 214) ,1817 -(568 + 1249) ,45 + 5 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=1562.6 -(718 + 823) ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v140.BorderSizePixel=1307 -(913 + 393) ;v140.BorderColor3=Color3.new(1 + 0 ,806 -(266 + 539) ,2 -1 );v140.TextColor3=Color3.fromRGB(1480 -(636 + 589) ,359 -104 ,605 -350 );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258 -0 , -(251 -129),0 + 0 ,(107 + 186) -(1065 -(657 + 358)) );v153.Size=UDim2.new(0,95 + 149 ,0 -0 ,1337 -(485 + 802) );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=580.6 -(432 + 127) ;v153.BackgroundColor3=Color3.fromRGB(1073 -(1065 + 8) ,0 -0 ,1187 -(1151 + 36) );v153.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v153.BorderSizePixel=2 -1 ;v153.TextColor3=Color3.new(1833 -(1552 + 280) ,835 -(64 + 770) ,1 + 0 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 -0 ,0 -0 ,0 + 0 ,(1627.5 -(157 + 1086)) -(100 -50) );v165.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v165.Size=UDim2.new(0 -0 ,244,819 -(599 + 220) ,99 -49 );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=1952.6 -(1813 + 118) ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0 + 0 ,1217 -(841 + 376) ,0 -0 );v165.BorderSizePixel=1 + 0 ;v165.BorderColor3=Color3.new(1588 -(963 + 624) ,2 -1 ,1);v165.TextColor3=Color3.fromRGB(1101 -(518 + 328) ,1114 -(464 + 395) ,654 -399 );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 + 0 , -(959 -(467 + 370)),0 -0 ,(216 + 77) -(171 -121) );v178.Size=UDim2.new(0 -0 ,39 + 205 ,0,50);v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=48.6 -27 ;v178.BackgroundColor3=Color3.fromRGB(520 -(150 + 370) ,0 + 0 ,1282 -(74 + 1208) );v178.BorderColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v178.BorderSizePixel=3 -2 ;v178.TextColor3=Color3.new(1 + 0 ,4 -3 ,1 + 0 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(390.742 -(14 + 376) ,1019 -(829 + 190) ,0 -0 ,(249.5 + 135) -(44 + 6) );v190.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v190.Size=UDim2.new(0 + 0 ,233 + 11 ,0 -0 ,38 + 12 );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=99.6 -(23 + 55) ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v190.BorderSizePixel=1;v190.BorderColor3=Color3.new(1,1 -0 ,1 + 0 );v190.TextColor3=Color3.fromRGB(1156 -(652 + 249) ,92 + 163 ,682 -427 );v23.ZIndex=1879 -(708 + 1160) ;v34.ZIndex=10;v140.ZIndex=21 -13 ;v128.ZIndex=14 -6 ;v165.ZIndex=8;v153.ZIndex=35 -(10 + 17) ;v178.ZIndex=2 + 6 ;v190.ZIndex=36 -28 ;v83.ZIndex=1740 -(1400 + 332) ;v98.ZIndex=15 -7 ;v113.ZIndex=1916 -(242 + 1666) ;v67.ZIndex=4 + 4 ;v43.ZIndex=1354 -(641 + 706) ;spawn(function() local v255=game.Players.LocalPlayer;local v256=v255.Character or v255.CharacterAdded:Wait() ;local v257=v256:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v258=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v259=false;local v260=11 + 19 ;local function v261() local v342=0 + 0 ;local v343;local v344;local v345;local v346;local v347;local v348;local v349;local v350;local v351;while true do if (v342==(17 -13)) then return v350,v351;end if (v342==(942 -(850 + 90))) then function v348(v524) local v525=0 -0 ;while true do if (v525==(1390 -(360 + 1030))) then if (v524 and v524:IsA(v7("\108\134\240\40\126\134\241\57","\77\46\231\131")) and (v524.Parent~=v8[v7("\182\91\181\65\182\20\166\76\187\77\179\82","\32\218\52\214")].Character)) then if  not v345[v524] then v345[v524]=true;v346(v524);end end if (v524 and (v524.Name==v7("\108\22\34\173\225\188\68\78\75","\58\46\119\81\200\145\208\37"))) then local v610=0 + 0 ;local v611;while true do if (v610==(0 -0)) then v611=workspace:FindFirstChild(v7("\14\128\53\186\168\169\57\57\159","\86\75\236\80\204\201\221"));if v611 then local v656=0 -0 ;local v657;while true do if (0==v656) then v657=v611:FindFirstChildWhichIsA(v7("\95\78\115\128\242","\235\18\33\23\229\158"));if v657 then local v711=v657:FindFirstChild(v7("\125\181\207\168\68\191\211\153\92\181\194\176\85\168","\219\48\218\161"));if (v711 and v711:IsA(v7("\212\112\110\93","\128\132\17\28\41\187\47"))) then v8[v7("\13\61\5\59\81\65\34\10\59\68\4\32","\61\97\82\102\90")].Character:SetPrimaryPartCFrame(v711.CFrame);end end break;end end end break;end end end break;end end end v349=nil;function v349(v526) if (v526 and v526:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126"))) then if v345[v526] then v345[v526]=nil;v347(v526);end end end v350=nil;v342=1664 -(909 + 752) ;end if (v342==(0 -0)) then v343=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v344={};v345={};v346=nil;v342=1224 -(109 + 1114) ;end if (v342==1) then function v346(v527) if (v527 and v527:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205"))) then v527.CanCollide=false;end end v347=nil;function v347(v528) if (v528 and v528:IsA(v7("\145\41\28\249\224\90\161\60","\59\211\72\111\156\176"))) then v528.CanCollide=true;end end v348=nil;v342=2;end if (v342==(3 + 0)) then function v350() local v529=0 -0 ;local v530;local v531;while true do if (v529==(1 -0)) then if  not v344.touched then v344.touched=v531.Touched:Connect(v348);end if  not v344.touchEnded then v344.touchEnded=v531.TouchEnded:Connect(v349);end break;end if (v529==(0 + 0)) then v530=v8[v7("\169\165\32\31\31\68\215\93\164\179\38\12","\49\197\202\67\126\115\100\167")].Character or v8[v7("\59\84\220\40\140\22\78\59\90\198\44\146","\62\87\59\191\73\224\54")].CharacterAdded:Wait() ;v531=v530:WaitForChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"));v529=243 -(6 + 236) ;end end end v351=nil;function v351() local v532=0 + 0 ;while true do if (v532==(1 + 0)) then for v601 in pairs(v345) do v347(v601);end v345={};break;end if (v532==(0 + 0)) then for v602,v603 in pairs(v344) do v603:Disconnect();end v344={};v532=2 -1 ;end end end v8[v7("\199\120\39\85\241\115\216\199\118\61\81\239","\168\171\23\68\52\157\83")].CharacterAdded:Connect(function() v351();end);v342=6 -2 ;end end end local v262,v263=v261();local function v264() local v352=1133 -(1076 + 57) ;local v353;local v354;local v355;local v356;while true do if (v352==(1 + 1)) then v356=v355.Position;v355.CFrame=CFrame.new(v356.X,v356.Y-(3.3 -0) ,v356.Z);break;end if (v352==(689 -(579 + 110))) then game.Workspace.Gravity=0 + 0 ;v353=game.Players.LocalPlayer;v352=877 -(423 + 453) ;end if (v352==(1 + 0)) then v354=v353.Character or v353.CharacterAdded:Wait() ;v355=v354:WaitForChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"));v352=2;end end end local function v265() local v357=0 + 0 ;local v358;local v359;local v360;local v361;while true do if (v357==(408 -(174 + 233))) then local v504=0 -0 ;local v505;while true do if (v504==(0 + 0)) then v505=0 + 0 ;while true do if (v505==(0 -0)) then v359=v358.Character or v358.CharacterAdded:Wait() ;v360=v359:WaitForChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"));v505=1 + 0 ;end if (v505==(1175 -(663 + 511))) then v357=2 + 0 ;break;end end break;end end end if (v357==0) then game.Workspace.Gravity=43.19999999999999 + 153 ;v358=game.Players.LocalPlayer;v357=2 -1 ;end if (v357==(2 + 0)) then v361=v360.Position;v360.CFrame=CFrame.new(v361.X,v361.Y + (11 -6) ,v361.Z);break;end end end local function v266(v362) if (v362.HoldDuration==(0 -0)) then local v471=0 + 0 ;local v472;while true do if (v471==(0 -0)) then v472=0 + 0 ;while true do if (v472==(0 + 0)) then v362:InputHoldBegin();v362:InputHoldEnd();break;end end break;end end else local v473=722 -(478 + 244) ;while true do if (v473==(517 -(440 + 77))) then v362:InputHoldBegin();wait(v362.HoldDuration);v473=1 + 0 ;end if (v473==1) then v362:InputHoldEnd();break;end end end end local function v267() if v259 then local v474=0 -0 ;local v475;local v476;while true do if (v474==(1556 -(655 + 901))) then v475=game.Players.LocalPlayer;v476=v475.Character;v474=1 + 0 ;end if (v474==(1 + 0)) then if v476 then local v590=0 + 0 ;local v591;while true do if (v590==(0 -0)) then v591=v476:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"));if v591 then local v644=1445 -(695 + 750) ;local v645;while true do if (v644==(0 -0)) then v645=workspace:FindFirstChild(v7("\175\232\94\32\23\66\110\190\242\67\63","\26\236\157\44\82\114\44"));if v645 then for v688,v689 in pairs(v645:GetChildren()) do local v690=0;local v691;while true do if (v690==(855 -(112 + 743))) then v691=v689:FindFirstChild(v7("\3\58\208\86\57","\59\74\78\181"));if v691 then for v733,v734 in pairs(v691:GetChildren()) do local v735=0 -0 ;local v736;while true do if (v735==(0 -0)) then v736=v734:FindFirstChild(v7("\21\195\85\87\163\49","\211\69\177\58\58"));if v736 then local v752=351 -(285 + 66) ;local v753;while true do if (v752==(0 -0)) then v753=v736:FindFirstChild(v7("\135\247\118\237\224\198\190\241\96\197\251\196\186\245\109","\171\215\133\25\149\137"));if (v753 and v753.Enabled) then local v757=0;local v758;while true do if ((718 -(493 + 225))==v757) then v758=(v736.Position-v591.Position).Magnitude;if (v758<=v260) then v266(v753);end break;end end end break;end end end break;end end end end break;end end end end break;end end end break;end end end break;end end end end local function v268() if  not v259 then local v477=1310 -(682 + 628) ;while true do if (v477==(0 + 0)) then v259=true;while v259 do v267();wait(299.05 -(176 + 123) );end break;end end end end local function v269() if v259 then v259=false;end end local function v270() local v363=0 + 0 ;local v364;while true do if (v363==(0 + 0)) then local v510=0 -0 ;while true do if (v510==(0 + 0)) then v364=game:GetService(v7("\215\193\32\238\250\49\240\107\239\216\39\238\194\49\242\67\230\205\32","\34\129\168\82\154\143\80\156"));v364:SendKeyEvent(true,Enum.KeyCode.E,false,game);v510=270 -(239 + 30) ;end if ((1 + 0)==v510) then v363=1;break;end end end if ((1 + 0)==v363) then wait(0.1 -0 );v364:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v271() for v453,v454 in pairs(v258:GetChildren()) do if v454:IsA(v7("\168\189\55\14\68","\233\229\210\83\107\40\46")) then local v511=0 -0 ;local v512;while true do if (v511==(315 -(306 + 9))) then v512=v454:FindFirstChild(v7("\230\71\60\211\23\192\86\61\196\22","\101\161\34\82\182"));if v512 then for v614,v615 in pairs(v512:GetChildren()) do if v615:IsA(v7("\197\2\93\251\215","\78\136\109\57\158\187\130\226")) then local v636=0 -0 ;local v637;while true do if (v636==(0 -0)) then v637=v615:FindFirstChild(v7("\13\43\248\229\45","\145\94\95\153"));if v637 then local v673=v637:FindFirstChild(v7("\206\217\27\197\103\185\233\200\6\212\77\163\244\195\19","\215\157\173\116\181\46"));if (v673 and v673:IsA(v7("\7\177\134\253\206\48\145\157\247\212\33","\186\85\212\235\146"))) then v673:FireServer(v7("\241\149\25\238","\56\162\225\118\158\89\142"));end end break;end end end end end break;end end end end end local v272=true;local v273;local v274=false;local v275=false;local function v276() local v365=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));local v366=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));local v367=v365:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v367 then local v478=0 + 0 ;local v479;while true do if (v478==(0 + 0)) then v479=v367:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v479 and v479:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v273 or (v273.Connected==false)) then v273=v366.Heartbeat:Connect(function() if (v272 and (v479.Value==true)) then local v646=0 + 0 ;local v647;while true do if ((0 -0)==v646) then v647=v365:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v647 then local v679=1375 -(1140 + 235) ;local v680;while true do if ((0 + 0)==v679) then v680=v647:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v680 then local v720=v680:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v720 and v720:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v737=0 + 0 ;local v738;while true do if (v737==0) then v738=game.Players.LocalPlayer.Character;if (v738 and v738:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v754=v720.CFrame * CFrame.new(0 + 0 , -(62.5 -(33 + 19)),0 + 0 ) ;v738.HumanoidRootPart.CFrame=v754;if  not v274 then local v756=0 -0 ;while true do if (v756==(0 + 0)) then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v274=true;v756=1 -0 ;end if (v756==(1 + 0)) then v275=false;break;end end end end break;end end end end break;end end end break;end end else local v648=0 + 0 ;while true do if ((689 -(586 + 103))==v648) then if  not v275 then local v681=0 + 0 ;while true do if (v681==(0 -0)) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v275=true;break;end end end v274=false;break;end end end end);end end break;end end end end v276();local function v277() local v368=1488 -(1309 + 179) ;local v369;while true do if (v368==(0 -0)) then v369=workspace:FindFirstChild(v7("\55\241\48\34\119\6\242\39\39","\22\114\157\85\84"));if v369 then local v553=0 + 0 ;local v554;while true do if (v553==(0 -0)) then v554=v369:FindFirstChildWhichIsA(v7("\233\196\23\193\81","\200\164\171\115\164\61\150"));if v554 then local v623=0 + 0 ;local v624;while true do if (v623==0) then v624=v554:FindFirstChild(v7("\147\251\13\86\151\187\230\33\73\140\189\255\6\87","\227\222\148\99\37"));if (v624 and v624:IsA(v7("\3\83\64\226","\153\83\50\50\150"))) then local v664=game.Players.LocalPlayer.Character;if (v664 and v664:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"))) then v664.HumanoidRootPart.CFrame=CFrame.new(0 + 0 , -(5.3 -2),0 -0 );end end break;end end end break;end end end break;end end end local function v278() local v370=609 -(295 + 314) ;local v371;while true do if (v370==(0 -0)) then v371=workspace:FindFirstChild(v7("\228\30\8\227\3\100\182\211\1","\217\161\114\109\149\98\16"));if v371 then local v555=1962 -(1300 + 662) ;local v556;while true do if (v555==(0 -0)) then v556=v371:FindFirstChildWhichIsA(v7("\63\47\60\121\176","\20\114\64\88\28\220"));if v556 then local v625=1755 -(1178 + 577) ;local v626;while true do if (v625==(0 -0)) then v626=v556:FindFirstChild(v7("\28\14\220\167\236\213\175\19\13\221\183\243\213\175","\221\81\97\178\212\152\176"));if (v626 and v626:IsA(v7("\253\230\15\239","\122\173\135\125\155"))) then local v665=0 + 0 ;local v666;while true do if (v665==(0 -0)) then v666=game.Players.LocalPlayer.Character;if (v666 and v666:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then v666.HumanoidRootPart.CFrame=CFrame.new( -10, -(2.3 + 1), -10);end break;end end end break;end end end break;end end end break;end end end local function v279() local v372=1405 -(851 + 554) ;local v373;while true do if (v372==(0 + 0)) then v373=workspace:FindFirstChild(v7("\254\221\43\74\46\67\212\195\61","\55\187\177\78\60\79"));if v373 then local v557=0 -0 ;local v558;while true do if (v557==(0 -0)) then v558=v373:FindFirstChildWhichIsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175"));if v558 then local v627=0 -0 ;local v628;while true do if (v627==(302 -(115 + 187))) then v628=v558:FindFirstChild(v7("\169\78\86\61\144\68\74\12\136\78\91\37\129\83","\78\228\33\56"));if (v628 and v628:IsA(v7("\254\127\160\23","\229\174\30\210\99"))) then local v667=game.Players.LocalPlayer.Character;if (v667 and v667:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"))) then v667.HumanoidRootPart.CFrame=CFrame.new(8 + 2 , -(3.3 + 0), -(243 -(85 + 148)));end end break;end end end break;end end end break;end end end local function v280() local v374=0;local v375;while true do if (v374==(0 -0)) then v375=workspace:FindFirstChild(v7("\214\125\243\26\17\94\252\99\229","\42\147\17\150\108\112"));if v375 then local v559=1161 -(160 + 1001) ;local v560;while true do if (v559==(0 + 0)) then v560=v375:FindFirstChildWhichIsA(v7("\34\169\41\122\235","\136\111\198\77\31\135"));if v560 then local v629=0 + 0 ;local v630;while true do if (v629==(0 -0)) then v630=v560:FindFirstChild(v7("\47\6\169\69\169\225\5\139\14\6\164\93\184\246","\201\98\105\199\54\221\132\119"));if (v630 and v630:IsA(v7("\137\13\145\53","\204\217\108\227\65\98\85"))) then local v668=358 -(237 + 121) ;local v669;while true do if (v668==(897 -(525 + 372))) then v669=game.Players.LocalPlayer.Character;if (v669 and v669:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then v669.HumanoidRootPart.CFrame=CFrame.new(18 -8 , -(9.3 -6),10);end break;end end end break;end end end break;end end end break;end end end local function v281() local v376=workspace:FindFirstChild(v7("\243\172\8\57\194\194\175\31\60","\163\182\192\109\79"));if v376 then local v480=v376:FindFirstChildWhichIsA(v7("\25\41\4\197\249","\149\84\70\96\160"));if v480 then local v533=v480:FindFirstChild(v7("\21\9\3\254\44\3\31\207\52\9\14\230\61\20","\141\88\102\109"));if (v533 and v533:IsA(v7("\131\82\216\100","\161\211\51\170\16\122\93\53"))) then local v571=0 + 0 ;local v572;while true do if (v571==(142 -(96 + 46))) then v572=game.Players.LocalPlayer.Character;if (v572 and v572:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210"))) then v572.HumanoidRootPart.CFrame=CFrame.new( -(787 -(643 + 134)), -(2.3 + 1),23 -13 );end break;end end end end end end local v282=true;local function v283(v377) v282=v377;end local function v284() local v378=1947 -(414 + 1533) ;local v379;local v380;local v381;local v382;local v383;local v384;local v385;local v386;local v387;local v388;while true do if (v378==(0 -0)) then v379=game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110"));v380=v379.LocalPlayer;v381=game:GetService(v7("\110\30\53\82\77\22\43\111\86\7\50\82\117\22\41\71\95\18\53","\38\56\119\71"));v378=1 + 0 ;end if (v378==(1480 -(888 + 591))) then v382=9 -4 ;v383=v380.PlayerGui:FindFirstChild(v7("\192\236\74\211\32\88\212\250\81","\54\147\143\56\182\69"));if  not v383 then return;end v378=1 + 1 ;end if (v378==(5 -2)) then if  not v385 then return;end v386=nil;function v386() if (v282 and v385.Visible) then local v573=719 -(316 + 403) ;local v574;local v575;while true do if (v573==1) then if (v574 and v575) then local v639=v574.AbsolutePosition;local v640=v575.AbsolutePosition;local v641=v575.AbsoluteSize;if ((v639.X>=v640.X) and (v639.X<=(v640.X + v641.X + v382))) then v381:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end end break;end if (v573==(0 + 0)) then v574=v385:FindFirstChild(v7("\161\61\86\233\86\16","\98\236\92\36\130\51"));v575=v385:FindFirstChild(v7("\131\22\0\190\100\186\176\49","\80\196\121\108\218\37\200\213"));v573=2 -1 ;end end end end v378=2 + 2 ;end if (v378==(12 -7)) then if v387 then v387.Changed:Connect(function(v576) if (v576==v7("\17\28\147\23\77\37\10\133\40\78\35\23\148\17\78\62","\33\80\126\224\120")) then v386();end end);end if v388 then v388.Changed:Connect(function(v577) if ((v577==v7("\205\170\16\203\80\249\188\6\244\83\255\161\23\205\83\226","\60\140\200\99\164")) or (v577==v7("\166\246\23\41\174\146\224\1\21\171\157\241","\194\231\148\100\70"))) then v386();end end);end break;end if (v378==(3 + 1)) then v385.Changed:Connect(function(v534) if (v534==v7("\54\122\17\118\73\2\143","\234\96\19\98\31\43\110")) then v386();end end);v387=v385:FindFirstChild(v7("\43\30\64\204\169\96","\235\102\127\50\167\204\18"));v388=v385:FindFirstChild(v7("\119\174\249\39\101\60\85\160","\78\48\193\149\67\36"));v378=1683 -(136 + 1542) ;end if (v378==(6 -4)) then local v514=0 + 0 ;while true do if ((0 -0)==v514) then v384=v383:FindFirstChild(v7("\251\132\241\92","\191\182\225\159\41"));if  not v384 then return;end v514=4 -3 ;end if (v514==(1 -0)) then v385=v384:FindFirstChild(v7("\24\25\33\89\135\164\202\46\17\35\115\153\134\207\46","\162\75\114\72\53\235\231"));v378=5 -2 ;break;end end end end end local function v285(v389,v390) local v391=game.Players.LocalPlayer;local v392=v391.Character or v391.CharacterAdded:Wait() ;local v393=v392:WaitForChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150"));local v394=game:GetService(v7("\176\253\150\126\54\225\184\18\137\242\133\69\53\250\160\31\131\249","\118\224\156\226\22\80\136\214"));local v395=game:GetService(v7("\118\249\92\133\76\221\92\146\84\231\90\133","\224\34\142\57"));local function v396(v455,v456) local v457=(v393.Position-v455).Magnitude;local v458=v457/v456 ;local v459=TweenInfo.new(v458,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);local v460={[v7("\253\129\215\220\126\244","\110\190\199\165\189\19\145\61")]=CFrame.new(v455)};local v461=v395:Create(v393,v459,v460);v461:Play();v461.Completed:Wait();end local v397=v394:CreatePath({[v7("\251\236\114\230\159\245\219\239\126\253\152","\167\186\139\23\136\235")]=0 + 0 ,[v7("\59\178\141\3\14\157\141\4\29\189\156","\109\122\213\232")]=0 + 0 ,[v7("\207\240\167\62\250\212\163\62\196\226\175\32","\80\142\151\194")]=true,[v7("\34\193\114\66\23\236\98\65\19\238\114\69\4\206\99","\44\99\166\23")]=0 -0 ,[v7("\93\240\44\56\39\137\125\239\26\58\60\180\121","\196\28\151\73\86\83")]=486 -(68 + 418) });v397:ComputeAsync(v393.Position,v389.Position);if (v397.Status==Enum.PathStatus.Success) then local v481=0 + 0 ;local v482;while true do if (v481==(0 -0)) then v482=v397:GetWaypoints();for v578,v579 in ipairs(v482) do local v580=0;local v581;while true do if (v580==0) then v581=0 -0 ;while true do if (v581==(17 -(12 + 5))) then if (v579.Action==Enum.PathWaypointAction.Jump) then v392.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end v396(v579.Position,v390);break;end end break;end end end break;end end else v396(v389.Position,v390);end end local v286=false;local v287=false;local v288={};local function v289() local v398=0 -0 ;while true do if (v398==(0 -0)) then v287=true;warn(v7("\200\45\38\8\139\87\13\101\179\34\60\4\141\94\25\100\254\62\115\80\175\87\22\101\231\6\59\80\129\80\29\117\248\67\44\30\131\90\20\115\247\77","\22\147\99\73\112\226\56\120"));break;end end end local function v290() local v399=0;local v400;while true do if ((0 + 0)==v399) then v400=0 -0 ;while true do if (v400==0) then v287=false;warn(v7("\131\91\237\237\132\183\96\241\181\172\173\97\237\243\140\170\120\223\175\205\149\122\236\230\153\189\103\162\246\133\189\118\233\181\137\177\102\227\247\129\189\113\172","\237\216\21\130\149"));break;end end break;end end end local function v291(v401,v402) local v403=0 -0 ;local v404;while true do if ((0 -0)==v403) then if  not v287 then return false;end v404=workspace:FindFirstChild(v7("\161\91\77\77\181\199\74\176\65\80\82","\62\226\46\63\63\208\169"));v403=1;end if (v403==(2 -1)) then local v515=0;while true do if ((0 + 0)==v515) then if v404 then for v617,v618 in pairs(v404:GetChildren()) do if v618:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v642=v618:FindFirstChild(v7("\61\27\60\230\194\171\176\3","\194\112\116\82\149\182\206"));if v642 then for v658,v659 in pairs(v642:GetChildren()) do if (v659:IsA(v7("\20\167\72\29\204","\110\89\200\44\120\160\130")) and v659.PrimaryPart and (v659.Name~=v7("\153\204\79\65\70\88\22\66\165\208\95\67\81","\45\203\163\43\38\35\42\91")) and (v659.Name~=v7("\224\132\198\57\139\172\112\211\159\198\47\130\132\91\220\150\200\38\149","\52\178\229\188\67\231\201"))) then local v674=0 -0 ;local v675;while true do if ((1973 -(1656 + 317))==v674) then v675=(v659.PrimaryPart.Position-v401.PrimaryPart.Position).Magnitude;if (v675<=v402) then local v717=0 + 0 ;while true do if (v717==(0 + 0)) then warn(v7("\26\111\95\28\254\83\54\50\1\113\17\227\83\37\32\83\93\57\173\28\4\36\79\85\22\246\72\44\51\1\89\23\183\75\42\53\73\89\10\183\14\115\97\82\68\17\243\79\99\46\71\16\5\183\104\52\40\82\68\1\243\18\99\6\68\94\1\229\93\55\46\83\16\16\242\80\38\49\78\66\16\183\76\44\50\72\68\13\248\82\99\35\77\95\7\252\89\39\111","\67\65\33\48\100\151\60"));return true;end end end break;end end end end end end end end return false;end end end end end local function v292(v405) local v406=0 -0 ;local v407;local v408;while true do if ((4 -3)==v406) then if (v408 and v408:IsA(v7("\20\70\252\28\69\207\58\92\246","\174\86\41\147\112\19")) and v408.Value) then warn(v7("\96\46\130\19\44\0\4\184\27\33\152\31\42\9\16\185\86\61\215\75\21\0\2\174\72\19\136\15\101\40\20\165\94\18\140\31\42\29\81\175\94\20\136\8\49\10\21\229\27\39\136\5\32\29\16\191\84\18\205\31\32\3\20\187\84\18\153\75\53\0\2\162\79\9\130\5\101\13\29\164\88\11\136\15\107","\203\59\96\237\107\69\111\113"));return true;end return false;end if (v406==(354 -(5 + 349))) then v407=v405:FindFirstChild(v7("\236\243\175\204\224","\147\191\135\206\184"));v408=v407 and v407:FindFirstChild(v7("\167\39\168\207\209\86","\210\228\72\198\161\184\51")) ;v406=4 -3 ;end end end local function v293() local v409=1271 -(266 + 1005) ;local v410;local v411;local v412;while true do if (v409==(3 -0)) then v412=workspace:FindFirstChild(v7("\7\3\190\243\52\254\195\22\25\163\236","\183\68\118\204\129\81\144"));if v412 then for v582,v583 in pairs(v412:GetChildren()) do if v583:IsA(v7("\35\162\116\225\7","\226\110\205\16\132\107")) then local v604=0 + 0 ;local v605;while true do if (v604==(0 -0)) then v605=v583:FindFirstChild(v7("\204\198\238\220\83\234\215\239\203\82","\33\139\163\128\185"));if v605 then local v652=0 -0 ;local v653;while true do if (v652==(1697 -(561 + 1135))) then if ( #v653>(0 -0)) then local v694=0 -0 ;local v695;local v696;local v697;local v698;local v699;while true do if (v694==(9 -6)) then wait(1066.2 -(507 + 559) );spawn(function() v265();end);v694=9 -5 ;end if (v694==1) then v697=v696.Position + (v696.LookVector * (12 -8)) ;v698=CFrame.new(v697,v696.Position) * CFrame.new(831 -(762 + 69) , -(391.3 -(212 + 176)),0 -0 ) ;v694=2 + 0 ;end if (v694==(909 -(250 + 655))) then spawn(function() v263();end);break;end if (v694==(4 -2)) then v699=v285(v698,10 + 20 );table.insert(v288,v699);v694=8 -5 ;end if (v694==(0 -0)) then local v718=0;while true do if ((1 -0)==v718) then v694=1957 -(1869 + 87) ;break;end if (v718==0) then v695=v653[math.random(3 -2 , #v653)];v696=v695:GetPrimaryPartCFrame();v718=1;end end end end end break;end if ((1901 -(484 + 1417))==v652) then v653={};for v684,v685 in pairs(v605:GetChildren()) do if (v685:IsA(v7("\122\87\0\219\91","\190\55\56\100")) and v685.PrimaryPart) then local v713=0 -0 ;local v714;while true do if (v713==(0 -0)) then v714=v685:FindFirstChild(v7("\101\187\61\10\0","\147\54\207\92\126\115\131"));if v714 then local v740=773 -(48 + 725) ;local v741;while true do if (v740==(0 -0)) then v741=v714:FindFirstChild(v7("\46\62\56\109\1\123\25\52\49","\30\109\81\85\29\109"));if (v741 and v741:IsA(v7("\221\126\91\186\0\223\240\234\116","\156\159\17\52\214\86\190")) and  not v741.Value) then if  not v292(v685) then table.insert(v653,v685);end end break;end end end break;end end end end v652=2 -1 ;end end end break;end end end end end break;end if (v409==(2 + 0)) then v410=game.Players.LocalPlayer;v411=v410.Character or v410.CharacterAdded:Wait() ;v409=1810 -(518 + 1289) ;end if (v409==(1 -0)) then spawn(function() v264();end);wait(0.2 -0 );v409=2 -0 ;end if (0==v409) then spawn(function() v263();end);spawn(function() v262();end);v409=1 + 0 ;end end end local function v294() if  not v286 then local v483=0;local v484;while true do if (v483==(0 + 0)) then v484=0;while true do if ((0 + 0)==v484) then v286=true;task.spawn(function() while v286 do local v631=0 + 0 ;while true do if (v631==(853 -(152 + 701))) then v293();task.wait(1311.5 -(430 + 881) );break;end end end end);break;end end break;end end end end local function v295() local v413=0 + 0 ;while true do if (v413==(0 + 0)) then v286=false;for v535,v536 in pairs(v288) do if (v536 and v536.Playing) then v536:Cancel();end end v413=896 -(557 + 338) ;end if (v413==(1 + 0)) then v288={};break;end end end local v255=game.Players.LocalPlayer;local v256=v255.Character or v255.CharacterAdded:Wait() ;local v257=v256:WaitForChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221"));local v296=workspace:FindFirstChild(v7("\175\115\10\22\213\201\226\138\124\52\18\202\223","\178\230\29\77\119\184\172")):FindFirstChild(v255.Name);if  not v296 then return;end local v297=v296:FindFirstChild(v7("\209\187\9\20\115\241\251\185","\152\149\222\106\123\23"));if ( not v297 or  not v297:IsA(v7("\242\36\252\70\182\201\16\247\79\160\216","\213\189\70\150\35"))) then return;end local v298=true;local v299=false;local v300;local v301;local function v302(v414) if (v414 and v414.PrimaryPart) then local v485=0;local v486;while true do if (v485==(0 + 0)) then v486=(v414.PrimaryPart.Position-v257.Position).Magnitude;return v486<=(28 -18) ;end end end return false;end local function v303() while v299 do local v462=0 -0 ;local v463;while true do if (v462==(0 -0)) then v463=0 + 0 ;while true do if (v463==(0 -0)) then if v298 then local v619=801 -(499 + 302) ;local v620;while true do if ((866 -(39 + 827))==v619) then v620=workspace:FindFirstChild(v7("\108\64\102\26\74\91\96\58\64\90\121","\104\47\53\20"));if v620 then for v670,v671 in pairs(v620:GetChildren()) do if v671:IsA(v7("\142\67\133\25\176","\111\195\44\225\124\220")) then local v686=0 -0 ;local v687;while true do if (v686==(0 -0)) then v687=v671:FindFirstChild(v7("\255\67\14\118\185\170\204\73\18\96","\203\184\38\96\19\203"));if v687 then for v729,v730 in pairs(v687:GetChildren()) do if (v730:IsA(v7("\20\124\125\68\194","\174\89\19\25\33")) and v730.PrimaryPart) then if v302(v730) then v270();break;end end end end break;end end end end end break;end end end task.wait(0.1 -0 );break;end end break;end end end end local function v304() local v415=0 -0 ;local v416;while true do if (v415==(0 + 0)) then v416=false;while v299 do local v537=0 -0 ;local v538;while true do if (v537==(0 + 0)) then v538=0 -0 ;while true do if (v538==(104 -(103 + 1))) then if (v297.Value~=nil) then if  not v416 then v298=false;v295();v416=true;end elseif v416 then local v660=554 -(475 + 79) ;local v661;while true do if (v660==(0 -0)) then v661=0;while true do if (v661==1) then v416=false;break;end if (v661==(0 -0)) then v298=true;v294();v661=1 + 0 ;end end break;end end end task.wait(0.1 -0 );break;end end break;end end end break;end end end local function v305() if  not v299 then local v487=0 + 0 ;local v488;while true do if (v487==(0 + 0)) then v488=0 + 0 ;while true do if (v488==(1504 -(1395 + 108))) then v301=task.spawn(v304);break;end if ((0 -0)==v488) then v299=true;v300=task.spawn(v303);v488=1;end end break;end end end end local function v306() if v299 then local v489=1204 -(7 + 1197) ;while true do if (v489==(0 + 0)) then v299=false;v298=false;break;end end end end v306();local v307=false;local v308;local v309=false;local function v310() local v417=game.Players.LocalPlayer.Name;local v418=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v419() local v464=0;local v465;while true do if (v464==(1 + 0)) then if v465 then for v592,v593 in pairs(v465:GetChildren()) do if v593:IsA(v7("\20\169\177\44\134","\160\89\198\213\73\234\89\215")) then local v621=v593:FindFirstChild(v7("\101\126\186\237\209\77\99\167","\165\40\17\212\158"));local v622=v593:FindFirstChild(v7("\195\203\13\54\7\247\220\9","\70\133\185\104\83"));if v621 then for v649,v650 in pairs(v621:GetChildren()) do local v651=v650:FindFirstChild(v7("\39\77\69\57\192\10\66\114\43\197\17\64","\169\100\37\36\74"));if (v651 and v651:IsA(v7("\47\133\168\85\3\147\148\81\12\146\167","\48\96\231\194"))) then if (v651.Value and (v651.Value.Name==v417)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v700=1,339 -(27 + 292)  do local v701=1937 -(1834 + 103) ;while true do if ((0 -0)==v701) then v270();wait(0.05 -0 );break;end end end end);spawn(function() for v702=2 -1 ,83 -63  do local v703=491 -(128 + 363) ;while true do if (v703==(0 -0)) then v271();wait(0.05 -0 );break;end end end end);print(v7("\243\116\1\53\16\215\186\144\136\123\27\57\22\222\174\145\197\103\84\109\63\215\189\128\205\26\29\57\22\200\191\134\204\26\41\40\23\221\189\130\220\85\28\109\48\214\187\134\218\91\13\57\16\215\161\144\134","\227\168\58\110\77\121\184\207"));v295();spawn(function() for v704=1 + 0 ,159 -(43 + 96)  do v295();wait(0.05 -0 );end end);game.Workspace.Gravity=0;local v677=v622 and v622:FindFirstChild(v7("\72\44\173\79\164\207\69\160\117\56\173\73\189","\197\27\92\223\32\209\187\17")) ;if v677 then local v705=0 -0 ;local v706;while true do if (v705==(3 + 0)) then task.delay(11 + 4 ,function() local v721=0;local v722;while true do if (v721==(1009 -(615 + 394))) then v722=0 + 0 ;while true do if (v722==(0 -0)) then v294();game.Workspace.Gravity=187.2 + 9 ;break;end end break;end end end);break;end if (v705==(1 + 1)) then while (tick() -v706)<(5 -3)  do local v723=0 -0 ;while true do if (v723==(0 + 0)) then v280();wait(0 + 0 );break;end end end while (tick() -v706)<(1762 -(1414 + 337))  do v281();wait(1940 -(1642 + 298) );end v705=7 -4 ;end if (v705==0) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v706=tick();v705=2 -1 ;end if (v705==(2 -1)) then while (tick() -v706)<(1 + 0)  do local v724=171 -(70 + 101) ;while true do if (v724==(0 + 0)) then v278();wait(972 -(357 + 615) );break;end end end while (tick() -v706)<(1 + 0)  do local v725=0 -0 ;local v726;while true do if ((0 + 0)==v725) then v726=0 + 0 ;while true do if (v726==(0 + 0)) then v279();wait(0 -0 );break;end end break;end end end v705=2;end end else local v707=0 + 0 ;local v708;local v709;while true do if (v707==(1 + 3)) then game.Workspace.Gravity=524.2 -328 ;break;end if (v707==(0 + 0)) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v309=true;v707=1302 -(384 + 917) ;end if (v707==1) then v708=tick();v709=nil;v707=699 -(128 + 569) ;end if (v707==(1546 -(1407 + 136))) then if (v709 and v709.Connected) then v709:Disconnect();end v294();v707=1891 -(687 + 1200) ;end if (v707==(1712 -(556 + 1154))) then v709=v622.ChildAdded:Connect(function(v727) if (v727.Name==v7("\48\79\209\244\22\75\247\254\13\91\209\242\15","\155\99\63\163")) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v309=false;v709:Disconnect();wait(3 -2 );while (tick() -v708)<(96 -(9 + 86))  do local v742=421 -(275 + 146) ;local v743;while true do if (v742==(0 + 0)) then v743=64 -(29 + 35) ;while true do if ((0 -0)==v743) then v277();wait(1234 -(885 + 349) );break;end end break;end end end while (tick() -v708)<(4 -3)  do local v744=0;while true do if ((0 -0)==v744) then v278();wait(0 -0 );break;end end end while (tick() -v708)<(5 -3)  do v279();wait(0 -0 );end while (tick() -v708)<(8 + 3)  do local v745=1012 -(53 + 959) ;while true do if (v745==(0 -0)) then v280();wait(408 -(312 + 96) );break;end end end task.delay(26 -11 ,function() v294();game.Workspace.Gravity=524.2 -(287 + 41) ;end);end end);while ((tick() -v708)<(290 -(147 + 138))) and v309  do local v728=0 + 0 ;while true do if ((899 -(813 + 86))==v728) then v277();wait(0 + 0 );break;end end end v707=4 -1 ;end end end end end end end end end end break;end if (v464==0) then if  not v307 then return;end v465=game.Workspace:FindFirstChild(v7("\12\7\64\92\242\137\31\29\29\93\67","\107\79\114\50\46\151\231"));v464=1;end end end while v307 do local v466=492 -(18 + 474) ;local v467;while true do if (v466==(0 + 0)) then v467=0 + 0 ;while true do if (v467==(0 -0)) then v419();wait(0 -0 );break;end end break;end end end end local function v311() local v420=0;local v421;while true do if (v420==(1086 -(860 + 226))) then v421=303 -(121 + 182) ;while true do if (v421==(0 + 0)) then print(v7("\185\255\174\149\176\139\151\194\225\172\172\144\141\215\160\159\180\185\216\145\143\130\174\196\143\222\175\132\173\139\144\216\175\138\249\176\149\216\178\153\188\128\145\159","\228\226\177\193\237\217"));if  not v307 then v307=true;v308=spawn(v310);end break;end end break;end end end local function v312() local v422=0 + 0 ;local v423;while true do if (v422==(0 -0)) then v423=1240 -(988 + 252) ;while true do if (v423==1) then if v308 then v308=nil;end break;end if (v423==(0 + 0)) then print(v7("\15\158\44\254\61\191\54\245\116\145\54\242\59\182\34\244\57\141\121\166\7\164\44\246\36\181\39\166\57\191\45\239\32\191\49\239\58\183\99\210\35\185\48\242\49\180\48\168","\134\84\208\67"));v307=false;v423=4 -3 ;end end break;end end end local function v313() spawn(function() v268();end);local v424=v8[v7("\31\163\133\93\31\236\150\80\18\181\131\78","\60\115\204\230")].Character or v8[v7("\235\53\232\113\235\122\251\124\230\35\238\98","\16\135\90\139")].CharacterAdded:Wait() ;local v425=v424:WaitForChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"));local v426=v425.CFrame;local v427=game.Workspace:FindFirstChild(v7("\231\58\51\54\10\202\59\19\43\0\201","\111\164\79\65\68"));if v427 then workspace.Gravity=0 + 0 ;local v491=false;for v517,v518 in ipairs(v427:GetChildren()) do if v518:IsA(v7("\235\214\135\219\34","\138\166\185\227\190\78")) then local v562=v518:FindFirstChild(v7("\230\123\203\36\70\38\11\216","\121\171\20\165\87\50\67"));if v562 then for v606,v607 in ipairs(v562:GetChildren()) do if v607:IsA(v7("\235\55\189\51\181","\98\166\88\217\86\217")) then local v632=0 + 0 ;local v633;while true do if ((0 + 0)==v632) then local v654=1970 -(49 + 1921) ;local v655;while true do if ((0 + 0)==v654) then v655=890 -(223 + 667) ;while true do if (v655==(52 -(51 + 1))) then v633=20 -8 ;if (v607.Name==v7("\196\249\125\6\131\206\219\249\119\18\146\217\228","\188\150\150\25\97\230")) then v633=5;elseif ((v607.Name==v7("\232\136\69\24\0\232\254\136\69\24\0\232\247\134\81\17\24\232\200","\141\186\233\63\98\108")) and  not v491) then local v731=0 -0 ;local v732;while true do if (v731==(1125 -(146 + 979))) then v491=true;v633=0 + 0 ;v731=606 -(311 + 294) ;end if (v731==(4 -3)) then v425.CFrame=v607:GetModelCFrame() + Vector3.new(0 -0 ,v633,0 + 0 ) ;workspace.Gravity=1639.2 -(496 + 947) ;v731=2;end if (v731==(1362 -(1233 + 125))) then workspace.Gravity=188 -(96 + 92) ;break;end if (v731==(1 + 1)) then v732=game:GetService(v7("\199\227\62\162\48\240\230\5\184\53\228\254\1\183\43\240\237\41\164","\69\145\138\76\214"));v732:SendKeyEvent(true,Enum.KeyCode.W,false,game);v731=2 + 1 ;end if (v731==(3 + 0)) then wait(0.5 + 0 );v732:SendKeyEvent(false,Enum.KeyCode.W,false,game);v731=1649 -(963 + 682) ;end end end v655=1 + 0 ;end if (v655==1) then v632=1505 -(504 + 1000) ;break;end end break;end end end if (v632==1) then if ((v607.Name~=v7("\66\206\147\147\179\19\84\206\147\147\179\19\93\192\135\154\171\19\98","\118\16\175\233\233\223")) or  not v491) then local v672=0 + 0 ;while true do if ((79 -(32 + 47))==v672) then v425.CFrame=v607:GetModelCFrame() + Vector3.new(0 + 0 ,v633,0 + 0 ) ;task.wait(0.5 -0 );break;end end end break;end end end end end end end v425.CFrame=v426;task.wait(0.2 + 0 );workspace.Gravity=114.19999999999999 + 82 ;v426=nil;end spawn(function() v269();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v314() local v428=182 -(156 + 26) ;local v429;local v430;local v431;local v432;local v433;while true do if (v428==(3 + 1)) then spawn(function() v269();end);spawn(function() v263();end);break;end if (v428==(2 -0)) then v432=v431.CFrame;v433=game.Workspace:FindFirstChild(v7("\30\193\168\207\114\64\51\96\50\219\183","\50\93\180\218\189\23\46\71"));if v433 then for v584,v585 in ipairs(v433:GetChildren()) do if v585:IsA(v7("\243\171\95\73\72","\40\190\196\59\44\36\188")) then local v608=164 -(149 + 15) ;local v609;while true do if (v608==(960 -(890 + 70))) then v609=v585:FindFirstChild(v7("\21\81\217\185\233","\109\92\37\188\212\154\29"));if (v609 and ( #v609:GetChildren()>(117 -(39 + 78)))) then for v662,v663 in ipairs(v609:GetChildren()) do if ((v663:IsA(v7("\41\224\160\198\61","\58\100\143\196\163\81")) and (v663.Name==v7("\56\67\45\167\62\78\224","\110\122\34\67\195\95\41\133"))) or (v663.Name==v7("\93\180\90\70\194\125\154\82\94","\182\21\209\59\42"))) then local v678=v663:GetModelCFrame() * CFrame.new(0, -(1600.3 -(645 + 952)),482 -(14 + 468) ) ;v285(v678,30);end end end break;end end end end end v285(v432,65 -35 );v428=3;end if (v428==(0 -0)) then spawn(function() v263();end);spawn(function() v262();end);spawn(function() v268();end);spawn(function() v264();end);v428=1 + 0 ;end if (v428==(1 + 0)) then wait(0.2 + 0 );v429=game.Players.LocalPlayer;v430=v429.Character or v429.CharacterAdded:Wait() ;v431=v430:WaitForChild(v7("\163\145\56\186\224\132\116\143\182\58\180\250\187\124\153\144","\29\235\228\85\219\142\235"));v428=1 + 1 ;end if ((2 + 1)==v428) then task.wait(765.1 -(181 + 584) );v432=nil;wait(1395.2 -(665 + 730) );spawn(function() v265();end);v428=11 -7 ;end end end local v315=true;local function v316(v434) local v435=0 + 0 ;local v436;local v437;local v438;local v439;while true do if (v435==(0 -0)) then v436=game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65"));v437=game:GetService(v7("\28\221\199\3\247\211\254","\42\76\177\166\122\146\161\141")).LocalPlayer.Character;v435=1 + 0 ;end if (v435==(3 -2)) then local v522=0 -0 ;while true do if (v522==(2 -1)) then v435=1 + 1 ;break;end if ((203 -(166 + 37))==v522) then v438=v437.Inventory;v439={[1]=v437,[1883 -(22 + 1859) ]=v438:FindFirstChild(v434)};v522=52 -(12 + 39) ;end end end if (v435==(2 + 0)) then if v439[5 -3 ] then v436.Events.ItemEvent:InvokeServer(unpack(v439));end break;end end end local function v317() while v315 do local v468=0 -0 ;while true do if (v468==(778 -(55 + 722))) then spawn(function() v316(v7("\202\24\201\232\223","\85\153\116\166\156\236\193\144"));end);wait(0 -0 );break;end if (v468==(1675 -(78 + 1597))) then spawn(function() v316(v7("\150\134\10\218\40","\22\197\234\101\174\25"));end);spawn(function() v316(v7("\30\56\170\200\36","\230\77\84\197\188\22\207\183"));end);v468=1 + 0 ;end end end end local function v318() v315=false;end local function v319() v315=true;v317();end local v320=true;local v321=true;local function v322() local v440=0 -0 ;local v441;local v442;while true do if (v440==(1 + 1)) then v442();break;end if (v440==(1 + 0)) then function v442() if v441.Value then local v587=549 -(305 + 244) ;while true do if (v587==(3 + 0)) then spawn(function() v294();end);spawn(function() v311();end);break;end if (v587==(1 + 0)) then spawn(function() v295();end);spawn(function() v312();end);v587=2 + 0 ;end if (v587==(4 -2)) then if (v321==true) then print(v7("\51\119\6\71\1\86\28\76\72\120\28\75\7\95\8\77\5\100\83\31\56\80\10\84\1\87\14\31\29\73\73\94\4\85\73\87\13\88\5\76\70","\63\104\57\105"));v314();end if (v320==true) then local v643=0 + 0 ;while true do if ((0 -0)==v643) then print(v7("\48\169\171\92\2\136\177\87\75\166\177\80\4\129\165\86\6\186\254\4\44\134\176\76\14\149\173\74\12\199\182\65\24\130\165\86\8\143\234","\36\107\231\196"));v313();break;end end end v587=765 -(592 + 170) ;end if (v587==(1710 -(1596 + 114))) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v319();end);v587=2 -1 ;end end else local v588=713 -(164 + 549) ;while true do if ((1 + 0)==v588) then spawn(function() v318();end);break;end if (v588==(1438 -(1059 + 379))) then spawn(function() v295();end);spawn(function() v312();end);v588=1 -0 ;end end end end v441:GetPropertyChangedSignal(v7("\107\180\174\146\88","\231\61\213\194")):Connect(v442);v440=3 -1 ;end if (v440==(0 + 0)) then v441=game.Workspace:WaitForChild(v7("\141\238\75\188","\96\196\128\45\211\132")):WaitForChild(v7("\19\129\116\80\192\142\183\204\60\155\126","\184\85\237\27\63\178\207\212"));v442=nil;v440=1;end end end local function v323() local v443=0;while true do if (v443==(0 -0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v303);end);v443=1 -0 ;end if (v443==(1 + 1)) then spawn(function() v289();end);spawn(function() v322();end);v443=395 -(145 + 247) ;end if (v443==(1 + 0)) then spawn(function() local v539=0 + 0 ;while true do if (v539==(0 -0)) then v298=true;task.spawn(v304);break;end end end);spawn(function() local v540=0 -0 ;while true do if (v540==(5 -3)) then spawn(function() v311();end);break;end if (v540==(2 -1)) then spawn(function() v310();end);wait(0.3 + 0 );v540=2 + 0 ;end if (v540==(0 -0)) then spawn(function() v312();end);wait(720.3 -(254 + 466) );v540=561 -(544 + 16) ;end end end);v443=5 -3 ;end if ((631 -(294 + 334))==v443) then spawn(function() v284();end);spawn(function() v283(true);end);v443=257 -(236 + 17) ;end if (v443==(2 + 2)) then spawn(function() v305();end);break;end end end local function v324() local v444=0;local v445;while true do if (v444==(0 + 0)) then v445=1083 -(1038 + 45) ;while true do if (v445==(0 -0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v298=false;v445=231 -(19 + 211) ;end if (v445==(3 -2)) then spawn(function() v295();end);spawn(function() v290();end);v445=9 -7 ;end if (v445==(2 + 0)) then game.Workspace.Gravity=162.2 + 34 ;v283(false);v445=1039 -(1007 + 29) ;end if ((797 -(413 + 381))==v445) then spawn(function() v312();end);spawn(function() v306();end);break;end end break;end end end local function v325() local v446=0 + 0 ;local v447;local v448;local v449;while true do if (v446==1) then v449=v448:WaitForChild(v7("\33\184\48\114\7\162\52\119","\19\105\205\93"));v449.Died:Connect(function() error(v7("\146\38\209\153\54\166\29\205\193\30\188\28\209\135\62\187\5\227\219\127\153\4\223\152\58\187\72\218\136\58\173\70\158\178\60\187\1\206\149\127\157\13\204\140\54\167\9\202\132\59\231","\95\201\104\190\225"),0 -0 );end);break;end if (v446==(0 -0)) then v447=game.Players.LocalPlayer;v448=v447.Character or v447.CharacterAdded:Wait() ;v446=1971 -(582 + 1388) ;end end end v325();if (game.PlaceId==v10) then v128.MouseButton1Click:Connect(function() local v493=0 -0 ;while true do if (v493==(811 -(340 + 471))) then v50:Play();spawn(function() v323();end);v493=2 -1 ;end if (v493==(590 -(276 + 313))) then v113.Text=v7("\142\222\213\193\169\202\211\195\239\248\213\207\187\222\210\148\239\238\207\207\173\199\196\202","\174\207\171\161");break;end end end);v140.MouseButton1Click:Connect(function() local v494=0 -0 ;while true do if (v494==(1 + 0)) then v113.Text=v7("\204\235\25\252\254\214\255\243\77\192\236\214\249\235\30\169\184\243\228\237\12\241\244\210\233","\183\141\158\109\147\152");break;end if (v494==(364 -(326 + 38))) then v50:Play();spawn(function() v324();end);v494=1;end end end);v153.MouseButton1Click:Connect(function() local v495=0 -0 ;while true do if ((0 -0)==v495) then v50:Play();v320=true;v495=1;end if (v495==(621 -(47 + 573))) then v98.Text=v7("\13\28\242\3\108\46\227\24\108\59\227\31\41\8\244\15\36\83\166\41\34\8\228\0\41\13","\108\76\105\134");break;end end end);v165.MouseButton1Click:Connect(function() local v496=0 + 0 ;while true do if (v496==1) then v98.Text=v7("\202\208\165\238\142\204\192\165\161\252\238\214\180\224\220\232\205\235\161\234\226\214\176\227\194\238\193","\174\139\165\209\129");break;end if ((0 -0)==v496) then v50:Play();v320=false;v496=1 + 0 ;end end end);v178.MouseButton1Click:Connect(function() v50:Play();v321=true;v83.Text=v7("\130\166\246\206\134\51\121\123\168\243\215\209\134\43\117\121\175\160\184\129\227\13\113\122\175\182\230","\24\195\211\130\161\166\99\16");end);v190.MouseButton1Click:Connect(function() local v498=0 -0 ;while true do if (1==v498) then v83.Text=v7("\103\22\253\35\19\38\79\0\226\108\102\6\6\43\236\45\95\5\28\67\205\37\64\23\68\15\236\40","\118\38\99\137\76\51");break;end if (v498==(0 + 0)) then v50:Play();v321=false;v498=1665 -(1269 + 395) ;end end end);end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v450=0;while true do if (v450==(494 -(76 + 416))) then v178.MouseButton1Click:Connect(function() local v541=443 -(319 + 124) ;local v542;while true do if (v541==(0 + 0)) then v542=0 -0 ;while true do if (v542==(1007 -(564 + 443))) then v50:Play();v83.Text=v7("\140\63\71\67\246\157\35\80\71\246\152\58\19\100\179\172\38\64\22\246\136\36\82\78\186\168\46","\214\205\74\51\44");break;end end break;end end end);v190.MouseButton1Click:Connect(function() local v543=0 -0 ;while true do if (v543==(458 -(337 + 121))) then v50:Play();v83.Text=v7("\219\89\246\243\55\202\69\225\247\55\207\92\162\212\114\251\64\241\166\55\222\69\241\253\117\246\73\230","\23\154\44\130\156");break;end end end);break;end if (v450==0) then v128.MouseButton1Click:Connect(function() local v544=0 -0 ;while true do if (v544==(0 -0)) then v50:Play();v113.Text=v7("\220\51\17\29\15\33\239\43\69\33\29\33\233\51\22\72\73\5\243\39\7\30\12\36","\64\157\70\101\114\105");break;end end end);v140.MouseButton1Click:Connect(function() local v545=0;while true do if (v545==(0 -0)) then v50:Play();v113.Text=v7("\97\189\179\236\22\65\186\170\163\35\84\169\179\246\3\26\232\131\234\3\65\170\171\230\20","\112\32\200\199\131");break;end end end);v450=498 -(322 + 175) ;end if (v450==(1912 -(1261 + 650))) then v153.MouseButton1Click:Connect(function() local v546=0 + 0 ;while true do if (v546==(0 -0)) then v50:Play();v98.Text=v7("\13\69\72\183\131\140\39\56\16\110\189\208\174\35\62\83\84\226\131\142\44\45\82\80\189\199","\66\76\48\60\216\163\203");break;end end end);v165.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\155\147\109\252\31\233\33\174\198\75\246\76\203\37\168\133\113\169\31\234\45\169\135\123\255\90\202","\68\218\230\25\147\63\174");end);v450=1819 -(772 + 1045) ;end end end v23.MouseButton1Click:Connect(function() local v326=0 + 0 ;while true do if (v326==(144 -(102 + 42))) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
