--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v321=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v321,v321 + 1 )),v1(v2(v217,1 + (v321% #v217) ,1 + (v321% #v217) + 1 )))%256 ));end return v5(v218);end wait(0);local v8={};local v9=16116270683 -(23 + 436) ;local v10=16552821455;local v11=18984417832 -(1342 + 342) ;local v12=118022163214184 -  -35274987 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198490657 -(35 + 1451))) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(1453 -(28 + 1425) ,48,1993 -(941 + 1052) ,47 + 1 );v23.BackgroundColor3=Color3.fromRGB(0,1514 -(822 + 692) ,0 -0 );v23.BorderSizePixel=1 + 0 ;v23.BorderColor3=Color3.new(298 -(45 + 252) ,1 + 0 ,1);v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0 + 0 ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==(7 -4)) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v480=433 -(114 + 319) ;local v481;local v482;while true do if (v480==(0 -0)) then v481=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0 + 0 );v482=v227:Create(v23,v481,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0 -0 ,v224,0 -0 ,v226)});v480=1964 -(556 + 1407) ;end if (v480==1) then v482:Play();break;end end end v23.Visible=true;v219=4;end if (v219==2) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v228=1356 -(741 + 465) ;v229=UDim2.new(465 -(170 + 295) ,v224,0 + 0 ,v226-v228 );v230=TweenInfo.new(0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0);v219=3;end if (v219==4) then v231:Play();v231.Completed:Wait();v232();break;end if (v219==(1 + 0)) then v224=(v220-v222)/2 ;v225=13 + 7 ;v226=v225;v23.Position=UDim2.new(0 + 0 ,v224,0,v226-(1380 -(957 + 273)) );v219=1 + 1 ;end if (v219==(0 + 0)) then local v462=0 -0 ;while true do if (v462==(0 -0)) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v462=1;end if (v462==(5 -3)) then v219=4 -3 ;break;end if (1==v462) then v222=1828 -(389 + 1391) ;v223=31 + 17 ;v462=1 + 1 ;end end end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3 -0 ,951 -(783 + 168) );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 -0 ,50 + 0 ,311 -(309 + 2) ,50);v34.Position=UDim2.new( -(0.02 -0),1212 -(1090 + 122) , -(0.02 + 0),0 -0 );v34.BackgroundColor3=Color3.new(1,1 + 0 ,1119 -(628 + 490) );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 + 0 ,0);v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(4 -3 ,1,775 -(431 + 343) )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(0 -0 ,0 + 0 ,0)),ColorSequenceKeypoint.new(1696 -(556 + 1139) ,Color3.new(16 -(6 + 9) ,1 + 0 ,1 + 0 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=169.25 -(28 + 141) ;local v46=nil;local v47=nil;local function v48(v233) local v234=0;local v235;local v236;while true do if (v234==(0 + 0)) then v235=v233.Position-v46 ;v236=UDim2.new(v47.X.Scale,v47.X.Offset + v235.X ,v47.Y.Scale,v47.Y.Offset + v235.Y );v234=1 -0 ;end if (v234==(1 + 0)) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v236}):Play();break;end end end v43.InputBegan:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseButton1) or (v237.UserInputType==Enum.UserInputType.Touch)) then local v439=1317 -(486 + 831) ;while true do if (1==v439) then v47=v43.Position;v237.Changed:Connect(function() if (v237.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end if (v439==(0 -0)) then v44=true;v46=v237.Position;v439=1;end end end end);v42.InputChanged:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseMovement) or (v238.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v238);end end end);local v49=1;task.spawn(function() while true do local v324=0 -0 ;while true do if (v324==(0 + 0)) then v39.Rotation=(v39.Rotation + v49)%(1138 -778) ;task.wait(0.03);break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=1263.3 -(668 + 595) ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 + 0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 + 0 , -(409 -259),290.5 -(23 + 267) , -(2069 -(1129 + 815)));v43.Size=UDim2.new(387 -(371 + 16) ,2300 -(1326 + 424) ,0,715.5 -337 );v43.BackgroundColor3=Color3.fromRGB(0 -0 ,118 -(88 + 30) ,0);v43.BackgroundTransparency=771.2 -(720 + 51) ;v43.BorderSizePixel=2 -1 ;v43.BorderColor3=Color3.new(1,1777 -(421 + 1355) ,1);v43.Visible=false;v43.Active=true;function centerdraggableframe() local v239=0 -0 ;local v240;local v241;local v242;local v243;local v244;local v245;local v246;while true do if (v239==(2 + 1)) then v246=nil;while true do if (v240==3) then v43.Position=UDim2.new(1083 -(286 + 797) ,v245,0,v246);break;end if (v240==(3 -2)) then v243=550;v244=625.5 -247 ;v240=441 -(397 + 42) ;end if (v240==(1 + 1)) then local v531=800 -(24 + 776) ;local v532;while true do if (0==v531) then v532=0 -0 ;while true do if (v532==(785 -(222 + 563))) then v245=(v241-v243)/2 ;v246=((v242-v244)/2) -61 ;v532=1 -0 ;end if (v532==(1 + 0)) then v240=193 -(23 + 167) ;break;end end break;end end end if (v240==(1798 -(690 + 1108))) then v241=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v242=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v240=1 + 0 ;end end break;end if (v239==(0 + 0)) then v240=848 -(40 + 808) ;v241=nil;v239=1;end if (v239==(1 + 0)) then v242=nil;v243=nil;v239=2;end if (v239==2) then v244=nil;v245=nil;v239=11 -8 ;end end end centerdraggableframe();function dragdraggableframe() local v247=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v248=v43;local v249=nil;local v250=0.25 + 0 ;local v251=nil;local v252=nil;local function v253(v325) local v326=0;local v327;local v328;while true do if (v326==(1 + 0)) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v248,TweenInfo.new(v250),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v328}):Play();break;end if (v326==0) then v327=v325.Position-v251 ;v328=UDim2.new(v252.X.Scale,v252.X.Offset + v327.X ,v252.Y.Scale,v252.Y.Offset + v327.Y );v326=1;end end end v248.InputBegan:Connect(function(v329) if ((v329.UserInputType==Enum.UserInputType.MouseButton1) or (v329.UserInputType==Enum.UserInputType.Touch)) then local v463=0 + 0 ;while true do if (v463==(572 -(47 + 524))) then v252=v248.Position;v329.Changed:Connect(function() if (v329.UserInputState==Enum.UserInputState.End) then v249=false;end end);break;end if (v463==0) then v249=true;v251=v329.Position;v463=1 + 0 ;end end end end);v247.InputChanged:Connect(function(v330) if ((v330.UserInputType==Enum.UserInputType.MouseMovement) or (v330.UserInputType==Enum.UserInputType.Touch)) then if v249 then v253(v330);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0 -0 ,550,0,44 -14 );v67.Position=UDim2.new(0 -0 ,1726 -(1165 + 561) ,0 + 0 ,0);v67.Visible=true;v67.BackgroundTransparency=0 -0 ;v67.TextColor3=Color3.new(1 + 0 ,480 -(341 + 138) ,1 + 0 );v67.TextSize=43.6 -22 ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=327 -(89 + 237) ;v67.BorderColor3=Color3.fromRGB(820 -565 ,536 -281 ,1136 -(581 + 300) );v67.BackgroundColor3=Color3.fromRGB(0,1220 -(855 + 365) ,0 -0 );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0 + 0 ,1510 -(1030 + 205) ,0 + 0 ,28 + 2 );v83.Position=UDim2.new(286.5 -(156 + 130) ,0,0 -0 ,101 -41 );v83.Visible=true;v83.BackgroundTransparency=0 -0 ;v83.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v83.TextSize=21.6;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=70 -(10 + 59) ;v83.BorderColor3=Color3.fromRGB(255,255,73 + 182 );v83.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0,1438 -(671 + 492) ,0 + 0 ,30);v98.Position=UDim2.new(1215 -(369 + 846) ,0 + 0 ,0 + 0 ,60);v98.Visible=true;v98.BackgroundTransparency=1945 -(1036 + 909) ;v98.TextColor3=Color3.new(1,1,1 + 0 );v98.TextSize=34.6 -13 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1;v98.BorderColor3=Color3.fromRGB(458 -(11 + 192) ,129 + 126 ,430 -(135 + 40) );v98.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0,332 + 218 ,0,30);v113.Position=UDim2.new(0,0 -0 ,0 -0 ,206 -(50 + 126) );v113.Visible=true;v113.BackgroundTransparency=0 -0 ;v113.TextColor3=Color3.new(1 + 0 ,1414 -(1233 + 180) ,970 -(522 + 447) );v113.TextSize=1442.6 -(107 + 1314) ;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1 + 0 ;v113.BorderColor3=Color3.fromRGB(255,777 -522 ,255);v113.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 -0 , -122,0 -0 ,2020 -(716 + 1194) );v128.Size=UDim2.new(0 + 0 ,510,0 + 0 ,553 -(74 + 429) );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=21.6;v128.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v128.BorderColor3=Color3.new(1 + 0 ,2 -1 ,2 -1 );v128.BorderSizePixel=434 -(279 + 154) ;v128.TextColor3=Color3.new(779 -(454 + 324) ,1 + 0 ,18 -(12 + 5) );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5 + 0 ,0 -0 ,0,75.5 + 126 );v140.AnchorPoint=Vector2.new(1093.5 -(277 + 816) ,0.5 -0 );v140.Size=UDim2.new(1183 -(1058 + 125) ,96 + 414 ,975 -(815 + 160) ,214 -164 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=49.6 -28 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1898 -(41 + 1857) );v140.BorderSizePixel=1894 -(1222 + 671) ;v140.BorderColor3=Color3.new(1,1,2 -1 );v140.TextColor3=Color3.fromRGB(255,366 -111 ,1437 -(229 + 953) );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258, -122,1774 -(1111 + 663) ,(1872 -(874 + 705)) -(7 + 43) );v153.Size=UDim2.new(0,167 + 77 ,0,50);v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=43.6 -22 ;v153.BackgroundColor3=Color3.fromRGB(0 + 0 ,679 -(642 + 37) ,0 + 0 );v153.BorderColor3=Color3.new(1 + 0 ,2 -1 ,1);v153.BorderSizePixel=1;v153.TextColor3=Color3.new(455 -(233 + 221) ,2 -1 ,1 + 0 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(1541.258 -(718 + 823) ,0,0,(242.5 + 142) -(855 -(266 + 539)) );v165.AnchorPoint=Vector2.new(0.5 -0 ,1225.5 -(636 + 589) );v165.Size=UDim2.new(0 -0 ,503 -259 ,0 + 0 ,50);v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=8.600000000000001 + 13 ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(1015 -(657 + 358) ,0,0 -0 );v165.BorderSizePixel=2 -1 ;v165.BorderColor3=Color3.new(1188 -(1151 + 36) ,1 + 0 ,1 + 0 );v165.TextColor3=Color3.fromRGB(761 -506 ,2087 -(1552 + 280) ,1089 -(64 + 770) );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742, -(83 + 39),0 -0 ,293 -50 );v178.Size=UDim2.new(0,44 + 200 ,0,50);v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=21.6;v178.BackgroundColor3=Color3.fromRGB(1243 -(157 + 1086) ,0,0 -0 );v178.BorderColor3=Color3.new(4 -3 ,1 -0 ,1);v178.BorderSizePixel=1 -0 ;v178.TextColor3=Color3.new(820 -(599 + 220) ,1,1 -0 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(1931.742 -(1813 + 118) ,0,0 + 0 ,(1601.5 -(841 + 376)) -(70 -20) );v190.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v190.Size=UDim2.new(0 -0 ,1103 -(464 + 395) ,0 -0 ,50);v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=21.6;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 + 0 ,837 -(467 + 370) ,0 -0 );v190.BorderSizePixel=1 + 0 ;v190.BorderColor3=Color3.new(3 -2 ,1 + 0 ,1);v190.TextColor3=Color3.fromRGB(255,593 -338 ,255);v23.ZIndex=531 -(150 + 370) ;v34.ZIndex=10;v140.ZIndex=8;v128.ZIndex=1290 -(74 + 1208) ;v165.ZIndex=8;v153.ZIndex=8;v178.ZIndex=8;v190.ZIndex=8;v83.ZIndex=19 -11 ;v98.ZIndex=37 -29 ;v113.ZIndex=6 + 2 ;v67.ZIndex=8;v43.ZIndex=397 -(14 + 376) ;spawn(function() local v254=game.Players.LocalPlayer;local v255=v254.Character or v254.CharacterAdded:Wait() ;local v256=v255:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v257=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v258=false;local v259=52 -22 ;local v260=true;local function v261(v331) v260=v331;end local function v262() local v332=0 + 0 ;local v333;local v334;local v335;local v336;local v337;local v338;local v339;local v340;local v341;local v342;while true do if (v332==(4 + 0)) then if v342 then v342.Changed:Connect(function(v556) if ((v556==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v556==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v340();end end);end break;end if (v332==0) then v333=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v334=v333.LocalPlayer;v335=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v336=5 + 0 ;v332=2 -1 ;end if (v332==(3 + 0)) then v339.Changed:Connect(function(v513) if (v513==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v340();end end);v341=v339:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v342=v339:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));if v341 then v341.Changed:Connect(function(v557) if (v557==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v340();end end);end v332=82 -(23 + 55) ;end if (v332==(2 -1)) then v337=v334.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v337 then return;end v338=v337:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v338 then return;end v332=2;end if (v332==(2 + 0)) then v339=v338:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));if  not v339 then return;end v340=nil;function v340() if (v260 and v339.Visible) then local v558=0;local v559;local v560;while true do if (v558==(0 + 0)) then v559=v339:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v560=v339:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v558=1 -0 ;end if (v558==(1 + 0)) then if (v559 and v560) then local v608=0;local v609;local v610;local v611;while true do if (v608==1) then v611=v560.AbsoluteSize;if ((v609.X>=v610.X) and (v609.X<=(v610.X + v611.X + v336))) then v335:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v608==(901 -(652 + 249))) then v609=v559.AbsolutePosition;v610=v560.AbsolutePosition;v608=2 -1 ;end end end break;end end end end v332=1871 -(708 + 1160) ;end end end local function v263() local v343=0 -0 ;local v344;local v345;local v346;local v347;local v348;local v349;local v350;local v351;local v352;while true do if (v343==4) then function v351() local v514=v8[v7("\205\77\49\215\9\129\82\62\215\28\196\80","\101\161\34\82\182")].Character or v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].CharacterAdded:Wait() ;local v515=v514:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));if  not v345.touched then v345.touched=v515.Touched:Connect(v349);end if  not v345.touchEnded then v345.touchEnded=v515.TouchEnded:Connect(v350);end end v352=nil;function v352() local v516=0 -0 ;while true do if (v516==(27 -(10 + 17))) then for v583,v584 in pairs(v345) do v584:Disconnect();end v345={};v516=1;end if (v516==1) then for v585 in pairs(v346) do v348(v585);end v346={};break;end end end v343=5;end if (3==v343) then v350=nil;function v350(v517) if (v517 and v517:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v346[v517] then local v586=0 + 0 ;while true do if ((1732 -(1400 + 332))==v586) then v346[v517]=nil;v348(v517);break;end end end end end v351=nil;v343=7 -3 ;end if (v343==2) then local v485=1908 -(242 + 1666) ;while true do if (v485==(1 + 0)) then function v349(v572) local v573=0;while true do if (v573==(0 + 0)) then if (v572 and v572:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v572.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v346[v572] then local v636=0;while true do if (v636==0) then v346[v572]=true;v347(v572);break;end end end end if (v572 and (v572.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v621=0;local v622;while true do if (v621==(0 + 0)) then v622=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v622 then local v662=0;local v663;while true do if ((940 -(850 + 90))==v662) then v663=v622:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v663 then local v691=0 -0 ;local v692;while true do if (v691==(1390 -(360 + 1030))) then v692=v663:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v692 and v692:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v692.CFrame);end break;end end end break;end end end break;end end end break;end end end v343=3;break;end if (v485==(0 + 0)) then function v348(v574) if (v574 and v574:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v574.CanCollide=true;end end v349=nil;v485=2 -1 ;end end end if (v343==(1 -0)) then v347=nil;function v347(v518) if (v518 and v518:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v518.CanCollide=false;end end v348=nil;v343=1663 -(909 + 752) ;end if (0==v343) then v344=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v345={};v346={};v343=1224 -(109 + 1114) ;end if (v343==(9 -4)) then v8[v7("\241\194\23\212\66\247\237\193\21\204\75\165","\215\157\173\116\181\46")].CharacterAdded:Connect(function() v352();end);return v351,v352;end end end local v264,v265=v263();local v266=true;local v267;local function v268() local v353=0 + 0 ;local v354;local v355;local v356;while true do if (v353==(242 -(6 + 236))) then local v486=0;while true do if (v486==0) then v354=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146"));v355=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142"));v486=1 + 0 ;end if (v486==1) then v353=1 + 0 ;break;end end end if ((2 -1)==v353) then v356=v354:FindFirstChild(v7("\117\11\198\160","\184\60\101\160\207\66"));if v356 then local v537=0 -0 ;local v538;while true do if (v537==(1133 -(1076 + 57))) then v538=v356:FindFirstChild(v7("\1\131\114\181\50","\220\81\226\28"));if (v538 and v538:IsA(v7("\49\218\141\247\220\198\31\192\135","\167\115\181\226\155\138"))) then if ( not v267 or (v267.Connected==false)) then v267=v355.Heartbeat:Connect(function() if (v266 and (v538.Value==true)) then local v643=0;local v644;while true do if (v643==0) then v644=v354:FindFirstChild(v7("\199\46\226\74\122\101\201\240\49","\166\130\66\135\60\27\17"));if v644 then local v671=0;local v672;while true do if (v671==0) then v672=v644:FindFirstChildWhichIsA(v7("\105\69\202\112\60","\80\36\42\174\21"));if v672 then local v702=v672:FindFirstChild(v7("\99\31\57\105\90\21\37\88\66\31\52\113\75\2","\26\46\112\87"));if (v702 and v702:IsA(v7("\137\34\185\96","\212\217\67\203\20\223\223\37"))) then local v707=0 + 0 ;local v708;while true do if (v707==(689 -(579 + 110))) then v708=game.Players.LocalPlayer.Character;if (v708 and v708:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"))) then local v715=0;local v716;while true do if ((0 + 0)==v715) then v716=v702.CFrame * CFrame.new(0 + 0 , -10.5,0 + 0 ) ;v708.HumanoidRootPart.CFrame=v716;break;end end end break;end end end end break;end end end break;end end end end);end end break;end end end break;end end end v268();local function v269() game.Workspace.Gravity=0;local v358=game.Players.LocalPlayer;local v359=v358.Character or v358.CharacterAdded:Wait() ;local v360=v359:WaitForChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));local v361=v360.Position;v360.CFrame=CFrame.new(v361.X,v361.Y-3.3 ,v361.Z);end local function v270() local v363=0;local v364;local v365;local v366;local v367;while true do if (v363==(407 -(174 + 233))) then game.Workspace.Gravity=547.2 -351 ;v364=game.Players.LocalPlayer;v363=1 -0 ;end if (v363==2) then v367=v366.Position;v366.CFrame=CFrame.new(v367.X,v367.Y + 5 ,v367.Z);break;end if (v363==1) then v365=v364.Character or v364.CharacterAdded:Wait() ;v366=v365:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v363=1 + 1 ;end end end local function v271(v368) if (v368.HoldDuration==0) then local v464=1174 -(663 + 511) ;local v465;while true do if (v464==0) then v465=0 + 0 ;while true do if (v465==(0 + 0)) then v368:InputHoldBegin();v368:InputHoldEnd();break;end end break;end end else local v466=0 -0 ;while true do if (v466==(0 + 0)) then v368:InputHoldBegin();wait(v368.HoldDuration);v466=1;end if (v466==(2 -1)) then v368:InputHoldEnd();break;end end end end local function v272() if v258 then local v467=0 -0 ;local v468;local v469;while true do if ((1 + 0)==v467) then if v469 then local v575=0 -0 ;local v576;while true do if (v575==(0 + 0)) then v576=v469:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));if v576 then local v623=workspace:FindFirstChild(v7("\231\222\1\214\88\248\188\246\196\28\201","\200\164\171\115\164\61\150"));if v623 then for v645,v646 in pairs(v623:GetChildren()) do local v647=0 + 0 ;local v648;while true do if (v647==0) then v648=v646:FindFirstChild(v7("\151\224\6\72\144","\227\222\148\99\37"));if v648 then for v675,v676 in pairs(v648:GetChildren()) do local v677=v676:FindFirstChild(v7("\3\64\93\251\233\39","\153\83\50\50\150"));if v677 then local v693=0;local v694;while true do if (v693==(722 -(478 + 244))) then v694=v677:FindFirstChild(v7("\109\100\124\4\122\166\68\73\111\67\14\124\166\93\73","\45\61\22\19\124\19\203"));if (v694 and v694.Enabled) then local v711=517 -(440 + 77) ;local v712;while true do if (v711==(0 + 0)) then v712=(v677.Position-v576.Position).Magnitude;if (v712<=v259) then v271(v694);end break;end end end break;end end end end end break;end end end end end break;end end end break;end if (v467==(0 -0)) then local v539=1556 -(655 + 901) ;while true do if (v539==(1 + 0)) then v467=1;break;end if (v539==(0 + 0)) then v468=game.Players.LocalPlayer;v469=v468.Character;v539=1;end end end end end end local function v273() if  not v258 then local v470=0 + 0 ;local v471;while true do if (v470==0) then v471=0 -0 ;while true do if (v471==0) then v258=true;while v258 do local v597=1445 -(695 + 750) ;while true do if (0==v597) then v272();wait(0.05 -0 );break;end end end break;end end break;end end end end local function v274() if v258 then v258=false;end end local function v275() local v369=0 -0 ;local v370;while true do if (v369==(3 -2)) then wait(0.1);v370:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if (v369==(351 -(285 + 66))) then v370=game:GetService(v7("\247\27\31\225\23\113\181\232\28\29\224\22\93\184\207\19\10\240\16","\217\161\114\109\149\98\16"));v370:SendKeyEvent(true,Enum.KeyCode.E,false,game);v369=2 -1 ;end end end local function v276() for v440,v441 in pairs(v257:GetChildren()) do if v441:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) then local v491=1310 -(682 + 628) ;local v492;while true do if (v491==(0 + 0)) then v492=v441:FindFirstChild(v7("\22\4\220\177\234\209\169\62\19\193","\221\81\97\178\212\152\176"));if v492 then for v598,v599 in pairs(v492:GetChildren()) do if v599:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) then local v613=299 -(176 + 123) ;local v614;while true do if (v613==(0 + 0)) then v614=v599:FindFirstChild(v7("\183\213\1\173\44","\168\228\161\96\217\95\81"));if v614 then local v655=0 + 0 ;local v656;while true do if (v655==(269 -(239 + 30))) then v656=v614:FindFirstChild(v7("\232\197\33\76\6\89\207\212\60\93\44\67\210\223\41","\55\187\177\78\60\79"));if (v656 and v656:IsA(v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175"))) then v656:FireServer(v7("\183\85\87\62","\78\228\33\56"));end break;end end end break;end end end end end break;end end end end end local v277={};local v278=false;local v279=false;local function v280(v371,v372) local v373=0;local v374;local v375;local v376;local v377;local v378;local v379;local v380;local v381;local v382;local v383;local v384;while true do if (3==v373) then v383=0 + 0 ;v384=tostring(v371.Position);v277[v384]=true;v373=4 + 0 ;end if (v373==(3 -1)) then v380=(v378-v377).Magnitude;v381=8;v382=0.5;v373=8 -5 ;end if (v373==(315 -(306 + 9))) then v374=game.Players.LocalPlayer;v375=v374.Character or v374.CharacterAdded:Wait() ;v376=v375:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));v373=3 -2 ;end if (v373==(1 + 3)) then while (v383<v380) and v277[v384]  do local v519=0;local v520;while true do if (0==v519) then v520=v377 + (v379 * math.min(v383 + v381 ,v380)) ;v376.CFrame=CFrame.new(v520);v519=1 + 0 ;end if (v519==1) then v383=v383 + v381 ;task.wait(v382);break;end end end v277[v384]=nil;if (v277[v384]~=false) then v376.CFrame=v371;end break;end if (v373==(1 + 0)) then v377=v376.Position;v378=v371.Position;v379=(v378-v377).Unit;v373=5 -3 ;end end end local function v281() local v385=1375 -(1140 + 235) ;while true do if (v385==(0 + 0)) then v279=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));break;end end end local function v282() local v386=0 + 0 ;local v387;while true do if (v386==(0 + 0)) then v387=52 -(33 + 19) ;while true do if (v387==(0 + 0)) then v279=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));break;end end break;end end end local function v283(v388,v389) local v390=0 -0 ;local v391;while true do if (v390==(1 + 0)) then if v391 then for v564,v565 in pairs(v391:GetChildren()) do if v565:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v589=0 -0 ;local v590;while true do if (v589==(0 + 0)) then v590=v565:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v590 then for v637,v638 in pairs(v590:GetChildren()) do if (v638:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v638.PrimaryPart and (v638.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v638.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v657=689 -(586 + 103) ;local v658;while true do if (v657==0) then v658=(v638.PrimaryPart.Position-v388.PrimaryPart.Position).Magnitude;if (v658<=v389) then local v678=0 + 0 ;local v679;while true do if (v678==(0 -0)) then v679=0;while true do if (v679==0) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end break;end end end break;end end end end end break;end end end end end return false;end if (v390==0) then if  not v279 then return false;end v391=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));v390=1489 -(1309 + 179) ;end end end local function v284(v392) local v393=0;local v394;local v395;while true do if (v393==(0 -0)) then v394=v392:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));v395=v394 and v394:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;v393=1 + 0 ;end if (v393==(2 -1)) then if (v395 and v395:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v395.Value) then local v541=0;while true do if ((0 + 0)==v541) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end end end return false;end end end local function v285() spawn(function() v265();end);spawn(function() v264();end);spawn(function() v269();end);wait(0.2 -0 );local v396=game.Players.LocalPlayer;local v397=v396.Character or v396.CharacterAdded:Wait() ;local v398=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v398 then for v500,v501 in pairs(v398:GetChildren()) do if v501:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v542=0 -0 ;local v543;while true do if (v542==(609 -(295 + 314))) then v543=v501:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v543 then local v606={};for v615,v616 in pairs(v543:GetChildren()) do if (v616:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v616.PrimaryPart) then local v629=0 -0 ;local v630;while true do if (v629==(1962 -(1300 + 662))) then v630=v616:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v630 then local v666=v630:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v666 and v666:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v666.Value) then if  not v284(v616) then table.insert(v606,v616);end end end break;end end end end if ( #v606>0) then local v624=0 -0 ;local v625;local v626;local v627;local v628;while true do if (v624==2) then v280(v628,1785 -(1178 + 577) );wait(0.2 + 0 );v624=8 -5 ;end if (v624==(1405 -(851 + 554))) then v625=v606[math.random(1 + 0 , #v606)];v626=v625:GetPrimaryPartCFrame();v624=1;end if (v624==3) then spawn(function() v270();end);spawn(function() v265();end);break;end if (v624==(2 -1)) then v627=v626.Position + (v626.LookVector * (8 -4)) ;v628=CFrame.new(v627,v626.Position) * CFrame.new(302 -(115 + 187) , -(3.3 + 0),0 + 0 ) ;v624=7 -5 ;end end end end break;end end end end end end local function v286() if  not v278 then local v472=1161 -(160 + 1001) ;local v473;while true do if (v472==(0 + 0)) then v473=0 + 0 ;while true do if ((0 -0)==v473) then v278=true;task.spawn(function() while v278 do local v607=0;while true do if (v607==0) then v285();task.wait(0.5);break;end end end end);break;end end break;end end end end local function v287() v278=false;end local function v288() local v399=358 -(237 + 121) ;while true do if (v399==(897 -(525 + 372))) then v287();for v521,v522 in pairs(v277) do v277[v521]=false;end break;end end end local v254=game.Players.LocalPlayer;local v255=v254.Character or v254.CharacterAdded:Wait() ;local v256=v255:WaitForChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));local v289=workspace:FindFirstChild(v7("\25\16\167\25\76\53\46\140\25\88\53\12\147","\33\80\126\224\120")):FindFirstChild(v254.Name);if  not v289 then return;end local v290=v289:FindFirstChild(v7("\200\173\0\203\88\229\166\4","\60\140\200\99\164"));if ( not v290 or  not v290:IsA(v7("\168\246\14\35\161\147\194\5\42\183\130","\194\231\148\100\70"))) then return;end local v291=true;local v292=false;local v293;local v294;local function v295(v400) local v401=0 -0 ;while true do if (v401==(0 -0)) then if (v400 and v400.PrimaryPart) then local v544=(v400.PrimaryPart.Position-v256.Position).Magnitude;return v544<=(152 -(96 + 46)) ;end return false;end end end local function v296() while v292 do local v442=777 -(643 + 134) ;local v443;while true do if (v442==(0 + 0)) then v443=0;while true do if (0==v443) then if v291 then local v600=0 -0 ;local v601;while true do if (v600==0) then v601=workspace:FindFirstChild(v7("\101\89\211\177\243\198\82\126\206\172\251","\168\38\44\161\195\150"));if v601 then for v650,v651 in pairs(v601:GetChildren()) do if v651:IsA(v7("\173\243\134\115\60","\118\224\156\226\22\80\136\214")) then local v664=0;local v665;while true do if (v664==(0 -0)) then v665=v651:FindFirstChild(v7("\101\235\87\133\80\239\77\143\80\253","\224\34\142\57"));if v665 then for v695,v696 in pairs(v665:GetChildren()) do if (v696:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) and v696.PrimaryPart) then if v295(v696) then v275();break;end end end end break;end end end end end break;end end end task.wait(0.1);break;end end break;end end end end local function v297() local v402=0 + 0 ;local v403;while true do if (0==v402) then v403=false;while v292 do local v524=0 -0 ;while true do if (v524==0) then if (v290.Value~=nil) then if  not v403 then v291=false;v287();v403=true;end elseif v403 then local v617=0 -0 ;while true do if (v617==0) then v291=true;v286();v617=720 -(316 + 403) ;end if (v617==1) then v403=false;break;end end end task.wait(0.1);break;end end end break;end end end local function v298() if  not v292 then local v474=0;while true do if (v474==(0 + 0)) then v292=true;v293=task.spawn(v296);v474=2 -1 ;end if (v474==1) then v294=task.spawn(v297);break;end end end end local function v299() if v292 then local v475=0;while true do if (0==v475) then v292=false;v291=false;break;end end end end v299();local v300=false;local v301;local v302=false;local function v303() local v404=game.Players.LocalPlayer.Name;local v405=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v406() local v444=0;local v445;while true do if (v444==(1 + 0)) then if v445 then for v578,v579 in pairs(v445:GetChildren()) do if v579:IsA(v7("\55\186\140\8\22","\109\122\213\232")) then local v602=0;local v603;local v604;while true do if (v602==(0 -0)) then v603=v579:FindFirstChild(v7("\195\248\172\35\250\242\176\35","\80\142\151\194"));v604=v579:FindFirstChild(v7("\37\212\114\73\34\212\114\77","\44\99\166\23"));v602=1 + 0 ;end if (v602==(1 + 0)) then if v603 then for v652,v653 in pairs(v603:GetChildren()) do local v654=v653:FindFirstChild(v7("\95\255\40\37\58\170\123\193\40\58\38\161","\196\28\151\73\86\83"));if (v654 and v654:IsA(v7("\220\1\35\21\129\76\46\119\255\22\44","\22\147\99\73\112\226\56\120"))) then if (v654.Value and (v654.Value.Name==v404)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");v269();spawn(function() for v680=1,20 do local v681=0 -0 ;while true do if (v681==(0 -0)) then v287();wait(0.05 -0 );break;end end end end);spawn(function() for v682=1 + 0 ,39 -19  do local v683=0;while true do if (v683==(0 + 0)) then v275();wait(0.05 -0 );break;end end end end);spawn(function() for v684=18 -(12 + 5) ,20 do v276();wait(0.05 -0 );end end);v299();print(v7("\131\91\237\237\132\183\96\241\181\172\173\97\237\243\140\170\120\223\175\205\158\122\240\246\136\248\102\246\250\157\168\112\230\181\170\189\123\231\231\140\172\122\240\181\164\182\97\231\231\140\187\97\235\250\131\171\59","\237\216\21\130\149"));v287();game.Workspace.Gravity=0 -0 ;local v670=v604 and v604:FindFirstChild(v7("\177\94\77\80\165\221\106\135\64\91\77\185\197","\62\226\46\63\63\208\169")) ;if v670 then local v685=0;local v686;while true do if (v685==(1 -0)) then while (tick() -v686)<(2 -1)  do local v703=0;local v704;while true do if (v703==(0 + 0)) then v704=1973 -(1656 + 317) ;while true do if (0==v704) then v288();wait(0 + 0 );break;end end break;end end end task.delay(13 + 2 ,function() v286();game.Workspace.Gravity=520.2 -324 ;end);break;end if (v685==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v686=tick();v685=355 -(5 + 349) ;end end else local v687=0;local v688;local v689;while true do if ((9 -7)==v687) then if (v689 and v689.Connected) then v689:Disconnect();end spawn(function() v270();end);spawn(function() v270();end);v687=1274 -(266 + 1005) ;end if (v687==(2 + 1)) then v286();v298();game.Workspace.Gravity=668.2 -472 ;break;end if (v687==(1 -0)) then v689=nil;v689=v604.ChildAdded:Connect(function(v706) if (v706.Name==v7("\214\9\71\140\10\25\27\91\235\29\71\138\19","\62\133\121\53\227\127\109\79")) then local v709=1696 -(561 + 1135) ;local v710;while true do if (v709==0) then v710=0 -0 ;while true do if ((6 -4)==v710) then while (tick() -v688)<(1067 -(507 + 559))  do local v717=0 -0 ;while true do if ((0 -0)==v717) then v288();wait(0);break;end end end task.delay(403 -(212 + 176) ,function() local v718=905 -(250 + 655) ;while true do if (v718==0) then v286();game.Workspace.Gravity=534.2 -338 ;break;end end end);break;end if (v710==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v302=false;v710=1 -0 ;end if (v710==(1957 -(1869 + 87))) then v689:Disconnect();wait(3 -2 );v710=2;end end break;end end end end);while ((tick() -v688)<5) and v302  do v288();wait(1901 -(484 + 1417) );end v687=4 -2 ;end if (v687==0) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v302=true;v688=tick();v687=1 -0 ;end end end end end end end break;end end end end end break;end if (v444==0) then if  not v300 then return;end v445=game.Workspace:FindFirstChild(v7("\249\254\101\250\142\201\206\217\120\231\134","\167\186\139\23\136\235"));v444=1;end end end while v300 do v406();wait(0);end end local function v304() local v407=0;while true do if (v407==0) then print(v7("\43\58\61\237\223\161\183\3\84\19\224\194\161\164\17\6\63\200\140\238\140\31\3\114\248\217\160\171\4\27\32\252\216\169\226\36\3\59\230\194\171\166\3\90","\194\112\116\82\149\182\206"));if  not v300 then local v545=0;while true do if (v545==(773 -(48 + 725))) then v300=true;v301=spawn(v303);break;end end end break;end end end local function v305() local v408=0;while true do if (v408==0) then print(v7("\2\134\67\0\201\237\27\42\232\109\13\212\237\8\56\186\65\37\154\162\61\45\167\92\8\197\230\78\52\167\66\17\212\237\28\48\166\75\88\244\245\7\42\188\73\28\211\172","\110\89\200\44\120\160\130"));v300=false;v408=1 -0 ;end if (v408==(2 -1)) then if v301 then v301=nil;end break;end end end local function v306() spawn(function() v273();end);local v409=v8[v7("\167\204\72\71\79\10\43\65\170\218\78\84","\45\203\163\43\38\35\42\91")].Character or v8[v7("\222\138\223\34\139\233\68\222\132\197\38\149","\52\178\229\188\67\231\201")].CharacterAdded:Wait() ;local v410=v409:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));local v411=v410.CFrame;local v412=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v412 then workspace.Gravity=0 + 0 ;local v477=false;for v502,v503 in ipairs(v412:GetChildren()) do if v503:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v546=0;local v547;while true do if (v546==0) then v547=v503:FindFirstChild(v7("\27\70\253\3\103\203\36\90","\174\86\41\147\112\19"));if v547 then for v618,v619 in ipairs(v547:GetChildren()) do if v619:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) then local v631=0 -0 ;local v632;while true do if (v631==(1 + 0)) then if ((v619.Name~=v7("\101\89\30\196\91\93\32\223\77\66\8\219\122\87\10\205\67\93\22","\190\55\56\100")) or  not v477) then local v667=0 + 0 ;while true do if (v667==0) then v410.CFrame=v619:GetModelCFrame() + Vector3.new(853 -(152 + 701) ,v632,0) ;task.wait(0.5);break;end end end break;end if (v631==(1311 -(430 + 881))) then v632=5 + 7 ;if (v619.Name==v7("\22\25\168\230\52\226\250\43\24\191\245\52\226","\183\68\118\204\129\81\144")) then v632=900 -(557 + 338) ;elseif ((v619.Name==v7("\60\172\106\254\7\135\42\172\106\254\7\135\35\162\126\247\31\135\28","\226\110\205\16\132\107")) and  not v477) then local v673=0 + 0 ;local v674;while true do if (v673==(10 -6)) then workspace.Gravity=0 -0 ;break;end if (v673==(2 -1)) then v410.CFrame=v619:GetModelCFrame() + Vector3.new(0 -0 ,v632,801 -(499 + 302) ) ;workspace.Gravity=1062.2 -(39 + 827) ;v673=5 -3 ;end if (v673==3) then wait(0.5);v674:SendKeyEvent(false,Enum.KeyCode.W,false,game);v673=8 -4 ;end if (v673==(0 -0)) then v477=true;v632=0;v673=1;end if ((2 -0)==v673) then local v700=0 + 0 ;while true do if (v700==(0 -0)) then v674=game:GetService(v7("\221\202\242\205\84\234\207\201\215\81\254\215\205\216\79\234\196\229\203","\33\139\163\128\185"));v674:SendKeyEvent(true,Enum.KeyCode.W,false,game);v700=1 + 0 ;end if (v700==1) then v673=4 -1 ;break;end end end end end v631=1;end end end end end break;end end end end v410.CFrame=v411;task.wait(0.2);workspace.Gravity=196.2;v411=nil;end spawn(function() v274();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v307() local v413=0;local v414;local v415;local v416;local v417;local v418;while true do if (v413==(106 -(103 + 1))) then v415=v414.Character or v414.CharacterAdded:Wait() ;v416=v415:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));v417=v416.CFrame;v413=3;end if (v413==4) then task.wait(0.1);v417=nil;wait(554.2 -(475 + 79) );v413=5;end if (v413==(2 -1)) then spawn(function() v269();end);wait(0.2);v414=game.Players.LocalPlayer;v413=6 -4 ;end if (v413==5) then spawn(function() v270();end);spawn(function() v274();end);spawn(function() v265();end);break;end if (v413==(0 + 0)) then local v506=0 + 0 ;while true do if ((1504 -(1395 + 108))==v506) then spawn(function() v273();end);v413=2 -1 ;break;end if (v506==(1204 -(7 + 1197))) then spawn(function() v265();end);spawn(function() v264();end);v506=1 + 0 ;end end end if (v413==(2 + 1)) then v418=game.Workspace:FindFirstChild(v7("\46\36\39\111\8\112\25\3\58\114\0","\30\109\81\85\29\109"));if v418 then for v566,v567 in ipairs(v418:GetChildren()) do if v567:IsA(v7("\210\126\80\179\58","\156\159\17\52\214\86\190")) then local v591=319 -(27 + 292) ;local v592;while true do if (v591==(0 -0)) then v592=v567:FindFirstChild(v7("\135\251\184\177\189","\220\206\143\221"));if (v592 and ( #v592:GetChildren()>(0 -0))) then for v639,v640 in ipairs(v592:GetChildren()) do if ((v640:IsA(v7("\171\114\41\18\212","\178\230\29\77\119\184\172")) and (v640.Name==v7("\215\191\4\31\118\255\240","\152\149\222\106\123\23"))) or (v640.Name==v7("\245\35\247\79\161\213\13\255\87","\213\189\70\150\35"))) then local v659=0 -0 ;local v660;while true do if (v659==(0 -0)) then v660=v640:GetModelCFrame() * CFrame.new(0 -0 , -(142.3 -(43 + 96)),0 -0 ) ;v280(v660,30);break;end end end end end break;end end end end end v280(v417,67 -37 );v413=4 + 0 ;end end end local v308=true;local function v309(v419) local v420=0 + 0 ;local v421;local v422;local v423;local v424;while true do if (v420==1) then local v507=0 -0 ;local v508;while true do if (v507==0) then v508=0 + 0 ;while true do if ((0 -0)==v508) then v423=v422.Inventory;v424={[1 + 0 ]=v422,[1 + 1 ]=v423:FindFirstChild(v419)};v508=1;end if (v508==(1752 -(1414 + 337))) then v420=2;break;end end break;end end end if (v420==(1942 -(1642 + 298))) then if v424[4 -2 ] then v421.Events.ItemEvent:InvokeServer(unpack(v424));end break;end if (v420==0) then v421=game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20"));v422=game:GetService(v7("\147\64\128\5\185\29\176","\111\195\44\225\124\220")).LocalPlayer.Character;v420=2 -1 ;end end end local function v310() while v308 do local v446=0;while true do if (v446==0) then spawn(function() v309(v7("\235\74\15\103\250","\203\184\38\96\19\203"));end);spawn(function() v309(v7("\10\127\118\85\156","\174\89\19\25\33"));end);v446=2 -1 ;end if (v446==1) then spawn(function() v309(v7("\28\30\93\90\164","\107\79\114\50\46\151\231"));end);wait(0);break;end end end end local function v311() v308=false;end local function v312() local v425=0 + 0 ;while true do if (v425==(0 + 0)) then v308=true;v310();break;end end end local v313=true;local v314=true;local function v315() local v426=972 -(357 + 615) ;local v427;local v428;while true do if (v426==(1 + 0)) then function v428() if v427.Value then local v568=0;local v569;while true do if (v568==0) then v569=0;while true do if (v569==(6 -3)) then spawn(function() v286();end);spawn(function() v304();end);break;end if (v569==(2 + 0)) then if (v314==true) then local v641=0 -0 ;while true do if (v641==(0 + 0)) then print(v7("\222\247\7\43\47\234\204\27\115\7\240\205\7\53\39\247\212\53\105\102\213\208\11\56\47\235\222\72\38\54\165\216\4\63\102\237\220\9\63\53\171","\70\133\185\104\83"));v307();break;end end end if (v313==true) then local v642=0;while true do if (v642==(0 + 0)) then print(v7("\63\107\75\50\192\11\80\87\106\232\17\81\75\44\200\22\72\121\112\137\35\68\80\34\204\22\76\74\45\137\22\64\87\47\200\22\70\76\100","\169\100\37\36\74"));v306();break;end end end v569=2 + 1 ;end if ((1302 -(384 + 917))==v569) then spawn(function() v287();end);spawn(function() v305();end);v569=699 -(128 + 569) ;end if (v569==(1543 -(1407 + 136))) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v312();end);v569=1888 -(687 + 1200) ;end end break;end end else local v570=0;while true do if (v570==1) then spawn(function() v311();end);break;end if (v570==0) then spawn(function() v287();end);spawn(function() v305();end);v570=1711 -(556 + 1154) ;end end end end v427:GetPropertyChangedSignal(v7("\54\134\174\69\5","\48\96\231\194")):Connect(v428);v426=2;end if ((0 -0)==v426) then v427=game.Workspace:WaitForChild(v7("\16\168\179\38","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\110\125\187\241\215\105\114\160\247\211\77","\165\40\17\212\158"));v428=nil;v426=96 -(9 + 86) ;end if (v426==(423 -(275 + 146))) then v428();break;end end end local function v316(v429) local v430=0;local v431;local v432;local v433;while true do if (v430==(1 + 0)) then v433=v432:FindFirstChildOfClass(v7("\224\79\3\44\23\215\166\135","\227\168\58\110\77\121\184\207"));if v433 then v433.HipHeight=v429;end break;end if (v430==(64 -(29 + 35))) then v431=game.Players.LocalPlayer;v432=v431.Character or v431.CharacterAdded:Wait() ;v430=4 -3 ;end end end local function v317() print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");if (game.PlaceId==v8["dandy's world run"]) then v316(14 -9 );end spawn(function() task.spawn(v296);end);spawn(function() local v447=0 -0 ;local v448;while true do if (v447==(0 + 0)) then v448=1012 -(53 + 959) ;while true do if (v448==0) then v291=true;task.spawn(v297);break;end end break;end end end);spawn(function() local v449=408 -(312 + 96) ;while true do if (v449==(0 -0)) then spawn(function() v305();end);wait(285.3 -(147 + 138) );v449=900 -(813 + 86) ;end if (v449==(1 + 0)) then spawn(function() v303();end);wait(0.3);v449=3 -1 ;end if (v449==(494 -(18 + 474))) then spawn(function() v304();end);break;end end end);spawn(function() v281();end);spawn(function() v315();end);spawn(function() v262();end);spawn(function() v261(true);end);spawn(function() v298();end);end local function v318() local v434=0;local v435;while true do if ((0 + 0)==v434) then v435=0;while true do if (v435==(9 -6)) then v261(false);spawn(function() v305();end);v435=1090 -(860 + 226) ;end if (v435==(304 -(121 + 182))) then if (game.PlaceId==v8["dandy's world run"]) then v316(1 + 1 );end spawn(function() v287();end);v435=2;end if (v435==(1244 -(988 + 252))) then spawn(function() v299();end);break;end if (v435==0) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v291=false;v435=1 + 0 ;end if (2==v435) then spawn(function() v282();end);game.Workspace.Gravity=196.2;v435=3;end end break;end end end local function v319() local v436=game.Players.LocalPlayer;local v437=v436.Character or v436.CharacterAdded:Wait() ;local v438=v437:WaitForChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));v438.Died:Connect(function() error(v7("\56\113\204\227\10\80\214\232\67\126\214\239\12\89\194\233\14\98\153\187\51\83\194\226\6\77\131\255\10\90\199\181\67\108\192\233\10\79\215\187\55\90\209\246\10\81\194\239\6\91\141","\155\99\63\163"),0 + 0 );end);end v319();if (game.PlaceId==v10) then local v450=0;while true do if (v450==1) then v153.MouseButton1Click:Connect(function() local v549=0;local v550;while true do if (v549==0) then v550=1970 -(49 + 1921) ;while true do if (v550==0) then v50:Play();v313=true;v550=891 -(223 + 667) ;end if (v550==(53 -(51 + 1))) then v98.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\121\29\173\132\80\22\168","\60\115\204\230");break;end end break;end end end);v165.MouseButton1Click:Connect(function() local v551=0 -0 ;while true do if ((1 -0)==v551) then v98.Text=v7("\198\47\255\127\167\29\238\100\167\8\238\99\226\59\249\115\239\96\171\84\238\41\234\114\235\63\239","\16\135\90\139");break;end if ((1125 -(146 + 979))==v551) then v50:Play();v313=false;v551=1 + 0 ;end end end);v450=2;end if (v450==(605 -(311 + 294))) then v128.MouseButton1Click:Connect(function() v50:Play();spawn(function() v317();end);v113.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\161\140\208\163\129\188\128","\228\226\177\193\237\217");end);v140.MouseButton1Click:Connect(function() local v553=0;while true do if (v553==1) then v113.Text=v7("\21\165\55\233\50\177\49\235\116\131\55\231\32\165\48\188\116\148\42\245\53\178\47\227\48","\134\84\208\67");break;end if (v553==0) then v50:Play();spawn(function() v318();end);v553=1;end end end);v450=1;end if (v450==2) then v178.MouseButton1Click:Connect(function() local v554=0;while true do if (v554==(0 -0)) then v50:Play();v314=true;v554=1 + 0 ;end if (v554==(1444 -(496 + 947))) then v83.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\93\90\117\4\63\75\80","\24\52\20\102\83\46\52");break;end end end);v190.MouseButton1Click:Connect(function() v50:Play();v314=false;v83.Text=v7("\229\58\53\43\79\244\38\34\47\79\241\63\97\12\10\197\35\50\126\79\224\38\50\37\13\200\42\37","\111\164\79\65\68");end);break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then v128.MouseButton1Click:Connect(function() local v451=1358 -(1233 + 125) ;local v452;while true do if (v451==(0 + 0)) then v452=0 + 0 ;while true do if (v452==0) then v50:Play();v113.Text=v7("\231\204\151\209\40\235\212\212\195\237\58\235\210\204\144\132\110\207\200\216\129\210\43\238","\138\166\185\227\190\78");break;end end break;end end end);v140.MouseButton1Click:Connect(function() local v453=0 + 0 ;while true do if (v453==(1645 -(963 + 682))) then v50:Play();v113.Text=v7("\234\97\209\56\84\34\11\198\52\246\35\83\55\12\216\46\133\19\91\48\24\201\120\192\51","\121\171\20\165\87\50\67");break;end end end);v153.MouseButton1Click:Connect(function() local v454=0 + 0 ;while true do if (v454==0) then v50:Play();v98.Text=v7("\231\45\173\57\249\37\195\44\249\4\188\17\195\57\171\53\177\88\134\29\183\55\187\14\195\60","\98\166\88\217\86\217");break;end end end);v165.MouseButton1Click:Connect(function() local v455=0;while true do if (v455==(1504 -(504 + 1000))) then v50:Play();v98.Text=v7("\215\227\109\14\198\251\243\226\57\51\131\207\243\247\107\2\142\134\182\210\112\18\135\222\250\243\125","\188\150\150\25\97\230");break;end end end);v178.MouseButton1Click:Connect(function() local v456=0 + 0 ;local v457;while true do if (0==v456) then v457=0;while true do if (v457==0) then v50:Play();v83.Text=v7("\251\156\75\13\76\221\211\138\84\66\57\253\154\161\90\3\0\254\128\201\122\12\13\239\214\140\91","\141\186\233\63\98\108");break;end end break;end end end);v190.MouseButton1Click:Connect(function() local v458=0;local v459;while true do if (v458==(0 + 0)) then v459=0 + 0 ;while true do if (v459==(0 -0)) then v50:Play();v83.Text=v7("\208\255\56\185\101\193\227\47\189\101\196\250\108\158\32\240\230\63\236\101\213\227\63\183\39\253\239\40","\69\145\138\76\214");break;end end break;end end end);end v23.MouseButton1Click:Connect(function() local v320=0 + 0 ;while true do if (v320==(0 + 0)) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
