--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v326=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v326,v326 + 1 )),v1(v2(v217,1 + (v326% #v217) ,1 + (v326% #v217) + 1 )))%256 ));end return v5(v218);end wait(176 -(50 + 126) );local v8={};local v9=16089052763 -  -27217461 ;local v10=16552821455 -0 ;local v11=18984417117 -(522 + 447) ;local v12=118022198490592 -(107 + 1314) ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198489171 -0)) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0 + 0 ,95 -47 ,0,189 -141 );v23.BackgroundColor3=Color3.fromRGB(0,1910 -(716 + 1194) ,0 + 0 );v23.BorderSizePixel=1 + 0 ;v23.BorderColor3=Color3.new(504 -(74 + 429) ,1 -0 ,1 + 0 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0 -0 ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==2) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v228=107 + 43 ;v229=UDim2.new(0 -0 ,v224,0,v226-v228 );v230=TweenInfo.new(0,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,433 -(279 + 154) );v219=781 -(454 + 324) ;end if (v219==(0 + 0)) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=65 -(12 + 5) ;v223=26 + 22 ;v219=1;end if (v219==1) then local v468=0;while true do if (v468==(4 -2)) then v219=1 + 1 ;break;end if (v468==(1093 -(277 + 816))) then v224=(v220-v222)/(8 -6) ;v225=1203 -(1058 + 125) ;v468=1 + 0 ;end if (v468==(976 -(815 + 160))) then v226=v225;v23.Position=UDim2.new(0 -0 ,v224,0 -0 ,v226-(36 + 114) );v468=5 -3 ;end end end if (v219==4) then v231:Play();v231.Completed:Wait();v232();break;end if ((1901 -(41 + 1857))==v219) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v501=0;local v502;local v503;while true do if (v501==(1894 -(1222 + 671))) then v503:Play();break;end if (v501==0) then local v568=0;while true do if (v568==(2 -1)) then v501=1;break;end if (v568==(0 -0)) then v502=TweenInfo.new(1182.5 -(229 + 953) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,1774 -(1111 + 663) ,false,0);v503=v227:Create(v23,v502,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(1579 -(874 + 705) ,v224,0,v226)});v568=1 + 0 ;end end end end end v23.Visible=true;v219=3 + 1 ;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3 -0 ,0 + 0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(679 -(642 + 37) ,50,0,50);v34.Position=UDim2.new( -(0.02 + 0),0 + 0 , -(0.02 -0),454 -(233 + 221) );v34.BackgroundColor3=Color3.new(2 -1 ,1,1);v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 + 0 ,1541 -(718 + 823) );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(806 -(266 + 539) ,2 -1 ,1226 -(636 + 589) )),ColorSequenceKeypoint.new(0.5,Color3.new(0 -0 ,0 + 0 ,0 + 0 )),ColorSequenceKeypoint.new(1,Color3.new(1016 -(657 + 358) ,1,1))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25 -0 ;local v46=nil;local v47=nil;local function v48(v233) local v234=0 -0 ;local v235;local v236;while true do if (v234==(1188 -(1151 + 36))) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v236}):Play();break;end if (v234==(0 + 0)) then v235=v233.Position-v46 ;v236=UDim2.new(v47.X.Scale,v47.X.Offset + v235.X ,v47.Y.Scale,v47.Y.Offset + v235.Y );v234=1;end end end v43.InputBegan:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseButton1) or (v237.UserInputType==Enum.UserInputType.Touch)) then local v444=0;local v445;while true do if (v444==(0 + 0)) then v445=0 -0 ;while true do if (v445==(1832 -(1552 + 280))) then v44=true;v46=v237.Position;v445=835 -(64 + 770) ;end if (1==v445) then v47=v43.Position;v237.Changed:Connect(function() if (v237.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end end break;end end end end);v42.InputChanged:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseMovement) or (v238.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v238);end end end);local v49=1 + 0 ;task.spawn(function() while true do local v329=0;local v330;while true do if (0==v329) then v330=0;while true do if (v330==0) then v39.Rotation=(v39.Rotation + v49)%(817 -457) ;task.wait(0.03 + 0 );break;end end break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=1243.3 -(157 + 1086) ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7 -0 ;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 -0 , -150,0.5, -(191 -66));v43.Size=UDim2.new(0 -0 ,550,819 -(599 + 220) ,378.5);v43.BackgroundColor3=Color3.fromRGB(0 -0 ,1931 -(1813 + 118) ,0 + 0 );v43.BackgroundTransparency=1217.2 -(841 + 376) ;v43.BorderSizePixel=1 -0 ;v43.BorderColor3=Color3.new(1 + 0 ,1,2 -1 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v239=0;local v240;local v241;local v242;local v243;local v244;local v245;while true do if (v239==(859 -(464 + 395))) then v240=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v241=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v239=2 -1 ;end if (v239==1) then v242=265 + 285 ;v243=1215.5 -(467 + 370) ;v239=3 -1 ;end if (v239==(2 + 0)) then v244=(v240-v242)/(6 -4) ;v245=((v241-v243)/(1 + 1)) -(141 -80) ;v239=523 -(150 + 370) ;end if (v239==3) then v43.Position=UDim2.new(1282 -(74 + 1208) ,v244,0 -0 ,v245);break;end end end centerdraggableframe();function dragdraggableframe() local v246=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v247=v43;local v248=nil;local v249=0.25 -0 ;local v250=nil;local v251=nil;local function v252(v331) local v332=0 + 0 ;local v333;local v334;local v335;while true do if (v332==(390 -(14 + 376))) then v333=0 -0 ;v334=nil;v332=1 + 0 ;end if (v332==(1 + 0)) then v335=nil;while true do if (1==v333) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v247,TweenInfo.new(v249),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v335}):Play();break;end if (v333==(0 + 0)) then v334=v331.Position-v250 ;v335=UDim2.new(v251.X.Scale,v251.X.Offset + v334.X ,v251.Y.Scale,v251.Y.Offset + v334.Y );v333=2 -1 ;end end break;end end end v247.InputBegan:Connect(function(v336) if ((v336.UserInputType==Enum.UserInputType.MouseButton1) or (v336.UserInputType==Enum.UserInputType.Touch)) then local v473=0 + 0 ;while true do if (v473==1) then v251=v247.Position;v336.Changed:Connect(function() if (v336.UserInputState==Enum.UserInputState.End) then v248=false;end end);break;end if (v473==(78 -(23 + 55))) then v248=true;v250=v336.Position;v473=2 -1 ;end end end end);v246.InputChanged:Connect(function(v337) if ((v337.UserInputType==Enum.UserInputType.MouseMovement) or (v337.UserInputType==Enum.UserInputType.Touch)) then if v248 then v252(v337);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0,550,0 + 0 ,27 + 3 );v67.Position=UDim2.new(0 -0 ,0,0,0 + 0 );v67.Visible=true;v67.BackgroundTransparency=901 -(652 + 249) ;v67.TextColor3=Color3.new(1,2 -1 ,1869 -(708 + 1160) );v67.TextSize=56.6 -35 ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1 -0 ;v67.BorderColor3=Color3.fromRGB(282 -(10 + 17) ,255,255);v67.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,1732 -(1400 + 332) );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0 -0 ,2183 -(242 + 1666) ,0 + 0 ,30);v83.Position=UDim2.new(0.5 + 0 ,0 + 0 ,940 -(850 + 90) ,105 -45 );v83.Visible=true;v83.BackgroundTransparency=1390 -(360 + 1030) ;v83.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 -0 );v83.TextSize=21.6;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1662 -(909 + 752) ;v83.BorderColor3=Color3.fromRGB(255,255,255);v83.BackgroundColor3=Color3.fromRGB(1223 -(109 + 1114) ,0 -0 ,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0,275,0 + 0 ,272 -(6 + 236) );v98.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,60);v98.Visible=true;v98.BackgroundTransparency=0 -0 ;v98.TextColor3=Color3.new(1134 -(1076 + 57) ,1,1 + 0 );v98.TextSize=21.6;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=690 -(579 + 110) ;v98.BorderColor3=Color3.fromRGB(21 + 234 ,255,226 + 29 );v98.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(407 -(174 + 233) ,1536 -986 ,0,30);v113.Position=UDim2.new(0,0 -0 ,0 + 0 ,1204 -(663 + 511) );v113.Visible=true;v113.BackgroundTransparency=0 + 0 ;v113.TextColor3=Color3.new(1,1,1 + 0 );v113.TextSize=64.6 -43 ;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1 + 0 ;v113.BorderColor3=Color3.fromRGB(600 -345 ,617 -362 ,255);v113.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 + 0 , -122,722 -(478 + 244) ,110);v128.Size=UDim2.new(517 -(440 + 77) ,232 + 278 ,0 -0 ,50);v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=21.6;v128.BackgroundColor3=Color3.fromRGB(1556 -(655 + 901) ,0 + 0 ,0);v128.BorderColor3=Color3.new(1,1 + 0 ,1 + 0 );v128.BorderSizePixel=1;v128.TextColor3=Color3.new(3 -2 ,1446 -(695 + 750) ,3 -2 );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5,0,0 -0 ,808.5 -607 );v140.AnchorPoint=Vector2.new(351.5 -(285 + 66) ,0.5 -0 );v140.Size=UDim2.new(1310 -(682 + 628) ,83 + 427 ,299 -(176 + 123) ,50);v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=9.600000000000001 + 12 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 + 0 ,269 -(239 + 30) ,0 + 0 );v140.BorderSizePixel=1;v140.BorderColor3=Color3.new(1,1 + 0 ,1);v140.TextColor3=Color3.fromRGB(450 -195 ,795 -540 ,255);local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258, -122,315 -(306 + 9) ,293 -50 );v153.Size=UDim2.new(0,851 -607 ,0 + 0 ,31 + 19 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=11.600000000000001 + 10 ;v153.BackgroundColor3=Color3.fromRGB(0 -0 ,1375 -(1140 + 235) ,0 + 0 );v153.BorderColor3=Color3.new(1,1,1);v153.BorderSizePixel=1;v153.TextColor3=Color3.new(1,1 + 0 ,1);local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 + 0 ,52 -(33 + 19) ,0 + 0 ,(1150.5 -766) -(23 + 27) );v165.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v165.Size=UDim2.new(689 -(586 + 103) ,23 + 221 ,0,153 -103 );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=21.6;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(1488 -(1309 + 179) ,0,0 -0 );v165.BorderSizePixel=1;v165.BorderColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v165.TextColor3=Color3.fromRGB(255,541 -286 ,508 -253 );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(609.742 -(295 + 314) , -(299 -177),1962 -(1300 + 662) ,(919 -626) -(1805 -(1178 + 577)) );v178.Size=UDim2.new(0,244,0,26 + 24 );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=61.6 -40 ;v178.BackgroundColor3=Color3.fromRGB(1405 -(851 + 554) ,0 + 0 ,0 -0 );v178.BorderColor3=Color3.new(1 -0 ,303 -(115 + 187) ,1 + 0 );v178.BorderSizePixel=1 + 0 ;v178.TextColor3=Color3.new(1,3 -2 ,1);local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(1161.742 -(160 + 1001) ,0 + 0 ,0 + 0 ,384.5 -(102 -52) );v190.AnchorPoint=Vector2.new(0.5,358.5 -(237 + 121) );v190.Size=UDim2.new(897 -(525 + 372) ,462 -218 ,0 -0 ,192 -(96 + 46) );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=798.6 -(643 + 134) ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v190.BorderSizePixel=1 + 0 ;v190.BorderColor3=Color3.new(1,1 -0 ,1);v190.TextColor3=Color3.fromRGB(521 -266 ,974 -(316 + 403) ,255);v23.ZIndex=8 + 3 ;v34.ZIndex=27 -17 ;v140.ZIndex=8;v128.ZIndex=3 + 5 ;v165.ZIndex=20 -12 ;v153.ZIndex=6 + 2 ;v178.ZIndex=8;v190.ZIndex=3 + 5 ;v83.ZIndex=8;v98.ZIndex=27 -19 ;v113.ZIndex=38 -30 ;v67.ZIndex=16 -8 ;v43.ZIndex=1 + 6 ;spawn(function() local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v256=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v257=false;local v258=59 -29 ;local function v259() local v338=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));local v339={};local v340={};local function v341(v446) if (v446 and v446:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205"))) then v446.CanCollide=false;end end local function v342(v447) if (v447 and v447:IsA(v7("\145\41\28\249\224\90\161\60","\59\211\72\111\156\176"))) then v447.CanCollide=true;end end local function v343(v448) local v449=0 + 0 ;while true do if (v449==0) then if (v448 and v448:IsA(v7("\108\134\240\40\126\134\241\57","\77\46\231\131")) and (v448.Parent~=v8[v7("\182\91\181\65\182\20\166\76\187\77\179\82","\32\218\52\214")].Character)) then if  not v340[v448] then local v603=0 -0 ;while true do if ((17 -(12 + 5))==v603) then v340[v448]=true;v341(v448);break;end end end end if (v448 and (v448.Name==v7("\108\22\34\173\225\188\68\78\75","\58\46\119\81\200\145\208\37"))) then local v570=0 -0 ;local v571;while true do if (v570==(0 -0)) then v571=workspace:FindFirstChild(v7("\14\128\53\186\168\169\57\57\159","\86\75\236\80\204\201\221"));if v571 then local v643=v571:FindFirstChildWhichIsA(v7("\95\78\115\128\242","\235\18\33\23\229\158"));if v643 then local v673=v643:FindFirstChild(v7("\125\181\207\168\68\191\211\153\92\181\194\176\85\168","\219\48\218\161"));if (v673 and v673:IsA(v7("\212\112\110\93","\128\132\17\28\41\187\47"))) then v8[v7("\13\61\5\59\81\65\34\10\59\68\4\32","\61\97\82\102\90")].Character:SetPrimaryPartCFrame(v673.CFrame);end end end break;end end end break;end end end local function v344(v450) if (v450 and v450:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126"))) then if v340[v450] then local v552=0 -0 ;while true do if (0==v552) then v340[v450]=nil;v342(v450);break;end end end end end local function v345() local v451=v8[v7("\169\165\32\31\31\68\215\93\164\179\38\12","\49\197\202\67\126\115\100\167")].Character or v8[v7("\59\84\220\40\140\22\78\59\90\198\44\146","\62\87\59\191\73\224\54")].CharacterAdded:Wait() ;local v452=v451:WaitForChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"));if  not v339.touched then v339.touched=v452.Touched:Connect(v343);end if  not v339.touchEnded then v339.touchEnded=v452.TouchEnded:Connect(v344);end end local function v346() local v453=0;local v454;while true do if (v453==0) then v454=0 -0 ;while true do if (v454==(0 + 0)) then for v605,v606 in pairs(v339) do v606:Disconnect();end v339={};v454=1974 -(1656 + 317) ;end if (v454==1) then for v607 in pairs(v340) do v342(v607);end v340={};break;end end break;end end end v8[v7("\199\120\39\85\241\115\216\199\118\61\81\239","\168\171\23\68\52\157\83")].CharacterAdded:Connect(function() v346();end);return v345,v346;end local v260,v261=v259();local function v262() local v347=0 + 0 ;local v348;local v349;local v350;local v351;while true do if (v347==(0 + 0)) then game.Workspace.Gravity=0 -0 ;v348=game.Players.LocalPlayer;v347=4 -3 ;end if (v347==1) then v349=v348.Character or v348.CharacterAdded:Wait() ;v350=v349:WaitForChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"));v347=356 -(5 + 349) ;end if (v347==2) then v351=v350.Position;v350.CFrame=CFrame.new(v351.X,v351.Y-(14.3 -11) ,v351.Z);break;end end end local function v263() local v352=1271 -(266 + 1005) ;local v353;local v354;local v355;local v356;while true do if (v352==(1 + 0)) then v354=v353.Character or v353.CharacterAdded:Wait() ;v355=v354:WaitForChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"));v352=6 -4 ;end if (v352==(2 -0)) then v356=v355.Position;v355.CFrame=CFrame.new(v356.X,v356.Y + 5 ,v356.Z);break;end if (v352==0) then game.Workspace.Gravity=1892.2 -(561 + 1135) ;v353=game.Players.LocalPlayer;v352=1 -0 ;end end end local function v264(v357) if (v357.HoldDuration==(0 -0)) then local v474=1066 -(507 + 559) ;while true do if ((0 -0)==v474) then v357:InputHoldBegin();v357:InputHoldEnd();break;end end else local v475=0;while true do if (v475==(3 -2)) then v357:InputHoldEnd();break;end if (v475==(388 -(212 + 176))) then v357:InputHoldBegin();wait(v357.HoldDuration);v475=906 -(250 + 655) ;end end end end local function v265() if v257 then local v476=0 -0 ;local v477;local v478;local v479;while true do if ((1 -0)==v476) then v479=nil;while true do if (v477==1) then if v479 then local v637=0 -0 ;local v638;while true do if (v637==0) then v638=v479:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"));if v638 then local v693=1956 -(1869 + 87) ;local v694;while true do if ((0 -0)==v693) then v694=workspace:FindFirstChild(v7("\175\232\94\32\23\66\110\190\242\67\63","\26\236\157\44\82\114\44"));if v694 then for v775,v776 in pairs(v694:GetChildren()) do local v777=1901 -(484 + 1417) ;local v778;while true do if (0==v777) then v778=v776:FindFirstChild(v7("\3\58\208\86\57","\59\74\78\181"));if v778 then for v820,v821 in pairs(v778:GetChildren()) do local v822=0 -0 ;local v823;while true do if ((0 -0)==v822) then v823=v821:FindFirstChild(v7("\21\195\85\87\163\49","\211\69\177\58\58"));if v823 then local v852=v823:FindFirstChild(v7("\135\247\118\237\224\198\190\241\96\197\251\196\186\245\109","\171\215\133\25\149\137"));if (v852 and v852.Enabled) then local v856=(v823.Position-v638.Position).Magnitude;if (v856<=v258) then v264(v852);end end end break;end end end end break;end end end end break;end end end break;end end end break;end if (0==v477) then v478=game.Players.LocalPlayer;v479=v478.Character;v477=1;end end break;end if ((773 -(48 + 725))==v476) then v477=0 -0 ;v478=nil;v476=1;end end end end local function v266() if  not v257 then local v480=0 -0 ;local v481;while true do if ((0 + 0)==v480) then v481=0;while true do if (v481==(0 -0)) then v257=true;while v257 do v265();wait(0.05 + 0 );end break;end end break;end end end end local function v267() if v257 then v257=false;end end local function v268() local v358=0;local v359;while true do if (v358==(0 + 0)) then v359=game:GetService(v7("\215\193\32\238\250\49\240\107\239\216\39\238\194\49\242\67\230\205\32","\34\129\168\82\154\143\80\156"));v359:SendKeyEvent(true,Enum.KeyCode.E,false,game);v358=854 -(152 + 701) ;end if (v358==1) then wait(1311.1 -(430 + 881) );v359:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v269() for v455,v456 in pairs(v256:GetChildren()) do if v456:IsA(v7("\168\189\55\14\68","\233\229\210\83\107\40\46")) then local v516=0 + 0 ;local v517;while true do if (v516==0) then v517=v456:FindFirstChild(v7("\230\71\60\211\23\192\86\61\196\22","\101\161\34\82\182"));if v517 then for v622,v623 in pairs(v517:GetChildren()) do if v623:IsA(v7("\197\2\93\251\215","\78\136\109\57\158\187\130\226")) then local v644=0;local v645;while true do if (v644==0) then v645=v623:FindFirstChild(v7("\13\43\248\229\45","\145\94\95\153"));if v645 then local v704=v645:FindFirstChild(v7("\206\217\27\197\103\185\233\200\6\212\77\163\244\195\19","\215\157\173\116\181\46"));if (v704 and v704:IsA(v7("\7\177\134\253\206\48\145\157\247\212\33","\186\85\212\235\146"))) then v704:FireServer(v7("\241\149\25\238","\56\162\225\118\158\89\142"));end end break;end end end end end break;end end end end end local v270=true;local v271;local v272=false;local v273=false;local function v274() local v360=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));local v361=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));local v362=v360:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v362 then local v482=895 -(557 + 338) ;local v483;while true do if (v482==0) then v483=v362:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v483 and v483:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v271 or (v271.Connected==false)) then v271=v361.Heartbeat:Connect(function() if (v270 and (v483.Value==true)) then local v663=v360:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v663 then local v679=0;local v680;while true do if (v679==(0 + 0)) then v680=v663:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v680 then local v750=0;local v751;while true do if (v750==(0 -0)) then v751=v680:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v751 and v751:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v804=0 -0 ;local v805;while true do if (v804==(0 -0)) then v805=game.Players.LocalPlayer.Character;if (v805 and v805:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v843=v751.CFrame * CFrame.new(0 -0 , -10.5,801 -(499 + 302) ) ;v805.HumanoidRootPart.CFrame=v843;if  not v272 then local v850=866 -(39 + 827) ;while true do if (v850==(0 -0)) then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v272=true;v850=1;end if (1==v850) then v273=false;break;end end end end break;end end end break;end end end break;end end end else local v664=0 -0 ;while true do if (v664==(0 -0)) then if  not v273 then local v714=0;local v715;while true do if (v714==(0 -0)) then v715=0;while true do if (v715==(0 + 0)) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v273=true;break;end end break;end end end v272=false;break;end end end end);end end break;end end end end v274();local function v275() local v363=workspace:FindFirstChild(v7("\55\241\48\34\119\6\242\39\39","\22\114\157\85\84"));if v363 then local v484=0 -0 ;local v485;while true do if (v484==(0 + 0)) then v485=v363:FindFirstChildWhichIsA(v7("\233\196\23\193\81","\200\164\171\115\164\61\150"));if v485 then local v588=v485:FindFirstChild(v7("\147\251\13\86\151\187\230\33\73\140\189\255\6\87","\227\222\148\99\37"));if (v588 and v588:IsA(v7("\3\83\64\226","\153\83\50\50\150"))) then local v624=0 -0 ;local v625;while true do if (v624==(104 -(103 + 1))) then v625=game.Players.LocalPlayer.Character;if (v625 and v625:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"))) then local v681=554 -(475 + 79) ;local v682;local v683;while true do if ((0 -0)==v681) then local v716=0 -0 ;while true do if (v716==(0 + 0)) then v682=v625.HumanoidRootPart;v683=workspace:FindFirstChild(v7("\226\7\31\231\7\126\173\243\29\2\248","\217\161\114\109\149\98\16"));v716=1 + 0 ;end if (v716==(1504 -(1395 + 108))) then v681=2 -1 ;break;end end end if (v681==(1205 -(7 + 1197))) then if v683 then local v752=nil;local v753=math.huge;for v767,v768 in pairs(v683:GetChildren()) do if v768:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) then local v791=0 + 0 ;local v792;while true do if (v791==(0 + 0)) then v792=v768:FindFirstChild(v7("\22\4\220\177\234\209\169\62\19\193","\221\81\97\178\212\152\176"));if v792 then for v833,v834 in pairs(v792:GetChildren()) do if (v834:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) and v834.PrimaryPart) then local v845=(v834.PrimaryPart.Position-v682.Position).Magnitude;if (v845<v753) then v753=v845;v752=v834;end end end end break;end end end end if v752 then local v779=319 -(27 + 292) ;local v780;while true do if (v779==(0 -0)) then v780=v752.PrimaryPart.Position;v682.CFrame=CFrame.new(v780.X,v780.Y-(3.3 -0) ,v780.Z);break;end end end end break;end end end break;end end end end break;end end end end local function v276() local v364=workspace:FindFirstChild(v7("\161\205\5\175\62\37\199\150\210","\168\228\161\96\217\95\81"));if v364 then local v486=v364:FindFirstChildWhichIsA(v7("\246\222\42\89\35","\55\187\177\78\60\79"));if v486 then local v525=v486:FindFirstChild(v7("\0\193\81\248\82\202\146\15\194\80\232\77\202\146","\224\77\174\63\139\38\175"));if (v525 and v525:IsA(v7("\180\64\74\58","\78\228\33\56"))) then local v572=0 -0 ;local v573;while true do if (v572==(0 -0)) then v573=game.Players.LocalPlayer.Character;if (v573 and v573:FindFirstChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"))) then local v646=0 -0 ;local v647;local v648;while true do if ((139 -(43 + 96))==v646) then v647=v573.HumanoidRootPart;v648=workspace:FindFirstChild(v7("\56\248\148\67\232\51\45\41\226\137\92","\89\123\141\230\49\141\93"));v646=1;end if (v646==1) then if v648 then local v705=nil;local v706=math.huge;for v717,v718 in pairs(v648:GetChildren()) do if v718:IsA(v7("\222\126\242\9\28","\42\147\17\150\108\112")) then local v754=0;local v755;while true do if (v754==(0 -0)) then v755=v718:FindFirstChild(v7("\40\163\35\122\245\233\27\169\63\108","\136\111\198\77\31\135"));if v755 then for v813,v814 in pairs(v755:GetChildren()) do if (v814:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) and v814.PrimaryPart) then local v825=0 -0 ;local v826;while true do if (v825==(0 + 0)) then v826=(v814.PrimaryPart.Position-v647.Position).Magnitude;if (v826<v706) then local v853=0;while true do if (0==v853) then v706=v826;v705=v814;break;end end end break;end end end end end break;end end end end if v705 then local v727=v705.PrimaryPart.Position;v647.CFrame=CFrame.new(v727.X-(3 + 7) ,v727.Y-3.3 ,v727.Z-10 );end end break;end end end break;end end end end end end local function v277() local v365=0 -0 ;local v366;while true do if (v365==(0 + 0)) then v366=workspace:FindFirstChild(v7("\156\0\134\55\3\33\163\171\31","\204\217\108\227\65\98\85"));if v366 then local v553=v366:FindFirstChildWhichIsA(v7("\115\204\241\224\32","\160\62\163\149\133\76"));if v553 then local v589=v553:FindFirstChild(v7("\251\175\3\60\215\211\178\47\35\204\213\171\8\61","\163\182\192\109\79"));if (v589 and v589:IsA(v7("\4\39\18\212","\149\84\70\96\160"))) then local v627=game.Players.LocalPlayer.Character;if (v627 and v627:FindFirstChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"))) then local v649=0 -0 ;local v650;local v651;while true do if (v649==1) then if v651 then local v707=nil;local v708=math.huge;for v719,v720 in pairs(v651:GetChildren()) do if v720:IsA(v7("\214\161\182\45\247","\72\155\206\210")) then local v756=0;local v757;while true do if (v756==(0 + 0)) then v757=v720:FindFirstChild(v7("\97\127\90\11\33\71\110\91\28\32","\83\38\26\52\110"));if v757 then for v815,v816 in pairs(v757:GetChildren()) do if (v816:IsA(v7("\117\24\35\67\84","\38\56\119\71")) and v816.PrimaryPart) then local v827=0 + 0 ;local v828;while true do if (v827==(1751 -(1414 + 337))) then v828=(v816.PrimaryPart.Position-v650.Position).Magnitude;if (v828<v708) then local v854=1940 -(1642 + 298) ;while true do if (v854==(0 -0)) then v708=v828;v707=v816;break;end end end break;end end end end end break;end end end end if v707 then local v729=0 -0 ;local v730;while true do if (v729==(0 -0)) then v730=v707.PrimaryPart.Position;v650.CFrame=CFrame.new(v730.X + 4 + 6 ,v730.Y-(3.3 + 0) ,v730.Z-(982 -(357 + 615)) );break;end end end end break;end if (v649==(0 + 0)) then local v685=0;while true do if (1==v685) then v649=1;break;end if ((0 -0)==v685) then v650=v627.HumanoidRootPart;v651=workspace:FindFirstChild(v7("\144\70\216\98\31\51\65\243\188\92\199","\161\211\51\170\16\122\93\53"));v685=1;end end end end end end end end break;end end end local function v278() local v367=workspace:FindFirstChild(v7("\214\227\93\192\36\66\252\253\75","\54\147\143\56\182\69"));if v367 then local v487=v367:FindFirstChildWhichIsA(v7("\251\142\251\76\211","\191\182\225\159\41"));if v487 then local v526=v487:FindFirstChild(v7("\6\29\38\70\159\130\208\9\30\39\86\128\130\208","\162\75\114\72\53\235\231"));if (v526 and v526:IsA(v7("\188\61\86\246","\98\236\92\36\130\51"))) then local v574=game.Players.LocalPlayer.Character;if (v574 and v574:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"))) then local v610=0;local v611;local v612;while true do if (1==v610) then if v612 then local v674=nil;local v675=math.huge;for v686,v687 in pairs(v612:GetChildren()) do if v687:IsA(v7("\43\16\86\194\160","\235\102\127\50\167\204\18")) then local v709=v687:FindFirstChild(v7("\119\164\251\38\86\47\68\174\231\48","\78\48\193\149\67\36"));if v709 then for v758,v759 in pairs(v709:GetChildren()) do if (v759:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) and v759.PrimaryPart) then local v783=0;local v784;while true do if (v783==0) then v784=(v759.PrimaryPart.Position-v611.Position).Magnitude;if (v784<v675) then local v819=0;while true do if (v819==0) then v675=v784;v674=v759;break;end end end break;end end end end end end end if v674 then local v695=0 + 0 ;local v696;while true do if (v695==0) then v696=v674.PrimaryPart.Position;v611.CFrame=CFrame.new(v696.X + (21 -11) ,v696.Y-(3.3 + 0) ,v696.Z + 1 + 9 );break;end end end end break;end if (v610==(0 + 0)) then local v652=0;while true do if (v652==(1302 -(384 + 917))) then v610=698 -(128 + 569) ;break;end if (v652==(1543 -(1407 + 136))) then v611=v574.HumanoidRootPart;v612=workspace:FindFirstChild(v7("\35\102\16\109\78\0\158\50\124\13\114","\234\96\19\98\31\43\110"));v652=1888 -(687 + 1200) ;end end end end end end end end end local function v279() local v368=workspace:FindFirstChild(v7("\201\164\6\210\93\248\167\17\215","\60\140\200\99\164"));if v368 then local v488=0;local v489;while true do if (v488==(1710 -(556 + 1154))) then v489=v368:FindFirstChildWhichIsA(v7("\170\251\0\35\174","\194\231\148\100\70"));if v489 then local v590=0 -0 ;local v591;while true do if (v590==0) then v591=v489:FindFirstChild(v7("\107\67\207\176\226\205\84\110\205\172\245\195\67\94","\168\38\44\161\195\150"));if (v591 and v591:IsA(v7("\176\253\144\98","\118\224\156\226\22\80\136\214"))) then local v666=95 -(9 + 86) ;local v667;while true do if (0==v666) then v667=game.Players.LocalPlayer.Character;if (v667 and v667:FindFirstChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57"))) then local v722=421 -(275 + 146) ;local v723;local v724;while true do if (v722==(0 + 0)) then v723=v667.HumanoidRootPart;v724=workspace:FindFirstChild(v7("\253\178\215\207\118\255\73\60\209\168\200","\110\190\199\165\189\19\145\61"));v722=65 -(29 + 35) ;end if ((4 -3)==v722) then if v724 then local v793=nil;local v794=math.huge;for v802,v803 in pairs(v724:GetChildren()) do if v803:IsA(v7("\247\228\115\237\135","\167\186\139\23\136\235")) then local v817=v803:FindFirstChild(v7("\61\176\134\8\8\180\156\2\8\166","\109\122\213\232"));if v817 then for v835,v836 in pairs(v817:GetChildren()) do if (v836:IsA(v7("\195\248\166\53\226","\80\142\151\194")) and v836.PrimaryPart) then local v848=0 -0 ;local v849;while true do if (v848==(0 -0)) then v849=(v836.PrimaryPart.Position-v723.Position).Magnitude;if (v849<v794) then local v857=0 + 0 ;while true do if ((1012 -(53 + 959))==v857) then v794=v849;v793=v836;break;end end end break;end end end end end end end if v793 then local v809=408 -(312 + 96) ;local v810;while true do if (v809==0) then v810=v793.PrimaryPart.Position;v723.CFrame=CFrame.new(v810.X-10 ,v810.Y-3.3 ,v810.Z + 10 );break;end end end end break;end end end break;end end end break;end end end break;end end end end local v280=true;local function v281(v369) v280=v369;end local function v282() local v370=0 -0 ;local v371;local v372;local v373;local v374;local v375;local v376;local v377;local v378;local v379;local v380;while true do if ((285 -(147 + 138))==v370) then v371=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23"));v372=v371.LocalPlayer;v373=game:GetService(v7("\74\254\59\34\38\165\112\222\39\38\38\176\81\246\39\55\52\161\110","\196\28\151\73\86\83"));v370=900 -(813 + 86) ;end if (v370==4) then v377.Changed:Connect(function(v527) if (v527==v7("\15\161\95\17\194\238\11","\110\89\200\44\120\160\130")) then v378();end end);v379=v377:FindFirstChild(v7("\134\194\89\77\70\88","\45\203\163\43\38\35\42\91"));v380=v377:FindFirstChild(v7("\245\138\208\39\166\187\81\211","\52\178\229\188\67\231\201"));v370=5 + 0 ;end if (5==v370) then if v379 then v379.Changed:Connect(function(v575) if (v575==v7("\0\67\67\11\251\73\55\36\113\95\23\254\72\42\46\79","\67\65\33\48\100\151\60")) then v378();end end);end if v380 then v380.Changed:Connect(function(v576) if ((v576==v7("\254\229\189\215\255\202\243\171\232\252\204\238\186\209\252\209","\147\191\135\206\184")) or (v576==v7("\165\42\181\206\212\70\166\129\27\175\219\221","\210\228\72\198\161\184\51"))) then v378();end end);end break;end if (v370==(4 -1)) then if  not v377 then return;end v378=nil;function v378() if (v280 and v377.Visible) then local v577=492 -(18 + 474) ;local v578;local v579;while true do if ((0 + 0)==v577) then v578=v377:FindFirstChild(v7("\200\24\71\136\26\31","\62\133\121\53\227\127\109\79"));v579=v377:FindFirstChild(v7("\55\27\62\241\247\188\167\17","\194\112\116\82\149\182\206"));v577=3 -2 ;end if (v577==(1087 -(860 + 226))) then if (v578 and v579) then local v653=v578.AbsolutePosition;local v654=v579.AbsolutePosition;local v655=v579.AbsoluteSize;if ((v653.X>=v654.X) and (v653.X<=(v654.X + v655.X + v374))) then v373:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end end break;end end end end v370=307 -(121 + 182) ;end if ((1 + 0)==v370) then v374=1245 -(988 + 252) ;v375=v372.PlayerGui:FindFirstChild(v7("\192\0\59\21\135\86\63\99\250","\22\147\99\73\112\226\56\120"));if  not v375 then return;end v370=2;end if (v370==(1 + 1)) then v376=v375:FindFirstChild(v7("\149\112\236\224","\237\216\21\130\149"));if  not v376 then return;end v377=v376:FindFirstChild(v7("\177\69\86\83\188\234\86\135\77\84\121\162\200\83\135","\62\226\46\63\63\208\169"));v370=3;end end end local function v283(v381,v382) local v383=0 + 0 ;local v384;local v385;local v386;local v387;local v388;local v389;local v390;while true do if (4==v383) then v390:ComputeAsync(v386.Position,v381.Position);if (v390.Status==Enum.PathStatus.Success) then local v554=1970 -(49 + 1921) ;local v555;while true do if (v554==0) then v555=v390:GetWaypoints();for v628,v629 in ipairs(v555) do local v630=890 -(223 + 667) ;while true do if (v630==(52 -(51 + 1))) then if (v629.Action==Enum.PathWaypointAction.Jump) then v385.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end v389(v629.Position,v382);break;end end end break;end end else v389(v381.Position,v382);end break;end if (v383==(0 -0)) then v384=game.Players.LocalPlayer;v385=v384.Character or v384.CharacterAdded:Wait() ;v383=1;end if (v383==(6 -3)) then function v389(v528,v529) local v530=0;local v531;local v532;local v533;local v534;local v535;while true do if (v530==(1126 -(146 + 979))) then local v592=0 + 0 ;while true do if (v592==1) then v530=607 -(311 + 294) ;break;end if ((0 -0)==v592) then v533=TweenInfo.new(v532,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v534={[v7("\45\139\98\229\6\135","\226\110\205\16\132\107")]=CFrame.new(v528)};v592=1 + 0 ;end end end if (v530==(1446 -(496 + 947))) then v535.Completed:Wait();break;end if (2==v530) then local v593=0;while true do if (v593==0) then v535=v388:Create(v386,v533,v534);v535:Play();v593=1359 -(1233 + 125) ;end if (v593==1) then v530=2 + 1 ;break;end end end if (v530==0) then v531=(v386.Position-v528).Magnitude;v532=v531/v529 ;v530=1 + 0 ;end end end v390=v387:CreatePath({[v7("\202\196\229\215\85\217\194\228\208\84\248","\33\139\163\128\185")]=0 + 0 ,[v7("\118\95\1\208\67\112\1\215\80\80\16","\190\55\56\100")]=1645 -(963 + 682) ,[v7("\119\168\57\16\7\192\242\88\133\41\19\3","\147\54\207\92\126\115\131")]=true,[v7("\44\54\48\115\25\84\24\60\37\85\8\119\10\57\33","\30\109\81\85\29\109")]=0 + 0 ,[v7("\222\118\81\184\34\243\253\231\66\88\185\38\219","\156\159\17\52\214\86\190")]=1504 -(504 + 1000) });v383=4;end if (v383==1) then v386=v385:WaitForChild(v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"));v387=game:GetService(v7("\107\1\153\3\35\6\31\175\82\14\138\56\32\29\7\162\88\5","\203\59\96\237\107\69\111\113"));v383=2;end if (v383==(2 + 0)) then v388=game:GetService(v7("\16\1\169\228\63\195\210\54\0\165\226\52","\183\68\118\204\129\81\144"));v389=nil;v383=3 + 0 ;end end end local v284=false;local v285=false;local v286={};local function v287() local v391=0;local v392;while true do if (v391==(0 + 0)) then v392=0 -0 ;while true do if (v392==0) then v285=true;warn(v7("\149\193\178\164\167\224\168\175\238\206\168\168\161\233\188\174\163\210\231\252\131\224\179\175\186\234\175\252\173\231\184\191\165\175\184\178\175\237\177\185\170\161","\220\206\143\221"));break;end end break;end end end local function v288() local v393=0 + 0 ;while true do if (v393==(0 + 0)) then v285=false;warn(v7("\189\83\34\15\209\195\199\149\61\12\2\204\195\212\135\111\32\42\130\140\255\137\115\62\3\221\222\146\133\117\40\20\211\140\214\143\110\44\21\212\201\214\200","\178\230\29\77\119\184\172"));break;end end end local function v289() local v394=182 -(156 + 26) ;while true do if (v394==(0 + 0)) then for v536,v537 in pairs(v286) do if (v537 and (v537.PlaybackState==Enum.PlaybackState.Playing)) then v537:Cancel();end end v286={};break;end end end local function v290(v395,v396) local v397=0 -0 ;local v398;while true do local v457=0;while true do if (v457==0) then if (v397==(164 -(149 + 15))) then if  not v285 then return false;end v398=workspace:FindFirstChild(v7("\214\171\24\9\114\246\225\140\5\20\122","\152\149\222\106\123\23"));v397=1;end if (v397==(961 -(890 + 70))) then if v398 then for v631,v632 in pairs(v398:GetChildren()) do if v632:IsA(v7("\240\41\242\70\185","\213\189\70\150\35")) then local v656=0;local v657;while true do if ((117 -(39 + 78))==v656) then v657=v632:FindFirstChild(v7("\98\90\122\27\91\80\102\27","\104\47\53\20"));if v657 then for v725,v726 in pairs(v657:GetChildren()) do if (v726:IsA(v7("\142\67\133\25\176","\111\195\44\225\124\220")) and v726.PrimaryPart and (v726.Name~=v7("\234\73\4\116\174\185\245\73\14\96\191\174\202","\203\184\38\96\19\203")) and (v726.Name~=v7("\11\114\99\91\194\60\87\120\91\212\53\118\84\78\192\42\103\124\83","\174\89\19\25\33"))) then local v760=482 -(14 + 468) ;local v761;while true do if (v760==(0 -0)) then v761=(v726.PrimaryPart.Position-v395.PrimaryPart.Position).Magnitude;if (v761<=v396) then local v811=0 -0 ;while true do if (0==v811) then local v831=0;while true do if (v831==(0 + 0)) then warn(v7("\20\60\93\86\254\136\30\60\82\115\91\227\136\13\46\0\95\115\173\199\44\42\28\87\92\246\147\4\61\82\91\93\183\144\2\59\26\91\64\183\213\91\111\1\70\91\243\148\75\32\20\18\79\183\179\28\38\1\70\75\243\201\75\8\23\92\75\229\134\31\32\0\18\90\242\139\14\63\29\64\90\183\151\4\60\27\70\71\248\137\75\45\30\93\77\252\130\15\97","\107\79\114\50\46\151\231"));return true;end end end end end break;end end end end end break;end end end end end return false;end break;end end end end local function v291(v399) local v400=0 + 0 ;local v401;local v402;local v403;while true do if ((0 + 0)==v400) then v401=0;v402=nil;v400=1 + 0 ;end if (v400==1) then v403=nil;while true do local v538=0 + 0 ;while true do if (v538==(0 -0)) then if (v401==(0 + 0)) then local v633=0 -0 ;while true do if (v633==0) then v402=v399:FindFirstChild(v7("\10\178\180\61\153","\160\89\198\213\73\234\89\215"));v403=v402 and v402:FindFirstChild(v7("\107\126\186\240\204\77","\165\40\17\212\158")) ;v633=1;end if (v633==(1 + 0)) then v401=52 -(12 + 39) ;break;end end end if (v401==(1 + 0)) then if (v403 and v403:IsA(v7("\199\214\7\63\16\228\213\29\54","\70\133\185\104\83")) and v403.Value) then local v658=0;while true do if (v658==0) then warn(v7("\63\107\75\50\192\11\80\87\106\232\17\81\75\44\200\22\72\121\112\137\52\74\87\47\218\23\64\64\106\238\1\75\65\56\200\16\74\86\106\205\1\81\65\41\221\1\65\10\106\238\1\75\65\56\200\16\74\86\106\221\1\73\65\58\198\22\81\4\58\198\23\76\80\35\198\10\5\70\38\198\7\78\65\46\135","\169\100\37\36\74"));return true;end end end return false;end break;end end end break;end end end local function v292() local v404=0;local v405;local v406;local v407;while true do if ((12 -8)==v404) then if v407 then for v580,v581 in pairs(v407:GetChildren()) do if v581:IsA(v7("\229\85\10\40\21","\227\168\58\110\77\121\184\207")) then local v613=0;local v614;while true do if (v613==(0 -0)) then v614=v581:FindFirstChild(v7("\92\57\177\69\163\218\101\170\105\47","\197\27\92\223\32\209\187\17"));if v614 then local v676={};for v689,v690 in pairs(v614:GetChildren()) do if (v690:IsA(v7("\46\80\199\254\15","\155\99\63\163")) and v690.PrimaryPart) then local v710=0 + 0 ;local v711;while true do if (v710==(0 + 0)) then v711=v690:FindFirstChild(v7("\177\197\160\153\170","\228\226\177\193\237\217"));if v711 then local v785=0 -0 ;local v786;while true do if (v785==(0 + 0)) then v786=v711:FindFirstChild(v7("\23\191\46\246\56\181\55\227\48","\134\84\208\67"));if (v786 and v786:IsA(v7("\49\163\137\80\37\173\138\73\22","\60\115\204\230")) and  not v786.Value) then if  not v291(v690) then table.insert(v676,v690);end end break;end end end break;end end end end if ( #v676>(0 -0)) then local v698=1710 -(1596 + 114) ;local v699;local v700;local v701;local v702;local v703;while true do if (0==v698) then local v733=0;while true do if (v733==0) then v699=v676[math.random(1, #v676)];v700=v699:GetPrimaryPartCFrame();v733=2 -1 ;end if (v733==1) then v698=1;break;end end end if (v698==(715 -(164 + 549))) then local v734=1438 -(1059 + 379) ;while true do if (v734==(1 -0)) then v698=3;break;end if (v734==0) then v703=v283(v702,16 + 14 );table.insert(v286,v703);v734=1;end end end if (v698==(1 + 2)) then while v703.PlaybackState==Enum.PlaybackState.Playing  do local v762=0;while true do if (v762==(392 -(145 + 247))) then if  not v284 then local v812=0;while true do if (v812==(0 + 0)) then local v832=0 + 0 ;while true do if ((0 -0)==v832) then v289();return;end end end end end task.wait();break;end end end wait(0.2);v698=4;end if (v698==(1 + 0)) then local v735=0 + 0 ;while true do if (v735==(0 -0)) then v701=v700.Position + (v700.LookVector * 4) ;v702=CFrame.new(v701,v700.Position) * CFrame.new(720 -(254 + 466) , -(563.3 -(544 + 16)),0 -0 ) ;v735=629 -(294 + 334) ;end if (v735==(254 -(236 + 17))) then v698=2;break;end end end if (v698==4) then spawn(function() v263();end);spawn(function() v261();end);break;end end end end break;end end end end end break;end if ((1 + 0)==v404) then spawn(function() v260();end);spawn(function() v262();end);v404=2 + 0 ;end if (v404==3) then v406=v405.Character or v405.CharacterAdded:Wait() ;v407=workspace:FindFirstChild(v7("\35\146\176\66\5\137\182\98\15\136\175","\48\96\231\194"));v404=14 -10 ;end if (v404==2) then wait(0.2 -0 );v405=game.Players.LocalPlayer;v404=2 + 1 ;end if (v404==0) then if  not v284 then return;end spawn(function() v261();end);v404=1 + 0 ;end end end local function v293() if  not v284 then local v490=794 -(413 + 381) ;while true do if ((0 + 0)==v490) then v284=true;task.spawn(function() while v284 do local v595=0;local v596;while true do if ((0 -0)==v595) then v596=0 -0 ;while true do if (v596==(1970 -(582 + 1388))) then v292();task.wait(0.5 -0 );break;end end break;end end end end);break;end end end end local function v294() local v408=0;while true do if (v408==(0 + 0)) then v284=false;v289();v408=1;end if (v408==(365 -(326 + 38))) then warn(v7("\220\20\228\104\238\53\254\99\167\27\254\100\232\60\234\98\234\7\177\48\198\46\255\117\234\42\255\117\227\122\255\127\167\57\234\126\228\63\231\48\230\57\255\121\241\63\171\100\240\63\238\126\244\116","\16\135\90\139"));break;end end end local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"));local v295=workspace:FindFirstChild(v7("\237\33\6\37\2\193\31\45\37\22\193\61\50","\111\164\79\65\68")):FindFirstChild(v253.Name);if  not v295 then return;end local v296=v295:FindFirstChild(v7("\226\220\128\209\42\227\200\222","\138\166\185\227\190\78"));if ( not v296 or  not v296:IsA(v7("\228\118\207\50\81\55\47\202\120\208\50","\121\171\20\165\87\50\67"))) then return;end local v297=true;local v298=false;local v299;local v300;local function v301(v409) if (v409 and v409.PrimaryPart) then local v491=0 -0 ;local v492;while true do if (v491==(0 -0)) then v492=(v409.PrimaryPart.Position-v255.Position).Magnitude;return v492<=(630 -(47 + 573)) ;end end end return false;end local function v302() while v298 do local v458=0 + 0 ;local v459;while true do if (v458==(0 -0)) then v459=0 -0 ;while true do if (v459==(1664 -(1269 + 395))) then if v297 then local v634=workspace:FindFirstChild(v7("\229\45\171\36\188\12\210\10\182\57\180","\98\166\88\217\86\217"));if v634 then for v668,v669 in pairs(v634:GetChildren()) do if v669:IsA(v7("\219\249\125\4\138","\188\150\150\25\97\230")) then local v691=0;local v692;while true do if ((492 -(76 + 416))==v691) then v692=v669:FindFirstChild(v7("\253\140\81\7\30\236\206\134\77\17","\141\186\233\63\98\108"));if v692 then for v770,v771 in pairs(v692:GetChildren()) do if (v771:IsA(v7("\220\229\40\179\41","\69\145\138\76\214")) and v771.PrimaryPart) then if v301(v771) then v268();break;end end end end break;end end end end end end task.wait(443.1 -(319 + 124) );break;end end break;end end end end local function v303() local v410=0;local v411;while true do if (v410==0) then v411=false;while v298 do if (v296.Value~=nil) then if  not v411 then local v615=0 -0 ;local v616;while true do if (0==v615) then v616=1007 -(564 + 443) ;while true do if (0==v616) then v297=false;v294();v616=2 -1 ;end if (1==v616) then v411=true;break;end end break;end end end elseif v411 then v297=true;v293();v411=false;end task.wait(458.1 -(337 + 121) );end break;end end end local function v304() if  not v298 then local v493=0;while true do if (v493==(2 -1)) then v300=task.spawn(v303);break;end if ((0 -0)==v493) then v298=true;v299=task.spawn(v302);v493=1912 -(1261 + 650) ;end end end end local function v305() if v298 then local v494=0 + 0 ;local v495;while true do if (v494==(0 -0)) then v495=0;while true do if ((1817 -(772 + 1045))==v495) then v298=false;v297=false;break;end end break;end end end end v305();local v306=false;local v307;local v308=false;local function v309() local v412=game.Players.LocalPlayer.Name;local v413=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v414() local v460=0;local v461;while true do if (v460==(0 + 0)) then if  not v306 then return;end v461=game.Workspace:FindFirstChild(v7("\83\218\155\155\186\24\100\253\134\134\178","\118\16\175\233\233\223"));v460=145 -(102 + 42) ;end if (v460==(1845 -(1524 + 320))) then if v461 then for v597,v598 in pairs(v461:GetChildren()) do if v598:IsA(v7("\166\139\49\190\226","\29\235\228\85\219\142\235")) then local v635=v598:FindFirstChild(v7("\16\219\180\206\99\75\53\65","\50\93\180\218\189\23\46\71"));local v636=v598:FindFirstChild(v7("\248\182\94\73\101\206\77\223","\40\190\196\59\44\36\188"));if v635 then for v670,v671 in pairs(v635:GetChildren()) do local v672=v671:FindFirstChild(v7("\31\77\221\167\243\115\10\10\68\208\161\255","\109\92\37\188\212\154\29"));if (v672 and v672:IsA(v7("\43\237\174\198\50\78\50\238\168\214\52","\58\100\143\196\163\81"))) then if (v672.Value and (v672.Value.Name==v412)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v736=1271 -(1049 + 221) ,176 -(18 + 138)  do local v737=0 -0 ;local v738;while true do if (v737==(1102 -(67 + 1035))) then v738=0;while true do if (v738==(348 -(136 + 212))) then v268();wait(0.05 -0 );break;end end break;end end end end);spawn(function() for v739=1 + 0 ,19 + 1  do local v740=1604 -(240 + 1364) ;local v741;while true do if (v740==(1082 -(1050 + 32))) then v741=0 -0 ;while true do if (v741==(0 + 0)) then v269();wait(1055.05 -(331 + 724) );break;end end break;end end end end);print(v7("\33\108\44\187\54\70\240\29\90\99\54\183\48\79\228\28\23\127\121\227\25\70\247\13\31\2\48\183\48\89\245\11\30\2\4\166\49\76\247\15\14\77\49\227\22\71\241\11\8\67\32\183\54\70\235\29\84","\110\122\34\67\195\95\41\133"));v294();spawn(function() for v742=1 + 0 ,20 do local v743=644 -(269 + 375) ;while true do if (v743==(725 -(267 + 458))) then v294();wait(0.05 + 0 );break;end end end end);game.Workspace.Gravity=0 -0 ;local v713=v636 and v636:FindFirstChild(v7("\70\161\73\69\195\97\133\94\68\210\103\184\87","\182\21\209\59\42")) ;if v713 then local v744=818 -(667 + 151) ;local v745;while true do if (v744==(1497 -(1410 + 87))) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v745=tick();v744=1898 -(1504 + 393) ;end if ((8 -5)==v744) then task.delay(38 -23 ,function() local v796=796 -(461 + 335) ;while true do if (v796==(0 + 0)) then v293();game.Workspace.Gravity=196.2;break;end end end);break;end if ((1762 -(1730 + 31))==v744) then while (tick() -v745)<1  do local v797=1667 -(728 + 939) ;local v798;while true do if (v797==(0 -0)) then v798=0 -0 ;while true do if (v798==0) then v276();wait(0 -0 );break;end end break;end end end while (tick() -v745)<(1069 -(138 + 930))  do local v799=0 + 0 ;while true do if (v799==(0 + 0)) then v277();wait(0);break;end end end v744=2;end if (v744==(2 + 0)) then while (tick() -v745)<2  do local v800=0 -0 ;while true do if (v800==(1766 -(459 + 1307))) then v278();wait(0);break;end end end while (tick() -v745)<(1881 -(474 + 1396))  do local v801=0 -0 ;while true do if (v801==0) then v279();wait(0 + 0 );break;end end end v744=1 + 2 ;end end else print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v308=true;local v746=tick();local v747;v747=v636.ChildAdded:Connect(function(v763) if (v763.Name==v7("\132\71\215\18\52\170\131\82\203\25\51\183\187","\222\215\55\165\125\65")) then local v788=0 -0 ;local v789;while true do if ((0 + 0)==v788) then v789=0 -0 ;while true do if (v789==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v308=false;v789=592 -(562 + 29) ;end if (v789==1) then v747:Disconnect();wait(1 + 0 );v789=1421 -(374 + 1045) ;end if (v789==2) then while (tick() -v746)<(1 + 0)  do local v837=0 -0 ;local v838;while true do if (v837==(638 -(448 + 190))) then v838=0 + 0 ;while true do if (v838==(0 + 0)) then v275();wait(0);break;end end break;end end end while (tick() -v746)<1  do v276();wait(0 + 0 );end v789=11 -8 ;end if (v789==4) then task.delay(46 -31 ,function() local v839=0;while true do if (v839==0) then v293();game.Workspace.Gravity=196.2;break;end end end);break;end if (v789==3) then while (tick() -v746)<2  do local v840=1494 -(1307 + 187) ;while true do if (v840==0) then v277();wait(0);break;end end end while (tick() -v746)<(43 -32)  do local v841=0 -0 ;local v842;while true do if (v841==(0 -0)) then v842=0;while true do if (v842==(683 -(232 + 451))) then v278();wait(0 + 0 );break;end end break;end end end v789=4;end end break;end end end end);while ((tick() -v746)<5) and v308  do local v764=0 + 0 ;local v765;while true do if (v764==0) then v765=564 -(510 + 54) ;while true do if (v765==(0 -0)) then v275();wait(36 -(13 + 23) );break;end end break;end end end if (v747 and v747.Connected) then v747:Disconnect();end v293();game.Workspace.Gravity=381.2 -185 ;end end end end end end end end break;end end end while v306 do local v462=0 -0 ;local v463;while true do if (v462==(0 -0)) then v463=1088 -(830 + 258) ;while true do if (v463==0) then v414();wait(0);break;end end break;end end end end local function v310() print(v7("\23\255\201\2\251\206\248\89\108\240\211\14\253\199\236\88\33\236\156\90\220\206\250\10\33\222\200\19\230\206\255\67\34\214\134\46\229\200\254\94\41\213\213\84","\42\76\177\166\122\146\161\141"));if  not v306 then local v496=0 -0 ;while true do if (v496==(0 + 0)) then v306=true;v307=spawn(v309);break;end end end end local function v311() local v415=0 + 0 ;while true do if (v415==(1442 -(860 + 581))) then if v307 then v307=nil;end break;end if (v415==(0 -0)) then print(v7("\158\164\10\214\112\121\176\153\69\239\108\98\170\140\4\220\116\75\255\202\54\218\118\102\181\143\1\142\116\121\171\131\17\193\107\127\171\141\69\250\110\127\182\158\0\202\106\56","\22\197\234\101\174\25"));v306=false;v415=1 + 0 ;end end end local function v312() spawn(function() v266();end);local v416=v8[v7("\33\59\166\221\122\239\199\138\44\45\160\206","\230\77\84\197\188\22\207\183")].Character or v8[v7("\245\27\197\253\128\225\224\57\248\13\195\238","\85\153\116\166\156\236\193\144")].CharacterAdded:Wait() ;local v417=v416:WaitForChild(v7("\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132"));local v418=v417.CFrame;local v419=game.Workspace:FindFirstChild(v7("\22\152\105\77\215\161\160\234\58\130\118","\184\85\237\27\63\178\207\212"));if v419 then workspace.Gravity=0;local v498=false;for v521,v522 in ipairs(v419:GetChildren()) do if v522:IsA(v7("\37\86\13\90\4","\63\104\57\105")) then local v557=0;local v558;while true do if (v557==0) then v558=v522:FindFirstChild(v7("\38\136\170\87\31\130\182\87","\36\107\231\196"));if v558 then for v659,v660 in ipairs(v558:GetChildren()) do if v660:IsA(v7("\112\186\166\130\81","\231\61\213\194")) then local v677=0;local v678;while true do if (v677==(242 -(237 + 4))) then if ((v660.Name~=v7("\223\255\23\233\244\210\201\255\23\233\244\210\192\241\3\224\236\210\255","\183\141\158\109\147\152")) or  not v498) then local v749=0 -0 ;while true do if ((0 -0)==v749) then v417.CFrame=v660:GetModelCFrame() + Vector3.new(0,v678,0 -0 ) ;task.wait(0.5 + 0 );break;end end end break;end if (v677==(0 + 0)) then v678=45 -33 ;if (v660.Name==v7("\59\162\57\116\12\191\16\124\7\190\41\118\27","\19\105\205\93")) then v678=5;elseif ((v660.Name==v7("\155\9\196\155\51\172\44\223\155\37\165\13\243\142\49\186\28\219\147","\95\201\104\190\225")) and  not v498) then v498=true;v678=0;v417.CFrame=v660:GetModelCFrame() + Vector3.new(0 + 0 ,v678,0 + 0 ) ;workspace.Gravity=196.2;local v774=game:GetService(v7("\153\194\211\218\186\202\205\231\161\219\212\218\130\202\207\207\168\206\211","\174\207\171\161"));v774:SendKeyEvent(true,Enum.KeyCode.W,false,game);wait(0.5);v774:SendKeyEvent(false,Enum.KeyCode.W,false,game);workspace.Gravity=0;end v677=1427 -(85 + 1341) ;end end end end end break;end end end end v417.CFrame=v418;task.wait(0.2 -0 );workspace.Gravity=553.2 -357 ;v418=nil;end spawn(function() v267();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v313() spawn(function() v261();end);spawn(function() v260();end);spawn(function() v266();end);spawn(function() v262();end);wait(372.2 -(45 + 327) );local v420=game.Players.LocalPlayer;local v421=v420.Character or v420.CharacterAdded:Wait() ;local v422=v421:WaitForChild(v7("\4\28\235\13\34\6\239\8\30\6\233\24\28\8\244\24","\108\76\105\134"));local v423=v422.CFrame;local v424=game.Workspace:FindFirstChild(v7("\200\208\163\243\203\229\209\131\238\193\230","\174\139\165\209\129"));if v424 then for v523,v524 in ipairs(v424:GetChildren()) do if v524:IsA(v7("\142\188\230\196\202","\24\195\211\130\161\166\99\16")) then local v559=v524:FindFirstChild(v7("\111\23\236\33\64","\118\38\99\137\76\51"));if (v559 and ( #v559:GetChildren()>0)) then for v617,v618 in ipairs(v559:GetChildren()) do if ((v618:IsA(v7("\208\41\1\23\5","\64\157\70\101\114\105")) and (v618.Name==v7("\98\169\169\231\17\71\173","\112\32\200\199\131"))) or (v618.Name==v7("\4\85\93\180\215\163\9\37\68","\66\76\48\60\216\163\203"))) then local v639=0 -0 ;local v640;while true do if (v639==0) then v640=v618:GetModelCFrame() * CFrame.new(502 -(444 + 58) , -3.3,0) ;v283(v640,30);break;end end end end end end end end v283(v423,30);task.wait(0.1 + 0 );v423=nil;wait(0.2 + 0 );spawn(function() v263();end);spawn(function() v267();end);spawn(function() v261();end);end local v314=true;local function v315(v425) local v426=0 + 0 ;local v427;local v428;local v429;local v430;local v431;while true do if (v426==(2 -1)) then v429=nil;v430=nil;v426=1734 -(64 + 1668) ;end if (v426==(1975 -(1227 + 746))) then v431=nil;while true do if (v427==0) then v428=game:GetService(v7("\136\131\105\255\86\205\37\174\131\125\192\75\193\54\187\129\124","\68\218\230\25\147\63\174"));v429=game:GetService(v7("\157\38\82\85\179\191\57","\214\205\74\51\44")).LocalPlayer.Character;v427=2 -1 ;end if (v427==(1 -0)) then v430=v429.Inventory;v431={[495 -(415 + 79) ]=v429,[2]=v430:FindFirstChild(v425)};v427=1 + 1 ;end if ((493 -(142 + 349))==v427) then if v431[1 + 1 ] then v428.Events.ItemEvent:InvokeServer(unpack(v431));end break;end end break;end if (v426==(0 -0)) then v427=0 + 0 ;v428=nil;v426=1 + 0 ;end end end local function v316() while v314 do local v464=0;while true do if (v464==(2 -1)) then spawn(function() v315(v7("\183\91\241\78\215","\58\228\55\158"));end);wait(0);break;end if (v464==(1864 -(1710 + 154))) then spawn(function() v315(v7("\201\64\237\232\38","\23\154\44\130\156"));end);spawn(function() v315(v7("\34\170\162\186\100","\115\113\198\205\206\86"));end);v464=319 -(200 + 118) ;end end end end local function v317() v314=false;end local function v318() local v432=0;local v433;while true do if (v432==(0 + 0)) then v433=0;while true do if (v433==0) then v314=true;v316();break;end end break;end end end local v319=true;local v320=true;local function v321() local v434=0;local v435;local v436;while true do if (v434==1) then function v436() if v435.Value then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v318();end);spawn(function() v294();end);spawn(function() v311();end);if (v320==true) then print(v7("\209\155\43\251\73\48\255\166\100\194\85\43\229\179\37\241\77\2\176\245\20\234\67\52\227\187\35\163\85\47\170\180\40\239\0\55\239\180\40\240\14","\95\138\213\68\131\32"));v313();end if (v319==true) then local v619=0 -0 ;while true do if (v619==(0 -0)) then print(v7("\17\6\174\91\127\37\61\178\3\87\63\60\174\69\119\56\37\156\25\54\13\41\181\75\115\56\33\175\68\54\56\45\178\70\119\56\43\169\13","\22\74\72\193\35"));v312();break;end end end spawn(function() v293();end);spawn(function() v310();end);else local v584=0 + 0 ;while true do if (v584==(1 + 0)) then spawn(function() v317();end);break;end if (v584==(0 + 0)) then spawn(function() v294();end);spawn(function() v311();end);v584=1;end end end end v435:GetPropertyChangedSignal(v7("\26\120\232\77\41","\56\76\25\132")):Connect(v436);v434=2;end if (v434==2) then v436();break;end if (v434==0) then v435=game.Workspace:WaitForChild(v7("\157\135\214\33","\85\212\233\176\78\92\205")):WaitForChild(v7("\108\84\135\237\88\121\139\246\67\78\141","\130\42\56\232"));v436=nil;v434=1;end end end local function v322() local v437=0;while true do if (v437==(1 + 2)) then spawn(function() v282();end);spawn(function() v281(true);end);v437=4;end if (v437==(0 -0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v302);end);v437=1251 -(363 + 887) ;end if (v437==(1 -0)) then spawn(function() local v539=0 -0 ;while true do if (v539==0) then v297=true;task.spawn(v303);break;end end end);spawn(function() local v540=0 + 0 ;local v541;while true do if (v540==(0 -0)) then v541=0 + 0 ;while true do if (v541==2) then spawn(function() v310();end);break;end if (v541==(1664 -(674 + 990))) then spawn(function() v311();end);wait(0.3);v541=1 + 0 ;end if (v541==(1 + 0)) then spawn(function() v309();end);wait(0.3);v541=2;end end break;end end end);v437=2 -0 ;end if (v437==(1059 -(507 + 548))) then spawn(function() v304();end);break;end if (v437==(839 -(289 + 548))) then spawn(function() v287();end);spawn(function() v321();end);v437=1821 -(821 + 997) ;end end end local function v323() local v438=0;local v439;while true do if ((255 -(195 + 60))==v438) then v439=0 + 0 ;while true do if ((1504 -(251 + 1250))==v439) then spawn(function() v311();end);spawn(function() v305();end);break;end if (v439==(2 -1)) then spawn(function() v294();end);spawn(function() v288();end);v439=2;end if (v439==(2 + 0)) then game.Workspace.Gravity=196.2;v281(false);v439=3;end if (0==v439) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v297=false;v439=1033 -(809 + 223) ;end end break;end end end local function v324() local v440=game.Players.LocalPlayer;local v441=v440.Character or v440.CharacterAdded:Wait() ;local v442=v441:WaitForChild(v7("\118\212\166\39\193\81\200\175","\175\62\161\203\70"));v442.Died:Connect(function() error(v7("\7\243\204\11\60\51\200\208\83\20\41\201\204\21\52\46\208\254\73\117\12\209\194\10\48\46\157\199\26\48\56\147\131\32\54\46\212\211\7\117\8\216\209\30\60\50\220\215\22\49\114","\85\92\189\163\115"),0 -0 );end);end v324();if (game.PlaceId==v10) then local v465=0 -0 ;while true do if (v465==(3 -2)) then v153.MouseButton1Click:Connect(function() local v560=0 + 0 ;local v561;while true do if (v560==0) then v561=0 + 0 ;while true do if (v561==0) then v50:Play();v319=true;v561=1;end if (v561==1) then v98.Text=v7("\221\66\233\90\19\93\249\67\189\103\86\105\249\86\239\86\91\32\188\114\243\84\81\118\249\83","\26\156\55\157\53\51");break;end end break;end end end);v165.MouseButton1Click:Connect(function() local v562=617 -(14 + 603) ;while true do if (v562==(129 -(118 + 11))) then v50:Play();v319=false;v562=1 + 0 ;end if (v562==1) then v98.Text=v7("\173\205\2\214\248\119\137\204\86\235\189\67\137\217\4\218\176\10\204\252\31\202\185\82\128\221\18","\48\236\184\118\185\216");break;end end end);v465=2 + 0 ;end if (v465==(5 -3)) then v178.MouseButton1Click:Connect(function() local v563=949 -(551 + 398) ;local v564;while true do if (v563==(0 + 0)) then v564=0;while true do if (v564==0) then v50:Play();v320=true;v564=1 + 0 ;end if (v564==1) then v83.Text=v7("\196\168\67\63\143\4\236\190\92\112\250\36\165\149\82\49\195\39\191\253\114\62\206\54\233\184\83","\84\133\221\55\80\175");break;end end break;end end end);v190.MouseButton1Click:Connect(function() local v565=0;while true do if (v565==(1 + 0)) then v83.Text=v7("\156\242\48\169\135\108\180\228\47\230\242\76\253\207\33\167\203\79\231\167\0\175\212\93\191\235\33\162","\60\221\135\68\198\167");break;end if (v565==(0 -0)) then v50:Play();v320=false;v565=1;end end end);break;end if (v465==(0 -0)) then v128.MouseButton1Click:Connect(function() v50:Play();spawn(function() v322();end);v113.Text=v7("\8\185\36\55\47\173\34\53\105\159\36\57\61\185\35\98\105\137\62\57\43\160\53\60","\88\73\204\80");end);v140.MouseButton1Click:Connect(function() v50:Play();spawn(function() v323();end);v113.Text=v7("\15\150\4\73\47\219\60\142\80\117\61\219\58\150\3\28\105\254\39\144\17\68\37\223\42","\186\78\227\112\38\73");end);v465=1 + 0 ;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v443=0;while true do if (v443==(0 -0)) then v128.MouseButton1Click:Connect(function() local v542=0;while true do if ((0 + 0)==v542) then v50:Play();v113.Text=v7("\207\168\236\140\68\216\252\176\184\176\86\216\250\168\235\217\2\252\224\188\250\143\71\221","\185\142\221\152\227\34");break;end end end);v140.MouseButton1Click:Connect(function() local v543=89 -(40 + 49) ;while true do if (v543==(0 -0)) then v50:Play();v113.Text=v7("\121\208\67\245\69\50\229\85\133\100\238\66\39\226\75\159\23\222\74\32\246\90\201\82\254","\151\56\165\55\154\35\83");break;end end end);v443=1;end if (v443==(492 -(99 + 391))) then v178.MouseButton1Click:Connect(function() local v544=0;local v545;while true do if (0==v544) then v545=0 + 0 ;while true do if (v545==(0 -0)) then v50:Play();v83.Text=v7("\41\41\14\79\68\61\244\11\55\90\117\20\77\213\13\61\22\83\94\77\216\6\61\24\76\1\9","\157\104\92\122\32\100\109");break;end end break;end end end);v190.MouseButton1Click:Connect(function() local v546=0 -0 ;while true do if (0==v546) then v50:Play();v83.Text=v7("\130\179\219\197\125\23\132\168\168\230\250\218\125\15\136\170\175\181\149\138\25\46\158\170\161\170\202\206","\203\195\198\175\170\93\71\237");break;end end end);break;end if (v443==(1 + 0)) then v153.MouseButton1Click:Connect(function() local v547=0 -0 ;while true do if (v547==0) then v50:Play();v98.Text=v7("\129\86\17\225\224\100\0\250\224\113\0\253\165\66\23\237\168\25\69\203\174\66\7\226\165\71","\142\192\35\101");break;end end end);v165.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\247\96\61\172\167\171\169\2\150\71\44\176\226\141\190\21\222\47\105\135\238\159\173\20\218\112\45","\118\182\21\73\195\135\236\204");end);v443=2;end end end v23.MouseButton1Click:Connect(function() local v325=1604 -(1032 + 572) ;while true do if (v325==(417 -(203 + 214))) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
