--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v207,v208) local v209={};for v311=1, #v207 do v6(v209,v0(v4(v1(v2(v207,v311,v311 + 1 )),v1(v2(v208,1 + (v311% #v208) ,1 + (v311% #v208) + 1 )))%256 ));end return v5(v209);end wait(0 -0 );local v8=16116270224 -0 ;local v9=16552821455 -0 ;local v10=18984417296 -(556 + 592) ;local v11=118022198489171;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198489979 -(329 + 479))) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(494 -(379 + 115) ,487 -(195 + 244) ,854 -(174 + 680) ,48);v14.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v14.BorderSizePixel=1963 -(1300 + 662) ;v14.BorderColor3=Color3.new(3 -2 ,1 -0 ,1 + 0 );v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v210=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v211=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v212=787 -(396 + 343) ;local v213=5 + 43 ;local v214=(v210-v212)/(5 -3) ;local v215=20;local v216=v215;v14.Position=UDim2.new(1477 -(29 + 1448) ,v214,1389 -(135 + 1254) ,v216-(133 + 17) );local v218=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v219=416 -266 ;local v220=UDim2.new(0 -0 ,v214,0 -0 ,v216-v219 );local v221=TweenInfo.new(302 -(115 + 187) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0,false,0 + 0 );local v222=v218:Create(v14,v221,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v220});local function v223() local v314=1527 -(389 + 1138) ;local v315;local v316;while true do if (v314==(574 -(102 + 472))) then v315=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,1161 -(160 + 1001) );v316=v218:Create(v14,v315,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(0 + 0 ,v214,0 + 0 ,v216)});v314=1546 -(320 + 1225) ;end if (v314==1) then v316:Play();break;end end end v14.Visible=true;v222:Play();v222.Completed:Wait();v223();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(0.3 -0 ,0 -0 );v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(0 + 0 ,50,1464 -(157 + 1307) ,1909 -(821 + 1038) );v25.Position=UDim2.new( -0.02,0 -0 , -(0.02 -0),0 + 0 );v25.BackgroundColor3=Color3.new(778 -(643 + 134) ,1 -0 ,2 -1 );v25.Parent=v14;local v22=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v22.CornerRadius=UDim.new(0.3 -0 ,0 + 0 );v22.Parent=v25;local v30=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v30.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(1027 -(834 + 192) ,1,1 + 0 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.new(0 + 0 ,0 -0 ,0 -0 )),ColorSequenceKeypoint.new(305 -(300 + 4) ,Color3.new(1 + 0 ,3 -2 ,1))});v30.Parent=v25;local v33=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v34=v14;local v35=nil;local v36=0.25;local v37=nil;local v38=nil;local function v39(v225) local v226=0 -0 ;local v227;local v228;while true do if (v226==(0 -0)) then local v403=0 -0 ;while true do if (v403==(363 -(112 + 250))) then v226=1 + 0 ;break;end if (v403==(0 -0)) then v227=v225.Position-v37 ;v228=UDim2.new(v38.X.Scale,v38.X.Offset + v227.X ,v38.Y.Scale,v38.Y.Offset + v227.Y );v403=1 + 0 ;end end end if (v226==(2 -1)) then game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v34,TweenInfo.new(v36),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v228}):Play();break;end end end v34.InputBegan:Connect(function(v229) if ((v229.UserInputType==Enum.UserInputType.MouseButton1) or (v229.UserInputType==Enum.UserInputType.Touch)) then local v395=0;while true do if (v395==(0 + 0)) then v35=true;v37=v229.Position;v395=3 -2 ;end if ((1 + 0)==v395) then v38=v34.Position;v229.Changed:Connect(function() if (v229.UserInputState==Enum.UserInputState.End) then v35=false;end end);break;end end end end);v33.InputChanged:Connect(function(v230) if ((v230.UserInputType==Enum.UserInputType.MouseMovement) or (v230.UserInputType==Enum.UserInputType.Touch)) then if v35 then v39(v230);end end end);local v40=1 + 0 ;task.spawn(function() while true do v30.Rotation=(v30.Rotation + v40)%(179 + 181) ;task.wait(0.03 + 0 );end end);local v41=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v41.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v41.Parent=v14;v41.Volume=1973.3 -(1656 + 317) ;local v45=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v45.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v45.Parent=v14;v45.Volume=1414.7 -(1001 + 413) ;local v34=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v34.Parent=v12;v34.Position=UDim2.new(0.5 -0 , -(1032 -(244 + 638)),0.5 -0 , -(818 -(627 + 66)));v34.Size=UDim2.new(0,2612 -2062 ,0 -0 ,980.5 -(512 + 90) );v34.BackgroundColor3=Color3.fromRGB(1906 -(1665 + 241) ,717 -(373 + 344) ,0 + 0 );v34.BackgroundTransparency=0.2 + 0 ;v34.BorderSizePixel=1;v34.BorderColor3=Color3.new(1697 -(561 + 1135) ,1 -0 ,2 -1 );v34.Visible=false;v34.Active=true;function centerdraggableframe() local v231=0 -0 ;local v232;local v233;local v234;local v235;local v236;local v237;while true do if (v231==(1102 -(35 + 1064))) then v34.Position=UDim2.new(0 + 0 ,v236,0 -0 ,v237);break;end if (v231==(1 + 1)) then v236=(v232-v234)/2 ;v237=((v233-v235)/(1238 -(298 + 938))) -(1320 -(233 + 1026)) ;v231=908 -(250 + 655) ;end if (v231==(1667 -(636 + 1030))) then v234=1499 -949 ;v235=194.5 + 184 ;v231=2 -0 ;end if ((0 + 0)==v231) then v232=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v233=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v231=1 + 0 ;end end end centerdraggableframe();function dragdraggableframe() local v238=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));local v239=v34;local v240=nil;local v241=0.25 + 0 ;local v242=nil;local v243=nil;local function v244(v318) local v319=v318.Position-v242 ;local v320=UDim2.new(v243.X.Scale,v243.X.Offset + v319.X ,v243.Y.Scale,v243.Y.Offset + v319.Y );game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v239,TweenInfo.new(v241),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v320}):Play();end v239.InputBegan:Connect(function(v321) if ((v321.UserInputType==Enum.UserInputType.MouseButton1) or (v321.UserInputType==Enum.UserInputType.Touch)) then local v407=0;while true do if ((1902 -(484 + 1417))==v407) then v243=v239.Position;v321.Changed:Connect(function() if (v321.UserInputState==Enum.UserInputState.End) then v240=false;end end);break;end if (v407==(221 -(55 + 166))) then v240=true;v242=v321.Position;v407=1 + 0 ;end end end end);v238.InputChanged:Connect(function(v322) if ((v322.UserInputType==Enum.UserInputType.MouseMovement) or (v322.UserInputType==Enum.UserInputType.Touch)) then if v240 then v244(v322);end end end);end dragdraggableframe();local v58=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v58.Parent=v34;v58.Text="Dandy's World Autofarm Control GUI";v58.Size=UDim2.new(0 -0 ,56 + 494 ,0 -0 ,114 -84 );v58.Position=UDim2.new(0,297 -(36 + 261) ,0,0 -0 );v58.Visible=true;v58.BackgroundTransparency=0 -0 ;v58.TextColor3=Color3.new(2 -1 ,1,1369 -(34 + 1334) );v58.TextSize=9.600000000000001 + 12 ;v58.Font=Enum.Font.Nunito;v58.TextScaled=false;v58.BorderSizePixel=1 + 0 ;v58.BorderColor3=Color3.fromRGB(1538 -(1035 + 248) ,276 -(20 + 1) ,133 + 122 );v58.BackgroundColor3=Color3.fromRGB(0 + 0 ,319 -(134 + 185) ,0);v58.Active=true;local v74=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v74.Parent=v34;v74.Text=v7("\226\26\150\248\138\243\6\129\252\138\246\31\194\223\207\194\3\145\173\138\230\1\131\245\198\198\11","\170\163\111\226\151");v74.Size=UDim2.new(1133 -(549 + 584) ,960 -(314 + 371) ,0 -0 ,998 -(478 + 490) );v74.Position=UDim2.new(0.5 + 0 ,0 -0 ,0,1232 -(786 + 386) );v74.Visible=true;v74.BackgroundTransparency=0 -0 ;v74.TextColor3=Color3.new(3 -2 ,1380 -(1055 + 324) ,1341 -(1093 + 247) );v74.TextSize=19.6 + 2 ;v74.Font=Enum.Font.Nunito;v74.TextScaled=false;v74.BorderSizePixel=867 -(39 + 827) ;v74.BorderColor3=Color3.fromRGB(27 + 228 ,1012 -757 ,1012 -757 );v74.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v74.Active=true;local v89=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v89.Parent=v34;v89.Text=v7("\160\57\217\29\167\166\41\217\82\213\132\63\200\19\245\130\36\151\82\194\143\45\207\30\226\133","\135\225\76\173\114");v89.Size=UDim2.new(0 -0 ,421 -146 ,0 + 0 ,87 -57 );v89.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,614 -(475 + 79) );v89.Visible=true;v89.BackgroundTransparency=0;v89.TextColor3=Color3.new(1,1 + 0 ,2 -1 );v89.TextSize=3.6000000000000014 + 18 ;v89.Font=Enum.Font.Nunito;v89.TextScaled=false;v89.BorderSizePixel=689 -(364 + 324) ;v89.BorderColor3=Color3.fromRGB(1758 -(1395 + 108) ,255,698 -443 );v89.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v89.Active=true;local v104=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v104.Parent=v34;v104.Text=v7("\140\200\4\255\126\247\191\208\80\195\108\247\185\200\3\170\56\210\164\206\17\242\116\243\169","\150\205\189\112\144\24");v104.Size=UDim2.new(0 -0 ,550,0 -0 ,1298 -(1249 + 19) );v104.Position=UDim2.new(0,0 -0 ,0 + 0 ,59 -29 );v104.Visible=true;v104.BackgroundTransparency=0 -0 ;v104.TextColor3=Color3.new(1087 -(686 + 400) ,4 -3 ,1 -0 );v104.TextSize=17.6 + 4 ;v104.Font=Enum.Font.Nunito;v104.TextScaled=false;v104.BorderSizePixel=230 -(73 + 156) ;v104.BorderColor3=Color3.fromRGB(73 + 182 ,504 -249 ,2 + 253 );v104.BackgroundColor3=Color3.fromRGB(0,811 -(721 + 90) ,0 + 0 );v104.Active=true;local v119=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v119.Parent=v34;v119.Font=Enum.Font.Nunito;v119.Position=UDim2.new(0.258 -0 , -(592 -(224 + 246)),0 -0 ,202 -92 );v119.Size=UDim2.new(0 + 0 ,13 + 497 ,0 + 0 ,143 -93 );v119.Text=v7("\241\17\6\209\186\121\198\245\10\19\220\176\125\148\217","\230\180\127\103\179\214\28");v119.TextScaled=false;v119.TextSize=41.6 -20 ;v119.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v119.BorderColor3=Color3.new(514 -(203 + 310) ,1994 -(1238 + 755) ,2 -1 );v119.BorderSizePixel=1 + 0 ;v119.TextColor3=Color3.new(1 + 0 ,1535 -(709 + 825) ,1 -0 );local v131=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v131.Parent=v34;v131.Position=UDim2.new(0.5 -0 ,864 -(196 + 668) ,0,1502.5 -(384 + 917) );v131.AnchorPoint=Vector2.new(0.5,0.5 -0 );v131.Size=UDim2.new(0 -0 ,1343 -(171 + 662) ,93 -(4 + 89) ,175 -125 );v131.Text=v7("\136\160\2\69\180\231\202\236\136\4\80\185\237\206\190\164","\175\204\201\113\36\214\139");v131.TextScaled=false;v131.TextSize=73.6 -52 ;v131.Font=Enum.Font.Nunito;v131.BackgroundColor3=Color3.fromRGB(95 -(9 + 86) ,0 + 0 ,0 -0 );v131.BorderSizePixel=1 + 0 ;v131.BorderColor3=Color3.new(1,1,1487 -(35 + 1451) );v131.TextColor3=Color3.fromRGB(255,1708 -(28 + 1425) ,255);local v144=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v144.Parent=v34;v144.Font=Enum.Font.Nunito;v144.Position=UDim2.new(1993.258 -(941 + 1052) , -(117 + 5),1514 -(822 + 692) ,(417 -124) -(221 -171) );v144.Size=UDim2.new(0 + 0 ,541 -(45 + 252) ,0 + 0 ,50);v144.Text=v7("\136\118\184\130\63\168\56\152\149\39\162\56\158\133\39\237\74\188\147\54\172\106\186\136","\83\205\24\217\224");v144.TextScaled=false;v144.TextSize=8.600000000000001 + 13 ;v144.BackgroundColor3=Color3.fromRGB(0 -0 ,433 -(114 + 319) ,0 -0 );v144.BorderColor3=Color3.new(286 -(147 + 138) ,900 -(813 + 86) ,1 -0 );v144.BorderSizePixel=1 + 0 ;v144.TextColor3=Color3.new(1 -0 ,493 -(18 + 474) ,1 -0 );local v156=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v156.Parent=v34;v156.Position=UDim2.new(1963.258 -(556 + 1407) ,1206 -(741 + 465) ,465 -(170 + 295) ,(203.5 + 181) -(46 + 4) );v156.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v156.Size=UDim2.new(0,244,0 + 0 ,29 + 21 );v156.Text=v7("\154\251\210\195\56\194\183\62\159\231\213\205\122\233\183\106\254\192\196\209\63\207\160\125\182","\30\222\146\161\162\90\174\210");v156.TextScaled=false;v156.TextSize=1251.6 -(957 + 273) ;v156.Font=Enum.Font.Nunito;v156.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v156.BorderSizePixel=1 + 0 ;v156.BorderColor3=Color3.new(891 -(223 + 667) ,3 -2 ,2 -1 );v156.TextColor3=Color3.fromRGB(778 -523 ,1262 -1007 ,2035 -(389 + 1391) );local v169=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v169.Parent=v34;v169.Font=Enum.Font.Nunito;v169.Position=UDim2.new(0.742 + 0 , -(13 + 109),0 -0 ,(1244 -(783 + 168)) -(167 -117) );v169.Size=UDim2.new(0 + 0 ,555 -(309 + 2) ,0,50);v169.Text=v7("\125\46\114\254\86\69\24\1\102\232\85\0\104\41\112\247\26\117\72\96\91\249\91\76\75","\32\56\64\19\156\58");v169.TextScaled=false;v169.TextSize=21.6;v169.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1443 -(496 + 947) );v169.BorderColor3=Color3.new(1359 -(1233 + 125) ,1 + 0 ,1213 -(1090 + 122) );v169.BorderSizePixel=1 + 0 ;v169.TextColor3=Color3.new(1 + 0 ,3 -2 ,1 + 0 );local v181=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v181.Parent=v34;v181.Position=UDim2.new(1118.742 -(628 + 490) ,0 + 0 ,0 -0 ,(1754.5 -1370) -(34 + 16) );v181.AnchorPoint=Vector2.new(774.5 -(431 + 343) ,0.5 -0 );v181.Size=UDim2.new(0 -0 ,193 + 51 ,0 + 0 ,1745 -(556 + 1139) );v181.Text=v7("\125\95\88\252\119\138\130\75\120\67\95\242\53\182\142\8\82\22\126\237\53\174\130\10\85\69","\107\57\54\43\157\21\230\231");v181.TextScaled=false;v181.TextSize=18.6 + 3 ;v181.Font=Enum.Font.Nunito;v181.BackgroundColor3=Color3.fromRGB(15 -(6 + 9) ,0 + 0 ,0 + 0 );v181.BorderSizePixel=1 + 0 ;v181.BorderColor3=Color3.new(170 -(28 + 141) ,1 + 0 ,1 -0 );v181.TextColor3=Color3.fromRGB(181 + 74 ,1572 -(486 + 831) ,663 -408 );v14.ZIndex=38 -27 ;v25.ZIndex=6 + 4 ;v131.ZIndex=2 + 6 ;v119.ZIndex=5 + 3 ;v156.ZIndex=2 + 6 ;v144.ZIndex=25 -17 ;v169.ZIndex=1271 -(668 + 595) ;v181.ZIndex=8 + 0 ;v74.ZIndex=2 + 6 ;v89.ZIndex=8 + 0 ;v104.ZIndex=21 -13 ;v58.ZIndex=298 -(23 + 267) ;v34.ZIndex=1951 -(1129 + 815) ;spawn(function() local v245=game.Players.LocalPlayer;local v246=v245.Character or v245.CharacterAdded:Wait() ;local v247=v246:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));local v248=game.Workspace:FindFirstChild(v7("\31\186\147\94\230\119\108\14\160\142\65","\24\92\207\225\44\131\25"));local v249=false;local v250=81 -(12 + 39) ;local function v251(v323) if (v323.HoldDuration==(387 -(371 + 16))) then v323:InputHoldBegin();v323:InputHoldEnd();else local v408=1750 -(1326 + 424) ;local v409;while true do if (v408==(0 + 0)) then v409=0 -0 ;while true do if (v409==(0 -0)) then v323:InputHoldBegin();wait(v323.HoldDuration);v409=119 -(88 + 30) ;end if (v409==(3 -2)) then v323:InputHoldEnd();break;end end break;end end end end local function v252() if v249 then local v410=game.Players.LocalPlayer;local v411=v410.Character;if v411 then local v437=771 -(720 + 51) ;local v438;while true do if (v437==(0 + 0)) then v438=v411:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"));if v438 then local v509=0 -0 ;local v510;while true do if (v509==(0 + 0)) then v510=workspace:FindFirstChild(v7("\158\204\50\94\184\215\52\126\178\214\45","\44\221\185\64"));if v510 then for v561,v562 in pairs(v510:GetChildren()) do local v563=0 -0 ;local v564;while true do if (v563==(1710 -(1596 + 114))) then v564=v562:FindFirstChild(v7("\40\243\77\82\96","\19\97\135\40\63"));if v564 then for v606,v607 in pairs(v564:GetChildren()) do local v608=v607:FindFirstChild(v7("\158\78\60\54\63\37","\81\206\60\83\91\79"));if v608 then local v624=0 -0 ;local v625;while true do if (v624==(713 -(164 + 549))) then v625=v608:FindFirstChild(v7("\126\185\223\106\38\206\68\176\87\155\194\125\34\211\89","\196\46\203\176\18\79\163\45"));if (v625 and v625.Enabled) then local v640=(v608.Position-v438.Position).Magnitude;if (v640<=v250) then v251(v625);end end break;end end end end end break;end end end end break;end end end break;end end end end end local function v253() if  not v249 then v249=true;while v249 do local v420=1776 -(421 + 1355) ;while true do if (v420==(0 -0)) then v252();wait(0.05 -0 );break;end end end end end local function v254() if v249 then v249=false;end end local function v255() local v324=0 + 0 ;local v325;while true do if (v324==(1083 -(286 + 797))) then v325=game:GetService(v7("\142\43\108\10\49\250\227\145\44\110\11\48\214\238\182\35\121\27\54","\143\216\66\30\126\68\155"));v325:SendKeyEvent(true,Enum.KeyCode.E,false,game);v324=1 + 0 ;end if (v324==(1 + 0)) then wait(0.1 -0 );v325:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v256() for v396,v397 in pairs(v248:GetChildren()) do if v397:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) then local v421=0 -0 ;local v422;while true do if (v421==(439 -(397 + 42))) then v422=v397:FindFirstChild(v7("\5\93\57\221\204\21\242\45\74\36","\134\66\56\87\184\190\116"));if v422 then for v511,v512 in pairs(v422:GetChildren()) do if v512:IsA(v7("\17\62\13\190\21","\85\92\81\105\219\121\139\65")) then local v519=v512:FindFirstChild(v7("\206\167\81\81\111","\191\157\211\48\37\28"));if v519 then local v544=0 + 0 ;local v545;while true do if (v544==(800 -(24 + 776))) then v545=v519:FindFirstChild(v7("\236\11\251\12\19\209\11\241\14\59\220\11\253\18\61","\90\191\127\148\124"));if (v545 and v545:IsA(v7("\74\130\35\24\108\130\11\1\125\137\58","\119\24\231\78"))) then v545:FireServer(v7("\177\57\170\90","\113\226\77\197\42\188\32"));end break;end end end end end end break;end end end end end local v257=true;local v258;local v259=false;local v260=false;local function v261() local v326=0 -0 ;local v327;local v328;local v329;while true do if (v326==(786 -(222 + 563))) then v329=v327:FindFirstChild(v7("\57\88\133\132","\144\112\54\227\235\230\78\205"));if v329 then local v451=0 -0 ;local v452;while true do if (v451==(0 + 0)) then v452=v329:FindFirstChild(v7("\131\41\1\245\211","\59\211\72\111\156\176"));if (v452 and v452:IsA(v7("\108\136\236\33\120\134\239\56\75","\77\46\231\131"))) then if ( not v258 or (v258.Connected==false)) then v258=v328.Heartbeat:Connect(function() if (v257 and (v452.Value==true)) then local v565=190 -(23 + 167) ;local v566;while true do if (v565==(560 -(544 + 16))) then v566=v327:FindFirstChild(v7("\159\88\179\86\187\64\185\82\169","\32\218\52\214"));if v566 then local v597=1798 -(690 + 1108) ;local v598;while true do if (v597==(0 -0)) then v598=v566:FindFirstChildWhichIsA(v7("\99\24\53\173\253","\58\46\119\81\200\145\208\37"));if v598 then local v629=v598:FindFirstChild(v7("\6\131\62\191\189\184\36\9\128\63\175\162\184\36","\86\75\236\80\204\201\221"));if (v629 and v629:IsA(v7("\66\64\101\145","\235\18\33\23\229\158"))) then local v638=game.Players.LocalPlayer.Character;if (v638 and v638:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then local v642=v629.CFrame * CFrame.new(0 + 0 , -(9.5 + 1),0 + 0 ) ;v638.HumanoidRootPart.CFrame=v642;if  not v259 then local v644=0;while true do if (v644==(848 -(40 + 808))) then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v259=true;v644=3 -2 ;end if (v644==(1 + 0)) then v260=false;break;end end end end end end break;end end end break;end end else local v567=0 -0 ;while true do if (0==v567) then if  not v260 then local v599=0 + 0 ;while true do if (v599==(0 + 0)) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v260=true;break;end end end v259=false;break;end end end end);end end break;end end end break;end if (v326==0) then v327=game:GetService(v7("\13\25\230\190\41\6\245\182\63","\213\90\118\148"));v328=game:GetService(v7("\105\59\186\101\72\73\56\189\85\72","\45\59\78\212\54"));v326=1 + 0 ;end end end v261();local function v262() local v330=0 + 0 ;local v331;while true do if (v330==(571 -(47 + 524))) then v331=workspace:FindFirstChild(v7("\193\125\121\95\218\91\239\246\98","\128\132\17\28\41\187\47"));if v331 then local v453=v331:FindFirstChildWhichIsA(v7("\44\61\2\63\81","\61\97\82\102\90"));if v453 then local v486=0 + 0 ;local v487;while true do if ((0 -0)==v486) then v487=v453:FindFirstChild(v7("\129\33\165\88\211\82\12\43\160\33\168\64\194\69","\105\204\78\203\43\167\55\126"));if (v487 and v487:IsA(v7("\149\171\49\10","\49\197\202\67\126\115\100\167"))) then local v529=0 -0 ;local v530;while true do if (v529==(0 -0)) then v530=game.Players.LocalPlayer.Character;if (v530 and v530:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))) then local v580=0 -0 ;local v581;while true do if (v580==(1970 -(582 + 1388))) then v581=v487.CFrame * CFrame.new(1726 -(1165 + 561) ,1.6000000000000014 + 15 ,0 + 0 ) ;v530.HumanoidRootPart.CFrame=v581;break;end end end break;end end end break;end end end end break;end end end local function v263() local v332=364 -(326 + 38) ;local v333;while true do if (v332==(0 -0)) then v333=workspace:FindFirstChild(v7("\194\14\255\223\230\22\245\219\244","\169\135\98\154"));if v333 then local v454=v333:FindFirstChildWhichIsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83"));if v454 then local v488=0 + 0 ;local v489;while true do if ((479 -(341 + 138))==v488) then v489=v454:FindFirstChild(v7("\217\126\251\190\49\40\149\214\125\250\174\46\40\149","\231\148\17\149\205\69\77"));if (v489 and v489:IsA(v7("\176\166\213\239","\159\224\199\167\155\55"))) then local v531=game.Players.LocalPlayer.Character;if (v531 and v531:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"))) then local v549=0 + 0 ;local v550;while true do if (v549==(0 -0)) then v550=v489.CFrame * CFrame.new( -(343 -(89 + 237)),51.6 -35 , -(35 -18)) ;v531.HumanoidRootPart.CFrame=v550;break;end end end end break;end end end end break;end end end local function v264() local v334=881 -(581 + 300) ;local v335;while true do if (v334==(492 -(76 + 416))) then v335=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v335 then local v455=1220 -(855 + 365) ;local v456;while true do if (v455==(443 -(319 + 124))) then v456=v335:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v456 then local v514=0 -0 ;local v515;while true do if (v514==0) then v515=v456:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v515 and v515:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then local v569=game.Players.LocalPlayer.Character;if (v569 and v569:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then local v583=0 + 0 ;local v584;while true do if (v583==(1007 -(564 + 443))) then v584=v515.CFrame * CFrame.new(1252 -(1030 + 205) ,16.6 + 0 , -(16 + 1)) ;v569.HumanoidRootPart.CFrame=v584;break;end end end end break;end end end break;end end end break;end end end local function v265() local v336=workspace:FindFirstChild(v7("\160\190\54\29\73\90\134\151\161","\233\229\210\83\107\40\46"));if v336 then local v412=286 -(156 + 130) ;local v413;while true do if (v412==(0 -0)) then v413=v336:FindFirstChildWhichIsA(v7("\236\77\54\211\9","\101\161\34\82\182"));if v413 then local v490=0 -0 ;local v491;while true do if ((0 -0)==v490) then v491=v413:FindFirstChild(v7("\197\2\87\237\207\231\144\12\228\2\90\245\222\240","\78\136\109\57\158\187\130\226"));if (v491 and v491:IsA(v7("\14\62\235\229","\145\94\95\153"))) then local v532=game.Players.LocalPlayer.Character;if (v532 and v532:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then local v551=0 + 0 ;local v552;while true do if (v551==(0 + 0)) then v552=v491.CFrame * CFrame.new(86 -(10 + 59) ,5.600000000000001 + 11 ,3 + 14 ) ;v532.HumanoidRootPart.CFrame=v552;break;end end end end break;end end end break;end end end end local function v266() local v337=144 -(102 + 42) ;local v338;while true do if (v337==0) then v338=workspace:FindFirstChild(v7("\16\184\142\228\219\33\187\153\225","\186\85\212\235\146"));if v338 then local v457=0 -0 ;local v458;while true do if (v457==0) then v458=v338:FindFirstChildWhichIsA(v7("\239\142\18\251\53","\56\162\225\118\158\89\142"));if v458 then local v516=1163 -(671 + 492) ;local v517;while true do if (v516==(0 + 0)) then v517=v458:FindFirstChild(v7("\113\10\206\188\54\221\78\39\204\160\33\211\89\23","\184\60\101\160\207\66"));if (v517 and v517:IsA(v7("\1\131\110\168","\220\81\226\28"))) then local v570=156 -(18 + 138) ;local v571;while true do if ((0 -0)==v570) then v571=game.Players.LocalPlayer.Character;if (v571 and v571:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"))) then local v602=v517.CFrame * CFrame.new( -(1232 -(369 + 846)),5.600000000000001 + 11 ,17) ;v571.HumanoidRootPart.CFrame=v602;end break;end end end break;end end end break;end end end break;end end end local v267=true;local function v268(v339) v267=v339;end local function v269() local v340=0 + 0 ;local v341;local v342;local v343;local v344;local v345;local v346;local v347;local v348;local v349;local v350;while true do if (0==v340) then v341=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"));v342=v341.LocalPlayer;v343=game:GetService(v7("\114\67\220\97\37\69\70\231\123\32\81\94\227\116\62\69\77\203\103","\80\36\42\174\21"));v340=1946 -(1036 + 909) ;end if ((4 + 0)==v340) then v347.Changed:Connect(function(v439) if (v439==v7("\36\244\38\61\116\30\248","\22\114\157\85\84")) then v348();end end);v349=v347:FindFirstChild(v7("\233\202\1\207\88\228","\200\164\171\115\164\61\150"));v350=v347:FindFirstChild(v7("\153\251\15\65\162\172\241\2","\227\222\148\99\37"));v340=8 -3 ;end if (v340==(205 -(11 + 192))) then local v424=0;while true do if (v424==(1 + 0)) then v347=v346:FindFirstChild(v7("\137\134\161\222\182\174\160\215\185\134\142\192\187\128\173","\178\218\237\200"));v340=178 -(135 + 40) ;break;end if ((0 -0)==v424) then v346=v345:FindFirstChild(v7("\148\38\165\97","\212\217\67\203\20\223\223\37"));if  not v346 then return;end v424=1 + 0 ;end end end if ((10 -5)==v340) then if v349 then v349.Changed:Connect(function(v471) if (v471==v7("\18\80\65\249\245\38\70\87\198\246\32\91\70\255\246\61","\153\83\50\50\150")) then v348();end end);end if v350 then v350.Changed:Connect(function(v472) if ((v472==v7("\124\116\96\19\127\190\89\88\70\124\15\122\191\68\82\120","\45\61\22\19\124\19\203")) or (v472==v7("\224\16\30\250\14\101\173\196\33\4\239\7","\217\161\114\109\149\98\16"))) then v348();end end);end break;end if (v340==(4 -1)) then if  not v347 then return;end v348=nil;function v348() if (v267 and v347.Visible) then local v473=176 -(50 + 126) ;local v474;local v475;while true do if (v473==(0 -0)) then v474=v347:FindFirstChild(v7("\155\180\244\219\179\167","\176\214\213\134"));v475=v347:FindFirstChild(v7("\211\162\186\208\137\68\92\245","\57\148\205\214\180\200\54"));v473=1 + 0 ;end if (v473==1) then if (v474 and v475) then local v520=1413 -(1233 + 180) ;local v521;local v522;local v523;while true do if ((725 -(267 + 458))==v520) then v521=v474.AbsolutePosition;v522=v475.AbsolutePosition;v520=970 -(522 + 447) ;end if (v520==(1 -0)) then v523=v475.AbsoluteSize;if ((v521.X>=v522.X) and (v521.X<=(v522.X + v523.X + v344))) then v343:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end end end end v340=4;end if (v340==1) then v344=5;v345=v342.PlayerGui:FindFirstChild(v7("\125\19\37\127\75\30\16\111\71","\26\46\112\87"));if  not v345 then return;end v340=820 -(667 + 151) ;end end end local v245=game.Players.LocalPlayer;local v246=v245.Character or v245.CharacterAdded:Wait() ;local v247=v246:WaitForChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));local v270=workspace:FindFirstChild(v7("\24\15\245\181\245\213\141\61\0\203\177\234\195","\221\81\97\178\212\152\176")):FindFirstChild(v245.Name);if  not v270 then return;end local v271=v270:FindFirstChild(v7("\233\226\30\244\30\196\233\26","\122\173\135\125\155"));if ( not v271 or  not v271:IsA(v7("\171\195\10\188\60\37\254\133\205\21\188","\168\228\161\96\217\95\81"))) then return;end local v272=true;local v273=false;local v274;local v275;local function v276(v351) local v352=1421 -(107 + 1314) ;while true do if (v352==(0 + 0)) then if (v351 and v351.PrimaryPart) then local v459=1897 -(1504 + 393) ;local v460;while true do if (v459==0) then v460=(v351.PrimaryPart.Position-v247.Position).Magnitude;return v460<=(27 -17) ;end end end return false;end end end local function v277() while v273 do local v398=0 -0 ;while true do if ((0 -0)==v398) then if v272 then local v476=0 + 0 ;local v477;while true do if ((0 + 0)==v476) then v477=workspace:FindFirstChild(v7("\248\196\60\78\42\89\207\227\33\83\34","\55\187\177\78\60\79"));if v477 then for v533,v534 in pairs(v477:GetChildren()) do if v534:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) then local v556=v534:FindFirstChild(v7("\163\68\86\43\150\64\76\33\150\82","\78\228\33\56"));if v556 then for v586,v587 in pairs(v556:GetChildren()) do if (v587:IsA(v7("\227\113\182\6\137","\229\174\30\210\99")) and v587.PrimaryPart) then if v276(v587) then v255();break;end end end end end end end break;end end end task.wait(0.1 -0 );break;end end end end local function v278() while v273 do if (v271.Value~=nil) then v272=false;else v272=true;end task.wait(0.1 -0 );end end local function v279() if  not v273 then local v414=1667 -(728 + 939) ;local v415;while true do if (v414==(0 -0)) then v415=1910 -(716 + 1194) ;while true do if (v415==(1 + 0)) then v275=task.spawn(v278);break;end if (v415==(0 + 0)) then v273=true;v274=task.spawn(v277);v415=504 -(74 + 429) ;end end break;end end end end local function v280() if v273 then v273=false;v272=false;end end v280();local v281=false;local v282=false;local function v283() local v353=0 + 0 ;while true do if (v353==(0 -0)) then v282=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));break;end end end local function v284() v282=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));end local function v285(v354,v355) local v356=0;local v357;while true do if ((1 + 0)==v356) then if v357 then for v478,v479 in pairs(v357:GetChildren()) do if v479:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v500=0 -0 ;local v501;while true do if (v500==(0 -0)) then v501=v479:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v501 then for v557,v558 in pairs(v501:GetChildren()) do if (v558:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v558.PrimaryPart and (v558.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v558.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v574=(v558.PrimaryPart.Position-v354.PrimaryPart.Position).Magnitude;if (v574<=v355) then local v589=0;local v590;while true do if (v589==(0 + 0)) then v590=0 -0 ;while true do if (v590==(0 -0)) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end break;end end end end end end break;end end end end end return false;end if (v356==0) then if  not v282 then return false;end v357=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));v356=434 -(279 + 154) ;end end end local function v286(v358) local v359=v358:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));local v360=v359 and v359:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;if (v360 and v360:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v360.Value) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end return false;end local function v287() local v361=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v361 then for v425,v426 in pairs(v361:GetChildren()) do if v426:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v461=v426:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v461 then local v492=778 -(454 + 324) ;local v493;while true do if (v492==(0 + 0)) then v493={};for v524,v525 in pairs(v461:GetChildren()) do if (v525:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v525.PrimaryPart) then local v546=v525:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v546 then local v572=17 -(12 + 5) ;local v573;while true do if (v572==(0 + 0)) then v573=v546:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v573 and v573:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v573.Value) then if ( not v285(v525,57 -37 ) and  not v286(v525)) then table.insert(v493,v525);end end break;end end end end end v492=2 -1 ;end if (v492==(1 + 0)) then if ( #v493>0) then local v535=0;local v536;local v537;local v538;local v539;local v540;while true do if (v535==(0 + 0)) then v536=1093 -(277 + 816) ;v537=nil;v535=4 -3 ;end if ((1184 -(1058 + 125))==v535) then v538=nil;v539=nil;v535=1 + 1 ;end if (v535==(977 -(815 + 160))) then v540=nil;while true do if (v536==(0 -0)) then local v591=0 + 0 ;while true do if ((2 -1)==v591) then v536=1 + 0 ;break;end if (v591==(638 -(448 + 190))) then v537=v493[math.random(2 -1 , #v493)];v538=v537:GetPrimaryPartCFrame();v591=1899 -(41 + 1857) ;end end end if (v536==(1895 -(1222 + 671))) then v246:SetPrimaryPartCFrame(v540);break;end if (v536==(2 -1)) then local v592=0 + 0 ;local v593;while true do if (v592==(0 -0)) then v593=1182 -(229 + 953) ;while true do if (v593==(1774 -(1111 + 663))) then v539=v538.Position + (v538.LookVector * (1498 -(1307 + 187))) ;v540=CFrame.new(v539,v538.Position) * CFrame.new(0 -0 ,1581.3 -(874 + 705) ,0 + 0 ) ;v593=1 + 0 ;end if (v593==(1 -0)) then v536=1 + 1 ;break;end end break;end end end end break;end end end break;end end end end end end end local function v288() if  not v281 then local v416=0 + 0 ;while true do if (v416==(679 -(642 + 37))) then v281=true;task.spawn(function() while v281 do local v494=0 + 0 ;local v495;while true do if (v494==(0 + 0)) then v495=0 -0 ;while true do if (v495==(454 -(233 + 221))) then v287();task.wait(0.5 -0 );break;end end break;end end end end);break;end end end end local function v289() v281=false;end local v290=false;local v291;local v292=false;local function v293() local v362=game.Players.LocalPlayer.Name;local v363=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v364() if  not v290 then return;end local v399=game.Workspace:FindFirstChild(v7("\115\180\231\49\65\32\68\147\250\44\73","\78\48\193\149\67\36"));if v399 then for v440,v441 in pairs(v399:GetChildren()) do if v441:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v480=0 -0 ;local v481;local v482;while true do if ((0 + 0)==v480) then v481=v441:FindFirstChild(v7("\193\167\13\215\72\233\186\16","\60\140\200\99\164"));v482=v441:FindFirstChild(v7("\161\230\1\35\131\149\241\5","\194\231\148\100\70"));v480=3 -2 ;end if ((1542 -(718 + 823))==v480) then if v481 then for v541,v542 in pairs(v481:GetChildren()) do local v543=v542:FindFirstChild(v7("\101\68\192\176\255\198\65\122\192\175\227\205","\168\38\44\161\195\150"));if (v543 and v543:IsA(v7("\175\254\136\115\51\252\128\23\140\233\135","\118\224\156\226\22\80\136\214"))) then if (v543.Value and (v543.Value.Name==v362)) then local v575=0 + 0 ;local v576;while true do if (v575==(807 -(266 + 539))) then v289();spawn(function() for v610=2 -1 ,1245 -(636 + 589)  do local v611=0 -0 ;while true do if (v611==(0 + 0)) then v289();wait(241.05 -(237 + 4) );break;end end end end);v575=6 -3 ;end if (v575==(0 -0)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v612=1 -0 ,16 + 4  do v255();wait(0.05 + 0 );end end);v575=1016 -(657 + 358) ;end if (v575==(7 -4)) then game.Workspace.Gravity=0 -0 ;v576=v482 and v482:FindFirstChild(v7("\237\183\215\210\102\229\105\11\208\163\215\212\127","\110\190\199\165\189\19\145\61")) ;v575=2 + 2 ;end if (v575==4) then if v576 then local v613=1187 -(1151 + 36) ;local v614;while true do if (v613==(2 + 0)) then while (tick() -v614)<(1 + 1)  do local v630=0 -0 ;local v631;while true do if (v630==(1832 -(1552 + 280))) then v631=834 -(64 + 770) ;while true do if (v631==0) then v265();wait(0 + 0 );break;end end break;end end end while (tick() -v614)<(24 -13)  do v266();wait(0 + 0 );end v613=1 + 2 ;end if (v613==(1246 -(157 + 1086))) then task.delay(30 -15 ,function() v288();game.Workspace.Gravity=567.2 -371 ;end);break;end if ((1733 -(64 + 1668))==v613) then while (tick() -v614)<(4 -3)  do local v633=0 -0 ;while true do if ((0 -0)==v633) then v263();wait(0 -0 );break;end end end while (tick() -v614)<(820 -(599 + 220))  do local v634=0 -0 ;while true do if (v634==0) then v264();wait(0 + 0 );break;end end end v613=1933 -(1813 + 118) ;end if ((0 + 0)==v613) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v614=tick();v613=1218 -(841 + 376) ;end end else print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v292=true;local v615=tick();local v616;v616=v482.ChildAdded:Connect(function(v622) if (v622.Name==v7("\233\251\101\231\158\211\238\238\121\236\153\206\214","\167\186\139\23\136\235")) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v292=false;v616:Disconnect();wait(1 -0 );while (tick() -v615)<(1 + 0)  do v262();wait(0 -0 );end while (tick() -v615)<(860 -(464 + 395))  do local v635=0 -0 ;while true do if (v635==(0 + 0)) then v263();wait(837 -(467 + 370) );break;end end end while (tick() -v615)<(3 -1)  do v264();wait(0 + 0 );end while (tick() -v615)<(9 + 2)  do local v636=0 -0 ;while true do if (v636==(0 -0)) then v265();wait(0 + 0 );break;end end end task.delay(34 -19 ,function() local v637=0 + 0 ;while true do if (v637==(520 -(150 + 370))) then v288();game.Workspace.Gravity=1478.2 -(74 + 1208) ;break;end end end);end end);while ((tick() -v615)<(12 -7)) and v292  do v262();wait(0);end if (v616 and v616.Connected) then v616:Disconnect();end v288();game.Workspace.Gravity=929.2 -733 ;end break;end if (v575==(1 + 0)) then spawn(function() for v618=391 -(14 + 376) ,34 -14  do local v619=0 + 0 ;while true do if (v619==0) then v256();wait(0.05 -0 );break;end end end end);print(v7("\121\192\86\152\75\225\76\147\2\207\76\148\77\232\88\146\79\211\3\192\100\225\75\131\71\174\74\148\77\254\73\133\70\174\126\133\76\235\75\129\86\225\75\192\107\224\77\133\80\239\90\148\75\225\87\147\12","\224\34\142\57"));v575=2 + 0 ;end end end end end end break;end end end end end end while v290 do local v400=0 + 0 ;while true do if (v400==(0 -0)) then v364();wait(0 + 0 );break;end end end end local function v294() print(v7("\33\155\135\21\19\186\157\30\90\148\157\25\21\179\137\31\23\136\210\77\52\186\159\77\23\186\134\4\14\186\154\4\20\178\200\57\13\188\155\25\31\177\155\67","\109\122\213\232"));if  not v290 then v290=true;v291=spawn(v293);end end local function v295() local v365=78 -(23 + 55) ;while true do if (v365==(1056 -(507 + 548))) then if v291 then v291=nil;end break;end if ((0 -0)==v365) then print(v7("\213\217\173\40\231\248\183\35\174\214\183\36\225\241\163\34\227\202\248\112\221\227\173\32\254\242\166\112\227\248\172\57\250\248\176\57\224\240\226\4\249\254\177\36\235\243\177\126","\80\142\151\194"));v290=false;v365=1;end end end local function v296() spawn(function() v253();end);local v366=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23"));local v367=v366.LocalPlayer;local v368=v367.Character or v367.CharacterAdded:Wait() ;local v369=v368:WaitForChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));local v370=v369.CFrame;local v371=game.Workspace:FindFirstChild(v7("\208\22\59\2\135\86\12\68\252\12\36","\22\147\99\73\112\226\56\120"));if v371 then workspace.Gravity=0;local v418=false;for v427,v428 in ipairs(v371:GetChildren()) do if v428:IsA(v7("\149\122\230\240\129","\237\216\21\130\149")) then local v462=0;local v463;while true do if (v462==(0 + 0)) then v463=v428:FindFirstChild(v7("\175\65\81\76\164\204\76\145","\62\226\46\63\63\208\169"));if v463 then for v526,v527 in ipairs(v463:GetChildren()) do if v527:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v547=0 + 0 ;local v548;while true do if (v547==(1 + 0)) then if ((v527.Name~=v7("\224\132\198\57\139\172\112\211\159\198\47\130\132\91\220\150\200\38\149","\52\178\229\188\67\231\201")) or  not v418) then v369.CFrame=v527:GetModelCFrame() + Vector3.new(0 -0 ,v548,0 -0 ) ;task.wait(0.5 + 0 );end break;end if (v547==(0 + 0)) then v548=913 -(652 + 249) ;if (v527.Name==v7("\34\27\54\242\211\188\143\31\26\33\225\211\188","\194\112\116\82\149\182\206")) then v548=14 -9 ;elseif ((v527.Name==v7("\11\169\86\2\204\231\42\56\178\86\20\197\207\1\55\187\88\29\210","\110\89\200\44\120\160\130")) and  not v418) then local v604=0 -0 ;local v605;while true do if (v604==(1869 -(708 + 1160))) then v369.CFrame=v527:GetModelCFrame() + Vector3.new(0 -0 ,v548,0) ;workspace.Gravity=813.2 -(14 + 603) ;v604=131 -(118 + 11) ;end if ((3 -1)==v604) then v605=game:GetService(v7("\157\202\89\82\86\75\55\100\165\211\94\82\110\75\53\76\172\198\89","\45\203\163\43\38\35\42\91"));v605:SendKeyEvent(true,Enum.KeyCode.W,false,game);v604=3;end if (v604==(27 -(10 + 17))) then v418=true;v548=0 + 0 ;v604=2 -1 ;end if (v604==(1736 -(1400 + 332))) then workspace.Gravity=0;break;end if (v604==(5 -2)) then wait(1908.5 -(242 + 1666) );v605:SendKeyEvent(false,Enum.KeyCode.W,false,game);v604=4;end end end v547=1 + 0 ;end end end end end break;end end end end v369.CFrame=v370;task.wait(0.2 + 0 );workspace.Gravity=72.19999999999999 + 124 ;v370=nil;end spawn(function() v254();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v297() local v372=0 + 0 ;local v373;local v374;local v375;local v376;local v377;while true do if (v372==(4 -2)) then v377=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v377 then for v483,v484 in ipairs(v377:GetChildren()) do if v484:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v502=940 -(850 + 90) ;local v503;while true do if (v502==(0 -0)) then v503=v484:FindFirstChild(v7("\31\93\246\29\96","\174\86\41\147\112\19"));if (v503 and ( #v503:GetChildren()>(0 -0))) then for v559,v560 in ipairs(v503:GetChildren()) do if ((v560:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) and (v560.Name==v7("\6\23\162\229\48\247\210","\183\68\118\204\129\81\144"))) or (v560.Name==v7("\38\168\113\232\31\138\37\164\100","\226\110\205\16\132\107"))) then local v577=1390 -(360 + 1030) ;local v578;local v579;while true do if (v577==(0 -0)) then local v596=0;while true do if (v596==(1 + 0)) then v577=2 -1 ;break;end if (v596==(490 -(99 + 391))) then v578=v560:GetModelCFrame() * CFrame.new(0 -0 ,2.2 + 0 ,0) ;v375.CFrame=v578;v596=1662 -(909 + 752) ;end end end if (v577==(1225 -(109 + 1114))) then if (v579 and v579:IsA(v7("\117\89\23\219\103\89\22\202","\190\55\56\100"))) then local v620=0 -0 ;local v621;while true do if (v620==(0 + 0)) then v621=v579:FindFirstChildOfClass(v7("\102\189\51\6\26\238\250\66\182\12\12\28\238\227\66","\147\54\207\92\126\115\131"));if v621 then for v639=243 -(6 + 236) ,2 + 1  do v621:InputHoldBegin();task.wait(0.05 + 0 );v621:InputHoldEnd();task.wait(417.1 -(203 + 214) );end end break;end end end break;end if (v577==(2 -1)) then task.wait(0.2 -0 );v579=v560:FindFirstChild(v7("\219\209\239\212\81\255","\33\139\163\128\185"));v577=1135 -(1076 + 57) ;end end end end end break;end end end end end v372=11 -8 ;end if (v372==(1306 -(913 + 393))) then v373=game.Players.LocalPlayer;v374=v373.Character or v373.CharacterAdded:Wait() ;v372=1 + 0 ;end if (v372==(693 -(579 + 110))) then v376=nil;break;end if (v372==(3 -0)) then v375.CFrame=v376;task.wait(0.1 + 0 );v372=414 -(269 + 141) ;end if ((2 -1)==v372) then v375=v374:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));v376=v375.CFrame;v372=1983 -(362 + 1619) ;end end end local v298=true;local function v299(v378) local v379=0;local v380;local v381;local v382;local v383;while true do if (v379==(2 + 0)) then if v383[2 + 0 ] then v380.Events.ItemEvent:InvokeServer(unpack(v383));end break;end if (v379==(1 + 0)) then v382=v381.Inventory;v383={[408 -(174 + 233) ]=v381,[1181 -(216 + 963) ]=v382:FindFirstChild(v378)};v379=2;end if (v379==(0 -0)) then v380=game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109"));v381=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer.Character;v379=1288 -(485 + 802) ;end end end local function v300() while v298 do local v401=0;while true do if (v401==(0 -0)) then spawn(function() v299(v7("\157\227\178\168\255","\220\206\143\221"));end);spawn(function() v299(v7("\181\113\34\3\138","\178\230\29\77\119\184\172"));end);v401=1 + 0 ;end if (v401==(1175 -(663 + 511))) then spawn(function() v299(v7("\198\178\5\15\36","\152\149\222\106\123\23"));end);wait(0 + 0 );break;end end end end local function v301() v298=false;end local function v302() v298=true;v300();end local v303=true;local v304=true;local function v305() local v384=0;local v385;local v386;local v387;while true do if (v384==(1 + 0)) then v387=nil;while true do if (v385==(1 + 0)) then function v387() if v386.Value then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v302();end);spawn(function() v289();end);spawn(function() v295();end);if (v304==true) then local v528=0 -0 ;while true do if (v528==(0 + 0)) then print(v7("\152\98\142\4\181\0\182\95\193\61\169\27\172\74\128\14\177\50\249\12\177\21\191\4\170\66\134\92\169\31\227\77\141\16\252\7\166\77\141\15\242","\111\195\44\225\124\220"));v297();break;end end end if (v303==true) then print(v7("\227\104\15\107\162\164\205\85\64\82\190\191\215\64\1\97\166\150\130\6\39\114\191\163\221\84\9\125\172\235\202\67\19\118\170\185\219\78\78","\203\184\38\96\19\203"));v296();end spawn(function() v288();end);spawn(function() v294();end);else local v513=0 -0 ;while true do if (v513==(2 -1)) then spawn(function() v301();end);break;end if (v513==0) then spawn(function() v289();end);spawn(function() v295();end);v513=1;end end end end v386:GetPropertyChangedSignal(v7("\15\114\117\84\203","\174\89\19\25\33")):Connect(v387);v385=2;end if (v385==(1 + 1)) then v387();break;end if (v385==(0 -0)) then v386=game.Workspace:WaitForChild(v7("\244\40\240\76","\213\189\70\150\35")):WaitForChild(v7("\105\89\123\7\93\116\119\28\70\67\113","\104\47\53\20"));v387=nil;v385=1 -0 ;end end break;end if (v384==(0 -0)) then v385=0 + 0 ;v386=nil;v384=1 + 0 ;end end end local function v306() print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v277);end);spawn(function() v272=true;task.spawn(v278);end);spawn(function() spawn(function() v295();end);wait(722.3 -(478 + 244) );spawn(function() v293();end);wait(517.3 -(440 + 77) );spawn(function() v294();end);end);spawn(function() v283();end);spawn(function() v305();end);spawn(function() v269();end);spawn(function() v268(true);end);spawn(function() v279();end);end local function v307() local v388=0;local v389;while true do if (v388==(0 + 0)) then v389=0;while true do if (v389==(10 -7)) then spawn(function() v295();end);spawn(function() v280();end);break;end if ((1556 -(655 + 901))==v389) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v272=false;v389=1 + 0 ;end if (v389==(1 + 0)) then spawn(function() v289();end);spawn(function() v284();end);v389=2 + 0 ;end if (v389==(7 -5)) then game.Workspace.Gravity=1641.2 -(695 + 750) ;v268(false);v389=9 -6 ;end end break;end end end local function v308() local v390=0;local v391;local v392;local v393;while true do if (v390==0) then v391=game.Players.LocalPlayer;v392=v391.Character or v391.CharacterAdded:Wait() ;v390=1 -0 ;end if ((3 -2)==v390) then v393=v392:WaitForChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));v393.Died:Connect(function() error(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\186\53\182\217\60\180\245\45\131\60\179\142\121\149\182\59\131\41\163\128\13\163\167\36\131\55\182\212\60\162\251","\160\89\198\213\73\234\89\215"),351 -(285 + 66) );end);break;end end end v308();if (game.PlaceId==v9) then local v402=317 -(301 + 16) ;while true do if (v402==(0 -0)) then v119.MouseButton1Click:Connect(function() local v464=0 -0 ;while true do if (v464==(1310 -(682 + 628))) then v41:Play();spawn(function() v306();end);v464=1 + 0 ;end if (v464==(300 -(176 + 123))) then v104.Text=v7("\105\100\160\241\195\73\99\185\190\246\92\112\160\235\214\18\49\145\240\196\74\125\177\250","\165\40\17\212\158");break;end end end);v131.MouseButton1Click:Connect(function() local v465=0 + 0 ;while true do if (v465==(1 + 0)) then v104.Text=v7("\196\204\28\60\32\228\203\5\115\21\241\216\28\38\53\191\153\44\58\53\228\219\4\54\34","\70\133\185\104\83");break;end if (v465==(0 + 0)) then v41:Play();spawn(function() v307();end);v465=270 -(239 + 30) ;end end end);v402=1 + 0 ;end if (v402==(2 + 0)) then v169.MouseButton1Click:Connect(function() local v466=0 -0 ;while true do if ((1019 -(829 + 190))==v466) then v41:Play();v304=true;v466=2 -1 ;end if (v466==(1 -0)) then v74.Text=v7("\233\79\26\34\89\232\166\128\195\26\59\61\89\240\170\130\196\73\84\109\60\214\174\129\196\95\10","\227\168\58\110\77\121\184\207");break;end end end);v181.MouseButton1Click:Connect(function() local v467=315 -(306 + 9) ;while true do if (v467==(3 -2)) then v74.Text=v7("\90\41\171\79\241\235\120\166\112\124\138\80\241\243\116\164\119\47\229\0\149\210\98\164\121\48\186\68","\197\27\92\223\32\209\187\17");break;end if (v467==(0 + 0)) then v41:Play();v304=false;v467=1;end end end);break;end if (v402==(1 + 0)) then v144.MouseButton1Click:Connect(function() v41:Play();v303=true;v89.Text=v7("\37\80\80\37\137\35\64\80\106\251\1\86\65\43\219\7\77\30\106\236\10\68\70\38\204\0","\169\100\37\36\74");end);v156.MouseButton1Click:Connect(function() local v469=0 + 0 ;while true do if (v469==0) then v41:Play();v303=false;v469=1 + 0 ;end if (v469==(2 -1)) then v89.Text=v7("\33\146\182\95\64\160\167\68\64\181\167\67\5\134\176\83\8\221\226\116\9\148\163\82\12\130\166","\48\96\231\194");break;end end end);v402=1377 -(1140 + 235) ;end end end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then local v394=0 + 0 ;while true do if (v394==(0 + 0)) then v119.MouseButton1Click:Connect(function() local v442=0 + 0 ;while true do if (0==v442) then v41:Play();v104.Text=v7("\34\74\215\244\5\94\209\246\67\108\215\250\23\74\208\161\67\122\205\250\1\83\198\255","\155\99\63\163");break;end end end);v131.MouseButton1Click:Connect(function() local v443=0;while true do if (v443==(0 + 0)) then v41:Play();v104.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\160\139\194\160\143\181\129\134","\228\226\177\193\237\217");break;end end end);v394=1 + 0 ;end if ((3 -2)==v394) then v144.MouseButton1Click:Connect(function() local v444=52 -(33 + 19) ;while true do if (v444==(0 + 0)) then v41:Play();v89.Text=v7("\21\165\55\233\116\151\38\242\116\130\38\245\49\177\49\229\60\234\99\195\58\177\33\234\49\180","\134\84\208\67");break;end end end);v156.MouseButton1Click:Connect(function() v41:Play();v89.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\120\26\191\135\94\31\169\130","\60\115\204\230");end);v394=5 -3 ;end if ((1 + 1)==v394) then v169.MouseButton1Click:Connect(function() local v446=0 -0 ;local v447;while true do if (v446==(1829 -(1059 + 770))) then v447=0 + 0 ;while true do if (v447==(689 -(586 + 103))) then v41:Play();v74.Text=v7("\198\47\255\127\167\10\226\115\236\122\222\96\167\18\238\113\235\41\177\48\194\52\234\114\235\63\239","\16\135\90\139");break;end end break;end end end);v181.MouseButton1Click:Connect(function() v41:Play();v74.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\92\93\103\7\49\66\81\124","\24\52\20\102\83\46\52");end);break;end end end v14.MouseButton1Click:Connect(function() local v309=0 + 0 ;local v310;while true do if (v309==(0 -0)) then v310=1488 -(1309 + 179) ;while true do if (v310==(1347 -(641 + 706))) then v41:Play();v34.Visible= not v34.Visible;break;end end break;end end end);v21();
