--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Script Notifier GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v98,v99) local v100={};for v146=1, #v98 do v6(v100,v0(v4(v1(v2(v98,v146,v146 + 1 )),v1(v2(v99,1 + (v146% #v99) ,1 + (v146% #v99) + 1 )))%256 ));end return v5(v100);end wait(0.1 -0 );local v8=118022899217044 -700727873 ;local v9=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v10=Instance.new(v7("\10\192\43\194\249\1\216\62\209\243\45","\156\67\173\74\165"));game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));if (game.PlaceId==v8) then v9.Parent=game.Players.LocalPlayer:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));else v9.Parent=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));end v9.ResetOnSpawn=false;local v12=Instance.new(v7("\117\210\35\242\68","\152\38\189\86\156\32\24\133"));v12.SoundId=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\3\245\23\172\2\255\31\174\2","\38\156\55\199");v12.Parent=v10;v12.Volume=0.4 -0 ;v10.Size=UDim2.new(120 -(30 + 90) ,48,0,11 + 37 );v10.BorderSizePixel=0;v10.BorderColor3=Color3.new(1,1 + 0 ,1 + 0 );v10.Visible=true;v10.Parent=v9;v10.Image=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\35\172\20\251\45\43\122\64\37\169\17\254\37\43","\35\200\29\28\72\115\20\154");local v22=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v22.CornerRadius=UDim.new(0.3,0 + 0 );v22.Parent=v10;local v25=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v25.Size=UDim2.new(0 -0 ,50,0,50);v25.Position=UDim2.new( -(0.019999999552965164 -0),0 -0 , -0.019999999552965164,0 + 0 );v25.BackgroundColor3=Color3.new(1,1 + 0 ,1);v25.Parent=v10;local v30=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v30.CornerRadius=UDim.new(396.3 -(115 + 281) ,0 -0 );v30.Parent=v25;local function v33() local v101=game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")).CurrentCamera.ViewportSize.X;local v102=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87")).CurrentCamera.ViewportSize.Y;local v103=40 + 8 ;local v104=(v101-v103)/(4 -2) ;local v105=73 -53 ;local v106=v105;v10.Position=UDim2.new(867 -(550 + 317) ,v104,0 -0 ,v106-150 );local v108=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v109=150;local v110=UDim2.new(0 -0 ,v104,0 -0 ,v106-v109 );local v111=TweenInfo.new(285 -(134 + 151) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,1665 -(970 + 695) ,false,0 -0 );local v112=v108:Create(v10,v111,{[v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=v110});local function v113() local v149=1990 -(582 + 1408) ;local v150;local v151;local v152;while true do if ((0 -0)==v149) then v150=0 -0 ;v151=nil;v149=3 -2 ;end if ((1825 -(1195 + 629))==v149) then v152=nil;while true do if (v150==1) then v152:Play();break;end if ((0 -0)==v150) then v151=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,241 -(187 + 54) ,false,780 -(162 + 618) );v152=v108:Create(v10,v151,{[v7("\139\214\81\84\10\178\214\76","\126\219\185\34\61")]=UDim2.new(0 + 0 ,v104,0 + 0 ,v106)});v150=1;end end break;end end end v10.Visible=true;v112:Play();v112.Completed:Wait();v113();end function dragbutton() local v115=0 -0 ;local v116;local v117;local v118;local v119;local v120;local v121;local v122;while true do if (v115==(0 -0)) then v116=game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147"));v117=v10;v115=1 + 0 ;end if (1==v115) then local v159=1636 -(1373 + 263) ;while true do if (v159==0) then v118=nil;v119=1000.25 -(451 + 549) ;v159=1 + 0 ;end if (v159==1) then v115=2 -0 ;break;end end end if (v115==(4 -1)) then v122=nil;function v122(v168) local v169=v168.Position-v120 ;local v170=UDim2.new(v121.X.Scale,v121.X.Offset + v169.X ,v121.Y.Scale,v121.Y.Offset + v169.Y );game:GetService(v7("\130\254\47\206\22\157\54\213\160\224\41\206","\167\214\137\74\171\120\206\83")):Create(v117,TweenInfo.new(v119),{[v7("\187\255\33\84\236\174\132\254","\199\235\144\82\61\152")]=v170}):Play();end v115=1388 -(746 + 638) ;end if (v115==(2 + 2)) then v117.InputBegan:Connect(function(v171) if ((v171.UserInputType==Enum.UserInputType.MouseButton1) or (v171.UserInputType==Enum.UserInputType.Touch)) then local v175=0;local v176;while true do if (v175==0) then v176=0;while true do if (v176==(1 -0)) then v121=v117.Position;v171.Changed:Connect(function() if (v171.UserInputState==Enum.UserInputState.End) then v118=false;end end);break;end if (v176==(341 -(218 + 123))) then v118=true;v120=v171.Position;v176=1582 -(1535 + 46) ;end end break;end end end end);v116.InputChanged:Connect(function(v172) if ((v172.UserInputType==Enum.UserInputType.MouseMovement) or (v172.UserInputType==Enum.UserInputType.Touch)) then if v118 then v122(v172);end end end);break;end if (v115==(2 + 0)) then v120=nil;v121=nil;v115=1 + 2 ;end end end function addgradient() local v123=0;local v124;local v125;while true do if ((560 -(306 + 254))==v123) then local v160=0 + 0 ;while true do if ((0 -0)==v160) then v124=Instance.new(v7("\50\63\158\57\6\18\176\46\9\2","\75\103\118\217"));v124.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(2 -1 ,1,604 -(268 + 335) )),ColorSequenceKeypoint.new(572.5 -(426 + 146) ,Color3.new(0,0 + 0 ,0)),ColorSequenceKeypoint.new(812 -(569 + 242) ,Color3.new(2 -1 ,1 + 0 ,1025 -(706 + 318) ))});v160=1252 -(721 + 530) ;end if (v160==1) then v123=1;break;end end end if (v123==2) then task.spawn(function() while true do v124.Rotation=(v124.Rotation + v125)%360 ;task.wait(1271.03 -(945 + 326) );end end);break;end if ((2 -1)==v123) then v124.Parent=v25;v125=1 + 0 ;v123=702 -(271 + 429) ;end end end dragbutton();addgradient();local v34=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v34.Name=v7("\229\47\41\142\146\11\253\197\43","\156\168\78\64\224\212\121");v34.Parent=v9;v34.Position=UDim2.new(0.5, -(138 + 12),0.5, -(1625 -(1408 + 92)));v34.Size=UDim2.new(1086 -(461 + 625) ,1548 -(993 + 295) ,0 + 0 ,1359 -(418 + 753) );v34.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v34.BackgroundTransparency=0.2 + 0 ;v34.BorderSizePixel=1;v34.BorderColor3=Color3.new(1 + 0 ,530 -(406 + 123) ,1);v34.Visible=false;v34.Active=true;function centerdraggableframe() local v126=1769 -(1749 + 20) ;local v127;local v128;local v129;local v130;local v131;local v132;while true do if (v126==1) then local v162=0 + 0 ;while true do if (v162==(1322 -(1249 + 73))) then v129=93 + 167 ;v130=1333 -(466 + 679) ;v162=2 -1 ;end if (v162==(2 -1)) then v126=1902 -(106 + 1794) ;break;end end end if (v126==2) then v131=(v127-v129)/(1 + 1) ;v132=((v128-v130)/(1 + 1)) -(162 -107) ;v126=7 -4 ;end if ((114 -(4 + 110))==v126) then local v163=584 -(57 + 527) ;while true do if (v163==0) then v127=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v128=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v163=1428 -(41 + 1386) ;end if ((104 -(17 + 86))==v163) then v126=1 + 0 ;break;end end end if (v126==(6 -3)) then v34.Position=UDim2.new(0 -0 ,v131,166 -(122 + 44) ,v132);break;end end end centerdraggableframe();function dragdraggableframe() local v133=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));local v134=v34;local v135;local v136=0.25 -0 ;local v137;local v138;local function v139(v153) local v154=0 -0 ;local v155;local v156;while true do if (v154==(1 + 0)) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v134,TweenInfo.new(v136),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v156}):Play();break;end if (v154==(0 + 0)) then local v173=0;while true do if (v173==0) then v155=v153.Position-v137 ;v156=UDim2.new(v138.X.Scale,v138.X.Offset + v155.X ,v138.Y.Scale,v138.Y.Offset + v155.Y );v173=1 -0 ;end if (v173==(66 -(30 + 35))) then v154=1 + 0 ;break;end end end end end v134.InputBegan:Connect(function(v157) if ((v157.UserInputType==Enum.UserInputType.MouseButton1) or (v157.UserInputType==Enum.UserInputType.Touch)) then local v165=0;while true do if (v165==(1258 -(1043 + 214))) then v138=v134.Position;v157.Changed:Connect(function() if (v157.UserInputState==Enum.UserInputState.End) then v135=false;end end);break;end if (v165==(0 -0)) then v135=true;v137=v157.Position;v165=1213 -(323 + 889) ;end end end end);v133.InputChanged:Connect(function(v158) if ((v158.UserInputType==Enum.UserInputType.MouseMovement) or (v158.UserInputType==Enum.UserInputType.Touch)) then if v135 then v139(v158);end end end);end dragdraggableframe();local v45=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v45.Parent=v34;v45.Text="Dandy's World Script Notifier GUI";v45.Size=UDim2.new(0,699 -439 ,0,610 -(361 + 219) );v45.Position=UDim2.new(0,0, -(320.195 -(53 + 267)),36);v45.Visible=true;v45.BackgroundTransparency=0 + 0 ;v45.TextColor3=Color3.new(414 -(15 + 398) ,983 -(18 + 964) ,3 -2 );v45.TextSize=21.6;v45.Font=Enum.Font.Nunito;v45.TextScaled=false;v45.BorderSizePixel=1 + 0 ;v45.BorderColor3=Color3.fromRGB(255,161 + 94 ,1105 -(20 + 830) );v45.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v45.Active=true;game:GetService(v7("\12\25\135\195\164\11\11\144\208\163\59\11","\202\88\110\226\166"));local v61=game:GetService(v7("\247\10\154\227\233\203\14\150\196\207\209\25\139\244\207","\170\163\111\226\151"));local v62=Instance.new(v7("\37\53\170\44\108\56\49","\73\113\80\210\88\46\87"));v62.Parent=v34;v62.Text="";v62.Font=Enum.Font.Nunito;v62.Position=UDim2.new(126.5 -(116 + 10) ,0 + 0 ,0.09,772 -(542 + 196) );v62.AnchorPoint=Vector2.new(0.5 -0 ,0 + 0 );v62.Size=UDim2.new(0 + 0 ,220,0,18 + 32 );v62.PlaceholderText=v7("\164\34\217\23\245\193\56\200\10\243\193\36\200\0\226","\135\225\76\173\114");v62.TextScaled=false;v62.TextSize=55.6 -34 ;v62.ClearTextOnFocus=true;v62.BackgroundColor3=Color3.fromRGB(0 -0 ,1551 -(1126 + 425) ,405 -(118 + 287) );v62.BorderColor3=Color3.new(3 -2 ,1122 -(118 + 1003) ,2 -1 );v62.BorderSizePixel=378 -(142 + 235) ;v62.TextColor3=Color3.new(4 -3 ,1 + 0 ,1);local v77=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v77.Name=v7("\158\200\18\253\113\226\143\200\4\228\119\248","\150\205\189\112\144\24");v77.Parent=v34;v77.Position=UDim2.new(977.5 -(553 + 424) ,0 -0 ,0.155 + 0 ,113);v77.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v77.Size=UDim2.new(0 + 0 ,94 + 126 ,0 + 0 ,108 -58 );v77.Text=v7("\11\139\171\69\2\145\81\5\54\129\173\95","\112\69\228\223\44\100\232\113");v77.TextScaled=false;v77.TextSize=21.6;v77.Font=Enum.Font.Nunito;v77.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v77.BorderSizePixel=1;v77.BorderColor3=Color3.new(1 + 0 ,4 -3 ,754 -(239 + 514) );v77.TextColor3=Color3.fromRGB(90 + 165 ,1584 -(797 + 532) ,186 + 69 );local function v91(v140) local v141=0;local v142;while true do if (v141==0) then v142=v61.TextChannels:FindFirstChild(v7("\230\61\63\244\179\114\131\198\30\11","\230\180\127\103\179\214\28"));if v142 then v142:SendAsync(v7("\195\0\31\85\234\1","\128\236\101\63\38\132\33")   .. v140 );end break;end end end v77.MouseButton1Click:Connect(function() local v143=0;local v144;while true do if (v143==0) then v144=v62.Text;if (v144 and (v144~="")) then v91(v144);end break;end end end);v10.MouseButton1Click:Connect(function() local v145=0 + 0 ;while true do if (v145==0) then v12:Play();v34.Visible= not v34.Visible;break;end end end);v10.ZIndex=23 -13 ;v25.ZIndex=1211 -(373 + 829) ;v77.ZIndex=739 -(476 + 255) ;v62.ZIndex=1138 -(369 + 761) ;v45.ZIndex=5 + 3 ;v34.ZIndex=12 -5 ;v34.Visible=false;v33();
