--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v211,v212) local v213={};for v314=1, #v211 do v6(v213,v0(v4(v1(v2(v211,v314,v314 + 1 )),v1(v2(v212,1 + (v314% #v212) ,1 + (v314% #v212) + 1 )))%256 ));end return v5(v213);end wait(0 + 0 );local v8=16116271088 -(196 + 668) ;local v9=16552821455 -0 ;local v10=18984416148 -0 ;local v11=118022198490004 -(171 + 662) ;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198489264 -(4 + 89))) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(0 -0 ,18 + 30 ,0 -0 ,19 + 29 );v14.BackgroundColor3=Color3.fromRGB(1486 -(35 + 1451) ,1453 -(28 + 1425) ,1993 -(941 + 1052) );v14.BorderSizePixel=1 + 0 ;v14.BorderColor3=Color3.new(1 + 0 ,1515 -(822 + 692) ,1 + 0 );v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v214=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v215=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v216=68 -20 ;local v217=(v214-v216)/(1 + 1) ;local v218=317 -(45 + 252) ;local v219=v218;v14.Position=UDim2.new(0,v217,0 + 0 ,v219-150 );local v221=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v222=234 -84 ;local v223=UDim2.new(0 + 0 ,v217,0,v219-v222 );local v224=TweenInfo.new(0 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,117 -(39 + 78) ,false,0);local v225=v221:Create(v14,v224,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v223});local function v226() local v317=TweenInfo.new(433.5 -(114 + 319) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0 -0 );local v318=v221:Create(v14,v317,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(0 -0 ,v217,0 + 0 ,v219)});v318:Play();end v14.Visible=true;v225:Play();v225.Completed:Wait();v226();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(0.3 -0 ,0 -0 );v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(1963 -(556 + 1407) ,14 + 36 ,0 -0 ,1256 -(741 + 465) );v25.Position=UDim2.new( -(0.019999999552965164 -0),465 -(170 + 295) , -(0.019999999552965164 + 0),0 + 0 );v25.BackgroundColor3=Color3.new(2 -1 ,2 -1 ,1 + 0 );v25.Parent=v14;local v30=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v30.CornerRadius=UDim.new(0.3 + 0 ,0 -0 );v30.Parent=v25;local v33=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(1 + 0 ,1 + 0 ,1231 -(957 + 273) )),ColorSequenceKeypoint.new(713.5 -(164 + 549) ,Color3.new(0 + 0 ,0 + 0 ,0 -0 )),ColorSequenceKeypoint.new(2 -1 ,Color3.new(4 -3 ,1 + 0 ,1 + 0 ))});v33.Parent=v25;local v36=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v37=v14;local v38;local v39=1780.25 -(389 + 1391) ;local v40;local v41;local function v42(v228) local v229=v228.Position-v40 ;local v230=UDim2.new(v41.X.Scale,v41.X.Offset + v229.X ,v41.Y.Scale,v41.Y.Offset + v229.Y );game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v37,TweenInfo.new(v39),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v230}):Play();end v37.InputBegan:Connect(function(v231) if ((v231.UserInputType==Enum.UserInputType.MouseButton1) or (v231.UserInputType==Enum.UserInputType.Touch)) then local v402=0 + 0 ;while true do if (v402==(1 + 0)) then v41=v37.Position;v231.Changed:Connect(function() if (v231.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end if (v402==(0 + 0)) then v38=true;v40=v231.Position;v402=2 -1 ;end end end end);v36.InputChanged:Connect(function(v232) if ((v232.UserInputType==Enum.UserInputType.MouseMovement) or (v232.UserInputType==Enum.UserInputType.Touch)) then if v38 then v42(v232);end end end);local v43=952 -(783 + 168) ;task.spawn(function() while true do local v319=0 -0 ;while true do if (v319==(0 + 0)) then v33.Rotation=(v33.Rotation + v43)%(1144 -784) ;task.wait(0.03);break;end end end end);local v44=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v44.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v44.Parent=v14;v44.Volume=628.3 -(294 + 334) ;local v48=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v48.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v48.Parent=v14;v48.Volume=253.7 -(236 + 17) ;local v52=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v52.Parent=v12;v52.Position=UDim2.new(311.5 -(309 + 2) , -(460 -310),1212.5 -(1090 + 122) , -(591 -466));v52.Size=UDim2.new(0 + 0 ,1847 -1297 ,0 + 0 ,378.5);v52.BackgroundColor3=Color3.fromRGB(1118 -(628 + 490) ,0 + 0 ,0);v52.BackgroundTransparency=0.2 -0 ;v52.BorderSizePixel=1;v52.BorderColor3=Color3.new(2 -1 ,1971 -(582 + 1388) ,2 -1 );v52.Visible=false;v52.Active=true;function centerdraggableframe() local v233=0 + 0 ;local v234;local v235;local v236;local v237;local v238;local v239;while true do if (v233==3) then v52.Position=UDim2.new(364 -(326 + 38) ,v238,0 -0 ,v239);break;end if (v233==(2 -0)) then v238=(v234-v236)/(776 -(431 + 343)) ;v239=((v235-v237)/(3 -1)) -(20 + 35) ;v233=8 -5 ;end if (v233==(0 -0)) then v234=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v235=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v233=1;end if (v233==(1 + 0)) then v236=71 + 479 ;v237=2073.5 -(556 + 1139) ;v233=17 -(6 + 9) ;end end end centerdraggableframe();function dragdraggableframe() local v240=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));local v241=v52;local v242;local v243=0.25 + 0 ;local v244;local v245;local function v246(v320) local v321=v320.Position-v244 ;local v322=UDim2.new(v245.X.Scale,v245.X.Offset + v321.X ,v245.Y.Scale,v245.Y.Offset + v321.Y );game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v241,TweenInfo.new(v243),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v322}):Play();end v241.InputBegan:Connect(function(v323) if ((v323.UserInputType==Enum.UserInputType.MouseButton1) or (v323.UserInputType==Enum.UserInputType.Touch)) then local v424=0;local v425;while true do if (v424==(0 + 0)) then v425=0;while true do if (v425==(169 -(28 + 141))) then v242=true;v244=v323.Position;v425=1 + 0 ;end if (v425==(1 -0)) then v245=v241.Position;v323.Changed:Connect(function() if (v323.UserInputState==Enum.UserInputState.End) then v242=false;end end);break;end end break;end end end end);v240.InputChanged:Connect(function(v324) if ((v324.UserInputType==Enum.UserInputType.MouseMovement) or (v324.UserInputType==Enum.UserInputType.Touch)) then if v242 then v246(v324);end end end);end dragdraggableframe();local v62=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v62.Parent=v52;v62.Text="Dandy's World Autofarm Control GUI";v62.Size=UDim2.new(0 + 0 ,550,458 -(337 + 121) ,87 -57 );v62.Position=UDim2.new(0 -0 ,1317 -(486 + 831) ,1911 -(1261 + 650) ,0 -0 );v62.Visible=true;v62.BackgroundTransparency=0 -0 ;v62.TextColor3=Color3.new(1 -0 ,1,1818 -(772 + 1045) );v62.TextSize=4.600000000000001 + 17 ;v62.Font=Enum.Font.Nunito;v62.TextScaled=false;v62.BorderSizePixel=3 -2 ;v62.BorderColor3=Color3.fromRGB(1518 -(668 + 595) ,2099 -(1524 + 320) ,230 + 25 );v62.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,290 -(23 + 267) );v62.Active=true;local v78=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v78.Parent=v52;v78.Text=v7("\226\26\150\248\138\243\6\129\252\138\246\31\194\223\207\194\3\145\173\138\230\1\131\245\198\198\11","\170\163\111\226\151");v78.Size=UDim2.new(156 -(18 + 138) ,2219 -(1129 + 815) ,387 -(371 + 16) ,1780 -(1326 + 424) );v78.Position=UDim2.new(0.5 -0 ,0 + 0 ,0 -0 ,60);v78.Visible=true;v78.BackgroundTransparency=118 -(88 + 30) ;v78.TextColor3=Color3.new(772 -(720 + 51) ,1083 -(1050 + 32) ,3 -2 );v78.TextSize=46.6 -25 ;v78.Font=Enum.Font.Nunito;v78.TextScaled=false;v78.BorderSizePixel=1777 -(421 + 1355) ;v78.BorderColor3=Color3.fromRGB(255,420 -165 ,126 + 129 );v78.BackgroundColor3=Color3.fromRGB(644 -(269 + 375) ,725 -(267 + 458) ,1083 -(286 + 797) );v78.Active=true;local v93=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v93.Parent=v52;v93.Text=v7("\160\57\217\29\167\166\41\217\82\213\132\63\200\19\245\130\36\151\82\194\143\45\207\30\226\133","\135\225\76\173\114");v93.Size=UDim2.new(0 + 0 ,1005 -730 ,0 -0 ,49 -19 );v93.Position=UDim2.new(439 -(397 + 42) ,0 + 0 ,0 -0 ,155 -95 );v93.Visible=true;v93.BackgroundTransparency=796 -(461 + 335) ;v93.TextColor3=Color3.new(801 -(24 + 776) ,1 -0 ,1);v93.TextSize=3.6000000000000014 + 18 ;v93.Font=Enum.Font.Nunito;v93.TextScaled=false;v93.BorderSizePixel=786 -(222 + 563) ;v93.BorderColor3=Color3.fromRGB(561 -306 ,903 -648 ,184 + 71 );v93.BackgroundColor3=Color3.fromRGB(0,0,190 -(23 + 167) );v93.Active=true;local v108=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v108.Parent=v52;v108.Text=v7("\140\200\4\255\126\247\191\208\80\195\108\247\185\200\3\170\56\210\164\206\17\242\116\243\169","\150\205\189\112\144\24");v108.Size=UDim2.new(0 -0 ,2348 -(690 + 1108) ,0 + 0 ,11 + 19 );v108.Position=UDim2.new(0 + 0 ,848 -(40 + 808) ,0 + 0 ,114 -84 );v108.Visible=true;v108.BackgroundTransparency=0 + 0 ;v108.TextColor3=Color3.new(4 -3 ,1 + 0 ,1 + 0 );v108.TextSize=12.600000000000001 + 9 ;v108.Font=Enum.Font.Nunito;v108.TextScaled=false;v108.BorderSizePixel=572 -(47 + 524) ;v108.BorderColor3=Color3.fromRGB(166 + 89 ,697 -442 ,381 -126 );v108.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1726 -(1165 + 561) );v108.Active=true;local v123=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v123.Parent=v52;v123.Font=Enum.Font.Nunito;v123.Position=UDim2.new(0.258 -0 , -(4 + 118),0 + 0 ,1529 -(374 + 1045) );v123.Size=UDim2.new(0 -0 ,195 + 315 ,0,529 -(341 + 138) );v123.Text=v7("\241\17\6\209\186\121\198\245\10\19\220\176\125\148\217","\230\180\127\103\179\214\28");v123.TextScaled=false;v123.TextSize=7.600000000000001 + 14 ;v123.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,326 -(89 + 237) );v123.BorderColor3=Color3.new(3 -2 ,1 + 0 ,3 -2 );v123.BorderSizePixel=1 -0 ;v123.TextColor3=Color3.new(2 -1 ,882 -(581 + 300) ,1221 -(855 + 365) );local v135=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v135.Parent=v52;v135.Position=UDim2.new(0.5 -0 ,0 -0 ,0 -0 ,192.5 + 9 );v135.AnchorPoint=Vector2.new(0.5 + 0 ,1235.5 -(1030 + 205) );v135.Size=UDim2.new(0 -0 ,479 + 31 ,0 + 0 ,50);v135.Text=v7("\136\160\2\69\180\231\202\236\136\4\80\185\237\206\190\164","\175\204\201\113\36\214\139");v135.TextScaled=false;v135.TextSize=57.6 -(13 + 23) ;v135.Font=Enum.Font.Nunito;v135.BackgroundColor3=Color3.fromRGB(286 -(156 + 130) ,0 -0 ,0 -0 );v135.BorderSizePixel=1 -0 ;v135.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,70 -(10 + 59) );v135.TextColor3=Color3.fromRGB(73 + 182 ,1255 -1000 ,255);local v148=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v148.Parent=v52;v148.Font=Enum.Font.Nunito;v148.Position=UDim2.new(1163.258 -(671 + 492) , -(98 + 24),0 -0 ,243);v148.Size=UDim2.new(1215 -(369 + 846) ,65 + 179 ,0 + 0 ,1995 -(1036 + 909) );v148.Text=v7("\136\118\184\130\63\168\56\152\149\39\162\56\158\133\39\237\74\188\147\54\172\106\186\136","\83\205\24\217\224");v148.TextScaled=false;v148.TextSize=21.6;v148.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v148.BorderColor3=Color3.new(1 -0 ,1 + 0 ,204 -(11 + 192) );v148.BorderSizePixel=1427 -(85 + 1341) ;v148.TextColor3=Color3.new(1 -0 ,1 + 0 ,176 -(135 + 40) );local v160=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v160.Parent=v52;v160.Position=UDim2.new(0.258 -0 ,0 -0 ,502 -(444 + 58) ,334.5);v160.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v160.Size=UDim2.new(0 -0 ,420 -(50 + 126) ,0 -0 ,12 + 38 );v160.Text=v7("\154\251\210\195\56\194\183\62\159\231\213\205\122\233\183\106\254\192\196\209\63\207\160\125\182","\30\222\146\161\162\90\174\210");v160.TextScaled=false;v160.TextSize=1434.6 -(1233 + 180) ;v160.Font=Enum.Font.Nunito;v160.BackgroundColor3=Color3.fromRGB(969 -(522 + 447) ,1421 -(107 + 1314) ,1732 -(64 + 1668) );v160.BorderSizePixel=1 + 0 ;v160.BorderColor3=Color3.new(2 -1 ,1 + 0 ,1 -0 );v160.TextColor3=Color3.fromRGB(1008 -753 ,2165 -(716 + 1194) ,5 + 250 );local v173=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v173.Parent=v52;v173.Font=Enum.Font.Nunito;v173.Position=UDim2.new(0.742 + 0 , -(625 -(74 + 429)),0 -0 ,121 + 122 );v173.Size=UDim2.new(0,122 + 122 ,0 -0 ,36 + 14 );v173.Text=v7("\125\46\114\254\86\69\24\1\102\232\85\0\104\41\112\247\26\117\72\96\91\249\91\76\75","\32\56\64\19\156\58");v173.TextScaled=false;v173.TextSize=57.6 -36 ;v173.BackgroundColor3=Color3.fromRGB(1864 -(1710 + 154) ,0 -0 ,0 -0 );v173.BorderColor3=Color3.new(434 -(279 + 154) ,1 + 0 ,779 -(454 + 324) );v173.BorderSizePixel=1 + 0 ;v173.TextColor3=Color3.new(1,18 -(12 + 5) ,1 + 0 );local v185=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v185.Parent=v52;v185.Position=UDim2.new(0.742 -0 ,0 + 0 ,1093 -(277 + 816) ,54.5 + 280 );v185.AnchorPoint=Vector2.new(0.5 -0 ,1183.5 -(1058 + 125) );v185.Size=UDim2.new(0 + 0 ,1219 -(815 + 160) ,0 -0 ,118 -68 );v185.Text=v7("\125\95\88\252\119\138\130\75\120\67\95\242\53\182\142\8\82\22\126\237\53\174\130\10\85\69","\107\57\54\43\157\21\230\231");v185.TextScaled=false;v185.TextSize=36.6 -15 ;v185.Font=Enum.Font.Nunito;v185.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v185.BorderSizePixel=1 + 0 ;v185.BorderColor3=Color3.new(2 -1 ,1899 -(41 + 1857) ,1894 -(1222 + 671) );v185.TextColor3=Color3.fromRGB(658 -403 ,366 -111 ,1437 -(229 + 953) );v14.ZIndex=1785 -(1111 + 663) ;v25.ZIndex=10;v135.ZIndex=1587 -(874 + 705) ;v123.ZIndex=2 + 6 ;v160.ZIndex=1063 -(507 + 548) ;v148.ZIndex=6 + 2 ;v173.ZIndex=16 -8 ;v185.ZIndex=1 + 7 ;v78.ZIndex=8;v93.ZIndex=687 -(642 + 37) ;v108.ZIndex=263 -(195 + 60) ;v62.ZIndex=2 + 6 ;v52.ZIndex=1508 -(251 + 1250) ;spawn(function() local v247=game.Players.LocalPlayer;local v248=v247.Character or v247.CharacterAdded:Wait() ;v248:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));local v249=game.Workspace:FindFirstChild(v7("\31\186\147\94\230\119\108\14\160\142\65","\24\92\207\225\44\131\25"));local v250=false;local v251=5 + 25 ;local function v252(v325) if (v325.HoldDuration==(0 -0)) then local v426=0 + 0 ;while true do if (v426==(454 -(233 + 221))) then v325:InputHoldBegin();v325:InputHoldEnd();break;end end else local v427=0 -0 ;while true do if (v427==(1 + 0)) then v325:InputHoldEnd();break;end if (v427==(1541 -(718 + 823))) then v325:InputHoldBegin();wait(v325.HoldDuration);v427=1 + 0 ;end end end end local function v253() if v250 then local v428=0 + 0 ;local v429;local v430;while true do if (v428==(1 + 0)) then if v430 then local v502=805 -(266 + 539) ;local v503;while true do if ((0 -0)==v502) then v503=v430:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"));if v503 then local v550=1225 -(636 + 589) ;local v551;while true do if (v550==0) then v551=workspace:FindFirstChild(v7("\158\204\50\94\184\215\52\126\178\214\45","\44\221\185\64"));if v551 then for v607,v608 in pairs(v551:GetChildren()) do local v609=0 -0 ;local v610;while true do if (v609==(0 -0)) then v610=v608:FindFirstChild(v7("\40\243\77\82\96","\19\97\135\40\63"));if v610 then for v665,v666 in pairs(v610:GetChildren()) do local v667=v666:FindFirstChild(v7("\158\78\60\54\63\37","\81\206\60\83\91\79"));if v667 then local v674=0 + 0 ;local v675;while true do if (v674==(0 + 0)) then v675=v667:FindFirstChild(v7("\126\185\223\106\38\206\68\176\87\155\194\125\34\211\89","\196\46\203\176\18\79\163\45"));if (v675 and v675.Enabled) then local v684=(v667.Position-v503.Position).Magnitude;if (v684<=v251) then v252(v675);end end break;end end end end end break;end end end end break;end end end break;end end end break;end if (v428==(1015 -(657 + 358))) then v429=game.Players.LocalPlayer;v430=v429.Character;v428=2 -1 ;end end end end local function v254() if  not v250 then v250=true;while v250 do local v443=949 -(551 + 398) ;while true do if (v443==(0 -0)) then v253();wait(0.05 -0 );break;end end end end end local function v255() if v250 then v250=false;end end local function v256() local v326=1187 -(1151 + 36) ;local v327;while true do if (v326==(0 + 0)) then v327=game:GetService(v7("\142\43\108\10\49\250\227\145\44\110\11\48\214\238\182\35\121\27\54","\143\216\66\30\126\68\155"));v327:SendKeyEvent(true,Enum.KeyCode.E,false,game);v326=1 + 0 ;end if (v326==(2 -1)) then wait(0.1 -0 );v327:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v257() for v403,v404 in pairs(v249:GetChildren()) do if v404:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) then local v444=1832 -(1552 + 280) ;local v445;while true do if (v444==(0 -0)) then v445=v404:FindFirstChild(v7("\5\93\57\221\204\21\242\45\74\36","\134\66\56\87\184\190\116"));if v445 then for v524,v525 in pairs(v445:GetChildren()) do if v525:IsA(v7("\17\62\13\190\21","\85\92\81\105\219\121\139\65")) then local v541=834 -(64 + 770) ;local v542;while true do if (v541==(0 + 0)) then v542=v525:FindFirstChild(v7("\206\167\81\81\111","\191\157\211\48\37\28"));if v542 then local v586=0 -0 ;local v587;while true do if (v586==(0 + 0)) then v587=v542:FindFirstChild(v7("\236\11\251\12\19\209\11\241\14\59\220\11\253\18\61","\90\191\127\148\124"));if (v587 and v587:IsA(v7("\74\130\35\24\108\130\11\1\125\137\58","\119\24\231\78"))) then v587:FireServer(v7("\177\57\170\90","\113\226\77\197\42\188\32"));end break;end end end break;end end end end end break;end end end end end local v258=true;local v259;local v260=false;local v261=false;local function v262() local v328=game:GetService(v7("\13\25\230\190\41\6\245\182\63","\213\90\118\148"));local v329=game:GetService(v7("\105\59\186\101\72\73\56\189\85\72","\45\59\78\212\54"));local v330=v328:FindFirstChild(v7("\57\88\133\132","\144\112\54\227\235\230\78\205"));if v330 then local v431=v330:FindFirstChild(v7("\131\41\1\245\211","\59\211\72\111\156\176"));if (v431 and v431:IsA(v7("\108\136\236\33\120\134\239\56\75","\77\46\231\131"))) then if ( not v259 or (v259.Connected==false)) then v259=v329.Heartbeat:Connect(function() if (v258 and (v431.Value==true)) then local v526=1243 -(157 + 1086) ;local v527;while true do if (v526==(0 -0)) then v527=v328:FindFirstChild(v7("\159\88\179\86\187\64\185\82\169","\32\218\52\214"));if v527 then local v564=490 -(99 + 391) ;local v565;while true do if (v564==(0 -0)) then v565=v527:FindFirstChildWhichIsA(v7("\99\24\53\173\253","\58\46\119\81\200\145\208\37"));if v565 then local v619=0 + 0 ;local v620;while true do if (v619==0) then v620=v565:FindFirstChild(v7("\6\131\62\191\189\184\36\9\128\63\175\162\184\36","\86\75\236\80\204\201\221"));if (v620 and v620:IsA(v7("\66\64\101\145","\235\18\33\23\229\158"))) then local v668=0 -0 ;local v669;while true do if (v668==(0 -0)) then v669=game.Players.LocalPlayer.Character;if (v669 and v669:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then local v682=0 -0 ;local v683;while true do if (v682==(819 -(599 + 220))) then v683=v620.CFrame * CFrame.new(0 -0 , -(19.5 -9),1931 -(1813 + 118) ) ;v669.HumanoidRootPart.CFrame=v683;v682=1 + 0 ;end if (v682==(1218 -(841 + 376))) then if  not v260 then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v260=true;v261=false;end break;end end end break;end end end break;end end end break;end end end break;end end else local v528=0 -0 ;while true do if (v528==(0 -0)) then if  not v261 then local v566=0 + 0 ;local v567;while true do if (v566==(0 -0)) then v567=859 -(464 + 395) ;while true do if (v567==(0 -0)) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v261=true;break;end end break;end end end v260=false;break;end end end end);end end end end v262();local function v263() local v331=0 -0 ;local v332;while true do if (v331==(0 -0)) then v332=workspace:FindFirstChild(v7("\193\125\121\95\218\91\239\246\98","\128\132\17\28\41\187\47"));if v332 then local v470=0 + 0 ;local v471;while true do if (v470==(0 -0)) then v471=v332:FindFirstChildWhichIsA(v7("\44\61\2\63\81","\61\97\82\102\90"));if v471 then local v534=837 -(467 + 370) ;local v535;while true do if (v534==(0 -0)) then v535=v471:FindFirstChild(v7("\129\33\165\88\211\82\12\43\160\33\168\64\194\69","\105\204\78\203\43\167\55\126"));if (v535 and v535:IsA(v7("\149\171\49\10","\49\197\202\67\126\115\100\167"))) then local v578=1981 -(362 + 1619) ;local v579;while true do if (v578==(0 + 0)) then v579=game.Players.LocalPlayer.Character;if (v579 and v579:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))) then local v626=v535.CFrame * CFrame.new(0,54.6 -38 ,0 + 0 ) ;v579.HumanoidRootPart.CFrame=v626;end break;end end end break;end end end break;end end end break;end end end local function v264() local v333=0 -0 ;local v334;while true do if (v333==0) then v334=workspace:FindFirstChild(v7("\194\14\255\223\230\22\245\219\244","\169\135\98\154"));if v334 then local v472=520 -(150 + 370) ;local v473;while true do if ((1287 -(485 + 802))==v472) then v473=v334:FindFirstChildWhichIsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83"));if v473 then local v536=v473:FindFirstChild(v7("\217\126\251\190\49\40\149\214\125\250\174\46\40\149","\231\148\17\149\205\69\77"));if (v536 and v536:IsA(v7("\176\166\213\239","\159\224\199\167\155\55"))) then local v552=game.Players.LocalPlayer.Character;if (v552 and v552:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"))) then local v568=1282 -(74 + 1208) ;local v569;while true do if (v568==(559 -(432 + 127))) then v569=v536.CFrame * CFrame.new( -(1090 -(1065 + 8)),16.6, -(41 -24)) ;v552.HumanoidRootPart.CFrame=v569;break;end end end end end break;end end end break;end end end local function v265() local v335=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v335 then local v432=0 -0 ;local v433;while true do if (v432==(0 + 0)) then v433=v335:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v433 then local v504=0;local v505;while true do if ((390 -(14 + 376))==v504) then v505=v433:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v505 and v505:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then local v553=0 -0 ;local v554;while true do if (v553==(0 + 0)) then v554=game.Players.LocalPlayer.Character;if (v554 and v554:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then local v596=v505.CFrame * CFrame.new(15 + 2 ,39.6 -23 , -(17 + 0)) ;v554.HumanoidRootPart.CFrame=v596;end break;end end end break;end end end break;end end end end local function v266() local v336=0 + 0 ;local v337;while true do if (v336==0) then v337=workspace:FindFirstChild(v7("\160\190\54\29\73\90\134\151\161","\233\229\210\83\107\40\46"));if v337 then local v474=0 -0 ;local v475;while true do if (v474==(0 -0)) then v475=v337:FindFirstChildWhichIsA(v7("\236\77\54\211\9","\101\161\34\82\182"));if v475 then local v537=v475:FindFirstChild(v7("\197\2\87\237\207\231\144\12\228\2\90\245\222\240","\78\136\109\57\158\187\130\226"));if (v537 and v537:IsA(v7("\14\62\235\229","\145\94\95\153"))) then local v555=0 -0 ;local v556;while true do if ((0 + 0)==v555) then v556=game.Players.LocalPlayer.Character;if (v556 and v556:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then local v598=78 -(23 + 55) ;local v599;while true do if (v598==(0 -0)) then v599=v537.CFrame * CFrame.new(17,16.6,12 + 5 ) ;v556.HumanoidRootPart.CFrame=v599;break;end end end break;end end end end break;end end end break;end end end local function v267() local v338=0 -0 ;local v339;while true do if ((0 + 0)==v338) then v339=workspace:FindFirstChild(v7("\16\184\142\228\219\33\187\153\225","\186\85\212\235\146"));if v339 then local v476=0 + 0 ;local v477;while true do if (v476==(0 -0)) then v477=v339:FindFirstChildWhichIsA(v7("\239\142\18\251\53","\56\162\225\118\158\89\142"));if v477 then local v538=0;local v539;while true do if (v538==(0 + 0)) then v539=v477:FindFirstChild(v7("\113\10\206\188\54\221\78\39\204\160\33\211\89\23","\184\60\101\160\207\66"));if (v539 and v539:IsA(v7("\1\131\110\168","\220\81\226\28"))) then local v582=901 -(652 + 249) ;local v583;while true do if (v582==0) then v583=game.Players.LocalPlayer.Character;if (v583 and v583:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"))) then local v629=1587 -(963 + 624) ;local v630;while true do if (v629==(0 -0)) then v630=v539.CFrame * CFrame.new( -(1885 -(708 + 1160)),37.6 -21 ,27 -10 ) ;v583.HumanoidRootPart.CFrame=v630;break;end end end break;end end end break;end end end break;end end end break;end end end local v268=true;local function v269(v340) v268=v340;end local function v270() local v341=0 -0 ;local v342;local v343;local v344;local v345;local v346;local v347;local v348;local v349;local v350;local v351;while true do if (v341==(1 -0)) then v345=32 -(10 + 17) ;v346=v343.PlayerGui:FindFirstChild(v7("\125\19\37\127\75\30\16\111\71","\26\46\112\87"));if  not v346 then return;end v341=1 + 1 ;end if (v341==4) then v348.Changed:Connect(function(v460) if (v460==v7("\36\244\38\61\116\30\248","\22\114\157\85\84")) then v349();end end);v350=v348:FindFirstChild(v7("\233\202\1\207\88\228","\200\164\171\115\164\61\150"));v351=v348:FindFirstChild(v7("\153\251\15\65\162\172\241\2","\227\222\148\99\37"));v341=13 -8 ;end if (v341==(1735 -(1400 + 332))) then if  not v348 then return;end v349=nil;function v349() if (v268 and v348.Visible) then local v488=0 + 0 ;local v489;local v490;local v491;while true do if ((1 -0)==v488) then v491=nil;while true do if (v489==(0 + 0)) then v490=v348:FindFirstChild(v7("\155\180\244\219\179\167","\176\214\213\134"));v491=v348:FindFirstChild(v7("\211\162\186\208\137\68\92\245","\57\148\205\214\180\200\54"));v489=1 -0 ;end if (v489==(1909 -(242 + 1666))) then if (v490 and v491) then local v570=0 + 0 ;local v571;local v572;local v573;while true do if (v570==(1 + 0)) then v573=v491.AbsoluteSize;if ((v571.X>=v572.X) and (v571.X<=(v572.X + v573.X + v345))) then v344:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v570==(0 + 0)) then v571=v490.AbsolutePosition;v572=v491.AbsolutePosition;v570=1020 -(829 + 190) ;end end end break;end end break;end if (0==v488) then v489=940 -(850 + 90) ;v490=nil;v488=1;end end end end v341=6 -2 ;end if (v341==(1395 -(360 + 1030))) then if v350 then v350.Changed:Connect(function(v492) if (v492==v7("\18\80\65\249\245\38\70\87\198\246\32\91\70\255\246\61","\153\83\50\50\150")) then v349();end end);end if v351 then v351.Changed:Connect(function(v493) if ((v493==v7("\124\116\96\19\127\190\89\88\70\124\15\122\191\68\82\120","\45\61\22\19\124\19\203")) or (v493==v7("\224\16\30\250\14\101\173\196\33\4\239\7","\217\161\114\109\149\98\16"))) then v349();end end);end break;end if (v341==(2 -0)) then local v446=0 + 0 ;while true do if (v446==(2 -1)) then v348=v347:FindFirstChild(v7("\137\134\161\222\182\174\160\215\185\134\142\192\187\128\173","\178\218\237\200"));v341=3 -0 ;break;end if (v446==(1661 -(909 + 752))) then v347=v346:FindFirstChild(v7("\148\38\165\97","\212\217\67\203\20\223\223\37"));if  not v347 then return;end v446=2 -1 ;end end end if (v341==(1223 -(109 + 1114))) then v342=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"));v343=v342.LocalPlayer;v344=game:GetService(v7("\114\67\220\97\37\69\70\231\123\32\81\94\227\116\62\69\77\203\103","\80\36\42\174\21"));v341=1;end end end local v271=game.Players.LocalPlayer;local v272=v271.Character or v271.CharacterAdded:Wait() ;local v273=v272:WaitForChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));local v274=workspace:FindFirstChild(v7("\24\15\245\181\245\213\141\61\0\203\177\234\195","\221\81\97\178\212\152\176")):FindFirstChild(v271.Name);if  not v274 then return;end local v275=v274:FindFirstChild(v7("\233\226\30\244\30\196\233\26","\122\173\135\125\155"));if ( not v275 or  not v275:IsA(v7("\171\195\10\188\60\37\254\133\205\21\188","\168\228\161\96\217\95\81"))) then return;end local v276=true;local v277=false;local v278;local v279;local function v280(v352) local v353=0 -0 ;local v354;while true do if (v353==(0 + 0)) then v354=276 -(259 + 17) ;while true do if (v354==(242 -(6 + 236))) then if (v352 and v352.PrimaryPart) then local v511=(v352.PrimaryPart.Position-v273.Position).Magnitude;return v511<=10 ;end return false;end end break;end end end local function v281() while v277 do local v405=0 + 0 ;local v406;while true do if (v405==(0 + 0)) then v406=0 + 0 ;while true do if (v406==(0 -0)) then if v276 then local v529=591 -(396 + 195) ;local v530;while true do if ((0 -0)==v529) then v530=workspace:FindFirstChild(v7("\248\196\60\78\42\89\207\227\33\83\34","\55\187\177\78\60\79"));if v530 then for v584,v585 in pairs(v530:GetChildren()) do if v585:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) then local v603=0 -0 ;local v604;while true do if (v603==(1133 -(1076 + 57))) then v604=v585:FindFirstChild(v7("\163\68\86\43\150\64\76\33\150\82","\78\228\33\56"));if v604 then for v660,v661 in pairs(v604:GetChildren()) do if (v661:IsA(v7("\227\113\182\6\137","\229\174\30\210\99")) and v661.PrimaryPart) then if v280(v661) then v256();break;end end end end break;end end end end end break;end end end task.wait(0.1 + 0 );break;end end break;end end end end local function v282() while v277 do local v407=689 -(579 + 110) ;local v408;while true do if (v407==(0 + 0)) then v408=0 + 0 ;while true do if (v408==(0 + 0)) then if (v275.Value~=nil) then for v540=408 -(174 + 233) ,13 -8  do v276=false;wait(0 -0 );end else v276=true;end task.wait(0.1 + 0 );break;end end break;end end end end local function v283() if  not v277 then local v434=1174 -(663 + 511) ;local v435;while true do if (v434==(0 + 0)) then v435=0 + 0 ;while true do if ((2 -1)==v435) then v279=task.spawn(v282);break;end if ((0 + 0)==v435) then v277=true;v278=task.spawn(v281);v435=2 -1 ;end end break;end end end end local function v284() if v277 then local v436=0 -0 ;while true do if (v436==(0 + 0)) then v277=false;v276=false;break;end end end end v284();local v285=false;local v286=false;local function v287() local v355=0 -0 ;while true do if (v355==(0 + 0)) then v286=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));break;end end end local function v288() local v356=0 + 0 ;while true do if (v356==(722 -(478 + 244))) then v286=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));break;end end end local function v289(v357,v358) local v359=0 -0 ;local v360;while true do if (v359==(517 -(440 + 77))) then if  not v286 then return false;end v360=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));v359=1 + 0 ;end if (v359==(3 -2)) then if v360 then for v494,v495 in pairs(v360:GetChildren()) do if v495:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v512=0 -0 ;local v513;while true do if (v512==0) then v513=v495:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v513 then for v574,v575 in pairs(v513:GetChildren()) do if (v575:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v575.PrimaryPart and (v575.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v575.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v588=1556 -(655 + 901) ;local v589;while true do if ((0 + 0)==v588) then v589=(v575.PrimaryPart.Position-v357.PrimaryPart.Position).Magnitude;if (v589<=v358) then local v633=0 + 0 ;local v634;while true do if (v633==(0 + 0)) then v634=0 + 0 ;while true do if (v634==(0 -0)) then local v677=1445 -(695 + 750) ;while true do if (v677==0) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end end end break;end end end break;end end end end end break;end end end end end return false;end end end local function v290(v361) local v362=0 -0 ;local v363;local v364;while true do local v409=0 -0 ;while true do if (v409==(0 -0)) then if (v362==1) then if (v364 and v364:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v364.Value) then local v514=351 -(285 + 66) ;while true do if (v514==(0 -0)) then local v543=0 + 0 ;while true do if (v543==(1310 -(682 + 628))) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end end end end end return false;end if (v362==(1190 -(50 + 1140))) then v363=v361:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));v364=v363 and v363:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;v362=1 + 0 ;end break;end end end end local function v291() local v365=299 -(176 + 123) ;local v366;while true do if ((0 + 0)==v365) then v366=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v366 then for v496,v497 in pairs(v366:GetChildren()) do if v497:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v515=0 + 0 ;local v516;while true do if ((0 + 0)==v515) then v516=v497:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v516 then local v560=0;local v561;while true do if (v560==(270 -(239 + 30))) then if ( #v561>(0 + 0)) then local v613=0 + 0 ;local v614;local v615;local v616;local v617;while true do if (v613==0) then v614=v561[math.random(3 -2 , #v561)];v615=v614:GetPrimaryPartCFrame();v613=1 -0 ;end if (v613==(920 -(782 + 136))) then v272:SetPrimaryPartCFrame(v617);break;end if (v613==(856 -(112 + 743))) then v616=v615.Position + (v615.LookVector * (12 -8)) ;v617=CFrame.new(v616,v615.Position) * CFrame.new(315 -(306 + 9) ,6.3 -4 ,0 + 0 ) ;v613=2 + 0 ;end end end break;end if (v560==(0 + 0)) then v561={};for v605,v606 in pairs(v516:GetChildren()) do if (v606:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v606.PrimaryPart) then local v622=0 -0 ;local v623;while true do if (v622==0) then v623=v606:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v623 then local v670=v623:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v670 and v670:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v670.Value) then if ( not v289(v606,57 -37 ) and  not v290(v606)) then table.insert(v561,v606);end end end break;end end end end v560=1;end end end break;end end end end end break;end end end local function v292() if  not v285 then local v437=1375 -(1140 + 235) ;while true do if ((0 + 0)==v437) then v285=true;task.spawn(function() while v285 do local v506=0 + 0 ;while true do if (v506==0) then v291();task.wait(0.1 + 0 );break;end end end end);break;end end end end local function v293() v285=false;end local v294=false;local v295;local v296=false;local function v297() local v367=game.Players.LocalPlayer.Name;local v368=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v369() local v410=0 + 0 ;local v411;while true do if (v410==(53 -(33 + 19))) then if v411 then for v507,v508 in pairs(v411:GetChildren()) do if v508:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v531=v508:FindFirstChild(v7("\193\167\13\215\72\233\186\16","\60\140\200\99\164"));local v532=v508:FindFirstChild(v7("\161\230\1\35\131\149\241\5","\194\231\148\100\70"));if v531 then for v557,v558 in pairs(v531:GetChildren()) do local v559=v558:FindFirstChild(v7("\101\68\192\176\255\198\65\122\192\175\227\205","\168\38\44\161\195\150"));if (v559 and v559:IsA(v7("\175\254\136\115\51\252\128\23\140\233\135","\118\224\156\226\22\80\136\214"))) then if (v559.Value and (v559.Value.Name==v367)) then local v590=0 + 0 ;local v591;while true do if (v590==(1 + 2)) then game.Workspace.Gravity=0 -0 ;v591=v532 and v532:FindFirstChild(v7("\237\183\215\210\102\229\105\11\208\163\215\212\127","\110\190\199\165\189\19\145\61")) ;v590=1599 -(210 + 1385) ;end if ((11 -7)==v590) then if v591 then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");local v636=tick();while (tick() -v636)<(1690 -(1201 + 488))  do local v650=0 + 0 ;while true do if (0==v650) then v264();wait(0 -0 );break;end end end while (tick() -v636)<(1 + 0)  do local v651=0 -0 ;local v652;while true do if ((689 -(586 + 103))==v651) then v652=585 -(352 + 233) ;while true do if (v652==(0 + 0)) then v265();wait(0 + 0 );break;end end break;end end end while (tick() -v636)<(5 -3)  do local v653=0 -0 ;local v654;while true do if (v653==0) then v654=1501 -(277 + 1224) ;while true do if (v654==(1493 -(663 + 830))) then v266();wait(1488 -(1309 + 179) );break;end end break;end end end while (tick() -v636)<(19 -8)  do local v655=0 + 0 ;local v656;while true do if (v655==(0 -0)) then v656=0 + 0 ;while true do if ((0 -0)==v656) then v267();wait(0 + 0 );break;end end break;end end end task.delay(15,function() v292();game.Workspace.Gravity=390.2 -194 ;end);else local v637=609 -(295 + 314) ;local v638;local v639;while true do if (v637==(0 -0)) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v296=true;v637=1963 -(1300 + 662) ;end if (v637==(6 -4)) then v639=v532.ChildAdded:Connect(function(v672) if (v672.Name==v7("\233\251\101\231\158\211\238\238\121\236\153\206\214","\167\186\139\23\136\235")) then local v678=1755 -(1178 + 577) ;while true do if (v678==(2 + 0)) then while (tick() -v638)<(1 + 0)  do local v685=0 -0 ;while true do if (v685==(1405 -(851 + 554))) then v263();wait(0 + 0 );break;end end end while (tick() -v638)<(1 -0)  do local v686=0 -0 ;while true do if (v686==(0 -0)) then v264();wait(302 -(115 + 187) );break;end end end v678=3 + 0 ;end if ((3 + 0)==v678) then while (tick() -v638)<(7 -5)  do local v687=0;while true do if (v687==(1161 -(160 + 1001))) then v265();wait(0 + 0 );break;end end end while (tick() -v638)<11  do local v688=0 + 0 ;while true do if (v688==(0 + 0)) then v266();wait(0 -0 );break;end end end v678=4;end if (v678==(448 -(133 + 314))) then v639:Disconnect();wait(359 -(237 + 121) );v678=899 -(525 + 372) ;end if (v678==(217 -(199 + 14))) then task.delay(15,function() local v689=0;local v690;while true do if ((0 -0)==v689) then v690=1549 -(647 + 902) ;while true do if (v690==(0 -0)) then v292();game.Workspace.Gravity=589.2 -393 ;break;end end break;end end end);break;end if (v678==(142 -(96 + 46))) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v296=false;v678=778 -(643 + 134) ;end end end end);while ((tick() -v638)<(2 + 3)) and v296  do local v673=0 -0 ;while true do if (v673==(0 -0)) then v263();wait(0 + 0 );break;end end end v637=5 -2 ;end if (v637==(7 -3)) then game.Workspace.Gravity=915.2 -(316 + 403) ;break;end if (v637==(2 + 1)) then if (v639 and v639.Connected) then v639:Disconnect();end v292();v637=4;end if (v637==(2 -1)) then v638=tick();v639=nil;v637=2 -0 ;end end end break;end if (v590==(0 + 0)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v640=2 -1 ,15 + 5  do v256();wait(0.05 + 0 );end end);v590=3 -2 ;end if (v590==(4 -3)) then spawn(function() for v641=1 -0 ,20 do local v642=0 + 0 ;local v643;while true do if ((0 -0)==v642) then v643=0 + 0 ;while true do if (v643==(0 -0)) then v257();wait(0.05 -0 );break;end end break;end end end end);print(v7("\121\192\86\152\75\225\76\147\2\207\76\148\77\232\88\146\79\211\3\192\100\225\75\131\71\174\74\148\77\254\73\133\70\174\126\133\76\235\75\129\86\225\75\192\107\224\77\133\80\239\90\148\75\225\87\147\12","\224\34\142\57"));v590=19 -(12 + 5) ;end if (v590==(7 -5)) then v293();spawn(function() for v644=1 -0 ,37 -17  do local v645=1678 -(136 + 1542) ;local v646;while true do if (v645==(0 -0)) then v646=0 -0 ;while true do if ((0 + 0)==v646) then v293();wait(1973.05 -(1656 + 317) );break;end end break;end end end end);v590=3 + 0 ;end end end end end end end end end break;end if (v410==(486 -(68 + 418))) then if  not v294 then return;end v411=game.Workspace:FindFirstChild(v7("\115\180\231\49\65\32\68\147\250\44\73","\78\48\193\149\67\36"));v410=1;end end end while v294 do local v412=0;while true do if (v412==(0 + 0)) then v369();wait(0 -0 );break;end end end end local function v298() local v370=0 -0 ;local v371;while true do if (v370==0) then v371=354 -(5 + 349) ;while true do if (v371==(1092 -(770 + 322))) then print(v7("\33\155\135\21\19\186\157\30\90\148\157\25\21\179\137\31\23\136\210\77\52\186\159\77\23\186\134\4\14\186\154\4\20\178\200\57\13\188\155\25\31\177\155\67","\109\122\213\232"));if  not v294 then local v517=0 -0 ;local v518;while true do if (v517==(1271 -(266 + 1005))) then v518=0 + 0 ;while true do if ((0 -0)==v518) then v294=true;v295=spawn(v297);break;end end break;end end end break;end end break;end end end local function v299() local v372=0 -0 ;local v373;while true do if (v372==(0 -0)) then v373=0 -0 ;while true do if (1==v373) then if v295 then v295=nil;end break;end if ((0 + 0)==v373) then print(v7("\213\217\173\40\231\248\183\35\174\214\183\36\225\241\163\34\227\202\248\112\221\227\173\32\254\242\166\112\227\248\172\57\250\248\176\57\224\240\226\4\249\254\177\36\235\243\177\126","\80\142\151\194"));v294=false;v373=1697 -(561 + 1135) ;end end break;end end end local function v300() spawn(function() v254();end);local v374=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23"));local v375=v374.LocalPlayer;local v376=v375.Character or v375.CharacterAdded:Wait() ;local v377=v376:WaitForChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));local v378=v377.CFrame;local v379=game.Workspace:FindFirstChild(v7("\208\22\59\2\135\86\12\68\252\12\36","\22\147\99\73\112\226\56\120"));if v379 then workspace.Gravity=0 -0 ;local v439=false;for v448,v449 in ipairs(v379:GetChildren()) do if v449:IsA(v7("\149\122\230\240\129","\237\216\21\130\149")) then local v478=0 -0 ;local v479;while true do if (v478==(1066 -(507 + 559))) then v479=v449:FindFirstChild(v7("\175\65\81\76\164\204\76\145","\62\226\46\63\63\208\169"));if v479 then for v544,v545 in ipairs(v479:GetChildren()) do if v545:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v562=0 -0 ;local v563;while true do if (v562==(0 + 0)) then v563=10 + 2 ;if (v545.Name==v7("\34\27\54\242\211\188\143\31\26\33\225\211\188","\194\112\116\82\149\182\206")) then v563=5;elseif ((v545.Name==v7("\11\169\86\2\204\231\42\56\178\86\20\197\207\1\55\187\88\29\210","\110\89\200\44\120\160\130")) and  not v439) then local v631=0 -0 ;local v632;while true do if (v631==(2 -0)) then v632=game:GetService(v7("\157\202\89\82\86\75\55\100\165\211\94\82\110\75\53\76\172\198\89","\45\203\163\43\38\35\42\91"));v632:SendKeyEvent(true,Enum.KeyCode.W,false,game);v631=3;end if (v631==(0 + 0)) then v439=true;v563=388 -(212 + 176) ;v631=1;end if (v631==3) then wait(905.5 -(250 + 655) );v632:SendKeyEvent(false,Enum.KeyCode.W,false,game);v631=18 -14 ;end if (v631==(2 -1)) then v377.CFrame=v545:GetModelCFrame() + Vector3.new(0 -0 ,v563,0 -0 ) ;workspace.Gravity=196.2;v631=2 -0 ;end if (v631==(835 -(762 + 69))) then workspace.Gravity=1956 -(1869 + 87) ;break;end end end v562=3 -2 ;end if ((1902 -(484 + 1417))==v562) then if ((v545.Name~=v7("\224\132\198\57\139\172\112\211\159\198\47\130\132\91\220\150\200\38\149","\52\178\229\188\67\231\201")) or  not v439) then local v618=0 -0 ;while true do if (v618==(0 -0)) then v377.CFrame=v545:GetModelCFrame() + Vector3.new(773 -(48 + 725) ,v563,0 -0 ) ;task.wait(0.5);break;end end end break;end end end end end break;end end end end v377.CFrame=v378;task.wait(0.2 -0 );workspace.Gravity=114.19999999999999 + 82 ;v378=nil;end spawn(function() v255();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v301() local v380=0 -0 ;local v381;local v382;local v383;local v384;local v385;while true do if (v380==(1 + 1)) then v385=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v385 then for v498,v499 in ipairs(v385:GetChildren()) do if v499:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v519=0 + 0 ;local v520;while true do if ((0 -0)==v519) then v520=v499:FindFirstChild(v7("\31\93\246\29\96","\174\86\41\147\112\19"));if (v520 and ( #v520:GetChildren()>(853 -(152 + 701)))) then for v576,v577 in ipairs(v520:GetChildren()) do if ((v577:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) and (v577.Name==v7("\6\23\162\229\48\247\210","\183\68\118\204\129\81\144"))) or (v577.Name==v7("\38\168\113\232\31\138\37\164\100","\226\110\205\16\132\107"))) then local v592=0 -0 ;local v593;local v594;while true do if (v592==(1312 -(430 + 881))) then task.wait(0.2 + 0 );v594=v577:FindFirstChild(v7("\219\209\239\212\81\255","\33\139\163\128\185"));v592=897 -(557 + 338) ;end if ((4 -2)==v592) then if (v594 and v594:IsA(v7("\117\89\23\219\103\89\22\202","\190\55\56\100"))) then local v648=0 + 0 ;local v649;while true do if (v648==(0 -0)) then v649=v594:FindFirstChildOfClass(v7("\102\189\51\6\26\238\250\66\182\12\12\28\238\227\66","\147\54\207\92\126\115\131"));if v649 then for v679=3 -2 ,1 + 2  do local v680=0;local v681;while true do if (v680==(0 -0)) then v681=0;while true do if (v681==(2 -1)) then v649:InputHoldEnd();task.wait(0.1 -0 );break;end if (v681==(801 -(499 + 302))) then v649:InputHoldBegin();task.wait(866.05 -(39 + 827) );v681=1970 -(1618 + 351) ;end end break;end end end end break;end end end break;end if (v592==(0 -0)) then local v625=1016 -(10 + 1006) ;while true do if (v625==(2 -1)) then v592=3 -2 ;break;end if (v625==(0 -0)) then v593=v577:GetModelCFrame() * CFrame.new(0 + 0 ,5.2 -3 ,0 + 0 ) ;v383.CFrame=v593;v625=1;end end end end end end end break;end end end end end v380=4 -1 ;end if (v380==(107 -(103 + 1))) then v383.CFrame=v384;task.wait(0.1);v380=558 -(475 + 79) ;end if (v380==(8 -4)) then v384=nil;break;end if ((0 -0)==v380) then v381=game.Players.LocalPlayer;v382=v381.Character or v381.CharacterAdded:Wait() ;v380=1 + 0 ;end if (1==v380) then v383=v382:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));v384=v383.CFrame;v380=2 + 0 ;end end end local v302=true;local function v303(v386) local v387=0 -0 ;local v388;local v389;local v390;local v391;while true do if (v387==(2 + 0)) then if v391[1505 -(1395 + 108) ] then v388.Events.ItemEvent:InvokeServer(unpack(v391));end break;end if (v387==(0 -0)) then v388=game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109"));v389=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer.Character;v387=1 -0 ;end if (v387==(1205 -(7 + 1197))) then v390=v389.Inventory;v391={[3 -2 ]=v389,[188 -(165 + 21) ]=v390:FindFirstChild(v386)};v387=1 + 1 ;end end end local function v304() while v302 do local v413=0 + 0 ;while true do if (v413==1) then spawn(function() v303(v7("\198\178\5\15\36","\152\149\222\106\123\23"));end);wait(0 -0 );break;end if (v413==(0 + 0)) then spawn(function() v303(v7("\157\227\178\168\255","\220\206\143\221"));end);spawn(function() v303(v7("\181\113\34\3\138","\178\230\29\77\119\184\172"));end);v413=1;end end end end local function v305() v302=false;end local function v306() local v392=319 -(27 + 292) ;while true do if (v392==(0 -0)) then v302=true;v304();break;end end end local v307=true;local v308=true;local function v309() local v393=0 -0 ;local v394;local v395;while true do if (v393==(4 -3)) then function v395() if v394.Value then local v500=0 -0 ;while true do if (v500==(1397 -(819 + 578))) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v306();end);v500=1 -0 ;end if ((142 -(43 + 96))==v500) then spawn(function() v292();end);spawn(function() v298();end);break;end if (v500==(4 -3)) then spawn(function() v293();end);spawn(function() v299();end);v500=745 -(588 + 155) ;end if (v500==(1284 -(546 + 736))) then if (v308==true) then local v546=0 -0 ;while true do if (v546==(0 + 0)) then print(v7("\152\98\142\4\181\0\182\95\193\61\169\27\172\74\128\14\177\50\249\12\177\21\191\4\170\66\134\92\169\31\227\77\141\16\252\7\166\77\141\15\242","\111\195\44\225\124\220"));v301();break;end end end if (v307==true) then local v547=0 + 0 ;while true do if (v547==(1766 -(1536 + 230))) then print(v7("\227\104\15\107\162\164\205\85\64\82\190\191\215\64\1\97\166\150\130\6\39\114\191\163\221\84\9\125\172\235\202\67\19\118\170\185\219\78\78","\203\184\38\96\19\203"));v300();break;end end end v500=3;end end else local v501=0 -0 ;while true do if (v501==(0 + 0)) then spawn(function() v293();end);spawn(function() v299();end);v501=1 + 0 ;end if (v501==(1 + 0)) then spawn(function() v305();end);break;end end end end v394:GetPropertyChangedSignal(v7("\15\114\117\84\203","\174\89\19\25\33")):Connect(v395);v393=3 -1 ;end if (v393==(5 -3)) then v395();break;end if ((0 + 0)==v393) then v394=game.Workspace:WaitForChild(v7("\244\40\240\76","\213\189\70\150\35")):WaitForChild(v7("\105\89\123\7\93\116\119\28\70\67\113","\104\47\53\20"));v395=nil;v393=1 + 0 ;end end end local function v310() local v396=1009 -(615 + 394) ;while true do if (v396==(0 + 0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v281);end);v396=1 + 0 ;end if (v396==(1755 -(1414 + 337))) then spawn(function() v283();end);break;end if (v396==(1942 -(1642 + 298))) then spawn(function() v287();end);spawn(function() v309();end);v396=654 -(59 + 592) ;end if (v396==(7 -4)) then spawn(function() v270();end);spawn(function() v269(true);end);v396=11 -7 ;end if (v396==(2 -1)) then spawn(function() local v461=0;while true do if (v461==(0 + 0)) then v276=true;task.spawn(v282);break;end end end);spawn(function() spawn(function() v299();end);wait(0.3 + 0 );spawn(function() v297();end);wait(0.3 -0 );spawn(function() v298();end);end);v396=2 + 0 ;end end end local function v311() local v397=0 -0 ;while true do if (v397==(975 -(357 + 615))) then spawn(function() v299();end);spawn(function() v284();end);break;end if (v397==(2 + 0)) then game.Workspace.Gravity=480.2 -284 ;v269(false);v397=1 + 2 ;end if (v397==(1 + 0)) then spawn(function() v293();end);spawn(function() v288();end);v397=2;end if (v397==(0 -0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v276=false;v397=1 + 0 ;end end end local function v312() local v398=0 + 0 ;local v399;local v400;local v401;while true do if (v398==(1 + 0)) then v401=v400:WaitForChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));v401.Died:Connect(function() error(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\186\53\182\217\60\180\245\45\131\60\179\142\121\149\182\59\131\41\163\128\13\163\167\36\131\55\182\212\60\162\251","\160\89\198\213\73\234\89\215"),0 + 0 );end);break;end if (v398==(1301 -(384 + 917))) then local v456=697 -(128 + 569) ;local v457;while true do if (v456==(1543 -(1407 + 136))) then v457=0 + 0 ;while true do if (v457==(1887 -(687 + 1200))) then v399=game.Players.LocalPlayer;v400=v399.Character or v399.CharacterAdded:Wait() ;v457=2 -1 ;end if (v457==(1 + 0)) then v398=1711 -(556 + 1154) ;break;end end break;end end end end end v312();if (game.PlaceId==v9) then local v414=0 -0 ;while true do if (v414==2) then v173.MouseButton1Click:Connect(function() local v480=95 -(9 + 86) ;local v481;while true do if (v480==(421 -(275 + 146))) then v481=0 + 0 ;while true do if (v481==(65 -(29 + 35))) then v78.Text=v7("\233\79\26\34\89\232\166\128\195\26\59\61\89\240\170\130\196\73\84\109\60\214\174\129\196\95\10","\227\168\58\110\77\121\184\207");break;end if (v481==(0 -0)) then v44:Play();v308=true;v481=1;end end break;end end end);v185.MouseButton1Click:Connect(function() local v482=0 -0 ;while true do if (v482==(0 -0)) then v44:Play();v308=false;v482=4 -3 ;end if (v482==(1 + 0)) then v78.Text=v7("\90\41\171\79\241\235\120\166\112\124\138\80\241\243\116\164\119\47\229\0\149\210\98\164\121\48\186\68","\197\27\92\223\32\209\187\17");break;end end end);break;end if (v414==0) then v123.MouseButton1Click:Connect(function() local v483=801 -(768 + 33) ;while true do if ((1013 -(53 + 959))==v483) then v108.Text=v7("\105\100\160\241\195\73\99\185\190\246\92\112\160\235\214\18\49\145\240\196\74\125\177\250","\165\40\17\212\158");break;end if (v483==(408 -(312 + 96))) then v44:Play();spawn(function() v310();end);v483=1 -0 ;end end end);v135.MouseButton1Click:Connect(function() local v484=285 -(147 + 138) ;while true do if (v484==(900 -(813 + 86))) then v108.Text=v7("\196\204\28\60\32\228\203\5\115\21\241\216\28\38\53\191\153\44\58\53\228\219\4\54\34","\70\133\185\104\83");break;end if ((328 -(287 + 41))==v484) then v44:Play();spawn(function() v311();end);v484=1 + 0 ;end end end);v414=1;end if (v414==(1 -0)) then v148.MouseButton1Click:Connect(function() v44:Play();v307=true;v93.Text=v7("\37\80\80\37\137\35\64\80\106\251\1\86\65\43\219\7\77\30\106\236\10\68\70\38\204\0","\169\100\37\36\74");end);v160.MouseButton1Click:Connect(function() local v486=847 -(638 + 209) ;local v487;while true do if (v486==0) then v487=492 -(18 + 474) ;while true do if (v487==0) then v44:Play();v307=false;v487=1 + 0 ;end if (v487==(1687 -(96 + 1590))) then v93.Text=v7("\33\146\182\95\64\160\167\68\64\181\167\67\5\134\176\83\8\221\226\116\9\148\163\82\12\130\166","\48\96\231\194");break;end end break;end end end);v414=6 -4 ;end end end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then v123.MouseButton1Click:Connect(function() local v415=1086 -(860 + 226) ;while true do if (v415==(303 -(121 + 182))) then v44:Play();v108.Text=v7("\34\74\215\244\5\94\209\246\67\108\215\250\23\74\208\161\67\122\205\250\1\83\198\255","\155\99\63\163");break;end end end);v135.MouseButton1Click:Connect(function() local v416=0 + 0 ;while true do if (v416==(1240 -(988 + 252))) then v44:Play();v108.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\160\139\194\160\143\181\129\134","\228\226\177\193\237\217");break;end end end);v148.MouseButton1Click:Connect(function() local v417=0 + 0 ;while true do if (v417==(0 + 0)) then v44:Play();v93.Text=v7("\21\165\55\233\116\151\38\242\116\130\38\245\49\177\49\229\60\234\99\195\58\177\33\234\49\180","\134\84\208\67");break;end end end);v160.MouseButton1Click:Connect(function() local v418=1970 -(49 + 1921) ;while true do if (v418==(890 -(223 + 667))) then v44:Play();v93.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\120\26\191\135\94\31\169\130","\60\115\204\230");break;end end end);v173.MouseButton1Click:Connect(function() local v419=52 -(51 + 1) ;while true do if (v419==(0 -0)) then v44:Play();v78.Text=v7("\198\47\255\127\167\10\226\115\236\122\222\96\167\18\238\113\235\41\177\48\194\52\234\114\235\63\239","\16\135\90\139");break;end end end);v185.MouseButton1Click:Connect(function() local v420=0 -0 ;while true do if (v420==(1125 -(146 + 979))) then v44:Play();v78.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\92\93\103\7\49\66\81\124","\24\52\20\102\83\46\52");break;end end end);end v14.MouseButton1Click:Connect(function() local v313=0 + 0 ;while true do if (v313==(605 -(311 + 294))) then v44:Play();v52.Visible= not v52.Visible;break;end end end);v21();
