--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v318=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v318,v318 + 1 )),v1(v2(v217,1 + (v318% #v217) ,1 + (v318% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 -0 );local v8={};local v9=16116270694 -(224 + 246) ;local v10=16552821455 -0 ;local v11=19476219901 -491803753 ;local v12=118023420898483 -1222409312 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==118022198489171) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(1951 -(738 + 1213) ,129 -81 ,1124 -(251 + 873) ,837 -(45 + 744) );v23.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v23.BorderSizePixel=1535 -(709 + 825) ;v23.BorderColor3=Color3.new(1 -0 ,1 -0 ,1);v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=864 -(196 + 668) ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if ((15 -11)==v219) then v231:Play();v231.Completed:Wait();v232();break;end if (v219==(5 -2)) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v480=833 -(171 + 662) ;local v481;local v482;while true do if (v480==1) then v482:Play();break;end if (v480==0) then v481=TweenInfo.new(93.5 -(4 + 89) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0 + 0 );v482=v227:Create(v23,v481,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0 -0 ,v224,0,v226)});v480=1 + 0 ;end end end v23.Visible=true;v219=4;end if (v219==(1488 -(35 + 1451))) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v228=1603 -(28 + 1425) ;v229=UDim2.new(1993 -(941 + 1052) ,v224,0 + 0 ,v226-v228 );v230=TweenInfo.new(1514 -(822 + 692) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0 + 0 );v219=300 -(45 + 252) ;end if (v219==(1 + 0)) then local v463=0;while true do if (v463==(0 + 0)) then v224=(v220-v222)/(4 -2) ;v225=453 -(114 + 319) ;v463=1 -0 ;end if ((1 -0)==v463) then v226=v225;v23.Position=UDim2.new(0,v224,0,v226-150 );v463=2 + 0 ;end if (v463==2) then v219=2;break;end end end if (v219==0) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=71 -23 ;v223=100 -52 ;v219=1;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(1963.3 -(556 + 1407) ,0);v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(1206 -(741 + 465) ,515 -(170 + 295) ,0,27 + 23 );v34.Position=UDim2.new( -(0.02 + 0),0 -0 , -(0.02 + 0),0 + 0 );v34.BackgroundColor3=Color3.new(1 + 0 ,1,1231 -(957 + 273) );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3,0 + 0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(3 -2 ,2 -1 ,2 -1 )),ColorSequenceKeypoint.new(1780.5 -(389 + 1391) ,Color3.new(0 + 0 ,0 + 0 ,0 -0 )),ColorSequenceKeypoint.new(3 -2 ,Color3.new(1 + 0 ,312 -(309 + 2) ,2 -1 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=1212.25 -(1090 + 122) ;local v46=nil;local v47=nil;local function v48(v233) local v234=v233.Position-v46 ;local v235=UDim2.new(v47.X.Scale,v47.X.Offset + v234.X ,v47.Y.Scale,v47.Y.Offset + v234.Y );game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v235}):Play();end v43.InputBegan:Connect(function(v236) if ((v236.UserInputType==Enum.UserInputType.MouseButton1) or (v236.UserInputType==Enum.UserInputType.Touch)) then local v439=0 + 0 ;while true do if (1==v439) then v47=v43.Position;v236.Changed:Connect(function() if (v236.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end if (v439==(0 -0)) then v44=true;v46=v236.Position;v439=1 + 0 ;end end end end);v42.InputChanged:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseMovement) or (v237.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v237);end end end);local v49=1119 -(628 + 490) ;task.spawn(function() while true do local v321=0;while true do if (v321==0) then v39.Rotation=(v39.Rotation + v49)%360 ;task.wait(0.03);break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 + 0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 -0 , -150,0.5 -0 , -(899 -(431 + 343)));v43.Size=UDim2.new(0 -0 ,1591 -1041 ,0,299.5 + 79 );v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,1695 -(556 + 1139) );v43.BackgroundTransparency=15.2 -(6 + 9) ;v43.BorderSizePixel=1;v43.BorderColor3=Color3.new(1 + 0 ,1 + 0 ,170 -(28 + 141) );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v238=0 + 0 ;local v239;local v240;local v241;local v242;local v243;local v244;local v245;while true do if (v238==(3 -0)) then v245=nil;while true do if (v239==1) then v242=390 + 160 ;v243=1695.5 -(486 + 831) ;v239=2;end if (v239==2) then v244=(v240-v242)/2 ;v245=((v241-v243)/(5 -3)) -61 ;v239=10 -7 ;end if (v239==(0 + 0)) then v240=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v241=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v239=3 -2 ;end if (v239==(1266 -(668 + 595))) then v43.Position=UDim2.new(0 + 0 ,v244,0,v245);break;end end break;end if (v238==(1 + 1)) then v243=nil;v244=nil;v238=8 -5 ;end if (v238==(291 -(23 + 267))) then v241=nil;v242=nil;v238=2;end if (v238==0) then v239=0;v240=nil;v238=1945 -(1129 + 815) ;end end end centerdraggableframe();function dragdraggableframe() local v246=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v247=v43;local v248=nil;local v249=387.25 -(371 + 16) ;local v250=nil;local v251=nil;local function v252(v322) local v323=1750 -(1326 + 424) ;local v324;local v325;while true do if (v323==(0 -0)) then v324=v322.Position-v250 ;v325=UDim2.new(v251.X.Scale,v251.X.Offset + v324.X ,v251.Y.Scale,v251.Y.Offset + v324.Y );v323=3 -2 ;end if (v323==(119 -(88 + 30))) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v247,TweenInfo.new(v249),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v325}):Play();break;end end end v247.InputBegan:Connect(function(v326) if ((v326.UserInputType==Enum.UserInputType.MouseButton1) or (v326.UserInputType==Enum.UserInputType.Touch)) then local v466=771 -(720 + 51) ;while true do if (v466==(0 -0)) then v248=true;v250=v326.Position;v466=1777 -(421 + 1355) ;end if (v466==(1 -0)) then v251=v247.Position;v326.Changed:Connect(function() if (v326.UserInputState==Enum.UserInputState.End) then v248=false;end end);break;end end end end);v246.InputChanged:Connect(function(v327) if ((v327.UserInputType==Enum.UserInputType.MouseMovement) or (v327.UserInputType==Enum.UserInputType.Touch)) then if v248 then v252(v327);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0 + 0 ,1633 -(286 + 797) ,0 -0 ,49 -19 );v67.Position=UDim2.new(0,439 -(397 + 42) ,0,0);v67.Visible=true;v67.BackgroundTransparency=0 + 0 ;v67.TextColor3=Color3.new(1,801 -(24 + 776) ,1 -0 );v67.TextSize=806.6 -(222 + 563) ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1 -0 ;v67.BorderColor3=Color3.fromRGB(184 + 71 ,255,445 -(23 + 167) );v67.BackgroundColor3=Color3.fromRGB(1798 -(690 + 1108) ,0 + 0 ,0 + 0 );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(848 -(40 + 808) ,46 + 229 ,0 -0 ,29 + 1 );v83.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0,631 -(47 + 524) );v83.Visible=true;v83.BackgroundTransparency=0 + 0 ;v83.TextColor3=Color3.new(1,1,1);v83.TextSize=57.6 -36 ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1;v83.BorderColor3=Color3.fromRGB(381 -126 ,255,581 -326 );v83.BackgroundColor3=Color3.fromRGB(1726 -(1165 + 561) ,0 + 0 ,0 -0 );v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0,275,0 + 0 ,30);v98.Position=UDim2.new(0,479 -(341 + 138) ,0 + 0 ,123 -63 );v98.Visible=true;v98.BackgroundTransparency=326 -(89 + 237) ;v98.TextColor3=Color3.new(1,3 -2 ,1 -0 );v98.TextSize=21.6;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1;v98.BorderColor3=Color3.fromRGB(1136 -(581 + 300) ,1475 -(855 + 365) ,255);v98.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0,550,0 + 0 ,1265 -(1030 + 205) );v113.Position=UDim2.new(0 + 0 ,0 + 0 ,0,30);v113.Visible=true;v113.BackgroundTransparency=286 -(156 + 130) ;v113.TextColor3=Color3.new(2 -1 ,1 -0 ,1);v113.TextSize=21.6;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1 -0 ;v113.BorderColor3=Color3.fromRGB(255,68 + 187 ,149 + 106 );v113.BackgroundColor3=Color3.fromRGB(69 -(10 + 59) ,0 + 0 ,0 -0 );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(1163.258 -(671 + 492) , -(98 + 24),0,110);v128.Size=UDim2.new(0,1725 -(369 + 846) ,0 + 0 ,50);v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=18.6 + 3 ;v128.BackgroundColor3=Color3.fromRGB(1945 -(1036 + 909) ,0 + 0 ,0 -0 );v128.BorderColor3=Color3.new(204 -(11 + 192) ,1,1);v128.BorderSizePixel=1;v128.TextColor3=Color3.new(1 + 0 ,1,176 -(135 + 40) );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5,0,0 -0 ,122.5 + 79 );v140.AnchorPoint=Vector2.new(0.5,0.5);v140.Size=UDim2.new(0,1123 -613 ,0,50);v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=31.6 -10 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(176 -(50 + 126) ,0,0 -0 );v140.BorderSizePixel=1 + 0 ;v140.BorderColor3=Color3.new(1,1414 -(1233 + 180) ,1);v140.TextColor3=Color3.fromRGB(255,255,1224 -(522 + 447) );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(1421.258 -(107 + 1314) , -(57 + 65),0,(892 -599) -(22 + 28) );v153.Size=UDim2.new(0 -0 ,965 -721 ,1910 -(716 + 1194) ,1 + 49 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=21.6;v153.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v153.BorderColor3=Color3.new(504 -(74 + 429) ,1 -0 ,1 + 0 );v153.BorderSizePixel=1;v153.TextColor3=Color3.new(2 -1 ,1 + 0 ,2 -1 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258 -0 ,433 -(279 + 154) ,0,(1162.5 -(454 + 324)) -(40 + 10) );v165.AnchorPoint=Vector2.new(17.5 -(12 + 5) ,0.5);v165.Size=UDim2.new(0 + 0 ,621 -377 ,0 + 0 ,1143 -(277 + 816) );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=89.6 -68 ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(1183 -(1058 + 125) ,0 + 0 ,975 -(815 + 160) );v165.BorderSizePixel=1;v165.BorderColor3=Color3.new(4 -3 ,1,2 -1 );v165.TextColor3=Color3.fromRGB(255,61 + 194 ,255);local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 -0 , -122,1898 -(41 + 1857) ,293 -(1943 -(1222 + 671)) );v178.Size=UDim2.new(0 -0 ,244,0 -0 ,1232 -(229 + 953) );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=1795.6 -(1111 + 663) ;v178.BackgroundColor3=Color3.fromRGB(0,1579 -(874 + 705) ,0 + 0 );v178.BorderColor3=Color3.new(1 + 0 ,1 -0 ,1 + 0 );v178.BorderSizePixel=680 -(642 + 37) ;v178.TextColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(454.742 -(233 + 221) ,0,0 -0 ,384.5 -50 );v190.AnchorPoint=Vector2.new(0.5 + 0 ,1541.5 -(718 + 823) );v190.Size=UDim2.new(0 + 0 ,244,0,855 -(266 + 539) );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=59.6 -38 ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0,1225 -(636 + 589) ,0 -0 );v190.BorderSizePixel=1 -0 ;v190.BorderColor3=Color3.new(1,1 + 0 ,1);v190.TextColor3=Color3.fromRGB(93 + 162 ,255,1270 -(657 + 358) );v23.ZIndex=11;v34.ZIndex=10;v140.ZIndex=21 -13 ;v128.ZIndex=8;v165.ZIndex=8;v153.ZIndex=18 -10 ;v178.ZIndex=8;v190.ZIndex=8;v83.ZIndex=1195 -(1151 + 36) ;v98.ZIndex=8 + 0 ;v113.ZIndex=3 + 5 ;v67.ZIndex=23 -15 ;v43.ZIndex=1839 -(1552 + 280) ;spawn(function() local v253=game.Players.LocalPlayer;local v254=v253.Character or v253.CharacterAdded:Wait() ;local v255=v254:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v256=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v257=false;local v258=30;local v259=true;local function v260(v328) v259=v328;end local function v261() local v329=834 -(64 + 770) ;local v330;local v331;local v332;local v333;local v334;local v335;local v336;local v337;local v338;local v339;while true do if (v329==(2 + 0)) then v335=v334:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v335 then return;end v336=v335:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));v329=3;end if (v329==(6 -3)) then local v484=0 + 0 ;local v485;while true do if ((1243 -(157 + 1086))==v484) then v485=0 -0 ;while true do if (v485==(0 -0)) then if  not v336 then return;end v337=nil;v485=1 -0 ;end if ((1 -0)==v485) then function v337() if (v259 and v336.Visible) then local v604=819 -(599 + 220) ;local v605;local v606;local v607;while true do if (v604==0) then v605=0 -0 ;v606=nil;v604=1932 -(1813 + 118) ;end if (v604==(1 + 0)) then v607=nil;while true do if (v605==(1217 -(841 + 376))) then v606=v336:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v607=v336:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v605=1;end if (v605==(1 -0)) then if (v606 and v607) then local v644=v606.AbsolutePosition;local v645=v607.AbsolutePosition;local v646=v607.AbsoluteSize;if ((v644.X>=v645.X) and (v644.X<=(v645.X + v646.X + v333))) then v332:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end end break;end end break;end end end end v329=1 + 3 ;break;end end break;end end end if (v329==(13 -8)) then if v338 then v338.Changed:Connect(function(v538) if (v538==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v337();end end);end if v339 then v339.Changed:Connect(function(v539) if ((v539==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v539==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v337();end end);end break;end if (v329==4) then v336.Changed:Connect(function(v511) if (v511==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v337();end end);v338=v336:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v339=v336:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));v329=864 -(464 + 395) ;end if (v329==(0 -0)) then local v486=0;local v487;while true do if (v486==(0 + 0)) then v487=0;while true do if (v487==(838 -(467 + 370))) then v332=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v329=1 -0 ;break;end if (v487==0) then v330=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v331=v330.LocalPlayer;v487=1 + 0 ;end end break;end end end if ((3 -2)==v329) then v333=1 + 4 ;v334=v331.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v334 then return;end v329=4 -2 ;end end end local function v262() local v340=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));local v341={};local v342={};local function v343(v440) if (v440 and v440:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v440.CanCollide=false;end end local function v344(v441) if (v441 and v441:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v441.CanCollide=true;end end local function v345(v442) local v443=520 -(150 + 370) ;while true do if (v443==0) then if (v442 and v442:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v442.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v342[v442] then v342[v442]=true;v343(v442);end end if (v442 and (v442.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v540=1282 -(74 + 1208) ;local v541;while true do if (v540==(0 -0)) then v541=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v541 then local v594=0;local v595;while true do if (v594==0) then v595=v541:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v595 then local v624=0 -0 ;local v625;while true do if ((0 + 0)==v624) then v625=v595:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v625 and v625:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v625.CFrame);end break;end end end break;end end end break;end end end break;end end end local function v346(v444) if (v444 and v444:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v342[v444] then local v528=0;local v529;while true do if ((390 -(14 + 376))==v528) then v529=0 -0 ;while true do if ((0 + 0)==v529) then v342[v444]=nil;v344(v444);break;end end break;end end end end end local function v347() local v445=0 + 0 ;local v446;local v447;while true do if (v445==(1 + 0)) then v447=v446:WaitForChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));if  not v341.touched then v341.touched=v447.Touched:Connect(v345);end v445=5 -3 ;end if (v445==(0 + 0)) then print(v7("\250\108\61\206\12\206\87\33\150\36\212\86\61\208\4\211\79\15\140\69\239\77\49\218\12\209\2\55\216\4\195\78\55\210\75","\101\161\34\82\182"));v446=v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].Character or v8[v7("\50\48\250\240\50\127\233\253\63\38\252\227","\145\94\95\153")].CharacterAdded:Wait() ;v445=1;end if (v445==(80 -(23 + 55))) then if  not v341.touchEnded then v341.touchEnded=v447.TouchEnded:Connect(v346);end break;end end end local function v348() local v448=0 -0 ;local v449;while true do if (v448==(0 + 0)) then v449=0 + 0 ;while true do if (v449==(1 -0)) then v341={};for v565 in pairs(v342) do v344(v565);end v449=1 + 1 ;end if (v449==(903 -(652 + 249))) then v342={};break;end if (v449==(0 -0)) then print(v7("\14\154\132\234\211\58\161\152\178\251\32\160\132\244\219\39\185\182\168\154\27\187\136\254\211\37\244\143\251\201\52\182\135\247\222\123","\186\85\212\235\146"));for v566,v567 in pairs(v341) do v567:Disconnect();end v449=1869 -(708 + 1160) ;end end break;end end end v8[v7("\206\142\21\255\53\174\72\206\128\15\251\43","\56\162\225\118\158\89\142")].CharacterAdded:Connect(function() v348();end);return v347,v348;end local v263,v264=v262();local v265=true;local v266;local function v267() local v349=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));local v350=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));local v351=v349:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v351 then local v467=0;local v468;while true do if (v467==(0 -0)) then v468=v351:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v468 and v468:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v266 or (v266.Connected==false)) then v266=v350.Heartbeat:Connect(function() if (v265 and (v468.Value==true)) then local v608=0 -0 ;local v609;while true do if (v608==0) then v609=v349:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v609 then local v628=0;local v629;while true do if (v628==(27 -(10 + 17))) then v629=v609:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v629 then local v656=0;local v657;while true do if (v656==(0 + 0)) then v657=v629:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v657 and v657:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v671=1732 -(1400 + 332) ;local v672;while true do if (v671==(0 -0)) then v672=game.Players.LocalPlayer.Character;if (v672 and v672:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v678=v657.CFrame * CFrame.new(0, -10.5,0) ;v672.HumanoidRootPart.CFrame=v678;end break;end end end break;end end end break;end end end break;end end end end);end end break;end end end end v267();local function v268() local v352=1908 -(242 + 1666) ;local v353;local v354;local v355;local v356;while true do if (v352==0) then print(v7("\41\211\58\44\127\29\232\38\116\87\7\233\58\50\119\0\240\8\110\54\48\239\32\58\113\82\237\57\53\111\23\239\117\48\121\5\243\123","\22\114\157\85\84"));game.Workspace.Gravity=0 + 0 ;v352=1 + 0 ;end if (v352==1) then v353=game.Players.LocalPlayer;v354=v353.Character or v353.CharacterAdded:Wait() ;v352=2;end if ((2 + 0)==v352) then v355=v354:WaitForChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));v356=v355.Position;v352=943 -(850 + 90) ;end if (v352==(4 -1)) then v355.CFrame=CFrame.new(v356.X,v356.Y-(1395.5 -(360 + 1030)) ,v356.Z);break;end end end local function v269() local v357=0;local v358;local v359;local v360;while true do if (v357==1) then v360=nil;while true do if (v358==(1 + 0)) then local v544=0;while true do if (v544==0) then v360=tick();while (tick() -v360)<(2 -1)  do local v591=0;local v592;local v593;while true do if (v591==0) then v592=v255.Position;v593=Vector3.new(v592.X,v359,v592.Z);v591=1 -0 ;end if (v591==(1662 -(909 + 752))) then v255.CFrame=CFrame.new(v593);wait(1223 -(109 + 1114) );break;end end end v544=1 -0 ;end if (v544==(1 + 0)) then v358=2;break;end end end if (v358==2) then v359=nil;break;end if (v358==(242 -(6 + 236))) then print(v7("\133\218\12\93\138\177\225\16\5\162\171\224\12\67\130\172\249\62\31\195\140\241\19\64\151\183\224\10\83\134\178\237\67\71\145\183\250\4\76\141\185\180\19\73\130\167\241\17\5\135\177\227\13\5\133\177\230\67\16\195\173\241\0\74\141\186\231\77","\227\222\148\99\37"));v359=v255.Position.Y;v358=1 + 0 ;end end break;end if (v357==(0 + 0)) then v358=0 -0 ;v359=nil;v357=1 -0 ;end end end local function v270() local v361=1133 -(1076 + 57) ;local v362;local v363;local v364;local v365;while true do if (v361==3) then v364.CFrame=CFrame.new(v365.X,v365.Y + 2 + 6 ,v365.Z);break;end if (v361==(690 -(579 + 110))) then v362=game.Players.LocalPlayer;v363=v362.Character or v362.CharacterAdded:Wait() ;v361=2;end if (v361==(1 + 1)) then v364=v363:WaitForChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));v365=v364.Position;v361=3;end if (v361==(0 + 0)) then print(v7("\8\124\93\238\240\60\71\65\182\216\38\70\93\240\248\33\95\111\172\185\17\64\71\248\254\115\66\94\247\224\54\64\18\227\233\125","\153\83\50\50\150"));game.Workspace.Gravity=105.19999999999999 + 91 ;v361=408 -(174 + 233) ;end end end local function v271(v366) if (v366.HoldDuration==(0 -0)) then v366:InputHoldBegin();v366:InputHoldEnd();else local v469=0;local v470;while true do if (v469==(0 -0)) then v470=0 + 0 ;while true do if (v470==1) then v366:InputHoldEnd();break;end if (v470==0) then v366:InputHoldBegin();wait(v366.HoldDuration);v470=1175 -(663 + 511) ;end end break;end end end end local function v272() if v257 then local v471=0 + 0 ;local v472;local v473;while true do if (v471==(1 + 0)) then if v473 then local v561=0 -0 ;local v562;while true do if (v561==0) then v562=v473:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16"));if v562 then local v610=0;local v611;while true do if (v610==0) then v611=workspace:FindFirstChild(v7("\49\53\42\110\185\122\6\18\55\115\177","\20\114\64\88\28\220"));if v611 then for v632,v633 in pairs(v611:GetChildren()) do local v634=0 + 0 ;local v635;while true do if (0==v634) then v635=v633:FindFirstChild(v7("\24\21\215\185\235","\221\81\97\178\212\152\176"));if v635 then for v667,v668 in pairs(v635:GetChildren()) do local v669=0 -0 ;local v670;while true do if (v669==(0 -0)) then v670=v668:FindFirstChild(v7("\253\245\18\246\10\217","\122\173\135\125\155"));if v670 then local v675=0 + 0 ;local v676;while true do if (v675==(0 -0)) then v676=v670:FindFirstChild(v7("\180\211\15\161\54\60\193\144\216\48\171\48\60\216\144","\168\228\161\96\217\95\81"));if (v676 and v676.Enabled) then local v680=0;local v681;while true do if (v680==(0 + 0)) then v681=(v670.Position-v562.Position).Magnitude;if (v681<=v258) then v271(v676);end break;end end end break;end end end break;end end end end break;end end end end break;end end end break;end end end break;end if (v471==(0 + 0)) then v472=game.Players.LocalPlayer;v473=v472.Character;v471=723 -(478 + 244) ;end end end end local function v273() local v367=517 -(440 + 77) ;while true do if (v367==0) then print(v7("\224\255\33\68\38\88\206\194\110\125\58\67\212\215\47\78\34\106\129\145\7\72\42\90\155\208\59\78\46\23\222\223\47\94\35\82\223\159","\55\187\177\78\60\79"));if  not v257 then local v532=0 + 0 ;while true do if ((0 -0)==v532) then v257=true;while v257 do local v583=1556 -(655 + 901) ;while true do if (v583==0) then v272();wait(0.05 + 0 );break;end end end break;end end end break;end end end local function v274() local v368=0;while true do if (v368==(0 + 0)) then print(v7("\22\224\80\243\79\192\149\62\142\126\254\82\192\134\44\220\82\214\28\143\169\57\203\82\171\71\218\146\44\142\91\226\85\206\130\33\203\91\165","\224\77\174\63\139\38\175"));if v257 then v257=false;end break;end end end local function v275(v369) local v370=game.Players.LocalPlayer;local v371=v370.Character or v370.CharacterAdded:Wait() ;local v372=v371:FindFirstChildOfClass(v7("\172\84\85\47\138\78\81\42","\78\228\33\56"));if v372 then local v474=0 + 0 ;while true do if (v474==0) then print("[Noxious Autofarm]: Changed player's hip height to "   .. v369   .. "." );v372.HipHeight=v369;break;end end end end local v276=true;local function v277(v373) local v374=0 -0 ;local v375;local v376;local v377;local v378;while true do if (v374==0) then local v498=1445 -(695 + 750) ;while true do if (v498==1) then v374=3 -2 ;break;end if (v498==(0 -0)) then v375=game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99"));v376=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer.Character;v498=1;end end end if (v374==2) then if v378[2] then v375.Events.ItemEvent:InvokeServer(unpack(v378));end break;end if (v374==1) then local v499=0;while true do if (v499==(3 -2)) then v374=353 -(285 + 66) ;break;end if (v499==(0 -0)) then v377=v376.Inventory;v378={[1311 -(682 + 628) ]=v376,[2]=v377:FindFirstChild(v373)};v499=1 + 0 ;end end end end end local function v278() while v276 do local v450=0;while true do if (1==v450) then spawn(function() v277(v7("\49\5\168\66\238","\201\98\105\199\54\221\132\119"));end);wait(299 -(176 + 123) );break;end if (v450==0) then spawn(function() v277(v7("\192\125\249\24\65","\42\147\17\150\108\112"));end);spawn(function() v277(v7("\60\170\34\107\181","\136\111\198\77\31\135"));end);v450=1;end end end end local function v279() v276=false;end local function v280() local v379=0 + 0 ;while true do if (v379==(0 + 0)) then v276=true;v278();break;end end end local function v281() local v380=0;local v381;while true do if (v380==(269 -(239 + 30))) then local v500=0;while true do if (v500==(0 + 0)) then v381=game:GetService(v7("\143\5\145\53\23\52\160\144\2\147\52\22\24\173\183\13\132\36\16","\204\217\108\227\65\98\85"));v381:SendKeyEvent(true,Enum.KeyCode.E,false,game);v500=1 + 0 ;end if ((1 -0)==v500) then v380=2 -1 ;break;end end end if (v380==(316 -(306 + 9))) then wait(0.1 -0 );v381:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v282() for v451,v452 in pairs(v256:GetChildren()) do if v452:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) then local v501=0;local v502;while true do if (v501==(0 + 0)) then v502=v452:FindFirstChild(v7("\241\165\3\42\209\215\180\2\61\208","\163\182\192\109\79"));if v502 then for v584,v585 in pairs(v502:GetChildren()) do if v585:IsA(v7("\25\41\4\197\249","\149\84\70\96\160")) then local v597=v585:FindFirstChild(v7("\11\18\12\249\43","\141\88\102\109"));if v597 then local v614=0 + 0 ;local v615;while true do if (v614==(0 + 0)) then v615=v597:FindFirstChild(v7("\128\71\197\96\51\51\65\196\161\82\201\100\19\51\82","\161\211\51\170\16\122\93\53"));if (v615 and v615:IsA(v7("\201\171\191\39\239\171\151\62\254\160\166","\72\155\206\210"))) then v615:FireServer(v7("\117\110\91\30","\83\38\26\52\110"));end break;end end end end end end break;end end end end end local v283={};local function v284(v382,v383) local v384=0 -0 ;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;local v394;while true do if (v384==(1378 -(1140 + 235))) then v394=nil;while true do if (v385==1) then local v548=0;while true do if (v548==(0 + 0)) then v390=(v388.Position-v382.Position).Magnitude;v391=v390/v383 ;v548=1 + 0 ;end if (1==v548) then v392=TweenInfo.new(v391,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v393={[v7("\245\167\237\72\210\211","\191\182\225\159\41")]=v382};v548=2;end if (v548==2) then v385=1 + 1 ;break;end end end if (v385==(55 -(33 + 19))) then v394.Completed:Wait();break;end if (0==v385) then v386=game.Players.LocalPlayer;v387=v386.Character or v386.CharacterAdded:Wait() ;v388=v387:WaitForChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"));v389=game:GetService(v7("\199\248\93\211\43\101\246\253\78\223\38\83","\54\147\143\56\182\69"));v385=1 + 0 ;end if (v385==(5 -3)) then v394=v389:Create(v388,v392,v393);table.insert(v283,v394);v394:Play();v394.Completed:Connect(function() for v568,v569 in ipairs(v283) do if (v569==v394) then table.remove(v283,v568);break;end end end);v385=3;end end break;end if (v384==(1 + 1)) then v391=nil;v392=nil;v393=nil;v384=5 -2 ;end if (v384==(1 + 0)) then v388=nil;v389=nil;v390=nil;v384=691 -(586 + 103) ;end if (v384==0) then v385=0;v386=nil;v387=nil;v384=1 + 0 ;end end end local function v285() local v395=0 -0 ;while true do if ((1488 -(1309 + 179))==v395) then for v512,v513 in ipairs(v283) do v513:Cancel();end table.clear(v283);break;end end end local function v286(v396) local v397=0;local v398;local v399;while true do if (v397==(0 -0)) then v398=v396:FindFirstChild(v7("\24\6\41\65\152","\162\75\114\72\53\235\231"));v399=v398 and v398:FindFirstChild(v7("\175\51\74\236\90\7","\98\236\92\36\130\51")) ;v397=1 + 0 ;end if ((2 -1)==v397) then if (v399 and v399:IsA(v7("\134\22\3\182\115\169\185\37\161","\80\196\121\108\218\37\200\213")) and v399.Value) then return true;end return false;end end end local v287=false;local v288=nil;local function v289() local v400=0 + 0 ;local v401;local v402;local v403;while true do if (v400==(1 -0)) then spawn(function() v264();end);spawn(function() v263();end);v400=3 -1 ;end if (v400==(612 -(295 + 314))) then v402=v401.Character or v401.CharacterAdded:Wait() ;v403=workspace:FindFirstChild(v7("\37\10\64\213\169\124\159\52\16\93\202","\235\102\127\50\167\204\18"));v400=4;end if (v400==2) then wait(0.2);v401=game.Players.LocalPlayer;v400=6 -3 ;end if (v400==(1962 -(1300 + 662))) then print(v7("\59\93\13\103\66\1\159\19\51\35\106\95\1\140\1\97\15\66\17\78\190\23\118\7\113\66\0\141\64\103\13\63\74\78\141\5\125\7\109\74\26\133\18\61","\234\96\19\98\31\43\110"));spawn(function() v268();end);v400=3 -2 ;end if ((1759 -(1178 + 577))==v400) then if v403 then for v550,v551 in pairs(v403:GetChildren()) do if v551:IsA(v7("\125\174\241\38\72","\78\48\193\149\67\36")) then local v570=0 + 0 ;local v571;while true do if (v570==(0 -0)) then v571=v551:FindFirstChild(v7("\23\27\142\29\83\49\10\143\10\82","\33\80\126\224\120"));if v571 then local v616=1405 -(851 + 554) ;local v617;while true do if (v616==(0 + 0)) then local v626=0 -0 ;while true do if (v626==1) then v616=1 -0 ;break;end if (v626==(302 -(115 + 187))) then v617={};for v647,v648 in pairs(v571:GetChildren()) do if (v648:IsA(v7("\193\167\7\193\80","\60\140\200\99\164")) and v648.PrimaryPart) then local v658=0;local v659;while true do if (v658==0) then v659=v648:FindFirstChild(v7("\180\224\5\50\177","\194\231\148\100\70"));if v659 then local v673=0;local v674;while true do if (v673==(0 + 0)) then v674=v659:FindFirstChild(v7("\101\67\204\179\250\205\82\73\197","\168\38\44\161\195\150"));if (v674 and v674:IsA(v7("\162\243\141\122\6\233\186\3\133","\118\224\156\226\22\80\136\214")) and  not v674.Value) then if  not v286(v648) then table.insert(v617,v648);end end break;end end end break;end end end end v626=1 + 0 ;end end end if (v616==(3 -2)) then if ( #v617>0) then local v636=1161 -(160 + 1001) ;local v637;local v638;local v639;local v640;while true do if (v636==2) then v284(v640,27 + 3 );wait(0.2);v636=3 + 0 ;end if (v636==(5 -2)) then spawn(function() v270();end);spawn(function() v264();end);break;end if ((358 -(237 + 121))==v636) then v637=v617[math.random(898 -(525 + 372) , #v617)];v638=v637:GetPrimaryPartCFrame();v636=1;end if (v636==1) then v639=v638.Position + (v638.LookVector * 4) ;v640=CFrame.new(v639,v638.Position) * CFrame.new(0, -(4.3 -1),0) ;v636=6 -4 ;end end end break;end end end break;end end end end end break;end end end local function v290() local v404=0;while true do if ((142 -(96 + 46))==v404) then if v287 then return;end v287=true;v404=778 -(643 + 134) ;end if (v404==1) then v288=coroutine.create(function() while v287 do local v534=0 + 0 ;while true do if (v534==(0 -0)) then v289();wait(3 -2 );break;end end end end);coroutine.resume(v288);break;end end end local function v291() v287=false;if v288 then local v475=0 + 0 ;local v476;while true do if (v475==(0 -0)) then v476=0;while true do if ((0 -0)==v476) then coroutine.close(v288);v288=nil;break;end end break;end end end end local function v292() local v405=0;local v406;while true do if (v405==(719 -(316 + 403))) then v406=workspace:FindFirstChild(v7("\97\251\75\146\71\224\77\178\77\225\84","\224\34\142\57"));if v406 then for v552,v553 in pairs(v406:GetChildren()) do if v553:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) then local v572=0 + 0 ;local v573;local v574;while true do if (v572==1) then if (v573 and v574) then for v620,v621 in pairs(v573:GetChildren()) do if (v621:IsA(v7("\195\248\166\53\226","\80\142\151\194")) and v621.PrimaryPart and (v621.Name~=v7("\49\201\115\75\6\212\90\67\13\213\99\73\17","\44\99\166\23")) and (v621.Name~=v7("\78\246\51\44\63\161\88\246\51\44\63\161\81\248\39\37\39\161\110","\196\28\151\73\86\83"))) then for v630,v631 in pairs(v574:GetChildren()) do if (v631:IsA(v7("\222\12\45\21\142","\22\147\99\73\112\226\56\120")) and v631.PrimaryPart) then local v642=0 -0 ;local v643;while true do if (v642==0) then v643=(v621.PrimaryPart.Position-v631.PrimaryPart.Position).Magnitude;if (v643<=(4 + 6)) then v289();return;end break;end end end end end end end break;end if (v572==(0 -0)) then v573=v553:FindFirstChild(v7("\247\228\121\251\159\194\200\248","\167\186\139\23\136\235"));v574=v553:FindFirstChild(v7("\61\176\134\8\8\180\156\2\8\166","\109\122\213\232"));v572=1;end end end end end break;end end end local v293=false;local v294=nil;local function v295() local v407=0 + 0 ;while true do if ((0 + 0)==v407) then if v293 then return;end v293=true;v407=1;end if ((3 -2)==v407) then v294=coroutine.create(function() while v293 do v281();wait(0.1 -0 );end end);coroutine.resume(v294);break;end end end local function v296() local v408=0 -0 ;while true do if (v408==(0 + 0)) then v293=false;if v294 then coroutine.close(v294);v294=nil;end break;end end end local v297=false;local v298=nil;local function v299() local v409=game.Players.LocalPlayer;local v410=v409.Character or v409.CharacterAdded:Wait() ;local v411=v410:WaitForChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"));local v412=workspace:FindFirstChild(v7("\161\91\77\77\181\199\74\176\65\80\82","\62\226\46\63\63\208\169"));if v412 then for v504,v505 in pairs(v412:GetChildren()) do if v505:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v535=0;local v536;while true do if ((0 -0)==v535) then v536=v505:FindFirstChild(v7("\55\17\60\240\196\175\182\31\6\33","\194\112\116\82\149\182\206"));if v536 then for v598,v599 in pairs(v536:GetChildren()) do if (v599:IsA(v7("\20\167\72\29\204","\110\89\200\44\120\160\130")) and v599.PrimaryPart) then local v618=0 + 0 ;local v619;while true do if (v618==0) then v619=(v411.Position-v599.PrimaryPart.Position).Magnitude;if (v619<=(20 -13)) then local v641=0;while true do if (v641==(17 -(12 + 5))) then v295();return;end end end break;end end end end end break;end end end end end v296();end local function v300() local v413=0 -0 ;local v414;while true do if (v413==(0 -0)) then v414=0 -0 ;while true do if (0==v414) then if v297 then return;end v297=true;v414=1;end if (v414==1) then v298=coroutine.create(function() while v297 do local v575=0 -0 ;local v576;while true do if (v575==0) then v576=0;while true do if (v576==(0 + 0)) then v299();wait(1973 -(1656 + 317) );break;end end break;end end end end);coroutine.resume(v298);break;end end break;end end end local function v301() v297=false;if v298 then local v477=0 + 0 ;local v478;while true do if (v477==(0 + 0)) then v478=0 -0 ;while true do if (v478==(0 -0)) then coroutine.close(v298);v298=nil;break;end end break;end end end v296();end local function v302() local v415=354 -(5 + 349) ;local v416;local v417;local v418;local v419;local v420;local v421;while true do if (v415==(9 -7)) then v420=false;v421=nil;v415=1274 -(266 + 1005) ;end if (v415==(2 + 1)) then function v421(v514) if (v514==nil) then local v554=0 -0 ;local v555;while true do if (v554==0) then v555=0;while true do if (1==v555) then spawn(function() v300();end);v420=false;break;end if (0==v555) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");spawn(function() v290();end);v555=1 -0 ;end end break;end end elseif  not v420 then local v577=1696 -(561 + 1135) ;while true do if (v577==(1 -0)) then v268();spawn(function() while v420 and (v419.Value~=nil)  do spawn(function() v301();end);spawn(function() v291();end);spawn(function() v296();end);spawn(function() v301();end);wait(0.1 -0 );end end);break;end if (v577==0) then v420=true;print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");v577=1067 -(507 + 559) ;end end end end v421(v419.Value);v415=4;end if (v415==(9 -5)) then v419.Changed:Connect(v421);break;end if (v415==(0 -0)) then local v506=388 -(212 + 176) ;while true do if (v506==(906 -(250 + 655))) then v415=2 -1 ;break;end if (v506==0) then v416=game.Players.LocalPlayer;v417=v416.Character or v416.CharacterAdded:Wait() ;v506=1 -0 ;end end end if (v415==1) then local v507=0 -0 ;while true do if (v507==(1957 -(1869 + 87))) then v415=2;break;end if ((0 -0)==v507) then v418=workspace:FindFirstChild(v7("\130\205\108\71\78\79\11\65\170\218\78\84\80","\45\203\163\43\38\35\42\91")):FindFirstChild(v416.Name);v419=v418:FindFirstChild(v7("\246\128\223\44\131\160\90\213","\52\178\229\188\67\231\201"));v507=1;end end end end end local v303=true;local v304=game.Players.LocalPlayer.Name;local v254=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v305=false;local v306=false;local function v307() local v422=1901 -(484 + 1417) ;while true do if (v422==(0 -0)) then wait(7 -2 );v290();break;end end end local function v308() local v423=773 -(48 + 725) ;local v424;while true do if ((1 -0)==v423) then if v424 then local v537=false;for v557,v558 in pairs(v424:GetChildren()) do if v558:IsA(v7("\242\232\170\221\255","\147\191\135\206\184")) then local v578=v558:FindFirstChild(v7("\169\39\168\210\204\86\160\151","\210\228\72\198\161\184\51"));if v578 then for v600,v601 in pairs(v578:GetChildren()) do local v602=v601:FindFirstChild(v7("\21\65\242\3\122\192\49\127\242\28\102\203","\174\86\41\147\112\19"));if (v602 and v602:IsA(v7("\116\2\135\14\38\27\39\170\87\21\136","\203\59\96\237\107\69\111\113"))) then if (v602.Value and (v602.Value.Name==v304)) then local v623=0 -0 ;while true do if (v623==(1 + 0)) then if  not v306 then local v649=0 -0 ;while true do if (v649==0) then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v306=true;break;end end end break;end if (v623==(0 + 0)) then v537=true;if  not v305 then spawn(function() v268();end);spawn(function() v291();end);v305=true;spawn(function() v269();end);local v650=tick();local v651=tick();local v652=tick();local v653=tick();local v654=tick();spawn(function() while (tick() -v651)<(1 + 0)  do local v661=853 -(152 + 701) ;local v662;while true do if (v661==0) then v662=1311 -(430 + 881) ;while true do if (v662==0) then spawn(function() v291();end);wait(0);break;end end break;end end end end);spawn(function() while (tick() -v650)<(1 + 0)  do local v663=895 -(557 + 338) ;while true do if (v663==(0 + 0)) then spawn(function() v285();end);wait(0 -0 );break;end end end end);spawn(function() while (tick() -v652)<(3 -2)  do local v664=0 -0 ;local v665;while true do if (v664==(0 -0)) then v665=0;while true do if (v665==0) then spawn(function() v282();end);wait(801 -(499 + 302) );break;end end break;end end end end);spawn(function() while (tick() -v653)<(867 -(39 + 827))  do local v666=0;while true do if ((0 -0)==v666) then spawn(function() v301();end);wait(0 -0 );break;end end end end);spawn(function() while (tick() -v654)<(3 -2)  do spawn(function() v296();end);wait(0);end end);end v623=1 -0 ;end end end end end end end end if ( not v537 and v305) then v305=false;v306=false;spawn(function() v300();end);spawn(v307);end end break;end if (v423==(0 + 0)) then if  not v303 then return;end v424=workspace:FindFirstChild(v7("\2\84\66\22\242\82\55\19\78\95\9","\67\65\33\48\100\151\60"));v423=1;end end end local function v309() local v425=0;while true do if (v425==0) then v303=true;while v303 do local v515=0 -0 ;while true do if (v515==(0 + 0)) then v308();wait(0.5);break;end end end break;end end end local function v310() v303=false;end local function v311() local v426=0 -0 ;while true do if (v426==0) then print(v7("\31\56\163\249\56\255\194\55\86\141\244\37\255\209\37\4\161\220\107\176\249\43\1\236\236\62\254\222\48\25\190\232\63\247\151\41\25\162\242\37\245\197\55\88","\183\68\118\204\129\81\144"));v303=true;v426=105 -(103 + 1) ;end if (v426==1) then while v303 do local v516=0;while true do if (0==v516) then v308();wait(0);break;end end end break;end end end local function v312() local v427=0;local v428;while true do if (v427==0) then v428=554 -(475 + 79) ;while true do if (v428==(0 -0)) then print(v7("\53\131\127\252\2\141\27\190\48\197\30\150\1\171\113\246\6\191\84\237\67\240\4\146\30\168\116\164\6\141\0\164\100\235\25\139\0\170\48\233\4\140\29\185\117\246\24\204","\226\110\205\16\132\107"));v303=false;break;end end break;end end end local function v313() local v429=0 -0 ;local v430;local v431;local v432;while true do if (v429==(1 + 0)) then v432=nil;while true do if (v430==(1 + 0)) then function v432() if (v431.Value==true) then local v587=1503 -(1395 + 108) ;local v588;while true do if (v587==(0 -0)) then v588=1204 -(7 + 1197) ;while true do if (v588==(0 + 0)) then print("[Noxious Autofarm]: 'FloorActive' BoolValue set to true. Now running 'Autofarm' Protocol.");spawn(function() v280();end);v588=1 + 0 ;end if (v588==(320 -(27 + 292))) then spawn(function() v291();end);spawn(function() v312();end);v588=2;end if (v588==(5 -3)) then spawn(function() v290();end);spawn(function() v311();end);break;end end break;end end else local v589=0 -0 ;local v590;while true do if (v589==(0 -0)) then v590=0 -0 ;while true do if (v590==(0 -0)) then spawn(function() v291();end);spawn(function() v312();end);v590=140 -(43 + 96) ;end if (v590==(4 -3)) then spawn(function() v279();end);break;end end break;end end end end v431:GetPropertyChangedSignal(v7("\96\174\48\11\22","\147\54\207\92\126\115\131")):Connect(v432);v430=2;end if (v430==2) then v432();break;end if (v430==(0 -0)) then local v559=0 + 0 ;while true do if (v559==(1 + 0)) then v430=1 -0 ;break;end if (v559==(0 + 0)) then v431=game.Workspace:WaitForChild(v7("\194\205\230\214","\33\139\163\128\185")):WaitForChild(v7("\113\84\11\209\69\121\7\202\94\78\1","\190\55\56\100"));v432=nil;v559=1 -0 ;end end end end break;end if (v429==0) then v430=0 + 0 ;v431=nil;v429=1;end end end local function v314() print(v7("\54\31\58\101\4\113\24\34\117\92\24\106\2\55\52\111\0\67\87\113\20\104\25\113\11\48\39\112\77\123\3\48\55\113\8\122\67","\30\109\81\85\29\109"));spawn(function() v273();end);spawn(function() v311();end);spawn(function() v290();end);spawn(function() v302();end);spawn(function() v300();end);end local function v315() local v433=0 + 0 ;local v434;while true do if (v433==(1751 -(1414 + 337))) then v434=1940 -(1642 + 298) ;while true do if (v434==(0 -0)) then print(v7("\196\95\91\174\63\209\233\236\49\117\163\34\209\250\254\99\89\139\108\158\221\234\101\91\176\55\204\241\191\117\93\165\55\220\240\250\117\26","\156\159\17\52\214\86\190"));v270();v434=2 -1 ;end if (v434==(2 -1)) then spawn(function() v274();end);spawn(function() v312();end);v434=1 + 1 ;end if (v434==(2 + 0)) then spawn(function() v291();end);spawn(function() v301();end);break;end end break;end end end local function v316() local v435=972 -(357 + 615) ;local v436;local v437;local v438;while true do if (v435==(0 + 0)) then local v508=0;while true do if (v508==(2 -1)) then v435=1 + 0 ;break;end if (v508==(0 -0)) then v436=game.Players.LocalPlayer;v437=v436.Character or v436.CharacterAdded:Wait() ;v508=1 + 0 ;end end end if (v435==(1 + 0)) then v438=v437:WaitForChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"));v438.Died:Connect(function() error(v7("\189\83\34\15\209\195\199\149\61\12\2\204\195\212\135\111\32\42\130\140\226\138\124\52\18\202\140\214\143\120\41\89\152\255\209\148\116\61\3\152\248\215\148\112\36\25\217\216\215\130\51","\178\230\29\77\119\184\172"),0);end);break;end end end v316();if (game.PlaceId==v10) then local v453=0 + 0 ;local v454;while true do if (v453==(1301 -(384 + 917))) then v454=697 -(128 + 569) ;while true do if (0==v454) then v128.MouseButton1Click:Connect(function() local v579=1543 -(1407 + 136) ;while true do if ((1888 -(687 + 1200))==v579) then v113.Text=v7("\212\171\30\20\113\249\231\179\74\40\99\249\225\171\25\65\55\221\251\191\8\23\114\252","\152\149\222\106\123\23");break;end if (v579==(1710 -(556 + 1154))) then v50:Play();spawn(function() v314();end);v579=3 -2 ;end end end);v140.MouseButton1Click:Connect(function() local v580=95 -(9 + 86) ;local v581;while true do if ((421 -(275 + 146))==v580) then v581=0 + 0 ;while true do if (0==v581) then v50:Play();spawn(function() v315();end);v581=65 -(29 + 35) ;end if (v581==(4 -3)) then v113.Text=v7("\252\51\226\76\179\220\52\251\3\134\201\39\226\86\166\135\102\210\74\166\220\36\250\70\177","\213\189\70\150\35");break;end end break;end end end);break;end end break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then v128.MouseButton1Click:Connect(function() local v455=0 -0 ;local v456;while true do if (v455==0) then v456=0;while true do if (v456==0) then v50:Play();v113.Text=v7("\110\64\96\7\73\84\102\5\15\102\96\9\91\64\103\82\15\112\122\9\77\89\113\12","\104\47\53\20");break;end end break;end end end);v140.MouseButton1Click:Connect(function() local v457=0 -0 ;while true do if (v457==(0 + 0)) then v50:Play();v113.Text=v7("\130\89\149\19\186\14\177\65\193\47\168\14\183\89\146\70\252\43\170\95\128\30\176\10\167","\111\195\44\225\124\220");break;end end end);v153.MouseButton1Click:Connect(function() local v458=1012 -(53 + 959) ;while true do if (v458==(408 -(312 + 96))) then v50:Play();v98.Text=v7("\249\83\20\124\235\140\221\82\64\65\174\184\221\71\18\112\163\241\152\99\14\114\169\167\221\66","\203\184\38\96\19\203");break;end end end);v165.MouseButton1Click:Connect(function() local v459=0;while true do if (v459==(0 -0)) then v50:Play();v98.Text=v7("\24\102\109\78\142\30\118\109\1\252\60\96\124\64\220\58\123\35\1\234\48\96\120\67\194\60\119","\174\89\19\25\33");break;end end end);v178.MouseButton1Click:Connect(function() local v460=285 -(147 + 138) ;while true do if (v460==(899 -(813 + 86))) then v50:Play();v83.Text=v7("\14\7\70\65\183\183\2\44\25\18\123\231\199\35\42\19\94\93\173\199\46\33\19\80\66\242\131","\107\79\114\50\46\151\231");break;end end end);v190.MouseButton1Click:Connect(function() local v461=0;while true do if ((0 + 0)==v461) then v50:Play();v83.Text=v7("\24\179\161\38\202\9\190\195\50\230\128\57\202\17\178\193\53\181\239\105\174\48\164\193\59\170\176\45","\160\89\198\213\73\234\89\215");break;end end end);end v23.MouseButton1Click:Connect(function() local v317=0 -0 ;while true do if (v317==(492 -(18 + 474))) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
