--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v211,v212) local v213={};for v316=1, #v211 do v6(v213,v0(v4(v1(v2(v211,v316,v316 + 1 )),v1(v2(v212,1 + (v316% #v212) ,1 + (v316% #v212) + 1 )))%256 ));end return v5(v213);end wait(0 -0 );local v8=17743936107 -1627665883 ;local v9=16552821455;local v10=18984416148 -0 ;local v11=118022198489171;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==118022198489171) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(0 + 0 ,48,0 + 0 ,48);v14.BackgroundColor3=Color3.fromRGB(0 -0 ,951 -(783 + 168) ,0);v14.BorderSizePixel=3 -2 ;v14.BorderColor3=Color3.new(1 + 0 ,312 -(309 + 2) ,1);v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v214=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v215=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v216=48;local v217=(v214-v216)/(5 -3) ;local v218=1232 -(1090 + 122) ;local v219=v218;v14.Position=UDim2.new(0 + 0 ,v217,0,v219-(503 -353) );local v221=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v222=103 + 47 ;local v223=UDim2.new(0,v217,1118 -(628 + 490) ,v219-v222 );local v224=TweenInfo.new(0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 -0 ,false,0 -0 );local v225=v221:Create(v14,v224,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v223});local function v226() local v319=774 -(431 + 343) ;local v320;local v321;while true do if (v319==(0 -0)) then v320=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0 + 0 );v321=v221:Create(v14,v320,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(0,v217,0 + 0 ,v219)});v319=1696 -(556 + 1139) ;end if (v319==(16 -(6 + 9))) then v321:Play();break;end end end v14.Visible=true;v225:Play();v225.Completed:Wait();v226();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(0.3,0 + 0 );v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(0,26 + 24 ,169 -(28 + 141) ,50);v25.Position=UDim2.new( -0.019999999552965164,0 + 0 , -(0.019999999552965164 -0),0 + 0 );v25.BackgroundColor3=Color3.new(1318 -(486 + 831) ,1,1);v25.Parent=v14;local v30=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v30.CornerRadius=UDim.new(0.3 -0 ,0 -0 );v30.Parent=v25;local v33=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(1264 -(668 + 595) ,1 + 0 ,1 + 0 )),ColorSequenceKeypoint.new(290.5 -(23 + 267) ,Color3.new(1944 -(1129 + 815) ,387 -(371 + 16) ,1750 -(1326 + 424) )),ColorSequenceKeypoint.new(1,Color3.new(1,1 -0 ,3 -2 ))});v33.Parent=v25;local v36=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v37=v14;local v38;local v39=118.25 -(88 + 30) ;local v40;local v41;local function v42(v228) local v229=v228.Position-v40 ;local v230=UDim2.new(v41.X.Scale,v41.X.Offset + v229.X ,v41.Y.Scale,v41.Y.Offset + v229.Y );game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v37,TweenInfo.new(v39),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v230}):Play();end v37.InputBegan:Connect(function(v231) if ((v231.UserInputType==Enum.UserInputType.MouseButton1) or (v231.UserInputType==Enum.UserInputType.Touch)) then local v396=771 -(720 + 51) ;local v397;while true do if (v396==0) then v397=0 -0 ;while true do if (v397==(1776 -(421 + 1355))) then v38=true;v40=v231.Position;v397=1;end if (1==v397) then v41=v37.Position;v231.Changed:Connect(function() if (v231.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end end break;end end end end);v36.InputChanged:Connect(function(v232) if ((v232.UserInputType==Enum.UserInputType.MouseMovement) or (v232.UserInputType==Enum.UserInputType.Touch)) then if v38 then v42(v232);end end end);local v43=1;task.spawn(function() while true do v33.Rotation=(v33.Rotation + v43)%(593 -233) ;task.wait(0.03 + 0 );end end);local v44=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v44.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v44.Parent=v14;v44.Volume=1083.3 -(286 + 797) ;local v48=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v48.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v48.Parent=v14;v48.Volume=0.7;local v52=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v52.Parent=v12;v52.Position=UDim2.new(0.5 -0 , -(248 -98),0.5, -(564 -(397 + 42)));v52.Size=UDim2.new(0 + 0 ,550,0,1178.5 -(24 + 776) );v52.BackgroundColor3=Color3.fromRGB(0 -0 ,785 -(222 + 563) ,0 -0 );v52.BackgroundTransparency=0.2 + 0 ;v52.BorderSizePixel=191 -(23 + 167) ;v52.BorderColor3=Color3.new(1799 -(690 + 1108) ,1 + 0 ,1 + 0 );v52.Visible=false;v52.Active=true;function centerdraggableframe() local v233=0;local v234;local v235;local v236;local v237;local v238;local v239;while true do if ((849 -(40 + 808))==v233) then v236=91 + 459 ;v237=1445.5 -1067 ;v233=2 + 0 ;end if (v233==(0 + 0)) then v234=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v235=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v233=1;end if (v233==3) then v52.Position=UDim2.new(0,v238,0 + 0 ,v239);break;end if (v233==2) then v238=(v234-v236)/(573 -(47 + 524)) ;v239=((v235-v237)/(2 + 0)) -55 ;v233=8 -5 ;end end end centerdraggableframe();function dragdraggableframe() local v240=0 -0 ;local v241;local v242;local v243;local v244;local v245;local v246;local v247;while true do if (v240==1) then v243=nil;v244=0.25;v240=4 -2 ;end if (v240==(1730 -(1165 + 561))) then v242.InputBegan:Connect(function(v429) if ((v429.UserInputType==Enum.UserInputType.MouseButton1) or (v429.UserInputType==Enum.UserInputType.Touch)) then local v461=0 + 0 ;while true do if (v461==(3 -2)) then v246=v242.Position;v429.Changed:Connect(function() if (v429.UserInputState==Enum.UserInputState.End) then v243=false;end end);break;end if (v461==(0 + 0)) then v243=true;v245=v429.Position;v461=480 -(341 + 138) ;end end end end);v241.InputChanged:Connect(function(v430) if ((v430.UserInputType==Enum.UserInputType.MouseMovement) or (v430.UserInputType==Enum.UserInputType.Touch)) then if v243 then v247(v430);end end end);break;end if (v240==2) then v245=nil;v246=nil;v240=3;end if (v240==(0 + 0)) then v241=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));v242=v52;v240=1;end if (v240==(5 -2)) then local v411=0;while true do if (v411==(326 -(89 + 237))) then v247=nil;function v247(v483) local v484=0;local v485;local v486;local v487;while true do if ((0 -0)==v484) then v485=0 -0 ;v486=nil;v484=882 -(581 + 300) ;end if (1==v484) then v487=nil;while true do if (v485==(1220 -(855 + 365))) then local v550=0 -0 ;while true do if (v550==(0 + 0)) then v486=v483.Position-v245 ;v487=UDim2.new(v246.X.Scale,v246.X.Offset + v486.X ,v246.Y.Scale,v246.Y.Offset + v486.Y );v550=1;end if (v550==(1236 -(1030 + 205))) then v485=1;break;end end end if (v485==(1 + 0)) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v242,TweenInfo.new(v244),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v487}):Play();break;end end break;end end end v411=1 + 0 ;end if ((287 -(156 + 130))==v411) then v240=8 -4 ;break;end end end end end dragdraggableframe();local v62=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v62.Parent=v52;v62.Text="Dandy's World Autofarm Control GUI";v62.Size=UDim2.new(0 -0 ,1126 -576 ,0 + 0 ,30);v62.Position=UDim2.new(0 + 0 ,69 -(10 + 59) ,0,0 + 0 );v62.Visible=true;v62.BackgroundTransparency=0 -0 ;v62.TextColor3=Color3.new(1,1,1164 -(671 + 492) );v62.TextSize=17.6 + 4 ;v62.Font=Enum.Font.Nunito;v62.TextScaled=false;v62.BorderSizePixel=1216 -(369 + 846) ;v62.BorderColor3=Color3.fromRGB(68 + 187 ,255,255);v62.BackgroundColor3=Color3.fromRGB(0,0,0);v62.Active=true;local v78=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v78.Parent=v52;v78.Text=v7("\226\26\150\248\138\243\6\129\252\138\246\31\194\223\207\194\3\145\173\138\230\1\131\245\198\198\11","\170\163\111\226\151");v78.Size=UDim2.new(0,235 + 40 ,1945 -(1036 + 909) ,24 + 6 );v78.Position=UDim2.new(0.5 -0 ,203 -(11 + 192) ,0 + 0 ,235 -(135 + 40) );v78.Visible=true;v78.BackgroundTransparency=0;v78.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);v78.TextSize=21.6;v78.Font=Enum.Font.Nunito;v78.TextScaled=false;v78.BorderSizePixel=1;v78.BorderColor3=Color3.fromRGB(561 -306 ,382 -127 ,431 -(50 + 126) );v78.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v78.Active=true;local v93=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v93.Parent=v52;v93.Text=v7("\160\57\217\29\167\166\41\217\82\213\132\63\200\19\245\130\36\151\82\194\143\45\207\30\226\133","\135\225\76\173\114");v93.Size=UDim2.new(1413 -(1233 + 180) ,1244 -(522 + 447) ,0,1451 -(107 + 1314) );v93.Position=UDim2.new(0 + 0 ,0 -0 ,0,26 + 34 );v93.Visible=true;v93.BackgroundTransparency=0;v93.TextColor3=Color3.new(1,1,1);v93.TextSize=41.6 -20 ;v93.Font=Enum.Font.Nunito;v93.TextScaled=false;v93.BorderSizePixel=3 -2 ;v93.BorderColor3=Color3.fromRGB(255,2165 -(716 + 1194) ,5 + 250 );v93.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v93.Active=true;local v108=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v108.Parent=v52;v108.Text=v7("\140\200\4\255\126\247\191\208\80\195\108\247\185\200\3\170\56\210\164\206\17\242\116\243\169","\150\205\189\112\144\24");v108.Size=UDim2.new(503 -(74 + 429) ,1061 -511 ,0 + 0 ,68 -38 );v108.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,463 -(279 + 154) );v108.Visible=true;v108.BackgroundTransparency=0;v108.TextColor3=Color3.new(779 -(454 + 324) ,1 + 0 ,18 -(12 + 5) );v108.TextSize=12.600000000000001 + 9 ;v108.Font=Enum.Font.Nunito;v108.TextScaled=false;v108.BorderSizePixel=2 -1 ;v108.BorderColor3=Color3.fromRGB(95 + 160 ,1348 -(277 + 816) ,255);v108.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v108.Active=true;local v123=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v123.Parent=v52;v123.Font=Enum.Font.Nunito;v123.Position=UDim2.new(0.258, -(1305 -(1058 + 125)),0,21 + 89 );v123.Size=UDim2.new(0,510,975 -(815 + 160) ,214 -164 );v123.Text=v7("\241\17\6\209\186\121\198\245\10\19\220\176\125\148\217","\230\180\127\103\179\214\28");v123.TextScaled=false;v123.TextSize=49.6 -28 ;v123.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v123.BorderColor3=Color3.new(1899 -(41 + 1857) ,1894 -(1222 + 671) ,1);v123.BorderSizePixel=2 -1 ;v123.TextColor3=Color3.new(1,1,1 -0 );local v135=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v135.Parent=v52;v135.Position=UDim2.new(0.5,1182 -(229 + 953) ,1774 -(1111 + 663) ,1780.5 -(874 + 705) );v135.AnchorPoint=Vector2.new(0.5,0.5);v135.Size=UDim2.new(0 + 0 ,348 + 162 ,0 -0 ,50);v135.Text=v7("\136\160\2\69\180\231\202\236\136\4\80\185\237\206\190\164","\175\204\201\113\36\214\139");v135.TextScaled=false;v135.TextSize=21.6;v135.Font=Enum.Font.Nunito;v135.BackgroundColor3=Color3.fromRGB(0 + 0 ,679 -(642 + 37) ,0);v135.BorderSizePixel=1 + 0 ;v135.BorderColor3=Color3.new(1 + 0 ,1,2 -1 );v135.TextColor3=Color3.fromRGB(709 -(233 + 221) ,255,589 -334 );local v148=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v148.Parent=v52;v148.Font=Enum.Font.Nunito;v148.Position=UDim2.new(0.258 + 0 , -(1663 -(718 + 823)),0 + 0 ,243);v148.Size=UDim2.new(0,1049 -(266 + 539) ,0 -0 ,1275 -(636 + 589) );v148.Text=v7("\136\118\184\130\63\168\56\152\149\39\162\56\158\133\39\237\74\188\147\54\172\106\186\136","\83\205\24\217\224");v148.TextScaled=false;v148.TextSize=49.6 -28 ;v148.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v148.BorderColor3=Color3.new(1016 -(657 + 358) ,2 -1 ,2 -1 );v148.BorderSizePixel=1;v148.TextColor3=Color3.new(1188 -(1151 + 36) ,1,1 + 0 );local v160=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v160.Parent=v52;v160.Position=UDim2.new(0.258 + 0 ,0 -0 ,1832 -(1552 + 280) ,334.5);v160.AnchorPoint=Vector2.new(834.5 -(64 + 770) ,0.5 + 0 );v160.Size=UDim2.new(0 -0 ,244,0 + 0 ,50);v160.Text=v7("\154\251\210\195\56\194\183\62\159\231\213\205\122\233\183\106\254\192\196\209\63\207\160\125\182","\30\222\146\161\162\90\174\210");v160.TextScaled=false;v160.TextSize=21.6;v160.Font=Enum.Font.Nunito;v160.BackgroundColor3=Color3.fromRGB(0,0,0);v160.BorderSizePixel=1244 -(157 + 1086) ;v160.BorderColor3=Color3.new(1 -0 ,4 -3 ,1 -0 );v160.TextColor3=Color3.fromRGB(347 -92 ,1074 -(599 + 220) ,255);local v173=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v173.Parent=v52;v173.Font=Enum.Font.Nunito;v173.Position=UDim2.new(0.742 -0 , -(2053 -(1813 + 118)),0 + 0 ,1460 -(841 + 376) );v173.Size=UDim2.new(0 -0 ,57 + 187 ,0 -0 ,50);v173.Text=v7("\125\46\114\254\86\69\24\1\102\232\85\0\104\41\112\247\26\117\72\96\91\249\91\76\75","\32\56\64\19\156\58");v173.TextScaled=false;v173.TextSize=880.6 -(464 + 395) ;v173.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v173.BorderColor3=Color3.new(1 + 0 ,838 -(467 + 370) ,1);v173.BorderSizePixel=1;v173.TextColor3=Color3.new(1,1 -0 ,1);local v185=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v185.Parent=v52;v185.Position=UDim2.new(0.742 + 0 ,0,0 -0 ,53.5 + 281 );v185.AnchorPoint=Vector2.new(0.5 -0 ,520.5 -(150 + 370) );v185.Size=UDim2.new(1282 -(74 + 1208) ,244,0 -0 ,50);v185.Text=v7("\125\95\88\252\119\138\130\75\120\67\95\242\53\182\142\8\82\22\126\237\53\174\130\10\85\69","\107\57\54\43\157\21\230\231");v185.TextScaled=false;v185.TextSize=99.6 -78 ;v185.Font=Enum.Font.Nunito;v185.BackgroundColor3=Color3.fromRGB(0,0,0);v185.BorderSizePixel=1 + 0 ;v185.BorderColor3=Color3.new(391 -(14 + 376) ,1 -0 ,1 + 0 );v185.TextColor3=Color3.fromRGB(255,225 + 30 ,244 + 11 );v14.ZIndex=32 -21 ;v25.ZIndex=8 + 2 ;v135.ZIndex=86 -(23 + 55) ;v123.ZIndex=18 -10 ;v160.ZIndex=8;v148.ZIndex=8;v173.ZIndex=6 + 2 ;v185.ZIndex=8 + 0 ;v78.ZIndex=11 -3 ;v93.ZIndex=8;v108.ZIndex=8;v62.ZIndex=3 + 5 ;v52.ZIndex=908 -(652 + 249) ;spawn(function() local v248=game.Players.LocalPlayer;local v249=v248.Character or v248.CharacterAdded:Wait() ;v249:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));local v250=game.Workspace:FindFirstChild(v7("\31\186\147\94\230\119\108\14\160\142\65","\24\92\207\225\44\131\25"));local v251=false;local v252=80 -50 ;local function v253(v323) if (v323.HoldDuration==(1868 -(708 + 1160))) then local v412=0 -0 ;while true do if (v412==(0 -0)) then v323:InputHoldBegin();v323:InputHoldEnd();break;end end else local v413=27 -(10 + 17) ;while true do if (v413==(1 + 0)) then v323:InputHoldEnd();break;end if (v413==(1732 -(1400 + 332))) then v323:InputHoldBegin();wait(v323.HoldDuration);v413=1 -0 ;end end end end local function v254() if v251 then local v414=game.Players.LocalPlayer;local v415=v414.Character;if v415 then local v447=1908 -(242 + 1666) ;local v448;while true do if ((0 + 0)==v447) then v448=v415:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"));if v448 then local v521=0 + 0 ;local v522;while true do if (v521==(0 + 0)) then v522=workspace:FindFirstChild(v7("\158\204\50\94\184\215\52\126\178\214\45","\44\221\185\64"));if v522 then for v574,v575 in pairs(v522:GetChildren()) do local v576=0;local v577;while true do if (v576==(940 -(850 + 90))) then v577=v575:FindFirstChild(v7("\40\243\77\82\96","\19\97\135\40\63"));if v577 then for v625,v626 in pairs(v577:GetChildren()) do local v627=0 -0 ;local v628;while true do if (v627==0) then v628=v626:FindFirstChild(v7("\158\78\60\54\63\37","\81\206\60\83\91\79"));if v628 then local v664=1390 -(360 + 1030) ;local v665;while true do if (v664==0) then v665=v628:FindFirstChild(v7("\126\185\223\106\38\206\68\176\87\155\194\125\34\211\89","\196\46\203\176\18\79\163\45"));if (v665 and v665.Enabled) then local v675=0 + 0 ;local v676;while true do if (v675==(0 -0)) then v676=(v628.Position-v448.Position).Magnitude;if (v676<=v252) then v253(v665);end break;end end end break;end end end break;end end end end break;end end end end break;end end end break;end end end end end local function v255() if  not v251 then local v416=0;local v417;while true do if (v416==0) then v417=0 -0 ;while true do if ((1661 -(909 + 752))==v417) then v251=true;while v251 do local v523=1223 -(109 + 1114) ;local v524;while true do if (v523==(0 -0)) then v524=0 + 0 ;while true do if (v524==(242 -(6 + 236))) then v254();wait(0.05);break;end end break;end end end break;end end break;end end end end local function v256() if v251 then v251=false;end end local function v257() local v324=0;local v325;while true do if ((1 + 0)==v324) then wait(0.1);v325:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if ((0 + 0)==v324) then local v431=0;while true do if (v431==(2 -1)) then v324=1 -0 ;break;end if (v431==(1133 -(1076 + 57))) then v325=game:GetService(v7("\142\43\108\10\49\250\227\145\44\110\11\48\214\238\182\35\121\27\54","\143\216\66\30\126\68\155"));v325:SendKeyEvent(true,Enum.KeyCode.E,false,game);v431=1 + 0 ;end end end end end local function v258() for v398,v399 in pairs(v250:GetChildren()) do if v399:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) then local v432=689 -(579 + 110) ;local v433;while true do if (v432==(0 + 0)) then v433=v399:FindFirstChild(v7("\5\93\57\221\204\21\242\45\74\36","\134\66\56\87\184\190\116"));if v433 then for v525,v526 in pairs(v433:GetChildren()) do if v526:IsA(v7("\17\62\13\190\21","\85\92\81\105\219\121\139\65")) then local v540=0 + 0 ;local v541;while true do if (v540==0) then v541=v526:FindFirstChild(v7("\206\167\81\81\111","\191\157\211\48\37\28"));if v541 then local v590=0 + 0 ;local v591;while true do if (v590==(407 -(174 + 233))) then v591=v541:FindFirstChild(v7("\236\11\251\12\19\209\11\241\14\59\220\11\253\18\61","\90\191\127\148\124"));if (v591 and v591:IsA(v7("\74\130\35\24\108\130\11\1\125\137\58","\119\24\231\78"))) then v591:FireServer(v7("\177\57\170\90","\113\226\77\197\42\188\32"));end break;end end end break;end end end end end break;end end end end end local v259=true;local v260;local v261=false;local v262=false;local function v263() local v326=game:GetService(v7("\13\25\230\190\41\6\245\182\63","\213\90\118\148"));local v327=game:GetService(v7("\105\59\186\101\72\73\56\189\85\72","\45\59\78\212\54"));local v328=v326:FindFirstChild(v7("\57\88\133\132","\144\112\54\227\235\230\78\205"));if v328 then local v418=0 -0 ;local v419;while true do if (v418==(0 -0)) then v419=v328:FindFirstChild(v7("\131\41\1\245\211","\59\211\72\111\156\176"));if (v419 and v419:IsA(v7("\108\136\236\33\120\134\239\56\75","\77\46\231\131"))) then if ( not v260 or (v260.Connected==false)) then v260=v327.Heartbeat:Connect(function() if (v259 and (v419.Value==true)) then local v551=0 + 0 ;local v552;while true do if (v551==(1174 -(663 + 511))) then v552=v326:FindFirstChild(v7("\159\88\179\86\187\64\185\82\169","\32\218\52\214"));if v552 then local v600=0 + 0 ;local v601;while true do if (v600==0) then v601=v552:FindFirstChildWhichIsA(v7("\99\24\53\173\253","\58\46\119\81\200\145\208\37"));if v601 then local v642=0;local v643;while true do if (0==v642) then v643=v601:FindFirstChild(v7("\6\131\62\191\189\184\36\9\128\63\175\162\184\36","\86\75\236\80\204\201\221"));if (v643 and v643:IsA(v7("\66\64\101\145","\235\18\33\23\229\158"))) then local v666=0 + 0 ;local v667;while true do if (v666==(0 -0)) then v667=game.Players.LocalPlayer.Character;if (v667 and v667:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then local v682=v643.CFrame * CFrame.new(0 + 0 , -(23.5 -13),0) ;v667.HumanoidRootPart.CFrame=v682;if  not v261 then local v686=0 -0 ;while true do if (v686==(0 + 0)) then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v261=true;v686=1;end if (v686==1) then v262=false;break;end end end end break;end end end break;end end end break;end end end break;end end else local v553=0;while true do if (v553==0) then if  not v262 then local v602=0 -0 ;while true do if (v602==0) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v262=true;break;end end end v261=false;break;end end end end);end end break;end end end end v263();local function v264() local v329=0;local v330;while true do if (v329==0) then v330=workspace:FindFirstChild(v7("\193\125\121\95\218\91\239\246\98","\128\132\17\28\41\187\47"));if v330 then local v462=0;local v463;while true do if (v462==(0 + 0)) then v463=v330:FindFirstChildWhichIsA(v7("\44\61\2\63\81","\61\97\82\102\90"));if v463 then local v529=v463:FindFirstChild(v7("\129\33\165\88\211\82\12\43\160\33\168\64\194\69","\105\204\78\203\43\167\55\126"));if (v529 and v529:IsA(v7("\149\171\49\10","\49\197\202\67\126\115\100\167"))) then local v554=0 + 0 ;local v555;while true do if (v554==(722 -(478 + 244))) then v555=game.Players.LocalPlayer.Character;if (v555 and v555:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))) then local v603=0;local v604;while true do if (v603==(517 -(440 + 77))) then v604=v529.CFrame * CFrame.new(0 + 0 ,58.6 -42 ,1556 -(655 + 901) ) ;v555.HumanoidRootPart.CFrame=v604;break;end end end break;end end end end break;end end end break;end end end local function v265() local v331=0 + 0 ;local v332;while true do if ((0 + 0)==v331) then v332=workspace:FindFirstChild(v7("\194\14\255\223\230\22\245\219\244","\169\135\98\154"));if v332 then local v464=0 + 0 ;local v465;while true do if (v464==(0 -0)) then v465=v332:FindFirstChildWhichIsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83"));if v465 then local v530=1445 -(695 + 750) ;local v531;while true do if (v530==0) then v531=v465:FindFirstChild(v7("\217\126\251\190\49\40\149\214\125\250\174\46\40\149","\231\148\17\149\205\69\77"));if (v531 and v531:IsA(v7("\176\166\213\239","\159\224\199\167\155\55"))) then local v579=0 -0 ;local v580;while true do if (v579==(0 -0)) then v580=game.Players.LocalPlayer.Character;if (v580 and v580:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"))) then local v614=0 -0 ;local v615;while true do if (v614==(351 -(285 + 66))) then v615=v531.CFrame * CFrame.new( -17,16.6, -(39 -22)) ;v580.HumanoidRootPart.CFrame=v615;break;end end end break;end end end break;end end end break;end end end break;end end end local function v266() local v333=1310 -(682 + 628) ;local v334;while true do if ((0 + 0)==v333) then v334=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v334 then local v466=0;local v467;while true do if (v466==0) then v467=v334:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v467 then local v532=299 -(176 + 123) ;local v533;while true do if (v532==(0 + 0)) then v533=v467:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v533 and v533:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then local v581=0 + 0 ;local v582;while true do if (v581==(269 -(239 + 30))) then v582=game.Players.LocalPlayer.Character;if (v582 and v582:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then local v616=0 + 0 ;local v617;while true do if (v616==(0 + 0)) then v617=v533.CFrame * CFrame.new(30 -13 ,49.6 -33 , -(332 -(306 + 9))) ;v582.HumanoidRootPart.CFrame=v617;break;end end end break;end end end break;end end end break;end end end break;end end end local function v267() local v335=0 -0 ;local v336;while true do if (v335==(0 + 0)) then v336=workspace:FindFirstChild(v7("\160\190\54\29\73\90\134\151\161","\233\229\210\83\107\40\46"));if v336 then local v468=0;local v469;while true do if (v468==0) then v469=v336:FindFirstChildWhichIsA(v7("\236\77\54\211\9","\101\161\34\82\182"));if v469 then local v534=v469:FindFirstChild(v7("\197\2\87\237\207\231\144\12\228\2\90\245\222\240","\78\136\109\57\158\187\130\226"));if (v534 and v534:IsA(v7("\14\62\235\229","\145\94\95\153"))) then local v556=0 + 0 ;local v557;while true do if (v556==(0 + 0)) then v557=game.Players.LocalPlayer.Character;if (v557 and v557:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then local v605=0 -0 ;local v606;while true do if (v605==0) then v606=v534.CFrame * CFrame.new(17,1391.6 -(1140 + 235) ,11 + 6 ) ;v557.HumanoidRootPart.CFrame=v606;break;end end end break;end end end end break;end end end break;end end end local function v268() local v337=workspace:FindFirstChild(v7("\16\184\142\228\219\33\187\153\225","\186\85\212\235\146"));if v337 then local v420=0;local v421;while true do if (v420==0) then v421=v337:FindFirstChildWhichIsA(v7("\239\142\18\251\53","\56\162\225\118\158\89\142"));if v421 then local v506=0 + 0 ;local v507;while true do if (v506==(0 + 0)) then v507=v421:FindFirstChild(v7("\113\10\206\188\54\221\78\39\204\160\33\211\89\23","\184\60\101\160\207\66"));if (v507 and v507:IsA(v7("\1\131\110\168","\220\81\226\28"))) then local v558=game.Players.LocalPlayer.Character;if (v558 and v558:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"))) then local v566=52 -(33 + 19) ;local v567;while true do if (v566==0) then v567=v507.CFrame * CFrame.new( -(7 + 10),47.6 -31 ,8 + 9 ) ;v558.HumanoidRootPart.CFrame=v567;break;end end end end break;end end end break;end end end end local v269=true;local function v270(v338) v269=v338;end local function v271() local v339=0 -0 ;local v340;local v341;local v342;local v343;local v344;local v345;local v346;local v347;local v348;local v349;while true do if ((4 + 0)==v339) then if v349 then v349.Changed:Connect(function(v488) if ((v488==v7("\124\116\96\19\127\190\89\88\70\124\15\122\191\68\82\120","\45\61\22\19\124\19\203")) or (v488==v7("\224\16\30\250\14\101\173\196\33\4\239\7","\217\161\114\109\149\98\16"))) then v347();end end);end break;end if (v339==(689 -(586 + 103))) then v340=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"));v341=v340.LocalPlayer;v342=game:GetService(v7("\114\67\220\97\37\69\70\231\123\32\81\94\227\116\62\69\77\203\103","\80\36\42\174\21"));v343=5;v339=1 + 0 ;end if (v339==(5 -3)) then v346=v345:FindFirstChild(v7("\137\134\161\222\182\174\160\215\185\134\142\192\187\128\173","\178\218\237\200"));if  not v346 then return;end v347=nil;function v347() if (v269 and v346.Visible) then local v489=1488 -(1309 + 179) ;local v490;local v491;while true do if (v489==1) then if (v490 and v491) then local v542=v490.AbsolutePosition;local v543=v491.AbsolutePosition;local v544=v491.AbsoluteSize;if ((v542.X>=v543.X) and (v542.X<=(v543.X + v544.X + v343))) then v342:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end end break;end if ((0 -0)==v489) then v490=v346:FindFirstChild(v7("\155\180\244\219\179\167","\176\214\213\134"));v491=v346:FindFirstChild(v7("\211\162\186\208\137\68\92\245","\57\148\205\214\180\200\54"));v489=1 + 0 ;end end end end v339=7 -4 ;end if (v339==(1 + 0)) then v344=v341.PlayerGui:FindFirstChild(v7("\125\19\37\127\75\30\16\111\71","\26\46\112\87"));if  not v344 then return;end v345=v344:FindFirstChild(v7("\148\38\165\97","\212\217\67\203\20\223\223\37"));if  not v345 then return;end v339=3 -1 ;end if ((5 -2)==v339) then v346.Changed:Connect(function(v449) if (v449==v7("\36\244\38\61\116\30\248","\22\114\157\85\84")) then v347();end end);v348=v346:FindFirstChild(v7("\233\202\1\207\88\228","\200\164\171\115\164\61\150"));v349=v346:FindFirstChild(v7("\153\251\15\65\162\172\241\2","\227\222\148\99\37"));if v348 then v348.Changed:Connect(function(v492) if (v492==v7("\18\80\65\249\245\38\70\87\198\246\32\91\70\255\246\61","\153\83\50\50\150")) then v347();end end);end v339=613 -(295 + 314) ;end end end local v272=game.Players.LocalPlayer;local v273=v272.Character or v272.CharacterAdded:Wait() ;local v274=v273:WaitForChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));local v275=workspace:FindFirstChild(v7("\24\15\245\181\245\213\141\61\0\203\177\234\195","\221\81\97\178\212\152\176")):FindFirstChild(v272.Name);if  not v275 then return;end local v276=v275:FindFirstChild(v7("\233\226\30\244\30\196\233\26","\122\173\135\125\155"));if ( not v276 or  not v276:IsA(v7("\171\195\10\188\60\37\254\133\205\21\188","\168\228\161\96\217\95\81"))) then return;end local v277=true;local v278=false;local v279;local v280;local function v281(v350) if (v350 and v350.PrimaryPart) then local v422=(v350.PrimaryPart.Position-v274.Position).Magnitude;return v422<=(24 -14) ;end return false;end local function v282() while v278 do local v400=0;local v401;while true do if (0==v400) then v401=1962 -(1300 + 662) ;while true do if (v401==(0 -0)) then if v277 then local v527=0;local v528;while true do if (v527==0) then v528=workspace:FindFirstChild(v7("\248\196\60\78\42\89\207\227\33\83\34","\55\187\177\78\60\79"));if v528 then for v584,v585 in pairs(v528:GetChildren()) do if v585:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) then local v608=v585:FindFirstChild(v7("\163\68\86\43\150\64\76\33\150\82","\78\228\33\56"));if v608 then for v619,v620 in pairs(v608:GetChildren()) do if (v620:IsA(v7("\227\113\182\6\137","\229\174\30\210\99")) and v620.PrimaryPart) then if v281(v620) then v257();break;end end end end end end end break;end end end task.wait(1755.1 -(1178 + 577) );break;end end break;end end end end local function v283() while v278 do local v402=0 + 0 ;while true do if (v402==(0 -0)) then if (v276.Value~=nil) then v277=false;else v277=true;end task.wait(1405.1 -(851 + 554) );break;end end end end local function v284() if  not v278 then v278=true;v279=task.spawn(v282);v280=task.spawn(v283);end end local function v285() if v278 then local v423=0;local v424;while true do if (v423==0) then v424=0 + 0 ;while true do if (v424==0) then v278=false;v277=false;break;end end break;end end end end v285();local v286=false;local v287=false;local function v288() local v351=0;while true do if (0==v351) then v287=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));break;end end end local function v289() local v352=0;while true do if (0==v352) then v287=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));break;end end end local function v290(v353,v354) local v355=0 -0 ;local v356;while true do if (v355==(0 -0)) then if  not v287 then return false;end v356=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));v355=303 -(115 + 187) ;end if (v355==(1 + 0)) then local v435=0 + 0 ;while true do if (v435==0) then local v493=0 -0 ;while true do if (v493==0) then if v356 then for v559,v560 in pairs(v356:GetChildren()) do if v560:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v568=1161 -(160 + 1001) ;local v569;while true do if (v568==(0 + 0)) then v569=v560:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v569 then for v621,v622 in pairs(v569:GetChildren()) do if (v622:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v622.PrimaryPart and (v622.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v622.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v644=0 + 0 ;local v645;while true do if (v644==0) then v645=(v622.PrimaryPart.Position-v353.PrimaryPart.Position).Magnitude;if (v645<=v354) then local v668=0 -0 ;local v669;while true do if (v668==(358 -(237 + 121))) then v669=897 -(525 + 372) ;while true do if (0==v669) then local v684=0 -0 ;while true do if (v684==(0 -0)) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end end end break;end end end break;end end end end end break;end end end end end return false;end end end end end end end local function v291(v357) local v358=v357:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));local v359=v358 and v358:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;if (v359 and v359:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v359.Value) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end return false;end local function v292() local v360=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v360 then for v436,v437 in pairs(v360:GetChildren()) do if v437:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v470=142 -(96 + 46) ;local v471;while true do if (v470==(777 -(643 + 134))) then v471=v437:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v471 then local v535=0 + 0 ;local v536;while true do if (v535==0) then v536={};for v570,v571 in pairs(v471:GetChildren()) do if (v571:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v571.PrimaryPart) then local v592=0 -0 ;local v593;while true do if (v592==(0 -0)) then v593=v571:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v593 then local v629=0 + 0 ;local v630;while true do if (v629==(0 -0)) then v630=v593:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v630 and v630:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v630.Value) then if ( not v290(v571,20) and  not v291(v571)) then table.insert(v536,v571);end end break;end end end break;end end end end v535=1;end if (v535==(1 -0)) then if ( #v536>(719 -(316 + 403))) then local v586=v536[math.random(1 + 0 , #v536)];local v587=v586:GetPrimaryPartCFrame();local v588=v587.Position + (v587.LookVector * 4) ;local v589=CFrame.new(v588,v587.Position) * CFrame.new(0 -0 ,1.2999999999999998 + 1 ,0 -0 ) ;v273:SetPrimaryPartCFrame(v589);end break;end end end break;end end end end end end local function v293() if  not v286 then local v425=0 + 0 ;while true do if (v425==(0 + 0)) then v286=true;task.spawn(function() while v286 do v292();task.wait(0.5);end end);break;end end end end local function v294() v286=false;end local v295=false;local v296;local v297=false;local function v298() local v361=game.Players.LocalPlayer.Name;local v362=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v363() if  not v295 then return;end local v403=game.Workspace:FindFirstChild(v7("\115\180\231\49\65\32\68\147\250\44\73","\78\48\193\149\67\36"));if v403 then for v450,v451 in pairs(v403:GetChildren()) do if v451:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v494=0;local v495;local v496;while true do if (v494==(0 -0)) then v495=v451:FindFirstChild(v7("\193\167\13\215\72\233\186\16","\60\140\200\99\164"));v496=v451:FindFirstChild(v7("\161\230\1\35\131\149\241\5","\194\231\148\100\70"));v494=1;end if (v494==1) then if v495 then for v561,v562 in pairs(v495:GetChildren()) do local v563=v562:FindFirstChild(v7("\101\68\192\176\255\198\65\122\192\175\227\205","\168\38\44\161\195\150"));if (v563 and v563:IsA(v7("\175\254\136\115\51\252\128\23\140\233\135","\118\224\156\226\22\80\136\214"))) then if (v563.Value and (v563.Value.Name==v361)) then local v594=0 -0 ;local v595;while true do if (v594==(3 -1)) then v294();spawn(function() for v631=1 + 0 ,39 -19  do local v632=0 + 0 ;while true do if (v632==0) then v294();wait(0.05 -0 );break;end end end end);v594=20 -(12 + 5) ;end if (v594==(15 -11)) then if v595 then local v633=0 -0 ;local v634;while true do if (v633==2) then while (tick() -v634)<(3 -1)  do local v656=0;local v657;while true do if (v656==0) then v657=0 -0 ;while true do if (v657==(0 + 0)) then v267();wait(1973 -(1656 + 317) );break;end end break;end end end while (tick() -v634)<(10 + 1)  do local v658=0 + 0 ;while true do if (v658==(0 -0)) then v268();wait(0 -0 );break;end end end v633=357 -(5 + 349) ;end if (v633==(4 -3)) then while (tick() -v634)<1  do local v659=0;while true do if ((1271 -(266 + 1005))==v659) then v265();wait(0 + 0 );break;end end end while (tick() -v634)<1  do local v660=0 -0 ;while true do if (v660==(0 -0)) then v266();wait(1696 -(561 + 1135) );break;end end end v633=2 -0 ;end if (v633==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v634=tick();v633=1067 -(507 + 559) ;end if (3==v633) then task.delay(37 -22 ,function() local v661=0 -0 ;while true do if (v661==(388 -(212 + 176))) then v293();game.Workspace.Gravity=196.2;break;end end end);break;end end else local v635=905 -(250 + 655) ;local v636;local v637;while true do if (v635==(2 -1)) then v636=tick();v637=nil;v635=2 -0 ;end if ((0 -0)==v635) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v297=true;v635=1;end if (v635==(1958 -(1869 + 87))) then v637=v496.ChildAdded:Connect(function(v662) if (v662.Name==v7("\233\251\101\231\158\211\238\238\121\236\153\206\214","\167\186\139\23\136\235")) then local v670=0;while true do if (v670==(13 -9)) then task.delay(1916 -(484 + 1417) ,function() local v677=0 -0 ;while true do if (0==v677) then v293();game.Workspace.Gravity=327.2 -131 ;break;end end end);break;end if (v670==(776 -(48 + 725))) then while (tick() -v636)<(2 -0)  do local v678=0 -0 ;while true do if (v678==(0 + 0)) then v266();wait(0 -0 );break;end end end while (tick() -v636)<(4 + 7)  do local v679=0 + 0 ;local v680;while true do if (v679==(853 -(152 + 701))) then v680=1311 -(430 + 881) ;while true do if (v680==(0 + 0)) then v267();wait(0);break;end end break;end end end v670=899 -(557 + 338) ;end if (v670==(1 + 0)) then v637:Disconnect();wait(2 -1 );v670=6 -4 ;end if (v670==0) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v297=false;v670=2 -1 ;end if (v670==(4 -2)) then while (tick() -v636)<(802 -(499 + 302))  do local v681=866 -(39 + 827) ;while true do if (v681==(0 -0)) then v264();wait(0);break;end end end while (tick() -v636)<(2 -1)  do v265();wait(0 -0 );end v670=3 -0 ;end end end end);while ((tick() -v636)<(1 + 4)) and v297  do local v663=0;while true do if ((0 -0)==v663) then v264();wait(0 + 0 );break;end end end v635=3;end if (v635==3) then if (v637 and v637.Connected) then v637:Disconnect();end v293();v635=5 -1 ;end if (v635==(108 -(103 + 1))) then game.Workspace.Gravity=750.2 -(475 + 79) ;break;end end end break;end if (v594==(2 -1)) then spawn(function() for v638=3 -2 ,20 do v258();wait(0.05 + 0 );end end);print(v7("\121\192\86\152\75\225\76\147\2\207\76\148\77\232\88\146\79\211\3\192\100\225\75\131\71\174\74\148\77\254\73\133\70\174\126\133\76\235\75\129\86\225\75\192\107\224\77\133\80\239\90\148\75\225\87\147\12","\224\34\142\57"));v594=2;end if (v594==(0 + 0)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v639=1504 -(1395 + 108) ,58 -38  do local v640=1204 -(7 + 1197) ;while true do if ((0 + 0)==v640) then v257();wait(0.05);break;end end end end);v594=1 + 0 ;end if (v594==(322 -(27 + 292))) then game.Workspace.Gravity=0 -0 ;v595=v496 and v496:FindFirstChild(v7("\237\183\215\210\102\229\105\11\208\163\215\212\127","\110\190\199\165\189\19\145\61")) ;v594=4 -0 ;end end end end end end break;end end end end end end while v295 do local v404=0 -0 ;local v405;while true do if (v404==0) then v405=0 -0 ;while true do if (v405==0) then v363();wait(0 -0 );break;end end break;end end end end local function v299() local v364=139 -(43 + 96) ;while true do if (v364==(0 -0)) then print(v7("\33\155\135\21\19\186\157\30\90\148\157\25\21\179\137\31\23\136\210\77\52\186\159\77\23\186\134\4\14\186\154\4\20\178\200\57\13\188\155\25\31\177\155\67","\109\122\213\232"));if  not v295 then local v472=0;while true do if (v472==0) then v295=true;v296=spawn(v298);break;end end end break;end end end local function v300() local v365=0 -0 ;while true do if (v365==(1 + 0)) then if v296 then v296=nil;end break;end if (v365==(0 + 0)) then print(v7("\213\217\173\40\231\248\183\35\174\214\183\36\225\241\163\34\227\202\248\112\221\227\173\32\254\242\166\112\227\248\172\57\250\248\176\57\224\240\226\4\249\254\177\36\235\243\177\126","\80\142\151\194"));v295=false;v365=1 -0 ;end end end local function v301() spawn(function() v255();end);local v366=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23"));local v367=v366.LocalPlayer;local v368=v367.Character or v367.CharacterAdded:Wait() ;local v369=v368:WaitForChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));local v370=v369.CFrame;local v371=game.Workspace:FindFirstChild(v7("\208\22\59\2\135\86\12\68\252\12\36","\22\147\99\73\112\226\56\120"));if v371 then workspace.Gravity=0 + 0 ;local v427=false;for v438,v439 in ipairs(v371:GetChildren()) do if v439:IsA(v7("\149\122\230\240\129","\237\216\21\130\149")) then local v473=0 -0 ;local v474;while true do if (v473==(0 + 0)) then v474=v439:FindFirstChild(v7("\175\65\81\76\164\204\76\145","\62\226\46\63\63\208\169"));if v474 then for v545,v546 in ipairs(v474:GetChildren()) do if v546:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v564=0 + 0 ;local v565;while true do if (v564==(1752 -(1414 + 337))) then if ((v546.Name~=v7("\224\132\198\57\139\172\112\211\159\198\47\130\132\91\220\150\200\38\149","\52\178\229\188\67\231\201")) or  not v427) then local v611=1940 -(1642 + 298) ;while true do if (v611==0) then v369.CFrame=v546:GetModelCFrame() + Vector3.new(0,v565,0) ;task.wait(0.5);break;end end end break;end if (v564==(0 -0)) then v565=34 -22 ;if (v546.Name==v7("\34\27\54\242\211\188\143\31\26\33\225\211\188","\194\112\116\82\149\182\206")) then v565=14 -9 ;elseif ((v546.Name==v7("\11\169\86\2\204\231\42\56\178\86\20\197\207\1\55\187\88\29\210","\110\89\200\44\120\160\130")) and  not v427) then local v623=0;local v624;while true do if (v623==(1 + 0)) then v369.CFrame=v546:GetModelCFrame() + Vector3.new(0,v565,0) ;workspace.Gravity=153.2 + 43 ;v623=974 -(357 + 615) ;end if (v623==(2 + 0)) then v624=game:GetService(v7("\157\202\89\82\86\75\55\100\165\211\94\82\110\75\53\76\172\198\89","\45\203\163\43\38\35\42\91"));v624:SendKeyEvent(true,Enum.KeyCode.W,false,game);v623=3;end if (v623==4) then workspace.Gravity=0 -0 ;break;end if (0==v623) then v427=true;v565=0;v623=1 + 0 ;end if (v623==3) then wait(0.5 -0 );v624:SendKeyEvent(false,Enum.KeyCode.W,false,game);v623=4 + 0 ;end end end v564=1;end end end end end break;end end end end v369.CFrame=v370;task.wait(0.2);workspace.Gravity=14.199999999999989 + 182 ;v370=nil;end spawn(function() v256();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v302() local v372=0 + 0 ;local v373;local v374;local v375;local v376;local v377;while true do if (v372==(1305 -(384 + 917))) then v376=nil;break;end if (3==v372) then v375.CFrame=v376;task.wait(697.1 -(128 + 569) );v372=1547 -(1407 + 136) ;end if (v372==(1888 -(687 + 1200))) then v375=v374:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));v376=v375.CFrame;v372=1712 -(556 + 1154) ;end if (v372==(0 -0)) then local v442=95 -(9 + 86) ;while true do if (v442==0) then v373=game.Players.LocalPlayer;v374=v373.Character or v373.CharacterAdded:Wait() ;v442=1;end if (v442==(422 -(275 + 146))) then v372=1;break;end end end if (v372==2) then v377=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v377 then for v498,v499 in ipairs(v377:GetChildren()) do if v499:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v515=0 + 0 ;local v516;while true do if ((64 -(29 + 35))==v515) then v516=v499:FindFirstChild(v7("\31\93\246\29\96","\174\86\41\147\112\19"));if (v516 and ( #v516:GetChildren()>(0 -0))) then for v572,v573 in ipairs(v516:GetChildren()) do if ((v573:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) and (v573.Name==v7("\6\23\162\229\48\247\210","\183\68\118\204\129\81\144"))) or (v573.Name==v7("\38\168\113\232\31\138\37\164\100","\226\110\205\16\132\107"))) then local v596=0 -0 ;local v597;local v598;local v599;while true do if (v596==(4 -3)) then v599=nil;while true do if (v597==(0 + 0)) then v598=v573:GetModelCFrame() * CFrame.new(0,1014.2 -(53 + 959) ,408 -(312 + 96) ) ;v375.CFrame=v598;v597=1;end if (v597==1) then task.wait(0.2 -0 );v599=v573:FindFirstChild(v7("\219\209\239\212\81\255","\33\139\163\128\185"));v597=287 -(147 + 138) ;end if (v597==2) then if (v599 and v599:IsA(v7("\117\89\23\219\103\89\22\202","\190\55\56\100"))) then local v653=0;local v654;while true do if (v653==(899 -(813 + 86))) then v654=v599:FindFirstChildOfClass(v7("\102\189\51\6\26\238\250\66\182\12\12\28\238\227\66","\147\54\207\92\126\115\131"));if v654 then for v673=1 + 0 ,4 -1  do local v674=492 -(18 + 474) ;while true do if (v674==(0 + 0)) then v654:InputHoldBegin();task.wait(0.05 -0 );v674=1087 -(860 + 226) ;end if (v674==(304 -(121 + 182))) then v654:InputHoldEnd();task.wait(0.1);break;end end end end break;end end end break;end end break;end if (v596==(0 + 0)) then v597=0;v598=nil;v596=1;end end end end end break;end end end end end v372=1243 -(988 + 252) ;end end end local v303=true;local function v304(v378) local v379=0 + 0 ;local v380;local v381;local v382;local v383;while true do if (v379==(1 + 1)) then if v383[1972 -(49 + 1921) ] then v380.Events.ItemEvent:InvokeServer(unpack(v383));end break;end if (v379==0) then v380=game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109"));v381=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer.Character;v379=1;end if (v379==(891 -(223 + 667))) then v382=v381.Inventory;v383={[1]=v381,[54 -(51 + 1) ]=v382:FindFirstChild(v378)};v379=2;end end end local function v305() while v303 do local v406=0 -0 ;while true do if (v406==(0 -0)) then spawn(function() v304(v7("\157\227\178\168\255","\220\206\143\221"));end);spawn(function() v304(v7("\181\113\34\3\138","\178\230\29\77\119\184\172"));end);v406=1126 -(146 + 979) ;end if (v406==(1 + 0)) then spawn(function() v304(v7("\198\178\5\15\36","\152\149\222\106\123\23"));end);wait(605 -(311 + 294) );break;end end end end local function v306() v303=false;end local function v307() local v384=0 -0 ;while true do if (v384==(0 + 0)) then v303=true;v305();break;end end end local v308=true;local v309=true;local function v310() local v385=1443 -(496 + 947) ;local v386;local v387;while true do if (v385==(1359 -(1233 + 125))) then function v387() if v386.Value then local v500=0;while true do if (v500==1) then spawn(function() v294();end);spawn(function() v300();end);v500=2;end if (v500==(1 + 1)) then if (v309==true) then local v547=0 + 0 ;while true do if ((0 + 0)==v547) then print(v7("\152\98\142\4\181\0\182\95\193\61\169\27\172\74\128\14\177\50\249\12\177\21\191\4\170\66\134\92\169\31\227\77\141\16\252\7\166\77\141\15\242","\111\195\44\225\124\220"));v302();break;end end end if (v308==true) then local v548=0;while true do if (v548==(1645 -(963 + 682))) then print(v7("\227\104\15\107\162\164\205\85\64\82\190\191\215\64\1\97\166\150\130\6\39\114\191\163\221\84\9\125\172\235\202\67\19\118\170\185\219\78\78","\203\184\38\96\19\203"));v301();break;end end end v500=3 + 0 ;end if ((1504 -(504 + 1000))==v500) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v307();end);v500=1 + 0 ;end if (v500==(3 + 0)) then spawn(function() v293();end);spawn(function() v299();end);break;end end else local v501=0 + 0 ;local v502;while true do if (v501==(0 -0)) then v502=0;while true do if (v502==0) then spawn(function() v294();end);spawn(function() v300();end);v502=1 + 0 ;end if ((1 + 0)==v502) then spawn(function() v306();end);break;end end break;end end end end v386:GetPropertyChangedSignal(v7("\15\114\117\84\203","\174\89\19\25\33")):Connect(v387);v385=184 -(156 + 26) ;end if (v385==0) then v386=game.Workspace:WaitForChild(v7("\244\40\240\76","\213\189\70\150\35")):WaitForChild(v7("\105\89\123\7\93\116\119\28\70\67\113","\104\47\53\20"));v387=nil;v385=1 + 0 ;end if (v385==2) then v387();break;end end end local function v311() local v388=0;local v389;while true do if (v388==0) then v389=0;while true do if (v389==3) then spawn(function() v271();end);spawn(function() v270(true);end);v389=6 -2 ;end if (v389==(168 -(149 + 15))) then spawn(function() v284();end);break;end if (v389==(962 -(890 + 70))) then spawn(function() v288();end);spawn(function() v310();end);v389=3;end if (v389==1) then spawn(function() local v508=117 -(39 + 78) ;while true do if (v508==0) then v277=true;task.spawn(v283);break;end end end);spawn(function() local v509=482 -(14 + 468) ;while true do if (v509==(4 -2)) then spawn(function() v299();end);break;end if (v509==(2 -1)) then spawn(function() v298();end);wait(0.3 + 0 );v509=2 + 0 ;end if (v509==(0 + 0)) then spawn(function() v300();end);wait(0.3);v509=1 + 0 ;end end end);v389=2;end if (v389==(0 + 0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v282);end);v389=1 -0 ;end end break;end end end local function v312() local v390=0 + 0 ;while true do if (v390==0) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v277=false;v390=1;end if (v390==(10 -7)) then spawn(function() v300();end);spawn(function() v285();end);break;end if (v390==(1 + 0)) then spawn(function() v294();end);spawn(function() v289();end);v390=53 -(12 + 39) ;end if (v390==2) then game.Workspace.Gravity=183.2 + 13 ;v270(false);v390=9 -6 ;end end end local function v313() local v391=0 -0 ;local v392;local v393;local v394;while true do if (v391==0) then local v446=0 + 0 ;while true do if (v446==(1 + 0)) then v391=1;break;end if (v446==0) then v392=game.Players.LocalPlayer;v393=v392.Character or v392.CharacterAdded:Wait() ;v446=2 -1 ;end end end if (v391==1) then v394=v393:WaitForChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));v394.Died:Connect(function() error(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\186\53\182\217\60\180\245\45\131\60\179\142\121\149\182\59\131\41\163\128\13\163\167\36\131\55\182\212\60\162\251","\160\89\198\213\73\234\89\215"),0 + 0 );end);break;end end end v313();if (game.PlaceId==v9) then local v407=0;while true do if (v407==(0 -0)) then v123.MouseButton1Click:Connect(function() v44:Play();spawn(function() v311();end);v108.Text=v7("\105\100\160\241\195\73\99\185\190\246\92\112\160\235\214\18\49\145\240\196\74\125\177\250","\165\40\17\212\158");end);v135.MouseButton1Click:Connect(function() local v476=0;while true do if (0==v476) then v44:Play();spawn(function() v312();end);v476=1;end if (v476==(1711 -(1596 + 114))) then v108.Text=v7("\196\204\28\60\32\228\203\5\115\21\241\216\28\38\53\191\153\44\58\53\228\219\4\54\34","\70\133\185\104\83");break;end end end);v407=2 -1 ;end if (v407==(715 -(164 + 549))) then v173.MouseButton1Click:Connect(function() local v477=1438 -(1059 + 379) ;local v478;while true do if (v477==(0 -0)) then v478=0 + 0 ;while true do if (v478==1) then v78.Text=v7("\233\79\26\34\89\232\166\128\195\26\59\61\89\240\170\130\196\73\84\109\60\214\174\129\196\95\10","\227\168\58\110\77\121\184\207");break;end if (v478==(0 + 0)) then v44:Play();v309=true;v478=393 -(145 + 247) ;end end break;end end end);v185.MouseButton1Click:Connect(function() local v479=0 + 0 ;while true do if (v479==(1 + 0)) then v78.Text=v7("\90\41\171\79\241\235\120\166\112\124\138\80\241\243\116\164\119\47\229\0\149\210\98\164\121\48\186\68","\197\27\92\223\32\209\187\17");break;end if (v479==0) then v44:Play();v309=false;v479=2 -1 ;end end end);break;end if (v407==1) then v148.MouseButton1Click:Connect(function() local v480=0 + 0 ;while true do if (v480==(0 + 0)) then v44:Play();v308=true;v480=1 -0 ;end if ((721 -(254 + 466))==v480) then v93.Text=v7("\37\80\80\37\137\35\64\80\106\251\1\86\65\43\219\7\77\30\106\236\10\68\70\38\204\0","\169\100\37\36\74");break;end end end);v160.MouseButton1Click:Connect(function() local v481=560 -(544 + 16) ;while true do if (v481==0) then v44:Play();v308=false;v481=2 -1 ;end if (v481==1) then v93.Text=v7("\33\146\182\95\64\160\167\68\64\181\167\67\5\134\176\83\8\221\226\116\9\148\163\82\12\130\166","\48\96\231\194");break;end end end);v407=2;end end end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then local v395=628 -(294 + 334) ;while true do if (v395==0) then v123.MouseButton1Click:Connect(function() local v452=253 -(236 + 17) ;while true do if ((0 + 0)==v452) then v44:Play();v108.Text=v7("\34\74\215\244\5\94\209\246\67\108\215\250\23\74\208\161\67\122\205\250\1\83\198\255","\155\99\63\163");break;end end end);v135.MouseButton1Click:Connect(function() local v453=0 + 0 ;local v454;while true do if (v453==(0 -0)) then v454=0;while true do if (0==v454) then v44:Play();v108.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\160\139\194\160\143\181\129\134","\228\226\177\193\237\217");break;end end break;end end end);v395=1;end if (v395==(4 -3)) then v148.MouseButton1Click:Connect(function() local v455=0;while true do if ((0 + 0)==v455) then v44:Play();v93.Text=v7("\21\165\55\233\116\151\38\242\116\130\38\245\49\177\49\229\60\234\99\195\58\177\33\234\49\180","\134\84\208\67");break;end end end);v160.MouseButton1Click:Connect(function() local v456=0 + 0 ;while true do if ((794 -(413 + 381))==v456) then v44:Play();v93.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\120\26\191\135\94\31\169\130","\60\115\204\230");break;end end end);v395=1 + 1 ;end if (2==v395) then v173.MouseButton1Click:Connect(function() local v457=0;local v458;while true do if (v457==(0 -0)) then v458=0;while true do if (v458==(0 -0)) then v44:Play();v78.Text=v7("\198\47\255\127\167\10\226\115\236\122\222\96\167\18\238\113\235\41\177\48\194\52\234\114\235\63\239","\16\135\90\139");break;end end break;end end end);v185.MouseButton1Click:Connect(function() local v459=1970 -(582 + 1388) ;local v460;while true do if (v459==(0 -0)) then v460=0;while true do if (v460==0) then v44:Play();v78.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\92\93\103\7\49\66\81\124","\24\52\20\102\83\46\52");break;end end break;end end end);break;end end end v14.MouseButton1Click:Connect(function() local v314=0 + 0 ;local v315;while true do if ((364 -(326 + 38))==v314) then v315=0 -0 ;while true do if (v315==(0 -0)) then v44:Play();v52.Visible= not v52.Visible;break;end end break;end end end);v21();
