--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v319=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v319,v319 + 1 )),v1(v2(v217,1 + (v319% #v217) ,1 + (v319% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 + 0 );local v8={};local v9=16116270224;local v10=16552821455;local v11=18984416169 -(20 + 1) ;local v12=118022198489490 -(134 + 185) ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198490304 -(549 + 584))) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0,48,685 -(314 + 371) ,48);v23.BackgroundColor3=Color3.fromRGB(0 -0 ,968 -(478 + 490) ,0);v23.BorderSizePixel=1 + 0 ;v23.BorderColor3=Color3.new(1,1173 -(786 + 386) ,3 -2 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=1379 -(1055 + 324) ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if ((1346 -(1093 + 247))==v219) then v232();break;end if (v219==(0 + 0)) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=6 + 42 ;v219=3 -2 ;end if (v219==(16 -11)) then local v457=0;while true do if (v457==(2 -1)) then v231.Completed:Wait();v219=6;break;end if (v457==(0 -0)) then v23.Visible=true;v231:Play();v457=1 + 0 ;end end end if (v219==(15 -11)) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v486=0 -0 ;local v487;local v488;while true do if (v486==(1 + 0)) then v488:Play();break;end if (v486==0) then local v544=0;while true do if (v544==(0 -0)) then v487=TweenInfo.new(688.5 -(364 + 324) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0 -0 );v488=v227:Create(v23,v487,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0,v224,0,v226)});v544=1;end if (v544==1) then v486=1 + 0 ;break;end end end end end v219=20 -15 ;end if (v219==(4 -1)) then v228=150;v229=UDim2.new(0,v224,0,v226-v228 );v230=TweenInfo.new(0 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0,false,0);v219=1272 -(1249 + 19) ;end if (v219==2) then local v458=0;while true do if (v458==0) then v226=v225;v23.Position=UDim2.new(0,v224,0 + 0 ,v226-(583 -433) );v458=1087 -(686 + 400) ;end if ((1 + 0)==v458) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v219=232 -(73 + 156) ;break;end end end if (v219==(1 + 0)) then v223=48;v224=(v220-v222)/(813 -(721 + 90)) ;v225=1 + 19 ;v219=6 -4 ;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(470.3 -(224 + 246) ,0 -0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 -0 ,10 + 40 ,0 + 0 ,37 + 13 );v34.Position=UDim2.new( -(0.02 -0),0 -0 , -(513.02 -(203 + 310)),0);v34.BackgroundColor3=Color3.new(1,1994 -(1238 + 755) ,1 + 0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(1534.3 -(709 + 825) ,0 -0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(864 -(196 + 668) ,Color3.new(3 -2 ,1 -0 ,1)),ColorSequenceKeypoint.new(0.5,Color3.new(93 -(4 + 89) ,0 -0 ,0)),ColorSequenceKeypoint.new(1,Color3.new(4 -3 ,1,1 + 0 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=1486.25 -(35 + 1451) ;local v46=nil;local v47=nil;local function v48(v233) local v234=v233.Position-v46 ;local v235=UDim2.new(v47.X.Scale,v47.X.Offset + v234.X ,v47.Y.Scale,v47.Y.Offset + v234.Y );game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v235}):Play();end v43.InputBegan:Connect(function(v236) if ((v236.UserInputType==Enum.UserInputType.MouseButton1) or (v236.UserInputType==Enum.UserInputType.Touch)) then local v432=1453 -(28 + 1425) ;while true do if (v432==1) then v47=v43.Position;v236.Changed:Connect(function() if (v236.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end if (v432==(1993 -(941 + 1052))) then v44=true;v46=v236.Position;v432=1 + 0 ;end end end end);v42.InputChanged:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseMovement) or (v237.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v237);end end end);local v49=1515 -(822 + 692) ;task.spawn(function() while true do v39.Rotation=(v39.Rotation + v49)%(513 -153) ;task.wait(0.03 + 0 );end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=297.3 -(45 + 252) ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5 + 0 , -150,0.5 + 0 , -125);v43.Size=UDim2.new(0 -0 ,550,0,811.5 -(114 + 319) );v43.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v43.BackgroundTransparency=0.2 -0 ;v43.BorderSizePixel=1;v43.BorderColor3=Color3.new(1,1,1 + 0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v238=0;local v239;local v240;local v241;local v242;local v243;local v244;while true do if (v238==(4 -1)) then v43.Position=UDim2.new(0,v243,0 -0 ,v244);break;end if (0==v238) then v239=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v240=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v238=1;end if (v238==(1965 -(556 + 1407))) then v243=(v239-v241)/(1208 -(741 + 465)) ;v244=((v240-v242)/(467 -(170 + 295))) -(33 + 28) ;v238=3 + 0 ;end if (v238==(2 -1)) then local v462=0 + 0 ;while true do if (v462==(1 + 0)) then v238=2 + 0 ;break;end if (v462==0) then v241=1780 -(957 + 273) ;v242=378.5;v462=1 + 0 ;end end end end end centerdraggableframe();function dragdraggableframe() local v245=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v246=v43;local v247=nil;local v248=0.25 + 0 ;local v249=nil;local v250=nil;local function v251(v323) local v324=v323.Position-v249 ;local v325=UDim2.new(v250.X.Scale,v250.X.Offset + v324.X ,v250.Y.Scale,v250.Y.Offset + v324.Y );game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v246,TweenInfo.new(v248),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v325}):Play();end v246.InputBegan:Connect(function(v326) if ((v326.UserInputType==Enum.UserInputType.MouseButton1) or (v326.UserInputType==Enum.UserInputType.Touch)) then v247=true;v249=v326.Position;v250=v246.Position;v326.Changed:Connect(function() if (v326.UserInputState==Enum.UserInputState.End) then v247=false;end end);end end);v245.InputChanged:Connect(function(v327) if ((v327.UserInputType==Enum.UserInputType.MouseMovement) or (v327.UserInputType==Enum.UserInputType.Touch)) then if v247 then v251(v327);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0 -0 ,1449 -899 ,0,91 -61 );v67.Position=UDim2.new(0,0 -0 ,1780 -(389 + 1391) ,0);v67.Visible=true;v67.BackgroundTransparency=0 + 0 ;v67.TextColor3=Color3.new(1 + 0 ,1,1);v67.TextSize=47.6 -26 ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=952 -(783 + 168) ;v67.BorderColor3=Color3.fromRGB(855 -600 ,251 + 4 ,255);v67.BackgroundColor3=Color3.fromRGB(311 -(309 + 2) ,0,0 -0 );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0,1487 -(1090 + 122) ,0 + 0 ,30);v83.Position=UDim2.new(0.5,0 -0 ,0,60);v83.Visible=true;v83.BackgroundTransparency=0 + 0 ;v83.TextColor3=Color3.new(1119 -(628 + 490) ,1 + 0 ,1);v83.TextSize=51.6 -30 ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=4 -3 ;v83.BorderColor3=Color3.fromRGB(255,1029 -(431 + 343) ,515 -260 );v83.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0 + 0 ,275,0 + 0 ,1725 -(556 + 1139) );v98.Position=UDim2.new(15 -(6 + 9) ,0 + 0 ,0 + 0 ,229 -(28 + 141) );v98.Visible=true;v98.BackgroundTransparency=0 + 0 ;v98.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);v98.TextSize=21.6;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1;v98.BorderColor3=Color3.fromRGB(1572 -(486 + 831) ,663 -408 ,897 -642 );v98.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1263 -(668 + 595) );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0 + 0 ,550,0 + 0 ,81 -51 );v113.Position=UDim2.new(290 -(23 + 267) ,0,0,1974 -(1129 + 815) );v113.Visible=true;v113.BackgroundTransparency=387 -(371 + 16) ;v113.TextColor3=Color3.new(1751 -(1326 + 424) ,1 -0 ,3 -2 );v113.TextSize=139.6 -(88 + 30) ;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1;v113.BorderColor3=Color3.fromRGB(1026 -(720 + 51) ,567 -312 ,2031 -(421 + 1355) );v113.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(1083.258 -(286 + 797) , -(445 -323),0 -0 ,549 -(397 + 42) );v128.Size=UDim2.new(0 + 0 ,1310 -(24 + 776) ,0,50);v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=31.6 -10 ;v128.BackgroundColor3=Color3.fromRGB(785 -(222 + 563) ,0 -0 ,0 + 0 );v128.BorderColor3=Color3.new(191 -(23 + 167) ,1799 -(690 + 1108) ,1 + 0 );v128.BorderSizePixel=1 + 0 ;v128.TextColor3=Color3.new(849 -(40 + 808) ,1 + 0 ,1);local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5 -0 ,0 + 0 ,0 + 0 ,111.5 + 90 );v140.AnchorPoint=Vector2.new(571.5 -(47 + 524) ,0.5 + 0 );v140.Size=UDim2.new(0,1394 -884 ,0 -0 ,114 -64 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=21.6;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0,1726 -(1165 + 561) ,0 + 0 );v140.BorderSizePixel=1;v140.BorderColor3=Color3.new(3 -2 ,1,1);v140.TextColor3=Color3.fromRGB(255,255,98 + 157 );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258, -(601 -(341 + 138)),0 + 0 ,293 -(103 -53) );v153.Size=UDim2.new(0,244,326 -(89 + 237) ,160 -110 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=43.6 -22 ;v153.BackgroundColor3=Color3.fromRGB(881 -(581 + 300) ,1220 -(855 + 365) ,0);v153.BorderColor3=Color3.new(1,1,2 -1 );v153.BorderSizePixel=1;v153.TextColor3=Color3.new(1 + 0 ,1,1);local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258,1235 -(1030 + 205) ,0 + 0 ,(358.5 + 26) -(336 -(156 + 130)) );v165.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v165.Size=UDim2.new(0 -0 ,65 + 179 ,0 + 0 ,119 -(10 + 59) );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=6.600000000000001 + 15 ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0 -0 ,1163 -(671 + 492) ,0);v165.BorderSizePixel=1 + 0 ;v165.BorderColor3=Color3.new(1,1216 -(369 + 846) ,1 + 0 );v165.TextColor3=Color3.fromRGB(255,255,218 + 37 );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742, -122,0,293 -(1995 -(1036 + 909)) );v178.Size=UDim2.new(0 + 0 ,244,0 -0 ,50);v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=224.6 -(11 + 192) ;v178.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,175 -(135 + 40) );v178.BorderColor3=Color3.new(1,1,1);v178.BorderSizePixel=2 -1 ;v178.TextColor3=Color3.new(1,1 + 0 ,1);local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742,0,0 -0 ,(575.5 -191) -(226 -(50 + 126)) );v190.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v190.Size=UDim2.new(0,1657 -(1233 + 180) ,969 -(522 + 447) ,1471 -(107 + 1314) );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=10.600000000000001 + 11 ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v190.BorderSizePixel=3 -2 ;v190.BorderColor3=Color3.new(1911 -(716 + 1194) ,1 + 0 ,1 + 0 );v190.TextColor3=Color3.fromRGB(255,758 -(74 + 429) ,491 -236 );v23.ZIndex=6 + 5 ;v34.ZIndex=22 -12 ;v140.ZIndex=8;v128.ZIndex=6 + 2 ;v165.ZIndex=24 -16 ;v153.ZIndex=8;v178.ZIndex=8;v190.ZIndex=19 -11 ;v83.ZIndex=8;v98.ZIndex=441 -(279 + 154) ;v113.ZIndex=786 -(454 + 324) ;v67.ZIndex=8;v43.ZIndex=7;spawn(function() local v252=game.Players.LocalPlayer;local v253=v252.Character or v252.CharacterAdded:Wait() ;local v254=v253:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v255=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v256=false;local v257=24 + 6 ;local v258=true;local function v259(v328) v258=v328;end local function v260() local v329=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));local v330=v329.LocalPlayer;local v331=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));local v332=22 -(12 + 5) ;local v333=v330.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v333 then return;end local v334=v333:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v334 then return;end local v335=v334:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));if  not v335 then return;end local function v336() if (v258 and v335.Visible) then local v489=0;local v490;local v491;local v492;while true do if (v489==(1 + 0)) then v492=nil;while true do if (v490==(0 -0)) then local v578=0 + 0 ;while true do if (v578==(1093 -(277 + 816))) then v491=v335:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v492=v335:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v578=4 -3 ;end if (v578==(1184 -(1058 + 125))) then v490=1;break;end end end if (v490==1) then if (v491 and v492) then local v596=0;local v597;local v598;local v599;while true do if (0==v596) then v597=v491.AbsolutePosition;v598=v492.AbsolutePosition;v596=1 + 0 ;end if (v596==(976 -(815 + 160))) then v599=v492.AbsoluteSize;if ((v597.X>=v598.X) and (v597.X<=(v598.X + v599.X + v332))) then v331:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end end break;end if (v489==(0 -0)) then v490=0 -0 ;v491=nil;v489=1 + 0 ;end end end end v335.Changed:Connect(function(v433) if (v433==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v336();end end);local v337=v335:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));local v338=v335:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));if v337 then v337.Changed:Connect(function(v493) if (v493==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v336();end end);end if v338 then v338.Changed:Connect(function(v494) if ((v494==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v494==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v336();end end);end end local function v261() local v339=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));local v340={};local v341={};local function v342(v434) if (v434 and v434:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v434.CanCollide=false;end end local function v343(v435) if (v435 and v435:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v435.CanCollide=true;end end local function v344(v436) if (v436 and v436:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v436.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v341[v436] then local v526=0 -0 ;while true do if (v526==(1898 -(41 + 1857))) then v341[v436]=true;v342(v436);break;end end end end if (v436 and (v436.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v497=1893 -(1222 + 671) ;local v498;while true do if (v497==(0 -0)) then v498=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v498 then local v570=0;local v571;while true do if (v570==0) then v571=v498:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v571 then local v617=0 -0 ;local v618;while true do if (v617==(1182 -(229 + 953))) then v618=v571:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v618 and v618:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v618.CFrame);end break;end end end break;end end end break;end end end end local function v345(v437) if (v437 and v437:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v341[v437] then local v527=1774 -(1111 + 663) ;local v528;while true do if ((1579 -(874 + 705))==v527) then v528=0;while true do if (v528==0) then v341[v437]=nil;v343(v437);break;end end break;end end end end end local function v346() local v438=0;local v439;local v440;while true do if (v438==(1 + 0)) then if  not v340.touched then v340.touched=v440.Touched:Connect(v344);end if  not v340.touchEnded then v340.touchEnded=v440.TouchEnded:Connect(v345);end break;end if (v438==(0 + 0)) then v439=v8[v7("\205\77\49\215\9\129\82\62\215\28\196\80","\101\161\34\82\182")].Character or v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].CharacterAdded:Wait() ;v440=v439:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));v438=1;end end end local function v347() for v465,v466 in pairs(v340) do v466:Disconnect();end v340={};for v467 in pairs(v341) do v343(v467);end v341={};end v8[v7("\241\194\23\212\66\247\237\193\21\204\75\165","\215\157\173\116\181\46")].CharacterAdded:Connect(function() v347();end);return v346,v347;end local v262,v263=v261();local v264=true;local v265;local function v266() local v348=0 -0 ;local v349;local v350;local v351;while true do if (v348==(0 + 0)) then v349=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146"));v350=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142"));v348=680 -(642 + 37) ;end if (v348==1) then v351=v349:FindFirstChild(v7("\117\11\198\160","\184\60\101\160\207\66"));if v351 then local v529=v351:FindFirstChild(v7("\1\131\114\181\50","\220\81\226\28"));if (v529 and v529:IsA(v7("\49\218\141\247\220\198\31\192\135","\167\115\181\226\155\138"))) then if ( not v265 or (v265.Connected==false)) then v265=v350.Heartbeat:Connect(function() if (v264 and (v529.Value==true)) then local v613=v349:FindFirstChild(v7("\199\46\226\74\122\101\201\240\49","\166\130\66\135\60\27\17"));if v613 then local v626=v613:FindFirstChildWhichIsA(v7("\105\69\202\112\60","\80\36\42\174\21"));if v626 then local v641=v626:FindFirstChild(v7("\99\31\57\105\90\21\37\88\66\31\52\113\75\2","\26\46\112\87"));if (v641 and v641:IsA(v7("\137\34\185\96","\212\217\67\203\20\223\223\37"))) then local v650=0 + 0 ;local v651;while true do if (v650==(0 + 0)) then v651=game.Players.LocalPlayer.Character;if (v651 and v651:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"))) then local v671=0 -0 ;local v672;while true do if (v671==(454 -(233 + 221))) then v672=v641.CFrame * CFrame.new(0, -(23.5 -13),0) ;v651.HumanoidRootPart.CFrame=v672;break;end end end break;end end end end end end end);end end end break;end end end v266();local function v267() local v352=0;local v353;local v354;local v355;local v356;while true do if ((1 + 0)==v352) then v354=v353.Character or v353.CharacterAdded:Wait() ;v355=v354:WaitForChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));v352=2;end if (v352==(1543 -(718 + 823))) then v356=v355.Position;v355.CFrame=CFrame.new(v356.X,v356.Y-(2.3 + 1) ,v356.Z);break;end if (v352==0) then game.Workspace.Gravity=805 -(266 + 539) ;v353=game.Players.LocalPlayer;v352=1;end end end local function v268() local v357=0 -0 ;local v358;local v359;local v360;local v361;local v362;while true do if (v357==(1225 -(636 + 589))) then v358=0 -0 ;v359=nil;v357=1 -0 ;end if (v357==(2 + 0)) then v362=nil;while true do if ((0 + 0)==v358) then game.Workspace.Gravity=1211.2 -(657 + 358) ;v359=game.Players.LocalPlayer;v358=1;end if (v358==(4 -2)) then v362=v361.Position;v361.CFrame=CFrame.new(v362.X,v362.Y + (11 -6) ,v362.Z);break;end if ((1188 -(1151 + 36))==v358) then local v551=0;while true do if (v551==(1 + 0)) then v358=1 + 1 ;break;end if (v551==(0 -0)) then v360=v359.Character or v359.CharacterAdded:Wait() ;v361=v360:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v551=1833 -(1552 + 280) ;end end end end break;end if ((835 -(64 + 770))==v357) then v360=nil;v361=nil;v357=2 + 0 ;end end end local function v269(v363) if (v363.HoldDuration==0) then local v468=0 -0 ;while true do if (v468==0) then v363:InputHoldBegin();v363:InputHoldEnd();break;end end else local v469=0 + 0 ;while true do if (v469==(1243 -(157 + 1086))) then v363:InputHoldBegin();wait(v363.HoldDuration);v469=1 -0 ;end if (v469==(4 -3)) then v363:InputHoldEnd();break;end end end end local function v270() if v256 then local v470=0 -0 ;local v471;local v472;while true do if (v470==(1 -0)) then if v472 then local v561=0;local v562;while true do if (v561==(819 -(599 + 220))) then v562=v472:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));if v562 then local v614=0 -0 ;local v615;while true do if (v614==0) then v615=workspace:FindFirstChild(v7("\231\222\1\214\88\248\188\246\196\28\201","\200\164\171\115\164\61\150"));if v615 then for v652,v653 in pairs(v615:GetChildren()) do local v654=1931 -(1813 + 118) ;local v655;while true do if (v654==(0 + 0)) then v655=v653:FindFirstChild(v7("\151\224\6\72\144","\227\222\148\99\37"));if v655 then for v673,v674 in pairs(v655:GetChildren()) do local v675=0;local v676;while true do if (v675==0) then v676=v674:FindFirstChild(v7("\3\64\93\251\233\39","\153\83\50\50\150"));if v676 then local v698=v676:FindFirstChild(v7("\109\100\124\4\122\166\68\73\111\67\14\124\166\93\73","\45\61\22\19\124\19\203"));if (v698 and v698.Enabled) then local v699=(v676.Position-v562.Position).Magnitude;if (v699<=v257) then v269(v698);end end end break;end end end end break;end end end end break;end end end break;end end end break;end if (v470==(1217 -(841 + 376))) then v471=game.Players.LocalPlayer;v472=v471.Character;v470=1 -0 ;end end end end local function v271() if  not v256 then local v473=0 + 0 ;local v474;while true do if ((0 -0)==v473) then v474=859 -(464 + 395) ;while true do if (v474==0) then v256=true;while v256 do local v579=0;while true do if ((0 -0)==v579) then v270();wait(0.05 + 0 );break;end end end break;end end break;end end end end local function v272() if v256 then v256=false;end end local function v273() local v364=837 -(467 + 370) ;local v365;while true do if (v364==1) then wait(0.1 -0 );v365:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if ((0 + 0)==v364) then v365=game:GetService(v7("\247\27\31\225\23\113\181\232\28\29\224\22\93\184\207\19\10\240\16","\217\161\114\109\149\98\16"));v365:SendKeyEvent(true,Enum.KeyCode.E,false,game);v364=3 -2 ;end end end local function v274() for v441,v442 in pairs(v255:GetChildren()) do if v442:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) then local v503=v442:FindFirstChild(v7("\22\4\220\177\234\209\169\62\19\193","\221\81\97\178\212\152\176"));if v503 then for v552,v553 in pairs(v503:GetChildren()) do if v553:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) then local v572=v553:FindFirstChild(v7("\183\213\1\173\44","\168\228\161\96\217\95\81"));if v572 then local v591=0 + 0 ;local v592;while true do if (v591==(0 -0)) then v592=v572:FindFirstChild(v7("\232\197\33\76\6\89\207\212\60\93\44\67\210\223\41","\55\187\177\78\60\79"));if (v592 and v592:IsA(v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175"))) then v592:FireServer(v7("\183\85\87\62","\78\228\33\56"));end break;end end end end end end end end end local v275={};local v276=false;local v277=false;local function v278(v366,v367) local v368=game.Players.LocalPlayer;local v369=v368.Character or v368.CharacterAdded:Wait() ;local v370=v369:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));local v371=v370.Position;local v372=v366.Position;local v373=(v372-v371).Unit;local v374=(v372-v371).Magnitude;local v375=525 -(150 + 370) ;local v376=1282.5 -(74 + 1208) ;local v377=0 -0 ;local v378=tostring(v366.Position);v275[v378]=true;while (v377<v374) and v275[v378]  do local v443=0 -0 ;local v444;while true do if (v443==(1 + 0)) then v377=v377 + v375 ;task.wait(v376);break;end if (v443==(390 -(14 + 376))) then v444=v371 + (v373 * math.min(v377 + v375 ,v374)) ;v370.CFrame=CFrame.new(v444);v443=1 -0 ;end end end v275[v378]=nil;if (v275[v378]~=false) then v370.CFrame=v366;end end local function v279() v277=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));end local function v280() v277=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));end local function v281(v380,v381) local v382=0;local v383;while true do local v445=0 + 0 ;while true do if (v445==0) then if (v382==(0 + 0)) then if  not v277 then return false;end v383=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));v382=1;end if ((1 + 0)==v382) then if v383 then for v580,v581 in pairs(v383:GetChildren()) do if v581:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v601=0;local v602;while true do if (v601==0) then v602=v581:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v602 then for v642,v643 in pairs(v602:GetChildren()) do if (v643:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v643.PrimaryPart and (v643.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v643.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v657=(v643.PrimaryPart.Position-v380.PrimaryPart.Position).Magnitude;if (v657<=v381) then local v667=0 -0 ;while true do if (v667==(0 + 0)) then local v677=78 -(23 + 55) ;while true do if (v677==(0 -0)) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end end end end end end end break;end end end end end return false;end break;end end end end local function v282(v384) local v385=v384:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));local v386=v385 and v385:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;if (v386 and v386:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v386.Value) then local v476=0;while true do if (v476==(0 + 0)) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end end end return false;end local function v283() local v387=0;local v388;local v389;local v390;while true do if (v387==0) then spawn(function() v263();end);spawn(function() v262();end);v387=1;end if (v387==(1 + 0)) then spawn(function() v267();end);wait(0.2);v387=2 -0 ;end if (v387==(1 + 2)) then v390=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v390 then for v554,v555 in pairs(v390:GetChildren()) do if v555:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v573=v555:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v573 then local v593=901 -(652 + 249) ;local v594;while true do if ((0 -0)==v593) then local v619=0;while true do if (v619==(1868 -(708 + 1160))) then v594={};for v644,v645 in pairs(v573:GetChildren()) do if (v645:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v645.PrimaryPart) then local v658=0 -0 ;local v659;while true do if (v658==(0 -0)) then v659=v645:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v659 then local v678=0;local v679;while true do if (v678==(27 -(10 + 17))) then v679=v659:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v679 and v679:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v679.Value) then if  not v282(v645) then table.insert(v594,v645);end end break;end end end break;end end end end v619=1 + 0 ;end if (v619==1) then v593=1733 -(1400 + 332) ;break;end end end if (v593==(1 -0)) then if ( #v594>0) then local v631=1908 -(242 + 1666) ;local v632;local v633;local v634;local v635;local v636;while true do if (v631==1) then v634=nil;v635=nil;v631=1 + 1 ;end if (v631==0) then v632=0 + 0 ;v633=nil;v631=1 + 0 ;end if ((942 -(850 + 90))==v631) then v636=nil;while true do if (v632==2) then v278(v636,52 -22 );wait(1390.2 -(360 + 1030) );v632=3;end if (v632==(0 + 0)) then local v668=0 -0 ;while true do if (v668==0) then v633=v594[math.random(1 -0 , #v594)];v634=v633:GetPrimaryPartCFrame();v668=1;end if (v668==(1662 -(909 + 752))) then v632=1224 -(109 + 1114) ;break;end end end if (v632==3) then spawn(function() v268();end);spawn(function() v263();end);break;end if (v632==(1 -0)) then local v669=0 + 0 ;while true do if (v669==(242 -(6 + 236))) then v635=v634.Position + (v634.LookVector * (3 + 1)) ;v636=CFrame.new(v635,v634.Position) * CFrame.new(0 + 0 , -(6.3 -3),0 -0 ) ;v669=1134 -(1076 + 57) ;end if (v669==(1 + 0)) then v632=691 -(579 + 110) ;break;end end end end break;end end end break;end end end end end end break;end if (v387==(1 + 1)) then local v504=0;while true do if (v504==(1 + 0)) then v387=2 + 1 ;break;end if (v504==(407 -(174 + 233))) then v388=game.Players.LocalPlayer;v389=v388.Character or v388.CharacterAdded:Wait() ;v504=2 -1 ;end end end end end local function v284() if  not v276 then local v477=0 -0 ;while true do if ((0 + 0)==v477) then v276=true;task.spawn(function() while v276 do local v563=1174 -(663 + 511) ;while true do if (v563==0) then v283();task.wait(0.5 + 0 );break;end end end end);break;end end end end local function v285() v276=false;end local function v286() for v446,v447 in pairs(v275) do v275[v446]=false;end end local v252=game.Players.LocalPlayer;local v253=v252.Character or v252.CharacterAdded:Wait() ;local v254=v253:WaitForChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));local v287=workspace:FindFirstChild(v7("\25\16\167\25\76\53\46\140\25\88\53\12\147","\33\80\126\224\120")):FindFirstChild(v252.Name);if  not v287 then return;end local v288=v287:FindFirstChild(v7("\200\173\0\203\88\229\166\4","\60\140\200\99\164"));if ( not v288 or  not v288:IsA(v7("\168\246\14\35\161\147\194\5\42\183\130","\194\231\148\100\70"))) then return;end local v289=true;local v290=false;local v291;local v292;local function v293(v391) local v392=0;local v393;while true do if (v392==(0 + 0)) then v393=0 -0 ;while true do if (v393==0) then if (v391 and v391.PrimaryPart) then local v574=0 + 0 ;local v575;while true do if (v574==(0 -0)) then local v603=0 -0 ;while true do if (v603==0) then v575=(v391.PrimaryPart.Position-v254.Position).Magnitude;return v575<=(5 + 5) ;end end end end end return false;end end break;end end end local function v294() while v290 do if v289 then local v505=0 -0 ;local v506;while true do if (v505==0) then v506=workspace:FindFirstChild(v7("\101\89\211\177\243\198\82\126\206\172\251","\168\38\44\161\195\150"));if v506 then for v582,v583 in pairs(v506:GetChildren()) do if v583:IsA(v7("\173\243\134\115\60","\118\224\156\226\22\80\136\214")) then local v604=0 + 0 ;local v605;while true do if (v604==(0 + 0)) then v605=v583:FindFirstChild(v7("\101\235\87\133\80\239\77\143\80\253","\224\34\142\57"));if v605 then for v646,v647 in pairs(v605:GetChildren()) do if (v647:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) and v647.PrimaryPart) then if v293(v647) then v273();break;end end end end break;end end end end end break;end end end task.wait(722.1 -(478 + 244) );end end local function v295() local v394=517 -(440 + 77) ;local v395;while true do if (v394==0) then v395=false;while v290 do local v516=0 + 0 ;while true do if (v516==0) then if (v288.Value~=nil) then if  not v395 then local v606=0 -0 ;while true do if (v606==(1556 -(655 + 901))) then v289=false;v285();v606=1 + 0 ;end if (v606==(1 + 0)) then v395=true;break;end end end elseif v395 then v289=true;v284();v395=false;end task.wait(0.1);break;end end end break;end end end local function v296() if  not v290 then local v478=0 + 0 ;local v479;while true do if (v478==(0 -0)) then v479=1445 -(695 + 750) ;while true do if (v479==1) then v292=task.spawn(v295);break;end if (v479==(0 -0)) then v290=true;v291=task.spawn(v294);v479=1 -0 ;end end break;end end end end local function v297() if v290 then local v480=0 -0 ;while true do if (v480==(351 -(285 + 66))) then v290=false;v289=false;break;end end end end v297();local v298=false;local v299;local v300=false;local function v301() local v396=game.Players.LocalPlayer.Name;local v397=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v398() local v449=0 -0 ;local v450;while true do if (v449==(1310 -(682 + 628))) then if  not v298 then return;end v450=game.Workspace:FindFirstChild(v7("\249\254\101\250\142\201\206\217\120\231\134","\167\186\139\23\136\235"));v449=1;end if ((1 + 0)==v449) then if v450 then for v564,v565 in pairs(v450:GetChildren()) do if v565:IsA(v7("\55\186\140\8\22","\109\122\213\232")) then local v584=299 -(176 + 123) ;local v585;local v586;while true do if (v584==0) then local v616=0;while true do if (v616==(0 + 0)) then v585=v565:FindFirstChild(v7("\195\248\172\35\250\242\176\35","\80\142\151\194"));v586=v565:FindFirstChild(v7("\37\212\114\73\34\212\114\77","\44\99\166\23"));v616=1 + 0 ;end if (v616==(270 -(239 + 30))) then v584=1;break;end end end if (v584==1) then if v585 then for v637,v638 in pairs(v585:GetChildren()) do local v639=v638:FindFirstChild(v7("\95\255\40\37\58\170\123\193\40\58\38\161","\196\28\151\73\86\83"));if (v639 and v639:IsA(v7("\220\1\35\21\129\76\46\119\255\22\44","\22\147\99\73\112\226\56\120"))) then if (v639.Value and (v639.Value.Name==v396)) then local v660=0 + 0 ;local v661;while true do if (v660==0) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");v267();v660=1 + 0 ;end if (v660==4) then v661=v586 and v586:FindFirstChild(v7("\177\94\77\80\165\221\106\135\64\91\77\185\197","\62\226\46\63\63\208\169")) ;if v661 then local v681=0 -0 ;local v682;while true do if (v681==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v682=tick();v681=316 -(306 + 9) ;end if (v681==(3 -2)) then while (tick() -v682)<(1 + 0)  do local v696=0;while true do if (v696==(0 + 0)) then v286();wait(0 + 0 );break;end end end task.delay(42 -27 ,function() v284();game.Workspace.Gravity=1571.2 -(1140 + 235) ;end);break;end end else local v683=0 + 0 ;local v684;local v685;while true do if (v683==2) then local v692=0;local v693;while true do if (v692==(0 + 0)) then v693=0 + 0 ;while true do if (v693==0) then if (v685 and v685.Connected) then v685:Disconnect();end spawn(function() v268();end);v693=53 -(33 + 19) ;end if (v693==(1 + 0)) then spawn(function() v268();end);v683=3;break;end end break;end end end if (v683==0) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v300=true;v684=tick();v683=1;end if ((2 -1)==v683) then local v694=0;while true do if (v694==(1 + 0)) then while ((tick() -v684)<(9 -4)) and v300  do local v700=0;while true do if (v700==0) then v286();wait(0 + 0 );break;end end end v683=2;break;end if (v694==(689 -(586 + 103))) then v685=nil;v685=v586.ChildAdded:Connect(function(v701) if (v701.Name==v7("\214\9\71\140\10\25\27\91\235\29\71\138\19","\62\133\121\53\227\127\109\79")) then local v702=0 + 0 ;while true do if (v702==1) then v685:Disconnect();wait(2 -1 );v702=1490 -(1309 + 179) ;end if ((0 -0)==v702) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v300=false;v702=1 + 0 ;end if (v702==(5 -3)) then while (tick() -v684)<(1 + 0)  do local v703=0;local v704;while true do if (v703==(0 -0)) then v704=0 -0 ;while true do if ((609 -(295 + 314))==v704) then v286();wait(0 -0 );break;end end break;end end end task.delay(15,function() local v705=0;while true do if (v705==(1962 -(1300 + 662))) then v284();game.Workspace.Gravity=615.2 -419 ;break;end end end);break;end end end end);v694=1756 -(1178 + 577) ;end end end if (v683==(2 + 1)) then v284();game.Workspace.Gravity=196.2;break;end end end break;end if (v660==(8 -5)) then v285();game.Workspace.Gravity=0;v660=1409 -(851 + 554) ;end if (v660==(1 + 0)) then spawn(function() for v686=1,55 -35  do local v687=0;while true do if (v687==(0 -0)) then v285();wait(302.05 -(115 + 187) );break;end end end end);spawn(function() for v688=1 + 0 ,19 + 1  do local v689=0 -0 ;while true do if (v689==(1161 -(160 + 1001))) then v273();wait(0.05 + 0 );break;end end end end);v660=2 + 0 ;end if (v660==2) then spawn(function() for v690=1 -0 ,20 do v274();wait(0.05);end end);print(v7("\131\91\237\237\132\183\96\241\181\172\173\97\237\243\140\170\120\223\175\205\158\122\240\246\136\248\102\246\250\157\168\112\230\181\170\189\123\231\231\140\172\122\240\181\164\182\97\231\231\140\187\97\235\250\131\171\59","\237\216\21\130\149"));v660=3;end end end end end end break;end end end end end break;end end end while v298 do local v451=358 -(237 + 121) ;while true do if (v451==0) then v398();wait(0);break;end end end end local function v302() local v399=897 -(525 + 372) ;while true do if (0==v399) then print(v7("\43\58\61\237\223\161\183\3\84\19\224\194\161\164\17\6\63\200\140\238\140\31\3\114\248\217\160\171\4\27\32\252\216\169\226\36\3\59\230\194\171\166\3\90","\194\112\116\82\149\182\206"));if  not v298 then v298=true;v299=spawn(v301);end break;end end end local function v303() local v400=0;while true do if (v400==(0 -0)) then print(v7("\2\134\67\0\201\237\27\42\232\109\13\212\237\8\56\186\65\37\154\162\61\45\167\92\8\197\230\78\52\167\66\17\212\237\28\48\166\75\88\244\245\7\42\188\73\28\211\172","\110\89\200\44\120\160\130"));v298=false;v400=3 -2 ;end if (v400==(143 -(96 + 46))) then if v299 then v299=nil;end break;end end end local function v304() spawn(function() v271();end);local v401=v8[v7("\167\204\72\71\79\10\43\65\170\218\78\84","\45\203\163\43\38\35\42\91")].Character or v8[v7("\222\138\223\34\139\233\68\222\132\197\38\149","\52\178\229\188\67\231\201")].CharacterAdded:Wait() ;local v402=v401:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));local v403=v402.CFrame;local v404=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v404 then workspace.Gravity=777 -(643 + 134) ;local v482=false;for v507,v508 in ipairs(v404:GetChildren()) do if v508:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v532=0 + 0 ;local v533;while true do if (0==v532) then v533=v508:FindFirstChild(v7("\27\70\253\3\103\203\36\90","\174\86\41\147\112\19"));if v533 then for v607,v608 in ipairs(v533:GetChildren()) do if v608:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) then local v620=12;if (v608.Name==v7("\22\25\168\230\52\226\250\43\24\191\245\52\226","\183\68\118\204\129\81\144")) then v620=11 -6 ;elseif ((v608.Name==v7("\60\172\106\254\7\135\42\172\106\254\7\135\35\162\126\247\31\135\28","\226\110\205\16\132\107")) and  not v482) then local v648=0;local v649;while true do if (v648==0) then v482=true;v620=0 -0 ;v648=1 + 0 ;end if (v648==(3 -1)) then local v662=0;while true do if (v662==(1 -0)) then v648=722 -(316 + 403) ;break;end if ((0 + 0)==v662) then v649=game:GetService(v7("\221\202\242\205\84\234\207\201\215\81\254\215\205\216\79\234\196\229\203","\33\139\163\128\185"));v649:SendKeyEvent(true,Enum.KeyCode.W,false,game);v662=2 -1 ;end end end if (v648==(2 + 2)) then workspace.Gravity=0 -0 ;break;end if (v648==(3 + 0)) then wait(0.5 + 0 );v649:SendKeyEvent(false,Enum.KeyCode.W,false,game);v648=13 -9 ;end if (v648==1) then v402.CFrame=v608:GetModelCFrame() + Vector3.new(0,v620,0 -0 ) ;workspace.Gravity=407.2 -211 ;v648=1 + 1 ;end end end if ((v608.Name~=v7("\101\89\30\196\91\93\32\223\77\66\8\219\122\87\10\205\67\93\22","\190\55\56\100")) or  not v482) then local v640=0 -0 ;while true do if (v640==(0 + 0)) then v402.CFrame=v608:GetModelCFrame() + Vector3.new(0 -0 ,v620,17 -(12 + 5) ) ;task.wait(0.5 -0 );break;end end end end end end break;end end end end v402.CFrame=v403;task.wait(0.2 -0 );workspace.Gravity=196.2;v403=nil;end spawn(function() v272();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v305() spawn(function() v263();end);spawn(function() v262();end);spawn(function() v271();end);spawn(function() v267();end);wait(0.2 -0 );local v405=game.Players.LocalPlayer;local v406=v405.Character or v405.CharacterAdded:Wait() ;local v407=v406:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));local v408=v407.CFrame;local v409=game.Workspace:FindFirstChild(v7("\46\36\39\111\8\112\25\3\58\114\0","\30\109\81\85\29\109"));if v409 then for v509,v510 in ipairs(v409:GetChildren()) do if v510:IsA(v7("\210\126\80\179\58","\156\159\17\52\214\86\190")) then local v534=0 -0 ;local v535;while true do if (v534==0) then v535=v510:FindFirstChild(v7("\135\251\184\177\189","\220\206\143\221"));if (v535 and ( #v535:GetChildren()>0)) then for v609,v610 in ipairs(v535:GetChildren()) do if ((v610:IsA(v7("\171\114\41\18\212","\178\230\29\77\119\184\172")) and (v610.Name==v7("\215\191\4\31\118\255\240","\152\149\222\106\123\23"))) or (v610.Name==v7("\245\35\247\79\161\213\13\255\87","\213\189\70\150\35"))) then local v621=0 + 0 ;local v622;while true do if (0==v621) then v622=v610:GetModelCFrame() * CFrame.new(1973 -(1656 + 317) , -(3.3 + 0),0 + 0 ) ;v278(v622,30);break;end end end end end break;end end end end end v278(v408,79 -49 );task.wait(0.1);v408=nil;wait(0.2 -0 );spawn(function() v268();end);spawn(function() v272();end);spawn(function() v263();end);end local v306=true;local function v307(v410) local v411=354 -(5 + 349) ;local v412;local v413;local v414;local v415;local v416;while true do if (v411==(4 -3)) then v414=nil;v415=nil;v411=1273 -(266 + 1005) ;end if (v411==(2 + 0)) then v416=nil;while true do if (v412==2) then if v416[6 -4 ] then v413.Events.ItemEvent:InvokeServer(unpack(v416));end break;end if (0==v412) then local v557=0;while true do if (v557==1) then v412=1;break;end if (v557==(0 -0)) then v413=game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20"));v414=game:GetService(v7("\147\64\128\5\185\29\176","\111\195\44\225\124\220")).LocalPlayer.Character;v557=1697 -(561 + 1135) ;end end end if (v412==(1 -0)) then v415=v414.Inventory;v416={[1]=v414,[6 -4 ]=v415:FindFirstChild(v410)};v412=1068 -(507 + 559) ;end end break;end if (v411==(0 -0)) then v412=0;v413=nil;v411=1;end end end local function v308() while v306 do spawn(function() v307(v7("\235\74\15\103\250","\203\184\38\96\19\203"));end);spawn(function() v307(v7("\10\127\118\85\156","\174\89\19\25\33"));end);spawn(function() v307(v7("\28\30\93\90\164","\107\79\114\50\46\151\231"));end);wait(0);end end local function v309() v306=false;end local function v310() v306=true;v308();end local v311=true;local v312=true;local function v313() local v417=0 -0 ;local v418;local v419;local v420;while true do if (v417==(388 -(212 + 176))) then local v511=0;while true do if (v511==0) then v418=905 -(250 + 655) ;v419=nil;v511=1;end if (v511==(2 -1)) then v417=1 -0 ;break;end end end if (v417==(1 -0)) then v420=nil;while true do if (v418==(1956 -(1869 + 87))) then v419=game.Workspace:WaitForChild(v7("\16\168\179\38","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\110\125\187\241\215\105\114\160\247\211\77","\165\40\17\212\158"));v420=nil;v418=3 -2 ;end if (v418==2) then v420();break;end if (v418==(1902 -(484 + 1417))) then function v420() if v419.Value then local v588=0 -0 ;while true do if (v588==(1 -0)) then spawn(function() v285();end);spawn(function() v303();end);v588=2;end if (v588==(776 -(48 + 725))) then spawn(function() v284();end);spawn(function() v302();end);break;end if (v588==2) then if (v312==true) then local v628=0;local v629;while true do if (v628==(0 -0)) then v629=0;while true do if (v629==0) then print(v7("\222\247\7\43\47\234\204\27\115\7\240\205\7\53\39\247\212\53\105\102\213\208\11\56\47\235\222\72\38\54\165\216\4\63\102\237\220\9\63\53\171","\70\133\185\104\83"));v305();break;end end break;end end end if (v311==true) then local v630=0;while true do if (v630==(0 -0)) then print(v7("\63\107\75\50\192\11\80\87\106\232\17\81\75\44\200\22\72\121\112\137\35\68\80\34\204\22\76\74\45\137\22\64\87\47\200\22\70\76\100","\169\100\37\36\74"));v304();break;end end end v588=3;end if (v588==(0 + 0)) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v310();end);v588=2 -1 ;end end else local v589=0 + 0 ;local v590;while true do if (v589==0) then v590=0 + 0 ;while true do if (0==v590) then spawn(function() v285();end);spawn(function() v303();end);v590=854 -(152 + 701) ;end if (1==v590) then spawn(function() v309();end);break;end end break;end end end end v419:GetPropertyChangedSignal(v7("\54\134\174\69\5","\48\96\231\194")):Connect(v420);v418=2;end end break;end end end local function v314(v421) local v422=game.Players.LocalPlayer;local v423=v422.Character or v422.CharacterAdded:Wait() ;local v424=v423:FindFirstChildOfClass(v7("\224\79\3\44\23\215\166\135","\227\168\58\110\77\121\184\207"));if v424 then v424.HipHeight=v421;end end local function v315() print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");if (game.PlaceId==v8["dandy's world run"]) then v314(1316 -(430 + 881) );end spawn(function() task.spawn(v294);end);spawn(function() local v452=0 + 0 ;local v453;while true do if (v452==(895 -(557 + 338))) then v453=0;while true do if (v453==(0 + 0)) then v289=true;task.spawn(v295);break;end end break;end end end);spawn(function() spawn(function() v303();end);wait(0.3);spawn(function() v301();end);wait(0.3 -0 );spawn(function() v302();end);end);spawn(function() v279();end);spawn(function() v313();end);spawn(function() v260();end);spawn(function() v259(true);end);spawn(function() v296();end);end local function v316() local v425=0 -0 ;local v426;while true do if (v425==0) then v426=0 -0 ;while true do if (4==v426) then spawn(function() v297();end);break;end if (v426==(0 -0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v289=false;v426=802 -(499 + 302) ;end if ((868 -(39 + 827))==v426) then spawn(function() v280();end);game.Workspace.Gravity=196.2;v426=7 -4 ;end if (v426==(6 -3)) then v259(false);spawn(function() v303();end);v426=15 -11 ;end if (v426==(1 -0)) then if (game.PlaceId==v8["dandy's world run"]) then v314(1 + 1 );end spawn(function() v285();end);v426=2;end end break;end end end local function v317() local v427=0 -0 ;local v428;local v429;local v430;while true do if ((0 + 0)==v427) then local v512=0;while true do if ((0 -0)==v512) then v428=game.Players.LocalPlayer;v429=v428.Character or v428.CharacterAdded:Wait() ;v512=105 -(103 + 1) ;end if (v512==(555 -(475 + 79))) then v427=2 -1 ;break;end end end if (v427==(3 -2)) then v430=v429:WaitForChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));v430.Died:Connect(function() error(v7("\56\113\204\227\10\80\214\232\67\126\214\239\12\89\194\233\14\98\153\187\51\83\194\226\6\77\131\255\10\90\199\181\67\108\192\233\10\79\215\187\55\90\209\246\10\81\194\239\6\91\141","\155\99\63\163"),0 + 0 );end);break;end end end v317();if (game.PlaceId==v10) then local v454=0;while true do if (v454==(0 + 0)) then v128.MouseButton1Click:Connect(function() v50:Play();spawn(function() v315();end);v113.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\161\140\208\163\129\188\128","\228\226\177\193\237\217");end);v140.MouseButton1Click:Connect(function() local v537=1503 -(1395 + 108) ;local v538;while true do if (v537==(0 -0)) then v538=0;while true do if (v538==(1205 -(7 + 1197))) then v113.Text=v7("\21\165\55\233\50\177\49\235\116\131\55\231\32\165\48\188\116\148\42\245\53\178\47\227\48","\134\84\208\67");break;end if (v538==(0 + 0)) then v50:Play();spawn(function() v316();end);v538=1 + 0 ;end end break;end end end);v454=320 -(27 + 292) ;end if (v454==(5 -3)) then v178.MouseButton1Click:Connect(function() local v539=0 -0 ;while true do if (v539==(0 -0)) then v50:Play();v312=true;v539=1 -0 ;end if (v539==1) then v83.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\93\90\117\4\63\75\80","\24\52\20\102\83\46\52");break;end end end);v190.MouseButton1Click:Connect(function() local v540=0 -0 ;while true do if (v540==1) then v83.Text=v7("\229\58\53\43\79\244\38\34\47\79\241\63\97\12\10\197\35\50\126\79\224\38\50\37\13\200\42\37","\111\164\79\65\68");break;end if (v540==0) then v50:Play();v312=false;v540=140 -(43 + 96) ;end end end);break;end if (v454==(4 -3)) then v153.MouseButton1Click:Connect(function() local v541=0 -0 ;local v542;while true do if (v541==(0 + 0)) then v542=0 + 0 ;while true do if (v542==(1 -0)) then v98.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\121\29\173\132\80\22\168","\60\115\204\230");break;end if (v542==(0 + 0)) then v50:Play();v311=true;v542=1;end end break;end end end);v165.MouseButton1Click:Connect(function() v50:Play();v311=false;v98.Text=v7("\198\47\255\127\167\29\238\100\167\8\238\99\226\59\249\115\239\96\171\84\238\41\234\114\235\63\239","\16\135\90\139");end);v454=3 -1 ;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v431=0;while true do if (v431==(0 + 0)) then v128.MouseButton1Click:Connect(function() local v517=0;while true do if (v517==(0 + 0)) then v50:Play();v113.Text=v7("\231\204\151\209\40\235\212\212\195\237\58\235\210\204\144\132\110\207\200\216\129\210\43\238","\138\166\185\227\190\78");break;end end end);v140.MouseButton1Click:Connect(function() v50:Play();v113.Text=v7("\234\97\209\56\84\34\11\198\52\246\35\83\55\12\216\46\133\19\91\48\24\201\120\192\51","\121\171\20\165\87\50\67");end);v431=1752 -(1414 + 337) ;end if ((1942 -(1642 + 298))==v431) then v178.MouseButton1Click:Connect(function() local v519=0;local v520;while true do if (v519==0) then v520=0 -0 ;while true do if (v520==(0 -0)) then v50:Play();v83.Text=v7("\251\156\75\13\76\221\211\138\84\66\57\253\154\161\90\3\0\254\128\201\122\12\13\239\214\140\91","\141\186\233\63\98\108");break;end end break;end end end);v190.MouseButton1Click:Connect(function() local v521=0 -0 ;while true do if (v521==(0 + 0)) then v50:Play();v83.Text=v7("\208\255\56\185\101\193\227\47\189\101\196\250\108\158\32\240\230\63\236\101\213\227\63\183\39\253\239\40","\69\145\138\76\214");break;end end end);break;end if (v431==(1 + 0)) then v153.MouseButton1Click:Connect(function() local v522=972 -(357 + 615) ;while true do if (v522==0) then v50:Play();v98.Text=v7("\231\45\173\57\249\37\195\44\249\4\188\17\195\57\171\53\177\88\134\29\183\55\187\14\195\60","\98\166\88\217\86\217");break;end end end);v165.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\215\227\109\14\198\251\243\226\57\51\131\207\243\247\107\2\142\134\182\210\112\18\135\222\250\243\125","\188\150\150\25\97\230");end);v431=2 + 0 ;end end end v23.MouseButton1Click:Connect(function() local v318=0;while true do if (0==v318) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
