--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v168,v169) local v170={};for v266=1, #v168 do v6(v170,v0(v4(v1(v2(v168,v266,v266 + 1 )),v1(v2(v169,1 + (v266% #v169) ,1 + (v266% #v169) + 1 )))%256 ));end return v5(v170);end wait(0);local v8=16117236797 -966573 ;local v9=16552821455;local v10=18984416148;local v11=118022175003848 -  -23485323 ;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022043904143 -  -154585028)) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(0 + 0 ,118 -70 ,1026 -(834 + 192) ,4 + 44 );v14.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v14.BorderSizePixel=1 + 0 ;v14.BorderColor3=Color3.new(1 -0 ,305 -(300 + 4) ,1 + 0 );v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v171=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v172=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v173=125 -77 ;local v174=(v171-v173)/(364 -(112 + 250)) ;local v175=8 + 12 ;local v176=v175;v14.Position=UDim2.new(0 -0 ,v174,0 + 0 ,v176-150 );local v178=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v179=150;local v180=UDim2.new(0 + 0 ,v174,0 + 0 ,v176-v179 );local v181=TweenInfo.new(0 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0,false,0);local v182=v178:Create(v14,v181,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v180});local function v183() local v269=0 + 0 ;local v270;local v271;while true do if (v269==(1414 -(1001 + 413))) then local v358=0;while true do if (v358==(0 -0)) then v270=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,882 -(244 + 638) ,false,0);v271=v178:Create(v14,v270,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(693 -(627 + 66) ,v174,0 -0 ,v176)});v358=603 -(512 + 90) ;end if (v358==(1907 -(1665 + 241))) then v269=718 -(373 + 344) ;break;end end end if (v269==(1 + 0)) then v271:Play();break;end end end v14.Visible=true;v182:Play();v182.Completed:Wait();v183();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(0.3 + 0 ,0);v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(0,50,0,131 -81 );v25.Position=UDim2.new( -(0.019999999552965164 -0),1099 -(35 + 1064) , -(0.019999999552965164 + 0),0 -0 );v25.BackgroundColor3=Color3.new(1,1 + 0 ,1237 -(298 + 938) );v25.Parent=v14;local v30=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v30.CornerRadius=UDim.new(1259.3 -(233 + 1026) ,1666 -(636 + 1030) );v30.Parent=v25;local v33=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1 + 0 ,1 + 0 ,1 + 0 )),ColorSequenceKeypoint.new(0.5,Color3.new(0,0 + 0 ,0 + 0 )),ColorSequenceKeypoint.new(298 -(36 + 261) ,Color3.new(1 -0 ,1369 -(34 + 1334) ,1 + 0 ))});v33.Parent=v25;local v36=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v37=v14;local v38;local v39=0.25;local v40;local v41;local function v42(v185) local v186=0 + 0 ;local v187;local v188;local v189;while true do if (v186==0) then v187=0;v188=nil;v186=1284 -(1035 + 248) ;end if (v186==(22 -(20 + 1))) then v189=nil;while true do if (v187==0) then v188=v185.Position-v40 ;v189=UDim2.new(v41.X.Scale,v41.X.Offset + v188.X ,v41.Y.Scale,v41.Y.Offset + v188.Y );v187=1;end if (v187==1) then game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v37,TweenInfo.new(v39),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v189}):Play();break;end end break;end end end v37.InputBegan:Connect(function(v190) if ((v190.UserInputType==Enum.UserInputType.MouseButton1) or (v190.UserInputType==Enum.UserInputType.Touch)) then local v328=0;local v329;while true do if (v328==0) then v329=0 + 0 ;while true do if (v329==0) then v38=true;v40=v190.Position;v329=1;end if (v329==(320 -(134 + 185))) then v41=v37.Position;v190.Changed:Connect(function() if (v190.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end end break;end end end end);v36.InputChanged:Connect(function(v191) if ((v191.UserInputType==Enum.UserInputType.MouseMovement) or (v191.UserInputType==Enum.UserInputType.Touch)) then if v38 then v42(v191);end end end);local v43=1134 -(549 + 584) ;task.spawn(function() while true do local v272=685 -(314 + 371) ;while true do if (v272==(0 -0)) then v33.Rotation=(v33.Rotation + v43)%(1328 -(478 + 490)) ;task.wait(0.03 + 0 );break;end end end end);local v44=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v44.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v44.Parent=v14;v44.Volume=1172.3 -(786 + 386) ;local v48=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v48.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v48.Parent=v14;v48.Volume=0.7 -0 ;local v52=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v52.Parent=v12;v52.Position=UDim2.new(1379.5 -(1055 + 324) , -150,1340.5 -(1093 + 247) , -125);v52.Size=UDim2.new(0 + 0 ,284,0,40.5 + 338 );v52.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v52.BackgroundTransparency=0.2 -0 ;v52.BorderSizePixel=1;v52.BorderColor3=Color3.new(1 + 0 ,3 -2 ,3 -2 );v52.Visible=false;v52.Active=true;function centerdraggableframe() local v192=0;local v193;local v194;local v195;local v196;local v197;local v198;while true do if ((1 + 0)==v192) then v195=725 -441 ;v196=1066.5 -(364 + 324) ;v192=5 -3 ;end if (v192==(0 -0)) then v193=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;v194=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;v192=1;end if (v192==2) then local v341=0 + 0 ;while true do if (v341==(0 -0)) then v197=(v193-v195)/(2 -0) ;v198=((v194-v196)/(5 -3)) -(1323 -(1249 + 19)) ;v341=1 + 0 ;end if ((3 -2)==v341) then v192=1089 -(686 + 400) ;break;end end end if (v192==(3 + 0)) then v52.Position=UDim2.new(229 -(73 + 156) ,v197,0 + 0 ,v198);break;end end end centerdraggableframe();function dragdraggableframe() local v199=0;local v200;local v201;local v202;local v203;local v204;local v205;local v206;while true do if (v199==(811 -(721 + 90))) then v200=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));v201=v52;v199=1;end if (v199==(1 + 0)) then v202=nil;v203=0.25 -0 ;v199=472 -(224 + 246) ;end if (v199==(5 -1)) then v201.InputBegan:Connect(function(v360) if ((v360.UserInputType==Enum.UserInputType.MouseButton1) or (v360.UserInputType==Enum.UserInputType.Touch)) then local v384=0 -0 ;while true do if (v384==(0 + 0)) then v202=true;v204=v360.Position;v384=1;end if (v384==(1 + 0)) then v205=v201.Position;v360.Changed:Connect(function() if (v360.UserInputState==Enum.UserInputState.End) then v202=false;end end);break;end end end end);v200.InputChanged:Connect(function(v361) if ((v361.UserInputType==Enum.UserInputType.MouseMovement) or (v361.UserInputType==Enum.UserInputType.Touch)) then if v202 then v206(v361);end end end);break;end if (v199==(3 + 0)) then local v343=0 -0 ;while true do if (v343==0) then v206=nil;function v206(v400) local v401=0;local v402;local v403;while true do if (v401==0) then local v430=0 -0 ;while true do if (v430==(513 -(203 + 310))) then v402=v400.Position-v204 ;v403=UDim2.new(v205.X.Scale,v205.X.Offset + v402.X ,v205.Y.Scale,v205.Y.Offset + v402.Y );v430=1;end if (v430==(1994 -(1238 + 755))) then v401=1 + 0 ;break;end end end if (v401==(1535 -(709 + 825))) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v201,TweenInfo.new(v203),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v403}):Play();break;end end end v343=1 -0 ;end if (v343==(1 -0)) then v199=868 -(196 + 668) ;break;end end end if (v199==(7 -5)) then v204=nil;v205=nil;v199=5 -2 ;end end end dragdraggableframe();local v62=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v62.Parent=v52;v62.Text="Dandy's World Autofarm Control GUI";v62.Size=UDim2.new(833 -(171 + 662) ,377 -(4 + 89) ,0,105 -75 );v62.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,1486 -(35 + 1451) );v62.Visible=true;v62.BackgroundTransparency=1453 -(28 + 1425) ;v62.TextColor3=Color3.new(1994 -(941 + 1052) ,1,1 + 0 );v62.TextSize=1535.6 -(822 + 692) ;v62.Font=Enum.Font.Nunito;v62.TextScaled=false;v62.BorderSizePixel=1 -0 ;v62.BorderColor3=Color3.fromRGB(121 + 134 ,255,552 -(45 + 252) );v62.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v62.Active=true;local v78=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v78.Parent=v52;v78.Text=v7("\226\26\150\248\138\228\10\150\183\248\198\28\135\246\216\192\7\216\183\239\205\14\128\251\207\199","\170\163\111\226\151");v78.Size=UDim2.new(433 -(114 + 319) ,284,0 -0 ,38 -8 );v78.Position=UDim2.new(0 + 0 ,0 -0 ,0,62 -32 );v78.Visible=true;v78.BackgroundTransparency=0;v78.TextColor3=Color3.new(1964 -(556 + 1407) ,1207 -(741 + 465) ,1);v78.TextSize=21.6;v78.Font=Enum.Font.Nunito;v78.TextScaled=false;v78.BorderSizePixel=466 -(170 + 295) ;v78.BorderColor3=Color3.fromRGB(135 + 120 ,235 + 20 ,627 -372 );v78.BackgroundColor3=Color3.fromRGB(0,0,0);v78.Active=true;local v93=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v93.Parent=v52;v93.Text=v7("\160\57\217\29\225\128\62\192\82\212\149\45\217\7\244\219\108\233\27\244\128\46\193\23\227","\135\225\76\173\114");v93.Size=UDim2.new(0 + 0 ,183 + 101 ,0,30);v93.Position=UDim2.new(0,0,0 + 0 ,1290 -(957 + 273) );v93.Visible=true;v93.BackgroundTransparency=0 + 0 ;v93.TextColor3=Color3.new(1 + 0 ,3 -2 ,2 -1 );v93.TextSize=21.6;v93.Font=Enum.Font.Nunito;v93.TextScaled=false;v93.BorderSizePixel=2 -1 ;v93.BorderColor3=Color3.fromRGB(255,1262 -1007 ,2035 -(389 + 1391) );v93.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v93.Active=true;local v108=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v108.Parent=v52;v108.Font=Enum.Font.Nunito;v108.Position=UDim2.new(951.5 -(783 + 168) , -(409 -287),0 + 0 ,421 -(309 + 2) );v108.Size=UDim2.new(0,749 -505 ,0,50);v108.Text=v7("\136\211\17\242\116\243\237\252\5\228\119\240\172\207\29","\150\205\189\112\144\24");v108.TextScaled=false;v108.TextSize=21.6;v108.BackgroundColor3=Color3.fromRGB(1212 -(1090 + 122) ,0 + 0 ,0 -0 );v108.BorderColor3=Color3.new(1,1 + 0 ,1119 -(628 + 490) );v108.BorderSizePixel=1 + 0 ;v108.TextColor3=Color3.new(2 -1 ,1,4 -3 );local v120=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v120.Parent=v52;v120.Position=UDim2.new(774.5 -(431 + 343) ,0 -0 ,0 -0 ,159.5 + 42 );v120.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v120.Size=UDim2.new(1695 -(556 + 1139) ,244,15 -(6 + 9) ,50);v120.Text=v7("\240\22\20\210\180\112\131\148\62\18\199\185\122\135\198\18","\230\180\127\103\179\214\28");v120.TextScaled=false;v120.TextSize=4.600000000000001 + 17 ;v120.Font=Enum.Font.Nunito;v120.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v120.BorderSizePixel=170 -(28 + 141) ;v120.BorderColor3=Color3.new(1,1,1 + 0 );v120.TextColor3=Color3.fromRGB(314 -59 ,181 + 74 ,1572 -(486 + 831) );local v133=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v133.Parent=v52;v133.Font=Enum.Font.Nunito;v133.Position=UDim2.new(0.5, -(317 -195),0,855 -612 );v133.Size=UDim2.new(0,244,0 + 0 ,158 -108 );v133.Text=v7("\137\167\16\70\186\238\143\141\188\5\75\246\204\202\184\233\35\65\165\238\206\190\170\25","\175\204\201\113\36\214\139");v133.TextScaled=false;v133.TextSize=21.6;v133.BackgroundColor3=Color3.fromRGB(0,0,0);v133.BorderColor3=Color3.new(1264 -(668 + 595) ,1 + 0 ,1);v133.BorderSizePixel=1 + 0 ;v133.TextColor3=Color3.new(2 -1 ,291 -(23 + 267) ,1945 -(1129 + 815) );local v145=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v145.Parent=v52;v145.Position=UDim2.new(387.5 -(371 + 16) ,1750 -(1326 + 424) ,0 -0 ,1220.5 -886 );v145.AnchorPoint=Vector2.new(118.5 -(88 + 30) ,0.5);v145.Size=UDim2.new(771 -(720 + 51) ,542 -298 ,0,50);v145.Text=v7("\137\113\170\129\49\161\125\249\161\38\185\119\249\167\54\185\56\139\133\32\168\121\171\131\59","\83\205\24\217\224");v145.TextScaled=false;v145.TextSize=1797.6 -(421 + 1355) ;v145.Font=Enum.Font.Nunito;v145.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v145.BorderSizePixel=1 + 0 ;v145.BorderColor3=Color3.new(1084 -(286 + 797) ,3 -2 ,1 -0 );v145.TextColor3=Color3.fromRGB(255,255,694 -(397 + 42) );v14.ZIndex=4 + 6 ;v25.ZIndex=809 -(24 + 776) ;v120.ZIndex=12 -4 ;v108.ZIndex=8;v145.ZIndex=8;v133.ZIndex=8;v78.ZIndex=8;v93.ZIndex=8;v62.ZIndex=8;v52.ZIndex=792 -(222 + 563) ;spawn(function() local v207=game.Players.LocalPlayer;local v208=v207.Character or v207.CharacterAdded:Wait() ;v208:WaitForChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));local v209=game.Workspace:FindFirstChild(v7("\157\231\211\208\63\192\166\76\177\253\204","\30\222\146\161\162\90\174\210"));local v210=false;local v211=30;local function v212(v273) if (v273.HoldDuration==0) then local v344=0;while true do if ((0 -0)==v344) then v273:InputHoldBegin();v273:InputHoldEnd();break;end end else v273:InputHoldBegin();wait(v273.HoldDuration);v273:InputHoldEnd();end end local function v213() if v210 then local v345=0 + 0 ;local v346;local v347;while true do if (1==v345) then if v347 then local v413=0;local v414;while true do if (v413==(190 -(23 + 167))) then v414=v347:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));if v414 then local v461=1798 -(690 + 1108) ;local v462;while true do if (v461==0) then v462=workspace:FindFirstChild(v7("\123\53\97\238\95\78\76\18\124\243\87","\32\56\64\19\156\58"));if v462 then for v516,v517 in pairs(v462:GetChildren()) do local v518=0;local v519;while true do if (0==v518) then v519=v517:FindFirstChild(v7("\115\220\224\91\73","\224\58\168\133\54\58\146"));if v519 then for v561,v562 in pairs(v519:GetChildren()) do local v563=0;local v564;while true do if (v563==0) then v564=v562:FindFirstChild(v7("\105\68\68\240\101\146","\107\57\54\43\157\21\230\231"));if v564 then local v583=0;local v584;while true do if (v583==(0 + 0)) then v584=v564:FindFirstChild(v7("\235\153\30\237\176\209\198\207\146\33\231\182\209\223\207","\175\187\235\113\149\217\188"));if (v584 and v584.Enabled) then local v589=0 + 0 ;local v590;while true do if (v589==(848 -(40 + 808))) then v590=(v564.Position-v414.Position).Magnitude;if (v590<=v211) then v212(v584);end break;end end end break;end end end break;end end end end break;end end end end break;end end end break;end end end break;end if (v345==(0 + 0)) then v346=game.Players.LocalPlayer;v347=v346.Character;v345=1;end end end end local function v214() if  not v210 then v210=true;while v210 do v213();wait(0.05);end end end local function v215() if v210 then v210=false;end end local function v216() local v274=0;local v275;while true do if (v274==(0 -0)) then v275=game:GetService(v7("\10\166\147\88\246\120\116\21\161\145\89\247\84\121\50\174\134\73\241","\24\92\207\225\44\131\25"));v275:SendKeyEvent(true,Enum.KeyCode.E,false,game);v274=1 + 0 ;end if (1==v274) then wait(0.1);v275:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v217() for v330,v331 in pairs(v209:GetChildren()) do if v331:IsA(v7("\102\220\188\73\23","\29\43\179\216\44\123")) then local v362=0;local v363;while true do if (v362==0) then v363=v331:FindFirstChild(v7("\154\220\46\73\175\216\52\67\175\202","\44\221\185\64"));if v363 then for v431,v432 in pairs(v363:GetChildren()) do if v432:IsA(v7("\44\232\76\90\127","\19\97\135\40\63")) then local v453=v432:FindFirstChild(v7("\157\72\50\47\60","\81\206\60\83\91\79"));if v453 then local v471=0 + 0 ;local v472;while true do if (v471==(0 + 0)) then v472=v453:FindFirstChild(v7("\125\191\223\98\6\205\89\161\92\170\211\102\38\205\74","\196\46\203\176\18\79\163\45"));if (v472 and v472:IsA(v7("\138\39\115\17\48\254\202\174\39\112\10","\143\216\66\30\126\68\155"))) then v472:FireServer(v7("\153\220\2\219","\129\202\168\109\171\165\195\183"));end break;end end end end end end break;end end end end end local v218=true;local v219;local v220=false;local v221=false;local function v222() local v276=game:GetService(v7("\21\87\37\211\205\4\231\33\93","\134\66\56\87\184\190\116"));local v277=game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65"));local v278=v276:FindFirstChild(v7("\212\189\86\74","\191\157\211\48\37\28"));if v278 then local v348=0;local v349;while true do if ((571 -(47 + 524))==v348) then v349=v278:FindFirstChild(v7("\239\30\250\21\57","\90\191\127\148\124"));if (v349 and v349:IsA(v7("\90\136\33\27\78\134\34\2\125","\119\24\231\78"))) then if ( not v219 or (v219.Connected==false)) then v219=v277.Heartbeat:Connect(function() if (v218 and (v349.Value==true)) then local v463=0 + 0 ;local v464;while true do if (v463==0) then v464=v276:FindFirstChild(v7("\167\33\160\92\221\84\30\144\62","\113\226\77\197\42\188\32"));if v464 then local v498=0;local v499;while true do if (v498==0) then v499=v464:FindFirstChildWhichIsA(v7("\23\25\240\176\54","\213\90\118\148"));if v499 then local v554=0 -0 ;local v555;while true do if ((0 -0)==v554) then v555=v499:FindFirstChild(v7("\118\33\186\69\89\94\60\150\90\66\88\37\177\68","\45\59\78\212\54"));if (v555 and v555:IsA(v7("\32\87\145\159","\144\112\54\227\235\230\78\205"))) then local v575=0;local v576;while true do if ((0 -0)==v575) then v576=game.Players.LocalPlayer.Character;if (v576 and v576:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"))) then local v587=1726 -(1165 + 561) ;local v588;while true do if (v587==(1 + 0)) then if  not v220 then local v593=0 -0 ;local v594;while true do if (v593==(0 + 0)) then v594=479 -(341 + 138) ;while true do if (v594==(0 + 0)) then v220=true;v221=false;break;end end break;end end end break;end if (v587==0) then v588=v555.CFrame * CFrame.new(0, -10.5,0) ;v576.HumanoidRootPart.CFrame=v588;v587=1 -0 ;end end end break;end end end break;end end end break;end end end break;end end else if  not v221 then v221=true;end v220=false;end end);end end break;end end end end v222();local function v223() local v279=0;local v280;while true do if (0==v279) then v280=workspace:FindFirstChild(v7("\107\139\230\59\79\147\236\63\93","\77\46\231\131"));if v280 then local v387=326 -(89 + 237) ;local v388;while true do if (v387==(0 -0)) then v388=v280:FindFirstChildWhichIsA(v7("\151\91\178\69\182","\32\218\52\214"));if v388 then local v439=0;local v440;while true do if (v439==(0 -0)) then v440=v388:FindFirstChild(v7("\99\24\63\187\229\181\87\120\66\24\50\163\244\162","\58\46\119\81\200\145\208\37"));if (v440 and v440:IsA(v7("\27\141\34\184","\86\75\236\80\204\201\221"))) then local v485=881 -(581 + 300) ;local v486;while true do if (v485==0) then v486=game.Players.LocalPlayer.Character;if (v486 and v486:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"))) then local v533=1220 -(855 + 365) ;local v534;while true do if (v533==(0 -0)) then v534=v440.CFrame * CFrame.new(0 + 0 ,16.6,0) ;v486.HumanoidRootPart.CFrame=v534;break;end end end break;end end end break;end end end break;end end end break;end end end local function v224() local v281=1235 -(1030 + 205) ;local v282;while true do if (v281==0) then v282=workspace:FindFirstChild(v7("\117\182\196\173\81\174\206\169\67","\219\48\218\161"));if v282 then local v389=0 + 0 ;local v390;while true do if (v389==0) then v390=v282:FindFirstChildWhichIsA(v7("\201\126\120\76\215","\128\132\17\28\41\187\47"));if v390 then local v441=v390:FindFirstChild(v7("\44\61\8\41\73\4\32\36\54\82\2\57\3\40","\61\97\82\102\90"));if (v441 and v441:IsA(v7("\156\47\185\95","\105\204\78\203\43\167\55\126"))) then local v465=0 + 0 ;local v466;while true do if ((286 -(156 + 130))==v465) then v466=game.Players.LocalPlayer.Character;if (v466 and v466:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"))) then local v500=0 -0 ;local v501;while true do if ((0 -0)==v500) then v501=v441.CFrame * CFrame.new( -(34 -17),5.600000000000001 + 11 , -(10 + 7)) ;v466.HumanoidRootPart.CFrame=v501;break;end end end break;end end end end break;end end end break;end end end local function v225() local v283=69 -(10 + 59) ;local v284;while true do if (v283==(0 + 0)) then v284=workspace:FindFirstChild(v7("\18\87\218\63\129\66\81\37\72","\62\87\59\191\73\224\54"));if v284 then local v391=0 -0 ;local v392;while true do if (v391==(1163 -(671 + 492))) then v392=v284:FindFirstChildWhichIsA(v7("\202\13\254\204\235","\169\135\98\154"));if v392 then local v442=0;local v443;while true do if ((0 + 0)==v442) then v443=v392:FindFirstChild(v7("\230\120\42\71\233\54\218\233\123\43\87\246\54\218","\168\171\23\68\52\157\83"));if (v443 and v443:IsA(v7("\196\112\231\185","\231\148\17\149\205\69\77"))) then local v488=game.Players.LocalPlayer.Character;if (v488 and v488:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"))) then local v502=1215 -(369 + 846) ;local v503;while true do if ((0 + 0)==v502) then v503=v443.CFrame * CFrame.new(15 + 2 ,16.6, -17) ;v488.HumanoidRootPart.CFrame=v503;break;end end end end break;end end end break;end end end break;end end end local function v226() local v285=1945 -(1036 + 909) ;local v286;while true do if (v285==(0 + 0)) then v286=workspace:FindFirstChild(v7("\210\255\57\196\246\231\51\192\228","\178\151\147\92"));if v286 then local v393=0 -0 ;local v394;while true do if (v393==0) then v394=v286:FindFirstChildWhichIsA(v7("\161\242\72\55\30","\26\236\157\44\82\114\44"));if v394 then local v444=203 -(11 + 192) ;local v445;while true do if (v444==(0 + 0)) then v445=v394:FindFirstChild(v7("\7\33\219\72\62\43\199\121\38\33\214\80\47\60","\59\74\78\181"));if (v445 and v445:IsA(v7("\21\208\72\78","\211\69\177\58\58"))) then local v489=175 -(135 + 40) ;local v490;while true do if (v489==0) then v490=game.Players.LocalPlayer.Character;if (v490 and v490:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"))) then local v537=0 -0 ;local v538;while true do if (v537==(0 + 0)) then v538=v445.CFrame * CFrame.new(37 -20 ,23.6 -7 ,193 -(50 + 126) ) ;v490.HumanoidRootPart.CFrame=v538;break;end end end break;end end end break;end end end break;end end end break;end end end local function v227() local v287=0 -0 ;local v288;while true do if (v287==0) then v288=workspace:FindFirstChild(v7("\196\196\55\236\238\36\243\80\242","\34\129\168\82\154\143\80\156"));if v288 then local v395=0 + 0 ;local v396;while true do if (v395==0) then v396=v288:FindFirstChildWhichIsA(v7("\168\189\55\14\68","\233\229\210\83\107\40\46"));if v396 then local v446=1413 -(1233 + 180) ;local v447;while true do if (v446==0) then v447=v396:FindFirstChild(v7("\236\77\60\197\17\196\80\16\218\10\194\73\55\196","\101\161\34\82\182"));if (v447 and v447:IsA(v7("\216\12\75\234","\78\136\109\57\158\187\130\226"))) then local v491=0;local v492;while true do if (v491==(969 -(522 + 447))) then v492=game.Players.LocalPlayer.Character;if (v492 and v492:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then local v539=1421 -(107 + 1314) ;local v540;while true do if (v539==(0 + 0)) then v540=v447.CFrame * CFrame.new( -(51 -34),16.6,8 + 9 ) ;v492.HumanoidRootPart.CFrame=v540;break;end end end break;end end end break;end end end break;end end end break;end end end local v228=true;local function v229(v289) v228=v289;end local function v230() local v290=0;local v291;local v292;local v293;local v294;local v295;local v296;local v297;local v298;local v299;local v300;while true do if (1==v290) then v294=5;v295=v292.PlayerGui:FindFirstChild(v7("\241\130\4\251\60\224\127\215\136","\56\162\225\118\158\89\142"));if  not v295 then return;end v290=3 -1 ;end if (v290==(0 -0)) then v291=game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46"));v292=v291.LocalPlayer;v293=game:GetService(v7("\3\189\153\230\207\52\184\162\252\202\32\160\166\243\212\52\179\142\224","\186\85\212\235\146"));v290=1911 -(716 + 1194) ;end if (v290==2) then v296=v295:FindFirstChild(v7("\113\0\206\186","\184\60\101\160\207\66"));if  not v296 then return;end v297=v296:FindFirstChild(v7("\2\137\117\176\61\161\116\185\50\137\90\174\48\143\121","\220\81\226\28"));v290=1 + 2 ;end if (v290==(1 + 3)) then v297.Changed:Connect(function(v374) if (v374==v7("\114\67\221\124\50\72\79","\80\36\42\174\21")) then v298();end end);v299=v297:FindFirstChild(v7("\99\17\37\113\75\2","\26\46\112\87"));v300=v297:FindFirstChild(v7("\158\44\167\112\158\173\64\181","\212\217\67\203\20\223\223\37"));v290=5;end if (v290==(506 -(74 + 429))) then local v365=0 -0 ;while true do if (v365==(0 + 0)) then if  not v297 then return;end v298=nil;v365=2 -1 ;end if (1==v365) then function v298() if (v228 and v297.Visible) then local v433=0 + 0 ;local v434;local v435;while true do if (v433==(2 -1)) then if (v434 and v435) then local v477=0 -0 ;local v478;local v479;local v480;while true do if (v477==(434 -(279 + 154))) then v480=v435.AbsoluteSize;if ((v478.X>=v479.X) and (v478.X<=(v479.X + v480.X + v294))) then v293:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if (v477==0) then v478=v434.AbsolutePosition;v479=v435.AbsolutePosition;v477=779 -(454 + 324) ;end end end break;end if ((0 + 0)==v433) then v434=v297:FindFirstChild(v7("\62\212\144\240\239\213","\167\115\181\226\155\138"));v435=v297:FindFirstChild(v7("\197\45\235\88\90\99\195\227","\166\130\66\135\60\27\17"));v433=18 -(12 + 5) ;end end end end v290=3 + 1 ;break;end end end if (v290==(12 -7)) then if v299 then v299.Changed:Connect(function(v404) if (v404==v7("\155\143\187\221\182\152\188\215\138\130\187\219\174\132\167\220","\178\218\237\200")) then v298();end end);end if v300 then v300.Changed:Connect(function(v405) if ((v405==v7("\151\183\245\223\186\160\242\213\134\186\245\217\162\188\233\222","\176\214\213\134")) or (v405==v7("\213\175\165\219\164\67\77\241\158\191\206\173","\57\148\205\214\180\200\54"))) then v298();end end);end break;end end end local v231=game.Players.LocalPlayer;local v232=v231.Character or v231.CharacterAdded:Wait() ;local v233=v232:WaitForChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));local v234=workspace:FindFirstChild(v7("\237\197\52\197\80\243\152\200\202\10\193\79\229","\200\164\171\115\164\61\150")):FindFirstChild(v231.Name);if  not v234 then return;end local v235=v234:FindFirstChild(v7("\154\241\0\74\135\183\250\4","\227\222\148\99\37"));if ( not v235 or  not v235:IsA(v7("\28\80\88\243\250\39\100\83\250\236\54","\153\83\50\50\150"))) then return;end local v236=true;local v237=false;local v238;local v239;local function v240(v301) local v302=0 + 0 ;local v303;while true do if (v302==(1093 -(277 + 816))) then v303=0 -0 ;while true do if (v303==(1183 -(1058 + 125))) then if (v301 and v301.PrimaryPart) then local v419=0 + 0 ;local v420;while true do if ((975 -(815 + 160))==v419) then local v454=0 -0 ;local v455;while true do if (v454==(0 -0)) then v455=0;while true do if (v455==0) then v420=(v301.PrimaryPart.Position-v233.Position).Magnitude;return v420<=(3 + 7) ;end end break;end end end end end return false;end end break;end end end local function v241() while v237 do local v332=0 -0 ;while true do if (v332==(1898 -(41 + 1857))) then if v236 then local v406=0;local v407;while true do if (v406==(1893 -(1222 + 671))) then v407=workspace:FindFirstChild(v7("\126\99\97\14\118\165\89\111\121\124\17","\45\61\22\19\124\19\203"));if v407 then for v467,v468 in pairs(v407:GetChildren()) do if v468:IsA(v7("\236\29\9\240\14","\217\161\114\109\149\98\16")) then local v481=v468:FindFirstChild(v7("\53\37\54\121\174\117\6\47\42\111","\20\114\64\88\28\220"));if v481 then for v508,v509 in pairs(v481:GetChildren()) do if (v509:IsA(v7("\28\14\214\177\244","\221\81\97\178\212\152\176")) and v509.PrimaryPart) then if v240(v509) then v216();break;end end end end end end end break;end end end task.wait(0.1 -0 );break;end end end end local function v242() while v237 do local v333=0 -0 ;while true do if ((1182 -(229 + 953))==v333) then if (v235.Value~=nil) then v236=false;else v236=true;end task.wait(1774.1 -(1111 + 663) );break;end end end end local function v243() if  not v237 then local v350=1579 -(874 + 705) ;while true do if (v350==(0 + 0)) then v237=true;v238=task.spawn(v241);v350=1 + 0 ;end if (v350==(1 -0)) then v239=task.spawn(v242);break;end end end end local function v244() if v237 then v237=false;v236=false;end end v244();local v245=false;local v246=false;local function v247() v246=true;end local function v248() v246=false;end local function v249(v304,v305) if  not v246 then return false;end local v306=workspace:FindFirstChild(v7("\238\242\15\233\31\195\243\47\244\21\192","\122\173\135\125\155"));if v306 then for v366,v367 in pairs(v306:GetChildren()) do if v367:IsA(v7("\169\206\4\188\51","\168\228\161\96\217\95\81")) then local v397=0 + 0 ;local v398;while true do if ((679 -(642 + 37))==v397) then v398=v367:FindFirstChild(v7("\246\222\32\79\59\82\201\194","\55\187\177\78\60\79"));if v398 then for v456,v457 in pairs(v398:GetChildren()) do if (v457:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) and v457.PrimaryPart and (v457.Name~=v7("\182\78\92\41\129\83\117\33\138\82\76\43\150","\78\228\33\56")) and (v457.Name~=v7("\252\127\168\25\137\203\90\179\25\159\194\123\159\12\139\221\106\183\17","\229\174\30\210\99"))) then local v473=0 + 0 ;local v474;while true do if (v473==(0 + 0)) then v474=(v457.PrimaryPart.Position-v304.PrimaryPart.Position).Magnitude;if (v474<=v305) then return true;end break;end end end end end break;end end end end end return false;end local function v250(v307) local v308=0;local v309;local v310;while true do if (v308==(0 -0)) then local v368=0;local v369;while true do if (v368==0) then v369=0;while true do if ((454 -(233 + 221))==v369) then v309=v307:FindFirstChild(v7("\40\249\135\69\254","\89\123\141\230\49\141\93"));v310=v309 and v309:FindFirstChild(v7("\208\126\248\2\25\79","\42\147\17\150\108\112")) ;v369=2 -1 ;end if (v369==1) then v308=1;break;end end break;end end end if (1==v308) then if (v310 and v310:IsA(v7("\45\169\34\115\209\233\3\179\40","\136\111\198\77\31\135")) and v310.Value) then return true;end return false;end end end local function v251() local v311=0 + 0 ;local v312;while true do if ((1541 -(718 + 823))==v311) then v312=workspace:FindFirstChild(v7("\33\28\181\68\184\234\3\155\13\6\170","\201\98\105\199\54\221\132\119"));if v312 then for v408,v409 in pairs(v312:GetChildren()) do if v409:IsA(v7("\148\3\135\36\14","\204\217\108\227\65\98\85")) then local v421=0;local v422;while true do if (v421==(0 + 0)) then v422=v409:FindFirstChild(v7("\121\198\251\224\62\193\74\204\231\246","\160\62\163\149\133\76"));if v422 then local v475=805 -(266 + 539) ;local v476;while true do if (v475==0) then v476={};for v510,v511 in pairs(v422:GetChildren()) do if (v511:IsA(v7("\251\175\9\42\207","\163\182\192\109\79")) and v511.PrimaryPart) then local v529=0 -0 ;local v530;while true do if (v529==(1225 -(636 + 589))) then v530=v511:FindFirstChild(v7("\7\50\1\212\230","\149\84\70\96\160"));if v530 then local v565=0 -0 ;local v566;while true do if (v565==(0 -0)) then v566=v530:FindFirstChild(v7("\27\9\0\253\52\3\25\232\60","\141\88\102\109"));if (v566 and v566:IsA(v7("\145\92\197\124\44\60\89\212\182","\161\211\51\170\16\122\93\53")) and  not v566.Value) then if ( not v249(v511,20) and  not v250(v511)) then table.insert(v476,v511);end end break;end end end break;end end end end v475=1 + 0 ;end if (1==v475) then if ( #v476>(0 + 0)) then local v523=1015 -(657 + 358) ;local v524;local v525;local v526;local v527;local v528;while true do if (v523==(0 -0)) then v524=0 -0 ;v525=nil;v523=1188 -(1151 + 36) ;end if (v523==(2 + 0)) then v528=nil;while true do if (v524==1) then v527=v526.Position + (v526.LookVector * 4) ;v528=CFrame.new(v527,v526.Position) * CFrame.new(0 + 0 ,5.3 -3 ,0) ;v524=2;end if (v524==0) then v525=v476[math.random(1, #v476)];v526=v525:GetPrimaryPartCFrame();v524=1833 -(1552 + 280) ;end if (v524==(836 -(64 + 770))) then v232:SetPrimaryPartCFrame(v528);break;end end break;end if (1==v523) then v526=nil;v527=nil;v523=2 + 0 ;end end end break;end end end break;end end end end end break;end end end local function v252() if  not v245 then local v351=0 -0 ;local v352;while true do if (v351==(0 + 0)) then v352=0;while true do if (0==v352) then v245=true;task.spawn(function() while v245 do local v448=0;local v449;while true do if (v448==(1243 -(157 + 1086))) then v449=0 -0 ;while true do if (0==v449) then v251();task.wait(1);break;end end break;end end end end);break;end end break;end end end end local function v253() v245=false;end local v254=false;local v255;local v256=false;local function v257() local v313=game.Players.LocalPlayer.Name;local v314=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v315() local v334=0;local v335;while true do if (v334==1) then if v335 then for v415,v416 in pairs(v335:GetChildren()) do if v416:IsA(v7("\107\117\80\11\63","\83\38\26\52\110")) then local v436=0 -0 ;local v437;local v438;while true do if (v436==(0 -0)) then local v469=0;while true do if (v469==(1 -0)) then v436=1;break;end if (v469==(819 -(599 + 220))) then v437=v416:FindFirstChild(v7("\117\24\41\85\76\18\53\85","\38\56\119\71"));v438=v416:FindFirstChild(v7("\213\253\93\211\4\68\246\238","\54\147\143\56\182\69"));v469=1 -0 ;end end end if (v436==(1932 -(1813 + 118))) then if v437 then for v493,v494 in pairs(v437:GetChildren()) do local v495=v494:FindFirstChild(v7("\245\137\254\90\214\216\134\201\72\211\195\132","\191\182\225\159\41"));if (v495 and v495:IsA(v7("\4\16\34\80\136\147\244\42\30\61\80","\162\75\114\72\53\235\231"))) then if (v495.Value and (v495.Value.Name==v313)) then spawn(function() for v541=1,15 + 5  do local v542=1217 -(841 + 376) ;local v543;while true do if (v542==(0 -0)) then v543=0 + 0 ;while true do if (v543==0) then v216();wait(0.05 -0 );break;end end break;end end end end);spawn(function() for v544=860 -(464 + 395) ,20 do local v545=0 -0 ;while true do if (v545==(0 + 0)) then v217();wait(837.05 -(467 + 370) );break;end end end end);v253();spawn(function() for v546=1,41 -21  do local v547=0 + 0 ;local v548;while true do if (v547==0) then v548=0 -0 ;while true do if (v548==0) then v253();wait(0.05);break;end end break;end end end end);game.Workspace.Gravity=0;local v532=v438 and v438:FindFirstChild(v7("\191\44\86\237\70\22\184\57\74\230\65\11\128","\98\236\92\36\130\51")) ;if v532 then local v549=0;local v550;while true do if (v549==(1 + 0)) then while (tick() -v550)<(2 -1)  do local v569=520 -(150 + 370) ;while true do if (v569==(1282 -(74 + 1208))) then v225();wait(0 -0 );break;end end end while (tick() -v550)<(4 -3)  do local v570=0 + 0 ;local v571;while true do if (v570==(390 -(14 + 376))) then v571=0;while true do if (v571==(0 -0)) then v226();wait(0 + 0 );break;end end break;end end end v549=2 + 0 ;end if ((0 + 0)==v549) then v550=tick();while (tick() -v550)<1  do local v572=0;while true do if (v572==0) then v224();wait(0);break;end end end v549=2 -1 ;end if ((2 + 0)==v549) then while (tick() -v550)<32  do local v573=0;while true do if (v573==(78 -(23 + 55))) then v227();wait(0 -0 );break;end end end task.delay(24 + 11 ,function() local v574=0 + 0 ;while true do if (v574==0) then v252();game.Workspace.Gravity=196.2;break;end end end);break;end end else v256=true;local v551=tick();local v552;v552=v438.ChildAdded:Connect(function(v556) if (v556.Name==v7("\151\9\30\181\80\188\129\53\170\29\30\179\73","\80\196\121\108\218\37\200\213")) then local v568=0 -0 ;while true do if ((1 + 2)==v568) then while (tick() -v551)<(933 -(652 + 249))  do local v578=0 -0 ;while true do if ((1868 -(708 + 1160))==v578) then v226();wait(0);break;end end end task.delay(35,function() local v579=0;while true do if (v579==(0 -0)) then v252();game.Workspace.Gravity=357.2 -161 ;break;end end end);break;end if (2==v568) then while (tick() -v551)<1  do local v580=27 -(10 + 17) ;local v581;while true do if (v580==(0 + 0)) then v581=1732 -(1400 + 332) ;while true do if (v581==(0 -0)) then v224();wait(0);break;end end break;end end end while (tick() -v551)<1  do v225();wait(1908 -(242 + 1666) );end v568=2 + 1 ;end if (v568==(1 + 0)) then wait(1);while (tick() -v551)<(1 + 0)  do local v582=940 -(850 + 90) ;while true do if (v582==(0 -0)) then v223();wait(1390 -(360 + 1030) );break;end end end v568=2;end if ((0 + 0)==v568) then v256=false;v552:Disconnect();v568=1;end end end end);while ((tick() -v551)<(16 -10)) and v256  do local v557=0 -0 ;while true do if (v557==(1661 -(909 + 752))) then v223();wait(1223 -(109 + 1114) );break;end end end if (v552 and v552.Connected) then v552:Disconnect();end v252();game.Workspace.Gravity=358.2 -162 ;end end end end end break;end end end end end break;end if (v334==(0 + 0)) then if  not v254 then return;end v335=game.Workspace:FindFirstChild(v7("\216\187\160\58\254\160\166\26\244\161\191","\72\155\206\210"));v334=1;end end end while v254 do local v336=0;while true do if (v336==0) then v315();wait(242 -(6 + 236) );break;end end end end local function v258() if  not v254 then local v353=0 + 0 ;while true do if (v353==(0 + 0)) then v254=true;v255=spawn(v257);break;end end end end local function v259() v254=false;if v255 then v255=nil;end end local function v260() spawn(function() v214();end);local v316=game:GetService(v7("\48\127\3\102\78\28\153","\234\96\19\98\31\43\110"));local v317=v316.LocalPlayer;local v318=v317.Character or v317.CharacterAdded:Wait() ;local v319=v318:WaitForChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));local v320=v319.CFrame;local v321=game.Workspace:FindFirstChild(v7("\115\180\231\49\65\32\68\147\250\44\73","\78\48\193\149\67\36"));if v321 then workspace.Gravity=0 -0 ;local v355=false;for v370,v371 in ipairs(v321:GetChildren()) do if v371:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v399=v371:FindFirstChild(v7("\193\167\13\215\72\233\186\16","\60\140\200\99\164"));if v399 then for v423,v424 in ipairs(v399:GetChildren()) do if v424:IsA(v7("\170\251\0\35\174","\194\231\148\100\70")) then local v450=20 -8 ;if (v424.Name==v7("\116\67\197\164\243\218\107\67\207\176\226\205\84","\168\38\44\161\195\150")) then v450=1138 -(1076 + 57) ;elseif ((v424.Name==v7("\178\253\152\108\60\237\146\23\154\230\142\115\29\231\184\5\148\249\144","\118\224\156\226\22\80\136\214")) and  not v355) then local v482=0 + 0 ;local v483;while true do if (v482==2) then local v512=0;while true do if (v512==(690 -(579 + 110))) then v482=1 + 2 ;break;end if (v512==0) then v483=game:GetService(v7("\116\231\75\148\87\239\85\169\76\254\76\148\111\239\87\129\69\235\75","\224\34\142\57"));v483:SendKeyEvent(true,Enum.KeyCode.W,false,game);v512=1;end end end if (v482==4) then workspace.Gravity=0 + 0 ;break;end if (v482==(2 + 1)) then wait(407.5 -(174 + 233) );v483:SendKeyEvent(false,Enum.KeyCode.W,false,game);v482=11 -7 ;end if (v482==(0 -0)) then v355=true;v450=0 + 0 ;v482=1175 -(663 + 511) ;end if (v482==(1 + 0)) then v319.CFrame=v424:GetModelCFrame() + Vector3.new(0 + 0 ,v450,0) ;workspace.Gravity=604.2 -408 ;v482=2 + 0 ;end end end if ((v424.Name~=v7("\236\166\223\199\127\244\121\15\196\189\201\216\94\254\83\29\202\162\215","\110\190\199\165\189\19\145\61")) or  not v355) then local v470=0 -0 ;while true do if (v470==(0 -0)) then v319.CFrame=v424:GetModelCFrame() + Vector3.new(0 + 0 ,v450,0 -0 ) ;task.wait(0.5);break;end end end end end end end end v319.CFrame=v320;task.wait(0.2 + 0 );workspace.Gravity=18.19999999999999 + 178 ;v320=nil;end spawn(function() v215();end);end local v261=true;local function v262() local v322=0;local v323;local v324;while true do if ((722 -(478 + 244))==v322) then local v372=517 -(440 + 77) ;while true do if (v372==(0 + 0)) then v323=game.Workspace:WaitForChild(v7("\243\229\113\231","\167\186\139\23\136\235")):WaitForChild(v7("\60\185\135\2\8\148\139\25\19\163\141","\109\122\213\232"));v324=nil;v372=3 -2 ;end if (v372==(1557 -(655 + 901))) then v322=1 + 0 ;break;end end end if (v322==2) then v324();break;end if ((1 + 0)==v322) then function v324() if v323.Value then spawn(function() v253();end);spawn(function() v259();end);if (v261==true) then v260();end spawn(function() v252();end);spawn(function() v258();end);else local v410=0;while true do if (v410==(0 + 0)) then spawn(function() v253();end);spawn(function() v259();end);break;end end end end v323:GetPropertyChangedSignal(v7("\216\246\174\37\235","\80\142\151\194")):Connect(v324);v322=7 -5 ;end end end local function v263() local v325=0;while true do if (v325==0) then spawn(function() task.spawn(v241);end);spawn(function() local v375=0;while true do if (v375==(1445 -(695 + 750))) then v236=true;task.spawn(v242);break;end end end);v325=3 -2 ;end if ((1 -0)==v325) then spawn(function() local v376=0 -0 ;local v377;while true do if (v376==(351 -(285 + 66))) then v377=0 -0 ;while true do if ((1312 -(682 + 628))==v377) then spawn(function() v258();end);break;end if (v377==0) then spawn(function() v259();end);wait(0.3);v377=1 + 0 ;end if (v377==1) then spawn(function() v257();end);wait(299.3 -(176 + 123) );v377=2;end end break;end end end);spawn(function() v247();end);v325=1 + 1 ;end if (v325==(2 + 0)) then spawn(function() v262();end);spawn(function() v230();end);v325=272 -(239 + 30) ;end if ((1 + 2)==v325) then spawn(function() v229(true);end);spawn(function() v243();end);break;end end end local function v264() local v326=0 + 0 ;while true do if (v326==(1 -0)) then spawn(function() v248();end);game.Workspace.Gravity=196.2;v326=2;end if ((5 -3)==v326) then v229(false);spawn(function() v259();end);v326=318 -(306 + 9) ;end if (v326==(0 -0)) then v236=false;spawn(function() v253();end);v326=1 + 0 ;end if (v326==(2 + 1)) then spawn(function() v244();end);break;end end end if (game.PlaceId==v9) then local v337=0 + 0 ;local v338;while true do if (v337==0) then v338=0 -0 ;while true do if (v338==1) then v133.MouseButton1Click:Connect(function() local v425=1375 -(1140 + 235) ;local v426;while true do if (v425==(0 + 0)) then v426=0;while true do if (v426==(0 + 0)) then v44:Play();v261=true;v426=1 + 0 ;end if ((53 -(33 + 19))==v426) then v78.Text=v7("\210\22\61\31\194\127\29\98\179\49\44\3\135\89\10\117\251\89\105\53\140\89\26\122\246\7","\22\147\99\73\112\226\56\120");break;end end break;end end end);v145.MouseButton1Click:Connect(function() local v427=0 + 0 ;while true do if (v427==(2 -1)) then v78.Text=v7("\153\96\246\250\205\159\112\246\181\191\189\102\231\244\159\187\125\184\181\169\177\102\227\247\129\189\113","\237\216\21\130\149");break;end if (v427==0) then v44:Play();v261=false;v427=1 + 0 ;end end end);break;end if (v338==(0 -0)) then v108.MouseButton1Click:Connect(function() local v428=0 + 0 ;while true do if (v428==(690 -(586 + 103))) then v93.Text=v7("\34\211\99\67\5\199\101\65\67\245\99\77\23\211\100\22\67\227\121\77\1\202\114\72","\44\99\166\23");break;end if (v428==(0 + 0)) then v44:Play();spawn(function() v263();end);v428=2 -1 ;end end end);v120.MouseButton1Click:Connect(function() local v429=1488 -(1309 + 179) ;while true do if (v429==(0 -0)) then v44:Play();spawn(function() v264();end);v429=1;end if (v429==(1 + 0)) then v93.Text=v7("\93\226\61\57\53\165\110\250\105\5\39\165\104\226\58\108\115\128\117\228\40\52\63\161\120","\196\28\151\73\86\83");break;end end end);v338=2 -1 ;end end break;end end end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then local v327=0 + 0 ;while true do if (v327==(0 -0)) then v108.MouseButton1Click:Connect(function() local v378=0;local v379;while true do if (v378==0) then v379=0;while true do if ((0 -0)==v379) then v44:Play();v93.Text=v7("\163\91\75\80\182\200\76\143\14\108\75\177\221\75\145\20\31\122\190\200\92\142\75\91","\62\226\46\63\63\208\169");break;end end break;end end end);v120.MouseButton1Click:Connect(function() v44:Play();v93.Text=v7("\196\12\65\140\25\12\61\83\165\42\65\130\11\24\60\4\165\61\92\144\30\15\35\91\225","\62\133\121\53\227\127\109\79");end);v327=610 -(295 + 314) ;end if (v327==(2 -1)) then v133.MouseButton1Click:Connect(function() v44:Play();v78.Text=v7("\49\1\38\250\150\137\167\4\84\0\240\197\171\163\2\23\58\175\150\139\172\17\22\62\240\210","\194\112\116\82\149\182\206");end);v145.MouseButton1Click:Connect(function() local v382=1962 -(1300 + 662) ;local v383;while true do if (v382==(0 -0)) then v383=0;while true do if (v383==(1755 -(1178 + 577))) then v44:Play();v78.Text=v7("\24\189\88\23\128\197\11\45\232\126\29\211\231\15\43\171\68\66\128\198\7\42\169\78\20\197\230","\110\89\200\44\120\160\130");break;end end break;end end end);break;end end end v14.MouseButton1Click:Connect(function() local v265=0 + 0 ;while true do if (v265==(0 -0)) then v44:Play();v52.Visible= not v52.Visible;break;end end end);v21();
