--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v220,v221) local v222={};for v329=1, #v220 do v6(v222,v0(v4(v1(v2(v220,v329,v329 + 1 )),v1(v2(v221,1 + (v329% #v221) ,1 + (v329% #v221) + 1 )))%256 ));end return v5(v222);end wait(0 + 0 );local v8={};local v9=16116270224 -0 ;local v10=16552821455;local v11=18984416836 -(364 + 324) ;local v12=118022534334389 -335845218 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198489866 -(450 + 245))) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8.players=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));v8[v7("\37\206\47\137\37\129\60\132\40\216\41\154","\232\73\161\76")]=v8.players.LocalPlayer;local v23=Instance.new(v7("\146\212\67\90\27\153\204\86\73\17\181","\126\219\185\34\61"));v23.Parent=v13;v23.Size=UDim2.new(0,16 + 32 ,0 -0 ,76 -28 );v23.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1268 -(1249 + 19) );v23.BorderSizePixel=1 + 0 ;v23.BorderColor3=Color3.new(2 -1 ,1,3 -2 );v23.Image=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\47\161\182\95\152\15\39\47\39\165\177\92\158\9","\135\108\174\62\18\30\23\147");local function v30() local v223=1086 -(686 + 400) ;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;local v233;local v234;local v235;while true do if (v223==(4 + 0)) then v234.Completed:Wait();v235();break;end if (2==v223) then v231=379 -(73 + 156) ;v232=UDim2.new(0,v227,0 + 0 ,v229-v231 );v233=TweenInfo.new(811 -(721 + 90) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,0 -0 );v234=v230:Create(v23,v233,{[v7("\247\91\99\29\173\23\200\90","\126\167\52\16\116\217")]=v232});v223=473 -(224 + 246) ;end if (v223==(0 -0)) then v224=game:GetService(v7("\129\230\56\192\11\190\50\196\179","\167\214\137\74\171\120\206\83")).CurrentCamera.ViewportSize.X;v225=game:GetService(v7("\188\255\32\86\235\183\138\243\55","\199\235\144\82\61\152")).CurrentCamera.ViewportSize.Y;v226=87 -39 ;v227=(v224-v226)/(1 + 1) ;v223=1 + 0 ;end if (v223==(1 + 0)) then v228=39 -19 ;v229=v228;v23.Position=UDim2.new(0,v227,0 -0 ,v229-(663 -(203 + 310)) );v230=game:GetService(v7("\51\1\188\46\9\37\188\57\17\31\186\46","\75\103\118\217"));v223=1995 -(1238 + 755) ;end if (3==v223) then v235=nil;function v235() local v475=0 + 0 ;local v476;local v477;while true do if (v475==(0 + 0)) then v476=TweenInfo.new(1534.5 -(709 + 825) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0 -0 );v477=v230:Create(v23,v476,{[v7("\248\33\51\137\160\16\243\198","\156\168\78\64\224\212\121")]=UDim2.new(0 -0 ,v227,864 -(196 + 668) ,v229)});v475=3 -2 ;end if ((1 -0)==v475) then v477:Play();break;end end end v23.Visible=true;v234:Play();v223=4;end end end local v31=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v31.CornerRadius=UDim.new(833.3 -(171 + 662) ,93 -(4 + 89) );v31.Parent=v23;local v34=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));v34.Size=UDim2.new(0 -0 ,19 + 31 ,0 -0 ,949 -(813 + 86) );v34.Position=UDim2.new( -0.019999999552965164,0, -(0.019999999552965164 + 0),0);v34.BackgroundColor3=Color3.new(1487 -(35 + 1451) ,1454 -(28 + 1425) ,1994 -(941 + 1052) );v34.Parent=v23;local v39=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v39.CornerRadius=UDim.new(0.3 + 0 ,0 + 0 );v39.Parent=v34;local v42=Instance.new(v7("\109\119\34\59\38\233\27\93\80\17","\114\56\62\101\73\71\141"));v42.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(1 + 0 ,298 -(45 + 252) ,1 + 0 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(1970 -(49 + 1921) ,890 -(223 + 667) ,433 -(114 + 319) )),ColorSequenceKeypoint.new(1 -0 ,Color3.new(1 + 0 ,1 -0 ,1 -0 ))});v42.Parent=v34;local v45=game:GetService(v7("\141\250\222\214\145\231\203\209\172\218\222\214\174\224\216\193","\164\216\137\187"));local v46=v23;local v47;local v48=1963.25 -(556 + 1407) ;local v49;local v50;local function v51(v236) local v237=v236.Position-v49 ;local v238=UDim2.new(v50.X.Scale,v50.X.Offset + v237.X ,v50.Y.Scale,v50.Y.Offset + v237.Y );game:GetService(v7("\230\241\52\183\168\205\14\192\240\56\177\163","\107\178\134\81\210\198\158")):Create(v46,TweenInfo.new(v48),{[v7("\8\1\145\207\190\49\1\140","\202\88\110\226\166")]=v238}):Play();end v46.InputBegan:Connect(function(v239) if ((v239.UserInputType==Enum.UserInputType.MouseButton1) or (v239.UserInputType==Enum.UserInputType.Touch)) then local v429=0 -0 ;while true do if (v429==0) then v47=true;v49=v239.Position;v429=1207 -(741 + 465) ;end if (v429==(466 -(170 + 295))) then v50=v46.Position;v239.Changed:Connect(function() if (v239.UserInputState==Enum.UserInputState.End) then v47=false;end end);break;end end end end);v45.InputChanged:Connect(function(v240) if ((v240.UserInputType==Enum.UserInputType.MouseMovement) or (v240.UserInputType==Enum.UserInputType.Touch)) then if v47 then v51(v240);end end end);local v52=1;task.spawn(function() while true do v42.Rotation=(v42.Rotation + v52)%(190 + 170) ;task.wait(0.03 + 0 );end end);local v53=Instance.new(v7("\240\0\151\249\206","\170\163\111\226\151"));v53.SoundId=v7("\3\50\170\57\93\36\44\5\57\182\98\1\120\125\67\97\226\109\22\110\123\68","\73\113\80\210\88\46\87");v53.Parent=v23;v53.Volume=1358.3 -(1233 + 125) ;local v57=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v57.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\255\79\189\235\229\254\228\246\73\180","\199\122\141\216\208\204\221");v57.Parent=v23;v57.Volume=0.7 + 0 ;local v61=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v61.Parent=v13;v61.Position=UDim2.new(0.5 -0 , -(125 + 25),0.5 + 0 , -(71 + 54));v61.Size=UDim2.new(1230 -(957 + 273) ,148 + 402 ,0 + 0 ,1440.5 -1062 );v61.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v61.BackgroundTransparency=0.2 -0 ;v61.BorderSizePixel=1781 -(389 + 1391) ;v61.BorderColor3=Color3.new(1,1 + 0 ,1 + 0 );v61.Visible=false;v61.Active=true;function centerdraggableframe() local v241=0 -0 ;local v242;local v243;local v244;local v245;local v246;local v247;while true do if ((951 -(783 + 168))==v241) then local v460=0 -0 ;while true do if (v460==(0 + 0)) then v242=game:GetService(v7("\18\139\173\71\23\152\16\19\32","\112\69\228\223\44\100\232\113")).CurrentCamera.ViewportSize.X;v243=game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28")).CurrentCamera.ViewportSize.Y;v460=312 -(309 + 2) ;end if (v460==(2 -1)) then v241=118 -(39 + 78) ;break;end end end if (v241==2) then v246=(v242-v244)/(1214 -(1090 + 122)) ;v247=((v243-v245)/(1 + 1)) -(204 -143) ;v241=3 + 0 ;end if (v241==(1121 -(628 + 490))) then v61.Position=UDim2.new(0 + 0 ,v246,0 + 0 ,v247);break;end if (v241==(1 + 0)) then v244=1361 -811 ;v245=378.5;v241=2;end end end centerdraggableframe();function dragdraggableframe() local v248=0;local v249;local v250;local v251;local v252;local v253;local v254;local v255;while true do if (v248==(4 -3)) then v251=nil;v252=0.25 + 0 ;v248=776 -(431 + 343) ;end if (v248==(3 -1)) then v253=nil;v254=nil;v248=8 -5 ;end if (v248==(4 + 0)) then v250.InputBegan:Connect(function(v478) if ((v478.UserInputType==Enum.UserInputType.MouseButton1) or (v478.UserInputType==Enum.UserInputType.Touch)) then v251=true;v253=v478.Position;v254=v250.Position;v478.Changed:Connect(function() if (v478.UserInputState==Enum.UserInputState.End) then v251=false;end end);end end);v249.InputChanged:Connect(function(v479) if ((v479.UserInputType==Enum.UserInputType.MouseMovement) or (v479.UserInputType==Enum.UserInputType.Touch)) then if v251 then v255(v479);end end end);break;end if (v248==0) then v249=game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33"));v250=v61;v248=52 -(12 + 39) ;end if (v248==(1 + 2)) then v255=nil;function v255(v480) local v481=v480.Position-v253 ;local v482=UDim2.new(v254.X.Scale,v254.X.Offset + v481.X ,v254.Y.Scale,v254.Y.Offset + v481.Y );game:GetService(v7("\152\190\20\65\184\216\202\190\191\24\71\179","\175\204\201\113\36\214\139")):Create(v250,TweenInfo.new(v252),{[v7("\119\195\38\213\16\78\195\59","\100\39\172\85\188")]=v482}):Play();end v248=4 + 0 ;end end end dragdraggableframe();local v71=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v71.Parent=v61;v71.Text="Dandy's World Autofarm Control GUI";v71.Size=UDim2.new(0 -0 ,2245 -(556 + 1139) ,15 -(6 + 9) ,6 + 24 );v71.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,169 -(28 + 141) );v71.Visible=true;v71.BackgroundTransparency=0 + 0 ;v71.TextColor3=Color3.new(1 -0 ,1 + 0 ,1318 -(486 + 831) );v71.TextSize=54.6 -33 ;v71.Font=Enum.Font.Nunito;v71.TextScaled=false;v71.BorderSizePixel=3 -2 ;v71.BorderColor3=Color3.fromRGB(49 + 206 ,806 -551 ,1518 -(668 + 595) );v71.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v71.Active=true;local v87=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));v87.Parent=v61;v87.Text=v7("\159\231\213\205\122\254\187\125\181\178\244\210\122\230\183\127\178\225\155\130\31\192\179\124\178\247\197","\30\222\146\161\162\90\174\210");v87.Size=UDim2.new(0 -0 ,565 -(23 + 267) ,0 + 0 ,1974 -(1129 + 815) );v87.Position=UDim2.new(0.5 + 0 ,0 -0 ,0 + 0 ,447 -(371 + 16) );v87.Visible=true;v87.BackgroundTransparency=0 -0 ;v87.TextColor3=Color3.new(1,1751 -(1326 + 424) ,561 -(544 + 16) );v87.TextSize=66.6 -45 ;v87.Font=Enum.Font.Nunito;v87.TextScaled=false;v87.BorderSizePixel=1 -0 ;v87.BorderColor3=Color3.fromRGB(931 -676 ,373 -(88 + 30) ,1026 -(720 + 51) );v87.BackgroundColor3=Color3.fromRGB(0 -0 ,1776 -(421 + 1355) ,0 -0 );v87.Active=true;local v102=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v102.Parent=v61;v102.Text=v7("\121\53\103\243\26\103\93\52\51\206\95\83\93\33\97\255\82\26\24\5\125\253\88\76\93\36","\32\56\64\19\156\58");v102.Size=UDim2.new(0 + 0 ,1358 -(286 + 797) ,0,24 + 6 );v102.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,31 + 29 );v102.Visible=true;v102.BackgroundTransparency=0;v102.TextColor3=Color3.new(440 -(397 + 42) ,1 + 0 ,1 + 0 );v102.TextSize=21.6;v102.Font=Enum.Font.Nunito;v102.TextScaled=false;v102.BorderSizePixel=801 -(24 + 776) ;v102.BorderColor3=Color3.fromRGB(392 -137 ,1040 -(222 + 563) ,561 -306 );v102.BackgroundColor3=Color3.fromRGB(0 + 0 ,190 -(23 + 167) ,0);v102.Active=true;local v117=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v117.Parent=v61;v117.Text=v7("\120\67\95\242\115\135\149\6\25\101\95\252\97\147\148\81\25\114\66\238\116\132\139\14\93","\107\57\54\43\157\21\230\231");v117.Size=UDim2.new(1798 -(690 + 1108) ,199 + 351 ,0 + 0 ,878 -(40 + 808) );v117.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,16 + 14 );v117.Visible=true;v117.BackgroundTransparency=0;v117.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v117.TextSize=592.6 -(47 + 524) ;v117.Font=Enum.Font.Nunito;v117.TextScaled=false;v117.BorderSizePixel=1 + 0 ;v117.BorderColor3=Color3.fromRGB(697 -442 ,381 -126 ,581 -326 );v117.BackgroundColor3=Color3.fromRGB(1726 -(1165 + 561) ,0 + 0 ,0 -0 );v117.Active=true;local v132=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"));v132.Parent=v61;v132.Font=Enum.Font.Nunito;v132.Position=UDim2.new(0.258, -(47 + 75),479 -(341 + 138) ,251 -141 );v132.Size=UDim2.new(0 + 0 ,1517 -(564 + 443) ,0 -0 ,50);v132.Text=v7("\25\161\128\78\239\124\56\29\186\149\67\229\120\106\49","\24\92\207\225\44\131\25");v132.TextScaled=false;v132.TextSize=347.6 -(89 + 237) ;v132.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v132.BorderColor3=Color3.new(1912 -(1261 + 650) ,882 -(581 + 300) ,1221 -(855 + 365) );v132.BorderSizePixel=2 -1 ;v132.TextColor3=Color3.new(1818 -(772 + 1045) ,1 + 0 ,1236 -(1030 + 205) );local v144=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v144.Parent=v61;v144.Position=UDim2.new(0.5 + 0 ,0 + 0 ,156 -(18 + 138) ,487.5 -(156 + 130) );v144.AnchorPoint=Vector2.new(1102.5 -(67 + 1035) ,348.5 -(136 + 212) );v144.Size=UDim2.new(0 -0 ,859 -349 ,0 + 0 ,1654 -(240 + 1364) );v144.Text=v7("\153\208\51\77\191\213\37\12\156\204\52\67\187\216\50\65","\44\221\185\64");v144.TextScaled=false;v144.TextSize=42.6 -21 ;v144.Font=Enum.Font.Nunito;v144.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v144.BorderSizePixel=1 + 0 ;v144.BorderColor3=Color3.new(1 + 0 ,70 -(10 + 59) ,1 + 0 );v144.TextColor3=Color3.fromRGB(1255 -1000 ,1418 -(671 + 492) ,203 + 52 );local v157=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v157.Parent=v61;v157.Font=Enum.Font.Nunito;v157.Position=UDim2.new(1215.258 -(369 + 846) , -(33 + 89),0 + 0 ,467 -224 );v157.Size=UDim2.new(1945 -(1036 + 909) ,244,1497 -(1410 + 87) ,40 + 10 );v157.Text=v7("\139\82\50\57\35\52\238\125\38\47\32\113\137\89\39\123\29\52\189\89\50\41\44\57","\81\206\60\83\91\79");v157.TextScaled=false;v157.TextSize=34.6 -13 ;v157.BackgroundColor3=Color3.fromRGB(203 -(11 + 192) ,0 + 0 ,0 -0 );v157.BorderColor3=Color3.new(176 -(135 + 40) ,2 -1 ,1 + 0 );v157.BorderSizePixel=1762 -(1730 + 31) ;v157.TextColor3=Color3.new(1668 -(728 + 939) ,1,3 -2 );local v169=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v169.Parent=v61;v169.Position=UDim2.new(0.258 -0 ,0 -0 ,176 -(50 + 126) ,1402.5 -(138 + 930) );v169.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v169.Size=UDim2.new(1413 -(1233 + 180) ,1213 -(522 + 447) ,0,50);v169.Text=v7("\156\43\109\31\38\247\234\248\3\107\10\43\187\200\189\54\62\44\33\232\234\185\48\125\22","\143\216\66\30\126\68\155");v169.TextScaled=false;v169.TextSize=1442.6 -(107 + 1314) ;v169.Font=Enum.Font.Nunito;v169.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v169.BorderSizePixel=1 -0 ;v169.BorderColor3=Color3.new(1,3 -2 ,1911 -(716 + 1194) );v169.TextColor3=Color3.fromRGB(5 + 250 ,28 + 227 ,758 -(74 + 429) );local v182=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v182.Parent=v61;v182.Font=Enum.Font.Nunito;v182.Position=UDim2.new(0.742 + 0 , -(235 -113),0 -0 ,834 -(562 + 29) );v182.Size=UDim2.new(0 + 0 ,558 -314 ,0 + 0 ,40 + 10 );v182.Text=v7("\7\86\54\218\210\17\166\3\77\35\215\158\36\239\33\83\119\237\206\84\206\39\89\59\203","\134\66\56\87\184\190\116");v182.TextScaled=false;v182.TextSize=21.6;v182.BackgroundColor3=Color3.fromRGB(0 -0 ,638 -(448 + 190) ,0 + 0 );v182.BorderColor3=Color3.new(2 -1 ,2 -1 ,1 + 0 );v182.BorderSizePixel=434 -(279 + 154) ;v182.TextColor3=Color3.new(779 -(454 + 324) ,1495 -(1307 + 187) ,1 + 0 );local v194=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v194.Parent=v61;v194.Position=UDim2.new(17.742 -(12 + 5) ,0 + 0 ,0,850.5 -516 );v194.AnchorPoint=Vector2.new(0.5 + 0 ,1093.5 -(277 + 816) );v194.Size=UDim2.new(683 -(232 + 451) ,1042 -798 ,0 + 0 ,614 -(510 + 54) );v194.Text=v7("\217\186\67\68\126\211\248\243\113\80\104\208\189\131\89\70\119\159\200\163\16\109\121\222\241\160","\191\157\211\48\37\28");v194.TextScaled=false;v194.TextSize=42.6 -21 ;v194.Font=Enum.Font.Nunito;v194.BackgroundColor3=Color3.fromRGB(36 -(13 + 23) ,0 -0 ,1183 -(1058 + 125) );v194.BorderSizePixel=1 + 0 ;v194.BorderColor3=Color3.new(1 -0 ,976 -(815 + 160) ,1);v194.TextColor3=Color3.fromRGB(255,1094 -839 ,899 -644 );v23.ZIndex=25 -14 ;v34.ZIndex=10;v144.ZIndex=2 + 6 ;v132.ZIndex=23 -15 ;v169.ZIndex=1906 -(41 + 1857) ;v157.ZIndex=8;v182.ZIndex=8;v194.ZIndex=1449 -(860 + 581) ;v87.ZIndex=1901 -(1222 + 671) ;v102.ZIndex=7 + 1 ;v117.ZIndex=249 -(237 + 4) ;v71.ZIndex=18 -10 ;v61.ZIndex=17 -10 ;spawn(function() local v256=game.Players.LocalPlayer;local v257=v256.Character or v256.CharacterAdded:Wait() ;v257:WaitForChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));local v258=game.Workspace:FindFirstChild(v7("\91\146\60\5\125\137\58\37\119\136\35","\119\24\231\78"));local v259=false;local v260=56 -26 ;local function v261() game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32"));local v333={};local v334={};local function v335(v430) if (v430 and v430:IsA(v7("\24\23\231\176\10\23\230\161","\213\90\118\148"))) then v430.CanCollide=false;end end local function v336(v431) if (v431 and v431:IsA(v7("\121\47\167\83\125\90\60\160","\45\59\78\212\54"))) then v431.CanCollide=true;end end local function v337(v432) local v433=0 -0 ;while true do if ((0 + 0)==v433) then if (v432 and v432:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205")) and (v432.Parent~=v8[v7("\191\39\12\253\220\27\163\36\14\229\213\73","\59\211\72\111\156\176")].Character)) then if  not v334[v432] then local v586=0 -0 ;while true do if (v586==(1182 -(229 + 953))) then v334[v432]=true;v335(v432);break;end end end end if (v432 and (v432.Name==v7("\108\134\240\40\94\139\226\57\75","\77\46\231\131"))) then local v560=1774 -(1111 + 663) ;local v561;while true do if ((1579 -(874 + 705))==v560) then v561=workspace:FindFirstChild(v7("\159\88\179\86\187\64\185\82\169","\32\218\52\214"));if v561 then local v618=0 -0 ;local v619;while true do if (v618==0) then v619=v561:FindFirstChildWhichIsA(v7("\99\24\53\173\253","\58\46\119\81\200\145\208\37"));if v619 then local v655=v619:FindFirstChild(v7("\6\131\62\191\189\184\36\9\128\63\175\162\184\36","\86\75\236\80\204\201\221"));if (v655 and v655:IsA(v7("\66\64\101\145","\235\18\33\23\229\158"))) then v8[v7("\92\181\194\186\92\250\209\183\81\163\196\169","\219\48\218\161")].Character:SetPrimaryPartCFrame(v655.CFrame);end end break;end end end break;end end end break;end end end local function v338(v434) if (v434 and v434:IsA(v7("\198\112\111\76\235\78\242\240","\128\132\17\28\41\187\47"))) then if v334[v434] then local v533=0 + 0 ;while true do if ((0 + 0)==v533) then v334[v434]=nil;v336(v434);break;end end end end end local function v339() local v435=v8[v7("\13\61\5\59\81\65\34\10\59\68\4\32","\61\97\82\102\90")].Character or v8[v7("\160\33\168\74\203\23\14\5\173\55\174\89","\105\204\78\203\43\167\55\126")].CharacterAdded:Wait() ;local v436=v435:WaitForChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"));if  not v333.touched then v333.touched=v436.Touched:Connect(v337);end if  not v333.touchEnded then v333.touchEnded=v436.TouchEnded:Connect(v338);end end local function v340() local v437=0 -0 ;while true do if (v437==(503 -(444 + 58))) then for v534 in pairs(v334) do v336(v534);end v334={};break;end if (v437==0) then for v535,v536 in pairs(v333) do v536:Disconnect();end v333={};v437=1 -0 ;end end end v8[v7("\59\84\220\40\140\22\78\59\90\198\44\146","\62\87\59\191\73\224\54")].CharacterAdded:Connect(function() v340();end);return v339,v340;end local v262,v263=v261();local function v264() local v341=0 + 0 ;local v342;local v343;local v344;local v345;while true do if (v341==(681 -(642 + 37))) then v345=v344.Position;v344.CFrame=CFrame.new(v345.X,v345.Y-(1.2999999999999998 + 2) ,v345.Z);break;end if (v341==(2 -1)) then local v489=0 + 0 ;while true do if (v489==(2 -1)) then v341=456 -(233 + 221) ;break;end if (v489==0) then v343=v342.Character or v342.CharacterAdded:Wait() ;v344=v343:WaitForChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"));v489=2 -1 ;end end end if ((0 + 0)==v341) then game.Workspace.Gravity=1541 -(718 + 823) ;v342=game.Players.LocalPlayer;v341=2 -1 ;end end end local function v265() local v346=0 -0 ;local v347;local v348;local v349;local v350;while true do if ((1 + 0)==v346) then v348=v347.Character or v347.CharacterAdded:Wait() ;v349=v348:WaitForChild(v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"));v346=807 -(266 + 539) ;end if (v346==(5 -3)) then v350=v349.Position;v349.CFrame=CFrame.new(v350.X,v350.Y + 5 ,v350.Z);break;end if (v346==(1225 -(636 + 589))) then game.Workspace.Gravity=465.2 -269 ;v347=game.Players.LocalPlayer;v346=1 -0 ;end end end local function v266(v351) if (v351.HoldDuration==0) then local v462=0 -0 ;while true do if (v462==(0 + 0)) then v351:InputHoldBegin();v351:InputHoldEnd();break;end end else local v463=0 + 0 ;while true do if (v463==(1016 -(657 + 358))) then v351:InputHoldEnd();break;end if ((0 -0)==v463) then v351:InputHoldBegin();wait(v351.HoldDuration);v463=2 -1 ;end end end end local function v267() if v259 then local v464=1187 -(1151 + 36) ;local v465;local v466;while true do if ((1 -0)==v464) then if v466 then local v576=0 + 0 ;local v577;while true do if (v576==(0 + 0)) then v577=v466:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"));if v577 then local v633=0 + 0 ;local v634;while true do if ((0 -0)==v633) then v634=workspace:FindFirstChild(v7("\163\178\213\233\82\241\148\149\200\244\90","\159\224\199\167\155\55"));if v634 then for v670,v671 in pairs(v634:GetChildren()) do local v672=1832 -(1552 + 280) ;local v673;while true do if (v672==(834 -(64 + 770))) then v673=v671:FindFirstChild(v7("\222\231\57\223\228","\178\151\147\92"));if v673 then for v704,v705 in pairs(v673:GetChildren()) do local v706=0 + 0 ;local v707;while true do if ((0 + 0)==v706) then v707=v705:FindFirstChild(v7("\188\239\67\63\2\88","\26\236\157\44\82\114\44"));if v707 then local v723=v707:FindFirstChild(v7("\26\60\218\67\35\35\220\79\51\30\199\84\39\62\193","\59\74\78\181"));if (v723 and v723.Enabled) then local v725=(v707.Position-v577.Position).Magnitude;if (v725<=v260) then v266(v723);end end end break;end end end end break;end end end end break;end end end break;end end end break;end if (v464==(0 -0)) then v465=game.Players.LocalPlayer;v466=v465.Character;v464=1 + 0 ;end end end end local function v268() if  not v259 then local v467=0 -0 ;while true do if (v467==(0 -0)) then v259=true;while v259 do local v562=0;while true do if (v562==(1243 -(157 + 1086))) then v267();wait(0.05 -0 );break;end end end break;end end end end local function v269() if v259 then v259=false;end end local function v270() local v352=0 + 0 ;local v353;while true do if (v352==(1664 -(674 + 990))) then local v496=0 + 0 ;while true do if (v496==(0 + 0)) then v353=game:GetService(v7("\19\216\72\78\166\36\221\115\84\163\48\197\119\91\189\36\214\95\72","\211\69\177\58\58"));v353:SendKeyEvent(true,Enum.KeyCode.E,false,game);v496=4 -3 ;end if (v496==1) then v352=1 -0 ;break;end end end if (v352==(1 -0)) then wait(0.1);v353:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v271() for v438,v439 in pairs(v258:GetChildren()) do if v439:IsA(v7("\154\234\125\240\229","\171\215\133\25\149\137")) then local v497=819 -(599 + 220) ;local v498;while true do if (v497==(0 -0)) then v498=v439:FindFirstChild(v7("\198\205\60\255\253\49\232\77\243\219","\34\129\168\82\154\143\80\156"));if v498 then for v600,v601 in pairs(v498:GetChildren()) do if v601:IsA(v7("\168\189\55\14\68","\233\229\210\83\107\40\46")) then local v620=1931 -(1813 + 118) ;local v621;while true do if (v620==(0 + 0)) then v621=v601:FindFirstChild(v7("\242\86\51\194\22","\101\161\34\82\182"));if v621 then local v656=1217 -(841 + 376) ;local v657;while true do if (v656==(0 -0)) then v657=v621:FindFirstChild(v7("\219\25\86\238\242\236\150\43\250\12\90\234\210\236\133","\78\136\109\57\158\187\130\226"));if (v657 and v657:IsA(v7("\12\58\244\254\42\58\220\231\59\49\237","\145\94\95\153"))) then v657:FireServer(v7("\206\217\27\197","\215\157\173\116\181\46"));end break;end end end break;end end end end end break;end end end end end local v272=true;local v273;local v274=false;local v275=false;local function v276() local v354=0;local v355;local v356;local v357;while true do if ((0 + 0)==v354) then v355=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146"));v356=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142"));v354=1033 -(809 + 223) ;end if (v354==(2 -1)) then v357=v355:FindFirstChild(v7("\117\11\198\160","\184\60\101\160\207\66"));if v357 then local v539=v357:FindFirstChild(v7("\1\131\114\181\50","\220\81\226\28"));if (v539 and v539:IsA(v7("\49\218\141\247\220\198\31\192\135","\167\115\181\226\155\138"))) then if ( not v273 or (v273.Connected==false)) then v273=v356.Heartbeat:Connect(function() if (v272 and (v539.Value==true)) then local v635=v355:FindFirstChild(v7("\199\46\226\74\122\101\201\240\49","\166\130\66\135\60\27\17"));if v635 then local v643=v635:FindFirstChildWhichIsA(v7("\105\69\202\112\60","\80\36\42\174\21"));if v643 then local v658=0;local v659;while true do if (v658==(859 -(464 + 395))) then v659=v643:FindFirstChild(v7("\99\31\57\105\90\21\37\88\66\31\52\113\75\2","\26\46\112\87"));if (v659 and v659:IsA(v7("\137\34\185\96","\212\217\67\203\20\223\223\37"))) then local v691=0 -0 ;local v692;while true do if (v691==(0 + 0)) then v692=game.Players.LocalPlayer.Character;if (v692 and v692:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"))) then local v718=0 + 0 ;local v719;while true do if (v718==1) then if  not v274 then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v274=true;v275=false;end break;end if (v718==0) then v719=v659.CFrame * CFrame.new(0 + 0 , -(627.5 -(14 + 603)),837 -(467 + 370) ) ;v692.HumanoidRootPart.CFrame=v719;v718=1 -0 ;end end end break;end end end break;end end end end else local v636=0;local v637;while true do if (0==v636) then v637=0 + 0 ;while true do if (v637==(0 + 0)) then if  not v275 then local v684=0 -0 ;local v685;while true do if (v684==(0 + 0)) then v685=0 -0 ;while true do if (v685==(520 -(150 + 370))) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v275=true;break;end end break;end end end v274=false;break;end end break;end end end end);end end end break;end end end v276();local function v277() local v358=1282 -(74 + 1208) ;local v359;while true do if (v358==(0 -0)) then v359=workspace:FindFirstChild(v7("\147\185\227\198\183\161\233\194\165","\176\214\213\134"));if v359 then local v540=v359:FindFirstChildWhichIsA(v7("\217\162\178\209\164","\57\148\205\214\180\200\54"));if v540 then local v578=0 -0 ;local v579;while true do if (v578==(0 + 0)) then v579=v540:FindFirstChild(v7("\63\242\59\39\98\23\239\23\56\121\17\246\48\38","\22\114\157\85\84"));if (v579 and v579:IsA(v7("\244\202\1\208","\200\164\171\115\164\61\150"))) then local v638=0 -0 ;local v639;while true do if (v638==0) then v639=game.Players.LocalPlayer.Character;if (v639 and v639:FindFirstChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37"))) then v639.HumanoidRootPart.CFrame=CFrame.new(390 -(14 + 376) , -(11.3 -8),0 + 0 );end break;end end end break;end end end end break;end end end local function v278() local v360=workspace:FindFirstChild(v7("\22\94\87\224\248\39\93\64\229","\153\83\50\50\150"));if v360 then local v468=v360:FindFirstChildWhichIsA(v7("\112\121\119\25\127","\45\61\22\19\124\19\203"));if v468 then local v515=v468:FindFirstChild(v7("\236\29\3\230\22\117\171\227\30\2\246\9\117\171","\217\161\114\109\149\98\16"));if (v515 and v515:IsA(v7("\34\33\42\104","\20\114\64\88\28\220"))) then local v563=0 -0 ;local v564;while true do if (v563==(0 -0)) then v564=game.Players.LocalPlayer.Character;if (v564 and v564:FindFirstChild(v7("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176"))) then v564.HumanoidRootPart.CFrame=CFrame.new( -10, -(2.3 + 1), -10);end break;end end end end end end local function v279() local v361=workspace:FindFirstChild(v7("\232\235\24\237\27\217\232\15\232","\122\173\135\125\155"));if v361 then local v469=v361:FindFirstChildWhichIsA(v7("\169\206\4\188\51","\168\228\161\96\217\95\81"));if v469 then local v516=v469:FindFirstChild(v7("\246\222\32\79\59\82\201\243\34\83\44\92\222\195","\55\187\177\78\60\79"));if (v516 and v516:IsA(v7("\29\207\77\255","\224\77\174\63\139\38\175"))) then local v565=0 + 0 ;local v566;while true do if ((0 + 0)==v565) then v566=game.Players.LocalPlayer.Character;if (v566 and v566:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"))) then v566.HumanoidRootPart.CFrame=CFrame.new(29 -19 , -3.3, -(24 -14));end break;end end end end end end local function v280() local v362=0 + 0 ;local v363;while true do if (v362==(78 -(23 + 55))) then v363=workspace:FindFirstChild(v7("\235\114\183\21\132\218\113\160\16","\229\174\30\210\99"));if v363 then local v541=1604 -(1032 + 572) ;local v542;while true do if ((0 -0)==v541) then v542=v363:FindFirstChildWhichIsA(v7("\54\226\130\84\225","\89\123\141\230\49\141\93"));if v542 then local v612=0 + 0 ;local v613;while true do if ((0 + 0)==v612) then v613=v542:FindFirstChild(v7("\222\126\248\31\4\79\225\83\250\3\19\65\246\99","\42\147\17\150\108\112"));if (v613 and v613:IsA(v7("\63\167\63\107","\136\111\198\77\31\135"))) then local v649=game.Players.LocalPlayer.Character;if (v649 and v649:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"))) then v649.HumanoidRootPart.CFrame=CFrame.new(10, -(3.3 + 0),38 -28 );end end break;end end end break;end end end break;end end end local function v281() local v364=0 -0 ;local v365;while true do if (v364==(0 + 0)) then v365=workspace:FindFirstChild(v7("\156\0\134\55\3\33\163\171\31","\204\217\108\227\65\98\85"));if v365 then local v543=1306 -(913 + 393) ;local v544;while true do if (v543==(0 -0)) then v544=v365:FindFirstChildWhichIsA(v7("\115\204\241\224\32","\160\62\163\149\133\76"));if v544 then local v614=901 -(652 + 249) ;local v615;while true do if (v614==(0 -0)) then v615=v544:FindFirstChild(v7("\251\175\3\60\215\211\178\47\35\204\213\171\8\61","\163\182\192\109\79"));if (v615 and v615:IsA(v7("\4\39\18\212","\149\84\70\96\160"))) then local v650=game.Players.LocalPlayer.Character;if (v650 and v650:FindFirstChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"))) then v650.HumanoidRootPart.CFrame=CFrame.new( -(1878 -(708 + 1160)), -(413.3 -(269 + 141)),27 -17 );end end break;end end end break;end end end break;end end end local v282=true;local function v283(v366) v282=v366;end local function v284() local v367=game:GetService(v7("\131\95\203\105\31\47\70","\161\211\51\170\16\122\93\53"));local v368=v367.LocalPlayer;local v369=game:GetService(v7("\205\167\160\60\238\175\190\1\245\190\167\60\214\175\188\41\252\171\160","\72\155\206\210"));local v370=5;local v371=v368.PlayerGui:FindFirstChild(v7("\117\121\70\11\54\72\93\65\7","\83\38\26\52\110"));if  not v371 then return;end local v372=v371:FindFirstChild(v7("\117\18\41\83","\38\56\119\71"));if  not v372 then return;end local v373=v372:FindFirstChild(v7("\192\228\81\218\41\117\251\234\91\221\3\68\242\226\93","\54\147\143\56\182\69"));if  not v373 then return;end local function v374() if (v282 and v373.Visible) then local v499=0 -0 ;local v500;local v501;while true do if (v499==(28 -(10 + 17))) then if (v500 and v501) then local v588=0 + 0 ;local v589;local v590;local v591;while true do if (v588==(0 + 0)) then local v624=1287 -(485 + 802) ;while true do if (v624==(1732 -(1400 + 332))) then v589=v500.AbsolutePosition;v590=v501.AbsolutePosition;v624=560 -(432 + 127) ;end if (v624==(1074 -(1065 + 8))) then v588=1 -0 ;break;end end end if (v588==(1909 -(242 + 1666))) then v591=v501.AbsoluteSize;if ((v589.X>=v590.X) and (v589.X<=(v590.X + v591.X + v370))) then v369:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end if (v499==(1601 -(635 + 966))) then v500=v373:FindFirstChild(v7("\251\128\237\66\218\196","\191\182\225\159\41"));v501=v373:FindFirstChild(v7("\12\29\36\81\170\149\199\42","\162\75\114\72\53\235\231"));v499=1 + 0 ;end end end end v373.Changed:Connect(function(v440) if (v440==v7("\186\53\87\235\81\14\137","\98\236\92\36\130\51")) then v374();end end);local v375=v373:FindFirstChild(v7("\137\24\30\177\64\186","\80\196\121\108\218\37\200\213"));local v376=v373:FindFirstChild(v7("\39\124\14\123\106\28\143\1","\234\96\19\98\31\43\110"));if v375 then v375.Changed:Connect(function(v502) if (v502==v7("\39\29\65\200\160\103\159\3\47\93\212\165\102\130\9\17","\235\102\127\50\167\204\18")) then v374();end end);end if v376 then v376.Changed:Connect(function(v503) if ((v503==v7("\113\163\230\44\72\59\68\164\197\44\87\39\68\168\250\45","\78\48\193\149\67\36")) or (v503==v7("\17\28\147\23\77\37\10\133\43\72\42\27","\33\80\126\224\120"))) then v374();end end);end end local function v285(v377,v378) local v379=0 + 0 ;local v380;local v381;local v382;local v383;local v384;local v385;local v386;while true do if (v379==(2 + 2)) then v386:ComputeAsync(v382.Position,v377.Position);if (v386.Status==Enum.PathStatus.Success) then local v545=0 -0 ;local v546;while true do if (v545==(0 + 0)) then v546=v386:GetWaypoints();for v604,v605 in ipairs(v546) do local v606=0 + 0 ;while true do if (v606==(940 -(850 + 90))) then if (v605.Action==Enum.PathWaypointAction.Jump) then v381.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end v385(v605.Position,v378);break;end end end break;end end else v385(v377.Position,v378);end break;end if (v379==(3 -1)) then v384=game:GetService(v7("\114\91\196\166\248\251\67\94\215\170\245\205","\168\38\44\161\195\150"));v385=nil;v379=4 -1 ;end if (v379==(1 -0)) then v382=v381:WaitForChild(v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164"));v383=game:GetService(v7("\183\245\16\46\164\142\250\0\47\172\128\199\1\52\180\142\247\1","\194\231\148\100\70"));v379=1392 -(360 + 1030) ;end if (v379==(0 + 0)) then local v504=0 -0 ;while true do if ((0 -0)==v504) then v380=game.Players.LocalPlayer;v381=v380.Character or v380.CharacterAdded:Wait() ;v504=1662 -(909 + 752) ;end if (v504==(1588 -(963 + 624))) then v379=1224 -(109 + 1114) ;break;end end end if (v379==(2 + 1)) then function v385(v517,v518) local v519=0 -0 ;local v520;local v521;local v522;local v523;local v524;while true do if (v519==(849 -(518 + 328))) then v524.Completed:Wait();break;end if (v519==(0 + 0)) then local v580=242 -(6 + 236) ;while true do if (v580==(318 -(301 + 16))) then v519=1;break;end if (v580==(0 + 0)) then v520=(v382.Position-v517).Magnitude;v521=v520/v518 ;v580=1 + 0 ;end end end if (v519==2) then v524=v384:Create(v382,v522,v523);v524:Play();v519=6 -3 ;end if (v519==(2 -1)) then local v581=0 -0 ;while true do if (v581==(1134 -(1076 + 57))) then v519=5 -3 ;break;end if (v581==(0 + 0)) then v522=TweenInfo.new(v521,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v523={[v7("\163\218\144\119\61\237","\118\224\156\226\22\80\136\214")]=CFrame.new(v517)};v581=1 + 0 ;end end end end end v386=v383({[v7("\99\233\92\142\86\220\88\132\75\251\74","\224\34\142\57")]=689 -(579 + 110) ,[v7("\255\160\192\211\103\217\88\7\217\175\209","\110\190\199\165\189\19\145\61")]=0 + 0 ,[v7("\251\236\114\230\159\228\219\229\93\253\134\215","\167\186\139\23\136\235")]=true,[v7("\59\178\141\3\14\159\157\0\10\157\141\4\29\189\156","\109\122\213\232")]=0 + 0 ,[v7("\207\240\167\62\250\218\163\40\221\251\173\32\235","\80\142\151\194")]=0 + 0 });v379=411 -(174 + 233) ;end end end local v286=false;local v287=false;local v288={};local function v289() v287=true;warn(v7("\56\232\120\84\10\201\98\95\67\231\98\88\12\192\118\94\14\251\45\12\46\201\121\95\23\195\101\12\0\206\114\79\8\134\114\66\2\196\123\73\7\136","\44\99\166\23"));end local function v290() v287=false;warn(v7("\71\217\38\46\58\171\105\228\105\23\38\176\115\241\40\36\62\153\38\183\4\57\61\183\104\242\59\118\48\172\121\244\34\118\55\173\111\246\43\58\54\160\50","\196\28\151\73\86\83"));end local function v291(v387) local v388=0 -0 ;local v389;local v390;while true do local v441=0 + 0 ;while true do if ((0 -0)==v441) then if (v388==0) then v389=v387:FindFirstChild(v7("\192\23\40\4\145","\22\147\99\73\112\226\56\120"));v390=v389 and v389:FindFirstChild(v7("\155\122\236\251\132\189","\237\216\21\130\149")) ;v388=1;end if (v388==(1 + 0)) then if (v390 and v390:IsA(v7("\160\65\80\83\134\200\82\151\75","\62\226\46\63\63\208\169")) and v390.Value) then local v592=1174 -(663 + 511) ;while true do if (v592==(0 + 0)) then warn(v7("\222\55\90\155\22\2\58\77\165\56\64\151\16\11\46\76\232\36\15\195\47\2\60\91\246\10\80\135\95\42\42\80\224\11\84\151\16\31\111\90\224\13\80\128\11\8\43\16\165\62\80\141\26\31\46\74\234\11\21\151\26\1\42\78\234\11\65\195\15\2\60\87\241\16\90\141\95\15\35\81\230\18\80\135\81","\62\133\121\53\227\127\109\79"));return true;end end end return false;end break;end end end end local function v292() local v391=0 + 0 ;local v392;local v393;local v394;while true do if (v391==(9 -6)) then v394=workspace:FindFirstChild(v7("\51\1\32\231\211\160\182\34\27\61\248","\194\112\116\82\149\182\206"));if v394 then for v568,v569 in pairs(v394:GetChildren()) do if v569:IsA(v7("\20\167\72\29\204","\110\89\200\44\120\160\130")) then local v593=0;local v594;while true do if (v593==(0 + 0)) then v594=v569:FindFirstChild(v7("\140\198\69\67\81\75\47\66\185\208","\45\203\163\43\38\35\42\91"));if v594 then local v640=0 + 0 ;local v641;while true do if (v640==(0 -0)) then v641={};for v664,v665 in pairs(v594:GetChildren()) do if (v665:IsA(v7("\255\138\216\38\139","\52\178\229\188\67\231\201")) and v665.PrimaryPart) then local v680=0 -0 ;local v681;while true do if (v680==(0 + 0)) then v681=v665:FindFirstChild(v7("\18\85\81\16\228","\67\65\33\48\100\151\60"));if v681 then local v709=v681:FindFirstChild(v7("\252\232\163\200\255\218\243\171\220","\147\191\135\206\184"));if (v709 and v709:IsA(v7("\166\39\169\205\238\82\190\145\45","\210\228\72\198\161\184\51")) and  not v709.Value) then if  not v291(v665) then table.insert(v641,v665);end end end break;end end end end v640=1 -0 ;end if (v640==(614 -(520 + 93))) then if ( #v641>(0 + 0)) then local v674=0 + 0 ;local v675;local v676;local v677;local v678;local v679;while true do if (v674==(1 + 2)) then wait(722.2 -(478 + 244) );spawn(function() v265();end);v674=4;end if (v674==(521 -(440 + 77))) then spawn(function() v263();end);break;end if (v674==0) then v675=v641[math.random(1 + 0 , #v641)];v676=v675:GetPrimaryPartCFrame();v674=3 -2 ;end if (v674==(5 -3)) then v679=v285(v678,1586 -(655 + 901) );table.insert(v288,v679);v674=1 + 2 ;end if (v674==(1830 -(1059 + 770))) then v677=v676.Position + (v676.LookVector * (4 + 0)) ;v678=CFrame.new(v677,v676.Position) * CFrame.new(0 + 0 , -(1.2999999999999998 + 2),0 -0 ) ;v674=1447 -(695 + 750) ;end end end break;end end end break;end end end end end break;end if (v391==(6 -4)) then local v505=0 -0 ;while true do if (v505==(1 -0)) then v391=11 -8 ;break;end if (v505==(351 -(285 + 66))) then v392=game.Players.LocalPlayer;v393=v392.Character or v392.CharacterAdded:Wait() ;v505=2 -1 ;end end end if (v391==(1311 -(682 + 628))) then spawn(function() v264();end);wait(0.2 + 0 );v391=301 -(176 + 123) ;end if (v391==(730 -(434 + 296))) then spawn(function() v263();end);spawn(function() v262();end);v391=1 + 0 ;end end end local function v293() if  not v286 then local v470=0 + 0 ;while true do if (v470==(269 -(239 + 30))) then v286=true;task.spawn(function() while v286 do v292();task.wait(0.5 + 0 );end end);break;end end end end local function v294() v286=false;for v442,v443 in pairs(v288) do if (v443 and v443.Playing) then v443:Cancel();end end v288={};end local v295=game.Players.LocalPlayer;local v296=v295.Character or v295.CharacterAdded:Wait() ;local v297=v296:WaitForChild(v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"));local v298=workspace:FindFirstChild(v7("\114\14\170\10\40\10\33\167\90\25\136\25\54","\203\59\96\237\107\69\111\113")):FindFirstChild(v295.Name);if  not v298 then return;end local v299=v298:FindFirstChild(v7("\0\19\175\238\53\249\217\35","\183\68\118\204\129\81\144"));if ( not v299 or  not v299:IsA(v7("\33\175\122\225\8\150\56\172\124\241\14","\226\110\205\16\132\107"))) then return;end local v300=true;local v301=false;local v302;local v303;local function v304(v395) local v396=0 -0 ;while true do if (v396==(0 + 0)) then if (v395 and v395.PrimaryPart) then local v547=0 -0 ;local v548;while true do if (v547==(0 -0)) then v548=(v395.PrimaryPart.Position-v297.Position).Magnitude;return v548<=(325 -(306 + 9)) ;end end end return false;end end end local function v305() while v301 do local v444=0;while true do if (v444==(0 -0)) then if v300 then local v571=workspace:FindFirstChild(v7("\200\214\242\203\68\229\215\210\214\78\230","\33\139\163\128\185"));if v571 then for v607,v608 in pairs(v571:GetChildren()) do if v608:IsA(v7("\122\87\0\219\91","\190\55\56\100")) then local v626=0 + 0 ;local v627;while true do if (v626==(0 + 0)) then v627=v608:FindFirstChild(v7("\113\170\50\27\1\226\231\89\189\47","\147\54\207\92\126\115\131"));if v627 then for v666,v667 in pairs(v627:GetChildren()) do if (v667:IsA(v7("\32\62\49\120\1","\30\109\81\85\29\109")) and v667.PrimaryPart) then if v304(v667) then v270();break;end end end end break;end end end end end end task.wait(0.1 + 0 );break;end end end end local function v306() local v397=0 -0 ;local v398;while true do if (v397==(1375 -(1140 + 235))) then v398=false;while v301 do if (v299.Value~=nil) then if  not v398 then v300=false;v294();v398=true;end elseif v398 then local v596=0 + 0 ;while true do if ((0 + 0)==v596) then v300=true;v293();v596=1;end if (v596==(1 + 0)) then v398=false;break;end end end task.wait(52.1 -(33 + 19) );end break;end end end local function v307() if  not v301 then v301=true;v302=task.spawn(v305);v303=task.spawn(v306);end end local function v308() if v301 then v301=false;v300=false;end end v308();local v309=false;local v310;local v311=false;local function v312() local v399=game.Players.LocalPlayer.Name;local v400=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v401() local v445=0;local v446;while true do if (v445==(1 + 0)) then if v446 then for v582,v583 in pairs(v446:GetChildren()) do if v583:IsA(v7("\131\224\185\185\162","\220\206\143\221")) then local v609=0 -0 ;local v610;local v611;while true do if (v609==(0 + 0)) then v610=v583:FindFirstChild(v7("\171\114\35\4\204\201\192\149","\178\230\29\77\119\184\172"));v611=v583:FindFirstChild(v7("\211\172\15\30\86\234\240\191","\152\149\222\106\123\23"));v609=1;end if (v609==1) then if v610 then for v651,v652 in pairs(v610:GetChildren()) do local v653=v652:FindFirstChild(v7("\254\46\247\80\188\211\33\192\66\185\200\35","\213\189\70\150\35"));if (v653 and v653:IsA(v7("\96\87\126\13\76\65\66\9\67\64\113","\104\47\53\20"))) then if (v653.Value and (v653.Value.Name==v399)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v694=1 + 0 ,39 -19  do v270();wait(1190.05 -(50 + 1140) );end end);spawn(function() for v695=1 + 0 ,19 + 1  do local v696=689 -(586 + 103) ;while true do if (v696==(0 + 0)) then v271();wait(0.05);break;end end end end);print(v7("\152\98\142\4\181\0\182\95\193\61\169\27\172\74\128\14\177\50\249\12\167\19\174\12\166\12\146\8\179\31\179\73\133\92\155\10\173\73\147\29\168\0\177\12\168\18\168\10\177\77\130\8\181\0\173\95\207","\111\195\44\225\124\220"));v294();spawn(function() for v697=1,2 + 18  do local v698=0 -0 ;while true do if (v698==(0 + 0)) then v294();wait(0.05 + 0 );break;end end end end);game.Workspace.Gravity=0;local v683=v611 and v611:FindFirstChild(v7("\235\86\18\124\190\191\236\67\14\119\185\162\212","\203\184\38\96\19\203")) ;if v683 then local v699=0 -0 ;local v700;while true do if (v699==3) then task.delay(1503 -(1309 + 179) ,function() local v711=0 -0 ;while true do if (v711==(0 + 0)) then v293();game.Workspace.Gravity=526.2 -330 ;break;end end end);break;end if (v699==(1 + 0)) then while (tick() -v700)<(1 -0)  do local v712=0 -0 ;while true do if (v712==(609 -(295 + 314))) then v278();wait(0 -0 );break;end end end while (tick() -v700)<1  do local v713=1962 -(1300 + 662) ;while true do if (0==v713) then v279();wait(0 -0 );break;end end end v699=1757 -(1178 + 577) ;end if (v699==(718 -(493 + 225))) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v700=tick();v699=1 + 0 ;end if (v699==(5 -3)) then while (tick() -v700)<(1407 -(851 + 554))  do local v714=0;while true do if (v714==0) then v280();wait(0 + 0 );break;end end end while (tick() -v700)<11  do local v715=0 + 0 ;while true do if ((0 + 0)==v715) then v281();wait(0 -0 );break;end end end v699=8 -5 ;end end else local v701=0 -0 ;local v702;local v703;while true do if (v701==(302 -(115 + 187))) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v311=true;v701=1 + 0 ;end if (v701==(3 + 0)) then if (v703 and v703.Connected) then v703:Disconnect();end v293();v701=6 -2 ;end if (v701==(3 -2)) then v702=tick();v703=nil;v701=1163 -(160 + 1001) ;end if ((4 + 0)==v701) then game.Workspace.Gravity=196.2;break;end if (v701==2) then v703=v611.ChildAdded:Connect(function(v716) if (v716.Name==v7("\10\99\107\78\219\45\71\124\79\202\43\122\117","\174\89\19\25\33")) then local v720=0;local v721;while true do if (v720==(0 + 0)) then v721=0 -0 ;while true do if (v721==(3 + 1)) then task.delay(373 -(237 + 121) ,function() v293();game.Workspace.Gravity=1093.2 -(525 + 372) ;end);break;end if (v721==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v311=false;v721=1 -0 ;end if (v721==(9 -6)) then while (tick() -v702)<(144 -(96 + 46))  do local v727=777 -(643 + 134) ;while true do if (v727==(0 + 0)) then v279();wait(0 -0 );break;end end end while (tick() -v702)<(40 -29)  do v280();wait(0 + 0 );end v721=7 -3 ;end if (v721==(1494 -(663 + 830))) then v703:Disconnect();wait(1 -0 );v721=2;end if (v721==(721 -(316 + 403))) then while (tick() -v702)<(1 + 0)  do local v728=0 -0 ;while true do if ((0 + 0)==v728) then v277();wait(0 -0 );break;end end end while (tick() -v702)<(876 -(461 + 414))  do local v729=0 + 0 ;while true do if ((0 + 0)==v729) then v278();wait(0);break;end end end v721=3;end end break;end end end end);while ((tick() -v702)<(17 -12)) and v311  do local v717=0 + 0 ;while true do if (v717==0) then v277();wait(0 -0 );break;end end end v701=5 -2 ;end end end end end end end break;end end end end end break;end if (v445==(0 + 0)) then if  not v309 then return;end v446=game.Workspace:FindFirstChild(v7("\220\100\70\164\51\208\232\205\126\91\187","\156\159\17\52\214\86\190"));v445=1 -0 ;end end end while v309 do local v447=0;while true do if (v447==(0 -0)) then v401();wait(0 + 0 );break;end end end end local function v313() local v402=0 + 0 ;while true do if (v402==(0 -0)) then print(v7("\20\60\93\86\254\136\30\60\82\115\91\227\136\13\46\0\95\115\173\199\37\32\5\18\67\248\137\2\59\29\64\71\249\128\75\27\5\91\93\227\130\15\60\92","\107\79\114\50\46\151\231"));if  not v309 then local v549=17 -(12 + 5) ;while true do if (v549==(0 + 0)) then v309=true;v310=spawn(v312);break;end end end break;end end end local function v314() print(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\185\45\184\208\41\163\177\105\135\54\185\201\45\169\167\32\132\62\247\244\46\175\166\61\143\61\164\142","\160\89\198\213\73\234\89\215"));v309=false;if v310 then v310=nil;end end local function v315() spawn(function() v268();end);local v403=v8[v7("\68\126\183\255\201\8\97\184\255\220\77\99","\165\40\17\212\158")].Character or v8[v7("\233\214\11\50\42\165\201\4\50\63\224\203","\70\133\185\104\83")].CharacterAdded:Wait() ;local v404=v403:WaitForChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74"));local v405=v404.CFrame;local v406=game.Workspace:FindFirstChild(v7("\35\146\176\66\5\137\182\98\15\136\175","\48\96\231\194"));if v406 then workspace.Gravity=0 + 0 ;local v472=false;for v506,v507 in ipairs(v406:GetChildren()) do if v507:IsA(v7("\229\85\10\40\21","\227\168\58\110\77\121\184\207")) then local v550=0 + 0 ;local v551;while true do if (v550==(0 -0)) then v551=v507:FindFirstChild(v7("\86\51\177\83\165\222\99\182","\197\27\92\223\32\209\187\17"));if v551 then for v628,v629 in ipairs(v551:GetChildren()) do if v629:IsA(v7("\46\80\199\254\15","\155\99\63\163")) then local v642=25 -13 ;if (v629.Name==v7("\176\222\165\138\188\150\175\222\175\158\173\129\144","\228\226\177\193\237\217")) then v642=10 -5 ;elseif ((v629.Name==v7("\6\177\57\252\56\181\7\231\46\170\47\227\25\191\45\245\32\181\49","\134\84\208\67")) and  not v472) then local v668=0 -0 ;local v669;while true do if (v668==(1 + 2)) then wait(0.5 + 0 );v669:SendKeyEvent(false,Enum.KeyCode.W,false,game);v668=3 + 1 ;end if (v668==(1973 -(1656 + 317))) then v472=true;v642=0 + 0 ;v668=1;end if (v668==(1 + 0)) then v404.CFrame=v629:GetModelCFrame() + Vector3.new(0 -0 ,v642,0) ;workspace.Gravity=964.2 -768 ;v668=356 -(5 + 349) ;end if (v668==2) then local v688=233 -(85 + 148) ;local v689;while true do if (v688==(0 -0)) then v689=0;while true do if (v689==1) then v668=13 -10 ;break;end if (v689==(1271 -(266 + 1005))) then v669=game:GetService(v7("\37\165\148\72\6\173\138\117\29\188\147\72\62\173\136\93\20\169\148","\60\115\204\230"));v669:SendKeyEvent(true,Enum.KeyCode.W,false,game);v689=1655 -(873 + 781) ;end end break;end end end if (v668==(3 + 1)) then workspace.Gravity=0 -0 ;break;end end end if ((v629.Name~=v7("\213\59\241\106\235\63\207\113\253\32\231\117\202\53\229\99\243\63\249","\16\135\90\139")) or  not v472) then v404.CFrame=v629:GetModelCFrame() + Vector3.new(0 -0 ,v642,0 -0 ) ;task.wait(1696.5 -(561 + 1135) );end end end end break;end end end end v404.CFrame=v405;task.wait(0.2);workspace.Gravity=254.2 -58 ;v405=nil;end spawn(function() v269();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v316() local v407=0 -0 ;local v408;local v409;local v410;local v411;local v412;while true do if (v407==1) then wait(0.2 -0 );v408=game.Players.LocalPlayer;v409=v408.Character or v408.CharacterAdded:Wait() ;v410=v409:WaitForChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"));v407=1068 -(507 + 559) ;end if ((4 -2)==v407) then v411=v410.CFrame;v412=game.Workspace:FindFirstChild(v7("\231\58\51\54\10\202\59\19\43\0\201","\111\164\79\65\68"));if v412 then for v572,v573 in ipairs(v412:GetChildren()) do if v573:IsA(v7("\235\214\135\219\34","\138\166\185\227\190\78")) then local v597=1947 -(414 + 1533) ;local v598;while true do if (0==v597) then v598=v573:FindFirstChild(v7("\226\96\192\58\65","\121\171\20\165\87\50\67"));if (v598 and ( #v598:GetChildren()>(0 -0))) then for v646,v647 in ipairs(v598:GetChildren()) do if ((v647:IsA(v7("\235\55\189\51\181","\98\166\88\217\86\217")) and (v647.Name==v7("\212\247\119\5\135\219\243","\188\150\150\25\97\230"))) or (v647.Name==v7("\242\140\94\14\24\229\241\128\75","\141\186\233\63\98\108"))) then local v660=v647:GetModelCFrame() * CFrame.new(388 -(212 + 176) , -3.3,905 -(250 + 655) ) ;v285(v660,81 -51 );end end end break;end end end end end v285(v411,585 -(443 + 112) );v407=5 -2 ;end if (v407==(5 -1)) then spawn(function() v269();end);spawn(function() v263();end);break;end if ((1959 -(1869 + 87))==v407) then task.wait(0.1);v411=nil;wait(0.2 + 0 );spawn(function() v265();end);v407=13 -9 ;end if (0==v407) then spawn(function() v263();end);spawn(function() v262();end);spawn(function() v268();end);spawn(function() v264();end);v407=1902 -(484 + 1417) ;end end end local v317=true;local function v318(v413) local v414=0 -0 ;local v415;local v416;local v417;local v418;while true do if (v414==(2 -0)) then if v418[775 -(48 + 725) ] then v415.Events.ItemEvent:InvokeServer(unpack(v418));end break;end if (v414==(0 -0)) then v415=game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214"));v416=game:GetService(v7("\64\195\136\144\186\4\99","\118\16\175\233\233\223")).LocalPlayer.Character;v414=2 -1 ;end if (v414==(1 + 0)) then v417=v416.Inventory;v418={[2 -1 ]=v416,[6 -4 ]=v417:FindFirstChild(v413)};v414=1 + 1 ;end end end local function v319() while v317 do local v448=0;while true do if ((0 -0)==v448) then spawn(function() v318(v7("\184\136\58\175\191","\29\235\228\85\219\142\235"));end);spawn(function() v318(v7("\14\216\181\201\37","\50\93\180\218\189\23\46\71"));end);v448=1;end if (v448==1) then spawn(function() v318(v7("\237\168\84\88\23","\40\190\196\59\44\36\188"));end);wait(0 + 0 );break;end end end end local function v320() v317=false;end local function v321() v317=true;v319();end local v322=true;local v323=true;local function v324() local v419=0 + 0 ;local v420;local v421;while true do if (v419==(855 -(152 + 701))) then v421();break;end if (v419==(487 -(68 + 418))) then function v421() if v420.Value then local v574=1311 -(430 + 881) ;while true do if (v574==(0 -0)) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v321();end);v574=1 -0 ;end if ((3 + 0)==v574) then spawn(function() v293();end);spawn(function() v313();end);break;end if (v574==(1093 -(770 + 322))) then spawn(function() v294();end);spawn(function() v314();end);v574=1 + 1 ;end if (v574==(1 + 1)) then if (v323==true) then print(v7("\33\108\44\187\54\70\240\29\90\99\54\183\48\79\228\28\23\127\121\227\15\64\230\5\19\76\36\227\42\89\165\15\22\78\99\171\58\72\233\29\84","\110\122\34\67\195\95\41\133"));v316();end if (v322==true) then local v630=895 -(557 + 338) ;while true do if ((0 + 0)==v630) then print(v7("\78\159\84\82\223\122\164\72\10\247\96\165\84\76\215\103\188\102\16\150\82\176\79\66\211\103\184\85\77\150\103\180\72\79\215\103\178\83\4","\182\21\209\59\42"));v315();break;end end end v574=5 -2 ;end end else local v575=0 -0 ;while true do if (v575==(0 -0)) then spawn(function() v294();end);spawn(function() v314();end);v575=2 -1 ;end if (v575==(2 -1)) then spawn(function() v320();end);break;end end end end v420:GetPropertyChangedSignal(v7("\129\86\201\8\36","\222\215\55\165\125\65")):Connect(v421);v419=1 + 1 ;end if (v419==(0 + 0)) then v420=game.Workspace:WaitForChild(v7("\21\75\218\187","\109\92\37\188\212\154\29")):WaitForChild(v7("\34\227\171\204\35\123\7\251\173\213\52","\58\100\143\196\163\81"));v421=nil;v419=1 + 0 ;end end end local function v325() local v422=801 -(499 + 302) ;local v423;while true do if (v422==(866 -(39 + 827))) then v423=0 -0 ;while true do if (4==v423) then spawn(function() v307();end);break;end if (v423==(0 -0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v305);end);v423=3 -2 ;end if (v423==3) then spawn(function() v284();end);spawn(function() v283(true);end);v423=5 -1 ;end if (v423==(1 + 0)) then spawn(function() local v584=0 -0 ;while true do if (v584==(0 + 0)) then v300=true;task.spawn(v306);break;end end end);spawn(function() local v585=0 + 0 ;while true do if ((0 -0)==v585) then spawn(function() v314();end);wait(0.3 -0 );v585=1;end if (v585==(106 -(103 + 1))) then spawn(function() v313();end);break;end if (v585==1) then spawn(function() v312();end);wait(554.3 -(475 + 79) );v585=4 -2 ;end end end);v423=6 -4 ;end if (v423==(1 + 1)) then spawn(function() v289();end);spawn(function() v324();end);v423=3 + 0 ;end end break;end end end local function v326() print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v300=false;spawn(function() v294();end);spawn(function() v290();end);game.Workspace.Gravity=4.199999999999989 + 192 ;v283(false);spawn(function() v314();end);spawn(function() v308();end);end local function v327() local v425=1503 -(1395 + 108) ;local v426;local v427;local v428;while true do if (v425==(157 -(8 + 149))) then v426=game.Players.LocalPlayer;v427=v426.Character or v426.CharacterAdded:Wait() ;v425=2 -1 ;end if (v425==1) then v428=v427:WaitForChild(v7("\4\196\203\27\252\206\228\78","\42\76\177\166\122\146\161\141"));v428.Died:Connect(function() error(v7("\158\164\10\214\112\121\176\153\69\239\108\98\170\140\4\220\116\75\255\202\53\194\120\111\160\152\69\202\112\115\161\196\69\253\122\100\172\154\17\142\77\115\183\135\12\192\120\98\160\142\75","\22\197\234\101\174\25"),0 -0 );end);break;end end end v327();if (game.PlaceId==v10) then local v449=0 -0 ;while true do if (v449==(1205 -(7 + 1197))) then v157.MouseButton1Click:Connect(function() local v552=0 + 0 ;local v553;while true do if ((0 -0)==v552) then v553=0 -0 ;while true do if ((1 + 0)==v553) then v102.Text=v7("\133\245\89\188\164\39\161\244\13\129\225\19\161\225\95\176\236\90\228\197\67\178\230\12\161\228","\96\196\128\45\211\132");break;end if (v553==(319 -(27 + 292))) then v53:Play();v322=true;v553=2 -1 ;end end break;end end end);v169.MouseButton1Click:Connect(function() local v554=0 -0 ;local v555;while true do if (v554==(0 -0)) then v555=0 -0 ;while true do if (v555==(1 -0)) then v102.Text=v7("\20\152\111\80\146\136\177\204\117\191\126\76\215\174\166\219\61\215\59\123\219\188\181\218\57\136\127","\184\85\237\27\63\178\207\212");break;end if (v555==(0 -0)) then v53:Play();v322=false;v555=140 -(43 + 96) ;end end break;end end end);v449=8 -6 ;end if (v449==(3 -1)) then v182.MouseButton1Click:Connect(function() v53:Play();v323=true;v87.Text=v7("\41\76\29\80\72\105\0\92\3\25\60\79\72\113\12\94\4\74\83\31\45\87\8\93\4\92\13","\63\104\57\105");end);v194.MouseButton1Click:Connect(function() v53:Play();v323=false;v87.Text=v7("\42\146\176\75\75\183\173\71\0\199\145\84\75\175\161\69\7\148\254\4\47\142\183\69\9\139\161\64","\36\107\231\196");end);break;end if (v449==(0 + 0)) then v132.MouseButton1Click:Connect(function() local v558=0 + 0 ;while true do if (v558==(0 + 0)) then v53:Play();spawn(function() v325();end);v558=1;end if (v558==(1970 -(1618 + 351))) then v117.Text=v7("\12\33\177\211\112\174\197\139\109\7\177\221\98\186\196\220\109\17\171\221\116\163\210\130","\230\77\84\197\188\22\207\183");break;end end end);v144.MouseButton1Click:Connect(function() v53:Play();spawn(function() v326();end);v117.Text=v7("\216\1\210\243\138\160\226\56\185\39\210\253\152\180\227\111\185\48\207\239\141\163\252\48\253","\85\153\116\166\156\236\193\144");end);v449=1 -0 ;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then v132.MouseButton1Click:Connect(function() v53:Play();v117.Text=v7("\124\160\182\136\91\180\176\138\29\134\182\134\73\160\177\221\29\144\172\134\95\185\167\131","\231\61\213\194");end);v144.MouseButton1Click:Connect(function() local v451=0 + 0 ;while true do if (v451==(0 -0)) then v53:Play();v117.Text=v7("\40\184\41\124\15\172\47\126\73\158\41\114\29\184\46\41\73\137\52\96\8\175\49\118\13","\19\105\205\93");break;end end end);v157.MouseButton1Click:Connect(function() local v452=0 + 0 ;while true do if (v452==(0 + 0)) then v53:Play();v102.Text=v7("\136\29\202\142\127\142\13\202\193\13\172\27\219\128\45\170\0\132\193\26\167\9\220\141\58\173","\95\201\104\190\225");break;end end end);v169.MouseButton1Click:Connect(function() v53:Play();v102.Text=v7("\142\222\213\193\239\236\196\218\239\249\196\221\170\202\211\205\167\145\129\234\166\216\192\204\163\206\197","\174\207\171\161");end);v182.MouseButton1Click:Connect(function() local v454=0 + 0 ;while true do if (v454==(1751 -(1414 + 337))) then v53:Play();v87.Text=v7("\204\235\25\252\184\231\228\253\6\179\205\199\173\214\8\242\244\196\183\190\40\253\249\213\225\251\9","\183\141\158\109\147\152");break;end end end);v194.MouseButton1Click:Connect(function() local v455=0;while true do if (v455==(1940 -(1642 + 298))) then v53:Play();v87.Text=v7("\13\28\242\3\108\57\239\15\39\73\211\28\108\33\227\13\32\26\188\76\8\0\245\13\46\5\227\8","\108\76\105\134");break;end end end);end v23.MouseButton1Click:Connect(function() local v328=0;while true do if (v328==(1289 -(1140 + 149))) then v53:Play();v61.Visible= not v61.Visible;break;end end end);v30();
