--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v318=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v318,v318 + 1 )),v1(v2(v217,1 + (v318% #v217) ,1 + (v318% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 + 0 );local v8={};local v9=16116270224;local v10=16552823008 -(810 + 743) ;local v11=18974574502 -  -9841646 ;local v12=118024213528082 -2015038911 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198490958 -(1601 + 186))) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0,48,0 + 0 ,37 + 11 );v23.BackgroundColor3=Color3.fromRGB(0,489 -(457 + 32) ,0);v23.BorderSizePixel=1 + 0 ;v23.BorderColor3=Color3.new(1,1403 -(832 + 570) ,1 + 0 );v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0 + 0 ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==(13 -9)) then v231:Play();v231.Completed:Wait();v232();break;end if (v219==(1 + 0)) then v224=(v220-v222)/(798 -(588 + 208)) ;v225=53 -33 ;v226=v225;v23.Position=UDim2.new(1800 -(884 + 916) ,v224,0 -0 ,v226-(87 + 63) );v219=655 -(232 + 421) ;end if (v219==(1892 -(1569 + 320))) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v472=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0);local v473=v227:Create(v23,v472,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0 -0 ,v224,605 -(316 + 289) ,v226)});v473:Play();end v23.Visible=true;v219=10 -6 ;end if (0==v219) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=3 + 45 ;v223=1501 -(666 + 787) ;v219=426 -(360 + 65) ;end if (v219==2) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v228=150;v229=UDim2.new(0 + 0 ,v224,254 -(79 + 175) ,v226-v228 );v230=TweenInfo.new(0 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,0 -0 );v219=3;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3,0 -0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0,50,899 -(503 + 396) ,231 -(92 + 89) );v34.Position=UDim2.new( -0.02,0 -0 , -(0.02 + 0),0 + 0 );v34.BackgroundColor3=Color3.new(3 -2 ,1 + 0 ,1);v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3,0 -0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1 + 0 ,2 -1 ,1 + 0 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(1244 -(485 + 759) ,0 -0 ,1189 -(442 + 747) )),ColorSequenceKeypoint.new(947 -(88 + 858) ,Color3.new(1 + 0 ,1 + 0 ,1))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25;local v46=nil;local v47=nil;local function v48(v233) local v234=v233.Position-v46 ;local v235=UDim2.new(v47.X.Scale,v47.X.Offset + v234.X ,v47.Y.Scale,v47.Y.Offset + v234.Y );game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v235}):Play();end v43.InputBegan:Connect(function(v236) if ((v236.UserInputType==Enum.UserInputType.MouseButton1) or (v236.UserInputType==Enum.UserInputType.Touch)) then local v436=0;local v437;while true do if (v436==(0 + 0)) then v437=789 -(766 + 23) ;while true do if (v437==(4 -3)) then v47=v43.Position;v236.Changed:Connect(function() if (v236.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end if (v437==0) then v44=true;v46=v236.Position;v437=1;end end break;end end end end);v42.InputChanged:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseMovement) or (v237.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v237);end end end);local v49=1;task.spawn(function() while true do local v321=0 -0 ;while true do if (v321==(0 -0)) then v39.Rotation=(v39.Rotation + v49)%(1221 -861) ;task.wait(1073.03 -(1036 + 37) );break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 + 0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(0.5, -(292 -142),0.5 + 0 , -(1605 -(641 + 839)));v43.Size=UDim2.new(0,1463 -(910 + 3) ,0 -0 ,2062.5 -(1466 + 218) );v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,1148 -(556 + 592) ,0);v43.BackgroundTransparency=0.2 + 0 ;v43.BorderSizePixel=809 -(329 + 479) ;v43.BorderColor3=Color3.new(855 -(174 + 680) ,3 -2 ,1 -0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v238=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;local v239=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;local v240=550;local v241=270.5 + 108 ;local v242=(v238-v240)/(741 -(396 + 343)) ;local v243=((v239-v241)/(1 + 1)) -(1538 -(29 + 1448)) ;v43.Position=UDim2.new(0,v242,1389 -(135 + 1254) ,v243);end centerdraggableframe();function dragdraggableframe() local v245=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v246=v43;local v247=nil;local v248=0.25;local v249=nil;local v250=nil;local function v251(v322) local v323=0 -0 ;local v324;local v325;local v326;while true do if (v323==1) then v326=nil;while true do if (v324==(4 -3)) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v246,TweenInfo.new(v248),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v326}):Play();break;end if ((0 + 0)==v324) then local v532=1527 -(389 + 1138) ;while true do if (v532==(575 -(102 + 472))) then v324=1;break;end if (v532==0) then v325=v322.Position-v249 ;v326=UDim2.new(v250.X.Scale,v250.X.Offset + v325.X ,v250.Y.Scale,v250.Y.Offset + v325.Y );v532=1 + 0 ;end end end end break;end if (v323==(0 + 0)) then v324=0;v325=nil;v323=1 + 0 ;end end end v246.InputBegan:Connect(function(v327) if ((v327.UserInputType==Enum.UserInputType.MouseButton1) or (v327.UserInputType==Enum.UserInputType.Touch)) then local v464=1545 -(320 + 1225) ;while true do if (v464==(0 -0)) then v247=true;v249=v327.Position;v464=1;end if (v464==1) then v250=v246.Position;v327.Changed:Connect(function() if (v327.UserInputState==Enum.UserInputState.End) then v247=false;end end);break;end end end end);v245.InputChanged:Connect(function(v328) if ((v328.UserInputType==Enum.UserInputType.MouseMovement) or (v328.UserInputType==Enum.UserInputType.Touch)) then if v247 then v251(v328);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0 + 0 ,2014 -(157 + 1307) ,1859 -(821 + 1038) ,30);v67.Position=UDim2.new(0 -0 ,0 + 0 ,0,0 -0 );v67.Visible=true;v67.BackgroundTransparency=0 + 0 ;v67.TextColor3=Color3.new(2 -1 ,1027 -(834 + 192) ,1);v67.TextSize=2.6000000000000014 + 19 ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1 + 0 ;v67.BorderColor3=Color3.fromRGB(6 + 249 ,255,255);v67.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0,275,304 -(300 + 4) ,9 + 21 );v83.Position=UDim2.new(0.5 -0 ,0,0,60);v83.Visible=true;v83.BackgroundTransparency=362 -(112 + 250) ;v83.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v83.TextSize=21.6;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1;v83.BorderColor3=Color3.fromRGB(255,255,132 + 123 );v83.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0,1689 -(1001 + 413) ,0 -0 ,30);v98.Position=UDim2.new(882 -(244 + 638) ,693 -(627 + 66) ,0 -0 ,662 -(512 + 90) );v98.Visible=true;v98.BackgroundTransparency=1906 -(1665 + 241) ;v98.TextColor3=Color3.new(718 -(373 + 344) ,1 + 0 ,1);v98.TextSize=6.600000000000001 + 15 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=2 -1 ;v98.BorderColor3=Color3.fromRGB(255,431 -176 ,255);v98.BackgroundColor3=Color3.fromRGB(0,1099 -(35 + 1064) ,0 + 0 );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0 -0 ,3 + 547 ,0,1266 -(298 + 938) );v113.Position=UDim2.new(1259 -(233 + 1026) ,1666 -(636 + 1030) ,0,16 + 14 );v113.Visible=true;v113.BackgroundTransparency=0 + 0 ;v113.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v113.TextSize=242.6 -(55 + 166) ;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1 + 0 ;v113.BorderColor3=Color3.fromRGB(26 + 229 ,973 -718 ,255);v113.BackgroundColor3=Color3.fromRGB(297 -(36 + 261) ,0 -0 ,1368 -(34 + 1334) );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 + 0 , -(95 + 27),1283 -(1035 + 248) ,110);v128.Size=UDim2.new(21 -(20 + 1) ,266 + 244 ,319 -(134 + 185) ,1183 -(549 + 584) );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=706.6 -(314 + 371) ;v128.BackgroundColor3=Color3.fromRGB(0 -0 ,968 -(478 + 490) ,0 + 0 );v128.BorderColor3=Color3.new(1173 -(786 + 386) ,1,3 -2 );v128.BorderSizePixel=1380 -(1055 + 324) ;v128.TextColor3=Color3.new(1,1,1341 -(1093 + 247) );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5,0 + 0 ,0 + 0 ,798.5 -597 );v140.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v140.Size=UDim2.new(0 -0 ,510,0 -0 ,18 + 32 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=80.6 -59 ;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v140.BorderSizePixel=689 -(364 + 324) ;v140.BorderColor3=Color3.new(1,2 -1 ,1);v140.TextColor3=Color3.fromRGB(611 -356 ,85 + 170 ,1066 -811 );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258 -0 , -(370 -248),0,(1561 -(1249 + 19)) -50 );v153.Size=UDim2.new(0 + 0 ,949 -705 ,1086 -(686 + 400) ,50);v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=17.6 + 4 ;v153.BackgroundColor3=Color3.fromRGB(229 -(73 + 156) ,0 + 0 ,811 -(721 + 90) );v153.BorderColor3=Color3.new(1,1,1);v153.BorderSizePixel=1 + 0 ;v153.TextColor3=Color3.new(1,1,3 -2 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(470.258 -(224 + 246) ,0 -0 ,0 -0 ,(70.5 + 314) -50 );v165.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v165.Size=UDim2.new(0 + 0 ,484 -240 ,0 -0 ,563 -(203 + 310) );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=2014.6 -(1238 + 755) ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0 + 0 ,1534 -(709 + 825) ,0);v165.BorderSizePixel=1 -0 ;v165.BorderColor3=Color3.new(1 -0 ,1,1);v165.TextColor3=Color3.fromRGB(1119 -(196 + 668) ,1006 -751 ,255);local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(0.742 -0 , -(955 -(171 + 662)),93 -(4 + 89) ,(1026 -733) -(19 + 31) );v178.Size=UDim2.new(0,1071 -827 ,0 + 0 ,50);v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=21.6;v178.BackgroundColor3=Color3.fromRGB(0,0,1486 -(35 + 1451) );v178.BorderColor3=Color3.new(1454 -(28 + 1425) ,1994 -(941 + 1052) ,1);v178.BorderSizePixel=1;v178.TextColor3=Color3.new(1 + 0 ,1,1);local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742,0,0,(1898.5 -(822 + 692)) -50 );v190.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v190.Size=UDim2.new(297 -(45 + 252) ,242 + 2 ,0 + 0 ,50);v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=50.6 -29 ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(433 -(114 + 319) ,0,0 -0 );v190.BorderSizePixel=1 -0 ;v190.BorderColor3=Color3.new(1 + 0 ,1 -0 ,1 -0 );v190.TextColor3=Color3.fromRGB(2218 -(556 + 1407) ,255,255);v23.ZIndex=1217 -(741 + 465) ;v34.ZIndex=475 -(170 + 295) ;v140.ZIndex=5 + 3 ;v128.ZIndex=8 + 0 ;v165.ZIndex=19 -11 ;v153.ZIndex=8;v178.ZIndex=8;v190.ZIndex=8;v83.ZIndex=7 + 1 ;v98.ZIndex=6 + 2 ;v113.ZIndex=8;v67.ZIndex=8;v43.ZIndex=4 + 3 ;spawn(function() local v252=game.Players.LocalPlayer;local v253=v252.Character or v252.CharacterAdded:Wait() ;local v254=v253:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v255=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v256=false;local v257=1260 -(957 + 273) ;local v258=true;local function v259(v329) v258=v329;end local function v260() local v330=0 + 0 ;local v331;local v332;local v333;local v334;local v335;local v336;local v337;local v338;local v339;local v340;while true do if (v330==(2 + 2)) then v337.Changed:Connect(function(v504) if (v504==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v338();end end);v339=v337:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v340=v337:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));v330=19 -14 ;end if (v330==2) then local v475=0 -0 ;while true do if (v475==(0 -0)) then v336=v335:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v336 then return;end v475=1;end if (v475==1) then v337=v336:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));v330=14 -11 ;break;end end end if (v330==(1780 -(389 + 1391))) then local v476=0;while true do if (v476==(1 + 0)) then v333=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v330=1 + 0 ;break;end if (v476==(0 -0)) then v331=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v332=v331.LocalPlayer;v476=1;end end end if (v330==5) then if v339 then v339.Changed:Connect(function(v534) if (v534==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v338();end end);end if v340 then v340.Changed:Connect(function(v535) if ((v535==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v535==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v338();end end);end break;end if (v330==(952 -(783 + 168))) then v334=16 -11 ;v335=v332.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v335 then return;end v330=2;end if (v330==(3 + 0)) then if  not v337 then return;end v338=nil;function v338() if (v258 and v337.Visible) then local v536=311 -(309 + 2) ;local v537;local v538;while true do if (v536==0) then local v570=0 -0 ;while true do if (v570==(1213 -(1090 + 122))) then v536=1;break;end if (v570==(0 + 0)) then v537=v337:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v538=v337:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v570=3 -2 ;end end end if ((1 + 0)==v536) then if (v537 and v538) then local v579=1118 -(628 + 490) ;local v580;local v581;local v582;while true do if (1==v579) then v582=v538.AbsoluteSize;if ((v580.X>=v581.X) and (v580.X<=(v581.X + v582.X + v334))) then v333:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end if ((0 + 0)==v579) then local v596=0 -0 ;while true do if (v596==(4 -3)) then v579=775 -(431 + 343) ;break;end if ((0 -0)==v596) then v580=v537.AbsolutePosition;v581=v538.AbsolutePosition;v596=1;end end end end end break;end end end end v330=4;end end end local function v261() local v341=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));local v342={};local v343={};local function v344(v438) if (v438 and v438:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v438.CanCollide=false;end end local function v345(v439) if (v439 and v439:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v439.CanCollide=true;end end local function v346(v440) local v441=0 -0 ;while true do if (v441==(0 + 0)) then if (v440 and v440:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v440.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v343[v440] then v343[v440]=true;v344(v440);end end if (v440 and (v440.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v539=0 + 0 ;local v540;while true do if (v539==(1695 -(556 + 1139))) then v540=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v540 then local v583=v540:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v583 then local v592=v583:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v592 and v592:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v592.CFrame);end end end break;end end end break;end end end local function v347(v442) if (v442 and v442:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v343[v442] then local v521=15 -(6 + 9) ;while true do if (v521==0) then v343[v442]=nil;v345(v442);break;end end end end end local function v348() print(v7("\250\108\61\206\12\206\87\33\150\36\212\86\61\208\4\211\79\15\140\69\239\77\49\218\12\209\2\55\216\4\195\78\55\210\75","\101\161\34\82\182"));local v443=v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].Character or v8[v7("\50\48\250\240\50\127\233\253\63\38\252\227","\145\94\95\153")].CharacterAdded:Wait() ;local v444=v443:WaitForChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));if  not v342.touched then v342.touched=v444.Touched:Connect(v346);end if  not v342.touchEnded then v342.touchEnded=v444.TouchEnded:Connect(v347);end end local function v349() local v445=0 + 0 ;local v446;while true do if (v445==(0 + 0)) then v446=0;while true do if (v446==(170 -(28 + 141))) then v342={};for v556 in pairs(v343) do v345(v556);end v446=1 + 1 ;end if (v446==(0 -0)) then print(v7("\14\154\132\234\211\58\161\152\178\251\32\160\132\244\219\39\185\182\168\154\27\187\136\254\211\37\244\143\251\201\52\182\135\247\222\123","\186\85\212\235\146"));for v557,v558 in pairs(v342) do v558:Disconnect();end v446=1 + 0 ;end if (v446==(1319 -(486 + 831))) then v343={};break;end end break;end end end v8[v7("\206\142\21\255\53\174\72\206\128\15\251\43","\56\162\225\118\158\89\142")].CharacterAdded:Connect(function() v349();end);return v348,v349;end local v262,v263=v261();local v264=true;local v265;local function v266() local v350=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));local v351=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));local v352=v350:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v352 then local v465=v352:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v465 and v465:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v265 or (v265.Connected==false)) then v265=v351.Heartbeat:Connect(function() if (v264 and (v465.Value==true)) then local v571=0;local v572;while true do if (v571==(0 -0)) then v572=v350:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v572 then local v597=0 -0 ;local v598;while true do if (v597==(0 + 0)) then v598=v572:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v598 then local v620=v598:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v620 and v620:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v627=0;local v628;while true do if (v627==(0 -0)) then v628=game.Players.LocalPlayer.Character;if (v628 and v628:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v637=0;local v638;while true do if (v637==0) then v638=v620.CFrame * CFrame.new(1263 -(668 + 595) , -(9.5 + 1),0 + 0 ) ;v628.HumanoidRootPart.CFrame=v638;break;end end end break;end end end end break;end end end break;end end end end);end end end end v266();local function v267() local v353=0 -0 ;local v354;local v355;local v356;local v357;while true do if ((290 -(23 + 267))==v353) then print(v7("\41\211\58\44\127\29\232\38\116\87\7\233\58\50\119\0\240\8\110\54\48\239\32\58\113\82\237\57\53\111\23\239\117\48\121\5\243\123","\22\114\157\85\84"));game.Workspace.Gravity=0;v353=1945 -(1129 + 815) ;end if (v353==3) then v356.CFrame=CFrame.new(v357.X,v357.Y-(392.5 -(371 + 16)) ,v357.Z);break;end if (v353==(1752 -(1326 + 424))) then v356=v355:WaitForChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));v357=v356.Position;v353=3;end if (v353==1) then v354=game.Players.LocalPlayer;v355=v354.Character or v354.CharacterAdded:Wait() ;v353=3 -1 ;end end end local function v268() local v358=0 -0 ;local v359;local v360;while true do if (v358==(118 -(88 + 30))) then print(v7("\133\218\12\93\138\177\225\16\5\162\171\224\12\67\130\172\249\62\31\195\140\241\19\64\151\183\224\10\83\134\178\237\67\71\145\183\250\4\76\141\185\180\19\73\130\167\241\17\5\135\177\227\13\5\133\177\230\67\20\195\173\241\0\74\141\186\186","\227\222\148\99\37"));v359=v254.Position.Y;v358=1;end if (v358==(773 -(720 + 51))) then v359=nil;break;end if (1==v358) then v360=tick();while (tick() -v360)<1  do local v505=v254.Position;local v506=Vector3.new(v505.X,v359-(13 -7) ,v505.Z);v254.CFrame=CFrame.new(v506);wait(1776 -(421 + 1355) );end v358=2 -0 ;end end end local function v269() local v361=0;local v362;local v363;local v364;local v365;while true do if (v361==(1 + 1)) then v364=v363:WaitForChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));v365=v364.Position;v361=1086 -(286 + 797) ;end if (v361==(0 -0)) then print(v7("\8\124\93\238\240\60\71\65\182\216\38\70\93\240\248\33\95\111\172\185\17\64\71\248\254\115\66\94\247\224\54\64\18\227\233\125","\153\83\50\50\150"));game.Workspace.Gravity=323.2 -127 ;v361=440 -(397 + 42) ;end if (v361==1) then v362=game.Players.LocalPlayer;v363=v362.Character or v362.CharacterAdded:Wait() ;v361=2;end if (v361==3) then v364.CFrame=CFrame.new(v365.X,v365.Y + 3 + 5 ,v365.Z);break;end end end local function v270(v366) if (v366.HoldDuration==0) then local v466=0;while true do if (v466==(800 -(24 + 776))) then v366:InputHoldBegin();v366:InputHoldEnd();break;end end else v366:InputHoldBegin();wait(v366.HoldDuration);v366:InputHoldEnd();end end local function v271() if v256 then local v467=game.Players.LocalPlayer;local v468=v467.Character;if v468 then local v508=0 -0 ;local v509;while true do if (v508==(785 -(222 + 563))) then v509=v468:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16"));if v509 then local v573=workspace:FindFirstChild(v7("\49\53\42\110\185\122\6\18\55\115\177","\20\114\64\88\28\220"));if v573 then for v588,v589 in pairs(v573:GetChildren()) do local v590=0 -0 ;local v591;while true do if (v590==(0 + 0)) then v591=v589:FindFirstChild(v7("\24\21\215\185\235","\221\81\97\178\212\152\176"));if v591 then for v614,v615 in pairs(v591:GetChildren()) do local v616=190 -(23 + 167) ;local v617;while true do if (v616==0) then v617=v615:FindFirstChild(v7("\253\245\18\246\10\217","\122\173\135\125\155"));if v617 then local v633=v617:FindFirstChild(v7("\180\211\15\161\54\60\193\144\216\48\171\48\60\216\144","\168\228\161\96\217\95\81"));if (v633 and v633.Enabled) then local v636=(v617.Position-v509.Position).Magnitude;if (v636<=v257) then v270(v633);end end end break;end end end end break;end end end end end break;end end end end end local function v272() local v367=1798 -(690 + 1108) ;while true do if (v367==0) then print(v7("\224\255\33\68\38\88\206\194\110\125\58\67\212\215\47\78\34\106\129\145\7\72\42\90\155\208\59\78\46\23\222\223\47\94\35\82\223\159","\55\187\177\78\60\79"));if  not v256 then v256=true;while v256 do v271();wait(0.05);end end break;end end end local function v273() local v368=0 + 0 ;while true do if (v368==(0 + 0)) then print(v7("\22\224\80\243\79\192\149\62\142\126\254\82\192\134\44\220\82\214\28\143\169\57\203\82\171\71\218\146\44\142\91\226\85\206\130\33\203\91\165","\224\77\174\63\139\38\175"));if v256 then v256=false;end break;end end end local function v274(v369) local v370=848 -(40 + 808) ;local v371;local v372;local v373;while true do if (0==v370) then v371=game.Players.LocalPlayer;v372=v371.Character or v371.CharacterAdded:Wait() ;v370=1 + 0 ;end if (v370==(3 -2)) then v373=v372:FindFirstChildOfClass(v7("\172\84\85\47\138\78\81\42","\78\228\33\56"));if v373 then local v522=0;while true do if (v522==(0 + 0)) then print("[Noxious Autofarm]: Changed player's hip height to "   .. v369   .. "." );v373.HipHeight=v369;break;end end end break;end end end local v275=true;local function v276(v374) local v375=0 + 0 ;local v376;local v377;local v378;local v379;local v380;while true do if (v375==(2 + 0)) then v380=nil;while true do if (v376==0) then local v541=571 -(47 + 524) ;while true do if (v541==0) then v377=game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99"));v378=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer.Character;v541=1;end if (v541==1) then v376=1 + 0 ;break;end end end if (v376==(2 -1)) then v379=v378.Inventory;v380={[1]=v378,[2 -0 ]=v379:FindFirstChild(v374)};v376=4 -2 ;end if (v376==(1728 -(1165 + 561))) then if v380[1 + 1 ] then v377.Events.ItemEvent:InvokeServer(unpack(v380));end break;end end break;end if (v375==0) then v376=0 -0 ;v377=nil;v375=1 + 0 ;end if (v375==(480 -(341 + 138))) then v378=nil;v379=nil;v375=1 + 1 ;end end end local function v277() while v275 do local v447=0 -0 ;local v448;while true do if (v447==0) then v448=326 -(89 + 237) ;while true do if (v448==(0 -0)) then spawn(function() v276(v7("\192\125\249\24\65","\42\147\17\150\108\112"));end);spawn(function() v276(v7("\60\170\34\107\181","\136\111\198\77\31\135"));end);v448=1 -0 ;end if (v448==1) then spawn(function() v276(v7("\49\5\168\66\238","\201\98\105\199\54\221\132\119"));end);wait(881 -(581 + 300) );break;end end break;end end end end local function v278() v275=false;end local function v279() local v381=1220 -(855 + 365) ;local v382;while true do if (v381==(0 -0)) then v382=0 + 0 ;while true do if (v382==(1235 -(1030 + 205))) then v275=true;v277();break;end end break;end end end local function v280() local v383=0;local v384;while true do if (v383==(1 + 0)) then wait(0.1);v384:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if (v383==0) then v384=game:GetService(v7("\143\5\145\53\23\52\160\144\2\147\52\22\24\173\183\13\132\36\16","\204\217\108\227\65\98\85"));v384:SendKeyEvent(true,Enum.KeyCode.E,false,game);v383=1;end end end local function v281() for v449,v450 in pairs(v255:GetChildren()) do if v450:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) then local v491=v450:FindFirstChild(v7("\241\165\3\42\209\215\180\2\61\208","\163\182\192\109\79"));if v491 then for v543,v544 in pairs(v491:GetChildren()) do if v544:IsA(v7("\25\41\4\197\249","\149\84\70\96\160")) then local v560=0 + 0 ;local v561;while true do if (v560==0) then v561=v544:FindFirstChild(v7("\11\18\12\249\43","\141\88\102\109"));if v561 then local v593=v561:FindFirstChild(v7("\128\71\197\96\51\51\65\196\161\82\201\100\19\51\82","\161\211\51\170\16\122\93\53"));if (v593 and v593:IsA(v7("\201\171\191\39\239\171\151\62\254\160\166","\72\155\206\210"))) then v593:FireServer(v7("\117\110\91\30","\83\38\26\52\110"));end end break;end end end end end end end end local v282={};local function v283(v385,v386) local v387=game.Players.LocalPlayer;local v388=v387.Character or v387.CharacterAdded:Wait() ;local v389=v388:WaitForChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"));local v390=game:GetService(v7("\199\248\93\211\43\101\246\253\78\223\38\83","\54\147\143\56\182\69"));local v391=(v389.Position-v385.Position).Magnitude;local v392=v391/v386 ;local v393=TweenInfo.new(v392,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);local v394={[v7("\245\167\237\72\210\211","\191\182\225\159\41")]=v385};local v395=v390:Create(v389,v393,v394);table.insert(v282,v395);v395:Play();v395.Completed:Connect(function() for v469,v470 in ipairs(v282) do if (v470==v395) then table.remove(v282,v469);break;end end end);v395.Completed:Wait();end local function v284() local v396=286 -(156 + 130) ;while true do if (v396==(0 -0)) then for v510,v511 in ipairs(v282) do v511:Cancel();end table.clear(v282);break;end end end local function v285(v397) local v398=0 -0 ;local v399;local v400;while true do if ((0 -0)==v398) then local v492=0;while true do if (0==v492) then v399=v397:FindFirstChild(v7("\24\6\41\65\152","\162\75\114\72\53\235\231"));v400=v399 and v399:FindFirstChild(v7("\175\51\74\236\90\7","\98\236\92\36\130\51")) ;v492=1 + 0 ;end if (v492==(1 + 0)) then v398=70 -(10 + 59) ;break;end end end if (v398==(1 + 0)) then if (v400 and v400:IsA(v7("\134\22\3\182\115\169\185\37\161","\80\196\121\108\218\37\200\213")) and v400.Value) then return true;end return false;end end end local v286=false;local v287=nil;local function v288() local v401=0 -0 ;local v402;local v403;local v404;while true do if (v401==(1164 -(671 + 492))) then spawn(function() v263();end);spawn(function() v262();end);v401=2 + 0 ;end if (v401==2) then wait(1215.2 -(369 + 846) );v402=game.Players.LocalPlayer;v401=3;end if (v401==(0 + 0)) then print(v7("\59\93\13\103\66\1\159\19\51\35\106\95\1\140\1\97\15\66\17\78\190\23\118\7\113\66\0\141\64\103\13\63\74\78\141\5\125\7\109\74\26\133\18\61","\234\96\19\98\31\43\110"));spawn(function() v267();end);v401=1 + 0 ;end if (v401==(1948 -(1036 + 909))) then v403=v402.Character or v402.CharacterAdded:Wait() ;v404=workspace:FindFirstChild(v7("\37\10\64\213\169\124\159\52\16\93\202","\235\102\127\50\167\204\18"));v401=4 + 0 ;end if ((6 -2)==v401) then if v404 then for v545,v546 in pairs(v404:GetChildren()) do if v546:IsA(v7("\125\174\241\38\72","\78\48\193\149\67\36")) then local v562=v546:FindFirstChild(v7("\23\27\142\29\83\49\10\143\10\82","\33\80\126\224\120"));if v562 then local v576=203 -(11 + 192) ;local v577;while true do if ((1 + 0)==v576) then if ( #v577>(175 -(135 + 40))) then local v603=0;local v604;local v605;local v606;local v607;while true do if (v603==(6 -3)) then spawn(function() v269();end);spawn(function() v263();end);break;end if (v603==(1 + 0)) then v606=v605.Position + (v605.LookVector * (8 -4)) ;v607=CFrame.new(v606,v605.Position) * CFrame.new(0, -(4.3 -1),0) ;v603=178 -(50 + 126) ;end if (v603==(0 -0)) then v604=v577[math.random(1, #v577)];v605=v604:GetPrimaryPartCFrame();v603=1 + 0 ;end if (v603==2) then v283(v607,30);wait(1413.2 -(1233 + 180) );v603=972 -(522 + 447) ;end end end break;end if ((1421 -(107 + 1314))==v576) then v577={};for v599,v600 in pairs(v562:GetChildren()) do if (v600:IsA(v7("\193\167\7\193\80","\60\140\200\99\164")) and v600.PrimaryPart) then local v609=v600:FindFirstChild(v7("\180\224\5\50\177","\194\231\148\100\70"));if v609 then local v619=v609:FindFirstChild(v7("\101\67\204\179\250\205\82\73\197","\168\38\44\161\195\150"));if (v619 and v619:IsA(v7("\162\243\141\122\6\233\186\3\133","\118\224\156\226\22\80\136\214")) and  not v619.Value) then if  not v285(v600) then table.insert(v577,v600);end end end end end v576=1 + 0 ;end end end end end end break;end end end local function v289() if v286 then return;end v286=true;v287=coroutine.create(function() while v286 do v288();wait(1);end end);coroutine.resume(v287);end local function v290() local v405=0 -0 ;while true do if (v405==0) then v286=false;if v287 then coroutine.close(v287);v287=nil;end break;end end end local function v291() local v406=0 + 0 ;local v407;while true do if (v406==0) then v407=workspace:FindFirstChild(v7("\97\251\75\146\71\224\77\178\77\225\84","\224\34\142\57"));if v407 then for v547,v548 in pairs(v407:GetChildren()) do if v548:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) then local v563=v548:FindFirstChild(v7("\247\228\121\251\159\194\200\248","\167\186\139\23\136\235"));local v564=v548:FindFirstChild(v7("\61\176\134\8\8\180\156\2\8\166","\109\122\213\232"));if (v563 and v564) then for v584,v585 in pairs(v563:GetChildren()) do if (v585:IsA(v7("\195\248\166\53\226","\80\142\151\194")) and v585.PrimaryPart and (v585.Name~=v7("\49\201\115\75\6\212\90\67\13\213\99\73\17","\44\99\166\23")) and (v585.Name~=v7("\78\246\51\44\63\161\88\246\51\44\63\161\81\248\39\37\39\161\110","\196\28\151\73\86\83"))) then for v601,v602 in pairs(v564:GetChildren()) do if (v602:IsA(v7("\222\12\45\21\142","\22\147\99\73\112\226\56\120")) and v602.PrimaryPart) then local v610=0;local v611;while true do if ((0 -0)==v610) then v611=(v585.PrimaryPart.Position-v602.PrimaryPart.Position).Magnitude;if (v611<=(39 -29)) then local v629=0;while true do if (0==v629) then local v635=1910 -(716 + 1194) ;while true do if (v635==(0 + 0)) then v288();return;end end end end end break;end end end end end end end end end end break;end end end local v292=false;local v293=nil;local function v294() local v408=0;while true do if (1==v408) then v293=coroutine.create(function() while v292 do local v523=0;local v524;while true do if ((0 + 0)==v523) then v524=503 -(74 + 429) ;while true do if (v524==(0 -0)) then v280();wait(0.1 + 0 );break;end end break;end end end end);coroutine.resume(v293);break;end if (v408==0) then if v292 then return;end v292=true;v408=1;end end end local function v295() local v409=0 -0 ;while true do if (v409==(0 + 0)) then v292=false;if v293 then coroutine.close(v293);v293=nil;end break;end end end local v296=false;local v297=nil;local function v298() local v410=game.Players.LocalPlayer;local v411=v410.Character or v410.CharacterAdded:Wait() ;local v412=v411:WaitForChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"));local v413=workspace:FindFirstChild(v7("\161\91\77\77\181\199\74\176\65\80\82","\62\226\46\63\63\208\169"));if v413 then for v494,v495 in pairs(v413:GetChildren()) do if v495:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v525=0 -0 ;local v526;while true do if (v525==0) then v526=v495:FindFirstChild(v7("\55\17\60\240\196\175\182\31\6\33","\194\112\116\82\149\182\206"));if v526 then for v586,v587 in pairs(v526:GetChildren()) do if (v587:IsA(v7("\20\167\72\29\204","\110\89\200\44\120\160\130")) and v587.PrimaryPart) then local v594=(v412.Position-v587.PrimaryPart.Position).Magnitude;if (v594<=(16 -9)) then v294();return;end end end end break;end end end end end v295();end local function v299() local v414=0;while true do if (v414==(434 -(279 + 154))) then v297=coroutine.create(function() while v296 do v298();wait(778 -(454 + 324) );end end);coroutine.resume(v297);break;end if (v414==(0 + 0)) then if v296 then return;end v296=true;v414=18 -(12 + 5) ;end end end local function v300() local v415=0;while true do if (v415==(0 + 0)) then v296=false;if v297 then local v527=0 -0 ;while true do if (v527==(0 + 0)) then coroutine.close(v297);v297=nil;break;end end end v415=1;end if (v415==1) then v295();break;end end end local function v301() local v416=1093 -(277 + 816) ;local v417;local v418;local v419;local v420;local v421;local v422;while true do if (v416==4) then v420.Changed:Connect(v422);break;end if (v416==0) then v417=game.Players.LocalPlayer;v418=v417.Character or v417.CharacterAdded:Wait() ;v416=1;end if (v416==(4 -3)) then local v497=1183 -(1058 + 125) ;while true do if (v497==(1 + 0)) then v416=977 -(815 + 160) ;break;end if (v497==0) then v419=workspace:FindFirstChild(v7("\130\205\108\71\78\79\11\65\170\218\78\84\80","\45\203\163\43\38\35\42\91")):FindFirstChild(v417.Name);v420=v419:FindFirstChild(v7("\246\128\223\44\131\160\90\213","\52\178\229\188\67\231\201"));v497=4 -3 ;end end end if (v416==(4 -2)) then v421=false;v422=nil;v416=1 + 2 ;end if (v416==(8 -5)) then function v422(v512) if (v512==nil) then local v549=1898 -(41 + 1857) ;while true do if (v549==(1893 -(1222 + 671))) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");spawn(function() v289();end);v549=2 -1 ;end if (v549==(1 -0)) then spawn(function() v299();end);v421=false;break;end end elseif  not v421 then v421=true;print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");v267();spawn(function() while v421 and (v420.Value~=nil)  do local v578=1182 -(229 + 953) ;while true do if (v578==(1774 -(1111 + 663))) then spawn(function() v300();end);spawn(function() v290();end);v578=1;end if (v578==1) then spawn(function() v295();end);spawn(function() v300();end);v578=2;end if (2==v578) then wait(1579.1 -(874 + 705) );break;end end end end);end end v422(v420.Value);v416=4;end end end local v302=true;local v303=game.Players.LocalPlayer.Name;local v253=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v304=false;local v305=false;local function v306() local v423=0 + 0 ;while true do if (v423==0) then wait(4 + 1 );v289();break;end end end local function v307() if  not v302 then return;end local v424=workspace:FindFirstChild(v7("\2\84\66\22\242\82\55\19\78\95\9","\67\65\33\48\100\151\60"));if v424 then local v471=false;for v498,v499 in pairs(v424:GetChildren()) do if v499:IsA(v7("\242\232\170\221\255","\147\191\135\206\184")) then local v528=v499:FindFirstChild(v7("\169\39\168\210\204\86\160\151","\210\228\72\198\161\184\51"));if v528 then for v565,v566 in pairs(v528:GetChildren()) do local v567=0;local v568;while true do if (v567==0) then v568=v566:FindFirstChild(v7("\21\65\242\3\122\192\49\127\242\28\102\203","\174\86\41\147\112\19"));if (v568 and v568:IsA(v7("\116\2\135\14\38\27\39\170\87\21\136","\203\59\96\237\107\69\111\113"))) then if (v568.Value and (v568.Value.Name==v303)) then local v608=0 -0 ;while true do if (v608==(1 + 0)) then if  not v305 then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v305=true;end break;end if (v608==0) then v471=true;if  not v304 then spawn(function() v290();end);v304=true;spawn(function() v268();end);local v622=tick();local v623=tick();local v624=tick();local v625=tick();local v626=tick();spawn(function() while (tick() -v623)<(680 -(642 + 37))  do spawn(function() v290();end);wait(0 + 0 );end end);spawn(function() while (tick() -v622)<(1 + 0)  do spawn(function() v284();end);wait(0 -0 );end end);spawn(function() while (tick() -v624)<(455 -(233 + 221))  do local v630=0 -0 ;local v631;while true do if (0==v630) then v631=0;while true do if (v631==0) then spawn(function() v281();end);wait(0);break;end end break;end end end end);spawn(function() while (tick() -v625)<1  do local v632=0;while true do if (v632==0) then spawn(function() v300();end);wait(0);break;end end end end);spawn(function() while (tick() -v626)<1  do spawn(function() v295();end);wait(0 + 0 );end end);end v608=1;end end end end break;end end end end end end if ( not v471 and v304) then v304=false;v305=false;spawn(function() v299();end);spawn(v306);end end end local function v308() local v425=0;while true do if (v425==0) then v302=true;while v302 do local v513=1541 -(718 + 823) ;while true do if ((0 + 0)==v513) then v307();wait(805.5 -(266 + 539) );break;end end end break;end end end local function v309() v302=false;end local function v310() local v426=0;while true do if (v426==(2 -1)) then while v302 do local v514=1225 -(636 + 589) ;local v515;while true do if (v514==(0 -0)) then v515=0 -0 ;while true do if (v515==0) then v307();wait(0 + 0 );break;end end break;end end end break;end if (v426==(0 + 0)) then print(v7("\31\56\163\249\56\255\194\55\86\141\244\37\255\209\37\4\161\220\107\176\249\43\1\236\236\62\254\222\48\25\190\232\63\247\151\41\25\162\242\37\245\197\55\88","\183\68\118\204\129\81\144"));v302=true;v426=1;end end end local function v311() local v427=1015 -(657 + 358) ;while true do if (v427==(0 -0)) then print(v7("\53\131\127\252\2\141\27\190\48\197\30\150\1\171\113\246\6\191\84\237\67\240\4\146\30\168\116\164\6\141\0\164\100\235\25\139\0\170\48\233\4\140\29\185\117\246\24\204","\226\110\205\16\132\107"));v302=false;break;end end end local function v312() local v428=game.Workspace:WaitForChild(v7("\194\205\230\214","\33\139\163\128\185")):WaitForChild(v7("\113\84\11\209\69\121\7\202\94\78\1","\190\55\56\100"));local function v429() if (v428.Value==true) then local v500=0 -0 ;while true do if (v500==2) then spawn(function() v289();end);spawn(function() v310();end);break;end if (v500==(1187 -(1151 + 36))) then print("[Noxious Autofarm]: 'FloorActive' BoolValue set to true. Now running 'Autofarm' Protocol.");spawn(function() v279();end);v500=1;end if (v500==(1 + 0)) then spawn(function() v290();end);spawn(function() v311();end);v500=1 + 1 ;end end else local v501=0 -0 ;while true do if (v501==(1833 -(1552 + 280))) then spawn(function() v278();end);break;end if (v501==0) then spawn(function() v290();end);spawn(function() v311();end);v501=1;end end end end v428:GetPropertyChangedSignal(v7("\96\174\48\11\22","\147\54\207\92\126\115\131")):Connect(v429);v429();end local function v313() print(v7("\54\31\58\101\4\113\24\34\117\92\24\106\2\55\52\111\0\67\87\113\20\104\25\113\11\48\39\112\77\123\3\48\55\113\8\122\67","\30\109\81\85\29\109"));spawn(function() v272();end);spawn(function() v310();end);spawn(function() v289();end);spawn(function() v301();end);spawn(function() v299();end);end local function v314() local v430=834 -(64 + 770) ;local v431;while true do if ((0 + 0)==v430) then v431=0;while true do if (v431==(0 -0)) then print(v7("\196\95\91\174\63\209\233\236\49\117\163\34\209\250\254\99\89\139\108\158\221\234\101\91\176\55\204\241\191\117\93\165\55\220\240\250\117\26","\156\159\17\52\214\86\190"));v269();v431=1 + 0 ;end if (v431==(1245 -(157 + 1086))) then spawn(function() v290();end);spawn(function() v300();end);break;end if (v431==(1 -0)) then spawn(function() v273();end);spawn(function() v311();end);v431=8 -6 ;end end break;end end end local function v315() local v432=0 -0 ;local v433;local v434;local v435;while true do if (v432==(0 -0)) then local v502=819 -(599 + 220) ;local v503;while true do if (v502==0) then v503=0;while true do if ((1 -0)==v503) then v432=1;break;end if (v503==(1931 -(1813 + 118))) then v433=game.Players.LocalPlayer;v434=v433.Character or v433.CharacterAdded:Wait() ;v503=1;end end break;end end end if (v432==(1 + 0)) then v435=v434:WaitForChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"));v435.Died:Connect(function() error(v7("\189\83\34\15\209\195\199\149\61\12\2\204\195\212\135\111\32\42\130\140\226\138\124\52\18\202\140\214\143\120\41\89\152\255\209\148\116\61\3\152\248\215\148\112\36\25\217\216\215\130\51","\178\230\29\77\119\184\172"),0);end);break;end end end v315();if (game.PlaceId==v10) then local v451=1217 -(841 + 376) ;while true do if (v451==0) then v128.MouseButton1Click:Connect(function() local v529=0 -0 ;while true do if (v529==0) then v50:Play();spawn(function() v313();end);v529=1;end if (v529==(1 + 0)) then v113.Text=v7("\212\171\30\20\113\249\231\179\74\40\99\249\225\171\25\65\55\221\251\191\8\23\114\252","\152\149\222\106\123\23");break;end end end);v140.MouseButton1Click:Connect(function() v50:Play();spawn(function() v314();end);v113.Text=v7("\252\51\226\76\179\220\52\251\3\134\201\39\226\86\166\135\102\210\74\166\220\36\250\70\177","\213\189\70\150\35");end);break;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then v128.MouseButton1Click:Connect(function() local v452=0 -0 ;while true do if (v452==(859 -(464 + 395))) then v50:Play();v113.Text=v7("\110\64\96\7\73\84\102\5\15\102\96\9\91\64\103\82\15\112\122\9\77\89\113\12","\104\47\53\20");break;end end end);v140.MouseButton1Click:Connect(function() local v453=0;while true do if (v453==0) then v50:Play();v113.Text=v7("\130\89\149\19\186\14\177\65\193\47\168\14\183\89\146\70\252\43\170\95\128\30\176\10\167","\111\195\44\225\124\220");break;end end end);v153.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\249\83\20\124\235\140\221\82\64\65\174\184\221\71\18\112\163\241\152\99\14\114\169\167\221\66","\203\184\38\96\19\203");end);v165.MouseButton1Click:Connect(function() local v455=0 -0 ;local v456;while true do if (v455==(0 + 0)) then v456=837 -(467 + 370) ;while true do if (v456==(0 -0)) then v50:Play();v98.Text=v7("\24\102\109\78\142\30\118\109\1\252\60\96\124\64\220\58\123\35\1\234\48\96\120\67\194\60\119","\174\89\19\25\33");break;end end break;end end end);v178.MouseButton1Click:Connect(function() local v457=0;while true do if (v457==(0 + 0)) then v50:Play();v83.Text=v7("\14\7\70\65\183\183\2\44\25\18\123\231\199\35\42\19\94\93\173\199\46\33\19\80\66\242\131","\107\79\114\50\46\151\231");break;end end end);v190.MouseButton1Click:Connect(function() local v458=0;local v459;while true do if (v458==0) then v459=0;while true do if (v459==0) then v50:Play();v83.Text=v7("\24\179\161\38\202\9\190\195\50\230\128\57\202\17\178\193\53\181\239\105\174\48\164\193\59\170\176\45","\160\89\198\213\73\234\89\215");break;end end break;end end end);end v23.MouseButton1Click:Connect(function() local v316=0 -0 ;local v317;while true do if (v316==(0 + 0)) then v317=0 -0 ;while true do if (v317==(520 -(150 + 370))) then v50:Play();v43.Visible= not v43.Visible;break;end end break;end end end);v30();
