--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v319=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v319,v319 + 1 )),v1(v2(v217,1 + (v319% #v217) ,1 + (v319% #v217) + 1 )))%256 ));end return v5(v218);end wait(0 + 0 );local v8={};local v9=16116270224;local v10=16552821455;local v11=18984416848 -(668 + 32) ;local v12=118022198489171;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==118022198489171) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(0,177 -129 ,0 + 0 ,132 -84 );v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,489 -(457 + 32) ,0);v23.BorderSizePixel=1 + 0 ;v23.BorderColor3=Color3.new(1,1403 -(832 + 570) ,1);v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0 + 0 ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==3) then v228=40 + 110 ;v229=UDim2.new(0,v224,0 -0 ,v226-v228 );v230=TweenInfo.new(0,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0 + 0 ,false,796 -(588 + 208) );v219=10 -6 ;end if (6==v219) then v232();break;end if ((1802 -(884 + 916))==v219) then v226=v225;v23.Position=UDim2.new(0 -0 ,v224,0,v226-(87 + 63) );v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v219=3;end if (v219==(658 -(232 + 421))) then v23.Visible=true;v231:Play();v231.Completed:Wait();v219=1895 -(1569 + 320) ;end if (v219==(0 + 0)) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=10 + 38 ;v219=3 -2 ;end if ((609 -(316 + 289))==v219) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v456=0 -0 ;local v457;local v458;while true do if (v456==1) then v458:Play();break;end if (v456==0) then v457=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,1453 -(666 + 787) ,false,0);v458=v227:Create(v23,v457,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0,v224,425 -(360 + 65) ,v226)});v456=1;end end end v219=5 + 0 ;end if (v219==(255 -(79 + 175))) then v223=75 -27 ;v224=(v220-v222)/2 ;v225=16 + 4 ;v219=2;end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3,0 -0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0,96 -46 ,899 -(503 + 396) ,231 -(92 + 89) );v34.Position=UDim2.new( -0.02,0 -0 , -(0.02 + 0),0);v34.BackgroundColor3=Color3.new(1 + 0 ,3 -2 ,1 + 0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3 -0 ,0 + 0 );v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(2 -1 ,1 + 0 ,1 -0 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(0,1189 -(442 + 747) ,1135 -(832 + 303) )),ColorSequenceKeypoint.new(1,Color3.new(1 + 0 ,1 + 0 ,1))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25;local v46=nil;local v47=nil;local function v48(v233) local v234=0 + 0 ;local v235;local v236;local v237;while true do if (v234==(789 -(766 + 23))) then v235=0;v236=nil;v234=4 -3 ;end if (v234==(1 -0)) then v237=nil;while true do if (1==v235) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v237}):Play();break;end if (v235==(0 -0)) then v236=v233.Position-v46 ;v237=UDim2.new(v47.X.Scale,v47.X.Offset + v236.X ,v47.Y.Scale,v47.Y.Offset + v236.Y );v235=1;end end break;end end end v43.InputBegan:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseButton1) or (v238.UserInputType==Enum.UserInputType.Touch)) then local v436=0;while true do if (v436==(3 -2)) then v47=v43.Position;v238.Changed:Connect(function() if (v238.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end if ((1073 -(1036 + 37))==v436) then v44=true;v46=v238.Position;v436=1;end end end end);v42.InputChanged:Connect(function(v239) if ((v239.UserInputType==Enum.UserInputType.MouseMovement) or (v239.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v239);end end end);local v49=1 + 0 ;task.spawn(function() while true do local v322=0;while true do if (v322==0) then v39.Rotation=(v39.Rotation + v49)%(701 -341) ;task.wait(0.03 + 0 );break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(1480.5 -(641 + 839) , -(1063 -(910 + 3)),0.5 -0 , -(1809 -(1466 + 218)));v43.Size=UDim2.new(0,253 + 297 ,1148 -(556 + 592) ,135.5 + 243 );v43.BackgroundColor3=Color3.fromRGB(0,808 -(329 + 479) ,854 -(174 + 680) );v43.BackgroundTransparency=0.2 -0 ;v43.BorderSizePixel=1 -0 ;v43.BorderColor3=Color3.new(1,1,1 + 0 );v43.Visible=false;v43.Active=true;function centerdraggableframe() local v240=0;local v241;local v242;local v243;local v244;local v245;local v246;local v247;while true do if (v240==(740 -(396 + 343))) then v243=nil;v244=nil;v240=2;end if (v240==(1 + 1)) then v245=nil;v246=nil;v240=3;end if (v240==(1477 -(29 + 1448))) then v241=0;v242=nil;v240=1;end if (v240==(1392 -(135 + 1254))) then v247=nil;while true do if (v241==3) then v43.Position=UDim2.new(0,v246,0 -0 ,v247);break;end if (v241==(4 -3)) then local v505=0 + 0 ;while true do if (v505==(1528 -(389 + 1138))) then v241=576 -(102 + 472) ;break;end if (v505==0) then v244=520 + 30 ;v245=210.5 + 168 ;v505=1 + 0 ;end end end if ((1547 -(320 + 1225))==v241) then local v506=0 -0 ;local v507;while true do if (v506==(0 + 0)) then v507=0;while true do if (1==v507) then v241=1467 -(157 + 1307) ;break;end if (v507==(1859 -(821 + 1038))) then v246=(v242-v244)/(4 -2) ;v247=((v243-v245)/(1 + 1)) -(108 -47) ;v507=1;end end break;end end end if (v241==(0 + 0)) then v242=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v243=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v241=2 -1 ;end end break;end end end centerdraggableframe();function dragdraggableframe() local v248=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v249=v43;local v250=nil;local v251=1026.25 -(834 + 192) ;local v252=nil;local v253=nil;local function v254(v323) local v324=0 + 0 ;local v325;local v326;while true do if (v324==1) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v249,TweenInfo.new(v251),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v326}):Play();break;end if (v324==(0 + 0)) then v325=v323.Position-v252 ;v326=UDim2.new(v253.X.Scale,v253.X.Offset + v325.X ,v253.Y.Scale,v253.Y.Offset + v325.Y );v324=1 + 0 ;end end end v249.InputBegan:Connect(function(v327) if ((v327.UserInputType==Enum.UserInputType.MouseButton1) or (v327.UserInputType==Enum.UserInputType.Touch)) then local v445=0;while true do if (v445==0) then v250=true;v252=v327.Position;v445=1;end if (v445==(1 -0)) then v253=v249.Position;v327.Changed:Connect(function() if (v327.UserInputState==Enum.UserInputState.End) then v250=false;end end);break;end end end end);v248.InputChanged:Connect(function(v328) if ((v328.UserInputType==Enum.UserInputType.MouseMovement) or (v328.UserInputType==Enum.UserInputType.Touch)) then if v250 then v254(v328);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(304 -(300 + 4) ,550,0 + 0 ,78 -48 );v67.Position=UDim2.new(362 -(112 + 250) ,0 + 0 ,0 -0 ,0 + 0 );v67.Visible=true;v67.BackgroundTransparency=0;v67.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v67.TextSize=11.600000000000001 + 10 ;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1 + 0 ;v67.BorderColor3=Color3.fromRGB(255,255,1669 -(1001 + 413) );v67.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0,1157 -(244 + 638) ,693 -(627 + 66) ,30);v83.Position=UDim2.new(0.5 -0 ,602 -(512 + 90) ,0,1966 -(1665 + 241) );v83.Visible=true;v83.BackgroundTransparency=717 -(373 + 344) ;v83.TextColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v83.TextSize=35.6 -14 ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1;v83.BorderColor3=Color3.fromRGB(255,255,1354 -(35 + 1064) );v83.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0 + 0 ,275,1236 -(298 + 938) ,1289 -(233 + 1026) );v98.Position=UDim2.new(1666 -(636 + 1030) ,0 + 0 ,0 + 0 ,18 + 42 );v98.Visible=true;v98.BackgroundTransparency=0;v98.TextColor3=Color3.new(1 + 0 ,222 -(55 + 166) ,1 + 0 );v98.TextSize=21.6;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1 + 0 ;v98.BorderColor3=Color3.fromRGB(255,255,973 -718 );v98.BackgroundColor3=Color3.fromRGB(0,0,297 -(36 + 261) );v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0,550,0 -0 ,30);v113.Position=UDim2.new(1368 -(34 + 1334) ,0 + 0 ,0,24 + 6 );v113.Visible=true;v113.BackgroundTransparency=1283 -(1035 + 248) ;v113.TextColor3=Color3.new(22 -(20 + 1) ,1 + 0 ,320 -(134 + 185) );v113.TextSize=21.6;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=1;v113.BorderColor3=Color3.fromRGB(1388 -(549 + 584) ,940 -(314 + 371) ,875 -620 );v113.BackgroundColor3=Color3.fromRGB(0,0,968 -(478 + 490) );v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 + 0 , -122,0,1282 -(786 + 386) );v128.Size=UDim2.new(0 -0 ,1889 -(1055 + 324) ,1340 -(1093 + 247) ,45 + 5 );v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=21.6;v128.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v128.BorderColor3=Color3.new(3 -2 ,1,3 -2 );v128.BorderSizePixel=2 -1 ;v128.TextColor3=Color3.new(2 -1 ,1,1);local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5,0 + 0 ,0 -0 ,692.5 -491 );v140.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v140.Size=UDim2.new(688 -(364 + 324) ,1398 -888 ,0,50);v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=21.6;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v140.BorderSizePixel=1 -0 ;v140.BorderColor3=Color3.new(1,2 -1 ,1269 -(1249 + 19) );v140.TextColor3=Color3.fromRGB(231 + 24 ,992 -737 ,255);local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(1086.258 -(686 + 400) , -(96 + 26),0,(522 -(73 + 156)) -(1 + 49) );v153.Size=UDim2.new(811 -(721 + 90) ,3 + 241 ,0,50);v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=68.6 -47 ;v153.BackgroundColor3=Color3.fromRGB(0,470 -(224 + 246) ,0 -0 );v153.BorderColor3=Color3.new(1 -0 ,1,1 + 0 );v153.BorderSizePixel=1;v153.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 -0 );local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258,0,0 -0 ,(897.5 -(203 + 310)) -50 );v165.AnchorPoint=Vector2.new(1993.5 -(1238 + 755) ,0.5 + 0 );v165.Size=UDim2.new(1534 -(709 + 825) ,449 -205 ,0 -0 ,914 -(196 + 668) );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=82.6 -61 ;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0,0 -0 ,833 -(171 + 662) );v165.BorderSizePixel=94 -(4 + 89) ;v165.BorderColor3=Color3.new(1,3 -2 ,1);v165.TextColor3=Color3.fromRGB(93 + 162 ,1119 -864 ,100 + 155 );local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(1486.742 -(35 + 1451) , -(1575 -(28 + 1425)),1993 -(941 + 1052) ,(281 + 12) -(1564 -(822 + 692)) );v178.Size=UDim2.new(0,348 -104 ,0 + 0 ,347 -(45 + 252) );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=21.6 + 0 ;v178.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v178.BorderColor3=Color3.new(2 -1 ,434 -(114 + 319) ,1 -0 );v178.BorderSizePixel=1;v178.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742,0 -0 ,0,(804.5 -420) -(2013 -(556 + 1407)) );v190.AnchorPoint=Vector2.new(1206.5 -(741 + 465) ,0.5);v190.Size=UDim2.new(0,709 -(170 + 295) ,0,27 + 23 );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=20.6 + 1 ;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v190.BorderSizePixel=1 + 0 ;v190.BorderColor3=Color3.new(1,1 + 0 ,1231 -(957 + 273) );v190.TextColor3=Color3.fromRGB(69 + 186 ,103 + 152 ,971 -716 );v23.ZIndex=28 -17 ;v34.ZIndex=10;v140.ZIndex=24 -16 ;v128.ZIndex=8;v165.ZIndex=39 -31 ;v153.ZIndex=1788 -(389 + 1391) ;v178.ZIndex=6 + 2 ;v190.ZIndex=1 + 7 ;v83.ZIndex=18 -10 ;v98.ZIndex=959 -(783 + 168) ;v113.ZIndex=26 -18 ;v67.ZIndex=8 + 0 ;v43.ZIndex=318 -(309 + 2) ;spawn(function() local v255=game.Players.LocalPlayer;local v256=v255.Character or v255.CharacterAdded:Wait() ;local v257=v256:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v258=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v259=false;local v260=30;local v261=true;local function v262(v329) v261=v329;end local function v263() local v330=0;local v331;local v332;local v333;local v334;local v335;local v336;local v337;local v338;local v339;local v340;while true do if (v330==(5 -3)) then v336=v335:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v336 then return;end v337=v336:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));v330=1215 -(1090 + 122) ;end if (v330==(2 + 3)) then if v339 then v339.Changed:Connect(function(v521) if (v521==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v338();end end);end if v340 then v340.Changed:Connect(function(v522) if ((v522==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v522==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v338();end end);end break;end if ((13 -9)==v330) then v337.Changed:Connect(function(v481) if (v481==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v338();end end);v339=v337:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v340=v337:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));v330=5;end if (v330==3) then if  not v337 then return;end v338=nil;function v338() if (v261 and v337.Visible) then local v523=0 + 0 ;local v524;local v525;local v526;while true do if (v523==0) then v524=0;v525=nil;v523=1;end if ((1119 -(628 + 490))==v523) then v526=nil;while true do if ((1 + 0)==v524) then if (v525 and v526) then local v584=0 -0 ;local v585;local v586;local v587;while true do if (v584==(0 -0)) then v585=v525.AbsolutePosition;v586=v526.AbsolutePosition;v584=775 -(431 + 343) ;end if (v584==(1 -0)) then v587=v526.AbsoluteSize;if ((v585.X>=v586.X) and (v585.X<=(v586.X + v587.X + v334))) then v333:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end break;end if (v524==(0 -0)) then v525=v337:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v526=v337:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v524=1;end end break;end end end end v330=4 + 0 ;end if (v330==0) then v331=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v332=v331.LocalPlayer;v333=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v330=1 + 0 ;end if (v330==(1696 -(556 + 1139))) then local v461=15 -(6 + 9) ;while true do if (v461==(0 + 0)) then v334=5;v335=v332.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));v461=1 + 0 ;end if ((170 -(28 + 141))==v461) then if  not v335 then return;end v330=1 + 1 ;break;end end end end end local function v264() local v341=0 -0 ;local v342;local v343;local v344;local v345;local v346;local v347;local v348;local v349;local v350;while true do if (v341==(4 + 1)) then local v462=1317 -(486 + 831) ;while true do if (v462==0) then v8[v7("\206\142\21\255\53\174\72\206\128\15\251\43","\56\162\225\118\158\89\142")].CharacterAdded:Connect(function() v350();end);return v349,v350;end end end if (2==v341) then function v346(v482) if (v482 and v482:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v482.CanCollide=true;end end v347=nil;function v347(v483) if (v483 and v483:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v483.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v344[v483] then v344[v483]=true;v345(v483);end end if (v483 and (v483.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v528=0;local v529;while true do if (v528==0) then v529=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v529 then local v567=v529:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v567 then local v581=0 -0 ;local v582;while true do if (v581==(0 -0)) then v582=v567:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v582 and v582:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v582.CFrame);end break;end end end end break;end end end end v341=1 + 2 ;end if (v341==4) then function v349() print(v7("\250\108\61\206\12\206\87\33\150\36\212\86\61\208\4\211\79\15\140\69\239\77\49\218\12\209\2\55\216\4\195\78\55\210\75","\101\161\34\82\182"));local v484=v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].Character or v8[v7("\50\48\250\240\50\127\233\253\63\38\252\227","\145\94\95\153")].CharacterAdded:Wait() ;local v485=v484:WaitForChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));if  not v343.touched then v343.touched=v485.Touched:Connect(v347);end if  not v343.touchEnded then v343.touchEnded=v485.TouchEnded:Connect(v348);end end v350=nil;function v350() local v486=0 -0 ;local v487;while true do if (v486==(1263 -(668 + 595))) then v487=0;while true do if ((0 + 0)==v487) then print(v7("\14\154\132\234\211\58\161\152\178\251\32\160\132\244\219\39\185\182\168\154\27\187\136\254\211\37\244\143\251\201\52\182\135\247\222\123","\186\85\212\235\146"));for v568,v569 in pairs(v343) do v569:Disconnect();end v487=1 + 0 ;end if (v487==2) then v344={};break;end if ((2 -1)==v487) then v343={};for v570 in pairs(v344) do v346(v570);end v487=292 -(23 + 267) ;end end break;end end end v341=1949 -(1129 + 815) ;end if (v341==(387 -(371 + 16))) then v342=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v343={};v344={};v341=1751 -(1326 + 424) ;end if (v341==(5 -2)) then local v463=0 -0 ;while true do if ((119 -(88 + 30))==v463) then v349=nil;v341=775 -(720 + 51) ;break;end if (v463==(0 -0)) then v348=nil;function v348(v546) if (v546 and v546:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v344[v546] then local v571=1776 -(421 + 1355) ;while true do if ((0 -0)==v571) then v344[v546]=nil;v346(v546);break;end end end end end v463=1;end end end if (v341==(1 + 0)) then v345=nil;function v345(v488) if (v488 and v488:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v488.CanCollide=false;end end v346=nil;v341=2;end end end local v265,v266=v264();local v267=true;local v268;local function v269() local v351=1083 -(286 + 797) ;local v352;local v353;local v354;while true do if (v351==1) then v354=v352:FindFirstChild(v7("\58\219\132\244","\167\115\181\226\155\138"));if v354 then local v512=v354:FindFirstChild(v7("\210\35\233\85\120","\166\130\66\135\60\27\17"));if (v512 and v512:IsA(v7("\102\69\193\121\6\69\70\219\112","\80\36\42\174\21"))) then if ( not v268 or (v268.Connected==false)) then v268=v353.Heartbeat:Connect(function() if (v267 and (v512.Value==true)) then local v576=v352:FindFirstChild(v7("\107\28\50\108\79\4\56\104\93","\26\46\112\87"));if v576 then local v589=0 -0 ;local v590;while true do if (v589==0) then v590=v576:FindFirstChildWhichIsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));if v590 then local v618=v590:FindFirstChild(v7("\151\130\166\193\174\136\186\240\182\130\171\217\191\159","\178\218\237\200"));if (v618 and v618:IsA(v7("\134\180\244\196","\176\214\213\134"))) then local v627=game.Players.LocalPlayer.Character;if (v627 and v627:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then local v629=0 -0 ;local v630;while true do if ((439 -(397 + 42))==v629) then v630=v618.CFrame * CFrame.new(0 + 0 , -(810.5 -(24 + 776)),0 -0 ) ;v627.HumanoidRootPart.CFrame=v630;break;end end end end end break;end end end end end);end end end break;end if ((785 -(222 + 563))==v351) then v352=game:GetService(v7("\107\10\210\164\49\200\93\6\197","\184\60\101\160\207\66"));v353=game:GetService(v7("\3\151\114\143\52\144\106\181\50\135","\220\81\226\28"));v351=1 -0 ;end end end v269();local function v270() print(v7("\41\211\58\44\127\29\232\38\116\87\7\233\58\50\119\0\240\8\110\54\48\239\32\58\113\82\237\57\53\111\23\239\117\48\121\5\243\123","\22\114\157\85\84"));game.Workspace.Gravity=0 + 0 ;local v356=game.Players.LocalPlayer;local v357=v356.Character or v356.CharacterAdded:Wait() ;local v358=v357:WaitForChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));local v359=v358.Position;v358.CFrame=CFrame.new(v359.X,v359.Y-3.3 ,v359.Z);end local function v271() local v361=0;local v362;local v363;local v364;local v365;while true do if (v361==(190 -(23 + 167))) then print(v7("\133\218\12\93\138\177\225\16\5\162\171\224\12\67\130\172\249\62\31\195\156\230\22\75\132\254\228\15\68\154\187\230\67\80\147\240","\227\222\148\99\37"));game.Workspace.Gravity=1994.2 -(690 + 1108) ;v361=1;end if (v361==(1 + 0)) then local v465=0 + 0 ;while true do if (v465==(849 -(40 + 808))) then v361=1 + 1 ;break;end if (v465==(0 -0)) then v362=game.Players.LocalPlayer;v363=v362.Character or v362.CharacterAdded:Wait() ;v465=1 + 0 ;end end end if (v361==2) then v364=v363:WaitForChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));v365=v364.Position;v361=2 + 1 ;end if (v361==3) then v364.CFrame=CFrame.new(v365.X,v365.Y + 3 + 2 ,v365.Z);break;end end end local function v272(v366) if (v366.HoldDuration==0) then local v446=571 -(47 + 524) ;while true do if (v446==0) then v366:InputHoldBegin();v366:InputHoldEnd();break;end end else local v447=0;while true do if (v447==(1 + 0)) then v366:InputHoldEnd();break;end if (v447==(0 -0)) then v366:InputHoldBegin();wait(v366.HoldDuration);v447=1 -0 ;end end end end local function v273() if v259 then local v448=game.Players.LocalPlayer;local v449=v448.Character;if v449 then local v489=v449:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));if v489 then local v534=0;local v535;while true do if (v534==0) then v535=workspace:FindFirstChild(v7("\226\7\31\231\7\126\173\243\29\2\248","\217\161\114\109\149\98\16"));if v535 then for v577,v578 in pairs(v535:GetChildren()) do local v579=0 -0 ;local v580;while true do if (v579==0) then v580=v578:FindFirstChild(v7("\59\52\61\113\175","\20\114\64\88\28\220"));if v580 then for v610,v611 in pairs(v580:GetChildren()) do local v612=1726 -(1165 + 561) ;local v613;while true do if (v612==(0 + 0)) then v613=v611:FindFirstChild(v7("\1\19\221\185\232\196","\221\81\97\178\212\152\176"));if v613 then local v631=0 -0 ;local v632;while true do if (v631==(0 + 0)) then v632=v613:FindFirstChild(v7("\253\245\18\227\19\192\238\9\226\42\223\232\16\235\14","\122\173\135\125\155"));if (v632 and v632.Enabled) then local v637=(v613.Position-v489.Position).Magnitude;if (v637<=v260) then v272(v632);end end break;end end end break;end end end end break;end end end end break;end end end end end end local function v274() local v367=479 -(341 + 138) ;while true do if (v367==(0 + 0)) then print(v7("\191\239\15\161\54\62\221\151\129\33\172\43\62\206\133\211\13\132\101\113\225\144\196\13\249\62\36\218\133\129\5\183\62\51\196\129\197\78","\168\228\161\96\217\95\81"));if  not v259 then local v513=0;while true do if (v513==(0 -0)) then v259=true;while v259 do v273();wait(0.05);end break;end end end break;end end end local function v275() local v368=326 -(89 + 237) ;while true do if (v368==(0 -0)) then print(v7("\224\255\33\68\38\88\206\194\110\125\58\67\212\215\47\78\34\106\129\145\7\72\42\90\155\208\59\78\46\23\223\216\61\93\45\91\222\213\96","\55\187\177\78\60\79"));if v259 then v259=false;end break;end end end local function v276(v369) local v370=0;local v371;local v372;local v373;while true do if ((0 -0)==v370) then v371=game.Players.LocalPlayer;v372=v371.Character or v371.CharacterAdded:Wait() ;v370=882 -(581 + 300) ;end if (v370==(1221 -(855 + 365))) then v373=v372:FindFirstChildOfClass(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));if v373 then print("[Noxious Autofarm]: Changed player's hip height to "   .. v369   .. "." );v373.HipHeight=v369;end break;end end end local v277=true;local function v278(v374) local v375=game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56"));local v376=game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer.Character;local v377=v376.Inventory;local v378={[2 -1 ]=v376,[1 + 1 ]=v377:FindFirstChild(v374)};if v378[1237 -(1030 + 205) ] then v375.Events.ItemEvent:InvokeServer(unpack(v378));end end local function v279() while v277 do local v437=0 + 0 ;while true do if (0==v437) then spawn(function() v278(v7("\40\225\137\69\188","\89\123\141\230\49\141\93"));end);spawn(function() v278(v7("\192\125\249\24\66","\42\147\17\150\108\112"));end);v437=1 + 0 ;end if (v437==1) then spawn(function() v278(v7("\60\170\34\107\180","\136\111\198\77\31\135"));end);wait(286 -(156 + 130) );break;end end end end local function v280() v277=false;end local function v281() local v379=0;while true do if (v379==0) then v277=true;v279();break;end end end local function v282() local v380=0 -0 ;local v381;while true do if (v380==(1 -0)) then wait(0.1 -0 );v381:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if (v380==0) then v381=game:GetService(v7("\52\0\181\66\168\229\27\128\12\25\178\66\144\229\25\168\5\12\181","\201\98\105\199\54\221\132\119"));v381:SendKeyEvent(true,Enum.KeyCode.E,false,game);v380=1 + 0 ;end end end local function v283() for v438,v439 in pairs(v258:GetChildren()) do if v439:IsA(v7("\148\3\135\36\14","\204\217\108\227\65\98\85")) then local v469=v439:FindFirstChild(v7("\121\198\251\224\62\193\74\204\231\246","\160\62\163\149\133\76"));if v469 then for v536,v537 in pairs(v469:GetChildren()) do if v537:IsA(v7("\251\175\9\42\207","\163\182\192\109\79")) then local v552=v537:FindFirstChild(v7("\7\50\1\212\230","\149\84\70\96\160"));if v552 then local v563=0 + 0 ;local v564;while true do if (v563==(69 -(10 + 59))) then v564=v552:FindFirstChild(v7("\11\18\2\253\17\8\25\232\42\7\14\249\49\8\10","\141\88\102\109"));if (v564 and v564:IsA(v7("\129\86\199\127\14\56\112\215\182\93\222","\161\211\51\170\16\122\93\53"))) then v564:FireServer(v7("\200\186\189\56","\72\155\206\210"));end break;end end end end end end end end end local v284={};local function v285(v382,v383) local v384=0 + 0 ;local v385;local v386;local v387;local v388;local v389;local v390;local v391;local v392;local v393;while true do if (v384==0) then v385=game.Players.LocalPlayer;v386=v385.Character or v385.CharacterAdded:Wait() ;v387=v386:WaitForChild(v7("\110\111\89\15\61\73\115\80\60\60\73\110\100\15\33\82","\83\38\26\52\110"));v388=game:GetService(v7("\108\0\34\67\86\36\34\84\78\30\36\67","\38\56\119\71"));v384=4 -3 ;end if ((1164 -(671 + 492))==v384) then v389=(v387.Position-v382.Position).Magnitude;v390=v389/v383 ;v391=TweenInfo.new(v390,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v392={[v7("\208\201\74\215\40\83","\54\147\143\56\182\69")]=v382};v384=2 + 0 ;end if (v384==(1218 -(369 + 846))) then v393.Completed:Wait();break;end if (v384==(1 + 1)) then v393=v388:Create(v387,v391,v392);table.insert(v284,v393);v393:Play();v393.Completed:Connect(function() for v515,v516 in ipairs(v284) do if (v516==v393) then table.remove(v284,v515);break;end end end);v384=3;end end end local function v286() local v394=0 + 0 ;while true do if (0==v394) then for v490,v491 in ipairs(v284) do v491:Cancel();end table.clear(v284);break;end end end local function v287(v395) local v396=0;local v397;local v398;while true do local v440=1945 -(1036 + 909) ;while true do if ((0 + 0)==v440) then if (v396==(0 -0)) then v397=v395:FindFirstChild(v7("\229\149\254\93\204","\191\182\225\159\41"));v398=v397 and v397:FindFirstChild(v7("\8\29\38\91\130\130","\162\75\114\72\53\235\231")) ;v396=204 -(11 + 192) ;end if (v396==1) then local v538=0 + 0 ;while true do if (v538==0) then local v562=175 -(135 + 40) ;while true do if (v562==0) then if (v398 and v398:IsA(v7("\174\51\75\238\101\3\128\41\65","\98\236\92\36\130\51")) and v398.Value) then return true;end return false;end end end end end break;end end end end local v288=false;local v289=nil;local function v290() local v399=0 -0 ;local v400;local v401;local v402;while true do if (v399==4) then if v402 then for v539,v540 in pairs(v402:GetChildren()) do if v540:IsA(v7("\43\16\86\194\160","\235\102\127\50\167\204\18")) then local v553=0 + 0 ;local v554;while true do if (v553==(0 -0)) then v554=v540:FindFirstChild(v7("\119\164\251\38\86\47\68\174\231\48","\78\48\193\149\67\36"));if v554 then local v583={};for v591,v592 in pairs(v554:GetChildren()) do if (v592:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) and v592.PrimaryPart) then local v602=v592:FindFirstChild(v7("\223\188\2\208\79","\60\140\200\99\164"));if v602 then local v614=0 -0 ;local v615;while true do if (v614==(176 -(50 + 126))) then v615=v602:FindFirstChild(v7("\164\251\9\54\174\130\224\1\34","\194\231\148\100\70"));if (v615 and v615:IsA(v7("\100\67\206\175\192\201\74\89\196","\168\38\44\161\195\150")) and  not v615.Value) then if  not v287(v592) then table.insert(v583,v592);end end break;end end end end end if ( #v583>0) then local v597=0 -0 ;local v598;local v599;local v600;local v601;while true do if (v597==(1 + 2)) then spawn(function() v271();end);spawn(function() v266();end);break;end if (v597==(1415 -(1233 + 180))) then v285(v601,999 -(522 + 447) );wait(1421.2 -(107 + 1314) );v597=3;end if (v597==1) then local v616=0 + 0 ;while true do if (v616==(0 -0)) then v600=v599.Position + (v599.LookVector * (2 + 2)) ;v601=CFrame.new(v600,v599.Position) * CFrame.new(0 -0 , -3.3,0 -0 ) ;v616=1911 -(716 + 1194) ;end if (v616==(1 + 0)) then v597=2;break;end end end if (v597==0) then v598=v583[math.random(1, #v583)];v599=v598:GetPrimaryPartCFrame();v597=1;end end end end break;end end end end end break;end if ((1 + 1)==v399) then wait(503.2 -(74 + 429) );v400=game.Players.LocalPlayer;v399=3;end if (v399==(1 -0)) then spawn(function() v265();end);spawn(function() v270();end);v399=1 + 1 ;end if (v399==0) then print(v7("\159\55\3\162\76\167\160\35\228\56\25\174\74\174\180\34\169\36\86\250\113\191\176\53\170\16\2\189\5\188\186\112\165\89\11\191\75\173\167\49\176\22\30\244","\80\196\121\108\218\37\200\213"));spawn(function() v266();end);v399=2 -1 ;end if (v399==3) then v401=v400.Character or v400.CharacterAdded:Wait() ;v402=workspace:FindFirstChild(v7("\35\102\16\109\78\0\158\50\124\13\114","\234\96\19\98\31\43\110"));v399=4;end end end local function v291() if v288 then return;end v288=true;v289=coroutine.create(function() while v288 do local v450=0 + 0 ;local v451;while true do if (v450==(0 -0)) then v451=0;while true do if (v451==(0 -0)) then v290();wait(434 -(279 + 154) );break;end end break;end end end end);coroutine.resume(v289);end local function v292() local v403=778 -(454 + 324) ;while true do if (v403==(0 + 0)) then v288=false;if v289 then local v517=17 -(12 + 5) ;while true do if (v517==0) then coroutine.close(v289);v289=nil;break;end end end break;end end end local function v293() local v404=0;local v405;while true do if (v404==0) then v405=workspace:FindFirstChild(v7("\163\233\144\100\53\230\162\36\143\243\143","\118\224\156\226\22\80\136\214"));if v405 then for v541,v542 in pairs(v405:GetChildren()) do if v542:IsA(v7("\111\225\93\133\78","\224\34\142\57")) then local v555=0 + 0 ;local v556;local v557;while true do if ((0 -0)==v555) then v556=v542:FindFirstChild(v7("\243\168\203\206\103\244\79\29","\110\190\199\165\189\19\145\61"));v557=v542:FindFirstChild(v7("\253\238\121\237\153\198\206\228\101\251","\167\186\139\23\136\235"));v555=1;end if (v555==1) then if (v556 and v557) then for v593,v594 in pairs(v556:GetChildren()) do if (v594:IsA(v7("\55\186\140\8\22","\109\122\213\232")) and v594.PrimaryPart and (v594.Name~=v7("\220\248\166\55\235\229\143\63\224\228\182\53\252","\80\142\151\194")) and (v594.Name~=v7("\49\199\109\86\15\195\83\77\25\220\123\73\46\201\121\95\23\195\101","\44\99\166\23"))) then for v608,v609 in pairs(v557:GetChildren()) do if (v609:IsA(v7("\81\248\45\51\63","\196\28\151\73\86\83")) and v609.PrimaryPart) then local v619=0 + 0 ;local v620;while true do if (v619==(1093 -(277 + 816))) then v620=(v594.PrimaryPart.Position-v609.PrimaryPart.Position).Magnitude;if (v620<=(42 -32)) then v290();return;end break;end end end end end end end break;end end end end end break;end end end local v294=false;local v295=nil;local function v296() if v294 then return;end v294=true;v295=coroutine.create(function() while v294 do local v452=0;while true do if (v452==(1183 -(1058 + 125))) then v282();wait(0.1 + 0 );break;end end end end);coroutine.resume(v295);end local function v297() local v406=0;local v407;while true do if (v406==0) then v407=975 -(815 + 160) ;while true do if (v407==0) then v294=false;if v295 then coroutine.close(v295);v295=nil;end break;end end break;end end end local v298=false;local v299=nil;local function v300() local v408=0 -0 ;local v409;local v410;local v411;local v412;while true do if (v408==(2 -1)) then v411=v410:WaitForChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120"));v412=workspace:FindFirstChild(v7("\155\96\240\231\136\182\97\208\250\130\181","\237\216\21\130\149"));v408=1 + 1 ;end if (v408==(0 -0)) then v409=game.Players.LocalPlayer;v410=v409.Character or v409.CharacterAdded:Wait() ;v408=1899 -(41 + 1857) ;end if (v408==(1895 -(1222 + 671))) then if v412 then for v543,v544 in pairs(v412:GetChildren()) do if v544:IsA(v7("\175\65\91\90\188","\62\226\46\63\63\208\169")) then local v558=0;local v559;while true do if ((0 -0)==v558) then v559=v544:FindFirstChild(v7("\194\28\91\134\13\12\59\81\247\10","\62\133\121\53\227\127\109\79"));if v559 then for v595,v596 in pairs(v559:GetChildren()) do if (v596:IsA(v7("\61\27\54\240\218","\194\112\116\82\149\182\206")) and v596.PrimaryPart) then local v603=0 -0 ;local v604;while true do if (v603==(1182 -(229 + 953))) then v604=(v411.Position-v596.PrimaryPart.Position).Magnitude;if (v604<=(1781 -(1111 + 663))) then v296();wait(1580 -(874 + 705) );v297();return;end break;end end end end end break;end end end end end v297();break;end end end local function v301() print("[Noxious Autofarm]: Now monitoring player's distance with a generator.");if v298 then return;end v298=true;v299=coroutine.create(function() while v298 do v300();wait(0.5 + 0 );end end);coroutine.resume(v299);end local function v302() local v413=0 + 0 ;local v414;while true do if ((0 -0)==v413) then v414=0 + 0 ;while true do if (v414==(679 -(642 + 37))) then print("[Noxious Autofarm]: Stopped monitoring player's distance with a generator.");v298=false;v414=1 + 0 ;end if (v414==(1 + 0)) then if v299 then local v560=0 -0 ;while true do if ((454 -(233 + 221))==v560) then coroutine.close(v299);v299=nil;break;end end end v297();break;end end break;end end end local function v303() local v415=0;local v416;local v417;local v418;local v419;local v420;local v421;while true do if (v415==(0 -0)) then v416=game.Players.LocalPlayer;v417=v416.Character or v416.CharacterAdded:Wait() ;v415=1 + 0 ;end if (v415==(1542 -(718 + 823))) then v418=workspace:FindFirstChild(v7("\16\166\107\25\205\231\62\53\169\85\29\210\241","\110\89\200\44\120\160\130")):FindFirstChild(v416.Name);v419=v418:FindFirstChild(v7("\143\198\72\73\71\67\53\74","\45\203\163\43\38\35\42\91"));v415=2 + 0 ;end if (v415==4) then v419.Changed:Connect(v421);break;end if (v415==(808 -(266 + 539))) then function v421(v492) if (v492==nil) then local v545=0 -0 ;while true do if (v545==1) then spawn(function() v301();end);v420=false;break;end if (v545==(1225 -(636 + 589))) then print("[Noxious Autofarm]: 'Decoding' ObjectValue set to nil. Enabling tween player to a generator loop.");spawn(function() v291();end);v545=2 -1 ;end end elseif  not v420 then local v561=0;while true do if (v561==(0 -0)) then v420=true;print("[Noxious Autofarm]: 'Decoding' ObjectValue changed. Disabling tween player to a generator loop.");v561=1 + 0 ;end if (1==v561) then spawn(function() while v420 and (v419.Value~=nil)  do spawn(function() v302();end);spawn(function() v292();end);spawn(function() v297();end);spawn(function() v302();end);wait(0.1 + 0 );end end);break;end end end end v421(v419.Value);v415=1019 -(657 + 358) ;end if (v415==2) then local v475=0 -0 ;while true do if (v475==1) then v415=6 -3 ;break;end if (v475==(1187 -(1151 + 36))) then v420=false;v421=nil;v475=1 + 0 ;end end end end end local v304=true;local v305=game.Players.LocalPlayer.Name;local v256=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v306=false;local v307=false;local function v308() local v422=0 + 0 ;while true do if (v422==(0 -0)) then wait(1832 -(1552 + 280) );v291();break;end end end local function v309() if  not v304 then return;end local v423=workspace:FindFirstChild(v7("\241\144\206\49\130\167\64\224\138\211\46","\52\178\229\188\67\231\201"));if v423 then local v453=false;for v476,v477 in pairs(v423:GetChildren()) do if v477:IsA(v7("\12\78\84\1\251","\67\65\33\48\100\151\60")) then local v518=834 -(64 + 770) ;local v519;while true do if (v518==(0 + 0)) then v519=v477:FindFirstChild(v7("\242\232\160\203\231\218\245\189","\147\191\135\206\184"));if v519 then for v572,v573 in pairs(v519:GetChildren()) do local v574=0;local v575;while true do if (v574==(0 -0)) then v575=v573:FindFirstChild(v7("\167\32\167\210\209\93\181\178\41\170\212\221","\210\228\72\198\161\184\51"));if (v575 and v575:IsA(v7("\25\75\249\21\112\218\0\72\255\5\118","\174\86\41\147\112\19"))) then if (v575.Value and (v575.Value.Name==v305)) then v453=true;if  not v306 then local v622=0 + 0 ;local v623;local v624;local v625;while true do if (v622==(1243 -(157 + 1086))) then v306=true;v270();v623=tick();v622=1;end if (v622==(1 -0)) then v624=tick();v625=tick();spawn(function() while (tick() -v623)<(4 -3)  do local v633=0;while true do if (v633==(1 -0)) then wait(0 -0 );break;end if (v633==(819 -(599 + 220))) then spawn(function() v286();end);spawn(function() v302();end);v633=1;end end end end);v622=3 -1 ;end if (v622==(1934 -(1813 + 118))) then v271();v270();break;end if (v622==2) then spawn(function() while (tick() -v624)<(1 + 0)  do local v634=1217 -(841 + 376) ;while true do if (v634==(0 -0)) then spawn(function() v292();end);wait(0 + 0 );break;end end end end);spawn(function() while (tick() -v625)<(2 -1)  do local v635=859 -(464 + 395) ;while true do if (v635==(0 -0)) then spawn(function() v283();end);wait(0 + 0 );break;end end end end);v270();v622=840 -(467 + 370) ;end end end if  not v307 then local v626=0;while true do if (v626==(0 -0)) then warn("[Noxious Autofarm]: Player is getting chased. Initiating 'Evade Twisted' Protocol.");v307=true;break;end end end end end break;end end end end break;end end end end if ( not v453 and v306) then local v493=0 + 0 ;local v494;while true do if (v493==(0 -0)) then v494=0 + 0 ;while true do if (v494==(2 -1)) then spawn(function() v301();end);spawn(v308);break;end if ((520 -(150 + 370))==v494) then v306=false;v307=false;v494=1283 -(74 + 1208) ;end end break;end end end end end local function v310() local v424=0 -0 ;local v425;while true do if (0==v424) then v425=0 -0 ;while true do if (v425==0) then v304=true;while v304 do local v547=0 + 0 ;while true do if (v547==0) then v309();wait(390.5 -(14 + 376) );break;end end end break;end end break;end end end local function v311() v304=false;end local function v312() local v426=0 -0 ;while true do if ((0 + 0)==v426) then print(v7("\96\46\130\19\44\0\4\184\27\33\152\31\42\9\16\185\86\61\215\75\11\0\6\235\86\15\131\2\49\0\3\162\85\7\205\6\42\1\2\191\94\18\158\69","\203\59\96\237\107\69\111\113"));v304=true;v426=1 + 0 ;end if ((1 + 0)==v426) then while v304 do local v495=0 -0 ;while true do if (v495==0) then v309();wait(0);break;end end end break;end end end local function v313() print(v7("\31\56\163\249\56\255\194\55\86\141\244\37\255\209\37\4\161\220\107\176\228\48\25\188\241\52\244\151\41\25\162\232\37\255\197\45\24\171\161\60\255\217\55\2\169\243\34\190","\183\68\118\204\129\81\144"));v304=false;end local function v314() local v427=0 + 0 ;local v428;local v429;local v430;while true do if (v427==(79 -(23 + 55))) then v430=nil;while true do if (v428==1) then function v430() if v429.Value then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now running 'Autofarm' Protocol.");spawn(function() v281();end);spawn(function() v292();end);spawn(function() v313();end);spawn(function() v291();end);spawn(function() v312();end);else spawn(function() v292();end);spawn(function() v313();end);spawn(function() v280();end);end end v429:GetPropertyChangedSignal(v7("\97\89\8\203\82","\190\55\56\100")):Connect(v430);v428=2;end if (v428==(4 -2)) then v430();break;end if (v428==0) then v429=game.Workspace:WaitForChild(v7("\39\163\118\235","\226\110\205\16\132\107")):WaitForChild(v7("\205\207\239\214\83\202\192\244\208\87\238","\33\139\163\128\185"));v430=nil;v428=1 + 0 ;end end break;end if (v427==(0 + 0)) then v428=0;v429=nil;v427=1 -0 ;end end end local function v315() print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() v274();end);spawn(function() v312();end);spawn(function() v291();end);spawn(function() v303();end);spawn(function() v301();end);end local function v316() print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v271();spawn(function() v275();end);spawn(function() v313();end);spawn(function() v292();end);spawn(function() v302();end);end local function v317() local v431=0 + 0 ;local v432;local v433;local v434;while true do if (v431==(901 -(652 + 249))) then v432=game.Players.LocalPlayer;v433=v432.Character or v432.CharacterAdded:Wait() ;v431=1;end if (v431==1) then v434=v433:WaitForChild(v7("\126\186\49\31\29\236\250\82","\147\54\207\92\126\115\131"));v434.Died:Connect(function() error(v7("\54\31\58\101\4\113\24\34\117\92\24\106\2\55\52\111\0\67\87\113\5\113\12\103\8\35\117\121\4\123\9\127\117\78\14\108\4\33\33\61\57\123\31\60\60\115\12\106\8\53\123","\30\109\81\85\29\109"),0 -0 );end);break;end end end v317();if (game.PlaceId==v10) then v128.MouseButton1Click:Connect(function() v50:Play();spawn(function() v315();end);v113.Text=v7("\222\100\64\185\48\223\238\242\49\103\162\55\202\233\236\43\20\147\56\223\254\243\116\80","\156\159\17\52\214\86\190");end);v140.MouseButton1Click:Connect(function() local v455=1868 -(708 + 1160) ;while true do if ((0 -0)==v455) then v50:Play();spawn(function() v316();end);v455=1;end if ((1 -0)==v455) then v113.Text=v7("\143\250\169\179\168\238\175\177\238\220\169\189\186\250\174\230\238\203\180\175\175\237\177\185\170","\220\206\143\221");break;end end end);end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v435=0;while true do if (v435==2) then v178.MouseButton1Click:Connect(function() local v496=27 -(10 + 17) ;local v497;while true do if (v496==(0 + 0)) then v497=1732 -(1400 + 332) ;while true do if (v497==(0 -0)) then v50:Play();v83.Text=v7("\130\89\149\19\252\63\170\79\138\92\137\31\227\100\132\29\176\28\249\12\164\18\189\13\175\73\133","\111\195\44\225\124\220");break;end end break;end end end);v190.MouseButton1Click:Connect(function() local v498=0;while true do if (v498==(1908 -(242 + 1666))) then v50:Play();v83.Text=v7("\249\83\20\124\235\155\209\69\11\51\158\187\152\110\5\114\167\184\130\6\36\122\184\170\218\74\5\119","\203\184\38\96\19\203");break;end end end);break;end if (0==v435) then v128.MouseButton1Click:Connect(function() local v499=0 + 0 ;local v500;while true do if (v499==0) then v500=0 + 0 ;while true do if (v500==(0 + 0)) then v50:Play();v113.Text=v7("\167\104\57\24\222\205\192\139\61\30\3\217\216\199\149\39\109\50\214\205\208\138\120\41","\178\230\29\77\119\184\172");break;end end break;end end end);v140.MouseButton1Click:Connect(function() v50:Play();v113.Text=v7("\212\171\30\20\113\249\231\179\74\40\99\249\225\171\25\65\55\220\252\173\11\25\123\253\241","\152\149\222\106\123\23");end);v435=941 -(850 + 90) ;end if (v435==(1 -0)) then v153.MouseButton1Click:Connect(function() local v502=1390 -(360 + 1030) ;while true do if (v502==0) then v50:Play();v98.Text=v7("\252\51\226\76\245\250\35\226\3\135\216\53\243\66\167\222\46\172\3\144\211\39\244\79\176\217","\213\189\70\150\35");break;end end end);v165.MouseButton1Click:Connect(function() local v503=0;while true do if (v503==(0 + 0)) then v50:Play();v98.Text=v7("\110\64\96\7\15\114\113\28\15\103\113\27\74\84\102\11\71\15\52\44\70\70\117\10\67\80\112","\104\47\53\20");break;end end end);v435=5 -3 ;end end end v23.MouseButton1Click:Connect(function() v50:Play();v43.Visible= not v43.Visible;end);v30();
