--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v321=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v321,v321 + 1 )),v1(v2(v217,1 + (v321% #v217) ,1 + (v321% #v217) + 1 )))%256 ));end return v5(v218);end wait(0);local v8={};local v9=15977947954 -  -138322270 ;local v10=18244083670 -1691262215 ;local v11=18984416148;local v12=118022032432518 -  -166056653 ;local v13=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022534334389 -335845218)) then v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v13.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v13.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v23=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v23.Parent=v13;v23.Size=UDim2.new(695 -(450 + 245) ,48,0 + 0 ,200 -152 );v23.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v23.BorderSizePixel=1269 -(1249 + 19) ;v23.BorderColor3=Color3.new(1 + 0 ,1,1);v23.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\168\96\12\171\241\218\165\99\13\174\241\219\160\101","\199\235\144\82\61\152");local function v30() local v219=0 -0 ;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v219==(1090 -(686 + 400))) then v231=v227:Create(v23,v230,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v229});v232=nil;function v232() local v469=0 + 0 ;local v470;local v471;while true do if (v469==0) then local v529=229 -(73 + 156) ;while true do if ((0 + 0)==v529) then v470=TweenInfo.new(811.5 -(721 + 90) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0 -0 );v471=v227:Create(v23,v470,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(470 -(224 + 246) ,v224,0,v226)});v529=1 -0 ;end if (v529==(1 -0)) then v469=1 + 0 ;break;end end end if (v469==(1 + 0)) then v471:Play();break;end end end v219=4 + 1 ;end if (v219==(11 -5)) then v232();break;end if (v219==(0 -0)) then v220=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v221=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v222=48;v219=514 -(203 + 310) ;end if (v219==(1994 -(1238 + 755))) then local v449=0 + 0 ;while true do if (v449==(1535 -(709 + 825))) then v225=20;v219=3 -1 ;break;end if (v449==0) then v223=48;v224=(v220-v222)/(2 -0) ;v449=865 -(196 + 668) ;end end end if (v219==(7 -5)) then local v450=0;while true do if (v450==(0 -0)) then v226=v225;v23.Position=UDim2.new(833 -(171 + 662) ,v224,93 -(4 + 89) ,v226-(525 -375) );v450=1;end if (v450==(1 + 0)) then v227=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v219=3;break;end end end if (v219==(13 -10)) then local v451=0 + 0 ;while true do if (v451==(1487 -(35 + 1451))) then v230=TweenInfo.new(0,Enum.EasingStyle.Back,Enum.EasingDirection.Out,1453 -(28 + 1425) ,false,1993 -(941 + 1052) );v219=4 + 0 ;break;end if (v451==0) then v228=1664 -(822 + 692) ;v229=UDim2.new(0 -0 ,v224,0 + 0 ,v226-v228 );v451=1;end end end if (v219==(302 -(45 + 252))) then local v452=0 + 0 ;while true do if (v452==(1 + 0)) then v231.Completed:Wait();v219=14 -8 ;break;end if (v452==(433 -(114 + 319))) then v23.Visible=true;v231:Play();v452=1 -0 ;end end end end end local v31=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v31.CornerRadius=UDim.new(0.3 -0 ,0 + 0 );v31.Parent=v23;local v34=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v34.Size=UDim2.new(0 -0 ,50,0,104 -54 );v34.Position=UDim2.new( -(1963.02 -(556 + 1407)),1206 -(741 + 465) , -(465.02 -(170 + 295)),0);v34.BackgroundColor3=Color3.new(1,1 + 0 ,1 + 0 );v34.Parent=v23;local v31=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v31.CornerRadius=UDim.new(0.3,0);v31.Parent=v34;local v39=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(1 + 0 ,1,1 + 0 )),ColorSequenceKeypoint.new(0.5,Color3.new(0,0,0)),ColorSequenceKeypoint.new(1,Color3.new(1 + 0 ,1,1 + 0 ))});v39.Parent=v34;local v42=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v43=v23;local v44=nil;local v45=0.25 -0 ;local v46=nil;local v47=nil;local function v48(v233) local v234=0 -0 ;local v235;local v236;while true do if (v234==(2 -1)) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v43,TweenInfo.new(v45),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v236}):Play();break;end if (v234==(0 -0)) then v235=v233.Position-v46 ;v236=UDim2.new(v47.X.Scale,v47.X.Offset + v235.X ,v47.Y.Scale,v47.Y.Offset + v235.Y );v234=1;end end end v43.InputBegan:Connect(function(v237) if ((v237.UserInputType==Enum.UserInputType.MouseButton1) or (v237.UserInputType==Enum.UserInputType.Touch)) then local v438=0;while true do if (v438==(1780 -(389 + 1391))) then v44=true;v46=v237.Position;v438=1 + 0 ;end if (v438==(1 + 0)) then v47=v43.Position;v237.Changed:Connect(function() if (v237.UserInputState==Enum.UserInputState.End) then v44=false;end end);break;end end end end);v42.InputChanged:Connect(function(v238) if ((v238.UserInputType==Enum.UserInputType.MouseMovement) or (v238.UserInputType==Enum.UserInputType.Touch)) then if v44 then v48(v238);end end end);local v49=1;task.spawn(function() while true do local v324=0 -0 ;while true do if (v324==(951 -(783 + 168))) then v39.Rotation=(v39.Rotation + v49)%(1208 -848) ;task.wait(0.03);break;end end end end);local v50=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v50.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v50.Parent=v23;v50.Volume=0.3 + 0 ;local v54=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"));v54.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\208\68\64\118\209\237\21\85\219\72","\112\69\228\223\44\100\232\113");v54.Parent=v23;v54.Volume=0.7;local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v43.Parent=v13;v43.Position=UDim2.new(311.5 -(309 + 2) , -(460 -310),1212.5 -(1090 + 122) , -125);v43.Size=UDim2.new(0 + 0 ,1847 -1297 ,0 + 0 ,378.5);v43.BackgroundColor3=Color3.fromRGB(1118 -(628 + 490) ,0 + 0 ,0 -0 );v43.BackgroundTransparency=0.2 -0 ;v43.BorderSizePixel=775 -(431 + 343) ;v43.BorderColor3=Color3.new(1,1,1);v43.Visible=false;v43.Active=true;function centerdraggableframe() local v239=0 -0 ;local v240;local v241;local v242;local v243;local v244;local v245;local v246;while true do if (v239==3) then v246=nil;while true do if (v240==(2 -1)) then v243=435 + 115 ;v244=49.5 + 329 ;v240=1697 -(556 + 1139) ;end if (v240==(15 -(6 + 9))) then local v511=0 + 0 ;while true do if (v511==(0 + 0)) then v241=game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33")).CurrentCamera.ViewportSize.X;v242=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).CurrentCamera.ViewportSize.Y;v511=170 -(28 + 141) ;end if (v511==(1 + 0)) then v240=1;break;end end end if (v240==3) then v43.Position=UDim2.new(0 -0 ,v245,0,v246);break;end if ((2 + 0)==v240) then v245=(v241-v243)/(1319 -(486 + 831)) ;v246=((v242-v244)/(5 -3)) -(214 -153) ;v240=1 + 2 ;end end break;end if (2==v239) then v244=nil;v245=nil;v239=3;end if ((0 -0)==v239) then v240=1263 -(668 + 595) ;v241=nil;v239=1 + 0 ;end if (v239==(1 + 0)) then v242=nil;v243=nil;v239=5 -3 ;end end end centerdraggableframe();function dragdraggableframe() local v247=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v248=v43;local v249=nil;local v250=290.25 -(23 + 267) ;local v251=nil;local v252=nil;local function v253(v325) local v326=1944 -(1129 + 815) ;local v327;local v328;local v329;while true do if (v326==1) then v329=nil;while true do if (v327==(388 -(371 + 16))) then game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224")):Create(v248,TweenInfo.new(v250),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v329}):Play();break;end if (v327==0) then v328=v325.Position-v251 ;v329=UDim2.new(v252.X.Scale,v252.X.Offset + v328.X ,v252.Y.Scale,v252.Y.Offset + v328.Y );v327=1;end end break;end if (v326==0) then v327=0;v328=nil;v326=1751 -(1326 + 424) ;end end end v248.InputBegan:Connect(function(v330) if ((v330.UserInputType==Enum.UserInputType.MouseButton1) or (v330.UserInputType==Enum.UserInputType.Touch)) then local v453=0;while true do if (v453==(0 -0)) then v249=true;v251=v330.Position;v453=1;end if (1==v453) then v252=v248.Position;v330.Changed:Connect(function() if (v330.UserInputState==Enum.UserInputState.End) then v249=false;end end);break;end end end end);v247.InputChanged:Connect(function(v331) if ((v331.UserInputType==Enum.UserInputType.MouseMovement) or (v331.UserInputType==Enum.UserInputType.Touch)) then if v249 then v253(v331);end end end);end dragdraggableframe();local v67=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v67.Parent=v43;v67.Text="Dandy's World Autofarm Control GUI";v67.Size=UDim2.new(0,550,0 -0 ,148 -(88 + 30) );v67.Position=UDim2.new(0,0,771 -(720 + 51) ,0);v67.Visible=true;v67.BackgroundTransparency=0 -0 ;v67.TextColor3=Color3.new(1777 -(421 + 1355) ,1 -0 ,1 + 0 );v67.TextSize=21.6;v67.Font=Enum.Font.Nunito;v67.TextScaled=false;v67.BorderSizePixel=1084 -(286 + 797) ;v67.BorderColor3=Color3.fromRGB(932 -677 ,421 -166 ,694 -(397 + 42) );v67.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,800 -(24 + 776) );v67.Active=true;local v83=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v83.Parent=v43;v83.Text=v7("\121\53\103\243\26\112\81\35\120\188\111\80\24\8\118\253\86\83\2\96\86\242\91\66\84\37\119","\32\56\64\19\156\58");v83.Size=UDim2.new(0 -0 ,275,785 -(222 + 563) ,66 -36 );v83.Position=UDim2.new(0.5 + 0 ,190 -(23 + 167) ,0,1858 -(690 + 1108) );v83.Visible=true;v83.BackgroundTransparency=0;v83.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v83.TextSize=869.6 -(40 + 808) ;v83.Font=Enum.Font.Nunito;v83.TextScaled=false;v83.BorderSizePixel=1 + 0 ;v83.BorderColor3=Color3.fromRGB(975 -720 ,244 + 11 ,255);v83.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v83.Active=true;local v98=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v98.Parent=v43;v98.Text=v7("\120\67\95\242\53\161\130\31\25\100\78\238\112\135\149\8\81\12\11\216\123\135\133\7\92\82","\107\57\54\43\157\21\230\231");v98.Size=UDim2.new(0 + 0 ,275,0,601 -(47 + 524) );v98.Position=UDim2.new(0 + 0 ,0 -0 ,0,89 -29 );v98.Visible=true;v98.BackgroundTransparency=0;v98.TextColor3=Color3.new(2 -1 ,1727 -(1165 + 561) ,1 + 0 );v98.TextSize=64.6 -43 ;v98.Font=Enum.Font.Nunito;v98.TextScaled=false;v98.BorderSizePixel=1 + 0 ;v98.BorderColor3=Color3.fromRGB(734 -(341 + 138) ,69 + 186 ,526 -271 );v98.BackgroundColor3=Color3.fromRGB(326 -(89 + 237) ,0,0);v98.Active=true;local v113=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v113.Parent=v43;v113.Text=v7("\29\186\149\67\229\120\106\49\239\178\88\226\109\109\47\245\193\104\234\106\121\62\163\132\72","\24\92\207\225\44\131\25");v113.Size=UDim2.new(0 -0 ,1157 -607 ,881 -(581 + 300) ,30);v113.Position=UDim2.new(1220 -(855 + 365) ,0 -0 ,0,10 + 20 );v113.Visible=true;v113.BackgroundTransparency=0;v113.TextColor3=Color3.new(1236 -(1030 + 205) ,1 + 0 ,1 + 0 );v113.TextSize=307.6 -(156 + 130) ;v113.Font=Enum.Font.Nunito;v113.TextScaled=false;v113.BorderSizePixel=2 -1 ;v113.BorderColor3=Color3.fromRGB(429 -174 ,522 -267 ,68 + 187 );v113.BackgroundColor3=Color3.fromRGB(0 + 0 ,69 -(10 + 59) ,0);v113.Active=true;local v128=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v128.Parent=v43;v128.Font=Enum.Font.Nunito;v128.Position=UDim2.new(0.258 + 0 , -(600 -478),1163 -(671 + 492) ,88 + 22 );v128.Size=UDim2.new(0,1725 -(369 + 846) ,0 + 0 ,50);v128.Text=v7("\152\215\33\78\177\220\96\109\168\205\47\74\188\203\45","\44\221\185\64");v128.TextScaled=false;v128.TextSize=18.6 + 3 ;v128.BackgroundColor3=Color3.fromRGB(1945 -(1036 + 909) ,0,0 + 0 );v128.BorderColor3=Color3.new(1,1 -0 ,1);v128.BorderSizePixel=1;v128.TextColor3=Color3.new(204 -(11 + 192) ,1 + 0 ,176 -(135 + 40) );local v140=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v140.Parent=v43;v140.Position=UDim2.new(0.5,0,0,201.5);v140.AnchorPoint=Vector2.new(0.5,0.5 -0 );v140.Size=UDim2.new(0,308 + 202 ,0 -0 ,74 -24 );v140.Text=v7("\138\85\32\58\45\61\171\28\18\46\59\62\168\93\33\54","\81\206\60\83\91\79");v140.TextScaled=false;v140.TextSize=21.6;v140.Font=Enum.Font.Nunito;v140.BackgroundColor3=Color3.fromRGB(0,176 -(50 + 126) ,0 -0 );v140.BorderSizePixel=1 + 0 ;v140.BorderColor3=Color3.new(1414 -(1233 + 180) ,970 -(522 + 447) ,1422 -(107 + 1314) );v140.TextColor3=Color3.fromRGB(119 + 136 ,777 -522 ,109 + 146 );local v153=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v153.Parent=v43;v153.Font=Enum.Font.Nunito;v153.Position=UDim2.new(0.258, -122,0 -0 ,293 -50 );v153.Size=UDim2.new(0,965 -721 ,1910 -(716 + 1194) ,1 + 49 );v153.Text=v7("\157\44\127\28\40\254\175\153\55\106\17\100\220\234\172\98\76\27\55\254\238\170\33\118","\143\216\66\30\126\68\155");v153.TextScaled=false;v153.TextSize=3.6000000000000014 + 18 ;v153.BackgroundColor3=Color3.fromRGB(503 -(74 + 429) ,0,0 -0 );v153.BorderColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v153.BorderSizePixel=2 -1 ;v153.TextColor3=Color3.new(1,2 -1 ,1);local v165=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v165.Parent=v43;v165.Position=UDim2.new(0.258,433 -(279 + 154) ,0,(1162.5 -(454 + 324)) -(40 + 10) );v165.AnchorPoint=Vector2.new(17.5 -(12 + 5) ,0.5 + 0 );v165.Size=UDim2.new(0 -0 ,91 + 153 ,1093 -(277 + 816) ,213 -163 );v165.Text=v7("\6\81\36\217\220\24\227\98\121\34\204\209\84\193\39\76\119\234\219\7\227\35\74\52\208","\134\66\56\87\184\190\116");v165.TextScaled=false;v165.TextSize=21.6;v165.Font=Enum.Font.Nunito;v165.BackgroundColor3=Color3.fromRGB(0,1183 -(1058 + 125) ,0 + 0 );v165.BorderSizePixel=976 -(815 + 160) ;v165.BorderColor3=Color3.new(4 -3 ,2 -1 ,1 + 0 );v165.TextColor3=Color3.fromRGB(745 -490 ,2153 -(41 + 1857) ,255);local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Parent=v43;v178.Font=Enum.Font.Nunito;v178.Position=UDim2.new(1893.742 -(1222 + 671) , -(315 -193),0 -0 ,(1475 -(229 + 953)) -(1824 -(1111 + 663)) );v178.Size=UDim2.new(0,244,1579 -(874 + 705) ,7 + 43 );v178.Text=v7("\216\189\81\71\112\218\189\146\69\81\115\159\205\186\83\78\60\234\237\243\120\64\125\211\238","\191\157\211\48\37\28");v178.TextScaled=false;v178.TextSize=21.6;v178.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v178.BorderColor3=Color3.new(1 -0 ,1,1);v178.BorderSizePixel=1 + 0 ;v178.TextColor3=Color3.new(1,680 -(642 + 37) ,1 + 0 );local v190=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v190.Parent=v43;v190.Position=UDim2.new(0.742,0 + 0 ,0 -0 ,(838.5 -(233 + 221)) -(115 -65) );v190.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v190.Size=UDim2.new(1541 -(718 + 823) ,244,0 + 0 ,855 -(266 + 539) );v190.Text=v7("\92\142\61\22\122\139\43\87\89\146\58\24\56\183\39\20\115\199\27\7\56\175\43\22\116\148","\119\24\231\78");v190.TextScaled=false;v190.TextSize=21.6;v190.Font=Enum.Font.Nunito;v190.BackgroundColor3=Color3.fromRGB(0 -0 ,0,1225 -(636 + 589) );v190.BorderSizePixel=2 -1 ;v190.BorderColor3=Color3.new(1,1,1 -0 );v190.TextColor3=Color3.fromRGB(255,255,255);v23.ZIndex=9 + 2 ;v34.ZIndex=4 + 6 ;v140.ZIndex=1023 -(657 + 358) ;v128.ZIndex=21 -13 ;v165.ZIndex=18 -10 ;v153.ZIndex=8;v178.ZIndex=1195 -(1151 + 36) ;v190.ZIndex=8 + 0 ;v83.ZIndex=3 + 5 ;v98.ZIndex=23 -15 ;v113.ZIndex=8;v67.ZIndex=1840 -(1552 + 280) ;v43.ZIndex=841 -(64 + 770) ;spawn(function() local v254=game.Players.LocalPlayer;local v255=v254.Character or v254.CharacterAdded:Wait() ;local v256=v255:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v257=game.Workspace:FindFirstChild(v7("\25\3\230\167\63\24\224\135\53\25\249","\213\90\118\148"));local v258=false;local v259=21 + 9 ;local v260=true;local function v261(v332) v260=v332;end local function v262() local v333=0 -0 ;local v334;local v335;local v336;local v337;local v338;local v339;local v340;local v341;local v342;local v343;while true do if (v333==(1 + 3)) then v340.Changed:Connect(function(v497) if (v497==v7("\68\72\100\140\252\135\119","\235\18\33\23\229\158")) then v341();end end);v342=v340:FindFirstChild(v7("\125\187\211\176\85\168","\219\48\218\161"));v343=v340:FindFirstChild(v7("\195\126\112\77\250\93\229\229","\128\132\17\28\41\187\47"));v333=1248 -(157 + 1086) ;end if (v333==(0 -0)) then local v473=0 -0 ;while true do if (v473==(1 -0)) then v336=game:GetService(v7("\38\95\145\159\147\47\161\217\30\70\150\159\171\47\163\241\23\83\145","\144\112\54\227\235\230\78\205"));v333=1 -0 ;break;end if (v473==(819 -(599 + 220))) then v334=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54"));v335=v334.LocalPlayer;v473=1;end end end if (1==v333) then v337=9 -4 ;v338=v335.PlayerGui:FindFirstChild(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));if  not v338 then return;end v333=1933 -(1813 + 118) ;end if (v333==(2 + 0)) then v339=v338:FindFirstChild(v7("\99\130\237\56","\77\46\231\131"));if  not v339 then return;end v340=v339:FindFirstChild(v7("\137\95\191\76\182\119\190\69\185\95\144\82\187\89\179","\32\218\52\214"));v333=1220 -(841 + 376) ;end if (v333==(3 -0)) then local v474=0 + 0 ;while true do if (v474==(2 -1)) then function v341() if (v260 and v340.Visible) then local v582=859 -(464 + 395) ;local v583;local v584;while true do if ((0 -0)==v582) then v583=v340:FindFirstChild(v7("\99\22\35\163\244\162","\58\46\119\81\200\145\208\37"));v584=v340:FindFirstChild(v7("\12\131\60\168\136\175\51\42","\86\75\236\80\204\201\221"));v582=1 + 0 ;end if ((838 -(467 + 370))==v582) then if (v583 and v584) then local v625=v583.AbsolutePosition;local v626=v584.AbsolutePosition;local v627=v584.AbsoluteSize;if ((v625.X>=v626.X) and (v625.X<=(v626.X + v627.X + v337))) then v336:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end end break;end end end end v333=8 -4 ;break;end if (v474==(0 + 0)) then if  not v340 then return;end v341=nil;v474=3 -2 ;end end end if (v333==(1 + 4)) then if v342 then v342.Changed:Connect(function(v531) if (v531==v7("\32\48\21\53\81\20\38\3\10\82\18\59\18\51\82\15","\61\97\82\102\90")) then v341();end end);end if v343 then v343.Changed:Connect(function(v532) if ((v532==v7("\141\44\184\68\203\66\10\12\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")) or (v532==v7("\132\168\48\17\31\17\211\84\150\163\57\27","\49\197\202\67\126\115\100\167"))) then v341();end end);end break;end end end local function v263() local v344=0 -0 ;local v345;local v346;local v347;local v348;local v349;local v350;local v351;local v352;local v353;while true do local v439=0;while true do if (v439==(521 -(150 + 370))) then if (v344==(1284 -(74 + 1208))) then function v349(v550) if (v550 and v550:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v550.CanCollide=true;end end v350=nil;function v350(v551) if (v551 and v551:IsA(v7("\214\112\230\168\21\44\149\224","\231\148\17\149\205\69\77")) and (v551.Parent~=v8[v7("\140\168\196\250\91\191\144\171\198\226\82\237","\159\224\199\167\155\55")].Character)) then if  not v347[v551] then local v594=0 -0 ;while true do if (v594==0) then v347[v551]=true;v348(v551);break;end end end end if (v551 and (v551.Name==v7("\213\242\47\215\231\255\61\198\242","\178\151\147\92"))) then local v586=0;local v587;while true do if (v586==(0 -0)) then v587=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v587 then local v629=0;local v630;while true do if ((0 + 0)==v629) then v630=v587:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v630 then local v671=390 -(14 + 376) ;local v672;while true do if (v671==(0 -0)) then v672=v630:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v672 and v672:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then v8[v7("\237\199\49\251\227\112\236\78\224\209\55\232","\34\129\168\82\154\143\80\156")].Character:SetPrimaryPartCFrame(v672.CFrame);end break;end end end break;end end end break;end end end end v344=2 + 1 ;end if (v344==(0 + 0)) then v345=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));v346={};v347={};v344=1 + 0 ;end v439=2;end if (v439==(5 -3)) then if (v344==(4 + 0)) then function v352() local v552=78 -(23 + 55) ;local v553;local v554;while true do if ((0 -0)==v552) then v553=v8[v7("\205\77\49\215\9\129\82\62\215\28\196\80","\101\161\34\82\182")].Character or v8[v7("\228\2\90\255\215\162\146\34\233\20\92\236","\78\136\109\57\158\187\130\226")].CharacterAdded:Wait() ;v554=v553:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));v552=1;end if (v552==1) then if  not v346.touched then v346.touched=v554.Touched:Connect(v350);end if  not v346.touchEnded then v346.touchEnded=v554.TouchEnded:Connect(v351);end break;end end end v353=nil;function v353() local v555=0 + 0 ;while true do if (v555==(1 + 0)) then for v595 in pairs(v347) do v349(v595);end v347={};break;end if (v555==0) then for v596,v597 in pairs(v346) do v597:Disconnect();end v346={};v555=1 -0 ;end end end v344=5;end if (v344==(2 + 3)) then local v533=0;while true do if (v533==0) then v8[v7("\241\194\23\212\66\247\237\193\21\204\75\165","\215\157\173\116\181\46")].CharacterAdded:Connect(function() v353();end);return v352,v353;end end end break;end if (v439==0) then if ((902 -(652 + 249))==v344) then v348=nil;function v348(v556) if (v556 and v556:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v556.CanCollide=false;end end v349=nil;v344=5 -3 ;end if (v344==3) then v351=nil;function v351(v557) if (v557 and v557:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then if v347[v557] then local v598=1868 -(708 + 1160) ;while true do if (v598==0) then v347[v557]=nil;v349(v557);break;end end end end end v352=nil;v344=10 -6 ;end v439=1 -0 ;end end end end local v264,v265=v263();local v266=true;local v267;local function v268() local v354=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146"));local v355=game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142"));local v356=v354:FindFirstChild(v7("\117\11\198\160","\184\60\101\160\207\66"));if v356 then local v454=27 -(10 + 17) ;local v455;while true do if (v454==0) then v455=v356:FindFirstChild(v7("\1\131\114\181\50","\220\81\226\28"));if (v455 and v455:IsA(v7("\49\218\141\247\220\198\31\192\135","\167\115\181\226\155\138"))) then if ( not v267 or (v267.Connected==false)) then v267=v355.Heartbeat:Connect(function() if (v266 and (v455.Value==true)) then local v608=0;local v609;while true do if ((0 + 0)==v608) then v609=v354:FindFirstChild(v7("\199\46\226\74\122\101\201\240\49","\166\130\66\135\60\27\17"));if v609 then local v648=1732 -(1400 + 332) ;local v649;while true do if (v648==(0 -0)) then v649=v609:FindFirstChildWhichIsA(v7("\105\69\202\112\60","\80\36\42\174\21"));if v649 then local v679=1908 -(242 + 1666) ;local v680;while true do if (0==v679) then v680=v649:FindFirstChild(v7("\99\31\57\105\90\21\37\88\66\31\52\113\75\2","\26\46\112\87"));if (v680 and v680:IsA(v7("\137\34\185\96","\212\217\67\203\20\223\223\37"))) then local v693=0 + 0 ;local v694;while true do if (v693==(0 + 0)) then v694=game.Players.LocalPlayer.Character;if (v694 and v694:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200"))) then local v701=0 + 0 ;local v702;while true do if (v701==0) then v702=v680.CFrame * CFrame.new(940 -(850 + 90) , -(17.5 -7),1390 -(360 + 1030) ) ;v694.HumanoidRootPart.CFrame=v702;break;end end end break;end end end break;end end end break;end end end break;end end end end);end end break;end end end end v268();local function v269() local v357=0 + 0 ;local v358;local v359;local v360;local v361;local v362;while true do if (0==v357) then v358=0;v359=nil;v357=1;end if (v357==(5 -3)) then v362=nil;while true do if (v358==2) then v362=v361.Position;v361.CFrame=CFrame.new(v362.X,v362.Y-(3.3 -0) ,v362.Z);break;end if (v358==(1662 -(909 + 752))) then v360=v359.Character or v359.CharacterAdded:Wait() ;v361=v360:WaitForChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"));v358=1225 -(109 + 1114) ;end if (v358==(0 -0)) then game.Workspace.Gravity=0;v359=game.Players.LocalPlayer;v358=1;end end break;end if (v357==(1 + 0)) then v360=nil;v361=nil;v357=244 -(6 + 236) ;end end end local function v270() local v363=0 + 0 ;local v364;local v365;local v366;local v367;while true do if (v363==(2 + 0)) then v367=v366.Position;v366.CFrame=CFrame.new(v367.X,v367.Y + (11 -6) ,v367.Z);break;end if (v363==(0 -0)) then game.Workspace.Gravity=196.2;v364=game.Players.LocalPlayer;v363=1134 -(1076 + 57) ;end if (v363==1) then local v479=0 + 0 ;while true do if (v479==(690 -(579 + 110))) then v363=1 + 1 ;break;end if (v479==(0 + 0)) then v365=v364.Character or v364.CharacterAdded:Wait() ;v366=v365:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v479=1 + 0 ;end end end end end local function v271(v368) if (v368.HoldDuration==0) then v368:InputHoldBegin();v368:InputHoldEnd();else local v456=407 -(174 + 233) ;while true do if (v456==(2 -1)) then v368:InputHoldEnd();break;end if (v456==(0 -0)) then v368:InputHoldBegin();wait(v368.HoldDuration);v456=1 + 0 ;end end end end local function v272() if v258 then local v457=1174 -(663 + 511) ;local v458;local v459;while true do if (v457==0) then v458=game.Players.LocalPlayer;v459=v458.Character;v457=1 + 0 ;end if (v457==(1 + 0)) then if v459 then local v558=0 -0 ;local v559;while true do if (v558==0) then v559=v459:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));if v559 then local v610=0 + 0 ;local v611;while true do if (v610==0) then v611=workspace:FindFirstChild(v7("\231\222\1\214\88\248\188\246\196\28\201","\200\164\171\115\164\61\150"));if v611 then for v654,v655 in pairs(v611:GetChildren()) do local v656=0 -0 ;local v657;while true do if (v656==(0 -0)) then v657=v655:FindFirstChild(v7("\151\224\6\72\144","\227\222\148\99\37"));if v657 then for v686,v687 in pairs(v657:GetChildren()) do local v688=v687:FindFirstChild(v7("\3\64\93\251\233\39","\153\83\50\50\150"));if v688 then local v691=0 + 0 ;local v692;while true do if ((0 -0)==v691) then v692=v688:FindFirstChild(v7("\109\100\124\4\122\166\68\73\111\67\14\124\166\93\73","\45\61\22\19\124\19\203"));if (v692 and v692.Enabled) then local v699=0 + 0 ;local v700;while true do if (v699==(0 + 0)) then v700=(v688.Position-v559.Position).Magnitude;if (v700<=v259) then v271(v692);end break;end end end break;end end end end end break;end end end end break;end end end break;end end end break;end end end end local function v273() if  not v258 then local v460=0;while true do if ((722 -(478 + 244))==v460) then v258=true;while v258 do local v538=0;while true do if ((517 -(440 + 77))==v538) then v272();wait(0.05 + 0 );break;end end end break;end end end end local function v274() if v258 then v258=false;end end local function v275() local v369=0;local v370;while true do if (v369==(0 -0)) then v370=game:GetService(v7("\247\27\31\225\23\113\181\232\28\29\224\22\93\184\207\19\10\240\16","\217\161\114\109\149\98\16"));v370:SendKeyEvent(true,Enum.KeyCode.E,false,game);v369=1557 -(655 + 901) ;end if (v369==(1 + 0)) then wait(0.1 + 0 );v370:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end local function v276() for v440,v441 in pairs(v257:GetChildren()) do if v441:IsA(v7("\63\47\60\121\176","\20\114\64\88\28\220")) then local v480=0;local v481;while true do if (v480==(0 + 0)) then v481=v441:FindFirstChild(v7("\22\4\220\177\234\209\169\62\19\193","\221\81\97\178\212\152\176"));if v481 then for v589,v590 in pairs(v481:GetChildren()) do if v590:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) then local v599=0;local v600;while true do if (v599==(0 -0)) then v600=v590:FindFirstChild(v7("\183\213\1\173\44","\168\228\161\96\217\95\81"));if v600 then local v640=1445 -(695 + 750) ;local v641;while true do if (v640==(0 -0)) then v641=v600:FindFirstChild(v7("\232\197\33\76\6\89\207\212\60\93\44\67\210\223\41","\55\187\177\78\60\79"));if (v641 and v641:IsA(v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175"))) then v641:FireServer(v7("\183\85\87\62","\78\228\33\56"));end break;end end end break;end end end end end break;end end end end end local v277=false;local v278=false;local v279={};local function v280(v371,v372) local v373=game.Players.LocalPlayer;local v374=v373.Character or v373.CharacterAdded:Wait() ;local v375=v374:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));local v376=game:GetService(v7("\47\250\131\84\227\14\60\9\251\143\82\232","\89\123\141\230\49\141\93"));local v377=(v375.Position-v371.Position).Magnitude;local v378=v377/v372 ;local v379=TweenInfo.new(v378,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);local v380={[v7("\208\87\228\13\29\79","\42\147\17\150\108\112")]=v371};local v381=v376:Create(v375,v379,v380);v381:Play();v381.Completed:Wait();table.insert(v279,v381);end local function v281() local v382=0 -0 ;local v383;while true do if (v382==(0 -0)) then v383=351 -(285 + 66) ;while true do if (0==v383) then v278=true;warn(v7("\52\136\34\103\238\231\26\181\109\94\242\252\0\160\44\109\234\213\85\230\0\112\233\251\27\163\63\63\228\224\10\165\38\63\226\230\14\164\33\122\227\166","\136\111\198\77\31\135"));break;end end break;end end end local function v282() v278=false;warn(v7("\57\39\168\78\180\235\2\186\66\40\178\66\178\226\22\187\15\52\253\22\144\235\25\186\22\12\181\22\190\236\18\170\9\73\163\95\174\229\21\165\7\13\233","\201\98\105\199\54\221\132\119"));end local function v283(v384,v385) local v386=0;local v387;while true do if (v386==(0 -0)) then if  not v278 then return false;end v387=workspace:FindFirstChild(v7("\154\25\145\51\7\59\184\139\3\140\44","\204\217\108\227\65\98\85"));v386=1311 -(682 + 628) ;end if ((1 + 0)==v386) then if v387 then for v539,v540 in pairs(v387:GetChildren()) do if v540:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) then local v569=299 -(176 + 123) ;local v570;while true do if (v569==(0 + 0)) then v570=v540:FindFirstChild(v7("\251\175\3\60\215\211\178\30","\163\182\192\109\79"));if v570 then for v632,v633 in pairs(v570:GetChildren()) do if (v633:IsA(v7("\25\41\4\197\249","\149\84\70\96\160")) and v633.PrimaryPart and (v633.Name~=v7("\10\9\9\234\61\20\32\226\54\21\25\232\42","\141\88\102\109")) and (v633.Name~=v7("\129\82\208\106\22\56\113\192\169\73\198\117\55\50\91\210\167\86\216","\161\211\51\170\16\122\93\53"))) then local v642=0 + 0 ;local v643;while true do if (v642==0) then v643=(v633.PrimaryPart.Position-v384.PrimaryPart.Position).Magnitude;if (v643<=v385) then local v677=0;while true do if (v677==0) then warn(v7("\192\128\189\48\242\161\167\59\187\143\167\60\244\168\179\58\246\147\232\104\220\171\188\45\233\175\166\39\233\238\187\59\187\185\187\60\243\167\188\104\169\254\242\59\239\187\182\59\187\161\180\104\250\238\134\63\242\189\166\45\255\224\242\15\254\160\183\58\250\186\189\58\187\186\183\36\254\190\189\58\239\238\162\39\232\167\166\33\244\160\242\42\247\161\177\35\254\170\252","\72\155\206\210"));return true;end end end break;end end end end end break;end end end end end return false;end end end local function v284(v388) local v389=0;local v390;local v391;while true do if (v389==(269 -(239 + 30))) then local v482=0;local v483;while true do if (0==v482) then v483=0 + 0 ;while true do if ((0 + 0)==v483) then v390=v388:FindFirstChild(v7("\117\110\85\26\32","\83\38\26\52\110"));v391=v390 and v390:FindFirstChild(v7("\123\24\41\72\81\18","\38\56\119\71")) ;v483=1 -0 ;end if (v483==(2 -1)) then v389=1;break;end end break;end end end if (v389==1) then if (v391 and v391:IsA(v7("\209\224\87\218\19\87\255\250\93","\54\147\143\56\182\69")) and v391.Value) then warn(v7("\237\175\240\81\214\217\148\236\9\254\195\149\240\79\222\196\140\194\19\159\230\142\236\76\204\197\132\251\9\248\211\143\250\91\222\194\142\237\9\219\211\149\250\74\203\211\133\177\9\248\211\143\250\91\222\194\142\237\9\203\211\141\250\89\208\196\149\191\89\208\197\136\235\64\208\216\193\253\69\208\213\138\250\77\145","\191\182\225\159\41"));return true;end return false;end end end local function v285() spawn(function() v265();end);spawn(function() v264();end);spawn(function() v269();end);wait(0.2);local v392=game.Players.LocalPlayer;local v393=v392.Character or v392.CharacterAdded:Wait() ;local v394=workspace:FindFirstChild(v7("\8\7\58\71\142\137\214\25\29\39\88","\162\75\114\72\53\235\231"));if v394 then for v484,v485 in pairs(v394:GetChildren()) do if v485:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) then local v517=v485:FindFirstChild(v7("\131\28\2\191\87\169\161\63\182\10","\80\196\121\108\218\37\200\213"));if v517 then local v560=0;local v561;while true do if (v560==(316 -(306 + 9))) then if ( #v561>(0 -0)) then local v612=0 + 0 ;local v613;local v614;local v615;local v616;while true do if (v612==1) then local v637=0 + 0 ;while true do if (v637==(1 + 0)) then v612=5 -3 ;break;end if (v637==(1375 -(1140 + 235))) then v615=v614.Position + (v614.LookVector * (3 + 1)) ;v616=CFrame.new(v615,v614.Position) * CFrame.new(0, -3.3,0 + 0 ) ;v637=1 + 0 ;end end end if (v612==(54 -(33 + 19))) then v280(v616,30);wait(0.2 + 0 );v612=8 -5 ;end if (v612==3) then spawn(function() v270();end);spawn(function() v265();end);break;end if (v612==(0 + 0)) then v613=v561[math.random(1 -0 , #v561)];v614=v613:GetPrimaryPartCFrame();v612=1 + 0 ;end end end break;end if (v560==(689 -(586 + 103))) then v561={};for v601,v602 in pairs(v517:GetChildren()) do if (v602:IsA(v7("\45\124\6\122\71","\234\96\19\98\31\43\110")) and v602.PrimaryPart) then local v622=0 + 0 ;local v623;while true do if ((0 -0)==v622) then v623=v602:FindFirstChild(v7("\53\11\83\211\191","\235\102\127\50\167\204\18"));if v623 then local v658=1488 -(1309 + 179) ;local v659;while true do if ((0 -0)==v658) then v659=v623:FindFirstChild(v7("\115\174\248\51\72\43\68\164\241","\78\48\193\149\67\36"));if (v659 and v659:IsA(v7("\18\17\143\20\119\49\18\149\29","\33\80\126\224\120")) and  not v659.Value) then if  not v284(v602) then table.insert(v561,v602);end end break;end end end break;end end end end v560=1 + 0 ;end end end end end end end local function v286() if  not v277 then local v461=0 -0 ;while true do if (v461==(0 + 0)) then v277=true;task.spawn(function() while v277 do v285();task.wait(0.5 -0 );end end);break;end end end end local function v287() v277=false;end local function v288() local v395=0;local v396;while true do if (v395==0) then v396=0 -0 ;while true do if (v396==0) then for v562,v563 in pairs(v279) do v563:Cancel();end v279={};break;end end break;end end end local v254=game.Players.LocalPlayer;local v255=v254.Character or v254.CharacterAdded:Wait() ;local v256=v255:WaitForChild(v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164"));local v289=workspace:FindFirstChild(v7("\174\250\35\39\175\130\196\8\39\187\130\230\23","\194\231\148\100\70")):FindFirstChild(v254.Name);if  not v289 then return;end local v290=v289:FindFirstChild(v7("\98\73\194\172\242\193\72\75","\168\38\44\161\195\150"));if ( not v290 or  not v290:IsA(v7("\175\254\136\115\51\252\128\23\140\233\135","\118\224\156\226\22\80\136\214"))) then return;end local v291=true;local v292=false;local v293;local v294;local function v295(v397) local v398=0;local v399;while true do if (v398==(609 -(295 + 314))) then v399=0;while true do if (v399==0) then local v541=0 -0 ;while true do if (v541==(1962 -(1300 + 662))) then if (v397 and v397.PrimaryPart) then local v603=(v397.PrimaryPart.Position-v256.Position).Magnitude;return v603<=10 ;end return false;end end end end break;end end end local function v296() while v292 do local v442=0;local v443;while true do if (v442==0) then v443=0 -0 ;while true do if (v443==0) then if v291 then local v591=workspace:FindFirstChild(v7("\97\251\75\146\71\224\77\178\77\225\84","\224\34\142\57"));if v591 then for v617,v618 in pairs(v591:GetChildren()) do if v618:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) then local v634=v618:FindFirstChild(v7("\253\238\121\237\153\198\206\228\101\251","\167\186\139\23\136\235"));if v634 then for v650,v651 in pairs(v634:GetChildren()) do if (v651:IsA(v7("\55\186\140\8\22","\109\122\213\232")) and v651.PrimaryPart) then if v295(v651) then v275();break;end end end end end end end end task.wait(1755.1 -(1178 + 577) );break;end end break;end end end end local function v297() local v400=0 + 0 ;local v401;while true do if (v400==(0 -0)) then v401=false;while v292 do if (v290.Value~=nil) then if  not v401 then local v571=0;while true do if (v571==(1406 -(851 + 554))) then v401=true;break;end if (v571==(0 + 0)) then v291=false;v287();v571=2 -1 ;end end end elseif v401 then local v572=0 -0 ;local v573;while true do if (v572==(302 -(115 + 187))) then v573=0 + 0 ;while true do if ((0 + 0)==v573) then v291=true;v286();v573=3 -2 ;end if (v573==(1162 -(160 + 1001))) then v401=false;break;end end break;end end end task.wait(0.1 + 0 );end break;end end end local function v298() if  not v292 then local v462=0 + 0 ;local v463;while true do if (v462==(0 -0)) then v463=358 -(237 + 121) ;while true do if (v463==1) then v294=task.spawn(v297);break;end if (v463==(897 -(525 + 372))) then v292=true;v293=task.spawn(v296);v463=1 -0 ;end end break;end end end end local function v299() if v292 then local v464=0 -0 ;while true do if (v464==(142 -(96 + 46))) then v292=false;v291=false;break;end end end end v299();local v300=false;local v301;local v302=false;local function v303() local v402=game.Players.LocalPlayer.Name;local v403=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v404() if  not v300 then return;end local v444=game.Workspace:FindFirstChild(v7("\205\226\176\34\235\249\182\2\225\248\175","\80\142\151\194"));if v444 then for v498,v499 in pairs(v444:GetChildren()) do if v499:IsA(v7("\46\201\115\73\15","\44\99\166\23")) then local v542=777 -(643 + 134) ;local v543;local v544;while true do if (0==v542) then v543=v499:FindFirstChild(v7("\81\248\39\37\39\161\110\228","\196\28\151\73\86\83"));v544=v499:FindFirstChild(v7("\213\17\44\21\163\74\29\119","\22\147\99\73\112\226\56\120"));v542=1 + 0 ;end if (v542==(2 -1)) then if v543 then for v619,v620 in pairs(v543:GetChildren()) do local v621=v620:FindFirstChild(v7("\155\125\227\230\132\182\114\212\244\129\173\112","\237\216\21\130\149"));if (v621 and v621:IsA(v7("\173\76\85\90\179\221\104\131\66\74\90","\62\226\46\63\63\208\169"))) then if (v621.Value and (v621.Value.Name==v402)) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");v269();spawn(function() for v660=3 -2 ,20 do local v661=0 + 0 ;while true do if (v661==0) then v287();wait(0.05 -0 );break;end end end end);spawn(function() for v662=1,40 -20  do local v663=719 -(316 + 403) ;while true do if (v663==(0 + 0)) then v275();wait(0.05 -0 );break;end end end end);spawn(function() for v664=1,20 do local v665=0 + 0 ;while true do if (v665==(0 -0)) then v276();wait(0.05);break;end end end end);print(v7("\222\55\90\155\22\2\58\77\165\56\64\151\16\11\46\76\232\36\15\195\57\2\61\93\224\89\70\151\16\29\63\91\225\89\114\134\17\8\61\95\241\22\71\195\54\3\59\91\247\24\86\151\22\2\33\77\171","\62\133\121\53\227\127\109\79"));v287();game.Workspace.Gravity=0 + 0 ;local v645=v544 and v544:FindFirstChild(v7("\35\4\32\250\195\186\150\21\26\54\231\223\162","\194\112\116\82\149\182\206")) ;if v645 then local v666=0;local v667;while true do if (v666==0) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v667=tick();v666=1 + 0 ;end if (v666==(3 -2)) then while (tick() -v667)<(4 -3)  do local v681=0;while true do if (v681==(0 -0)) then v288();wait(0 + 0 );break;end end end task.delay(29 -14 ,function() local v682=0;while true do if (0==v682) then v286();game.Workspace.Gravity=196.2;break;end end end);break;end end else local v668=0;local v669;local v670;while true do if (v668==(1 + 2)) then v286();game.Workspace.Gravity=576.2 -380 ;break;end if ((19 -(12 + 5))==v668) then if (v670 and v670.Connected) then v670:Disconnect();end spawn(function() v270();end);spawn(function() v270();end);v668=11 -8 ;end if (v668==(1 -0)) then v670=nil;v670=v544.ChildAdded:Connect(function(v683) if (v683.Name==v7("\10\184\94\23\213\246\58\60\166\72\10\201\238","\110\89\200\44\120\160\130")) then local v689=0 -0 ;while true do if (v689==0) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v302=false;v689=1;end if (v689==(2 -1)) then v670:Disconnect();wait(1 + 0 );v689=2;end if ((1975 -(1656 + 317))==v689) then while (tick() -v669)<(1 + 0)  do local v695=0 + 0 ;local v696;while true do if (v695==(0 -0)) then v696=0 -0 ;while true do if ((354 -(5 + 349))==v696) then v288();wait(0);break;end end break;end end end task.delay(71 -56 ,function() v286();game.Workspace.Gravity=1467.2 -(266 + 1005) ;end);break;end end end end);while ((tick() -v669)<(4 + 1)) and v302  do local v684=0 -0 ;local v685;while true do if (v684==0) then v685=0;while true do if ((0 -0)==v685) then v288();wait(1696 -(561 + 1135) );break;end end break;end end end v668=2;end if (v668==(0 -0)) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v302=true;v669=tick();v668=1;end end end end end end end break;end end end end end end while v300 do v404();wait(0 -0 );end end local function v304() local v405=0;while true do if (v405==0) then print(v7("\144\237\68\94\74\69\46\94\235\226\94\82\76\76\58\95\166\254\17\6\109\69\44\13\166\204\69\79\87\69\41\68\165\196\11\114\84\67\40\89\174\199\88\8","\45\203\163\43\38\35\42\91"));if  not v300 then local v518=0;while true do if (v518==(1066 -(507 + 559))) then v300=true;v301=spawn(v303);break;end end end break;end end end local function v305() local v406=0 -0 ;local v407;while true do if (v406==0) then v407=0 -0 ;while true do if (v407==1) then if v301 then v301=nil;end break;end if (v407==(388 -(212 + 176))) then print(v7("\233\171\211\59\142\166\65\193\197\253\54\147\166\82\211\151\209\30\221\233\103\198\138\204\51\130\173\20\223\138\210\42\147\166\70\219\139\219\99\179\190\93\193\145\217\39\148\231","\52\178\229\188\67\231\201"));v300=false;v407=1;end end break;end end end local function v306() spawn(function() v273();end);local v408=v8[v7("\45\78\83\5\251\28\51\45\64\73\1\229","\67\65\33\48\100\151\60")].Character or v8[v7("\211\232\173\217\255\159\247\162\217\234\218\245","\147\191\135\206\184")].CharacterAdded:Wait() ;local v409=v408:WaitForChild(v7("\172\61\171\192\214\92\187\128\26\169\206\204\99\179\150\60","\210\228\72\198\161\184\51"));local v410=v409.CFrame;local v411=game.Workspace:FindFirstChild(v7("\21\92\225\2\118\192\34\123\252\31\126","\174\86\41\147\112\19"));if v411 then workspace.Gravity=905 -(250 + 655) ;local v466=false;for v486,v487 in ipairs(v411:GetChildren()) do if v487:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) then local v519=0;local v520;while true do if (v519==(0 -0)) then v520=v487:FindFirstChild(v7("\9\25\162\242\37\245\197\55","\183\68\118\204\129\81\144"));if v520 then for v604,v605 in ipairs(v520:GetChildren()) do if v605:IsA(v7("\35\162\116\225\7","\226\110\205\16\132\107")) then local v624=12;if (v605.Name==v7("\217\204\228\222\68\249\238\239\215\82\255\198\242","\33\139\163\128\185")) then v624=8 -3 ;elseif ((v605.Name==v7("\101\89\30\196\91\93\32\223\77\66\8\219\122\87\10\205\67\93\22","\190\55\56\100")) and  not v466) then local v652=0 -0 ;local v653;while true do if (v652==4) then workspace.Gravity=1956 -(1869 + 87) ;break;end if (v652==(3 -2)) then v409.CFrame=v605:GetModelCFrame() + Vector3.new(0,v624,1901 -(484 + 1417) ) ;workspace.Gravity=196.2;v652=4 -2 ;end if (v652==2) then v653=game:GetService(v7("\96\166\46\10\6\226\255\127\161\44\11\7\206\242\88\174\59\27\1","\147\54\207\92\126\115\131"));v653:SendKeyEvent(true,Enum.KeyCode.W,false,game);v652=4 -1 ;end if (v652==(776 -(48 + 725))) then wait(0.5 -0 );v653:SendKeyEvent(false,Enum.KeyCode.W,false,game);v652=10 -6 ;end if (v652==(0 + 0)) then v466=true;v624=0;v652=1;end end end if ((v605.Name~=v7("\63\48\47\103\1\123\41\48\47\103\1\123\32\62\59\110\25\123\31","\30\109\81\85\29\109")) or  not v466) then v409.CFrame=v605:GetModelCFrame() + Vector3.new(0,v624,0) ;task.wait(0.5);end end end end break;end end end end v409.CFrame=v410;task.wait(0.2 -0 );workspace.Gravity=196.2;v410=nil;end spawn(function() v274();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v307() local v412=0 + 0 ;local v413;local v414;local v415;local v416;local v417;while true do if (v412==3) then task.wait(0.1 + 0 );v416=nil;wait(853.2 -(152 + 701) );spawn(function() v270();end);v412=1315 -(430 + 881) ;end if (v412==1) then wait(0.2 + 0 );v413=game.Players.LocalPlayer;v414=v413.Character or v413.CharacterAdded:Wait() ;v415=v414:WaitForChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));v412=897 -(557 + 338) ;end if (0==v412) then spawn(function() v265();end);spawn(function() v264();end);spawn(function() v273();end);spawn(function() v269();end);v412=1 + 0 ;end if (v412==(5 -3)) then v416=v415.CFrame;v417=game.Workspace:FindFirstChild(v7("\141\250\175\174\171\225\169\142\161\224\176","\220\206\143\221"));if v417 then for v545,v546 in ipairs(v417:GetChildren()) do if v546:IsA(v7("\171\114\41\18\212","\178\230\29\77\119\184\172")) then local v574=0 -0 ;local v575;while true do if (0==v574) then v575=v546:FindFirstChild(v7("\220\170\15\22\100","\152\149\222\106\123\23"));if (v575 and ( #v575:GetChildren()>0)) then for v635,v636 in ipairs(v575:GetChildren()) do if ((v636:IsA(v7("\240\41\242\70\185","\213\189\70\150\35")) and (v636.Name==v7("\109\84\122\12\78\82\113","\104\47\53\20"))) or (v636.Name==v7("\139\73\128\16\168\7\136\69\149","\111\195\44\225\124\220"))) then local v646=0 -0 ;local v647;while true do if (0==v646) then v647=v636:GetModelCFrame() * CFrame.new(0 -0 , -(804.3 -(499 + 302)),0) ;v280(v647,896 -(39 + 827) );break;end end end end end break;end end end end end v280(v416,30);v412=7 -4 ;end if ((8 -4)==v412) then spawn(function() v274();end);spawn(function() v265();end);break;end end end local v308=true;local function v309(v418) local v419=0 -0 ;local v420;local v421;local v422;local v423;while true do if (v419==(2 -0)) then if v423[2] then v420.Events.ItemEvent:InvokeServer(unpack(v423));end break;end if (v419==1) then local v490=0 + 0 ;while true do if (v490==(0 -0)) then v422=v421.Inventory;v423={[1 + 0 ]=v421,[2]=v422:FindFirstChild(v418)};v490=1 -0 ;end if (1==v490) then v419=106 -(103 + 1) ;break;end end end if (v419==0) then v420=game:GetService(v7("\234\67\16\127\162\168\217\82\5\119\152\191\215\84\1\116\174","\203\184\38\96\19\203"));v421=game:GetService(v7("\9\127\120\88\203\43\96","\174\89\19\25\33")).LocalPlayer.Character;v419=555 -(475 + 79) ;end end end local function v310() while v308 do local v445=0;while true do if (v445==(0 -0)) then spawn(function() v309(v7("\28\30\93\90\166","\107\79\114\50\46\151\231"));end);spawn(function() v309(v7("\10\170\186\61\216","\160\89\198\213\73\234\89\215"));end);v445=3 -2 ;end if ((1 + 0)==v445) then spawn(function() v309(v7("\123\125\187\234\150","\165\40\17\212\158"));end);wait(0);break;end end end end local function v311() v308=false;end local function v312() v308=true;v310();end local v313=true;local v314=true;local function v315() local v424=game.Workspace:WaitForChild(v7("\204\215\14\60","\70\133\185\104\83")):WaitForChild(v7("\34\73\75\37\219\37\70\80\35\223\1","\169\100\37\36\74"));local function v425() if v424.Value then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v312();end);spawn(function() v287();end);spawn(function() v305();end);if (v314==true) then local v521=0 + 0 ;while true do if ((1503 -(1395 + 108))==v521) then print(v7("\59\169\173\72\9\136\183\67\64\166\183\68\15\129\163\66\13\186\248\16\48\142\161\91\9\137\165\16\21\151\226\81\12\139\226\88\5\134\174\67\78","\48\96\231\194"));v307();break;end end end if (v313==true) then print(v7("\243\116\1\53\16\215\186\144\136\123\27\57\22\222\174\145\197\103\84\109\62\217\187\139\205\72\7\35\30\152\189\134\219\95\15\63\26\208\225","\227\168\58\110\77\121\184\207"));v306();end spawn(function() v286();end);spawn(function() v304();end);else spawn(function() v287();end);spawn(function() v305();end);spawn(function() v311();end);end end v424:GetPropertyChangedSignal(v7("\77\61\179\85\180","\197\27\92\223\32\209\187\17")):Connect(v425);v425();end local function v316(v426) local v427=0 -0 ;local v428;local v429;local v430;while true do if (v427==(1204 -(7 + 1197))) then local v492=0;while true do if ((1 + 0)==v492) then v427=1 + 0 ;break;end if (v492==0) then v428=game.Players.LocalPlayer;v429=v428.Character or v428.CharacterAdded:Wait() ;v492=1;end end end if (v427==(320 -(27 + 292))) then v430=v429:FindFirstChildOfClass(v7("\43\74\206\250\13\80\202\255","\155\99\63\163"));if v430 then v430.HipHeight=v426;end break;end end end local function v317() local v431=0;while true do if (v431==(0 -0)) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");if (game.PlaceId==v8["dandy's world run"]) then v316(6 -1 );end v431=1;end if (v431==2) then spawn(function() spawn(function() v305();end);wait(0.3);spawn(function() v303();end);wait(0.3);spawn(function() v304();end);end);spawn(function() v281();end);v431=3;end if (v431==1) then spawn(function() task.spawn(v296);end);spawn(function() local v500=0 -0 ;while true do if (v500==(0 -0)) then v291=true;task.spawn(v297);break;end end end);v431=2;end if (v431==(5 -2)) then spawn(function() v315();end);spawn(function() v262();end);v431=143 -(43 + 96) ;end if (4==v431) then spawn(function() v261(true);end);spawn(function() v298();end);break;end end end local function v318() local v432=0 -0 ;while true do if (v432==2) then spawn(function() v282();end);game.Workspace.Gravity=196.2;v432=3;end if (v432==(1 -0)) then if (game.PlaceId==v8["dandy's world run"]) then v316(2 + 0 );end spawn(function() v287();end);v432=2;end if (v432==(0 + 0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v291=false;v432=1;end if (v432==(7 -3)) then spawn(function() v299();end);break;end if (v432==3) then v261(false);spawn(function() v305();end);v432=2 + 2 ;end end end local function v319() local v433=0 -0 ;local v434;local v435;local v436;while true do if (v433==(0 + 0)) then local v494=0;while true do if (v494==0) then v434=game.Players.LocalPlayer;v435=v434.Character or v434.CharacterAdded:Wait() ;v494=1 + 0 ;end if (v494==1) then v433=1752 -(1414 + 337) ;break;end end end if (v433==(1941 -(1642 + 298))) then v436=v435:WaitForChild(v7("\170\196\172\140\183\139\139\213","\228\226\177\193\237\217"));v436.Died:Connect(function() error(v7("\15\158\44\254\61\191\54\245\116\145\54\242\59\182\34\244\57\141\121\166\4\188\34\255\49\162\99\226\61\181\39\168\116\131\32\244\61\160\55\166\0\181\49\235\61\190\34\242\49\180\109","\134\84\208\67"),0 -0 );end);break;end end end v319();if (game.PlaceId==v10) then local v446=0 -0 ;while true do if (v446==2) then v178.MouseButton1Click:Connect(function() local v523=0;while true do if (v523==(0 -0)) then v50:Play();v314=true;v523=1;end if (v523==1) then v83.Text=v7("\231\204\151\209\110\218\207\218\136\158\27\250\134\241\134\223\34\249\156\153\166\208\47\232\202\220\135","\138\166\185\227\190\78");break;end end end);v190.MouseButton1Click:Connect(function() local v524=0 + 0 ;while true do if (v524==0) then v50:Play();v314=false;v524=1 + 0 ;end if (v524==(973 -(357 + 615))) then v83.Text=v7("\234\97\209\56\18\19\16\200\127\133\2\66\99\49\206\117\201\36\8\99\61\194\103\196\53\94\38\29","\121\171\20\165\87\50\67");break;end end end);break;end if ((1 + 0)==v446) then v153.MouseButton1Click:Connect(function() local v525=0 -0 ;while true do if (v525==(0 + 0)) then v50:Play();v313=true;v525=2 -1 ;end if (v525==(1 + 0)) then v98.Text=v7("\117\97\18\60\14\115\125\64\52\52\54\93\81\121\70\119\14\105\14\113\118\85\118\10\54\74","\24\52\20\102\83\46\52");break;end end end);v165.MouseButton1Click:Connect(function() local v526=0 + 0 ;while true do if ((1 + 0)==v526) then v98.Text=v7("\229\58\53\43\79\227\42\53\100\61\193\60\36\37\29\199\39\123\100\43\205\60\32\38\3\193\43","\111\164\79\65\68");break;end if (v526==(1301 -(384 + 917))) then v50:Play();v313=false;v526=698 -(128 + 569) ;end end end);v446=1545 -(1407 + 136) ;end if (v446==0) then v128.MouseButton1Click:Connect(function() local v527=0;while true do if (v527==(1887 -(687 + 1200))) then v50:Play();spawn(function() v317();end);v527=1;end if (v527==(1711 -(556 + 1154))) then v113.Text=v7("\50\185\146\83\21\173\148\81\83\159\146\93\7\185\149\6\83\137\136\93\17\160\131\88","\60\115\204\230");break;end end end);v140.MouseButton1Click:Connect(function() local v528=0 -0 ;while true do if (v528==1) then v113.Text=v7("\198\47\255\127\225\59\249\125\167\9\255\113\243\47\248\42\167\30\226\99\230\56\231\117\227","\16\135\90\139");break;end if (v528==0) then v50:Play();spawn(function() v318();end);v528=1;end end end);v446=1;end end end end);if ((game.PlaceId==v12) or (game.PlaceId==v9) or (game.PlaceId==v11)) then local v437=0;while true do if (v437==(96 -(9 + 86))) then v153.MouseButton1Click:Connect(function() local v501=421 -(275 + 146) ;while true do if (v501==(0 + 0)) then v50:Play();v98.Text=v7("\251\156\75\13\76\202\223\157\31\48\9\254\223\136\77\1\4\183\154\172\81\3\14\225\223\141","\141\186\233\63\98\108");break;end end end);v165.MouseButton1Click:Connect(function() v50:Play();v98.Text=v7("\208\255\56\185\101\214\239\56\246\23\244\249\41\183\55\242\226\118\246\1\248\249\45\180\41\244\238","\69\145\138\76\214");end);v437=66 -(29 + 35) ;end if (0==v437) then v128.MouseButton1Click:Connect(function() local v503=0 -0 ;local v504;while true do if (v503==(0 -0)) then v504=0;while true do if (v504==(0 -0)) then v50:Play();v113.Text=v7("\231\45\173\57\191\3\212\53\249\5\173\3\210\45\170\108\249\39\200\57\187\58\188\6","\98\166\88\217\86\217");break;end end break;end end end);v140.MouseButton1Click:Connect(function() local v505=0 + 0 ;local v506;while true do if (v505==0) then v506=0;while true do if (v506==0) then v50:Play();v113.Text=v7("\215\227\109\14\128\221\228\251\57\50\146\221\226\227\106\91\198\248\255\229\120\3\138\217\242","\188\150\150\25\97\230");break;end end break;end end end);v437=1;end if (v437==(1014 -(53 + 959))) then v178.MouseButton1Click:Connect(function() local v507=408 -(312 + 96) ;while true do if (v507==(0 -0)) then v50:Play();v83.Text=v7("\81\218\157\134\255\38\121\204\130\201\138\6\48\231\140\136\179\5\42\143\172\135\190\20\124\202\141","\118\16\175\233\233\223");break;end end end);v190.MouseButton1Click:Connect(function() local v508=0;while true do if (v508==0) then v50:Play();v83.Text=v7("\170\145\33\180\174\187\116\136\143\117\142\254\203\85\142\133\57\168\180\203\89\130\151\52\185\226\142\121","\29\235\228\85\219\142\235");break;end end end);break;end end end v23.MouseButton1Click:Connect(function() local v320=285 -(147 + 138) ;while true do if (v320==(899 -(813 + 86))) then v50:Play();v43.Visible= not v43.Visible;break;end end end);v30();
