--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v211,v212) local v213={};for v316=1, #v211 do v6(v213,v0(v4(v1(v2(v211,v316,v316 + 1 )),v1(v2(v212,1 + (v316% #v212) ,1 + (v316% #v212) + 1 )))%256 ));end return v5(v213);end wait(113 -(34 + 79) );local v8=16116270224;local v9=16552822783 -(78 + 1250) ;local v10=18984416664 -(399 + 117) ;local v11=118022198489171;local v12=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198491070 -(262 + 1637))) then v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v12.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v12.ResetOnSpawn=false;local v14=Instance.new(v7("\121\27\35\21\251\114\3\54\6\241\94","\158\48\118\66\114"));v14.Parent=v12;v14.Size=UDim2.new(0,48,0,48);v14.BackgroundColor3=Color3.fromRGB(0 -0 ,1464 -(157 + 1307) ,0);v14.BorderSizePixel=1860 -(821 + 1038) ;v14.BorderColor3=Color3.new(2 -1 ,1 + 0 ,1);v14.Image=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\163\249\117\67\96\34\240\170\251\114\70\102\35\242","\155\203\68\112\86\19\197");local function v21() local v214=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")).CurrentCamera.ViewportSize.X;local v215=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera.ViewportSize.Y;local v216=48;local v217=(v214-v216)/(3 -1) ;local v218=8 + 12 ;local v219=v218;v14.Position=UDim2.new(0 -0 ,v217,1026 -(834 + 192) ,v219-(10 + 140) );local v221=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v222=150;local v223=UDim2.new(0 + 0 ,v217,0 + 0 ,v219-v222 );local v224=TweenInfo.new(0 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0,false,0);local v225=v221:Create(v14,v224,{[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=v223});local function v226() local v319=304 -(300 + 4) ;local v320;local v321;local v322;while true do if ((0 + 0)==v319) then v320=0 -0 ;v321=nil;v319=363 -(112 + 250) ;end if (v319==(1 + 0)) then v322=nil;while true do if (v320==0) then v321=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0);v322=v221:Create(v14,v321,{[v7("\139\89\218\169\46\89\63\207","\161\219\54\169\192\90\48\80")]=UDim2.new(0 + 0 ,v217,0 + 0 ,v219)});v320=1 + 0 ;end if (v320==(1 + 0)) then v322:Play();break;end end break;end end end v14.Visible=true;v225:Play();v225.Completed:Wait();v226();end local v22=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v22.CornerRadius=UDim.new(0.3,1414 -(1001 + 413) );v22.Parent=v14;local v25=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v25.Size=UDim2.new(0 -0 ,932 -(244 + 638) ,693 -(627 + 66) ,50);v25.Position=UDim2.new( -(0.019999999552965164 -0),602 -(512 + 90) , -(1906.019999999553 -(1665 + 241)),717 -(373 + 344) );v25.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1);v25.Parent=v14;local v30=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v30.CornerRadius=UDim.new(0.3 -0 ,0 -0 );v30.Parent=v25;local v33=Instance.new(v7("\254\21\0\244\223\174\194\57\41\242","\202\171\92\71\134\190"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(2 -1 ,1 + 0 ,1237 -(298 + 938) )),ColorSequenceKeypoint.new(1666.5 -(636 + 1030) ,Color3.new(0,0 + 0 ,0 + 0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(1 + 0 ,1,1))});v33.Parent=v25;local v36=game:GetService(v7("\28\210\41\154\0\207\60\157\61\242\41\154\63\200\47\141","\232\73\161\76"));local v37=v14;local v38;local v39=221.25 -(55 + 166) ;local v40;local v41;local function v42(v228) local v229=0 + 0 ;local v230;local v231;while true do if (v229==0) then local v410=0;while true do if ((0 + 0)==v410) then v230=v228.Position-v40 ;v231=UDim2.new(v41.X.Scale,v41.X.Offset + v230.X ,v41.Y.Scale,v41.Y.Offset + v230.Y );v410=1;end if (v410==(3 -2)) then v229=298 -(36 + 261) ;break;end end end if (v229==(1 -0)) then game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61")):Create(v37,TweenInfo.new(v39),{[v7("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=v231}):Play();break;end end end v37.InputBegan:Connect(function(v232) if ((v232.UserInputType==Enum.UserInputType.MouseButton1) or (v232.UserInputType==Enum.UserInputType.Touch)) then v38=true;v40=v232.Position;v41=v37.Position;v232.Changed:Connect(function() if (v232.UserInputState==Enum.UserInputState.End) then v38=false;end end);end end);v36.InputChanged:Connect(function(v233) if ((v233.UserInputType==Enum.UserInputType.MouseMovement) or (v233.UserInputType==Enum.UserInputType.Touch)) then if v38 then v42(v233);end end end);local v43=1369 -(34 + 1334) ;task.spawn(function() while true do local v323=0;local v324;while true do if (v323==(0 + 0)) then v324=0 + 0 ;while true do if (v324==(1283 -(1035 + 248))) then v33.Rotation=(v33.Rotation + v43)%(381 -(20 + 1)) ;task.wait(0.03 + 0 );break;end end break;end end end end);local v44=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v44.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\96\12\168\242\211\169\96\8","\199\235\144\82\61\152");v44.Parent=v14;v44.Volume=319.3 -(134 + 185) ;local v48=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v48.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\12\37\68\234\75\149\13\33\71\224","\126\167\52\16\116\217");v48.Parent=v14;v48.Volume=1133.7 -(549 + 584) ;local v52=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v52.Parent=v12;v52.Position=UDim2.new(0.5, -(835 -(314 + 371)),0.5 -0 , -(1093 -(478 + 490)));v52.Size=UDim2.new(0 + 0 ,1722 -(786 + 386) ,0,1224.5 -846 );v52.BackgroundColor3=Color3.fromRGB(1379 -(1055 + 324) ,0,1340 -(1093 + 247) );v52.BackgroundTransparency=0.2;v52.BorderSizePixel=1 + 0 ;v52.BorderColor3=Color3.new(1 + 0 ,3 -2 ,3 -2 );v52.Visible=false;v52.Active=true;function centerdraggableframe() local v234=game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")).CurrentCamera.ViewportSize.X;local v235=game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")).CurrentCamera.ViewportSize.Y;local v236=1565 -1015 ;local v237=949.5 -571 ;local v238=(v234-v236)/(1 + 1) ;local v239=((v235-v237)/2) -55 ;v52.Position=UDim2.new(0 -0 ,v238,0 -0 ,v239);end centerdraggableframe();function dragdraggableframe() local v241=0;local v242;local v243;local v244;local v245;local v246;local v247;local v248;while true do if (v241==(2 + 0)) then v246=nil;v247=nil;v241=7 -4 ;end if ((691 -(364 + 324))==v241) then v248=nil;function v248(v434) local v435=0 -0 ;local v436;local v437;local v438;while true do if (v435==(2 -1)) then v438=nil;while true do if (v436==(0 + 0)) then local v511=0;while true do if ((4 -3)==v511) then v436=1 -0 ;break;end if (v511==(0 -0)) then v437=v434.Position-v246 ;v438=UDim2.new(v247.X.Scale,v247.X.Offset + v437.X ,v247.Y.Scale,v247.Y.Offset + v437.Y );v511=1;end end end if (v436==(1269 -(1249 + 19))) then game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141")):Create(v243,TweenInfo.new(v245),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v438}):Play();break;end end break;end if (v435==(0 + 0)) then v436=0;v437=nil;v435=3 -2 ;end end end v241=1090 -(686 + 400) ;end if (v241==(1 + 0)) then local v411=0;while true do if (1==v411) then v241=2;break;end if (v411==(229 -(73 + 156))) then v244=nil;v245=0.25;v411=1 + 0 ;end end end if (v241==(815 -(721 + 90))) then v243.InputBegan:Connect(function(v439) if ((v439.UserInputType==Enum.UserInputType.MouseButton1) or (v439.UserInputType==Enum.UserInputType.Touch)) then local v459=0;while true do if (v459==0) then v244=true;v246=v439.Position;v459=1;end if (v459==1) then v247=v243.Position;v439.Changed:Connect(function() if (v439.UserInputState==Enum.UserInputState.End) then v244=false;end end);break;end end end end);v242.InputChanged:Connect(function(v440) if ((v440.UserInputType==Enum.UserInputType.MouseMovement) or (v440.UserInputType==Enum.UserInputType.Touch)) then if v244 then v248(v440);end end end);break;end if (v241==(0 + 0)) then v242=game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142"));v243=v52;v241=3 -2 ;end end end dragdraggableframe();local v62=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v62.Parent=v52;v62.Text="Dandy's World Autofarm Control GUI";v62.Size=UDim2.new(0,1020 -(224 + 246) ,0,48 -18 );v62.Position=UDim2.new(0 -0 ,0,0 + 0 ,0 + 0 );v62.Visible=true;v62.BackgroundTransparency=0;v62.TextColor3=Color3.new(1 + 0 ,1,1);v62.TextSize=41.6 -20 ;v62.Font=Enum.Font.Nunito;v62.TextScaled=false;v62.BorderSizePixel=3 -2 ;v62.BorderColor3=Color3.fromRGB(768 -(203 + 310) ,255,255);v62.BackgroundColor3=Color3.fromRGB(1993 -(1238 + 755) ,0,0 + 0 );v62.Active=true;local v78=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v78.Parent=v52;v78.Text=v7("\226\26\150\248\138\243\6\129\252\138\246\31\194\223\207\194\3\145\173\138\230\1\131\245\198\198\11","\170\163\111\226\151");v78.Size=UDim2.new(1534 -(709 + 825) ,275,0 -0 ,43 -13 );v78.Position=UDim2.new(864.5 -(196 + 668) ,0,0 -0 ,124 -64 );v78.Visible=true;v78.BackgroundTransparency=833 -(171 + 662) ;v78.TextColor3=Color3.new(94 -(4 + 89) ,3 -2 ,1 + 0 );v78.TextSize=92.6 -71 ;v78.Font=Enum.Font.Nunito;v78.TextScaled=false;v78.BorderSizePixel=1 + 0 ;v78.BorderColor3=Color3.fromRGB(1741 -(35 + 1451) ,255,255);v78.BackgroundColor3=Color3.fromRGB(1453 -(28 + 1425) ,1993 -(941 + 1052) ,0 + 0 );v78.Active=true;local v93=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v93.Parent=v52;v93.Text=v7("\160\57\217\29\167\166\41\217\82\213\132\63\200\19\245\130\36\151\82\194\143\45\207\30\226\133","\135\225\76\173\114");v93.Size=UDim2.new(1514 -(822 + 692) ,392 -117 ,0 + 0 ,327 -(45 + 252) );v93.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,60);v93.Visible=true;v93.BackgroundTransparency=433 -(114 + 319) ;v93.TextColor3=Color3.new(1,1 -0 ,1 -0 );v93.TextSize=14.600000000000001 + 7 ;v93.Font=Enum.Font.Nunito;v93.TextScaled=false;v93.BorderSizePixel=1 -0 ;v93.BorderColor3=Color3.fromRGB(534 -279 ,255,2218 -(556 + 1407) );v93.BackgroundColor3=Color3.fromRGB(1206 -(741 + 465) ,465 -(170 + 295) ,0 + 0 );v93.Active=true;local v108=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v108.Parent=v52;v108.Text=v7("\140\200\4\255\126\247\191\208\80\195\108\247\185\200\3\170\56\210\164\206\17\242\116\243\169","\150\205\189\112\144\24");v108.Size=UDim2.new(0 + 0 ,1354 -804 ,0,30);v108.Position=UDim2.new(0,0,0,30);v108.Visible=true;v108.BackgroundTransparency=0 + 0 ;v108.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1231 -(957 + 273) );v108.TextSize=6.600000000000001 + 15 ;v108.Font=Enum.Font.Nunito;v108.TextScaled=false;v108.BorderSizePixel=1 + 0 ;v108.BorderColor3=Color3.fromRGB(971 -716 ,671 -416 ,255);v108.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v108.Active=true;local v123=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v123.Parent=v52;v123.Font=Enum.Font.Nunito;v123.Position=UDim2.new(1780.258 -(389 + 1391) , -(77 + 45),0 + 0 ,110);v123.Size=UDim2.new(0 -0 ,1461 -(783 + 168) ,0 -0 ,50);v123.Text=v7("\241\17\6\209\186\121\198\245\10\19\220\176\125\148\217","\230\180\127\103\179\214\28");v123.TextScaled=false;v123.TextSize=21.6 + 0 ;v123.BackgroundColor3=Color3.fromRGB(311 -(309 + 2) ,0,0 -0 );v123.BorderColor3=Color3.new(1213 -(1090 + 122) ,1,1 + 0 );v123.BorderSizePixel=3 -2 ;v123.TextColor3=Color3.new(1 + 0 ,1119 -(628 + 490) ,1);local v135=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v135.Parent=v52;v135.Position=UDim2.new(0.5,0 + 0 ,0,201.5);v135.AnchorPoint=Vector2.new(0.5,0.5);v135.Size=UDim2.new(0 -0 ,510,0,228 -178 );v135.Text=v7("\136\160\2\69\180\231\202\236\136\4\80\185\237\206\190\164","\175\204\201\113\36\214\139");v135.TextScaled=false;v135.TextSize=795.6 -(431 + 343) ;v135.Font=Enum.Font.Nunito;v135.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v135.BorderSizePixel=1;v135.BorderColor3=Color3.new(1 + 0 ,1,1);v135.TextColor3=Color3.fromRGB(255,33 + 222 ,1950 -(556 + 1139) );local v148=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v148.Parent=v52;v148.Font=Enum.Font.Nunito;v148.Position=UDim2.new(0.258, -122,0,258 -(6 + 9) );v148.Size=UDim2.new(0 + 0 ,125 + 119 ,0,219 -(28 + 141) );v148.Text=v7("\136\118\184\130\63\168\56\152\149\39\162\56\158\133\39\237\74\188\147\54\172\106\186\136","\83\205\24\217\224");v148.TextScaled=false;v148.TextSize=21.6;v148.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v148.BorderColor3=Color3.new(1,1,1);v148.BorderSizePixel=1 -0 ;v148.TextColor3=Color3.new(1 + 0 ,1,1318 -(486 + 831) );local v160=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v160.Parent=v52;v160.Position=UDim2.new(0.258,0 -0 ,0 -0 ,334.5);v160.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v160.Size=UDim2.new(0 -0 ,244,1263 -(668 + 595) ,50);v160.Text=v7("\154\251\210\195\56\194\183\62\159\231\213\205\122\233\183\106\254\192\196\209\63\207\160\125\182","\30\222\146\161\162\90\174\210");v160.TextScaled=false;v160.TextSize=21.6;v160.Font=Enum.Font.Nunito;v160.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v160.BorderSizePixel=2 -1 ;v160.BorderColor3=Color3.new(291 -(23 + 267) ,1945 -(1129 + 815) ,388 -(371 + 16) );v160.TextColor3=Color3.fromRGB(2005 -(1326 + 424) ,255,482 -227 );local v173=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v173.Parent=v52;v173.Font=Enum.Font.Nunito;v173.Position=UDim2.new(0.742 -0 , -(240 -(88 + 30)),771 -(720 + 51) ,540 -297 );v173.Size=UDim2.new(1776 -(421 + 1355) ,401 -157 ,0 + 0 ,1133 -(286 + 797) );v173.Text=v7("\125\46\114\254\86\69\24\1\102\232\85\0\104\41\112\247\26\117\72\96\91\249\91\76\75","\32\56\64\19\156\58");v173.TextScaled=false;v173.TextSize=76.6 -55 ;v173.BackgroundColor3=Color3.fromRGB(0 -0 ,439 -(397 + 42) ,0 + 0 );v173.BorderColor3=Color3.new(801 -(24 + 776) ,1 -0 ,786 -(222 + 563) );v173.BorderSizePixel=1 -0 ;v173.TextColor3=Color3.new(1 + 0 ,1,1);local v185=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v185.Parent=v52;v185.Position=UDim2.new(190.742 -(23 + 167) ,1798 -(690 + 1108) ,0,334.5);v185.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v185.Size=UDim2.new(848 -(40 + 808) ,41 + 203 ,0,191 -141 );v185.Text=v7("\125\95\88\252\119\138\130\75\120\67\95\242\53\182\142\8\82\22\126\237\53\174\130\10\85\69","\107\57\54\43\157\21\230\231");v185.TextScaled=false;v185.TextSize=21.6 + 0 ;v185.Font=Enum.Font.Nunito;v185.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v185.BorderSizePixel=1 + 0 ;v185.BorderColor3=Color3.new(572 -(47 + 524) ,1 + 0 ,2 -1 );v185.TextColor3=Color3.fromRGB(381 -126 ,255,581 -326 );v14.ZIndex=1737 -(1165 + 561) ;v25.ZIndex=1 + 9 ;v135.ZIndex=24 -16 ;v123.ZIndex=4 + 4 ;v160.ZIndex=487 -(341 + 138) ;v148.ZIndex=8;v173.ZIndex=3 + 5 ;v185.ZIndex=16 -8 ;v78.ZIndex=334 -(89 + 237) ;v93.ZIndex=25 -17 ;v108.ZIndex=16 -8 ;v62.ZIndex=8;v52.ZIndex=7;spawn(function() local v249=game.Players.LocalPlayer;local v250=v249.Character or v249.CharacterAdded:Wait() ;v250:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));local v251=game.Workspace:FindFirstChild(v7("\31\186\147\94\230\119\108\14\160\142\65","\24\92\207\225\44\131\25"));local v252=false;local v253=30;local function v254(v325) if (v325.HoldDuration==(881 -(581 + 300))) then local v412=1220 -(855 + 365) ;while true do if (v412==0) then v325:InputHoldBegin();v325:InputHoldEnd();break;end end else local v413=0;local v414;while true do if (v413==(0 -0)) then v414=0;while true do if (v414==(0 + 0)) then v325:InputHoldBegin();wait(v325.HoldDuration);v414=1;end if (v414==(1236 -(1030 + 205))) then v325:InputHoldEnd();break;end end break;end end end end local function v255() if v252 then local v415=0 + 0 ;local v416;local v417;while true do if (v415==(1 + 0)) then if v417 then local v488=286 -(156 + 130) ;local v489;while true do if (v488==(0 -0)) then v489=v417:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"));if v489 then local v547=0;local v548;while true do if ((0 -0)==v547) then v548=workspace:FindFirstChild(v7("\158\204\50\94\184\215\52\126\178\214\45","\44\221\185\64"));if v548 then for v595,v596 in pairs(v548:GetChildren()) do local v597=v596:FindFirstChild(v7("\40\243\77\82\96","\19\97\135\40\63"));if v597 then for v625,v626 in pairs(v597:GetChildren()) do local v627=0 -0 ;local v628;while true do if (v627==0) then v628=v626:FindFirstChild(v7("\158\78\60\54\63\37","\81\206\60\83\91\79"));if v628 then local v647=v628:FindFirstChild(v7("\126\185\223\106\38\206\68\176\87\155\194\125\34\211\89","\196\46\203\176\18\79\163\45"));if (v647 and v647.Enabled) then local v650=(v628.Position-v489.Position).Magnitude;if (v650<=v253) then v254(v647);end end end break;end end end end end end break;end end end break;end end end break;end if ((0 + 0)==v415) then v416=game.Players.LocalPlayer;v417=v416.Character;v415=1 + 0 ;end end end end local function v256() if  not v252 then v252=true;while v252 do local v441=0;local v442;while true do if (0==v441) then v442=69 -(10 + 59) ;while true do if (0==v442) then v255();wait(0.05 + 0 );break;end end break;end end end end end local function v257() if v252 then v252=false;end end local function v258() local v326=game:GetService(v7("\142\43\108\10\49\250\227\145\44\110\11\48\214\238\182\35\121\27\54","\143\216\66\30\126\68\155"));v326:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.1 -0 );v326:SendKeyEvent(false,Enum.KeyCode.E,false,game);end local function v259() for v403,v404 in pairs(v251:GetChildren()) do if v404:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) then local v443=0;local v444;while true do if (v443==(1163 -(671 + 492))) then v444=v404:FindFirstChild(v7("\5\93\57\221\204\21\242\45\74\36","\134\66\56\87\184\190\116"));if v444 then for v512,v513 in pairs(v444:GetChildren()) do if v513:IsA(v7("\17\62\13\190\21","\85\92\81\105\219\121\139\65")) then local v537=0;local v538;while true do if (v537==0) then v538=v513:FindFirstChild(v7("\206\167\81\81\111","\191\157\211\48\37\28"));if v538 then local v579=0;local v580;while true do if (v579==(0 + 0)) then v580=v538:FindFirstChild(v7("\236\11\251\12\19\209\11\241\14\59\220\11\253\18\61","\90\191\127\148\124"));if (v580 and v580:IsA(v7("\74\130\35\24\108\130\11\1\125\137\58","\119\24\231\78"))) then v580:FireServer(v7("\177\57\170\90","\113\226\77\197\42\188\32"));end break;end end end break;end end end end end break;end end end end end local v260=true;local v261;local v262=false;local v263=false;local function v264() local v327=1215 -(369 + 846) ;local v328;local v329;local v330;while true do if (v327==1) then v330=v328:FindFirstChild(v7("\57\88\133\132","\144\112\54\227\235\230\78\205"));if v330 then local v462=0 + 0 ;local v463;while true do if (v462==0) then v463=v330:FindFirstChild(v7("\131\41\1\245\211","\59\211\72\111\156\176"));if (v463 and v463:IsA(v7("\108\136\236\33\120\134\239\56\75","\77\46\231\131"))) then if ( not v261 or (v261.Connected==false)) then v261=v329.Heartbeat:Connect(function() if (v260 and (v463.Value==true)) then local v566=v328:FindFirstChild(v7("\159\88\179\86\187\64\185\82\169","\32\218\52\214"));if v566 then local v585=v566:FindFirstChildWhichIsA(v7("\99\24\53\173\253","\58\46\119\81\200\145\208\37"));if v585 then local v616=0;local v617;while true do if (v616==(0 + 0)) then v617=v585:FindFirstChild(v7("\6\131\62\191\189\184\36\9\128\63\175\162\184\36","\86\75\236\80\204\201\221"));if (v617 and v617:IsA(v7("\66\64\101\145","\235\18\33\23\229\158"))) then local v643=game.Players.LocalPlayer.Character;if (v643 and v643:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then local v648=0;local v649;while true do if (v648==1) then if  not v262 then local v655=1945 -(1036 + 909) ;while true do if (v655==(1 + 0)) then v263=false;break;end if (v655==0) then print("[Noxious Autofarm]: 'Panic' BoolValue set to true. Now running 'Teleport to Elevator' Protocol.");v262=true;v655=1 -0 ;end end end break;end if (v648==(203 -(11 + 192))) then local v654=0;while true do if ((1 + 0)==v654) then v648=1;break;end if (v654==(175 -(135 + 40))) then v649=v617.CFrame * CFrame.new(0, -(24.5 -14),0 + 0 ) ;v643.HumanoidRootPart.CFrame=v649;v654=1;end end end end end end break;end end end end else if  not v263 then local v586=0 -0 ;while true do if (v586==(0 -0)) then print("[Noxious Autofarm]: 'Teleport to Elevator' Protocol finished.");v263=true;break;end end end v262=false;end end);end end break;end end end break;end if (v327==(176 -(50 + 126))) then v328=game:GetService(v7("\13\25\230\190\41\6\245\182\63","\213\90\118\148"));v329=game:GetService(v7("\105\59\186\101\72\73\56\189\85\72","\45\59\78\212\54"));v327=2 -1 ;end end end v264();local function v265() local v331=0 + 0 ;local v332;while true do if (0==v331) then v332=workspace:FindFirstChild(v7("\193\125\121\95\218\91\239\246\98","\128\132\17\28\41\187\47"));if v332 then local v464=v332:FindFirstChildWhichIsA(v7("\44\61\2\63\81","\61\97\82\102\90"));if v464 then local v490=0;local v491;while true do if (v490==(1413 -(1233 + 180))) then v491=v464:FindFirstChild(v7("\129\33\165\88\211\82\12\43\160\33\168\64\194\69","\105\204\78\203\43\167\55\126"));if (v491 and v491:IsA(v7("\149\171\49\10","\49\197\202\67\126\115\100\167"))) then local v549=game.Players.LocalPlayer.Character;if (v549 and v549:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))) then local v556=969 -(522 + 447) ;local v557;while true do if (v556==(1421 -(107 + 1314))) then v557=v491.CFrame * CFrame.new(0 + 0 ,48.6 -32 ,0 + 0 ) ;v549.HumanoidRootPart.CFrame=v557;break;end end end end break;end end end end break;end end end local function v266() local v333=0 -0 ;local v334;while true do if (v333==0) then v334=workspace:FindFirstChild(v7("\194\14\255\223\230\22\245\219\244","\169\135\98\154"));if v334 then local v465=0 -0 ;local v466;while true do if (v465==(1910 -(716 + 1194))) then v466=v334:FindFirstChildWhichIsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83"));if v466 then local v523=0 + 0 ;local v524;while true do if (v523==(0 + 0)) then v524=v466:FindFirstChild(v7("\217\126\251\190\49\40\149\214\125\250\174\46\40\149","\231\148\17\149\205\69\77"));if (v524 and v524:IsA(v7("\176\166\213\239","\159\224\199\167\155\55"))) then local v567=game.Players.LocalPlayer.Character;if (v567 and v567:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"))) then local v588=v524.CFrame * CFrame.new( -(520 -(74 + 429)),30.6 -14 , -(9 + 8)) ;v567.HumanoidRootPart.CFrame=v588;end end break;end end end break;end end end break;end end end local function v267() local v335=0;local v336;while true do if (v335==0) then v336=workspace:FindFirstChild(v7("\169\241\73\36\19\88\117\158\238","\26\236\157\44\82\114\44"));if v336 then local v467=0 -0 ;local v468;while true do if (v467==(0 + 0)) then v468=v336:FindFirstChildWhichIsA(v7("\7\33\209\94\38","\59\74\78\181"));if v468 then local v525=0 -0 ;local v526;while true do if ((0 -0)==v525) then v526=v468:FindFirstChild(v7("\8\222\84\73\167\32\195\120\86\188\38\218\95\72","\211\69\177\58\58"));if (v526 and v526:IsA(v7("\135\228\107\225","\171\215\133\25\149\137"))) then local v568=433 -(279 + 154) ;local v569;while true do if (v568==(778 -(454 + 324))) then v569=game.Players.LocalPlayer.Character;if (v569 and v569:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then local v618=v526.CFrame * CFrame.new(14 + 3 ,33.6 -(12 + 5) , -17) ;v569.HumanoidRootPart.CFrame=v618;end break;end end end break;end end end break;end end end break;end end end local function v268() local v337=workspace:FindFirstChild(v7("\160\190\54\29\73\90\134\151\161","\233\229\210\83\107\40\46"));if v337 then local v418=0 + 0 ;local v419;while true do if (0==v418) then v419=v337:FindFirstChildWhichIsA(v7("\236\77\54\211\9","\101\161\34\82\182"));if v419 then local v492=v419:FindFirstChild(v7("\197\2\87\237\207\231\144\12\228\2\90\245\222\240","\78\136\109\57\158\187\130\226"));if (v492 and v492:IsA(v7("\14\62\235\229","\145\94\95\153"))) then local v514=0 -0 ;local v515;while true do if (v514==(0 + 0)) then v515=game.Players.LocalPlayer.Character;if (v515 and v515:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then local v558=1093 -(277 + 816) ;local v559;while true do if (v558==0) then v559=v492.CFrame * CFrame.new(72 -55 ,1199.6 -(1058 + 125) ,4 + 13 ) ;v515.HumanoidRootPart.CFrame=v559;break;end end end break;end end end end break;end end end end local function v269() local v338=975 -(815 + 160) ;local v339;while true do if (v338==0) then v339=workspace:FindFirstChild(v7("\16\184\142\228\219\33\187\153\225","\186\85\212\235\146"));if v339 then local v469=0;local v470;while true do if ((0 -0)==v469) then v470=v339:FindFirstChildWhichIsA(v7("\239\142\18\251\53","\56\162\225\118\158\89\142"));if v470 then local v527=0;local v528;while true do if (v527==(0 -0)) then v528=v470:FindFirstChild(v7("\113\10\206\188\54\221\78\39\204\160\33\211\89\23","\184\60\101\160\207\66"));if (v528 and v528:IsA(v7("\1\131\110\168","\220\81\226\28"))) then local v570=0 + 0 ;local v571;while true do if ((0 -0)==v570) then v571=game.Players.LocalPlayer.Character;if (v571 and v571:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"))) then local v620=1898 -(41 + 1857) ;local v621;while true do if (v620==0) then v621=v528.CFrame * CFrame.new( -(1910 -(1222 + 671)),16.6,43 -26 ) ;v571.HumanoidRootPart.CFrame=v621;break;end end end break;end end end break;end end end break;end end end break;end end end local v270=true;local function v271(v340) v270=v340;end local function v272() local v341=0 -0 ;local v342;local v343;local v344;local v345;local v346;local v347;local v348;local v349;local v350;local v351;while true do if (v341==(1183 -(229 + 953))) then v345=1779 -(1111 + 663) ;v346=v343.PlayerGui:FindFirstChild(v7("\125\19\37\127\75\30\16\111\71","\26\46\112\87"));if  not v346 then return;end v341=1581 -(874 + 705) ;end if (v341==(1 + 1)) then v347=v346:FindFirstChild(v7("\148\38\165\97","\212\217\67\203\20\223\223\37"));if  not v347 then return;end v348=v347:FindFirstChild(v7("\137\134\161\222\182\174\160\215\185\134\142\192\187\128\173","\178\218\237\200"));v341=3;end if (v341==(3 + 0)) then if  not v348 then return;end v349=nil;function v349() if (v270 and v348.Visible) then local v475=v348:FindFirstChild(v7("\155\180\244\219\179\167","\176\214\213\134"));local v476=v348:FindFirstChild(v7("\211\162\186\208\137\68\92\245","\57\148\205\214\180\200\54"));if (v475 and v476) then local v501=0 -0 ;local v502;local v503;local v504;while true do if (v501==0) then local v539=0 + 0 ;while true do if (v539==(679 -(642 + 37))) then v502=v475.AbsolutePosition;v503=v476.AbsolutePosition;v539=1 + 0 ;end if (v539==1) then v501=1;break;end end end if (v501==(1 + 0)) then v504=v476.AbsoluteSize;if ((v502.X>=v503.X) and (v502.X<=(v503.X + v504.X + v345))) then v344:SendKeyEvent(true,Enum.KeyCode.Space,false,game);end break;end end end end end v341=9 -5 ;end if (v341==(454 -(233 + 221))) then v342=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"));v343=v342.LocalPlayer;v344=game:GetService(v7("\114\67\220\97\37\69\70\231\123\32\81\94\227\116\62\69\77\203\103","\80\36\42\174\21"));v341=2 -1 ;end if (v341==4) then v348.Changed:Connect(function(v455) if (v455==v7("\36\244\38\61\116\30\248","\22\114\157\85\84")) then v349();end end);v350=v348:FindFirstChild(v7("\233\202\1\207\88\228","\200\164\171\115\164\61\150"));v351=v348:FindFirstChild(v7("\153\251\15\65\162\172\241\2","\227\222\148\99\37"));v341=5;end if (v341==5) then if v350 then v350.Changed:Connect(function(v477) if (v477==v7("\18\80\65\249\245\38\70\87\198\246\32\91\70\255\246\61","\153\83\50\50\150")) then v349();end end);end if v351 then v351.Changed:Connect(function(v478) if ((v478==v7("\124\116\96\19\127\190\89\88\70\124\15\122\191\68\82\120","\45\61\22\19\124\19\203")) or (v478==v7("\224\16\30\250\14\101\173\196\33\4\239\7","\217\161\114\109\149\98\16"))) then v349();end end);end break;end end end local v273=game.Players.LocalPlayer;local v274=v273.Character or v273.CharacterAdded:Wait() ;local v275=v274:WaitForChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));local v276=workspace:FindFirstChild(v7("\24\15\245\181\245\213\141\61\0\203\177\234\195","\221\81\97\178\212\152\176")):FindFirstChild(v273.Name);if  not v276 then return;end local v277=v276:FindFirstChild(v7("\233\226\30\244\30\196\233\26","\122\173\135\125\155"));if ( not v277 or  not v277:IsA(v7("\171\195\10\188\60\37\254\133\205\21\188","\168\228\161\96\217\95\81"))) then return;end local v278=true;local v279=false;local v280;local v281;local function v282(v352) if (v352 and v352.PrimaryPart) then local v420=0 + 0 ;local v421;while true do if (0==v420) then v421=(v352.PrimaryPart.Position-v275.Position).Magnitude;return v421<=(1551 -(718 + 823)) ;end end end return false;end local function v283() while v279 do if v278 then local v446=0;local v447;while true do if (v446==0) then v447=workspace:FindFirstChild(v7("\248\196\60\78\42\89\207\227\33\83\34","\55\187\177\78\60\79"));if v447 then for v516,v517 in pairs(v447:GetChildren()) do if v517:IsA(v7("\0\193\91\238\74","\224\77\174\63\139\38\175")) then local v541=0;local v542;while true do if (v541==(0 + 0)) then v542=v517:FindFirstChild(v7("\163\68\86\43\150\64\76\33\150\82","\78\228\33\56"));if v542 then for v591,v592 in pairs(v542:GetChildren()) do if (v592:IsA(v7("\227\113\182\6\137","\229\174\30\210\99")) and v592.PrimaryPart) then if v282(v592) then v258();break;end end end end break;end end end end end break;end end end task.wait(805.1 -(266 + 539) );end end local function v284() while v279 do local v405=0 -0 ;while true do if (0==v405) then if (v277.Value~=nil) then v278=false;else v278=true;end task.wait(1225.1 -(636 + 589) );break;end end end end local function v285() if  not v279 then local v422=0;while true do if (v422==(2 -1)) then v281=task.spawn(v284);break;end if (v422==(0 -0)) then v279=true;v280=task.spawn(v283);v422=1 + 0 ;end end end end local function v286() if v279 then local v423=0;while true do if ((0 + 0)==v423) then v279=false;v278=false;break;end end end end v286();local v287=false;local v288=false;local function v289() v288=true;warn(v7("\32\195\137\73\228\50\44\8\173\167\68\249\50\63\26\255\139\108\183\125\20\20\227\149\69\232\47\121\24\229\131\82\230\125\60\21\236\132\93\232\57\119","\89\123\141\230\49\141\93"));end local function v290() local v353=0;while true do if (v353==(1015 -(657 + 358))) then v288=false;warn(v7("\200\95\249\20\25\69\230\98\182\45\5\94\252\119\247\30\29\119\169\49\219\3\30\89\231\116\228\76\19\66\246\114\253\76\20\67\224\112\244\0\21\78\189","\42\147\17\150\108\112"));break;end end end local function v291(v354,v355) local v356=0;local v357;while true do local v406=0 -0 ;while true do if (v406==(0 -0)) then if ((1188 -(1151 + 36))==v356) then if v357 then for v518,v519 in pairs(v357:GetChildren()) do if v519:IsA(v7("\47\6\163\83\177","\201\98\105\199\54\221\132\119")) then local v543=v519:FindFirstChild(v7("\148\3\141\50\22\48\190\170","\204\217\108\227\65\98\85"));if v543 then for v562,v563 in pairs(v543:GetChildren()) do if (v563:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v563.PrimaryPart and (v563.Name~=v7("\228\175\9\40\198\196\141\2\33\208\194\165\31","\163\182\192\109\79")) and (v563.Name~=v7("\6\39\26\218\249\49\2\1\218\239\56\35\45\207\251\39\50\5\210","\149\84\70\96\160"))) then local v581=(v563.PrimaryPart.Position-v354.PrimaryPart.Position).Magnitude;if (v581<=v355) then local v600=0 + 0 ;local v601;while true do if (v600==(0 + 0)) then v601=0 -0 ;while true do if (v601==(1832 -(1552 + 280))) then warn(v7("\3\40\2\245\49\9\24\254\120\39\24\249\55\0\12\255\53\59\87\173\31\3\3\232\42\7\25\226\42\70\4\254\120\17\4\249\48\15\3\173\106\86\77\254\44\19\9\254\120\9\11\173\57\70\57\250\49\21\25\232\60\72\77\202\61\8\8\255\57\18\2\255\120\18\8\225\61\22\2\255\44\70\29\226\43\15\25\228\55\8\77\239\52\9\14\230\61\2\67","\141\88\102\109"));return true;end end break;end end end end end end end end end return false;end if (v356==0) then if  not v288 then return false;end v357=workspace:FindFirstChild(v7("\44\179\63\109\226\230\27\148\34\112\234","\136\111\198\77\31\135"));v356=835 -(64 + 770) ;end break;end end end end local function v292(v358) local v359=0 + 0 ;local v360;local v361;local v362;while true do if (v359==0) then v360=0 -0 ;v361=nil;v359=1 + 0 ;end if (v359==(1244 -(157 + 1086))) then v362=nil;while true do if (v360==(1 -0)) then if (v362 and v362:IsA(v7("\100\117\91\2\5\71\118\65\11","\83\38\26\52\110")) and v362.Value) then local v505=0 -0 ;while true do if (v505==(0 -0)) then warn(v7("\99\57\40\94\81\24\50\85\24\54\50\82\87\17\38\84\85\42\125\6\104\24\52\67\75\4\34\66\24\48\34\72\93\5\38\82\87\5\103\66\93\3\34\69\76\18\35\8\24\48\34\72\93\5\38\82\87\5\103\82\93\27\34\86\87\5\51\6\72\24\52\79\76\30\40\72\24\21\43\73\91\28\34\66\22","\38\56\119\71"));return true;end end end return false;end if (v360==0) then v361=v358:FindFirstChild(v7("\128\71\203\100\9","\161\211\51\170\16\122\93\53"));v362=v361 and v361:FindFirstChild(v7("\216\161\188\38\242\171","\72\155\206\210")) ;v360=1 -0 ;end end break;end end end local function v293() local v363=819 -(599 + 220) ;local v364;while true do if (v363==(0 -0)) then v364=workspace:FindFirstChild(v7("\208\250\74\196\32\88\231\221\87\217\40","\54\147\143\56\182\69"));if v364 then for v479,v480 in pairs(v364:GetChildren()) do if v480:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) then local v506=v480:FindFirstChild(v7("\12\23\38\80\153\134\214\36\0\59","\162\75\114\72\53\235\231"));if v506 then local v529=1931 -(1813 + 118) ;local v530;while true do if (v529==0) then v530={};for v564,v565 in pairs(v506:GetChildren()) do if (v565:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51")) and v565.PrimaryPart) then local v582=v565:FindFirstChild(v7("\151\13\13\174\86","\80\196\121\108\218\37\200\213"));if v582 then local v602=0 + 0 ;local v603;while true do if ((1217 -(841 + 376))==v602) then v603=v582:FindFirstChild(v7("\35\124\15\111\71\11\158\5\119","\234\96\19\98\31\43\110"));if (v603 and v603:IsA(v7("\36\16\93\203\154\115\135\19\26","\235\102\127\50\167\204\18")) and  not v603.Value) then if ( not v291(v565,20) and  not v292(v565)) then table.insert(v530,v565);end end break;end end end end end v529=1;end if (1==v529) then if ( #v530>(0 -0)) then local v572=0 + 0 ;local v573;local v574;local v575;local v576;local v577;while true do if (v572==(5 -3)) then v577=nil;while true do if (v573==1) then v576=v575.Position + (v575.LookVector * 4) ;v577=CFrame.new(v576,v575.Position) * CFrame.new(859 -(464 + 395) ,2.3,0 -0 ) ;v573=1 + 1 ;end if ((839 -(467 + 370))==v573) then v274:SetPrimaryPartCFrame(v577);break;end if (v573==(0 -0)) then local v629=0;while true do if (v629==(0 + 0)) then v574=v530[math.random(3 -2 , #v530)];v575=v574:GetPrimaryPartCFrame();v629=1 + 0 ;end if (v629==(2 -1)) then v573=1;break;end end end end break;end if (v572==(520 -(150 + 370))) then local v604=1282 -(74 + 1208) ;while true do if (v604==0) then v573=0 -0 ;v574=nil;v604=1;end if (v604==1) then v572=1;break;end end end if (v572==1) then v575=nil;v576=nil;v572=2;end end end break;end end end end end end break;end end end local function v294() if  not v287 then local v424=0;while true do if (v424==(0 -0)) then v287=true;task.spawn(function() while v287 do v293();task.wait(1 + 0 );end end);break;end end end end local function v295() v287=false;end local v296=false;local v297;local v298=false;local function v299() local v365=game.Players.LocalPlayer.Name;local v366=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local function v367() if  not v296 then return;end local v407=game.Workspace:FindFirstChild(v7("\115\180\231\49\65\32\68\147\250\44\73","\78\48\193\149\67\36"));if v407 then for v456,v457 in pairs(v407:GetChildren()) do if v457:IsA(v7("\29\17\132\29\77","\33\80\126\224\120")) then local v481=v457:FindFirstChild(v7("\193\167\13\215\72\233\186\16","\60\140\200\99\164"));local v482=v457:FindFirstChild(v7("\161\230\1\35\131\149\241\5","\194\231\148\100\70"));if v481 then for v520,v521 in pairs(v481:GetChildren()) do local v522=v521:FindFirstChild(v7("\101\68\192\176\255\198\65\122\192\175\227\205","\168\38\44\161\195\150"));if (v522 and v522:IsA(v7("\175\254\136\115\51\252\128\23\140\233\135","\118\224\156\226\22\80\136\214"))) then if (v522.Value and (v522.Value.Name==v365)) then local v551=390 -(14 + 376) ;local v552;while true do if ((0 -0)==v551) then warn("[Noxious Autofarm]: Player is getting chased! Now running 'Evade Twisted' protocol.");spawn(function() for v605=1 + 0 ,18 + 2  do v258();wait(0.05 + 0 );end end);v551=2 -1 ;end if (v551==4) then if v552 then local v606=0 + 0 ;local v607;while true do if (v606==(79 -(23 + 55))) then while (tick() -v607)<1  do local v633=0;local v634;while true do if ((0 -0)==v633) then v634=0 + 0 ;while true do if (v634==(0 + 0)) then v266();wait(0 -0 );break;end end break;end end end while (tick() -v607)<(1 + 0)  do local v635=0;while true do if (0==v635) then v267();wait(901 -(652 + 249) );break;end end end v606=2;end if (v606==(0 -0)) then warn("[Noxious Autofarm]: Sprout's Tendril detected! 'Evade Twisted' Protocol method changed.");v607=tick();v606=1869 -(708 + 1160) ;end if (v606==(8 -5)) then task.delay(15,function() local v636=0 -0 ;while true do if (0==v636) then v294();game.Workspace.Gravity=223.2 -(10 + 17) ;break;end end end);break;end if (v606==(1 + 1)) then while (tick() -v607)<(1734 -(1400 + 332))  do local v637=0 -0 ;while true do if (v637==(1908 -(242 + 1666))) then v268();wait(0 + 0 );break;end end end while (tick() -v607)<(5 + 6)  do local v638=0 + 0 ;while true do if (v638==(940 -(850 + 90))) then v269();wait(0);break;end end end v606=3;end end else local v608=0 -0 ;local v609;local v610;while true do if (v608==(1393 -(360 + 1030))) then if (v610 and v610.Connected) then v610:Disconnect();end v294();v608=4;end if (v608==(4 + 0)) then game.Workspace.Gravity=552.2 -356 ;break;end if (v608==(1 -0)) then v609=tick();v610=nil;v608=1663 -(909 + 752) ;end if (0==v608) then print("[Noxious Autofarm]: Sprout's Tendril not detected. 'Evade Twisted' Protocol method will remain the same.");v298=true;v608=1224 -(109 + 1114) ;end if (v608==2) then v610=v482.ChildAdded:Connect(function(v639) if (v639.Name==v7("\233\251\101\231\158\211\238\238\121\236\153\206\214","\167\186\139\23\136\235")) then local v645=0 -0 ;while true do if (1==v645) then v610:Disconnect();wait(1 + 0 );v645=244 -(6 + 236) ;end if (v645==4) then task.delay(10 + 5 ,function() v294();game.Workspace.Gravity=158.2 + 38 ;end);break;end if (v645==3) then while (tick() -v609)<2  do local v652=0 -0 ;while true do if (v652==0) then v267();wait(0);break;end end end while (tick() -v609)<11  do local v653=0 -0 ;while true do if (v653==0) then v268();wait(1133 -(1076 + 57) );break;end end end v645=1 + 3 ;end if (v645==(689 -(579 + 110))) then warn("[Noxious Autofarm]: Sprout's Tendril has been created dynamically! 'Evade Twisted' Protocol method changed.");v298=false;v645=1 + 0 ;end if (v645==2) then while (tick() -v609)<1  do v265();wait(0 + 0 );end while (tick() -v609)<1  do v266();wait(0 + 0 );end v645=410 -(174 + 233) ;end end end end);while ((tick() -v609)<(13 -8)) and v298  do local v640=0;local v641;while true do if (v640==(0 -0)) then v641=0 + 0 ;while true do if (v641==0) then v265();wait(1174 -(663 + 511) );break;end end break;end end end v608=3 + 0 ;end end end break;end if (v551==(1 + 1)) then v295();spawn(function() for v611=1,61 -41  do v295();wait(0.05 + 0 );end end);v551=3;end if (v551==3) then game.Workspace.Gravity=0 -0 ;v552=v482 and v482:FindFirstChild(v7("\237\183\215\210\102\229\105\11\208\163\215\212\127","\110\190\199\165\189\19\145\61")) ;v551=9 -5 ;end if (v551==(1 + 0)) then spawn(function() for v612=1,38 -18  do local v613=0 + 0 ;while true do if (v613==(0 + 0)) then v259();wait(722.05 -(478 + 244) );break;end end end end);print(v7("\121\192\86\152\75\225\76\147\2\207\76\148\77\232\88\146\79\211\3\192\100\225\75\131\71\174\74\148\77\254\73\133\70\174\126\133\76\235\75\129\86\225\75\192\107\224\77\133\80\239\90\148\75\225\87\147\12","\224\34\142\57"));v551=2;end end end end end end end end end end while v296 do local v408=517 -(440 + 77) ;while true do if (v408==(0 + 0)) then v367();wait(0 -0 );break;end end end end local function v300() local v368=1556 -(655 + 901) ;local v369;while true do if (v368==0) then v369=0 + 0 ;while true do if (v369==0) then print(v7("\33\155\135\21\19\186\157\30\90\148\157\25\21\179\137\31\23\136\210\77\52\186\159\77\23\186\134\4\14\186\154\4\20\178\200\57\13\188\155\25\31\177\155\67","\109\122\213\232"));if  not v296 then local v507=0 + 0 ;while true do if (v507==0) then v296=true;v297=spawn(v299);break;end end end break;end end break;end end end local function v301() local v370=0;while true do if (v370==(1 + 0)) then if v297 then v297=nil;end break;end if (v370==(0 -0)) then print(v7("\213\217\173\40\231\248\183\35\174\214\183\36\225\241\163\34\227\202\248\112\221\227\173\32\254\242\166\112\227\248\172\57\250\248\176\57\224\240\226\4\249\254\177\36\235\243\177\126","\80\142\151\194"));v296=false;v370=1446 -(695 + 750) ;end end end local function v302() spawn(function() v256();end);local v371=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23"));local v372=v371.LocalPlayer;local v373=v372.Character or v372.CharacterAdded:Wait() ;local v374=v373:WaitForChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));local v375=v374.CFrame;local v376=game.Workspace:FindFirstChild(v7("\208\22\59\2\135\86\12\68\252\12\36","\22\147\99\73\112\226\56\120"));if v376 then workspace.Gravity=0 -0 ;local v426=false;for v448,v449 in ipairs(v376:GetChildren()) do if v449:IsA(v7("\149\122\230\240\129","\237\216\21\130\149")) then local v472=v449:FindFirstChild(v7("\175\65\81\76\164\204\76\145","\62\226\46\63\63\208\169"));if v472 then for v508,v509 in ipairs(v472:GetChildren()) do if v509:IsA(v7("\200\22\81\134\19","\62\133\121\53\227\127\109\79")) then local v531=0 -0 ;local v532;while true do if (v531==(0 -0)) then v532=12;if (v509.Name==v7("\34\27\54\242\211\188\143\31\26\33\225\211\188","\194\112\116\82\149\182\206")) then v532=356 -(285 + 66) ;elseif ((v509.Name==v7("\11\169\86\2\204\231\42\56\178\86\20\197\207\1\55\187\88\29\210","\110\89\200\44\120\160\130")) and  not v426) then local v593=0 -0 ;local v594;while true do if (v593==(1310 -(682 + 628))) then v426=true;v532=0;v593=1 + 0 ;end if (v593==(300 -(176 + 123))) then v374.CFrame=v509:GetModelCFrame() + Vector3.new(0,v532,0 + 0 ) ;workspace.Gravity=196.2;v593=2 + 0 ;end if (v593==(273 -(239 + 30))) then workspace.Gravity=0 + 0 ;break;end if (v593==2) then v594=game:GetService(v7("\157\202\89\82\86\75\55\100\165\211\94\82\110\75\53\76\172\198\89","\45\203\163\43\38\35\42\91"));v594:SendKeyEvent(true,Enum.KeyCode.W,false,game);v593=3;end if (v593==(3 + 0)) then wait(0.5 -0 );v594:SendKeyEvent(false,Enum.KeyCode.W,false,game);v593=12 -8 ;end end end v531=316 -(306 + 9) ;end if (v531==(3 -2)) then if ((v509.Name~=v7("\224\132\198\57\139\172\112\211\159\198\47\130\132\91\220\150\200\38\149","\52\178\229\188\67\231\201")) or  not v426) then local v578=0 + 0 ;while true do if ((0 + 0)==v578) then v374.CFrame=v509:GetModelCFrame() + Vector3.new(0 + 0 ,v532,0 -0 ) ;task.wait(1375.5 -(1140 + 235) );break;end end end break;end end end end end end end v374.CFrame=v375;task.wait(0.2 + 0 );workspace.Gravity=180.2 + 16 ;v375=nil;end spawn(function() v257();end);print("[Noxious Autofarm]: 'Gather Research' Protocol finished.");end local function v303() local v377=0 + 0 ;local v378;local v379;local v380;local v381;local v382;while true do if (v377==(55 -(33 + 19))) then v380.CFrame=v381;task.wait(0.1);v377=2 + 2 ;end if (v377==(11 -7)) then v381=nil;break;end if (v377==0) then v378=game.Players.LocalPlayer;v379=v378.Character or v378.CharacterAdded:Wait() ;v377=1 + 0 ;end if (v377==(3 -1)) then v382=game.Workspace:FindFirstChild(v7("\252\242\188\202\246\209\243\156\215\252\210","\147\191\135\206\184"));if v382 then for v483,v484 in ipairs(v382:GetChildren()) do if v484:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v510=v484:FindFirstChild(v7("\31\93\246\29\96","\174\86\41\147\112\19"));if (v510 and ( #v510:GetChildren()>(0 + 0))) then for v544,v545 in ipairs(v510:GetChildren()) do if ((v545:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) and (v545.Name==v7("\6\23\162\229\48\247\210","\183\68\118\204\129\81\144"))) or (v545.Name==v7("\38\168\113\232\31\138\37\164\100","\226\110\205\16\132\107"))) then local v553=0;local v554;local v555;while true do if (v553==(690 -(586 + 103))) then task.wait(0.2 + 0 );v555=v545:FindFirstChild(v7("\219\209\239\212\81\255","\33\139\163\128\185"));v553=5 -3 ;end if (v553==2) then if (v555 and v555:IsA(v7("\117\89\23\219\103\89\22\202","\190\55\56\100"))) then local v615=v555:FindFirstChildOfClass(v7("\102\189\51\6\26\238\250\66\182\12\12\28\238\227\66","\147\54\207\92\126\115\131"));if v615 then for v631=1489 -(1309 + 179) ,5 -2  do local v632=0;while true do if (v632==(1 + 0)) then v615:InputHoldEnd();task.wait(0.1 -0 );break;end if (v632==(0 + 0)) then v615:InputHoldBegin();task.wait(0.05 -0 );v632=1;end end end end end break;end if (0==v553) then v554=v545:GetModelCFrame() * CFrame.new(0 -0 ,611.2 -(295 + 314) ,0 -0 ) ;v380.CFrame=v554;v553=1963 -(1300 + 662) ;end end end end end end end end v377=9 -6 ;end if (v377==(1756 -(1178 + 577))) then v380=v379:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));v381=v380.CFrame;v377=2 + 0 ;end end end local v304=true;local function v305(v383) local v384=game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109"));local v385=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer.Character;local v386=v385.Inventory;local v387={[2 -1 ]=v385,[2]=v386:FindFirstChild(v383)};if v387[1407 -(851 + 554) ] then v384.Events.ItemEvent:InvokeServer(unpack(v387));end end local function v306() while v304 do local v409=0;while true do if (v409==0) then spawn(function() v305(v7("\157\227\178\168\255","\220\206\143\221"));end);spawn(function() v305(v7("\181\113\34\3\138","\178\230\29\77\119\184\172"));end);v409=1;end if (v409==1) then spawn(function() v305(v7("\198\178\5\15\36","\152\149\222\106\123\23"));end);wait(0 + 0 );break;end end end end local function v307() v304=false;end local function v308() local v388=0 -0 ;local v389;while true do if (v388==(0 -0)) then v389=302 -(115 + 187) ;while true do if (v389==(0 + 0)) then v304=true;v306();break;end end break;end end end local v309=true;local v310=true;local function v311() local v390=0 + 0 ;local v391;local v392;while true do if (v390==(0 -0)) then v391=game.Workspace:WaitForChild(v7("\244\40\240\76","\213\189\70\150\35")):WaitForChild(v7("\105\89\123\7\93\116\119\28\70\67\113","\104\47\53\20"));v392=nil;v390=1162 -(160 + 1001) ;end if (v390==2) then v392();break;end if ((1 + 0)==v390) then function v392() if v391.Value then local v485=0 + 0 ;while true do if (v485==0) then print("[Noxious Autofarm]: 'FloorActive' BoolValue changed. Now enabling 'Autofarm' protocol.");spawn(function() v295();end);v485=1;end if (v485==1) then spawn(function() v301();end);if (v310==true) then local v546=0;while true do if (v546==(0 -0)) then print(v7("\152\98\142\4\181\0\182\95\193\61\169\27\172\74\128\14\177\50\249\12\177\21\191\4\170\66\134\92\169\31\227\77\141\16\252\7\166\77\141\15\242","\111\195\44\225\124\220"));spawn(function() v308();end);v546=359 -(237 + 121) ;end if ((898 -(525 + 372))==v546) then v303();spawn(function() v307();end);break;end end end v485=3 -1 ;end if (v485==2) then if (v309==true) then print(v7("\227\104\15\107\162\164\205\85\64\82\190\191\215\64\1\97\166\150\130\6\39\114\191\163\221\84\9\125\172\235\202\67\19\118\170\185\219\78\78","\203\184\38\96\19\203"));v302();end spawn(function() v294();end);v485=9 -6 ;end if (v485==(145 -(96 + 46))) then spawn(function() v300();end);break;end end else local v486=777 -(643 + 134) ;while true do if (v486==0) then spawn(function() v295();end);spawn(function() v301();end);break;end end end end v391:GetPropertyChangedSignal(v7("\15\114\117\84\203","\174\89\19\25\33")):Connect(v392);v390=1 + 1 ;end end end local function v312() local v393=0 -0 ;while true do if (v393==1) then spawn(function() local v458=0;while true do if ((0 -0)==v458) then v278=true;task.spawn(v284);break;end end end);spawn(function() spawn(function() v301();end);wait(0.3);spawn(function() v299();end);wait(0.3 + 0 );spawn(function() v300();end);end);v393=3 -1 ;end if (v393==3) then spawn(function() v272();end);spawn(function() v271(true);end);v393=7 -3 ;end if (v393==0) then print("[Noxious Autofarm]: Enabling 'Autofarm' protocol.");spawn(function() task.spawn(v283);end);v393=720 -(316 + 403) ;end if (v393==(3 + 1)) then spawn(function() v285();end);break;end if (v393==2) then spawn(function() v289();end);spawn(function() v311();end);v393=8 -5 ;end end end local function v313() local v394=0 + 0 ;while true do if (v394==(4 -2)) then game.Workspace.Gravity=196.2;v271(false);v394=3 + 0 ;end if (v394==(1 + 0)) then spawn(function() v295();end);spawn(function() v290();end);v394=6 -4 ;end if ((14 -11)==v394) then spawn(function() v301();end);spawn(function() v286();end);break;end if (v394==(0 -0)) then print("[Noxious Autofarm]: Disabling 'Autofarm' protocol.");v278=false;v394=1 + 0 ;end end end local function v314() local v395=0;local v396;local v397;local v398;while true do if (v395==(0 -0)) then local v454=0;while true do if (v454==(0 + 0)) then v396=game.Players.LocalPlayer;v397=v396.Character or v396.CharacterAdded:Wait() ;v454=1;end if (v454==(2 -1)) then v395=18 -(12 + 5) ;break;end end end if (v395==(3 -2)) then v398=v397:WaitForChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));v398.Died:Connect(function() error(v7("\2\136\186\49\131\54\162\211\121\135\160\61\133\63\182\210\52\155\239\105\186\53\182\217\60\180\245\45\131\60\179\142\121\149\182\59\131\41\163\128\13\163\167\36\131\55\182\212\60\162\251","\160\89\198\213\73\234\89\215"),0 -0 );end);break;end end end v314();if (game.PlaceId==v9) then v123.MouseButton1Click:Connect(function() local v428=0 -0 ;while true do if (v428==(0 -0)) then v44:Play();spawn(function() v312();end);v428=1;end if (v428==1) then v108.Text=v7("\105\100\160\241\195\73\99\185\190\246\92\112\160\235\214\18\49\145\240\196\74\125\177\250","\165\40\17\212\158");break;end end end);v135.MouseButton1Click:Connect(function() v44:Play();spawn(function() v313();end);v108.Text=v7("\196\204\28\60\32\228\203\5\115\21\241\216\28\38\53\191\153\44\58\53\228\219\4\54\34","\70\133\185\104\83");end);v148.MouseButton1Click:Connect(function() v44:Play();v309=true;v93.Text=v7("\37\80\80\37\137\35\64\80\106\251\1\86\65\43\219\7\77\30\106\236\10\68\70\38\204\0","\169\100\37\36\74");end);v160.MouseButton1Click:Connect(function() v44:Play();v309=false;v93.Text=v7("\33\146\182\95\64\160\167\68\64\181\167\67\5\134\176\83\8\221\226\116\9\148\163\82\12\130\166","\48\96\231\194");end);v173.MouseButton1Click:Connect(function() v44:Play();v310=true;v78.Text=v7("\233\79\26\34\89\232\166\128\195\26\59\61\89\240\170\130\196\73\84\109\60\214\174\129\196\95\10","\227\168\58\110\77\121\184\207");end);v185.MouseButton1Click:Connect(function() v44:Play();v310=false;v78.Text=v7("\90\41\171\79\241\235\120\166\112\124\138\80\241\243\116\164\119\47\229\0\149\210\98\164\121\48\186\68","\197\27\92\223\32\209\187\17");end);end end);if ((game.PlaceId==v11) or (game.PlaceId==v8) or (game.PlaceId==v10)) then local v399=0;local v400;while true do if (v399==(0 + 0)) then v400=0;while true do if ((1974 -(1656 + 317))==v400) then v148.MouseButton1Click:Connect(function() v44:Play();v93.Text=v7("\21\165\55\233\116\151\38\242\116\130\38\245\49\177\49\229\60\234\99\195\58\177\33\234\49\180","\134\84\208\67");end);v160.MouseButton1Click:Connect(function() local v494=0 + 0 ;while true do if (v494==(0 + 0)) then v44:Play();v93.Text=v7("\50\185\146\83\83\139\131\72\83\158\131\79\22\173\148\95\27\246\198\120\26\191\135\94\31\169\130","\60\115\204\230");break;end end end);v400=2;end if ((4 -2)==v400) then v173.MouseButton1Click:Connect(function() v44:Play();v78.Text=v7("\198\47\255\127\167\10\226\115\236\122\222\96\167\18\238\113\235\41\177\48\194\52\234\114\235\63\239","\16\135\90\139");end);v185.MouseButton1Click:Connect(function() local v496=0 -0 ;while true do if (v496==(354 -(5 + 349))) then v44:Play();v78.Text=v7("\117\97\18\60\14\100\113\87\127\70\6\94\20\80\81\117\10\32\20\20\92\93\103\7\49\66\81\124","\24\52\20\102\83\46\52");break;end end end);break;end if ((0 -0)==v400) then v123.MouseButton1Click:Connect(function() local v497=1271 -(266 + 1005) ;while true do if (v497==(0 + 0)) then v44:Play();v108.Text=v7("\34\74\215\244\5\94\209\246\67\108\215\250\23\74\208\161\67\122\205\250\1\83\198\255","\155\99\63\163");break;end end end);v135.MouseButton1Click:Connect(function() local v498=0;while true do if (v498==0) then v44:Play();v108.Text=v7("\163\196\181\130\191\133\144\220\225\190\173\133\150\196\178\215\249\160\139\194\160\143\181\129\134","\228\226\177\193\237\217");break;end end end);v400=3 -2 ;end end break;end end end v14.MouseButton1Click:Connect(function() v44:Play();v52.Visible= not v52.Visible;end);v21();
