--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora - Dandy's World Speed Changer GUI
   
---------------------------------------------------------------------------------------------------------------------------]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v194,v195) local v196={};for v239=1, #v194 do v6(v196,v0(v4(v1(v2(v194,v239,v239 + 1 )),v1(v2(v195,1 + (v239% #v195) ,1 + (v239% #v195) + 1 )))%256 ));end return v5(v196);end wait(0 + 0 );local v8={};local v9=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));if (game.PlaceId==(118022198489171 -0)) then v9.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));else v9.Parent=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));end v9.ResetOnSpawn=false;v8[v7("\69\5\39\0\190\89\24\50\7\234\16\5\39\0\232\89\21\39","\158\48\118\66\114")]=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));v8[v7("\84\200\56\188\83\125\247\238\79\222\51","\152\38\189\86\156\32\24\133")]=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));v8[v7("\188\106\121\45\29\52\233\70\186\107\117\43\22","\35\200\29\28\72\115\20\154")]=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));v8[v7("\179\66\221\176\122\67\53\211\173\95\202\165","\161\219\54\169\192\90\48\80")]=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v8[v7("\177\194\197\1\7\63\172\207\214\9\7\107\175\198\197\28\11\40\185","\75\220\163\183\106\98")]=game:GetService(v7("\47\187\153\60\220\22\170\135\54\218\7\137\142\37\207\11\185\142","\185\98\218\235\87"));v8[v7("\219\48\38\255\219\184\216","\202\171\92\71\134\190")]=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));v8[v7("\183\214\65\92\18\251\201\78\92\7\190\203","\126\219\185\34\61")]=v8[v7("\28\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")].LocalPlayer;local v19=Instance.new(v7("\159\228\43\204\29\140\38\211\162\230\36","\167\214\137\74\171\120\206\83"));v19.Parent=v9;v19.Size=UDim2.new(0 + 0 ,48,0 -0 ,1515 -(899 + 568) );v19.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v19.BorderSizePixel=1;v19.BorderColor3=Color3.new(1,604 -(268 + 335) ,291 -(60 + 230) );v19.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\169\100\5\171\241\220\166\101\10\170\247\219\164\98","\199\235\144\82\61\152");local function v26() local v197=572 -(426 + 146) ;local v198;local v199;local v200;local v201;local v202;local v203;local v204;local v205;local v206;local v207;local v208;local v209;local v210;while true do if (v197==(1 + 0)) then local v251=1456 -(282 + 1174) ;while true do if (v251==0) then v202=(v198-v200)/(813 -(569 + 242)) ;v203=57 -37 ;v251=1 + 0 ;end if (v251==(1026 -(706 + 318))) then v197=1253 -(721 + 530) ;break;end if (v251==1) then v204=v203;v19.Position=UDim2.new(0,v202,0,v204-(1421 -(945 + 326)) );v251=4 -2 ;end end end if (v197==(2 + 0)) then v205=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));v206=850 -(271 + 429) ;v207=UDim2.new(0 + 0 ,v202,1500 -(1408 + 92) ,v204-v206 );v208=TweenInfo.new(1086 -(461 + 625) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out,0,false,1288 -(993 + 295) );v197=1 + 2 ;end if ((1174 -(418 + 753))==v197) then v209=v205:Create(v19,v208,{[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=v207});v210=nil;function v210() local v258=0;local v259;local v260;while true do if (0==v258) then v259=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 + 0 ,false,0);v260=v205:Create(v19,v259,{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0 + 0 ,v202,0 + 0 ,v204)});v258=1;end if (v258==(530 -(406 + 123))) then v260:Play();break;end end end v19.Visible=true;v197=1773 -(1749 + 20) ;end if (v197==(0 + 0)) then v198=game:GetService(v7("\48\25\171\32\20\6\184\40\2","\75\103\118\217")).CurrentCamera.ViewportSize.X;v199=game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")).CurrentCamera.ViewportSize.Y;v200=1370 -(1249 + 73) ;v201=18 + 30 ;v197=1;end if (v197==(1149 -(466 + 679))) then v209:Play();v209.Completed:Wait();v210();break;end end end local v27=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v27.CornerRadius=UDim.new(0.3 -0 ,0 -0 );v27.Parent=v19;local v30=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v30.Size=UDim2.new(1900 -(106 + 1794) ,16 + 34 ,0 + 0 ,147 -97 );v30.Position=UDim2.new( -(0.02 -0),0, -0.02,0);v30.BackgroundColor3=Color3.new(1,115 -(4 + 110) ,585 -(57 + 527) );v30.Parent=v19;local v27=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v27.CornerRadius=UDim.new(0.3,0);v27.Parent=v30;local v35=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v35.Color=ColorSequence.new({ColorSequenceKeypoint.new(103 -(17 + 86) ,Color3.new(1 + 0 ,1 -0 ,2 -1 )),ColorSequenceKeypoint.new(166.5 -(122 + 44) ,Color3.new(0,0,0)),ColorSequenceKeypoint.new(1 -0 ,Color3.new(1,1,3 -2 ))});v35.Parent=v30;local v38=game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166"));local v39=v19;local v40=nil;local v41=0.25 + 0 ;local v42=nil;local v43=nil;local function v44(v211) local v212=0 + 0 ;local v213;local v214;while true do if (v212==1) then game:GetService(v7("\247\24\135\242\196\240\10\144\225\195\192\10","\170\163\111\226\151")):Create(v39,TweenInfo.new(v41),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=v214}):Play();break;end if (v212==(0 -0)) then v213=v211.Position-v42 ;v214=UDim2.new(v43.X.Scale,v43.X.Offset + v213.X ,v43.Y.Scale,v43.Y.Offset + v213.Y );v212=66 -(30 + 35) ;end end end v39.InputBegan:Connect(function(v215) if ((v215.UserInputType==Enum.UserInputType.MouseButton1) or (v215.UserInputType==Enum.UserInputType.Touch)) then local v249=0;while true do if (v249==1) then v43=v39.Position;v215.Changed:Connect(function() if (v215.UserInputState==Enum.UserInputState.End) then v40=false;end end);break;end if (v249==(0 + 0)) then v40=true;v42=v215.Position;v249=1258 -(1043 + 214) ;end end end end);v38.InputChanged:Connect(function(v216) if ((v216.UserInputType==Enum.UserInputType.MouseMovement) or (v216.UserInputType==Enum.UserInputType.Touch)) then if v40 then v44(v216);end end end);local v45=3 -2 ;task.spawn(function() while true do local v242=0;local v243;while true do if (0==v242) then v243=1212 -(323 + 889) ;while true do if (v243==(0 -0)) then v35.Rotation=(v35.Rotation + v45)%(940 -(361 + 219)) ;task.wait(320.03 -(53 + 267) );break;end end break;end end end end);local v46=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"));v46.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\72\188\232\229\244\228\245\79","\199\122\141\216\208\204\221");v46.Parent=v19;v46.Volume=0.3 + 0 ;local v39=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v39.Parent=v9;v39.Size=UDim2.new(413 -(15 + 398) ,1546 -(18 + 964) ,0 -0 ,112 + 81 );v39.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v39.BackgroundTransparency=850.2 -(20 + 830) ;v39.BorderSizePixel=1;v39.BorderColor3=Color3.new(1 + 0 ,127 -(116 + 10) ,1 + 0 );v39.Visible=false;v39.Active=true;function centerdraggableframe() local v217=0;local v218;local v219;local v220;local v221;local v222;local v223;local v224;while true do if (v217==1) then v220=nil;v221=nil;v217=740 -(542 + 196) ;end if (v217==(6 -3)) then v224=nil;while true do if (v218==(1 + 0)) then v221=287 + 277 ;v222=193;v218=2;end if (v218==3) then v39.Position=UDim2.new(0,v223,0,v224);break;end if (v218==(1 + 1)) then v223=(v219-v221)/(4 -2) ;v224=((v220-v222)/(4 -2)) -(1612 -(1126 + 425)) ;v218=408 -(118 + 287) ;end if (v218==(0 -0)) then local v265=0;local v266;while true do if (v265==0) then v266=0;while true do if ((1122 -(118 + 1003))==v266) then v218=1;break;end if (v266==(0 -0)) then v219=game:GetService(v7("\18\139\173\71\23\152\16\19\32","\112\69\228\223\44\100\232\113")).CurrentCamera.ViewportSize.X;v220=game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28")).CurrentCamera.ViewportSize.Y;v266=1;end end break;end end end end break;end if (v217==2) then v222=nil;v223=nil;v217=380 -(142 + 235) ;end if (v217==(0 -0)) then v218=0 + 0 ;v219=nil;v217=978 -(553 + 424) ;end end end centerdraggableframe();function dragdraggableframe() local v225=game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33"));local v226=v39;local v227=nil;local v228=0.25;local v229=nil;local v230=nil;local function v231(v244) local v245=v244.Position-v229 ;local v246=UDim2.new(v230.X.Scale,v230.X.Offset + v245.X ,v230.Y.Scale,v230.Y.Offset + v245.Y );game:GetService(v7("\152\190\20\65\184\216\202\190\191\24\71\179","\175\204\201\113\36\214\139")):Create(v226,TweenInfo.new(v228),{[v7("\119\195\38\213\16\78\195\59","\100\39\172\85\188")]=v246}):Play();end v226.InputBegan:Connect(function(v247) if ((v247.UserInputType==Enum.UserInputType.MouseButton1) or (v247.UserInputType==Enum.UserInputType.Touch)) then local v255=0 -0 ;while true do if (v255==(1 + 0)) then v230=v226.Position;v247.Changed:Connect(function() if (v247.UserInputState==Enum.UserInputState.End) then v227=false;end end);break;end if (v255==(0 + 0)) then v227=true;v229=v247.Position;v255=1 + 0 ;end end end end);v225.InputChanged:Connect(function(v248) if ((v248.UserInputType==Enum.UserInputType.MouseMovement) or (v248.UserInputType==Enum.UserInputType.Touch)) then if v227 then v231(v248);end end end);end dragdraggableframe();local v58=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v58.Parent=v39;v58.Text="Dandy's World Speed Changer GUI";v58.Size=UDim2.new(0 + 0 ,323 + 241 ,0 -0 ,83 -53 );v58.Position=UDim2.new(0 -0 ,0 + 0 ,0,0 -0 );v58.Visible=true;v58.BackgroundTransparency=0;v58.TextColor3=Color3.new(1,754 -(239 + 514) ,1 + 0 );v58.TextSize=1350.6 -(797 + 532) ;v58.Font=Enum.Font.Nunito;v58.TextScaled=false;v58.BorderSizePixel=1;v58.BorderColor3=Color3.fromRGB(255,186 + 69 ,255);v58.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v58.Active=true;local v74=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));v74.Parent=v39;v74.Text=v7("\157\231\211\208\63\192\166\62\141\226\196\199\62\148\242\80\177\224\204\195\54","\30\222\146\161\162\90\174\210");v74.Size=UDim2.new(1202 -(373 + 829) ,1295 -(476 + 255) ,1130 -(369 + 761) ,30);v74.Position=UDim2.new(0 + 0 ,0,0,30);v74.Visible=true;v74.BackgroundTransparency=0 -0 ;v74.TextColor3=Color3.new(1 -0 ,1,239 -(64 + 174) );v74.TextSize=3.6000000000000014 + 18 ;v74.Font=Enum.Font.Nunito;v74.TextScaled=false;v74.BorderSizePixel=1 -0 ;v74.BorderColor3=Color3.fromRGB(591 -(144 + 192) ,255,471 -(42 + 174) );v74.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v74.Active=true;local v89=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v89.Parent=v39;v89.Font=Enum.Font.Nunito;v89.Position=UDim2.new(0 + 0 ,5 + 5 ,0,71);v89.Size=UDim2.new(1504 -(363 + 1141) ,1680 -(1183 + 397) ,0 -0 ,37 + 13 );v89.Text="Max 1 ★";v89.TextScaled=false;v89.TextSize=21.6;v89.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1975 -(1913 + 62) );v89.BorderColor3=Color3.new(1 + 0 ,1,1);v89.BorderSizePixel=2 -1 ;v89.TextColor3=Color3.new(1,1934 -(565 + 1368) ,1);local v101=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"));v101.Parent=v39;v101.Position=UDim2.new(0 -0 ,1782 -(1477 + 184) ,0 -0 ,67 + 4 );v101.Size=UDim2.new(856 -(564 + 292) ,100,0,50);v101.Text="Max 2 ★";v101.TextScaled=false;v101.TextSize=35.6 -14 ;v101.Font=Enum.Font.Nunito;v101.BackgroundColor3=Color3.fromRGB(0 -0 ,0,304 -(244 + 60) );v101.BorderSizePixel=1;v101.BorderColor3=Color3.new(1 + 0 ,477 -(41 + 435) ,1);v101.TextColor3=Color3.fromRGB(1256 -(938 + 63) ,197 + 58 ,255);local v113=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v113.Parent=v39;v113.Position=UDim2.new(1125 -(936 + 189) ,77 + 155 ,1613 -(1565 + 48) ,71);v113.Size=UDim2.new(0 + 0 ,1238 -(782 + 356) ,267 -(176 + 91) ,50);v113.Text="Max 3 ★";v113.TextScaled=false;v113.TextSize=54.6 -33 ;v113.Font=Enum.Font.Nunito;v113.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v113.BorderSizePixel=1093 -(975 + 117) ;v113.BorderColor3=Color3.new(1876 -(157 + 1718) ,1 + 0 ,3 -2 );v113.TextColor3=Color3.fromRGB(871 -616 ,1273 -(697 + 321) ,694 -439 );local v125=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));v125.Parent=v39;v125.Position=UDim2.new(0,726 -383 ,0 -0 ,71);v125.Size=UDim2.new(0,39 + 61 ,0,93 -43 );v125.Text="Max 4 ★";v125.TextScaled=false;v125.TextSize=56.6 -35 ;v125.Font=Enum.Font.Nunito;v125.BackgroundColor3=Color3.fromRGB(1227 -(322 + 905) ,0,611 -(602 + 9) );v125.BorderSizePixel=1190 -(449 + 740) ;v125.BorderColor3=Color3.new(873 -(826 + 46) ,948 -(245 + 702) ,3 -2 );v125.TextColor3=Color3.fromRGB(255,82 + 173 ,2153 -(260 + 1638) );local v137=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"));v137.Parent=v39;v137.Position=UDim2.new(440 -(382 + 58) ,454,0,71);v137.Size=UDim2.new(0,320 -220 ,0 + 0 ,103 -53 );v137.Text="Max 5 ★";v137.TextScaled=false;v137.TextSize=62.6 -41 ;v137.Font=Enum.Font.Nunito;v137.BackgroundColor3=Color3.fromRGB(0,1205 -(902 + 303) ,0 -0 );v137.BorderSizePixel=2 -1 ;v137.BorderColor3=Color3.new(1,1 + 0 ,1691 -(1121 + 569) );v137.TextColor3=Color3.fromRGB(469 -(22 + 192) ,938 -(483 + 200) ,255);local v149=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v149.Parent=v39;v149.Position=UDim2.new(1463 -(1404 + 59) ,27 -17 ,0,178 -45 );v149.Size=UDim2.new(765 -(468 + 297) ,772 -(334 + 228) ,0 -0 ,115 -65 );v149.Text=v7("\106\195\168\64\2\61\104\198\171\88\20\112\11\224\168\73\30\121","\29\43\179\216\44\123");v149.TextScaled=false;v149.TextSize=37.6 -16 ;v149.Font=Enum.Font.Nunito;v149.BackgroundColor3=Color3.fromRGB(0 + 0 ,236 -(141 + 95) ,0);v149.BorderSizePixel=1 + 0 ;v149.BorderColor3=Color3.new(1,2 -1 ,2 -1 );v149.TextColor3=Color3.fromRGB(255,255,255);local v161=Instance.new(v7("\137\220\56\88\159\214\56","\44\221\185\64"));v161.Parent=v39;v161.Position=UDim2.new(0 + 0 ,635 -403 ,0,94 + 39 );v161.Size=UDim2.new(0 + 0 ,322,0,70 -20 );v161.TextScaled=false;v161.TextSize=13.600000000000001 + 8 ;v161.PlaceholderText=v7("\40\233\88\74\103\65\196\93\76\103\14\234\8\23\68\0\235\67\22\51\50\247\77\90\119\65\209\73\83\102\4","\19\97\135\40\63");v161.Text="";v161.ClipsDescendants=true;v161.Font=Enum.Font.Nunito;v161.ClearTextOnFocus=false;v161.BackgroundColor3=Color3.fromRGB(0,163 -(92 + 71) ,0 + 0 );v161.BorderSizePixel=1 -0 ;v161.BorderColor3=Color3.new(766 -(574 + 191) ,1 + 0 ,1);v161.TextColor3=Color3.fromRGB(255,638 -383 ,131 + 124 );local v176=game.Players.LocalPlayer;local v177=nil;local v178=849 -(254 + 595) ;local v179=false;local function v180() local v232=126 -(55 + 71) ;local v233;while true do if ((0 -0)==v232) then v233=v176.Character or v176.CharacterAdded:Wait() ;v177=v233:WaitForChild(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"));break;end end end local function v181(v234,v235) v46:Play();v178=v234;v74.Text=v7("\109\190\194\96\42\205\89\228\125\187\213\119\43\153\13","\196\46\203\176\18\79\163\45")   .. (((v235~=v7("\155\55\109\10\43\246","\143\216\66\30\126\68\155")) and (v7("\135\201\21\139","\129\202\168\109\171\165\195\183")   .. v235   .. " ★")) or v7("\1\77\36\204\209\25","\134\66\56\87\184\190\116"))   .. v7("\124\121","\85\92\81\105\219\121\139\65")   .. v234   .. ")" ;if  not v179 then v179=true;while v179 do local v256=1790 -(573 + 1217) ;while true do if (v256==0) then if v177 then v177.WalkSpeed=v178;end task.wait(0);break;end end end end end v176.CharacterAdded:Connect(v180);v89.MouseButton1Click:Connect(function() v181(66.7 -42 ,1 + 0 );end);v101.MouseButton1Click:Connect(function() v181(46.2 -17 ,941 -(714 + 225) );end);v113.MouseButton1Click:Connect(function() v181(93.9 -61 ,3);end);v125.MouseButton1Click:Connect(function() v181(51.4 -14 ,1 + 3 );end);v137.MouseButton1Click:Connect(function() v181(57.9 -17 ,811 -(118 + 688) );end);v149.MouseButton1Click:Connect(function() local v237=tonumber(v161.Text);if (v237 and (v237>(48 -(25 + 23)))) then v181(v237,v7("\222\166\67\81\115\210","\191\157\211\48\37\28"));else v74.Text=v7("\246\17\226\29\54\214\27\180\47\42\218\26\240\93\122\250\17\224\25\40\159\30\180\10\59\211\22\240\92\52\202\18\246\25\40\145","\90\191\127\148\124");end end);v180();v19.ZIndex=3 + 8 ;v30.ZIndex=10;v161.ZIndex=1894 -(927 + 959) ;v149.ZIndex=26 -18 ;v137.ZIndex=8;v125.ZIndex=740 -(16 + 716) ;v113.ZIndex=15 -7 ;v101.ZIndex=105 -(11 + 86) ;v89.ZIndex=19 -11 ;v74.ZIndex=293 -(175 + 110) ;v58.ZIndex=19 -11 ;v39.ZIndex=34 -27 ;v19.MouseButton1Click:Connect(function() local v238=1796 -(503 + 1293) ;while true do if (v238==(0 -0)) then v46:Play();v39.Visible= not v39.Visible;break;end end end);v26();
